// Query generated by StormInt TLD Generator
// Source: SANS Internet Storm Center / DShield API
// License: CC BY-NC-SA 4.0
// Note: Common legitimate TLDs (.com, .net, .org, etc.) are excluded

let top_tlds = dynamic(["top", "xyz", "shop", "life", "online", "info", "sbs", "store", "site", "cfd", "vip", "click", "pro", "bond", "website", "app", "blog", "icu", "world", "live", "space", "cyou", "one", "fun", "cloud", "club", "tech", "win", "bet", "art", "biz", "buzz", "asia", "lat", "mobi", "love", "digital", "lol", "work", "qpon", "link", "studio", "ink", "fyi", "zone", "help", "today", "locker", "agency", "run"]);
EmailEvents
| where EmailDirection == "Inbound"
| where SenderFromDomain has_any(top_tlds) 
    or SenderFromAddress matches regex @".*@[^@]+\.(top|xyz|shop|life|online|info|sbs|store|site|cfd|vip|click|pro|bond|website|app|blog|icu|world|live|space|cyou|one|fun|cloud|club|tech|win|bet|art|biz|buzz|asia|lat|mobi|love|digital|lol|work|qpon|link|studio|ink|fyi|zone|help|today|locker|agency|run)$"
| project 
    TimeGenerated,
    Subject,
    SenderFromAddress,
    SenderFromDomain,
    RecipientEmailAddress,
    NetworkMessageId
| summarize 
    EmailCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by SenderFromDomain, Subject, SenderFromAddress
| order by EmailCount desc
