// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".click", ".app", ".work", ".date", ".bio", ".wiki", ".bid", ".one", ".media", ".blog", ".win", ".top", ".asia", ".xyz", ".garden", ".life", ".studio", ".lat", ".live", ".store", ".buzz", ".tech", ".icu", ".pro", ".lol", ".biz", ".rest", ".best", ".space", ".online", ".vip", ".club", ".cfd", ".site", ".bet", ".cyou", ".onl", ".autos", ".dev", ".shop", ".sbs", ".cloud", ".makeup", ".world", ".info", ".fun", ".website", ".bond", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
