// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".icu", ".shop", ".pro", ".club", ".top", ".vip", ".asia", ".pics", ".buzz", ".fit", ".blog", ".xyz", ".fun", ".bet", ".mom", ".garden", ".live", ".store", ".click", ".cloud", ".tech", ".biz", ".site", ".wiki", ".cyou", ".cfd", ".space", ".digital", ".casino", ".lat", ".ink", ".help", ".work", ".sbs", ".autos", ".art", ".studio", ".life", ".homes", ".world", ".dev", ".website", ".info", ".link", ".bond", ".one", ".qpon", ".online", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
