// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".cloud", ".buzz", ".work", ".pro", ".fun", ".email", ".site", ".xxx", ".click", ".bet", ".one", ".wiki", ".tech", ".digital", ".beauty", ".link", ".casino", ".world", ".blog", ".store", ".cfd", ".icu", ".app", ".lat", ".lol", ".life", ".space", ".wales", ".shop", ".xin", ".asia", ".vip", ".bond", ".live", ".website", ".help", ".dev", ".studio", ".sbs", ".beer", ".biz", ".info", ".art", ".forum", ".club", ".cyou", ".online", ".xyz", ".cymru"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
