// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".buzz", ".xyz", ".live", ".pro", ".cloud", ".fun", ".studio", ".click", ".asia", ".store", ".today", ".icu", ".casa", ".cfd", ".top", ".dev", ".mom", ".biz", ".bid", ".lol", ".life", ".vip", ".club", ".sbs", ".world", ".site", ".website", ".homes", ".info", ".help", ".garden", ".beer", ".bio", ".space", ".digital", ".qpon", ".shop", ".tech", ".online", ".wiki", ".link", ".lat", ".cyou", ".casino", ".autos", ".app", ".art", ".blog", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
