// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".run", ".tokyo", ".click", ".studio", ".space", ".website", ".bid", ".cfd", ".blog", ".help", ".online", ".work", ".rocks", ".pro", ".digital", ".tech", ".dev", ".info", ".ink", ".agency", ".fun", ".link", ".asia", ".today", ".icu", ".cloud", ".sbs", ".one", ".store", ".vip", ".world", ".bond", ".life", ".app", ".xyz", ".club", ".buzz", ".bet", ".cyou", ".biz", ".shop", ".qpon", ".lol", ".art", ".lat", ".loan", ".live", ".mobi", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
