// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".link", ".cyou", ".homes", ".dev", ".sbs", ".work", ".asia", ".bond", ".space", ".pics", ".cfd", ".icu", ".digital", ".cloud", ".shop", ".lat", ".biz", ".pro", ".makeup", ".life", ".blog", ".tech", ".one", ".beauty", ".bet", ".world", ".help", ".vip", ".live", ".casino", ".art", ".today", ".xin", ".store", ".studio", ".info", ".buzz", ".top", ".website", ".rest", ".lol", ".site", ".click", ".app", ".xyz", ".online", ".fun", ".ink", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
