// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".top", ".help", ".live", ".beauty", ".biz", ".fit", ".studio", ".website", ".homes", ".one", ".click", ".tech", ".icu", ".link", ".cyou", ".dev", ".pro", ".ink", ".makeup", ".pics", ".cfd", ".buzz", ".art", ".beer", ".blog", ".chat", ".info", ".cloud", ".hair", ".lat", ".fun", ".rest", ".asia", ".app", ".space", ".vip", ".sbs", ".lol", ".xyz", ".work", ".life", ".casino", ".digital", ".ren", ".shop", ".online", ".store", ".site", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
