// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".lat", ".online", ".sbs", ".one", ".icu", ".buzz", ".mobi", ".pro", ".live", ".autos", ".art", ".app", ".store", ".tech", ".cloud", ".bet", ".homes", ".club", ".fit", ".click", ".cfd", ".website", ".lol", ".site", ".bond", ".loan", ".studio", ".asia", ".world", ".shop", ".top", ".link", ".xyz", ".space", ".agency", ".party", ".info", ".cyou", ".ink", ".help", ".biz", ".baby", ".bid", ".dev", ".digital", ".life", ".fun", ".vip", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
