// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".biz", ".pro", ".blog", ".buzz", ".vip", ".qpon", ".ink", ".digital", ".casino", ".help", ".ltd", ".dev", ".lat", ".top", ".sbs", ".click", ".club", ".bet", ".info", ".shop", ".cyou", ".store", ".xyz", ".bond", ".cloud", ".garden", ".online", ".tech", ".art", ".live", ".world", ".quest", ".yoga", ".asia", ".fun", ".life", ".work", ".space", ".today", ".lol", ".homes", ".icu", ".one", ".website", ".studio", ".site", ".cfd", ".link", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
