// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".asia", ".cloud", ".art", ".biz", ".lol", ".bond", ".blog", ".life", ".buzz", ".one", ".world", ".pro", ".link", ".dev", ".info", ".digital", ".shop", ".pics", ".space", ".app", ".work", ".lat", ".website", ".qpon", ".bet", ".studio", ".casino", ".vip", ".fit", ".site", ".online", ".icu", ".help", ".xyz", ".tech", ".fun", ".casa", ".cfd", ".homes", ".quest", ".cam", ".top", ".sbs", ".ink", ".click", ".cyou", ".store", ".autos", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
