// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cat", ".xyz", ".cfd", ".autos", ".website", ".vip", ".asia", ".pro", ".live", ".biz", ".locker", ".win", ".online", ".bet", ".top", ".space", ".loan", ".cyou", ".lol", ".click", ".today", ".dev", ".lat", ".digital", ".baby", ".blog", ".fun", ".club", ".cloud", ".xin", ".tech", ".lifestyle", ".bond", ".ink", ".site", ".help", ".app", ".art", ".buzz", ".life", ".link", ".work", ".one", ".store", ".info", ".icu", ".shop", ".lgbt", ".world", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
