// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".app", ".live", ".asia", ".one", ".dev", ".lat", ".help", ".club", ".bet", ".online", ".mobi", ".tech", ".world", ".shop", ".info", ".makeup", ".link", ".website", ".life", ".cfd", ".casa", ".beauty", ".army", ".loan", ".homes", ".food", ".site", ".buzz", ".biz", ".space", ".ink", ".pro", ".bond", ".fun", ".icu", ".work", ".cyou", ".xyz", ".lol", ".store", ".now", ".cloud", ".digital", ".sbs", ".studio", ".blog", ".art", ".click", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
