// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".info", ".xyz", ".today", ".asia", ".win", ".biz", ".digital", ".wiki", ".studio", ".blog", ".beer", ".top", ".lol", ".app", ".link", ".icu", ".fun", ".live", ".world", ".lat", ".online", ".pro", ".rest", ".shop", ".cloud", ".run", ".best", ".site", ".store", ".bet", ".sbs", ".one", ".onl", ".help", ".buzz", ".bid", ".tech", ".cyou", ".club", ".pics", ".homes", ".click", ".art", ".cfd", ".life", ".dev", ".website", ".space", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
