// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".blog", ".sbs", ".casino", ".life", ".pics", ".pro", ".world", ".cloud", ".bond", ".website", ".lol", ".studio", ".help", ".app", ".space", ".garden", ".lat", ".cyou", ".makeup", ".icu", ".work", ".xyz", ".beer", ".store", ".top", ".site", ".asia", ".fun", ".dev", ".irish", ".shop", ".boutique", ".biz", ".online", ".tech", ".vip", ".xin", ".qpon", ".art", ".buzz", ".ink", ".cfd", ".club", ".live", ".yoga", ".one", ".link", ".digital", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
