// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".one", ".work", ".shop", ".dev", ".store", ".help", ".casino", ".homes", ".page", ".pics", ".autos", ".club", ".qpon", ".sbs", ".live", ".lol", ".website", ".studio", ".ink", ".buzz", ".cyou", ".space", ".tech", ".today", ".world", ".life", ".icu", ".fun", ".vip", ".site", ".cfd", ".blog", ".info", ".bet", ".pro", ".cam", ".cloud", ".garden", ".email", ".click", ".online", ".lat", ".asia", ".xyz", ".digital", ".biz", ".art", ".link", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
