// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".one", ".biz", ".top", ".website", ".mom", ".fun", ".live", ".wiki", ".cam", ".tech", ".shop", ".cfd", ".link", ".help", ".beer", ".health", ".club", ".beauty", ".pro", ".cloud", ".sbs", ".lat", ".qpon", ".site", ".garden", ".life", ".autos", ".ink", ".lol", ".bet", ".online", ".studio", ".digital", ".cyou", ".space", ".world", ".work", ".win", ".art", ".store", ".surf", ".icu", ".click", ".xyz", ".casino", ".asia", ".buzz", ".info", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
