// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".vip", ".surf", ".top", ".garden", ".media", ".life", ".icu", ".link", ".live", ".lat", ".world", ".click", ".fun", ".casino", ".company", ".beer", ".digital", ".cyou", ".homes", ".rest", ".studio", ".online", ".beauty", ".lol", ".one", ".sbs", ".casa", ".info", ".help", ".cfd", ".bet", ".group", ".pro", ".asia", ".ink", ".store", ".art", ".xyz", ".tech", ".network", ".bid", ".blog", ".club", ".biz", ".shop", ".space", ".buzz", ".site", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
