// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".vip", ".app", ".bond", ".buzz", ".pics", ".icu", ".beer", ".date", ".cfd", ".xyz", ".click", ".skin", ".shop", ".college", ".lol", ".cloud", ".club", ".help", ".lat", ".fun", ".vacations", ".link", ".online", ".site", ".digital", ".space", ".art", ".tech", ".biz", ".tattoo", ".blog", ".one", ".cyou", ".mobi", ".website", ".beauty", ".dev", ".store", ".sbs", ".asia", ".london", ".yachts", ".world", ".info", ".live", ".yoga", ".top", ".life", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
