// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".world", ".studio", ".blog", ".life", ".cloud", ".zone", ".online", ".digital", ".space", ".info", ".dev", ".agency", ".mom", ".lat", ".games", ".xyz", ".top", ".one", ".ink", ".link", ".club", ".wang", ".sbs", ".asia", ".biz", ".mobi", ".click", ".work", ".homes", ".store", ".live", ".bond", ".rocks", ".quest", ".shop", ".website", ".pro", ".cfd", ".cyou", ".fun", ".tech", ".icu", ".lol", ".pics", ".art", ".help", ".today", ".vip", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
