// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".top", ".cyou", ".app", ".life", ".xyz", ".dev", ".help", ".art", ".fun", ".bet", ".world", ".info", ".casino", ".live", ".website", ".ink", ".mom", ".blog", ".link", ".cfd", ".shop", ".wiki", ".buzz", ".online", ".one", ".asia", ".studio", ".work", ".icu", ".cloud", ".club", ".lat", ".site", ".store", ".lol", ".space", ".garden", ".team", ".beer", ".sbs", ".tech", ".pro", ".biz", ".surf", ".pics", ".click", ".vip", ".digital", ".email"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
