// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".qpon", ".work", ".rest", ".digital", ".luxe", ".group", ".sbs", ".biz", ".icu", ".dev", ".beauty", ".pics", ".store", ".pro", ".club", ".cloud", ".casino", ".art", ".cfd", ".vip", ".info", ".online", ".space", ".link", ".lol", ".media", ".blog", ".shop", ".world", ".lat", ".live", ".cyou", ".makeup", ".website", ".site", ".love", ".forum", ".fun", ".autos", ".bond", ".click", ".xyz", ".tech", ".life", ".buzz", ".studio", ".ink", ".top", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
