// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".link", ".work", ".win", ".studio", ".space", ".homes", ".store", ".cloud", ".bond", ".garden", ".asia", ".cfd", ".top", ".info", ".fun", ".xyz", ".bio", ".tech", ".vip", ".icu", ".mom", ".live", ".blog", ".world", ".website", ".shop", ".digital", ".life", ".club", ".pro", ".buzz", ".casino", ".art", ".online", ".makeup", ".help", ".cyou", ".best", ".lat", ".bet", ".bid", ".site", ".lol", ".one", ".onl", ".click", ".media", ".autos", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
