// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".lat", ".buzz", ".pro", ".fun", ".digital", ".life", ".live", ".work", ".autos", ".lol", ".website", ".info", ".bond", ".watch", ".zone", ".app", ".blog", ".mom", ".sbs", ".loan", ".yachts", ".icu", ".cam", ".club", ".agency", ".cyou", ".biz", ".one", ".boats", ".qpon", ".link", ".vip", ".irish", ".art", ".tech", ".site", ".xyz", ".space", ".online", ".store", ".world", ".shop", ".asia", ".help", ".cloud", ".homes", ".top", ".click", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
