// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".site", ".monster", ".baby", ".work", ".vip", ".cfd", ".sbs", ".top", ".studio", ".app", ".buzz", ".click", ".biz", ".rest", ".digital", ".cloud", ".space", ".info", ".cyou", ".fun", ".dev", ".store", ".wiki", ".club", ".shop", ".lol", ".world", ".bet", ".asia", ".casino", ".online", ".ink", ".one", ".pro", ".forum", ".help", ".blog", ".icu", ".pics", ".live", ".bond", ".group", ".life", ".link", ".lat", ".xyz", ".tech", ".website", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
