// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".click", ".work", ".website", ".digital", ".app", ".fun", ".ink", ".art", ".garden", ".help", ".lat", ".cyou", ".live", ".cfd", ".qpon", ".icu", ".xyz", ".space", ".shop", ".tech", ".xin", ".life", ".asia", ".lol", ".club", ".online", ".biz", ".one", ".sbs", ".mom", ".cloud", ".design", ".win", ".link", ".store", ".site", ".bet", ".wiki", ".casino", ".studio", ".info", ".world", ".blog", ".run", ".dev", ".buzz", ".pro", ".pics", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
