// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".pics", ".homes", ".site", ".fit", ".one", ".life", ".sbs", ".lat", ".lol", ".biz", ".asia", ".cfd", ".xyz", ".cloud", ".shop", ".online", ".link", ".blog", ".fun", ".immo", ".buzz", ".icu", ".wiki", ".vip", ".beer", ".tokyo", ".cyou", ".tech", ".bond", ".help", ".world", ".website", ".digital", ".club", ".live", ".autos", ".ink", ".space", ".info", ".work", ".rest", ".click", ".art", ".win", ".xin", ".top", ".store", ".pro", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
