// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".click", ".buzz", ".biz", ".onl", ".ink", ".bid", ".website", ".store", ".site", ".bet", ".beauty", ".link", ".tech", ".app", ".life", ".bio", ".vip", ".fun", ".world", ".wiki", ".digital", ".xyz", ".autos", ".lol", ".win", ".cfd", ".art", ".online", ".living", ".lat", ".space", ".top", ".icu", ".wine", ".info", ".one", ".bar", ".help", ".live", ".asia", ".blog", ".shop", ".dev", ".qpon", ".pro", ".club", ".sbs", ".cyou", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
