// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".info", ".dev", ".buzz", ".vip", ".world", ".shop", ".xyz", ".studio", ".today", ".mom", ".link", ".bond", ".top", ".fun", ".lol", ".one", ".asia", ".sbs", ".online", ".lat", ".site", ".club", ".store", ".ltd", ".help", ".cloud", ".ink", ".icu", ".makeup", ".blog", ".digital", ".win", ".art", ".tech", ".life", ".cfd", ".click", ".space", ".qpon", ".work", ".pro", ".website", ".fit", ".cyou", ".live", ".skin", ".locker", ".beauty", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
