// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".top", ".vip", ".xin", ".world", ".click", ".digital", ".xyz", ".sbs", ".lol", ".online", ".shop", ".cfd", ".link", ".bid", ".pro", ".website", ".store", ".studio", ".casino", ".space", ".app", ".qpon", ".club", ".tech", ".bet", ".cloud", ".living", ".win", ".garden", ".biz", ".autos", ".ink", ".site", ".blog", ".icu", ".cam", ".fun", ".pics", ".lat", ".dev", ".asia", ".one", ".art", ".live", ".help", ".buzz", ".wiki", ".life", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
