// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".pro", ".asia", ".cyou", ".buzz", ".studio", ".biz", ".dev", ".one", ".art", ".delivery", ".website", ".site", ".casa", ".bond", ".live", ".cfd", ".casino", ".autos", ".online", ".icu", ".blog", ".top", ".space", ".today", ".lol", ".fit", ".app", ".xyz", ".sbs", ".work", ".lat", ".click", ".garden", ".digital", ".ink", ".cloud", ".you", ".fun", ".help", ".win", ".tech", ".shop", ".club", ".vip", ".info", ".life", ".qpon", ".link", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
