// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".autos", ".top", ".tech", ".club", ".cloud", ".cyou", ".pics", ".digital", ".buzz", ".blog", ".luxe", ".xyz", ".icu", ".help", ".click", ".vip", ".network", ".cfd", ".casino", ".today", ".media", ".online", ".life", ".asia", ".studio", ".yoga", ".lol", ".mom", ".shop", ".pro", ".store", ".ink", ".sbs", ".link", ".work", ".lat", ".space", ".info", ".cam", ".site", ".website", ".wiki", ".team", ".fun", ".art", ".biz", ".one", ".live", ".solutions"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
