// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".asia", ".world", ".blog", ".club", ".fit", ".ink", ".app", ".lat", ".cloud", ".buzz", ".click", ".website", ".autos", ".site", ".tokyo", ".help", ".digital", ".pro", ".xin", ".homes", ".xyz", ".tech", ".beer", ".art", ".wiki", ".store", ".icu", ".info", ".cfd", ".bond", ".studio", ".sbs", ".space", ".pics", ".live", ".work", ".immo", ".top", ".online", ".vip", ".fun", ".rest", ".lol", ".one", ".cyou", ".link", ".life", ".shop", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
