// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".club", ".one", ".xin", ".app", ".link", ".icu", ".buzz", ".homes", ".mom", ".cloud", ".website", ".click", ".biz", ".work", ".cat", ".autos", ".tech", ".live", ".digital", ".dev", ".store", ".top", ".food", ".xyz", ".fit", ".site", ".world", ".asia", ".bet", ".online", ".sbs", ".help", ".lat", ".agency", ".cyou", ".shop", ".blog", ".qpon", ".bond", ".art", ".studio", ".pro", ".space", ".info", ".ink", ".vip", ".life", ".lol", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
