// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".world", ".xyz", ".biz", ".lat", ".cfd", ".vip", ".icu", ".sbs", ".life", ".asia", ".ink", ".app", ".lol", ".site", ".bond", ".autos", ".today", ".cloud", ".beauty", ".top", ".shop", ".online", ".click", ".wiki", ".info", ".space", ".digital", ".art", ".link", ".pics", ".tech", ".buzz", ".work", ".cyou", ".help", ".blog", ".fun", ".garden", ".bet", ".casino", ".dev", ".website", ".qpon", ".live", ".pro", ".store", ".beer", ".club", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
