// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".site", ".vip", ".life", ".cfd", ".click", ".club", ".link", ".qpon", ".asia", ".sbs", ".art", ".shop", ".biz", ".solutions", ".digital", ".loan", ".cloud", ".lol", ".mobi", ".pics", ".homes", ".pro", ".space", ".website", ".dev", ".studio", ".tech", ".work", ".online", ".xyz", ".lat", ".autos", ".cyou", ".icu", ".help", ".world", ".bond", ".blog", ".win", ".app", ".live", ".buzz", ".fun", ".store", ".love", ".ink", ".top", ".info", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
