// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".pro", ".quest", ".bet", ".xyz", ".lat", ".buzz", ".digital", ".cloud", ".click", ".app", ".qpon", ".site", ".rocks", ".sbs", ".watch", ".info", ".fun", ".cyou", ".online", ".asia", ".blog", ".link", ".shop", ".loan", ".work", ".top", ".help", ".mobi", ".pics", ".biz", ".tech", ".lol", ".christmas", ".bid", ".video", ".bond", ".icu", ".today", ".live", ".life", ".vip", ".space", ".art", ".store", ".one", ".website", ".cfd", ".world", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
