// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".site", ".asia", ".click", ".info", ".sbs", ".blog", ".today", ".club", ".studio", ".xyz", ".biz", ".cfd", ".life", ".homes", ".shop", ".casino", ".help", ".art", ".top", ".work", ".win", ".ink", ".dev", ".pro", ".fyi", ".one", ".online", ".tech", ".cyou", ".live", ".world", ".yoga", ".lol", ".store", ".vip", ".space", ".bond", ".icu", ".pics", ".xin", ".lat", ".app", ".fit", ".buzz", ".digital", ".fun", ".link", ".bet", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
