// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".art", ".link", ".chat", ".makeup", ".club", ".biz", ".fit", ".work", ".ink", ".sbs", ".help", ".qpon", ".online", ".homes", ".info", ".store", ".tech", ".digital", ".blog", ".studio", ".rest", ".website", ".xyz", ".cfd", ".cyou", ".vip", ".dev", ".buzz", ".click", ".fun", ".onl", ".icu", ".lat", ".top", ".bond", ".life", ".one", ".shop", ".beauty", ".site", ".asia", ".lol", ".skin", ".live", ".uno", ".cloud", ".space", ".pro", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
