// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".shop", ".website", ".world", ".pics", ".bet", ".pro", ".blog", ".life", ".bond", ".beauty", ".biz", ".cloud", ".dev", ".fit", ".live", ".studio", ".health", ".yoga", ".asia", ".app", ".top", ".garden", ".beer", ".club", ".help", ".art", ".lol", ".fun", ".online", ".cyou", ".click", ".icu", ".digital", ".space", ".cfd", ".site", ".tech", ".homes", ".sbs", ".surf", ".vip", ".xyz", ".buzz", ".rest", ".info", ".link", ".store", ".lat", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
