// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xin", ".buzz", ".courses", ".biz", ".cloud", ".one", ".agency", ".online", ".fun", ".blog", ".work", ".art", ".digital", ".lol", ".life", ".website", ".xyz", ".pics", ".shop", ".cyou", ".studio", ".help", ".sbs", ".asia", ".top", ".fit", ".qpon", ".beer", ".dev", ".casino", ".cfd", ".icu", ".club", ".vip", ".ink", ".pro", ".autos", ".lat", ".world", ".live", ".bet", ".forum", ".app", ".site", ".space", ".info", ".click", ".tech", ".link", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
