// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".asia", ".icu", ".art", ".studio", ".beauty", ".sbs", ".cfd", ".blog", ".xyz", ".lat", ".homes", ".cyou", ".qpon", ".link", ".tech", ".digital", ".work", ".one", ".shop", ".online", ".live", ".today", ".bid", ".vip", ".courses", ".biz", ".group", ".top", ".info", ".store", ".wine", ".ink", ".buzz", ".cloud", ".bet", ".help", ".click", ".pro", ".bio", ".site", ".club", ".website", ".space", ".best", ".win", ".lol", ".fun", ".life", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
