// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".asia", ".biz", ".mom", ".xyz", ".life", ".cyou", ".cfd", ".vip", ".space", ".rocks", ".website", ".info", ".click", ".work", ".help", ".sbs", ".dev", ".site", ".pics", ".bet", ".lol", ".link", ".zone", ".lat", ".live", ".buzz", ".group", ".bond", ".loan", ".icu", ".cloud", ".today", ".world", ".blog", ".town", ".pro", ".store", ".irish", ".online", ".tech", ".autos", ".app", ".club", ".art", ".top", ".shop", ".fun", ".qpon", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
