// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".icu", ".site", ".casino", ".casa", ".online", ".shop", ".biz", ".xyz", ".cloud", ".one", ".ink", ".pics", ".buzz", ".store", ".club", ".lol", ".win", ".top", ".link", ".bet", ".beauty", ".fit", ".blog", ".cyou", ".live", ".work", ".studio", ".life", ".qpon", ".app", ".cfd", ".vip", ".pro", ".mom", ".world", ".click", ".space", ".tech", ".asia", ".lat", ".digital", ".sbs", ".email", ".help", ".cam", ".art", ".website", ".homes", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
