// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".help", ".autos", ".one", ".lol", ".click", ".website", ".surf", ".bet", ".ink", ".digital", ".pro", ".site", ".store", ".media", ".tech", ".studio", ".homes", ".beer", ".buzz", ".blog", ".today", ".rest", ".space", ".info", ".wiki", ".shop", ".mom", ".live", ".cfd", ".world", ".fun", ".top", ".sbs", ".asia", ".latino", ".dev", ".garden", ".cyou", ".lat", ".online", ".icu", ".work", ".casino", ".cloud", ".biz", ".life", ".club", ".xyz", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
