// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".blog", ".live", ".fun", ".house", ".digital", ".sbs", ".work", ".shop", ".help", ".asia", ".app", ".art", ".bet", ".site", ".vip", ".lol", ".biz", ".website", ".homes", ".vacations", ".ink", ".cyou", ".dev", ".studio", ".date", ".store", ".pro", ".life", ".tech", ".buzz", ".link", ".online", ".skin", ".xyz", ".icu", ".top", ".yoga", ".club", ".cfd", ".info", ".one", ".world", ".cloud", ".bond", ".lat", ".mobi", ".click", ".win", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
