// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".online", ".world", ".life", ".dev", ".studio", ".link", ".one", ".fun", ".info", ".bet", ".shop", ".beer", ".bio", ".help", ".store", ".homes", ".vip", ".pro", ".xyz", ".bond", ".now", ".mobi", ".icu", ".blog", ".digital", ".work", ".casa", ".cloud", ".club", ".tech", ".art", ".lat", ".lol", ".top", ".click", ".website", ".sbs", ".cyou", ".biz", ".asia", ".buzz", ".app", ".tax", ".space", ".site", ".live", ".run", ".mom", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
