// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".win", ".live", ".bond", ".tech", ".work", ".cyou", ".dev", ".cfd", ".xyz", ".app", ".qpon", ".pro", ".site", ".fun", ".world", ".ink", ".one", ".info", ".online", ".buzz", ".today", ".cloud", ".link", ".blog", ".art", ".shop", ".click", ".website", ".moe", ".space", ".lol", ".top", ".motorcycles", ".bid", ".club", ".biz", ".monster", ".yachts", ".sbs", ".run", ".icu", ".loan", ".asia", ".vip", ".bet", ".store", ".lat", ".life", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
