// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".date", ".blog", ".life", ".bet", ".lat", ".fun", ".info", ".icu", ".world", ".cyou", ".buzz", ".work", ".beer", ".qpon", ".bond", ".sbs", ".makeup", ".app", ".today", ".tech", ".mobi", ".space", ".top", ".help", ".digital", ".live", ".asia", ".tax", ".cfd", ".click", ".casa", ".pro", ".cloud", ".bio", ".biz", ".art", ".vip", ".site", ".shop", ".lol", ".store", ".club", ".chat", ".website", ".one", ".online", ".wiki", ".studio", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
