// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".fun", ".buzz", ".tech", ".one", ".mobi", ".asia", ".lol", ".icu", ".studio", ".digital", ".casa", ".help", ".link", ".pro", ".food", ".ink", ".bet", ".club", ".art", ".army", ".website", ".work", ".xyz", ".top", ".cyou", ".shop", ".live", ".homes", ".online", ".space", ".lat", ".loan", ".cfd", ".world", ".click", ".sbs", ".biz", ".vip", ".life", ".dev", ".now", ".store", ".blog", ".makeup", ".beauty", ".info", ".cloud", ".app", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
