// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".world", ".space", ".best", ".lat", ".today", ".store", ".site", ".xyz", ".fun", ".shop", ".art", ".link", ".yachts", ".digital", ".makeup", ".casa", ".pics", ".buzz", ".website", ".pro", ".cloud", ".tech", ".sbs", ".life", ".one", ".club", ".live", ".help", ".icu", ".bond", ".biz", ".tattoo", ".vip", ".click", ".cyou", ".forum", ".work", ".mobi", ".asia", ".dev", ".beauty", ".lol", ".ink", ".blog", ".top", ".online", ".app", ".beer", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
