// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tax", ".vip", ".cyou", ".mobi", ".link", ".tech", ".live", ".win", ".click", ".lol", ".dev", ".qpon", ".biz", ".info", ".bet", ".online", ".pro", ".help", ".makeup", ".life", ".app", ".bio", ".fun", ".run", ".cloud", ".beauty", ".fit", ".space", ".bond", ".digital", ".one", ".world", ".shop", ".store", ".asia", ".site", ".wiki", ".xyz", ".cfd", ".website", ".mom", ".icu", ".studio", ".sbs", ".blog", ".buzz", ".lat", ".art", ".club", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
