// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".click", ".sbs", ".win", ".lat", ".ink", ".buzz", ".art", ".website", ".lol", ".club", ".today", ".cfd", ".site", ".digital", ".biz", ".pro", ".health", ".blog", ".company", ".studio", ".homes", ".top", ".life", ".online", ".bond", ".help", ".mom", ".world", ".vip", ".work", ".wiki", ".live", ".garden", ".shop", ".space", ".best", ".xyz", ".tech", ".fun", ".info", ".store", ".app", ".icu", ".link", ".one", ".cloud", ".asia", ".qpon", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
