// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".website", ".link", ".click", ".shop", ".store", ".cyou", ".life", ".dev", ".news", ".art", ".digital", ".one", ".online", ".live", ".tokyo", ".email", ".bond", ".mobi", ".buzz", ".asia", ".space", ".icu", ".lol", ".agency", ".tech", ".pics", ".cfd", ".cloud", ".lat", ".run", ".homes", ".beauty", ".world", ".info", ".app", ".pro", ".sbs", ".now", ".top", ".xyz", ".vip", ".casa", ".fun", ".club", ".site", ".rent", ".blog", ".bet", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
