// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".agency", ".digital", ".shop", ".online", ".cloud", ".store", ".vip", ".blog", ".work", ".art", ".qpon", ".one", ".sbs", ".buzz", ".pro", ".dev", ".space", ".studio", ".pics", ".site", ".icu", ".ink", ".casino", ".world", ".cyou", ".cfd", ".help", ".lol", ".tech", ".forum", ".click", ".asia", ".app", ".live", ".lat", ".fit", ".beer", ".autos", ".xin", ".link", ".website", ".life", ".bet", ".top", ".courses", ".xyz", ".club", ".fun", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
