// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".space", ".garden", ".live", ".health", ".studio", ".art", ".life", ".link", ".click", ".store", ".xyz", ".mom", ".one", ".sbs", ".website", ".beauty", ".buzz", ".online", ".casino", ".biz", ".ink", ".beer", ".wiki", ".site", ".tech", ".cfd", ".win", ".qpon", ".asia", ".work", ".fun", ".digital", ".autos", ".surf", ".vip", ".info", ".cloud", ".blog", ".pro", ".cam", ".lol", ".help", ".icu", ".world", ".cyou", ".club", ".shop", ".lat", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
