// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".vip", ".boats", ".online", ".help", ".rest", ".world", ".dev", ".casino", ".asia", ".life", ".pics", ".blog", ".space", ".wiki", ".beer", ".cloud", ".fun", ".info", ".art", ".ink", ".digital", ".store", ".xin", ".icu", ".live", ".email", ".pro", ".bond", ".xyz", ".top", ".site", ".now", ".biz", ".website", ".club", ".one", ".app", ".shop", ".bar", ".sbs", ".cfd", ".mobi", ".studio", ".click", ".lat", ".tech", ".lol", ".cyou", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
