// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".fun", ".homes", ".lol", ".site", ".icu", ".casino", ".wiki", ".art", ".lat", ".ink", ".shop", ".vip", ".buzz", ".pro", ".top", ".bond", ".tech", ".space", ".digital", ".live", ".club", ".rest", ".yoga", ".cyou", ".cloud", ".onl", ".online", ".website", ".beer", ".xyz", ".work", ".run", ".bid", ".store", ".surf", ".info", ".cfd", ".garden", ".blog", ".asia", ".click", ".world", ".best", ".cam", ".one", ".dev", ".biz", ".mom", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
