// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".onl", ".digital", ".win", ".xin", ".click", ".icu", ".club", ".website", ".pics", ".autos", ".today", ".blog", ".asia", ".beer", ".world", ".help", ".lol", ".yoga", ".sbs", ".store", ".dev", ".app", ".homes", ".surf", ".life", ".fun", ".company", ".wiki", ".lat", ".site", ".art", ".buzz", ".vip", ".online", ".cyou", ".cfd", ".shop", ".live", ".work", ".garden", ".top", ".pro", ".biz", ".tech", ".xyz", ".cloud", ".cam", ".mom", ".info", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
