// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".icu", ".cfd", ".tech", ".buzz", ".qpon", ".quest", ".shop", ".cyou", ".app", ".ink", ".homes", ".dev", ".vip", ".lol", ".asia", ".top", ".casino", ".link", ".delivery", ".art", ".space", ".work", ".one", ".pro", ".garden", ".site", ".online", ".store", ".help", ".life", ".pics", ".live", ".info", ".cloud", ".website", ".you", ".today", ".click", ".club", ".lat", ".fun", ".blog", ".beer", ".biz", ".world", ".media", ".studio", ".xyz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
