// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".dev", ".art", ".website", ".courses", ".ink", ".blog", ".qpon", ".buzz", ".digital", ".tech", ".site", ".vip", ".rest", ".shop", ".biz", ".mobi", ".forum", ".live", ".world", ".life", ".email", ".hair", ".fun", ".asia", ".pro", ".pics", ".work", ".sbs", ".studio", ".homes", ".lat", ".xyz", ".click", ".one", ".space", ".icu", ".cloud", ".casino", ".cfd", ".bet", ".lol", ".top", ".bond", ".bar", ".online", ".store", ".info", ".club", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
