// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".lat", ".xyz", ".bet", ".click", ".cloud", ".cfd", ".dev", ".asia", ".vip", ".cyou", ".wiki", ".pro", ".website", ".mom", ".world", ".tokyo", ".onl", ".info", ".autos", ".store", ".digital", ".top", ".blog", ".site", ".link", ".win", ".shop", ".bond", ".garden", ".app", ".art", ".online", ".space", ".buzz", ".bio", ".club", ".help", ".icu", ".fun", ".biz", ".surf", ".sbs", ".cam", ".live", ".beer", ".lol", ".work", ".tech", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
