// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".work", ".online", ".space", ".homes", ".cloud", ".live", ".fun", ".tech", ".website", ".bet", ".world", ".lat", ".site", ".qpon", ".yoga", ".ink", ".link", ".club", ".pro", ".asia", ".info", ".shop", ".art", ".icu", ".dev", ".mobile", ".store", ".autos", ".one", ".life", ".rest", ".help", ".pics", ".bond", ".casino", ".buzz", ".biz", ".lol", ".app", ".click", ".vip", ".blog", ".sbs", ".wang", ".xyz", ".studio", ".cyou", ".fit", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
