// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".blog", ".cloud", ".pics", ".casino", ".asia", ".info", ".icu", ".cfd", ".click", ".wiki", ".work", ".bond", ".beer", ".cyou", ".online", ".hair", ".digital", ".art", ".fit", ".link", ".bid", ".pro", ".fun", ".autos", ".top", ".lat", ".website", ".live", ".biz", ".tech", ".space", ".shop", ".cam", ".sbs", ".site", ".life", ".garden", ".xyz", ".store", ".help", ".buzz", ".vip", ".studio", ".one", ".win", ".lol", ".world", ".club", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
