// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".shop", ".cfd", ".buzz", ".army", ".app", ".uno", ".one", ".makeup", ".live", ".blog", ".help", ".link", ".lol", ".wang", ".art", ".life", ".mobi", ".love", ".run", ".top", ".tech", ".asia", ".studio", ".icu", ".bond", ".xn--80aswg", ".dev", ".website", ".online", ".biz", ".xyz", ".pro", ".cyou", ".club", ".digital", ".site", ".mom", ".fun", ".sbs", ".work", ".now", ".info", ".store", ".world", ".lat", ".vip", ".space", ".bet", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
