// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".sbs", ".autos", ".website", ".buzz", ".studio", ".app", ".blog", ".online", ".biz", ".bond", ".today", ".cyou", ".art", ".cfd", ".rest", ".site", ".icu", ".dev", ".fun", ".store", ".pro", ".space", ".live", ".xyz", ".club", ".work", ".forum", ".casino", ".vip", ".digital", ".lat", ".yoga", ".cloud", ".life", ".garden", ".tech", ".link", ".top", ".xin", ".lol", ".mom", ".info", ".help", ".click", ".shop", ".qpon", ".world", ".asia", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
