// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".info", ".vip", ".life", ".click", ".world", ".lol", ".win", ".live", ".qpon", ".casino", ".app", ".pro", ".bond", ".studio", ".ink", ".dev", ".digital", ".space", ".blog", ".garden", ".cfd", ".link", ".biz", ".shop", ".website", ".art", ".buzz", ".bet", ".cyou", ".tech", ".pics", ".lat", ".homes", ".cloud", ".asia", ".icu", ".work", ".online", ".club", ".site", ".one", ".help", ".autos", ".top", ".xyz", ".store", ".company", ".sbs", ".team"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
