// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".cam", ".app", ".click", ".life", ".live", ".blog", ".bond", ".vip", ".lol", ".icu", ".top", ".club", ".store", ".mom", ".garden", ".cloud", ".space", ".art", ".bet", ".cfd", ".lat", ".buzz", ".wiki", ".work", ".beer", ".rest", ".world", ".pics", ".monster", ".site", ".design", ".team", ".sbs", ".info", ".cyou", ".website", ".homes", ".fun", ".studio", ".xyz", ".link", ".online", ".one", ".shop", ".ink", ".pro", ".digital", ".tech", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
