// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bio", ".bet", ".rest", ".xyz", ".digital", ".biz", ".wiki", ".surf", ".win", ".homes", ".online", ".live", ".studio", ".club", ".beer", ".icu", ".one", ".casino", ".space", ".fun", ".cfd", ".tech", ".today", ".website", ".ink", ".vip", ".garden", ".life", ".help", ".info", ".art", ".cyou", ".blog", ".work", ".pro", ".click", ".store", ".top", ".world", ".shop", ".best", ".site", ".cloud", ".lol", ".lat", ".sbs", ".bid", ".onl", ".asia", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
