// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".xyz", ".tech", ".best", ".cfd", ".today", ".info", ".hair", ".art", ".wiki", ".one", ".rest", ".top", ".world", ".help", ".garden", ".site", ".fun", ".ink", ".digital", ".xin", ".mom", ".click", ".icu", ".lol", ".lat", ".shop", ".app", ".cyou", ".blog", ".vip", ".beer", ".store", ".space", ".live", ".website", ".work", ".buzz", ".sbs", ".cloud", ".life", ".biz", ".club", ".qpon", ".studio", ".asia", ".bet", ".pro", ".link", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
