// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".xyz", ".club", ".lol", ".app", ".cloud", ".fyi", ".icu", ".link", ".top", ".asia", ".pro", ".cyou", ".uno", ".mobi", ".art", ".website", ".autos", ".click", ".online", ".skin", ".shop", ".life", ".digital", ".casa", ".site", ".zone", ".wiki", ".work", ".sbs", ".one", ".beer", ".live", ".vip", ".biz", ".lat", ".info", ".cfd", ".blog", ".fun", ".buzz", ".pics", ".today", ".homes", ".run", ".world", ".space", ".tech", ".bond", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
