// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".app", ".pics", ".top", ".ink", ".pro", ".dev", ".bond", ".live", ".cyou", ".space", ".buzz", ".agency", ".mom", ".xyz", ".life", ".sbs", ".site", ".website", ".work", ".today", ".cfd", ".help", ".studio", ".cloud", ".rest", ".world", ".luxe", ".one", ".lol", ".blog", ".biz", ".store", ".asia", ".lat", ".win", ".link", ".fun", ".click", ".icu", ".art", ".tech", ".online", ".vip", ".shop", ".fit", ".info", ".bet", ".club", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
