// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".app", ".luxe", ".xin", ".cfd", ".link", ".space", ".store", ".cloud", ".fit", ".digital", ".asia", ".tech", ".beer", ".studio", ".work", ".vip", ".click", ".club", ".pro", ".blog", ".sbs", ".qpon", ".info", ".world", ".xyz", ".life", ".shop", ".art", ".lat", ".win", ".biz", ".help", ".dev", ".site", ".lol", ".bet", ".top", ".cyou", ".website", ".villas", ".pics", ".bond", ".icu", ".homes", ".online", ".buzz", ".ink", ".live", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
