// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".website", ".win", ".tech", ".top", ".help", ".autos", ".casino", ".info", ".xin", ".rest", ".lat", ".pics", ".digital", ".shop", ".qpon", ".ink", ".cloud", ".boutique", ".dev", ".space", ".lol", ".biz", ".site", ".icu", ".pro", ".cyou", ".cfd", ".garden", ".bond", ".sbs", ".link", ".live", ".makeup", ".store", ".one", ".work", ".click", ".club", ".asia", ".online", ".vip", ".buzz", ".blog", ".fun", ".beer", ".world", ".art", ".studio", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
