// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".work", ".cfd", ".yoga", ".link", ".sbs", ".click", ".art", ".club", ".autos", ".vip", ".website", ".one", ".rest", ".site", ".space", ".cloud", ".cyou", ".digital", ".ink", ".dev", ".lat", ".store", ".studio", ".beer", ".top", ".bond", ".win", ".help", ".onl", ".shop", ".makeup", ".online", ".pro", ".biz", ".live", ".asia", ".info", ".lol", ".app", ".world", ".beauty", ".life", ".icu", ".blog", ".fun", ".buzz", ".tech", ".qpon", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
