// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".autos", ".help", ".cat", ".one", ".website", ".today", ".win", ".bond", ".top", ".info", ".lat", ".blog", ".dev", ".ink", ".locker", ".cloud", ".bet", ".store", ".tech", ".club", ".app", ".xyz", ".art", ".pro", ".buzz", ".shop", ".fun", ".life", ".vip", ".link", ".icu", ".space", ".lifestyle", ".lgbt", ".click", ".digital", ".live", ".world", ".sbs", ".lol", ".loan", ".asia", ".work", ".biz", ".xin", ".online", ".baby", ".site", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
