// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".bond", ".work", ".click", ".lol", ".lat", ".store", ".top", ".cfd", ".space", ".shop", ".icu", ".fun", ".asia", ".tech", ".ink", ".art", ".live", ".app", ".world", ".casino", ".cyou", ".garden", ".autos", ".blog", ".sbs", ".cloud", ".today", ".info", ".digital", ".studio", ".mom", ".link", ".homes", ".qpon", ".buzz", ".quest", ".bet", ".vip", ".xyz", ".online", ".site", ".biz", ".club", ".website", ".pro", ".help", ".win", ".pics", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
