// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".link", ".cyou", ".cam", ".casa", ".one", ".art", ".lat", ".work", ".life", ".mom", ".store", ".cloud", ".fun", ".shop", ".online", ".xyz", ".app", ".world", ".qpon", ".cfd", ".pro", ".garden", ".living", ".sbs", ".buzz", ".info", ".lol", ".club", ".tech", ".digital", ".ink", ".live", ".biz", ".asia", ".pics", ".help", ".team", ".website", ".site", ".icu", ".click", ".blog", ".studio", ".bond", ".today", ".top", ".dev", ".casino", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
