// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".space", ".click", ".cyou", ".info", ".top", ".tech", ".garden", ".dev", ".mom", ".sbs", ".xyz", ".best", ".one", ".icu", ".pro", ".email", ".fun", ".site", ".asia", ".work", ".studio", ".website", ".life", ".help", ".digital", ".club", ".cfd", ".world", ".media", ".vip", ".live", ".buzz", ".bet", ".app", ".homes", ".rest", ".cloud", ".lol", ".beauty", ".group", ".blog", ".run", ".lat", ".store", ".art", ".biz", ".online", ".link", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
