// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".live", ".cyou", ".uno", ".work", ".dev", ".sbs", ".space", ".world", ".bond", ".blog", ".lol", ".app", ".store", ".pro", ".pics", ".icu", ".studio", ".best", ".lat", ".online", ".xyz", ".shop", ".club", ".biz", ".digital", ".loan", ".top", ".click", ".website", ".cloud", ".zone", ".art", ".beauty", ".one", ".run", ".help", ".buzz", ".tech", ".info", ".link", ".life", ".baby", ".vip", ".site", ".autos", ".fun", ".asia", ".fyi", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
