// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".sbs", ".lat", ".vip", ".online", ".pro", ".you", ".delivery", ".casino", ".fit", ".xyz", ".click", ".asia", ".icu", ".link", ".garden", ".club", ".one", ".cyou", ".digital", ".life", ".studio", ".info", ".shop", ".tech", ".app", ".help", ".autos", ".live", ".website", ".store", ".buzz", ".art", ".fun", ".qpon", ".today", ".win", ".site", ".bond", ".blog", ".dev", ".top", ".space", ".ink", ".world", ".cfd", ".biz", ".work", ".cloud", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
