// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".run", ".homes", ".website", ".art", ".world", ".one", ".icu", ".cfd", ".shop", ".buzz", ".lat", ".digital", ".autos", ".today", ".click", ".uno", ".pics", ".pro", ".online", ".mobi", ".app", ".tech", ".fyi", ".wiki", ".zone", ".bond", ".top", ".life", ".space", ".site", ".lol", ".link", ".casa", ".blog", ".skin", ".biz", ".cyou", ".fun", ".ink", ".store", ".vip", ".club", ".asia", ".work", ".xyz", ".cloud", ".live", ".info", ".sbs", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
