// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".info", ".work", ".xyz", ".art", ".link", ".casino", ".site", ".beer", ".cloud", ".asia", ".pro", ".world", ".online", ".vip", ".buzz", ".tech", ".cfd", ".club", ".homes", ".life", ".makeup", ".tokyo", ".sbs", ".space", ".autos", ".qpon", ".website", ".top", ".digital", ".bond", ".studio", ".group", ".cyou", ".pics", ".lat", ".blog", ".shop", ".icu", ".live", ".click", ".team", ".one", ".app", ".lol", ".biz", ".ink", ".store", ".dev", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
