// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".studio", ".asia", ".wiki", ".xyz", ".biz", ".store", ".site", ".digital", ".lat", ".buzz", ".company", ".mom", ".website", ".beauty", ".ink", ".cyou", ".lol", ".shop", ".win", ".life", ".onl", ".click", ".bet", ".one", ".icu", ".live", ".club", ".casino", ".world", ".online", ".cloud", ".autos", ".pro", ".garden", ".work", ".sbs", ".fun", ".tech", ".rest", ".art", ".top", ".vip", ".info", ".surf", ".blog", ".beer", ".cfd", ".space", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
