// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".digital", ".one", ".cat", ".help", ".ink", ".life", ".blog", ".lat", ".art", ".sbs", ".vip", ".app", ".cyou", ".fun", ".cloud", ".villas", ".click", ".work", ".xin", ".website", ".qpon", ".asia", ".world", ".biz", ".club", ".top", ".shop", ".fit", ".live", ".site", ".link", ".icu", ".lol", ".online", ".tech", ".dev", ".pro", ".buzz", ".bet", ".pics", ".space", ".info", ".store", ".win", ".cfd", ".xyz", ".bond", ".studio", ".media"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
