// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".lol", ".sbs", ".club", ".live", ".qpon", ".quest", ".space", ".bet", ".cfd", ".info", ".buzz", ".shop", ".today", ".app", ".asia", ".fyi", ".studio", ".cloud", ".top", ".blog", ".ink", ".website", ".hair", ".mom", ".pro", ".date", ".online", ".one", ".fun", ".work", ".digital", ".bond", ".win", ".click", ".icu", ".art", ".help", ".link", ".lat", ".life", ".vip", ".fit", ".biz", ".store", ".cyou", ".dev", ".xyz", ".site", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
