// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".link", ".fyi", ".fun", ".xyz", ".cyou", ".casino", ".sbs", ".biz", ".online", ".site", ".vip", ".world", ".one", ".lol", ".homes", ".rest", ".qpon", ".club", ".dev", ".africa", ".top", ".blog", ".cloud", ".shop", ".work", ".studio", ".icu", ".store", ".live", ".pro", ".cfd", ".click", ".bond", ".lat", ".help", ".buzz", ".makeup", ".autos", ".garden", ".life", ".asia", ".tech", ".website", ".info", ".today", ".space", ".ink", ".art", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
