// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".red", ".vip", ".xyz", ".art", ".life", ".bid", ".icu", ".world", ".digital", ".tech", ".top", ".casa", ".click", ".asia", ".online", ".beauty", ".makeup", ".help", ".pro", ".link", ".biz", ".store", ".fun", ".autos", ".website", ".homes", ".info", ".sbs", ".shop", ".mobi", ".studio", ".loan", ".ink", ".blog", ".cyou", ".club", ".app", ".bond", ".space", ".lat", ".cloud", ".buzz", ".yachts", ".work", ".lol", ".site", ".one", ".cfd", ".live", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
