// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".cyou", ".biz", ".win", ".icu", ".irish", ".art", ".mobi", ".shop", ".store", ".pro", ".fyi", ".bond", ".lol", ".help", ".homes", ".live", ".lat", ".xin", ".space", ".bet", ".asia", ".studio", ".tech", ".blog", ".buzz", ".website", ".cfd", ".lgbt", ".online", ".club", ".uno", ".click", ".vip", ".fun", ".sbs", ".one", ".xyz", ".cloud", ".world", ".today", ".link", ".top", ".work", ".digital", ".site", ".app", ".info", ".loan", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
