// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".buzz", ".space", ".world", ".life", ".link", ".makeup", ".bet", ".quest", ".info", ".pro", ".store", ".xyz", ".biz", ".help", ".loan", ".digital", ".site", ".cyou", ".blog", ".tokyo", ".icu", ".sbs", ".best", ".club", ".bond", ".click", ".win", ".ink", ".pics", ".asia", ".mobi", ".work", ".online", ".art", ".shop", ".dev", ".today", ".studio", ".lat", ".rest", ".vip", ".fun", ".cloud", ".live", ".cfd", ".lol", ".app", ".one", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
