// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".boats", ".sbs", ".world", ".link", ".dev", ".autos", ".icu", ".wiki", ".pics", ".loan", ".site", ".cyou", ".help", ".store", ".digital", ".vip", ".casa", ".cfd", ".click", ".live", ".one", ".asia", ".today", ".top", ".space", ".fun", ".blog", ".life", ".buzz", ".tech", ".tokyo", ".biz", ".work", ".online", ".app", ".club", ".art", ".lol", ".bond", ".lat", ".zone", ".info", ".bet", ".shop", ".xyz", ".website", ".cloud", ".pro", ".ink", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
