// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".wiki", ".lat", ".one", ".cfd", ".today", ".help", ".mom", ".dev", ".club", ".digital", ".studio", ".world", ".online", ".live", ".store", ".art", ".biz", ".qpon", ".cloud", ".mobi", ".space", ".life", ".london", ".site", ".homes", ".sbs", ".link", ".vip", ".click", ".fun", ".pro", ".xyz", ".cyou", ".icu", ".info", ".buzz", ".lol", ".agency", ".website", ".work", ".blog", ".tech", ".xin", ".group", ".asia", ".app", ".bet", ".top", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
