// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".app", ".store", ".cyou", ".life", ".lat", ".today", ".christmas", ".watch", ".buzz", ".site", ".rocks", ".pics", ".quest", ".live", ".qpon", ".tech", ".shop", ".studio", ".link", ".icu", ".pro", ".club", ".mobi", ".bond", ".video", ".space", ".bet", ".work", ".world", ".bid", ".art", ".website", ".online", ".loan", ".digital", ".cloud", ".cfd", ".xyz", ".top", ".info", ".fun", ".asia", ".biz", ".sbs", ".vip", ".one", ".click", ".lol", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
