// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".college", ".wiki", ".sbs", ".cyou", ".buzz", ".shop", ".mobi", ".club", ".app", ".top", ".lol", ".world", ".click", ".cloud", ".website", ".store", ".email", ".info", ".vip", ".xyz", ".site", ".rent", ".skin", ".studio", ".asia", ".lat", ".run", ".yoga", ".life", ".pro", ".work", ".pics", ".one", ".tech", ".space", ".link", ".blog", ".help", ".digital", ".art", ".online", ".fun", ".cfd", ".agency", ".icu", ".live", ".ink", ".biz", ".bond", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
