// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".help", ".asia", ".store", ".cfd", ".website", ".cyou", ".club", ".info", ".work", ".studio", ".makeup", ".lol", ".ink", ".icu", ".cloud", ".lat", ".agency", ".mobi", ".buzz", ".shop", ".tech", ".xyz", ".world", ".life", ".qpon", ".top", ".bond", ".dev", ".win", ".homes", ".space", ".click", ".vip", ".fun", ".loan", ".app", ".blog", ".biz", ".online", ".bet", ".one", ".pro", ".rocks", ".mom", ".link", ".art", ".site", ".live", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
