// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".store", ".bet", ".casino", ".hair", ".click", ".world", ".blog", ".life", ".cloud", ".biz", ".dev", ".live", ".app", ".fit", ".art", ".buzz", ".yoga", ".studio", ".link", ".lat", ".ink", ".club", ".pro", ".fyi", ".homes", ".one", ".digital", ".work", ".shop", ".win", ".website", ".vip", ".bond", ".help", ".sbs", ".info", ".fun", ".cfd", ".online", ".qpon", ".space", ".tech", ".icu", ".top", ".lol", ".cyou", ".today", ".xyz", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
