// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".studio", ".win", ".bet", ".link", ".casino", ".life", ".website", ".lol", ".app", ".homes", ".click", ".rest", ".site", ".xyz", ".vip", ".one", ".store", ".help", ".icu", ".cyou", ".work", ".ink", ".digital", ".online", ".dev", ".asia", ".fit", ".cloud", ".club", ".buzz", ".top", ".lat", ".pro", ".onl", ".pics", ".info", ".cfd", ".bond", ".art", ".biz", ".chat", ".qpon", ".world", ".blog", ".live", ".tech", ".sbs", ".space", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
