// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".one", ".club", ".online", ".lat", ".makeup", ".vip", ".blog", ".link", ".autos", ".bond", ".shop", ".dev", ".biz", ".art", ".icu", ".win", ".live", ".click", ".bet", ".sbs", ".info", ".top", ".today", ".ink", ".xin", ".space", ".pro", ".world", ".garden", ".life", ".cfd", ".casino", ".buzz", ".digital", ".xyz", ".cyou", ".store", ".qpon", ".studio", ".tech", ".website", ".site", ".cloud", ".homes", ".work", ".fun", ".asia", ".lol", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
