// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".digital", ".art", ".ink", ".studio", ".online", ".best", ".food", ".bond", ".tech", ".cloud", ".work", ".world", ".icu", ".asia", ".blog", ".dev", ".top", ".fun", ".beer", ".site", ".sbs", ".club", ".beauty", ".pro", ".shop", ".xyz", ".cfd", ".help", ".cyou", ".app", ".lol", ".click", ".live", ".lat", ".bar", ".vip", ".bet", ".space", ".buzz", ".mobi", ".yachts", ".one", ".life", ".link", ".website", ".store", ".mom", ".biz", ".run"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
