// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".homes", ".sbs", ".fit", ".help", ".qpon", ".asia", ".live", ".icu", ".world", ".buzz", ".cfd", ".cloud", ".fun", ".art", ".shop", ".ink", ".bet", ".club", ".info", ".bid", ".lol", ".team", ".dev", ".pro", ".life", ".site", ".app", ".garden", ".wiki", ".lat", ".top", ".pics", ".casino", ".store", ".tech", ".cyou", ".one", ".digital", ".click", ".website", ".bond", ".work", ".xyz", ".space", ".vip", ".online", ".blog", ".biz", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
