// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".info", ".life", ".buzz", ".fun", ".mom", ".studio", ".autos", ".work", ".live", ".bet", ".lol", ".sbs", ".qpon", ".berlin", ".art", ".world", ".homes", ".digital", ".ink", ".media", ".biz", ".store", ".club", ".bond", ".site", ".help", ".pics", ".online", ".asia", ".pro", ".space", ".cloud", ".one", ".top", ".dev", ".blog", ".casino", ".click", ".vip", ".cfd", ".garden", ".shop", ".link", ".cyou", ".lat", ".xyz", ".tech", ".company", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
