// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".buzz", ".shop", ".world", ".lat", ".bet", ".vip", ".beer", ".site", ".ink", ".lol", ".pro", ".tech", ".studio", ".hair", ".biz", ".dev", ".work", ".digital", ".club", ".art", ".autos", ".cyou", ".rest", ".click", ".help", ".asia", ".icu", ".bond", ".blog", ".website", ".one", ".store", ".fit", ".cloud", ".exchange", ".xyz", ".immobilien", ".beauty", ".life", ".online", ".space", ".cfd", ".link", ".sbs", ".fun", ".info", ".pics", ".homes", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
