// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".tech", ".buzz", ".icu", ".forum", ".top", ".lat", ".fun", ".live", ".store", ".today", ".link", ".help", ".bond", ".xyz", ".asia", ".site", ".vip", ".digital", ".bet", ".website", ".info", ".dev", ".ink", ".homes", ".pro", ".click", ".pics", ".cyou", ".studio", ".cloud", ".xin", ".work", ".sbs", ".locker", ".fyi", ".life", ".shop", ".blog", ".online", ".rest", ".world", ".biz", ".space", ".club", ".wiki", ".one", ".art", ".lol", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
