// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".info", ".store", ".art", ".club", ".icu", ".asia", ".win", ".tech", ".vip", ".agency", ".shop", ".space", ".bond", ".work", ".cloud", ".dev", ".link", ".homes", ".biz", ".mom", ".world", ".studio", ".lol", ".site", ".qpon", ".lat", ".cyou", ".one", ".help", ".life", ".digital", ".rocks", ".top", ".ink", ".click", ".pro", ".sbs", ".loan", ".mobi", ".buzz", ".fun", ".xyz", ".bet", ".online", ".cfd", ".website", ".makeup", ".app", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
