// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".biz", ".rest", ".cfd", ".live", ".blog", ".chat", ".ink", ".win", ".icu", ".work", ".shop", ".dev", ".online", ".cyou", ".lat", ".pics", ".bond", ".cloud", ".one", ".qpon", ".life", ".art", ".sbs", ".club", ".store", ".xyz", ".fit", ".digital", ".top", ".link", ".pro", ".bet", ".help", ".click", ".info", ".onl", ".vip", ".asia", ".space", ".homes", ".studio", ".app", ".buzz", ".world", ".lol", ".website", ".casino", ".tech", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
