// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".blog", ".lol", ".art", ".info", ".cyou", ".yoga", ".autos", ".cloud", ".rest", ".world", ".forum", ".icu", ".pro", ".vip", ".lat", ".live", ".dev", ".pics", ".space", ".ink", ".tech", ".top", ".app", ".fun", ".store", ".one", ".mom", ".digital", ".asia", ".cfd", ".shop", ".click", ".work", ".biz", ".bar", ".studio", ".xyz", ".beauty", ".casino", ".club", ".win", ".makeup", ".link", ".buzz", ".sbs", ".online", ".bond", ".life", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
