// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".blog", ".world", ".lat", ".website", ".cyou", ".lol", ".cloud", ".work", ".online", ".site", ".xyz", ".biz", ".art", ".store", ".space", ".mom", ".help", ".life", ".mobi", ".vip", ".buzz", ".pro", ".dev", ".today", ".bet", ".homes", ".one", ".app", ".club", ".cfd", ".click", ".xin", ".shop", ".fun", ".asia", ".ink", ".info", ".loan", ".sbs", ".icu", ".studio", ".link", ".top", ".digital", ".tech", ".zone", ".qpon", ".live", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
