// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".group", ".pics", ".love", ".asia", ".fun", ".lol", ".link", ".app", ".click", ".homes", ".bond", ".ink", ".top", ".world", ".site", ".agency", ".blog", ".cyou", ".club", ".website", ".studio", ".icu", ".store", ".beer", ".space", ".biz", ".baby", ".shop", ".work", ".info", ".buzz", ".forum", ".dev", ".rest", ".art", ".pro", ".xyz", ".cloud", ".live", ".quest", ".vip", ".cfd", ".lat", ".life", ".monster", ".one", ".sbs", ".digital", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
