// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".app", ".work", ".cyou", ".help", ".world", ".lat", ".rip", ".info", ".loan", ".qpon", ".online", ".link", ".shop", ".win", ".digital", ".rocks", ".website", ".autos", ".bond", ".cam", ".xyz", ".baby", ".buzz", ".biz", ".asia", ".art", ".club", ".cfd", ".cloud", ".live", ".life", ".pro", ".space", ".dev", ".one", ".site", ".studio", ".sbs", ".blog", ".icu", ".bio", ".tech", ".store", ".homes", ".lol", ".top", ".vip", ".town", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
