// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".click", ".dev", ".shop", ".help", ".bond", ".irish", ".tech", ".beer", ".sbs", ".top", ".cyou", ".qpon", ".xin", ".garden", ".asia", ".pics", ".space", ".live", ".link", ".studio", ".site", ".cfd", ".ink", ".cloud", ".pro", ".yoga", ".casino", ".lat", ".digital", ".life", ".biz", ".world", ".buzz", ".store", ".makeup", ".online", ".lol", ".club", ".app", ".work", ".art", ".vip", ".fun", ".boutique", ".blog", ".one", ".website", ".icu", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
