// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".studio", ".mom", ".top", ".online", ".vip", ".digital", ".click", ".today", ".life", ".lol", ".lat", ".buzz", ".villas", ".asia", ".bar", ".shop", ".live", ".work", ".ink", ".cyou", ".store", ".pro", ".one", ".icu", ".fit", ".blog", ".cfd", ".sbs", ".tech", ".biz", ".cam", ".qpon", ".club", ".link", ".cloud", ".dev", ".world", ".doctor", ".space", ".website", ".site", ".art", ".app", ".beauty", ".pics", ".xyz", ".bet", ".info", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
