// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".help", ".info", ".blog", ".study", ".live", ".ink", ".life", ".work", ".site", ".cloud", ".website", ".icu", ".art", ".fun", ".sbs", ".fyi", ".click", ".one", ".beer", ".lol", ".casino", ".shop", ".cyou", ".fit", ".world", ".guru", ".quest", ".link", ".asia", ".buzz", ".pro", ".digital", ".app", ".xyz", ".homes", ".win", ".store", ".cfd", ".today", ".studio", ".top", ".lat", ".biz", ".space", ".tech", ".vip", ".dev", ".online", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
