// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".cyou", ".shop", ".icu", ".top", ".ink", ".biz", ".club", ".click", ".vip", ".site", ".studio", ".pro", ".fun", ".rest", ".media", ".digital", ".lol", ".asia", ".live", ".world", ".one", ".win", ".space", ".link", ".xyz", ".app", ".life", ".garden", ".art", ".surf", ".lat", ".blog", ".tech", ".dev", ".sbs", ".cfd", ".mom", ".store", ".work", ".bet", ".quest", ".buzz", ".website", ".wiki", ".homes", ".online", ".help", ".cloud", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
