// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".online", ".casa", ".qpon", ".shop", ".cloud", ".app", ".date", ".lat", ".bio", ".makeup", ".bond", ".asia", ".life", ".beer", ".space", ".cyou", ".vip", ".icu", ".chat", ".site", ".tech", ".art", ".dev", ".one", ".lol", ".cfd", ".blog", ".bet", ".xyz", ".studio", ".pro", ".wiki", ".info", ".fun", ".click", ".biz", ".today", ".buzz", ".club", ".mobi", ".live", ".website", ".help", ".tax", ".world", ".top", ".digital", ".work", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
