// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".sbs", ".digital", ".win", ".blog", ".club", ".space", ".asia", ".one", ".studio", ".ink", ".online", ".live", ".life", ".tech", ".cloud", ".buzz", ".hair", ".link", ".help", ".guru", ".store", ".click", ".world", ".biz", ".info", ".site", ".bond", ".dev", ".makeup", ".pro", ".fun", ".lat", ".icu", ".cyou", ".xyz", ".website", ".pics", ".app", ".xin", ".cfd", ".garden", ".cam", ".lol", ".art", ".casino", ".shop", ".work", ".top", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
