// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".art", ".cfd", ".shop", ".pro", ".bond", ".fun", ".blog", ".homes", ".xyz", ".buzz", ".one", ".lol", ".bet", ".life", ".digital", ".lat", ".garden", ".food", ".top", ".app", ".website", ".ink", ".studio", ".city", ".site", ".help", ".sbs", ".link", ".icu", ".live", ".fit", ".click", ".cloud", ".mom", ".pics", ".world", ".cyou", ".work", ".biz", ".today", ".rest", ".tech", ".store", ".info", ".asia", ".online", ".qpon", ".space", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
