// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".life", ".wiki", ".beauty", ".bet", ".tech", ".lol", ".media", ".vip", ".top", ".health", ".yoga", ".ink", ".live", ".asia", ".club", ".store", ".digital", ".online", ".cfd", ".cyou", ".world", ".pics", ".studio", ".win", ".click", ".lat", ".buzz", ".site", ".garden", ".website", ".fun", ".biz", ".cam", ".pro", ".help", ".one", ".blog", ".info", ".space", ".shop", ".casino", ".work", ".icu", ".autos", ".team", ".cloud", ".link", ".art", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
