// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".garden", ".asia", ".pics", ".pro", ".site", ".life", ".vip", ".guru", ".tech", ".cloud", ".link", ".top", ".fun", ".app", ".help", ".click", ".live", ".world", ".xyz", ".website", ".cfd", ".one", ".art", ".space", ".win", ".bet", ".info", ".work", ".club", ".sbs", ".bond", ".store", ".fit", ".buzz", ".beer", ".online", ".xin", ".makeup", ".icu", ".cyou", ".biz", ".studio", ".hair", ".digital", ".blog", ".lat", ".shop", ".ink", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
