// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".onl", ".help", ".lol", ".art", ".work", ".mom", ".cloud", ".buzz", ".asia", ".link", ".digital", ".dev", ".shop", ".cfd", ".store", ".sbs", ".garden", ".top", ".win", ".surf", ".ink", ".icu", ".pro", ".click", ".live", ".homes", ".space", ".pics", ".autos", ".life", ".club", ".site", ".wiki", ".tech", ".bet", ".luxe", ".xyz", ".blog", ".biz", ".website", ".lat", ".casino", ".app", ".beer", ".online", ".world", ".vip", ".info", ".cyou", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
