// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".blog", ".digital", ".cloud", ".click", ".ink", ".tech", ".homes", ".online", ".top", ".company", ".living", ".site", ".app", ".asia", ".icu", ".qpon", ".cam", ".fun", ".shop", ".lol", ".pics", ".bet", ".info", ".life", ".buzz", ".help", ".studio", ".club", ".surf", ".vip", ".win", ".website", ".bond", ".cfd", ".cyou", ".lat", ".garden", ".space", ".work", ".store", ".biz", ".live", ".world", ".art", ".pro", ".dev", ".link", ".one", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
