// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".beauty", ".digital", ".cyou", ".casino", ".icu", ".tech", ".bet", ".lat", ".sbs", ".asia", ".shop", ".art", ".life", ".ink", ".bid", ".link", ".studio", ".click", ".top", ".help", ".lol", ".qpon", ".club", ".live", ".app", ".blog", ".space", ".online", ".store", ".world", ".vip", ".win", ".website", ".cloud", ".biz", ".xyz", ".pro", ".makeup", ".rest", ".wiki", ".one", ".work", ".dev", ".bond", ".fun", ".info", ".site", ".today", ".bar"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
