// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".blog", ".club", ".xyz", ".website", ".one", ".world", ".bet", ".work", ".dev", ".lol", ".wiki", ".qpon", ".click", ".store", ".cfd", ".pics", ".shop", ".help", ".live", ".garden", ".info", ".cyou", ".ink", ".art", ".online", ".tech", ".icu", ".fun", ".cloud", ".asia", ".buzz", ".mom", ".xin", ".sbs", ".run", ".studio", ".life", ".app", ".biz", ".link", ".digital", ".site", ".pro", ".top", ".vip", ".lat", ".design", ".casino", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
