// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".world", ".live", ".click", ".work", ".icu", ".courses", ".lol", ".rest", ".guru", ".club", ".link", ".cam", ".today", ".studio", ".biz", ".tech", ".xin", ".pro", ".life", ".design", ".cyou", ".vip", ".info", ".beer", ".asia", ".fyi", ".blog", ".digital", ".store", ".cloud", ".fun", ".sbs", ".top", ".art", ".lat", ".pics", ".website", ".dev", ".space", ".online", ".site", ".xyz", ".shop", ".one", ".buzz", ".bond", ".ink", ".villas", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
