// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".info", ".ink", ".top", ".mom", ".one", ".bet", ".shop", ".pro", ".link", ".bio", ".click", ".vip", ".sbs", ".website", ".cyou", ".life", ".icu", ".help", ".cfd", ".dev", ".world", ".buzz", ".wiki", ".store", ".blog", ".garden", ".autos", ".lat", ".casino", ".space", ".fun", ".win", ".art", ".work", ".digital", ".cloud", ".media", ".bid", ".studio", ".qpon", ".biz", ".site", ".club", ".tech", ".xyz", ".asia", ".live", ".app", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
