// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".site", ".app", ".pro", ".work", ".help", ".info", ".blog", ".xyz", ".qpon", ".wiki", ".top", ".ink", ".click", ".space", ".digital", ".biz", ".pics", ".sbs", ".casino", ".fun", ".shop", ".lol", ".life", ".link", ".asia", ".buzz", ".garden", ".bet", ".studio", ".company", ".website", ".live", ".vip", ".store", ".cloud", ".autos", ".art", ".icu", ".one", ".best", ".online", ".homes", ".world", ".cfd", ".lat", ".cyou", ".club", ".bond", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
