// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".agency", ".lat", ".ink", ".live", ".sbs", ".fun", ".bond", ".digital", ".work", ".bet", ".vip", ".boats", ".shop", ".lol", ".life", ".today", ".cfd", ".skin", ".cloud", ".store", ".studio", ".cyou", ".top", ".link", ".world", ".biz", ".one", ".buzz", ".xyz", ".site", ".beer", ".icu", ".art", ".asia", ".info", ".space", ".pro", ".website", ".blog", ".tokyo", ".rest", ".wiki", ".dev", ".tech", ".help", ".club", ".online", ".click", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
