// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".quest", ".blog", ".studio", ".company", ".lol", ".cyou", ".fun", ".dev", ".lat", ".mobi", ".app", ".cam", ".today", ".website", ".run", ".lgbt", ".buzz", ".vip", ".win", ".bond", ".cloud", ".site", ".xyz", ".asia", ".info", ".art", ".link", ".biz", ".icu", ".cfd", ".digital", ".life", ".sbs", ".live", ".loan", ".work", ".baby", ".world", ".xin", ".click", ".shop", ".tech", ".one", ".top", ".online", ".pro", ".club", ".ink", ".space", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
