// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".online", ".life", ".asia", ".now", ".top", ".cyou", ".vip", ".blog", ".click", ".shop", ".rest", ".website", ".one", ".help", ".space", ".bet", ".lol", ".lat", ".club", ".app", ".cloud", ".wiki", ".cfd", ".xyz", ".qpon", ".digital", ".sbs", ".bar", ".work", ".icu", ".info", ".casino", ".bond", ".email", ".world", ".buzz", ".link", ".biz", ".courses", ".dev", ".yoga", ".store", ".art", ".live", ".fun", ".pro", ".beer", ".tech", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
