// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".makeup", ".app", ".biz", ".online", ".cyou", ".xyz", ".website", ".blog", ".tech", ".top", ".bond", ".live", ".life", ".buzz", ".world", ".site", ".cloud", ".dev", ".today", ".digital", ".one", ".store", ".click", ".ink", ".beer", ".forum", ".club", ".lol", ".help", ".best", ".pics", ".tattoo", ".beauty", ".info", ".link", ".mobi", ".pro", ".sbs", ".yachts", ".cfd", ".shop", ".space", ".work", ".asia", ".icu", ".fun", ".casa", ".vip", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
