// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".xin", ".buzz", ".asia", ".link", ".lol", ".top", ".courses", ".live", ".world", ".group", ".bond", ".help", ".rest", ".today", ".online", ".cyou", ".pics", ".space", ".info", ".mom", ".work", ".dev", ".wiki", ".studio", ".vip", ".digital", ".xyz", ".sbs", ".blog", ".pro", ".club", ".ink", ".biz", ".click", ".art", ".shop", ".one", ".tech", ".website", ".fun", ".casino", ".lat", ".icu", ".site", ".app", ".cloud", ".cfd", ".bet", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
