// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".one", ".lol", ".website", ".world", ".casino", ".digital", ".dev", ".info", ".bond", ".center", ".top", ".cyou", ".cfd", ".studio", ".site", ".media", ".art", ".sbs", ".live", ".ink", ".wiki", ".online", ".space", ".cloud", ".life", ".help", ".motorcycles", ".biz", ".fun", ".work", ".click", ".autos", ".tech", ".pro", ".garden", ".club", ".homes", ".lat", ".xyz", ".app", ".buzz", ".asia", ".icu", ".qpon", ".link", ".living", ".shop", ".vip", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
