// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".vip", ".uno", ".website", ".space", ".mobi", ".lat", ".lol", ".ink", ".shop", ".link", ".click", ".buzz", ".top", ".dev", ".world", ".life", ".today", ".store", ".work", ".qpon", ".digital", ".cloud", ".cfd", ".quest", ".sbs", ".xyz", ".fun", ".asia", ".live", ".biz", ".pro", ".info", ".rocks", ".bond", ".studio", ".help", ".site", ".cyou", ".pics", ".art", ".one", ".icu", ".online", ".club", ".tech", ".homes", ".app", ".blog", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
