// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".help", ".life", ".club", ".click", ".world", ".homes", ".studio", ".store", ".dev", ".lol", ".info", ".biz", ".cyou", ".one", ".link", ".bond", ".space", ".loan", ".site", ".icu", ".cloud", ".work", ".bet", ".vip", ".win", ".fun", ".wiki", ".art", ".asia", ".lat", ".mobi", ".lgbt", ".today", ".xyz", ".cfd", ".ink", ".digital", ".live", ".sbs", ".online", ".agency", ".website", ".tech", ".top", ".pro", ".buzz", ".app", ".shop", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
