// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".cfd", ".space", ".live", ".bond", ".study", ".ink", ".info", ".tech", ".biz", ".cyou", ".digital", ".blog", ".shop", ".one", ".life", ".work", ".makeup", ".store", ".site", ".uno", ".vip", ".autos", ".help", ".xyz", ".club", ".top", ".bet", ".link", ".casino", ".ren", ".lol", ".buzz", ".icu", ".world", ".fun", ".win", ".studio", ".website", ".beauty", ".lat", ".art", ".fit", ".online", ".app", ".sbs", ".asia", ".skin", ".pro", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
