// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".work", ".sbs", ".agency", ".cyou", ".club", ".app", ".yachts", ".xyz", ".online", ".buzz", ".love", ".space", ".ink", ".run", ".store", ".shop", ".one", ".website", ".mom", ".boats", ".cloud", ".life", ".today", ".art", ".world", ".makeup", ".icu", ".biz", ".tech", ".bond", ".dev", ".top", ".live", ".pro", ".digital", ".fun", ".click", ".info", ".win", ".town", ".asia", ".cfd", ".autos", ".blog", ".site", ".forum", ".lat", ".link", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
