// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".bet", ".space", ".cyou", ".bond", ".vip", ".info", ".ink", ".irish", ".blog", ".icu", ".xyz", ".zone", ".online", ".dev", ".digital", ".lat", ".qpon", ".asia", ".fun", ".today", ".tech", ".cloud", ".store", ".life", ".biz", ".help", ".loan", ".live", ".sbs", ".work", ".lol", ".shop", ".mobi", ".yachts", ".world", ".studio", ".app", ".town", ".top", ".club", ".autos", ".click", ".cfd", ".site", ".art", ".website", ".link", ".pro", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
