// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".zone", ".click", ".tech", ".top", ".online", ".life", ".cloud", ".one", ".sbs", ".store", ".beer", ".biz", ".art", ".buzz", ".app", ".autos", ".mobi", ".website", ".club", ".dev", ".lol", ".shop", ".asia", ".cfd", ".baby", ".live", ".site", ".party", ".pics", ".blog", ".cyou", ".icu", ".digital", ".world", ".bond", ".bet", ".vip", ".casa", ".studio", ".work", ".info", ".pro", ".fyi", ".space", ".help", ".fun", ".link", ".xyz", ".bid", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
