// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".top", ".online", ".dev", ".cfd", ".xin", ".xyz", ".fun", ".vip", ".club", ".studio", ".cloud", ".ink", ".lol", ".info", ".one", ".world", ".wiki", ".pro", ".digital", ".pics", ".shop", ".help", ".bond", ".store", ".click", ".app", ".life", ".buzz", ".boats", ".icu", ".art", ".website", ".work", ".mobi", ".now", ".site", ".bar", ".casino", ".space", ".live", ".email", ".beer", ".lat", ".sbs", ".rest", ".tech", ".biz", ".asia", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
