// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".lat", ".help", ".site", ".sbs", ".qpon", ".studio", ".courses", ".ink", ".icu", ".vip", ".yoga", ".asia", ".mom", ".info", ".bid", ".work", ".xyz", ".live", ".cloud", ".top", ".world", ".life", ".dev", ".casino", ".one", ".buzz", ".lol", ".autos", ".space", ".store", ".online", ".win", ".club", ".beer", ".cyou", ".click", ".blog", ".website", ".digital", ".link", ".tech", ".pics", ".pro", ".art", ".homes", ".biz", ".xin", ".shop", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
