// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".store", ".asia", ".casino", ".website", ".bond", ".beer", ".life", ".fun", ".sbs", ".live", ".world", ".today", ".cfd", ".garden", ".homes", ".autos", ".bet", ".digital", ".one", ".lat", ".app", ".vip", ".top", ".shop", ".dev", ".info", ".xyz", ".click", ".pro", ".art", ".work", ".surf", ".help", ".biz", ".site", ".cloud", ".space", ".ink", ".tech", ".delivery", ".studio", ".club", ".blog", ".qpon", ".link", ".online", ".lol", ".buzz", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
