// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".surf", ".life", ".one", ".casino", ".pro", ".studio", ".site", ".club", ".help", ".live", ".icu", ".wiki", ".world", ".website", ".tech", ".homes", ".autos", ".sbs", ".bond", ".biz", ".art", ".xyz", ".vip", ".click", ".cfd", ".fun", ".dev", ".work", ".store", ".garden", ".info", ".cloud", ".fit", ".cyou", ".shop", ".beer", ".design", ".asia", ".digital", ".qpon", ".xin", ".link", ".online", ".blog", ".top", ".skin", ".space", ".lat", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
