// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".cloud", ".asia", ".buzz", ".work", ".cfd", ".motorcycles", ".live", ".pro", ".forum", ".shop", ".link", ".biz", ".club", ".space", ".dev", ".sbs", ".digital", ".help", ".art", ".irish", ".autos", ".site", ".world", ".click", ".yachts", ".top", ".vip", ".tech", ".town", ".info", ".bond", ".xyz", ".online", ".pics", ".website", ".icu", ".life", ".cyou", ".fun", ".one", ".store", ".app", ".lat", ".blog", ".win", ".today", ".qpon", ".makeup", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
