// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".today", ".link", ".fun", ".art", ".store", ".space", ".xyz", ".help", ".app", ".cyou", ".digital", ".cfd", ".click", ".qpon", ".info", ".dev", ".life", ".casino", ".club", ".study", ".rest", ".sbs", ".fyi", ".lol", ".fit", ".online", ".vip", ".biz", ".pro", ".work", ".bond", ".site", ".buzz", ".blog", ".xin", ".website", ".shop", ".bid", ".studio", ".asia", ".tech", ".one", ".top", ".ink", ".ltd", ".live", ".world", ".lat", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
