// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".ink", ".help", ".pics", ".live", ".blog", ".work", ".cyou", ".dev", ".world", ".biz", ".online", ".website", ".sbs", ".lol", ".today", ".app", ".shop", ".digital", ".art", ".cfd", ".casa", ".site", ".life", ".rest", ".info", ".vip", ".icu", ".tech", ".link", ".lat", ".asia", ".bet", ".top", ".fun", ".space", ".boats", ".one", ".zone", ".store", ".club", ".click", ".pro", ".xyz", ".buzz", ".autos", ".bond", ".cloud", ".wiki", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
