// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".qpon", ".lat", ".pics", ".xyz", ".club", ".buzz", ".one", ".digital", ".blog", ".bar", ".pro", ".tech", ".click", ".beer", ".space", ".store", ".vip", ".app", ".dev", ".life", ".world", ".top", ".ink", ".link", ".site", ".cyou", ".fun", ".rest", ".work", ".bond", ".help", ".asia", ".mobi", ".online", ".live", ".onl", ".shop", ".cfd", ".cloud", ".lol", ".art", ".forum", ".icu", ".studio", ".website", ".biz", ".win", ".info", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
