// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".fun", ".one", ".lat", ".homes", ".studio", ".click", ".lol", ".site", ".website", ".link", ".buzz", ".cfd", ".world", ".tokyo", ".tech", ".pro", ".casino", ".space", ".store", ".pics", ".shop", ".life", ".live", ".dev", ".info", ".biz", ".help", ".club", ".work", ".group", ".cloud", ".qpon", ".beer", ".top", ".app", ".icu", ".makeup", ".xyz", ".cyou", ".bond", ".blog", ".vip", ".art", ".digital", ".autos", ".ink", ".team", ".sbs", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
