// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".site", ".website", ".pro", ".ink", ".cyou", ".studio", ".rest", ".xyz", ".fit", ".click", ".cfd", ".blog", ".lol", ".life", ".bet", ".cloud", ".casino", ".link", ".help", ".club", ".one", ".info", ".top", ".store", ".biz", ".lat", ".live", ".app", ".now", ".shop", ".agency", ".world", ".space", ".digital", ".work", ".tech", ".icu", ".media", ".qpon", ".online", ".asia", ".fun", ".sbs", ".vip", ".homes", ".win", ".makeup", ".buzz", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
