// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".icu", ".life", ".xyz", ".studio", ".media", ".club", ".site", ".top", ".mom", ".berlin", ".lat", ".company", ".garden", ".website", ".link", ".pro", ".live", ".space", ".art", ".autos", ".shop", ".info", ".store", ".sbs", ".fun", ".ink", ".qpon", ".pics", ".online", ".blog", ".casino", ".cyou", ".bond", ".cfd", ".dev", ".world", ".click", ".one", ".digital", ".biz", ".homes", ".tech", ".help", ".buzz", ".vip", ".cloud", ".lol", ".bet", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
