// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".fun", ".cyou", ".life", ".digital", ".store", ".ink", ".pics", ".live", ".club", ".world", ".info", ".lol", ".sbs", ".site", ".rest", ".help", ".shop", ".one", ".click", ".asia", ".studio", ".qpon", ".cloud", ".icu", ".tech", ".today", ".xyz", ".lat", ".art", ".win", ".top", ".pro", ".website", ".love", ".vip", ".loan", ".fit", ".buzz", ".online", ".cfd", ".space", ".work", ".bet", ".dev", ".blog", ".link", ".bond", ".group", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
