// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".club", ".qpon", ".dev", ".vip", ".sbs", ".click", ".bar", ".blog", ".fun", ".casino", ".online", ".bid", ".biz", ".icu", ".pro", ".cfd", ".buzz", ".work", ".ink", ".cloud", ".info", ".studio", ".art", ".autos", ".mom", ".space", ".shop", ".link", ".xin", ".rest", ".bond", ".xyz", ".bet", ".life", ".pics", ".world", ".lat", ".asia", ".store", ".cyou", ".site", ".live", ".app", ".tech", ".one", ".lol", ".top", ".digital", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
