// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yachts", ".casa", ".click", ".one", ".work", ".sbs", ".cyou", ".link", ".ink", ".asia", ".space", ".buzz", ".store", ".blog", ".bid", ".shop", ".icu", ".pro", ".lol", ".fun", ".studio", ".online", ".club", ".website", ".beauty", ".world", ".site", ".loan", ".red", ".help", ".xyz", ".tech", ".cfd", ".digital", ".biz", ".app", ".lat", ".autos", ".bond", ".live", ".makeup", ".art", ".vip", ".top", ".dev", ".homes", ".mobi", ".life", ".cloud", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
