// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".cyou", ".world", ".link", ".space", ".fun", ".tech", ".agency", ".top", ".bond", ".art", ".tel", ".site", ".vip", ".help", ".pro", ".bid", ".shop", ".store", ".one", ".work", ".win", ".icu", ".town", ".dev", ".website", ".lol", ".xyz", ".today", ".club", ".makeup", ".run", ".digital", ".life", ".lat", ".blog", ".live", ".yachts", ".biz", ".app", ".cloud", ".irish", ".motorcycles", ".asia", ".buzz", ".info", ".online", ".sbs", ".cfd", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
