// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".bet", ".biz", ".town", ".xyz", ".one", ".online", ".tech", ".lat", ".vip", ".club", ".cfd", ".zone", ".cam", ".fun", ".shop", ".live", ".today", ".space", ".app", ".digital", ".website", ".studio", ".blog", ".mom", ".sbs", ".lol", ".life", ".top", ".dev", ".info", ".icu", ".site", ".art", ".agency", ".asia", ".ink", ".click", ".quest", ".bond", ".world", ".buzz", ".cyou", ".qpon", ".mobi", ".loan", ".pro", ".link", ".store", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
