// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".ink", ".today", ".bet", ".cyou", ".one", ".agency", ".bond", ".fun", ".life", ".world", ".club", ".biz", ".icu", ".live", ".app", ".sbs", ".buzz", ".art", ".tech", ".digital", ".boats", ".link", ".beer", ".dev", ".tokyo", ".site", ".asia", ".top", ".rest", ".shop", ".help", ".vip", ".click", ".cloud", ".lol", ".space", ".work", ".online", ".wiki", ".xyz", ".cfd", ".blog", ".website", ".store", ".lat", ".info", ".pro", ".skin", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
