// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".cyou", ".world", ".lol", ".info", ".digital", ".one", ".studio", ".art", ".makeup", ".blog", ".work", ".mobi", ".link", ".sbs", ".run", ".site", ".bio", ".qpon", ".app", ".xn--80aswg", ".live", ".fun", ".top", ".cloud", ".bet", ".buzz", ".lat", ".tax", ".biz", ".life", ".pro", ".online", ".club", ".asia", ".icu", ".website", ".homes", ".click", ".xyz", ".loan", ".space", ".dev", ".store", ".casa", ".bond", ".shop", ".love", ".vip", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
