// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".space", ".loan", ".one", ".site", ".store", ".win", ".app", ".club", ".digital", ".rocks", ".town", ".live", ".sbs", ".blog", ".today", ".shop", ".xin", ".info", ".tech", ".pro", ".website", ".yoga", ".life", ".lol", ".bond", ".cfd", ".top", ".icu", ".click", ".quest", ".fun", ".forum", ".asia", ".qpon", ".beauty", ".irish", ".online", ".buzz", ".world", ".xyz", ".art", ".vip", ".makeup", ".help", ".lat", ".boats", ".link", ".biz", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
