// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".today", ".shop", ".info", ".club", ".cyou", ".bet", ".cloud", ".bond", ".villas", ".asia", ".online", ".world", ".lat", ".ink", ".biz", ".mom", ".qpon", ".tokyo", ".space", ".site", ".fun", ".cfd", ".win", ".life", ".icu", ".beer", ".tech", ".sbs", ".lol", ".live", ".studio", ".vip", ".casino", ".xyz", ".art", ".work", ".website", ".top", ".digital", ".help", ".fit", ".click", ".link", ".one", ".blog", ".homes", ".store", ".buzz", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
