// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".icu", ".life", ".club", ".lat", ".cloud", ".live", ".click", ".fun", ".town", ".win", ".today", ".online", ".bid", ".sbs", ".top", ".xin", ".one", ".loan", ".tech", ".cfd", ".store", ".ink", ".studio", ".mobi", ".ltd", ".agency", ".xyz", ".site", ".space", ".buzz", ".bond", ".pro", ".art", ".hair", ".work", ".vip", ".help", ".chat", ".digital", ".cyou", ".shop", ".info", ".world", ".blog", ".bet", ".asia", ".biz", ".link", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
