// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".help", ".click", ".pics", ".site", ".space", ".blog", ".art", ".ink", ".world", ".cfd", ".tech", ".club", ".cloud", ".one", ".digital", ".cyou", ".bond", ".asia", ".fyi", ".work", ".forum", ".fun", ".today", ".app", ".rest", ".icu", ".buzz", ".online", ".lol", ".lat", ".sbs", ".homes", ".info", ".studio", ".live", ".xin", ".vip", ".dev", ".xyz", ".top", ".store", ".website", ".biz", ".link", ".fit", ".shop", ".win", ".agency", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
