// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tokyo", ".biz", ".cfd", ".wiki", ".work", ".studio", ".store", ".buzz", ".club", ".link", ".dev", ".life", ".xyz", ".info", ".best", ".art", ".autos", ".top", ".live", ".casa", ".beer", ".cyou", ".app", ".vip", ".lat", ".click", ".lol", ".blog", ".bond", ".fun", ".online", ".skin", ".tech", ".ink", ".mobi", ".space", ".run", ".world", ".fyi", ".website", ".beauty", ".pro", ".sbs", ".icu", ".shop", ".asia", ".digital", ".cloud", ".site", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
