// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".art", ".store", ".club", ".life", ".site", ".live", ".lol", ".world", ".xin", ".surf", ".vip", ".cfd", ".app", ".sbs", ".biz", ".link", ".icu", ".fun", ".one", ".studio", ".help", ".living", ".tech", ".dev", ".asia", ".buzz", ".info", ".top", ".cyou", ".blog", ".company", ".work", ".ink", ".space", ".cloud", ".media", ".click", ".xyz", ".lat", ".pics", ".shop", ".online", ".pro", ".casino", ".qpon", ".digital", ".garden", ".beer", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
