// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".cloud", ".live", ".bio", ".link", ".icu", ".club", ".space", ".top", ".bond", ".mom", ".homes", ".blog", ".website", ".forum", ".qpon", ".lol", ".site", ".art", ".digital", ".cyou", ".one", ".world", ".click", ".xyz", ".casino", ".online", ".autos", ".info", ".sbs", ".app", ".fun", ".bet", ".vip", ".dev", ".store", ".biz", ".work", ".shop", ".pro", ".help", ".life", ".tech", ".lat", ".studio", ".buzz", ".ink", ".cfd", ".asia", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
