// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".today", ".autos", ".help", ".digital", ".cyou", ".work", ".top", ".lat", ".pro", ".one", ".click", ".qpon", ".studio", ".tech", ".beer", ".club", ".ink", ".garden", ".wiki", ".lol", ".pics", ".sbs", ".blog", ".world", ".life", ".casino", ".team", ".homes", ".cfd", ".store", ".space", ".site", ".online", ".art", ".app", ".surf", ".asia", ".bond", ".info", ".vip", ".fun", ".icu", ".buzz", ".link", ".cloud", ".biz", ".shop", ".website", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
