// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".blog", ".bond", ".sbs", ".lol", ".site", ".top", ".boats", ".cyou", ".website", ".pics", ".work", ".shop", ".autos", ".casa", ".dev", ".cloud", ".ink", ".app", ".loan", ".one", ".space", ".xyz", ".digital", ".live", ".fun", ".help", ".biz", ".vip", ".buzz", ".wiki", ".tech", ".asia", ".tokyo", ".life", ".club", ".info", ".rest", ".lat", ".art", ".icu", ".cfd", ".bet", ".today", ".pro", ".store", ".zone", ".online", ".click", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
