// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".website", ".art", ".biz", ".wiki", ".vin", ".space", ".xyz", ".surf", ".lol", ".bet", ".sbs", ".buzz", ".fun", ".link", ".mom", ".cam", ".one", ".garden", ".vip", ".shop", ".studio", ".app", ".cloud", ".cfd", ".top", ".icu", ".dev", ".digital", ".lat", ".beer", ".click", ".onl", ".cyou", ".info", ".online", ".live", ".tech", ".blog", ".store", ".club", ".help", ".rest", ".win", ".site", ".homes", ".ink", ".world", ".pro", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
