// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".store", ".autos", ".art", ".you", ".fit", ".biz", ".lat", ".studio", ".app", ".garden", ".website", ".life", ".xyz", ".lol", ".qpon", ".casa", ".digital", ".cloud", ".dev", ".link", ".tech", ".casino", ".club", ".cyou", ".blog", ".sbs", ".space", ".vip", ".world", ".top", ".fun", ".buzz", ".email", ".work", ".live", ".ink", ".today", ".xin", ".shop", ".site", ".click", ".icu", ".bid", ".online", ".one", ".cfd", ".asia", ".info", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
