// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".ink", ".biz", ".club", ".icu", ".tech", ".fit", ".website", ".beer", ".shop", ".bio", ".space", ".help", ".buzz", ".cloud", ".wiki", ".sbs", ".casino", ".app", ".cfd", ".lat", ".mom", ".world", ".lol", ".xyz", ".studio", ".win", ".site", ".life", ".live", ".work", ".top", ".cyou", ".living", ".one", ".garden", ".blog", ".beauty", ".link", ".art", ".pro", ".asia", ".store", ".bond", ".info", ".online", ".vip", ".surf", ".fun", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
