// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".bond", ".tech", ".lol", ".mom", ".one", ".biz", ".link", ".blog", ".art", ".qpon", ".click", ".today", ".help", ".rocks", ".xyz", ".irish", ".app", ".cfd", ".cloud", ".cyou", ".work", ".pro", ".world", ".website", ".lat", ".vip", ".store", ".fun", ".loan", ".info", ".site", ".asia", ".pics", ".online", ".zone", ".autos", ".bet", ".dev", ".town", ".top", ".sbs", ".buzz", ".club", ".icu", ".shop", ".life", ".digital", ".live", ".group"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
