// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".life", ".fyi", ".fit", ".bet", ".cyou", ".help", ".rest", ".work", ".website", ".top", ".cfd", ".art", ".studio", ".buzz", ".fun", ".world", ".ink", ".pics", ".pro", ".icu", ".skin", ".online", ".blog", ".shop", ".dev", ".win", ".tech", ".live", ".lat", ".asia", ".xyz", ".digital", ".sbs", ".biz", ".cloud", ".store", ".site", ".click", ".bond", ".mobi", ".link", ".one", ".space", ".lol", ".info", ".zone", ".vip", ".club", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
