// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".website", ".qpon", ".site", ".pics", ".info", ".store", ".online", ".digital", ".studio", ".link", ".tech", ".lol", ".rest", ".cyou", ".cloud", ".bet", ".sbs", ".forum", ".buzz", ".live", ".loan", ".click", ".space", ".one", ".work", ".lat", ".art", ".today", ".love", ".bond", ".world", ".club", ".asia", ".blog", ".win", ".pro", ".cfd", ".top", ".icu", ".fun", ".vip", ".group", ".life", ".help", ".biz", ".shop", ".xyz", ".dev", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
