// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".today", ".studio", ".art", ".buzz", ".biz", ".work", ".vip", ".cfd", ".asia", ".live", ".qpon", ".homes", ".help", ".online", ".tokyo", ".mobi", ".tech", ".ink", ".uno", ".cloud", ".digital", ".shop", ".sbs", ".club", ".blog", ".life", ".fun", ".link", ".quest", ".icu", ".top", ".cyou", ".rocks", ".site", ".click", ".bet", ".pics", ".xyz", ".space", ".dev", ".world", ".pro", ".one", ".lol", ".store", ".lat", ".website", ".info", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
