// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".link", ".rest", ".tech", ".xyz", ".sbs", ".asia", ".info", ".cfd", ".fun", ".digital", ".lol", ".vip", ".studio", ".casino", ".click", ".love", ".website", ".lat", ".space", ".one", ".blog", ".cyou", ".top", ".work", ".forum", ".dev", ".today", ".cloud", ".biz", ".life", ".buzz", ".art", ".icu", ".bet", ".live", ".online", ".club", ".bond", ".ink", ".fit", ".shop", ".site", ".help", ".pics", ".app", ".pro", ".store", ".mobi", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
