// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".one", ".life", ".tech", ".today", ".online", ".art", ".xyz", ".lol", ".help", ".store", ".shop", ".club", ".makeup", ".space", ".homes", ".world", ".sbs", ".pro", ".site", ".blog", ".dev", ".win", ".click", ".biz", ".work", ".cfd", ".cyou", ".top", ".website", ".link", ".info", ".autos", ".bond", ".yachts", ".qpon", ".buzz", ".town", ".motorcycles", ".icu", ".asia", ".digital", ".lat", ".pics", ".irish", ".cloud", ".live", ".app", ".fun", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
