// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".onl", ".shop", ".club", ".work", ".buzz", ".cloud", ".beauty", ".asia", ".tech", ".help", ".autos", ".digital", ".art", ".mom", ".icu", ".store", ".wiki", ".world", ".cfd", ".bet", ".cyou", ".beer", ".online", ".surf", ".pro", ".space", ".win", ".fun", ".site", ".biz", ".ink", ".rest", ".top", ".website", ".live", ".sbs", ".lat", ".studio", ".homes", ".click", ".garden", ".lol", ".xyz", ".life", ".info", ".company", ".one", ".casino", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
