// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".qpon", ".biz", ".pro", ".lat", ".lol", ".xyz", ".autos", ".info", ".store", ".one", ".bond", ".agency", ".live", ".life", ".vip", ".top", ".casino", ".tech", ".blog", ".world", ".link", ".space", ".help", ".work", ".website", ".cfd", ".homes", ".art", ".studio", ".icu", ".ink", ".dev", ".app", ".site", ".club", ".bet", ".cloud", ".digital", ".shop", ".sbs", ".click", ".online", ".asia", ".pics", ".mom", ".fun", ".cyou", ".yoga", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
