// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".media", ".garden", ".lat", ".shop", ".site", ".ink", ".pics", ".cloud", ".bet", ".dev", ".store", ".pro", ".win", ".sbs", ".biz", ".beer", ".cam", ".online", ".vip", ".cyou", ".space", ".website", ".onl", ".top", ".help", ".life", ".tech", ".digital", ".asia", ".work", ".center", ".info", ".club", ".surf", ".live", ".icu", ".app", ".buzz", ".wiki", ".lol", ".xyz", ".homes", ".mom", ".cfd", ".blog", ".art", ".autos", ".world", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
