// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".luxe", ".store", ".sbs", ".cyou", ".top", ".digital", ".autos", ".casino", ".xyz", ".biz", ".blog", ".forum", ".beauty", ".life", ".media", ".site", ".online", ".shop", ".art", ".pics", ".dev", ".live", ".work", ".rest", ".makeup", ".lat", ".studio", ".tech", ".fun", ".info", ".asia", ".bond", ".group", ".club", ".buzz", ".world", ".lol", ".link", ".vip", ".website", ".icu", ".pro", ".one", ".qpon", ".love", ".click", ".cloud", ".cfd", ".ink", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
