// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".love", ".forum", ".ink", ".today", ".uno", ".studio", ".help", ".cloud", ".fun", ".art", ".one", ".tech", ".world", ".life", ".info", ".work", ".dev", ".icu", ".store", ".app", ".vip", ".cfd", ".buzz", ".mobi", ".bet", ".cyou", ".shop", ".online", ".biz", ".rest", ".club", ".casino", ".asia", ".bond", ".sbs", ".lol", ".live", ".blog", ".lat", ".xyz", ".space", ".site", ".digital", ".fit", ".link", ".website", ".pics", ".click", ".top", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
