// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".work", ".link", ".lat", ".lol", ".tech", ".top", ".fun", ".website", ".store", ".win", ".surf", ".site", ".world", ".homes", ".quest", ".sbs", ".one", ".club", ".click", ".live", ".dev", ".blog", ".beauty", ".icu", ".digital", ".app", ".mom", ".garden", ".wiki", ".shop", ".media", ".life", ".biz", ".space", ".cloud", ".asia", ".ink", ".xyz", ".art", ".pro", ".vip", ".cyou", ".info", ".rest", ".online", ".help", ".bet", ".studio", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
