// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".one", ".shop", ".help", ".cyou", ".lat", ".rest", ".fun", ".qpon", ".asia", ".ink", ".club", ".fit", ".life", ".bond", ".top", ".blog", ".tech", ".work", ".cloud", ".today", ".digital", ".bid", ".app", ".buzz", ".space", ".website", ".link", ".art", ".live", ".online", ".biz", ".icu", ".studio", ".cfd", ".xyz", ".vip", ".study", ".ltd", ".info", ".store", ".casino", ".dev", ".site", ".world", ".xin", ".click", ".lol", ".sbs", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
