// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".club", ".info", ".asia", ".world", ".locker", ".vip", ".app", ".sbs", ".chat", ".lol", ".space", ".top", ".win", ".tech", ".cat", ".work", ".rocks", ".live", ".one", ".lgbt", ".fun", ".cloud", ".life", ".cyou", ".qpon", ".xyz", ".bond", ".online", ".link", ".digital", ".art", ".lat", ".mom", ".buzz", ".store", ".baby", ".biz", ".cfd", ".monster", ".studio", ".pro", ".cam", ".click", ".ink", ".agency", ".website", ".shop", ".icu", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
