// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".lol", ".bet", ".blog", ".lat", ".xyz", ".casino", ".sbs", ".world", ".icu", ".info", ".website", ".shop", ".asia", ".homes", ".click", ".tech", ".help", ".mobi", ".studio", ".cfd", ".space", ".biz", ".cyou", ".online", ".buzz", ".bid", ".digital", ".rest", ".chat", ".cloud", ".one", ".ltd", ".top", ".work", ".fun", ".pro", ".luxe", ".club", ".pics", ".bond", ".link", ".art", ".site", ".life", ".live", ".ink", ".qpon", ".store", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
