// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".bond", ".link", ".website", ".tech", ".blog", ".shop", ".tattoo", ".beauty", ".lat", ".art", ".icu", ".work", ".app", ".click", ".cloud", ".club", ".pro", ".best", ".asia", ".world", ".ink", ".store", ".live", ".pics", ".cfd", ".xyz", ".space", ".lol", ".vip", ".digital", ".biz", ".life", ".help", ".online", ".dev", ".sbs", ".mobi", ".makeup", ".buzz", ".casa", ".cyou", ".yachts", ".info", ".one", ".top", ".today", ".site", ".beer", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
