// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".live", ".tech", ".yoga", ".life", ".icu", ".world", ".help", ".homes", ".asia", ".top", ".website", ".online", ".makeup", ".biz", ".work", ".xyz", ".cloud", ".one", ".pics", ".rent", ".info", ".store", ".space", ".mobi", ".cyou", ".art", ".site", ".digital", ".qpon", ".buzz", ".blog", ".xin", ".lol", ".fyi", ".zone", ".shop", ".click", ".fun", ".cfd", ".dev", ".vip", ".studio", ".pro", ".casa", ".sbs", ".club", ".link", ".bond", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
