// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".cloud", ".cfd", ".work", ".wiki", ".studio", ".cyou", ".asia", ".icu", ".lol", ".pics", ".fun", ".onl", ".beer", ".lat", ".help", ".tech", ".blog", ".qpon", ".live", ".vip", ".art", ".best", ".top", ".autos", ".garden", ".website", ".ink", ".biz", ".xyz", ".digital", ".sbs", ".homes", ".win", ".world", ".club", ".info", ".pro", ".store", ".online", ".buzz", ".surf", ".one", ".space", ".life", ".link", ".click", ".casino", ".shop", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
