// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".dev", ".xyz", ".autos", ".surf", ".mom", ".live", ".vip", ".sbs", ".lat", ".world", ".cfd", ".buzz", ".cyou", ".homes", ".cloud", ".bet", ".wiki", ".icu", ".app", ".lol", ".asia", ".space", ".biz", ".fun", ".cam", ".blog", ".store", ".site", ".art", ".studio", ".top", ".tech", ".garden", ".email", ".website", ".best", ".pro", ".pics", ".work", ".beer", ".club", ".link", ".rest", ".shop", ".click", ".online", ".digital", ".life", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
