// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".homes", ".lol", ".icu", ".vip", ".xyz", ".zone", ".cyou", ".online", ".fun", ".website", ".sbs", ".biz", ".asia", ".town", ".yachts", ".dev", ".cloud", ".app", ".irish", ".today", ".bet", ".autos", ".world", ".live", ".bond", ".buzz", ".blog", ".art", ".info", ".qpon", ".top", ".ink", ".club", ".space", ".pro", ".lat", ".digital", ".loan", ".mobi", ".site", ".help", ".life", ".store", ".tech", ".studio", ".link", ".cfd", ".work", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
