// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".space", ".link", ".life", ".today", ".ink", ".biz", ".info", ".store", ".online", ".cyou", ".live", ".blog", ".boats", ".loan", ".pro", ".casa", ".app", ".help", ".wiki", ".cloud", ".asia", ".site", ".icu", ".lol", ".shop", ".digital", ".buzz", ".fyi", ".click", ".xyz", ".top", ".pics", ".cfd", ".bet", ".world", ".website", ".club", ".rest", ".tech", ".sbs", ".one", ".bond", ".dev", ".lat", ".art", ".autos", ".fun", ".zone", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
