// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".biz", ".ink", ".buzz", ".qpon", ".xyz", ".digital", ".pics", ".one", ".world", ".lat", ".cfd", ".fun", ".lol", ".store", ".cloud", ".yoga", ".website", ".onl", ".space", ".life", ".win", ".rest", ".app", ".tech", ".work", ".icu", ".makeup", ".sbs", ".online", ".info", ".site", ".beer", ".studio", ".dev", ".pro", ".club", ".cyou", ".beauty", ".art", ".bond", ".blog", ".link", ".top", ".live", ".vip", ".autos", ".asia", ".click", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
