// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cfd", ".website", ".life", ".cyou", ".media", ".one", ".bid", ".site", ".store", ".beauty", ".top", ".click", ".bio", ".shop", ".online", ".asia", ".app", ".pics", ".cloud", ".space", ".cam", ".pro", ".vip", ".lat", ".beer", ".buzz", ".live", ".fun", ".info", ".surf", ".rest", ".sbs", ".xyz", ".win", ".lol", ".icu", ".digital", ".club", ".casino", ".tech", ".homes", ".art", ".biz", ".world", ".wiki", ".garden", ".mom", ".blog", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
