// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".vip", ".luxe", ".xin", ".life", ".casino", ".fit", ".work", ".ink", ".live", ".forum", ".cfd", ".pizza", ".dev", ".link", ".xyz", ".studio", ".blog", ".asia", ".tech", ".beer", ".lol", ".digital", ".club", ".world", ".shop", ".cyou", ".autos", ".bid", ".space", ".cloud", ".info", ".app", ".top", ".help", ".fun", ".site", ".pro", ".one", ".sbs", ".store", ".qpon", ".lat", ".click", ".online", ".icu", ".art", ".biz", ".website", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
