// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".app", ".blog", ".website", ".click", ".ink", ".cfd", ".dev", ".bet", ".biz", ".de", ".bond", ".lat", ".asia", ".in", ".online", ".to", ".live", ".sbs", ".space", ".lol", ".vip", ".buzz", ".help", ".yachts", ".makeup", ".life", ".icu", ".shop", ".digital", ".mobi", ".bid", ".site", ".world", ".cyou", ".store", ".cloud", ".xyz", ".tech", ".link", ".pro", ".info", ".art", ".uk", ".today", ".me", ".fun", ".studio", ".top", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
