// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".work", ".app", ".cloud", ".help", ".shop", ".one", ".bid", ".art", ".asia", ".bet", ".click", ".store", ".online", ".link", ".cyou", ".autos", ".life", ".studio", ".buzz", ".win", ".digital", ".fyi", ".live", ".sbs", ".club", ".top", ".xyz", ".world", ".fun", ".today", ".website", ".bond", ".qpon", ".biz", ".vip", ".agency", ".lol", ".info", ".zone", ".loan", ".site", ".cfd", ".tech", ".dev", ".space", ".pro", ".mobi", ".blog", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
