// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".fun", ".digital", ".bet", ".asia", ".makeup", ".shop", ".vip", ".ink", ".lol", ".link", ".beauty", ".app", ".today", ".studio", ".wiki", ".online", ".pro", ".site", ".casino", ".one", ".cfd", ".store", ".top", ".qpon", ".work", ".art", ".tech", ".info", ".win", ".cyou", ".space", ".bid", ".cloud", ".rest", ".dev", ".bond", ".world", ".life", ".help", ".xyz", ".click", ".blog", ".website", ".bar", ".live", ".sbs", ".icu", ".club", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
