// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".world", ".cyou", ".pro", ".biz", ".vip", ".live", ".site", ".info", ".cam", ".work", ".onl", ".qpon", ".top", ".bet", ".asia", ".help", ".casino", ".xyz", ".ink", ".garden", ".buzz", ".sbs", ".click", ".hair", ".life", ".blog", ".icu", ".website", ".tech", ".lol", ".art", ".cfd", ".win", ".mom", ".shop", ".one", ".link", ".club", ".pics", ".fun", ".cloud", ".app", ".digital", ".studio", ".space", ".store", ".wiki", ".lat", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
