// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".wiki", ".forum", ".cyou", ".xyz", ".space", ".tech", ".cloud", ".fyi", ".click", ".blog", ".pics", ".cfd", ".one", ".buzz", ".fun", ".lat", ".store", ".website", ".asia", ".live", ".locker", ".top", ".life", ".sbs", ".info", ".work", ".dev", ".biz", ".help", ".ink", ".online", ".link", ".shop", ".studio", ".today", ".world", ".lol", ".club", ".xin", ".bet", ".digital", ".homes", ".pro", ".site", ".app", ".vip", ".icu", ".art", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
