// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".store", ".life", ".asia", ".cyou", ".club", ".live", ".online", ".agency", ".homes", ".wiki", ".today", ".tech", ".bond", ".rest", ".beauty", ".cloud", ".biz", ".work", ".one", ".pics", ".pro", ".cfd", ".top", ".lat", ".studio", ".space", ".digital", ".vip", ".buzz", ".fit", ".fun", ".art", ".xyz", ".world", ".lol", ".ink", ".info", ".blog", ".link", ".app", ".sbs", ".beer", ".site", ".click", ".shop", ".icu", ".forum", ".website", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
