// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".store", ".icu", ".work", ".pics", ".asia", ".vip", ".lol", ".agency", ".space", ".click", ".biz", ".win", ".mom", ".shop", ".art", ".bar", ".sbs", ".world", ".app", ".bet", ".help", ".site", ".fit", ".tech", ".digital", ".link", ".xyz", ".xin", ".cloud", ".fun", ".website", ".cyou", ".live", ".rest", ".one", ".life", ".casino", ".games", ".studio", ".buzz", ".blog", ".bond", ".top", ".club", ".dev", ".online", ".cfd", ".lat", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
