// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".cyou", ".baby", ".digital", ".dev", ".help", ".cfd", ".pics", ".asia", ".rest", ".tech", ".studio", ".lol", ".today", ".app", ".site", ".beer", ".bet", ".life", ".store", ".sbs", ".space", ".lat", ".online", ".buzz", ".one", ".win", ".monster", ".click", ".biz", ".website", ".ink", ".work", ".blog", ".info", ".club", ".fun", ".cloud", ".link", ".top", ".shop", ".xyz", ".pro", ".world", ".group", ".art", ".forum", ".vip", ".live", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
