// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".ink", ".life", ".mom", ".garden", ".cfd", ".icu", ".win", ".cyou", ".top", ".shop", ".info", ".studio", ".homes", ".site", ".rest", ".art", ".sbs", ".click", ".help", ".one", ".blog", ".asia", ".wiki", ".cam", ".cloud", ".biz", ".lol", ".buzz", ".pro", ".live", ".app", ".best", ".today", ".digital", ".bet", ".space", ".online", ".xyz", ".lat", ".fun", ".website", ".work", ".link", ".dev", ".club", ".tech", ".pics", ".store", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
