// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".agency", ".space", ".studio", ".solutions", ".pro", ".mobi", ".link", ".dev", ".lol", ".cloud", ".tech", ".live", ".app", ".help", ".fun", ".site", ".click", ".autos", ".sbs", ".digital", ".icu", ".asia", ".love", ".biz", ".loan", ".win", ".vip", ".qpon", ".online", ".top", ".info", ".buzz", ".world", ".club", ".xyz", ".blog", ".shop", ".ink", ".lat", ".art", ".work", ".one", ".bond", ".life", ".cyou", ".cfd", ".store", ".website", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
