// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".dev", ".bond", ".mom", ".live", ".lat", ".click", ".one", ".cfd", ".top", ".help", ".xyz", ".autos", ".mobi", ".world", ".lol", ".life", ".fun", ".biz", ".website", ".club", ".asia", ".site", ".casino", ".digital", ".tech", ".loan", ".wiki", ".work", ".ink", ".app", ".icu", ".space", ".vip", ".qpon", ".shop", ".pro", ".cyou", ".art", ".info", ".cloud", ".store", ".blog", ".tokyo", ".pics", ".buzz", ".sbs", ".link", ".today", ".watch"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
