// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".casino", ".life", ".cyou", ".ink", ".lol", ".click", ".luxe", ".pics", ".bid", ".homes", ".rest", ".today", ".club", ".link", ".world", ".biz", ".chat", ".cloud", ".online", ".tech", ".info", ".bet", ".top", ".cfd", ".blog", ".buzz", ".help", ".space", ".digital", ".site", ".website", ".live", ".xyz", ".ltd", ".qpon", ".one", ".lat", ".store", ".asia", ".work", ".pro", ".icu", ".fun", ".studio", ".art", ".mobi", ".sbs", ".shop", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
