// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".asia", ".life", ".link", ".blog", ".lat", ".pro", ".icu", ".boutique", ".casino", ".fun", ".cfd", ".gives", ".info", ".cloud", ".app", ".online", ".cyou", ".buzz", ".ink", ".win", ".study", ".sbs", ".help", ".club", ".art", ".store", ".xyz", ".dev", ".studio", ".top", ".space", ".biz", ".work", ".website", ".tech", ".site", ".lol", ".world", ".today", ".beer", ".bond", ".live", ".makeup", ".digital", ".vip", ".bet", ".shop", ".one", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
