// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".bond", ".world", ".autos", ".buzz", ".website", ".art", ".pics", ".icu", ".asia", ".click", ".digital", ".bet", ".homes", ".link", ".tech", ".biz", ".one", ".lat", ".sbs", ".fit", ".store", ".app", ".cloud", ".cyou", ".studio", ".wang", ".info", ".qpon", ".club", ".work", ".casino", ".xyz", ".online", ".space", ".fun", ".help", ".life", ".mobile", ".lol", ".shop", ".pro", ".rest", ".blog", ".ink", ".live", ".cfd", ".site", ".yoga", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
