// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".ink", ".life", ".work", ".club", ".world", ".fun", ".digital", ".cyou", ".wiki", ".info", ".icu", ".live", ".bio", ".click", ".site", ".space", ".vip", ".art", ".bid", ".surf", ".cfd", ".buzz", ".online", ".top", ".win", ".help", ".beer", ".garden", ".xyz", ".lol", ".blog", ".rest", ".sbs", ".cloud", ".lat", ".today", ".casino", ".website", ".bet", ".homes", ".onl", ".biz", ".shop", ".store", ".best", ".studio", ".one", ".tech", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
