// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".digital", ".vip", ".win", ".qpon", ".fun", ".asia", ".store", ".world", ".ink", ".locker", ".top", ".makeup", ".blog", ".mom", ".fit", ".app", ".website", ".art", ".click", ".icu", ".xyz", ".one", ".tech", ".site", ".beauty", ".cyou", ".buzz", ".work", ".shop", ".space", ".club", ".dev", ".lat", ".sbs", ".bond", ".info", ".skin", ".studio", ".online", ".cfd", ".help", ".today", ".cloud", ".biz", ".pro", ".lol", ".link", ".live", ".ltd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
