// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cloud", ".mom", ".lat", ".website", ".digital", ".tech", ".dev", ".rocks", ".world", ".icu", ".hair", ".vip", ".lol", ".sbs", ".work", ".info", ".today", ".asia", ".top", ".loan", ".homes", ".live", ".one", ".bond", ".studio", ".xyz", ".pro", ".link", ".qpon", ".fun", ".cyou", ".art", ".space", ".click", ".shop", ".ink", ".site", ".cfd", ".bet", ".buzz", ".mobi", ".online", ".app", ".blog", ".agency", ".club", ".store", ".life", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
