// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".pro", ".store", ".xyz", ".tech", ".art", ".link", ".locker", ".online", ".lol", ".homes", ".shop", ".space", ".rest", ".cyou", ".wiki", ".today", ".bond", ".xin", ".live", ".click", ".vip", ".cfd", ".cloud", ".icu", ".digital", ".life", ".studio", ".info", ".help", ".bet", ".one", ".site", ".asia", ".buzz", ".fun", ".biz", ".pics", ".app", ".blog", ".forum", ".world", ".club", ".sbs", ".fyi", ".dev", ".ink", ".lat", ".website", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
