// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".irish", ".blog", ".studio", ".work", ".link", ".shop", ".click", ".cfd", ".quest", ".icu", ".cyou", ".loan", ".pro", ".website", ".run", ".buzz", ".xyz", ".art", ".one", ".mobi", ".vip", ".sbs", ".dev", ".tech", ".today", ".free", ".cloud", ".world", ".bond", ".win", ".biz", ".site", ".club", ".space", ".asia", ".rocks", ".top", ".lat", ".fun", ".help", ".life", ".store", ".info", ".bet", ".digital", ".app", ".lol", ".live", ".spot", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
