// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".yachts", ".site", ".studio", ".cloud", ".qpon", ".vip", ".rocks", ".website", ".asia", ".club", ".digital", ".autos", ".today", ".lol", ".space", ".info", ".buzz", ".one", ".life", ".help", ".app", ".online", ".biz", ".tech", ".fun", ".lat", ".world", ".top", ".link", ".sbs", ".store", ".cfd", ".mobi", ".xyz", ".ink", ".work", ".pro", ".live", ".art", ".icu", ".click", ".loan", ".group", ".cam", ".win", ".zone", ".blog", ".cyou", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
