// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".cloud", ".icu", ".hair", ".ink", ".link", ".website", ".art", ".wiki", ".buzz", ".fun", ".app", ".pics", ".lol", ".digital", ".life", ".xyz", ".blog", ".win", ".bet", ".mom", ".top", ".vip", ".click", ".site", ".help", ".one", ".studio", ".casino", ".shop", ".asia", ".qpon", ".world", ".lat", ".garden", ".onl", ".biz", ".info", ".work", ".pro", ".dev", ".space", ".sbs", ".online", ".tech", ".store", ".cam", ".cyou", ".live", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
