// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".online", ".sbs", ".forum", ".cloud", ".cfd", ".bond", ".skin", ".life", ".pro", ".cyou", ".buzz", ".lat", ".ink", ".tech", ".lol", ".yoga", ".fyi", ".space", ".club", ".art", ".help", ".dev", ".one", ".icu", ".studio", ".xyz", ".store", ".bet", ".blog", ".today", ".site", ".asia", ".shop", ".top", ".link", ".pics", ".vip", ".work", ".app", ".biz", ".website", ".digital", ".world", ".zone", ".autos", ".info", ".mobi", ".click", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
