// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".click", ".help", ".life", ".icu", ".online", ".cfd", ".bio", ".ink", ".garden", ".lat", ".top", ".space", ".site", ".lol", ".onl", ".pro", ".sbs", ".cyou", ".wiki", ".buzz", ".digital", ".xyz", ".cloud", ".tech", ".beer", ".homes", ".art", ".surf", ".autos", ".biz", ".mom", ".bet", ".work", ".store", ".live", ".world", ".pics", ".vip", ".asia", ".app", ".info", ".club", ".win", ".fun", ".blog", ".cam", ".dev", ".studio", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
