// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".pro", ".world", ".fit", ".buzz", ".tech", ".fun", ".bid", ".bond", ".live", ".click", ".shop", ".life", ".today", ".cfd", ".xyz", ".vip", ".one", ".casino", ".space", ".top", ".cloud", ".link", ".app", ".asia", ".lat", ".ltd", ".ink", ".rest", ".digital", ".art", ".help", ".site", ".biz", ".icu", ".fyi", ".store", ".blog", ".xin", ".study", ".dev", ".online", ".work", ".qpon", ".cyou", ".club", ".website", ".info", ".lol", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
