// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".lat", ".dev", ".homes", ".pro", ".cyou", ".click", ".link", ".sbs", ".digital", ".boats", ".win", ".yachts", ".icu", ".vip", ".online", ".life", ".one", ".website", ".app", ".help", ".lgbt", ".shop", ".art", ".bet", ".blog", ".store", ".mobi", ".xyz", ".buzz", ".work", ".live", ".lol", ".world", ".biz", ".club", ".cfd", ".xin", ".loan", ".autos", ".top", ".info", ".space", ".bond", ".fun", ".tech", ".site", ".today", ".motorcycles", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
