// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".cyou", ".biz", ".app", ".watch", ".online", ".live", ".cloud", ".zone", ".cfd", ".life", ".loan", ".art", ".mom", ".top", ".homes", ".xyz", ".sbs", ".today", ".agency", ".fun", ".autos", ".site", ".lol", ".tech", ".space", ".store", ".qpon", ".info", ".cam", ".boats", ".lat", ".work", ".buzz", ".yachts", ".click", ".blog", ".shop", ".pro", ".club", ".digital", ".link", ".bond", ".vip", ".website", ".one", ".asia", ".help", ".irish", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
