// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".villas", ".media", ".store", ".fun", ".space", ".sbs", ".cyou", ".qpon", ".pics", ".digital", ".fit", ".lol", ".asia", ".site", ".blog", ".xin", ".bond", ".online", ".biz", ".website", ".casino", ".dev", ".tech", ".ink", ".cfd", ".xyz", ".studio", ".top", ".life", ".cloud", ".help", ".app", ".center", ".vip", ".live", ".pro", ".lat", ".world", ".info", ".icu", ".buzz", ".homes", ".work", ".shop", ".cam", ".club", ".click", ".link", ".art", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
