// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".win", ".vip", ".xin", ".website", ".work", ".beer", ".tech", ".studio", ".help", ".life", ".cyou", ".icu", ".store", ".cloud", ".asia", ".pro", ".one", ".ink", ".site", ".xyz", ".shop", ".click", ".art", ".buzz", ".app", ".space", ".link", ".info", ".blog", ".cfd", ".bond", ".dev", ".digital", ".top", ".biz", ".pics", ".lat", ".fun", ".club", ".group", ".online", ".casino", ".bet", ".live", ".wiki", ".fit", ".rest", ".world", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
