// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".blog", ".cloud", ".xyz", ".site", ".casino", ".studio", ".sbs", ".ink", ".website", ".link", ".buzz", ".fit", ".pro", ".work", ".top", ".lol", ".help", ".one", ".world", ".art", ".guru", ".win", ".space", ".store", ".click", ".fun", ".tech", ".live", ".icu", ".garden", ".bet", ".xin", ".hair", ".makeup", ".digital", ".cfd", ".lat", ".app", ".vip", ".club", ".shop", ".pics", ".life", ".asia", ".online", ".cyou", ".info", ".bond", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
