// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bio", ".shop", ".world", ".lat", ".fun", ".info", ".space", ".lol", ".xn--d1acj3b", ".work", ".mom", ".one", ".store", ".cyou", ".digital", ".link", ".blog", ".icu", ".cfd", ".biz", ".vip", ".club", ".cloud", ".sbs", ".top", ".xyz", ".bet", ".casa", ".mobi", ".live", ".help", ".click", ".date", ".autos", ".art", ".pro", ".online", ".app", ".tech", ".makeup", ".life", ".website", ".tax", ".bond", ".site", ".asia", ".dev", ".buzz", ".qpon", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
