// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".shop", ".onl", ".win", ".autos", ".one", ".qpon", ".store", ".art", ".garden", ".site", ".blog", ".life", ".sbs", ".surf", ".info", ".click", ".link", ".icu", ".casino", ".work", ".beer", ".tech", ".top", ".best", ".cfd", ".club", ".cyou", ".fun", ".cloud", ".help", ".xyz", ".live", ".website", ".ink", ".space", ".vip", ".pro", ".world", ".homes", ".lol", ".pics", ".studio", ".asia", ".lat", ".digital", ".wiki", ".biz", ".buzz", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
