// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".buzz", ".cam", ".company", ".link", ".xyz", ".help", ".vip", ".garden", ".cyou", ".digital", ".art", ".ink", ".online", ".lol", ".store", ".website", ".cfd", ".biz", ".cloud", ".studio", ".bet", ".beer", ".lat", ".surf", ".life", ".blog", ".team", ".app", ".homes", ".casino", ".sbs", ".space", ".tech", ".pro", ".club", ".work", ".info", ".rest", ".top", ".best", ".shop", ".asia", ".click", ".one", ".site", ".dev", ".fun", ".icu", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
