// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".site", ".shop", ".link", ".biz", ".cloud", ".life", ".cyou", ".online", ".monster", ".yachts", ".vip", ".art", ".xyz", ".fun", ".tech", ".work", ".ink", ".world", ".win", ".sbs", ".bond", ".forum", ".lol", ".digital", ".app", ".website", ".click", ".club", ".dev", ".info", ".space", ".blog", ".today", ".top", ".run", ".asia", ".live", ".one", ".bet", ".moe", ".icu", ".bid", ".qpon", ".loan", ".lat", ".pro", ".motorcycles", ".cfd", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
