// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".blog", ".sbs", ".lat", ".qpon", ".pro", ".art", ".vip", ".lol", ".xyz", ".dev", ".bond", ".shop", ".bet", ".site", ".cyou", ".studio", ".help", ".buzz", ".cloud", ".casino", ".tech", ".website", ".life", ".club", ".biz", ".work", ".link", ".world", ".asia", ".cfd", ".rest", ".ink", ".pics", ".app", ".info", ".mom", ".one", ".autos", ".fun", ".live", ".click", ".space", ".digital", ".icu", ".bid", ".store", ".bar", ".xin", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
