// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lgbt", ".life", ".tech", ".win", ".xyz", ".biz", ".space", ".art", ".cloud", ".ink", ".app", ".shop", ".vip", ".cyou", ".work", ".sbs", ".cfd", ".info", ".live", ".mobi", ".lat", ".world", ".loan", ".xin", ".quest", ".club", ".studio", ".dev", ".baby", ".pro", ".today", ".link", ".asia", ".blog", ".one", ".lol", ".online", ".site", ".run", ".click", ".cam", ".top", ".fun", ".buzz", ".bond", ".website", ".company", ".digital", ".store", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
