// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".hair", ".studio", ".buzz", ".click", ".icu", ".tech", ".sbs", ".cfd", ".dev", ".tattoo", ".bond", ".homes", ".club", ".wang", ".fit", ".autos", ".help", ".host", ".xyz", ".space", ".bar", ".website", ".moe", ".app", ".work", ".life", ".lat", ".cloud", ".world", ".blog", ".biz", ".live", ".shop", ".one", ".fun", ".vip", ".cyou", ".lol", ".store", ".top", ".pics", ".food", ".site", ".info", ".asia", ".rest", ".pro", ".online", ".art", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
