// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".blog", ".wiki", ".buzz", ".lol", ".homes", ".one", ".link", ".space", ".click", ".digital", ".shop", ".asia", ".icu", ".bet", ".app", ".art", ".cyou", ".uno", ".vip", ".tech", ".online", ".ink", ".dev", ".sbs", ".pics", ".biz", ".website", ".cloud", ".casa", ".studio", ".live", ".store", ".club", ".bond", ".pro", ".love", ".win", ".lat", ".cfd", ".site", ".casino", ".world", ".life", ".rest", ".info", ".help", ".xyz", ".fun", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
