// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".villas", ".pics", ".cyou", ".blog", ".xyz", ".app", ".help", ".bond", ".win", ".beer", ".website", ".online", ".bet", ".info", ".space", ".shop", ".store", ".life", ".dev", ".click", ".fit", ".icu", ".biz", ".site", ".top", ".club", ".studio", ".cloud", ".cfd", ".qpon", ".homes", ".fun", ".pro", ".xin", ".work", ".digital", ".ink", ".live", ".lol", ".luxe", ".vip", ".tech", ".link", ".art", ".lat", ".sbs", ".world", ".one", ".asia", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
