// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".win", ".lat", ".cloud", ".asia", ".digital", ".tech", ".world", ".bet", ".top", ".monster", ".cfd", ".dev", ".icu", ".xyz", ".lol", ".art", ".fyi", ".help", ".news", ".website", ".club", ".app", ".fun", ".blog", ".homes", ".villas", ".shop", ".one", ".site", ".click", ".buzz", ".work", ".store", ".space", ".pro", ".link", ".studio", ".life", ".info", ".sbs", ".vip", ".ink", ".live", ".quest", ".fit", ".cyou", ".biz", ".autos", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
