// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".surf", ".club", ".fun", ".homes", ".studio", ".world", ".cam", ".shop", ".tech", ".pics", ".cloud", ".gov", ".rest", ".cyou", ".asia", ".bet", ".lat", ".space", ".app", ".live", ".help", ".site", ".top", ".icu", ".biz", ".art", ".digital", ".wiki", ".lol", ".garden", ".store", ".life", ".dev", ".mom", ".blog", ".onl", ".website", ".click", ".cfd", ".sbs", ".win", ".bond", ".link", ".online", ".xyz", ".buzz", ".info", ".pro", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
