// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".art", ".today", ".casino", ".click", ".icu", ".buzz", ".link", ".ink", ".cfd", ".app", ".pics", ".games", ".help", ".info", ".tech", ".digital", ".delivery", ".garden", ".one", ".online", ".studio", ".top", ".pro", ".asia", ".blog", ".vip", ".website", ".sbs", ".live", ".store", ".life", ".qpon", ".shop", ".mom", ".cloud", ".world", ".cyou", ".site", ".bond", ".club", ".homes", ".space", ".work", ".biz", ".lol", ".xin", ".lat", ".xyz", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
