// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".autos", ".buzz", ".casino", ".vip", ".online", ".site", ".fun", ".world", ".icu", ".casa", ".mom", ".garden", ".art", ".qpon", ".life", ".pro", ".dev", ".ink", ".top", ".bid", ".shop", ".blog", ".link", ".space", ".live", ".store", ".club", ".info", ".wiki", ".sbs", ".lat", ".app", ".website", ".beer", ".today", ".cloud", ".digital", ".lol", ".click", ".bio", ".cyou", ".studio", ".cfd", ".tech", ".biz", ".homes", ".asia", ".xyz", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
