// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".fun", ".icu", ".forum", ".bet", ".one", ".life", ".info", ".cyou", ".live", ".world", ".website", ".dev", ".app", ".services", ".work", ".click", ".shop", ".lol", ".rest", ".online", ".mom", ".studio", ".art", ".site", ".ink", ".win", ".club", ".sbs", ".store", ".biz", ".beer", ".pics", ".tech", ".casino", ".top", ".buzz", ".link", ".xyz", ".help", ".digital", ".cfd", ".asia", ".lat", ".space", ".bond", ".autos", ".cloud", ".pro", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
