// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".online", ".cloud", ".cyou", ".shop", ".casino", ".digital", ".pics", ".xyz", ".vip", ".sbs", ".art", ".one", ".live", ".tech", ".fit", ".beauty", ".store", ".icu", ".studio", ".lat", ".website", ".info", ".app", ".link", ".blog", ".site", ".buzz", ".ink", ".space", ".qpon", ".makeup", ".autos", ".lol", ".life", ".quest", ".club", ".biz", ".bet", ".pro", ".forum", ".top", ".world", ".fun", ".asia", ".bond", ".rest", ".click", ".work", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
