// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".sbs", ".life", ".club", ".dev", ".digital", ".mobi", ".world", ".cloud", ".auction", ".lifestyle", ".pro", ".qpon", ".cfd", ".baby", ".bond", ".guru", ".app", ".icu", ".one", ".site", ".asia", ".website", ".art", ".bet", ".vip", ".biz", ".help", ".lgbt", ".xyz", ".live", ".link", ".quest", ".blog", ".fun", ".buzz", ".click", ".ink", ".loan", ".space", ".shop", ".info", ".work", ".top", ".lat", ".store", ".cyou", ".lol", ".tech", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
