// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".life", ".vip", ".work", ".world", ".xyz", ".lol", ".cloud", ".cfd", ".link", ".forum", ".digital", ".top", ".agency", ".space", ".live", ".monster", ".sbs", ".online", ".tech", ".love", ".club", ".group", ".blog", ".pics", ".fun", ".store", ".site", ".quest", ".website", ".asia", ".bond", ".shop", ".rest", ".app", ".info", ".beer", ".dev", ".click", ".buzz", ".lat", ".ink", ".art", ".one", ".baby", ".studio", ".homes", ".biz", ".cyou", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
