// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".pro", ".studio", ".app", ".tech", ".dev", ".info", ".lol", ".biz", ".asia", ".cloud", ".art", ".live", ".club", ".one", ".fun", ".shop", ".bet", ".blog", ".work", ".site", ".link", ".life", ".help", ".fit", ".cyou", ".lat", ".sbs", ".top", ".online", ".cat", ".ink", ".website", ".xin", ".xyz", ".space", ".digital", ".store", ".icu", ".bond", ".agency", ".buzz", ".mom", ".homes", ".food", ".qpon", ".world", ".cfd", ".vip", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
