// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".club", ".pics", ".blog", ".cyou", ".click", ".beer", ".cfd", ".store", ".lol", ".bid", ".garden", ".app", ".vip", ".buzz", ".site", ".dev", ".studio", ".cloud", ".pro", ".bet", ".rest", ".space", ".asia", ".today", ".autos", ".art", ".online", ".help", ".biz", ".digital", ".wiki", ".win", ".world", ".onl", ".info", ".sbs", ".shop", ".lat", ".icu", ".live", ".website", ".tech", ".best", ".xyz", ".life", ".run", ".fun", ".top", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
