// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".info", ".art", ".homes", ".win", ".site", ".asia", ".help", ".top", ".studio", ".click", ".live", ".bid", ".lol", ".digital", ".cloud", ".biz", ".lat", ".xin", ".club", ".space", ".onl", ".cfd", ".bio", ".autos", ".rest", ".life", ".bar", ".vip", ".mom", ".online", ".casino", ".xyz", ".website", ".store", ".beer", ".sbs", ".buzz", ".icu", ".surf", ".cyou", ".beauty", ".pro", ".garden", ".fun", ".dev", ".tech", ".blog", ".pics", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
