// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".world", ".site", ".click", ".fun", ".email", ".dev", ".help", ".space", ".shop", ".win", ".pro", ".online", ".beer", ".studio", ".baby", ".mom", ".work", ".app", ".art", ".icu", ".link", ".cfd", ".cyou", ".club", ".lat", ".lol", ".biz", ".rest", ".info", ".digital", ".tech", ".website", ".live", ".asia", ".sbs", ".store", ".life", ".loan", ".bond", ".one", ".ink", ".qpon", ".bar", ".blog", ".cloud", ".xyz", ".buzz", ".vip", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
