// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".bio", ".sbs", ".rocks", ".online", ".store", ".blog", ".click", ".club", ".top", ".qpon", ".lat", ".homes", ".lol", ".studio", ".digital", ".art", ".cam", ".icu", ".autos", ".shop", ".help", ".loan", ".live", ".biz", ".buzz", ".link", ".bond", ".space", ".vip", ".work", ".app", ".town", ".baby", ".pro", ".site", ".cfd", ".website", ".one", ".tech", ".xyz", ".fun", ".info", ".cloud", ".asia", ".rip", ".dev", ".win", ".world", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
