// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".app", ".help", ".sbs", ".ink", ".cyou", ".store", ".world", ".monster", ".info", ".cloud", ".website", ".art", ".qpon", ".lat", ".work", ".shop", ".yoga", ".lol", ".digital", ".homes", ".space", ".biz", ".life", ".online", ".site", ".rip", ".blog", ".now", ".tech", ".studio", ".mobi", ".live", ".top", ".vip", ".food", ".pro", ".rent", ".click", ".club", ".xyz", ".cfd", ".fun", ".bond", ".casa", ".asia", ".one", ".icu", ".link", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
