// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".work", ".autos", ".fun", ".lat", ".wiki", ".tech", ".site", ".store", ".sbs", ".xyz", ".homes", ".live", ".fyi", ".lol", ".info", ".cyou", ".bond", ".cloud", ".world", ".top", ".click", ".space", ".club", ".uno", ".pics", ".ink", ".app", ".icu", ".zone", ".cfd", ".website", ".today", ".life", ".blog", ".pro", ".biz", ".asia", ".beer", ".skin", ".shop", ".one", ".buzz", ".art", ".mobi", ".casa", ".run", ".online", ".digital", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
