// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".love", ".link", ".life", ".icu", ".tech", ".club", ".quest", ".live", ".help", ".cyou", ".work", ".asia", ".world", ".store", ".info", ".online", ".blog", ".dev", ".rest", ".art", ".uno", ".vip", ".click", ".xyz", ".bond", ".app", ".cloud", ".biz", ".top", ".fit", ".pro", ".studio", ".win", ".buzz", ".lat", ".fun", ".one", ".shop", ".pics", ".hair", ".cfd", ".site", ".sbs", ".space", ".lol", ".bet", ".xin", ".website", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
