// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".shop", ".live", ".baby", ".homes", ".world", ".top", ".vip", ".help", ".asia", ".ink", ".run", ".cyou", ".pics", ".zone", ".biz", ".site", ".club", ".blog", ".skin", ".icu", ".website", ".store", ".one", ".art", ".work", ".app", ".digital", ".life", ".cloud", ".fyi", ".cfd", ".bond", ".buzz", ".wiki", ".pro", ".fun", ".tech", ".info", ".online", ".beauty", ".studio", ".click", ".link", ".bid", ".mobi", ".lol", ".space", ".sbs", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
