// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".life", ".tech", ".xyz", ".biz", ".fyi", ".blog", ".work", ".pro", ".business", ".zone", ".art", ".bond", ".asia", ".site", ".studio", ".baby", ".space", ".beauty", ".top", ".info", ".live", ".rest", ".cfd", ".buzz", ".bet", ".digital", ".link", ".one", ".sbs", ".fun", ".vip", ".store", ".shop", ".homes", ".app", ".world", ".cloud", ".ink", ".pics", ".dev", ".website", ".click", ".fit", ".lat", ".club", ".skin", ".lol", ".cyou", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
