// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fyi", ".bond", ".website", ".digital", ".help", ".store", ".pro", ".zone", ".cyou", ".shop", ".tech", ".life", ".click", ".info", ".buzz", ".mobi", ".app", ".online", ".link", ".top", ".site", ".dev", ".club", ".autos", ".fun", ".icu", ".live", ".biz", ".art", ".bet", ".lol", ".vip", ".cfd", ".studio", ".blog", ".lat", ".asia", ".world", ".sbs", ".today", ".forum", ".pics", ".yoga", ".space", ".cloud", ".ink", ".xyz", ".skin", ".work", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
