// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".work", ".store", ".app", ".dev", ".space", ".xyz", ".cloud", ".lat", ".digital", ".boats", ".fun", ".lol", ".pro", ".art", ".beer", ".casino", ".vip", ".club", ".life", ".mobi", ".pics", ".buzz", ".top", ".shop", ".online", ".world", ".email", ".help", ".asia", ".website", ".cfd", ".bar", ".xin", ".rest", ".wiki", ".icu", ".live", ".site", ".blog", ".studio", ".click", ".sbs", ".info", ".bond", ".one", ".now", ".ink", ".tech", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
