// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".help", ".cloud", ".art", ".store", ".beer", ".icu", ".click", ".bet", ".link", ".site", ".club", ".mobi", ".buzz", ".digital", ".info", ".fun", ".biz", ".loan", ".makeup", ".top", ".today", ".space", ".world", ".pro", ".lat", ".homes", ".vip", ".live", ".dev", ".website", ".cyou", ".studio", ".asia", ".cfd", ".one", ".tech", ".work", ".bond", ".xyz", ".bar", ".autos", ".ink", ".app", ".online", ".sbs", ".blog", ".life", ".agency", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
