// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".qpon", ".pro", ".lat", ".vip", ".now", ".asia", ".casino", ".sbs", ".studio", ".bet", ".website", ".forum", ".biz", ".dev", ".buzz", ".top", ".bond", ".art", ".life", ".help", ".icu", ".one", ".bar", ".site", ".tech", ".online", ".store", ".fun", ".info", ".cloud", ".world", ".lol", ".link", ".digital", ".club", ".rest", ".win", ".work", ".mobi", ".live", ".app", ".tokyo", ".shop", ".cfd", ".xyz", ".blog", ".space", ".click", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
