// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".wiki", ".space", ".bid", ".app", ".beauty", ".cfd", ".one", ".bond", ".click", ".qpon", ".life", ".art", ".store", ".asia", ".info", ".makeup", ".ink", ".help", ".club", ".biz", ".cyou", ".today", ".bar", ".vip", ".win", ".pro", ".shop", ".sbs", ".site", ".cloud", ".xyz", ".rest", ".casino", ".dev", ".fun", ".world", ".tech", ".link", ".work", ".digital", ".top", ".live", ".blog", ".icu", ".lat", ".studio", ".bet", ".online", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
