// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".bet", ".icu", ".bio", ".casa", ".wiki", ".xyz", ".cfd", ".one", ".digital", ".pics", ".forum", ".club", ".ink", ".info", ".link", ".website", ".lol", ".online", ".sbs", ".store", ".pro", ".fun", ".world", ".autos", ".win", ".life", ".lat", ".biz", ".live", ".art", ".help", ".qpon", ".asia", ".site", ".cyou", ".space", ".click", ".tech", ".work", ".app", ".studio", ".shop", ".homes", ".vip", ".top", ".cloud", ".blog", ".buzz", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
