// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".link", ".store", ".icu", ".one", ".art", ".pro", ".mom", ".lol", ".biz", ".sbs", ".app", ".click", ".buzz", ".asia", ".dev", ".lat", ".ink", ".cfd", ".digital", ".life", ".space", ".bond", ".food", ".agency", ".qpon", ".world", ".site", ".vip", ".info", ".work", ".blog", ".tech", ".studio", ".xin", ".autos", ".fun", ".fit", ".shop", ".help", ".club", ".cat", ".cyou", ".xyz", ".homes", ".website", ".cloud", ".top", ".bet", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
