// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".lat", ".help", ".dev", ".media", ".sbs", ".live", ".store", ".one", ".studio", ".fun", ".fit", ".link", ".bet", ".cat", ".biz", ".life", ".bond", ".pics", ".cfd", ".top", ".digital", ".ink", ".win", ".tech", ".work", ".app", ".icu", ".buzz", ".blog", ".world", ".website", ".shop", ".site", ".pro", ".asia", ".villas", ".xin", ".vip", ".xyz", ".homes", ".qpon", ".info", ".lol", ".cloud", ".club", ".art", ".online", ".space", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
