// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".beer", ".life", ".tech", ".biz", ".vip", ".zone", ".digital", ".rest", ".world", ".tokyo", ".casa", ".wiki", ".icu", ".site", ".buzz", ".help", ".bet", ".xyz", ".click", ".live", ".asia", ".pro", ".bond", ".app", ".online", ".lat", ".sbs", ".blog", ".beauty", ".work", ".dev", ".autos", ".shop", ".fun", ".info", ".cyou", ".cloud", ".cfd", ".website", ".top", ".space", ".ink", ".store", ".lol", ".pics", ".link", ".mobi", ".fyi", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
