// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".bet", ".website", ".icu", ".help", ".one", ".studio", ".skin", ".lol", ".fun", ".wiki", ".shop", ".site", ".ink", ".app", ".info", ".bond", ".store", ".click", ".life", ".tech", ".tokyo", ".top", ".club", ".cfd", ".biz", ".agency", ".cloud", ".sbs", ".rest", ".world", ".buzz", ".digital", ".xyz", ".boats", ".art", ".space", ".online", ".live", ".cyou", ".lat", ".work", ".pro", ".dev", ".autos", ".today", ".beer", ".link", ".asia", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
