// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".win", ".bet", ".blog", ".store", ".link", ".app", ".pro", ".rest", ".mom", ".work", ".help", ".casino", ".world", ".buzz", ".shop", ".site", ".website", ".xyz", ".qpon", ".click", ".one", ".life", ".bond", ".club", ".cyou", ".dev", ".ink", ".vip", ".beer", ".cloud", ".garden", ".hair", ".fun", ".cfd", ".space", ".icu", ".lol", ".asia", ".sbs", ".live", ".biz", ".tech", ".autos", ".art", ".digital", ".studio", ".info", ".top", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
