// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".world", ".blog", ".rest", ".icu", ".cloud", ".casino", ".one", ".fun", ".space", ".qpon", ".ink", ".asia", ".life", ".top", ".beauty", ".online", ".lol", ".xyz", ".club", ".shop", ".cfd", ".store", ".work", ".studio", ".link", ".luxe", ".forum", ".love", ".autos", ".biz", ".vip", ".art", ".group", ".site", ".live", ".tech", ".cyou", ".buzz", ".pics", ".bond", ".click", ".info", ".media", ".sbs", ".lat", ".dev", ".makeup", ".website", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
