// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".dev", ".club", ".bet", ".work", ".pro", ".shop", ".website", ".quest", ".one", ".pics", ".icu", ".homes", ".live", ".qpon", ".vip", ".art", ".fun", ".link", ".bond", ".site", ".beer", ".sbs", ".lol", ".digital", ".cloud", ".space", ".top", ".cyou", ".info", ".mom", ".world", ".buzz", ".ink", ".lat", ".click", ".biz", ".xyz", ".tech", ".store", ".online", ".app", ".life", ".autos", ".help", ".blog", ".studio", ".bar", ".rest", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
