// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".bet", ".tech", ".blog", ".store", ".cyou", ".app", ".website", ".garden", ".sbs", ".wiki", ".life", ".buzz", ".lat", ".mom", ".cfd", ".ink", ".site", ".vip", ".work", ".surf", ".space", ".world", ".homes", ".cloud", ".link", ".one", ".win", ".live", ".lol", ".fun", ".top", ".club", ".help", ".pro", ".info", ".xyz", ".click", ".online", ".casino", ".studio", ".shop", ".asia", ".biz", ".icu", ".beer", ".rest", ".art", ".pics", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
