// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".beauty", ".click", ".buzz", ".website", ".onl", ".art", ".biz", ".online", ".digital", ".live", ".dev", ".cfd", ".lat", ".store", ".icu", ".blog", ".bet", ".top", ".bond", ".beer", ".info", ".asia", ".site", ".work", ".studio", ".sbs", ".life", ".space", ".lol", ".world", ".pics", ".club", ".one", ".shop", ".fun", ".forum", ".link", ".vip", ".help", ".ink", ".mom", ".pro", ".win", ".uno", ".boats", ".wiki", ".tech", ".cyou", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
