// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".info", ".vip", ".world", ".lol", ".site", ".win", ".tokyo", ".bond", ".shop", ".fun", ".buzz", ".studio", ".email", ".makeup", ".online", ".website", ".lat", ".mobi", ".pro", ".cloud", ".rocks", ".help", ".agency", ".pics", ".space", ".tech", ".now", ".app", ".store", ".bet", ".work", ".blog", ".live", ".cyou", ".art", ".life", ".ink", ".icu", ".asia", ".digital", ".cfd", ".one", ".click", ".homes", ".biz", ".xyz", ".sbs", ".club", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
