// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".cloud", ".dev", ".casino", ".lol", ".motorcycles", ".lat", ".world", ".homes", ".click", ".asia", ".life", ".center", ".autos", ".info", ".online", ".qpon", ".sbs", ".website", ".blog", ".cfd", ".space", ".art", ".bond", ".pro", ".buzz", ".studio", ".ink", ".shop", ".help", ".work", ".living", ".biz", ".icu", ".live", ".store", ".garden", ".club", ".link", ".digital", ".cyou", ".tech", ".app", ".site", ".xyz", ".media", ".one", ".vip", ".wiki", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
