// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".asia", ".info", ".pics", ".world", ".pro", ".art", ".boutique", ".life", ".xyz", ".fun", ".icu", ".studio", ".link", ".shop", ".space", ".tech", ".cfd", ".work", ".company", ".rest", ".biz", ".ren", ".digital", ".club", ".bet", ".cyou", ".help", ".live", ".bio", ".site", ".one", ".online", ".store", ".top", ".casino", ".lol", ".sbs", ".qpon", ".blog", ".app", ".website", ".vip", ".click", ".cloud", ".voyage", ".bond", ".makeup", ".dev", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
