// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".win", ".autos", ".center", ".cfd", ".surf", ".bet", ".lat", ".garden", ".qpon", ".vip", ".casino", ".shop", ".space", ".store", ".digital", ".art", ".xyz", ".biz", ".life", ".link", ".bond", ".world", ".website", ".asia", ".lol", ".blog", ".help", ".club", ".living", ".team", ".work", ".site", ".sbs", ".media", ".online", ".dev", ".info", ".music", ".pro", ".click", ".fun", ".beer", ".studio", ".cloud", ".icu", ".buzz", ".live", ".one", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
