// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".site", ".blog", ".fun", ".dev", ".sbs", ".vip", ".cloud", ".forum", ".app", ".yoga", ".world", ".club", ".link", ".biz", ".asia", ".today", ".mobi", ".digital", ".live", ".art", ".online", ".cfd", ".space", ".skin", ".lat", ".tech", ".website", ".buzz", ".bet", ".click", ".pro", ".zone", ".icu", ".ink", ".shop", ".fyi", ".studio", ".autos", ".lol", ".work", ".xyz", ".info", ".help", ".bond", ".store", ".one", ".pics", ".cyou", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
