// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".wiki", ".asia", ".bond", ".sbs", ".store", ".website", ".bet", ".mobi", ".info", ".click", ".work", ".yoga", ".beauty", ".tech", ".today", ".one", ".top", ".rent", ".bar", ".blog", ".art", ".pro", ".biz", ".app", ".lol", ".cyou", ".xyz", ".cloud", ".digital", ".services", ".shop", ".beer", ".lat", ".link", ".space", ".live", ".site", ".help", ".icu", ".life", ".food", ".casa", ".fun", ".world", ".online", ".pics", ".vip", ".club", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
