// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".one", ".bond", ".vip", ".dev", ".life", ".homes", ".store", ".digital", ".club", ".qpon", ".online", ".bet", ".cfd", ".ink", ".top", ".casino", ".lat", ".art", ".xyz", ".xin", ".website", ".fun", ".today", ".shop", ".site", ".click", ".cloud", ".studio", ".link", ".work", ".tech", ".cyou", ".live", ".fit", ".asia", ".biz", ".icu", ".lol", ".blog", ".surf", ".pro", ".beer", ".world", ".garden", ".space", ".sbs", ".autos", ".help", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
