// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".pics", ".digital", ".win", ".art", ".vip", ".one", ".team", ".bond", ".buzz", ".casino", ".help", ".site", ".asia", ".life", ".cyou", ".live", ".fun", ".top", ".tech", ".group", ".studio", ".homes", ".icu", ".xyz", ".link", ".lat", ".blog", ".cfd", ".lol", ".ink", ".biz", ".club", ".store", ".online", ".cloud", ".guru", ".garden", ".website", ".space", ".beer", ".work", ".mom", ".world", ".click", ".sbs", ".makeup", ".shop", ".autos", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
