// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".club", ".store", ".studio", ".click", ".xyz", ".space", ".garden", ".autos", ".asia", ".win", ".live", ".cloud", ".lat", ".tech", ".boutique", ".website", ".online", ".vip", ".site", ".info", ".casino", ".biz", ".help", ".lol", ".life", ".top", ".icu", ".blog", ".bond", ".pics", ".makeup", ".art", ".one", ".buzz", ".pro", ".sbs", ".beer", ".link", ".work", ".cfd", ".qpon", ".digital", ".rest", ".dev", ".ink", ".world", ".shop", ".cyou", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
