// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".fun", ".tech", ".quest", ".beer", ".cyou", ".mobi", ".help", ".top", ".one", ".loan", ".digital", ".art", ".xyz", ".link", ".online", ".bond", ".buzz", ".today", ".shop", ".icu", ".sbs", ".cloud", ".dev", ".qpon", ".tokyo", ".asia", ".pics", ".lat", ".watch", ".homes", ".vip", ".site", ".space", ".blog", ".studio", ".cfd", ".world", ".biz", ".app", ".live", ".club", ".website", ".store", ".bet", ".click", ".lol", ".info", ".pro", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
