// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".icu", ".wiki", ".one", ".casino", ".top", ".sbs", ".blog", ".bet", ".link", ".art", ".space", ".pics", ".mom", ".rest", ".store", ".tech", ".autos", ".site", ".cfd", ".click", ".help", ".online", ".garden", ".ink", ".studio", ".bid", ".cyou", ".asia", ".work", ".info", ".life", ".cloud", ".lol", ".pro", ".bio", ".club", ".buzz", ".casa", ".tokyo", ".fun", ".win", ".live", ".lat", ".vip", ".digital", ".xyz", ".website", ".biz", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
