// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".win", ".onl", ".buzz", ".mom", ".club", ".info", ".one", ".casino", ".autos", ".digital", ".lat", ".space", ".site", ".cyou", ".media", ".bond", ".fun", ".work", ".live", ".link", ".cloud", ".bet", ".shop", ".homes", ".bio", ".vip", ".tech", ".art", ".xyz", ".click", ".bid", ".studio", ".world", ".website", ".blog", ".help", ".makeup", ".garden", ".life", ".top", ".pro", ".icu", ".cfd", ".best", ".sbs", ".biz", ".store", ".lol", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
