// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".lat", ".bond", ".study", ".space", ".world", ".click", ".link", ".live", ".help", ".pro", ".cfd", ".asia", ".app", ".one", ".casino", ".buzz", ".work", ".store", ".digital", ".win", ".website", ".quest", ".tech", ".biz", ".studio", ".art", ".xyz", ".today", ".sbs", ".guru", ".blog", ".beer", ".online", ".homes", ".site", ".fit", ".life", ".fun", ".club", ".cloud", ".info", ".ink", ".lol", ".fyi", ".vip", ".dev", ".top", ".icu", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
