// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".help", ".garden", ".work", ".art", ".asia", ".best", ".fun", ".cam", ".cfd", ".wiki", ".online", ".buzz", ".club", ".ink", ".space", ".rest", ".blog", ".today", ".click", ".link", ".cyou", ".world", ".tech", ".dev", ".mom", ".store", ".vip", ".lat", ".bet", ".site", ".info", ".icu", ".life", ".one", ".top", ".app", ".live", ".shop", ".biz", ".pics", ".xyz", ".pro", ".cloud", ".studio", ".sbs", ".website", ".homes", ".digital", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
