// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yun", ".lol", ".click", ".studio", ".live", ".bond", ".dev", ".lat", ".buzz", ".art", ".club", ".xyz", ".top", ".one", ".beer", ".work", ".space", ".rest", ".world", ".digital", ".life", ".bar", ".biz", ".blog", ".ink", ".cfd", ".site", ".cloud", ".store", ".app", ".pics", ".tech", ".shop", ".vip", ".surf", ".info", ".cyou", ".fit", ".website", ".casino", ".bet", ".today", ".pro", ".online", ".fun", ".sbs", ".link", ".icu", ".help", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
