// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".xyz", ".digital", ".wiki", ".win", ".top", ".world", ".surf", ".lol", ".life", ".pics", ".buzz", ".cloud", ".beer", ".biz", ".store", ".fun", ".homes", ".cfd", ".autos", ".shop", ".tech", ".sbs", ".center", ".website", ".site", ".info", ".garden", ".dev", ".online", ".mom", ".media", ".asia", ".work", ".blog", ".pro", ".ink", ".bet", ".cam", ".space", ".icu", ".onl", ".click", ".app", ".cyou", ".lat", ".vip", ".art", ".club", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
