// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".website", ".club", ".top", ".beer", ".pro", ".xyz", ".sbs", ".store", ".win", ".dev", ".life", ".bet", ".shop", ".work", ".lat", ".today", ".bond", ".ink", ".forum", ".cloud", ".one", ".lol", ".buzz", ".biz", ".link", ".studio", ".vip", ".live", ".pics", ".digital", ".courses", ".site", ".help", ".rest", ".qpon", ".tech", ".blog", ".cfd", ".space", ".fun", ".world", ".cyou", ".online", ".click", ".art", ".mom", ".icu", ".asia", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
