// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".biz", ".art", ".studio", ".link", ".motorcycles", ".buzz", ".pro", ".blog", ".website", ".online", ".click", ".top", ".cfd", ".makeup", ".vip", ".town", ".bond", ".xyz", ".lol", ".cyou", ".lat", ".run", ".site", ".shop", ".bid", ".asia", ".icu", ".info", ".work", ".yachts", ".agency", ".win", ".fun", ".life", ".cloud", ".dev", ".irish", ".world", ".club", ".one", ".tech", ".app", ".live", ".help", ".sbs", ".tel", ".digital", ".store", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
