// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".click", ".blog", ".online", ".space", ".wiki", ".info", ".garden", ".fun", ".pics", ".cloud", ".lat", ".life", ".ink", ".asia", ".website", ".club", ".art", ".top", ".live", ".shop", ".tech", ".cam", ".vip", ".xyz", ".one", ".digital", ".surf", ".rest", ".studio", ".cfd", ".dev", ".mom", ".work", ".icu", ".pro", ".autos", ".lol", ".sbs", ".help", ".store", ".cyou", ".site", ".homes", ".buzz", ".biz", ".beer", ".world", ".app", ".bio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
