// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".buzz", ".info", ".website", ".club", ".art", ".one", ".casino", ".group", ".mom", ".live", ".online", ".pro", ".top", ".lol", ".fun", ".sbs", ".work", ".courses", ".click", ".biz", ".wiki", ".icu", ".digital", ".rest", ".xin", ".asia", ".tech", ".help", ".blog", ".today", ".store", ".link", ".pics", ".dev", ".studio", ".bet", ".space", ".cloud", ".cfd", ".cyou", ".site", ".xyz", ".life", ".app", ".bond", ".ink", ".lat", ".vip", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
