// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".link", ".bet", ".app", ".tech", ".lat", ".digital", ".one", ".dev", ".work", ".biz", ".pics", ".bond", ".studio", ".cloud", ".online", ".shop", ".cyou", ".info", ".world", ".blog", ".homes", ".club", ".buzz", ".website", ".run", ".click", ".fun", ".art", ".ink", ".tel", ".pro", ".icu", ".life", ".cfd", ".space", ".lol", ".wang", ".wiki", ".sbs", ".fyi", ".top", ".site", ".mobi", ".help", ".vip", ".live", ".xyz", ".skin", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
