// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".life", ".digital", ".bid", ".help", ".blog", ".studio", ".vip", ".wiki", ".cyou", ".site", ".online", ".link", ".cfd", ".cloud", ".lat", ".team", ".casino", ".biz", ".pro", ".world", ".top", ".garden", ".club", ".website", ".buzz", ".homes", ".asia", ".app", ".work", ".live", ".fun", ".ink", ".sbs", ".lol", ".click", ".fit", ".icu", ".pics", ".bet", ".dev", ".xyz", ".tech", ".store", ".one", ".shop", ".bond", ".qpon", ".space", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
