// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".tech", ".cfd", ".world", ".fun", ".lol", ".biz", ".live", ".ink", ".info", ".work", ".store", ".dev", ".life", ".link", ".shop", ".cloud", ".one", ".rest", ".studio", ".buzz", ".xin", ".blog", ".app", ".vip", ".pro", ".today", ".pics", ".lat", ".top", ".site", ".space", ".art", ".cyou", ".bond", ".digital", ".help", ".click", ".casino", ".sbs", ".website", ".asia", ".bet", ".wiki", ".club", ".icu", ".courses", ".group", ".online", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
