// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".blog", ".icu", ".mom", ".world", ".work", ".buzz", ".pics", ".ink", ".fun", ".site", ".rest", ".biz", ".xin", ".app", ".cfd", ".art", ".asia", ".club", ".cloud", ".monster", ".shop", ".one", ".link", ".lat", ".today", ".tech", ".studio", ".bond", ".sbs", ".live", ".life", ".help", ".space", ".pro", ".qpon", ".wiki", ".online", ".top", ".garden", ".xyz", ".team", ".vip", ".click", ".info", ".website", ".cyou", ".digital", ".lol", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
