// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".site", ".bet", ".shop", ".asia", ".bid", ".buzz", ".surf", ".xyz", ".bio", ".lat", ".cyou", ".click", ".cfd", ".vip", ".one", ".casino", ".fun", ".tech", ".ink", ".wiki", ".cloud", ".sbs", ".work", ".onl", ".store", ".biz", ".win", ".club", ".world", ".digital", ".today", ".best", ".life", ".homes", ".studio", ".help", ".lol", ".pro", ".live", ".icu", ".space", ".blog", ".top", ".art", ".website", ".rest", ".info", ".beer", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
