// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".fun", ".online", ".ink", ".click", ".cyou", ".live", ".cloud", ".club", ".info", ".pro", ".rest", ".website", ".top", ".lat", ".one", ".bar", ".site", ".life", ".pics", ".shop", ".work", ".world", ".asia", ".icu", ".bond", ".cfd", ".quest", ".qpon", ".space", ".art", ".lol", ".mom", ".homes", ".tech", ".app", ".dev", ".digital", ".autos", ".blog", ".help", ".beer", ".studio", ".vip", ".buzz", ".sbs", ".bet", ".link", ".store", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
