// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".top", ".club", ".autos", ".boutique", ".space", ".cyou", ".xyz", ".store", ".sbs", ".beer", ".one", ".cfd", ".help", ".tech", ".bond", ".ink", ".rest", ".garden", ".art", ".win", ".xin", ".live", ".pro", ".asia", ".site", ".link", ".cloud", ".online", ".world", ".lol", ".makeup", ".shop", ".info", ".biz", ".life", ".casino", ".website", ".vip", ".lat", ".studio", ".qpon", ".pics", ".buzz", ".blog", ".work", ".dev", ".icu", ".digital", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
