// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".sbs", ".bond", ".link", ".app", ".icu", ".zone", ".ink", ".today", ".wiki", ".life", ".lol", ".space", ".site", ".biz", ".online", ".mobi", ".skin", ".pics", ".asia", ".dev", ".blog", ".digital", ".top", ".work", ".help", ".buzz", ".forum", ".info", ".fun", ".bet", ".store", ".club", ".tech", ".xyz", ".pro", ".live", ".world", ".website", ".vip", ".cyou", ".cloud", ".fyi", ".cfd", ".shop", ".lat", ".yoga", ".art", ".click", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
