// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".beauty", ".click", ".beer", ".website", ".space", ".lat", ".makeup", ".sbs", ".online", ".site", ".autos", ".xyz", ".fun", ".onl", ".life", ".lol", ".ink", ".world", ".tech", ".cyou", ".app", ".studio", ".qpon", ".shop", ".art", ".win", ".cfd", ".live", ".digital", ".icu", ".blog", ".store", ".yoga", ".work", ".rest", ".buzz", ".one", ".club", ".help", ".pro", ".link", ".info", ".pics", ".bond", ".asia", ".top", ".biz", ".dev", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
