// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".tech", ".sbs", ".space", ".ink", ".dev", ".bet", ".cloud", ".studio", ".shop", ".pics", ".garden", ".art", ".qpon", ".site", ".website", ".wiki", ".lat", ".mom", ".cyou", ".help", ".run", ".digital", ".cfd", ".online", ".pro", ".design", ".life", ".lol", ".click", ".app", ".casino", ".xin", ".buzz", ".fun", ".asia", ".win", ".biz", ".one", ".world", ".info", ".live", ".blog", ".link", ".icu", ".xyz", ".vip", ".club", ".top", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
