// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".link", ".today", ".studio", ".xin", ".xyz", ".bond", ".biz", ".forum", ".top", ".life", ".art", ".fit", ".cfd", ".shop", ".blog", ".website", ".pics", ".lat", ".fun", ".tech", ".bet", ".cyou", ".club", ".hair", ".vip", ".info", ".help", ".world", ".app", ".dev", ".click", ".asia", ".cloud", ".space", ".rest", ".win", ".mom", ".store", ".buzz", ".ink", ".pro", ".live", ".site", ".online", ".icu", ".work", ".digital", ".sbs", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
