// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".biz", ".qpon", ".app", ".fun", ".digital", ".store", ".sbs", ".pro", ".cam", ".site", ".space", ".hair", ".xyz", ".link", ".cyou", ".asia", ".top", ".help", ".buzz", ".ink", ".tech", ".cloud", ".info", ".pics", ".lat", ".cfd", ".one", ".autos", ".bid", ".work", ".mom", ".lol", ".studio", ".club", ".bar", ".live", ".life", ".beer", ".shop", ".website", ".vip", ".blog", ".art", ".bond", ".fit", ".world", ".online", ".dev", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
