// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".link", ".live", ".bet", ".cyou", ".vip", ".one", ".media", ".lol", ".pics", ".icu", ".cam", ".win", ".tech", ".site", ".space", ".asia", ".top", ".sbs", ".beauty", ".wiki", ".online", ".art", ".world", ".click", ".life", ".blog", ".studio", ".website", ".biz", ".info", ".xyz", ".health", ".shop", ".garden", ".fun", ".team", ".store", ".work", ".buzz", ".autos", ".help", ".casino", ".pro", ".club", ".cfd", ".lat", ".ink", ".yoga", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
