// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".asia", ".autos", ".studio", ".garden", ".live", ".work", ".xyz", ".help", ".dev", ".rest", ".icu", ".qpon", ".info", ".top", ".digital", ".cyou", ".biz", ".link", ".lat", ".makeup", ".buzz", ".art", ".tech", ".shop", ".club", ".pro", ".fun", ".casino", ".lol", ".boutique", ".click", ".store", ".online", ".cloud", ".xin", ".sbs", ".cfd", ".site", ".life", ".one", ".bond", ".blog", ".beer", ".website", ".vip", ".space", ".pics", ".world", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
