// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".cfd", ".site", ".town", ".online", ".autos", ".xyz", ".ink", ".icu", ".lol", ".blog", ".zone", ".cloud", ".website", ".link", ".fun", ".tech", ".loan", ".world", ".studio", ".club", ".homes", ".bet", ".click", ".vip", ".digital", ".qpon", ".live", ".pro", ".app", ".work", ".dev", ".info", ".top", ".help", ".sbs", ".yachts", ".art", ".irish", ".shop", ".lat", ".space", ".buzz", ".asia", ".mobi", ".cyou", ".biz", ".today", ".bond", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
