// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".vip", ".blog", ".club", ".art", ".fun", ".qpon", ".live", ".lol", ".cloud", ".cyou", ".forum", ".digital", ".icu", ".casino", ".shop", ".homes", ".bond", ".wiki", ".lat", ".online", ".studio", ".cfd", ".click", ".buzz", ".skin", ".help", ".top", ".pics", ".group", ".space", ".site", ".work", ".link", ".sbs", ".one", ".xyz", ".win", ".app", ".life", ".info", ".tech", ".dev", ".world", ".pro", ".beauty", ".xin", ".store", ".biz", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
