// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".app", ".pro", ".rest", ".life", ".store", ".autos", ".homes", ".surf", ".ink", ".site", ".space", ".mom", ".fun", ".click", ".club", ".bio", ".vip", ".xyz", ".dev", ".lol", ".shop", ".one", ".buzz", ".live", ".garden", ".wiki", ".asia", ".icu", ".cam", ".link", ".studio", ".lat", ".blog", ".online", ".art", ".cyou", ".top", ".biz", ".info", ".help", ".digital", ".beer", ".world", ".tech", ".sbs", ".work", ".cfd", ".pics", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
