// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".buzz", ".pro", ".site", ".icu", ".sbs", ".biz", ".life", ".asia", ".online", ".click", ".art", ".lat", ".one", ".website", ".bet", ".beauty", ".surf", ".cyou", ".help", ".tech", ".studio", ".ink", ".pics", ".casino", ".work", ".cfd", ".top", ".dev", ".live", ".store", ".world", ".rest", ".cloud", ".win", ".club", ".digital", ".lol", ".homes", ".vip", ".cam", ".xyz", ".blog", ".link", ".shop", ".quest", ".info", ".beer", ".space", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
