// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".space", ".buzz", ".icu", ".vip", ".asia", ".homes", ".link", ".info", ".cloud", ".shop", ".cfd", ".biz", ".beer", ".blog", ".app", ".work", ".pro", ".art", ".baby", ".wiki", ".digital", ".pics", ".agency", ".fit", ".forum", ".today", ".top", ".fun", ".beauty", ".live", ".click", ".cyou", ".world", ".one", ".studio", ".rest", ".online", ".lat", ".store", ".life", ".website", ".club", ".site", ".tech", ".help", ".sbs", ".bond", ".lol", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
