// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".website", ".qpon", ".makeup", ".site", ".live", ".link", ".cfd", ".one", ".lol", ".bond", ".click", ".help", ".info", ".blog", ".world", ".homes", ".best", ".top", ".pics", ".pro", ".dev", ".sbs", ".space", ".biz", ".fun", ".art", ".studio", ".win", ".online", ".buzz", ".tech", ".life", ".store", ".cloud", ".mom", ".cyou", ".icu", ".club", ".garden", ".bet", ".shop", ".work", ".casa", ".vip", ".ink", ".asia", ".digital", ".xyz", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
