// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".website", ".studio", ".lat", ".live", ".casa", ".lol", ".tech", ".vip", ".qpon", ".cyou", ".cam", ".click", ".life", ".biz", ".blog", ".wiki", ".media", ".team", ".store", ".info", ".space", ".art", ".club", ".online", ".pro", ".surf", ".shop", ".top", ".link", ".bet", ".buzz", ".games", ".asia", ".xyz", ".site", ".icu", ".garden", ".sbs", ".one", ".autos", ".dev", ".cfd", ".casino", ".work", ".mom", ".world", ".cloud", ".help", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
