// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".app", ".bond", ".blog", ".studio", ".loan", ".buzz", ".dev", ".space", ".link", ".xyz", ".cyou", ".tech", ".site", ".live", ".fun", ".sbs", ".digital", ".cfd", ".vip", ".info", ".mobi", ".world", ".help", ".asia", ".mom", ".work", ".homes", ".shop", ".pro", ".online", ".click", ".biz", ".icu", ".club", ".wang", ".tel", ".bet", ".life", ".cloud", ".lat", ".store", ".art", ".one", ".bio", ".quest", ".run", ".website", ".makeup", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
