// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".boutique", ".shop", ".store", ".qpon", ".top", ".ink", ".space", ".life", ".work", ".autos", ".info", ".live", ".help", ".cfd", ".icu", ".xyz", ".pics", ".homes", ".website", ".hair", ".cyou", ".one", ".studio", ".dev", ".asia", ".cloud", ".vip", ".pro", ".lol", ".online", ".makeup", ".tech", ".buzz", ".blog", ".fun", ".link", ".realty", ".biz", ".club", ".art", ".site", ".digital", ".world", ".casino", ".bond", ".sbs", ".app", ".click", ".xin", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
