// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".work", ".studio", ".lol", ".casino", ".makeup", ".ink", ".homes", ".site", ".app", ".online", ".life", ".top", ".club", ".qpon", ".xin", ".art", ".pics", ".asia", ".boutique", ".autos", ".click", ".xyz", ".store", ".blog", ".vip", ".hair", ".help", ".cfd", ".buzz", ".shop", ".realty", ".tech", ".link", ".pro", ".space", ".dev", ".world", ".one", ".live", ".website", ".bond", ".info", ".cyou", ".icu", ".lat", ".cloud", ".fun", ".digital", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
