// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".link", ".store", ".fun", ".work", ".asia", ".xin", ".rest", ".cfd", ".forum", ".art", ".click", ".lat", ".app", ".dev", ".shop", ".club", ".biz", ".space", ".win", ".digital", ".cloud", ".website", ".mom", ".world", ".bet", ".info", ".live", ".bond", ".online", ".vip", ".top", ".buzz", ".today", ".lol", ".studio", ".pro", ".sbs", ".pics", ".icu", ".ink", ".help", ".life", ".blog", ".xyz", ".hair", ".site", ".cyou", ".fit", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
