// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".cyou", ".one", ".click", ".tech", ".cfd", ".link", ".beer", ".online", ".studio", ".fit", ".garden", ".lat", ".club", ".app", ".buzz", ".digital", ".space", ".qpon", ".work", ".fyi", ".bond", ".dev", ".makeup", ".live", ".lol", ".ink", ".biz", ".blog", ".world", ".cloud", ".xyz", ".website", ".win", ".sbs", ".fun", ".shop", ".vip", ".icu", ".site", ".rest", ".info", ".pro", ".hair", ".mom", ".asia", ".life", ".help", ".top", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
