// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".buzz", ".lat", ".dev", ".bet", ".team", ".garden", ".website", ".shop", ".pics", ".club", ".help", ".cyou", ".casino", ".win", ".cloud", ".world", ".work", ".sbs", ".live", ".online", ".life", ".company", ".space", ".biz", ".lol", ".art", ".autos", ".fun", ".app", ".pro", ".one", ".qpon", ".top", ".vip", ".info", ".store", ".link", ".cfd", ".click", ".digital", ".xyz", ".homes", ".bond", ".site", ".tech", ".asia", ".blog", ".studio", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
