// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".asia", ".cam", ".team", ".work", ".mom", ".space", ".bet", ".life", ".lat", ".art", ".online", ".top", ".help", ".site", ".store", ".biz", ".buzz", ".world", ".icu", ".lol", ".fun", ".wiki", ".tech", ".website", ".vip", ".xyz", ".live", ".sbs", ".cloud", ".pro", ".cyou", ".digital", ".blog", ".ink", ".info", ".one", ".app", ".shop", ".cfd", ".beer", ".click", ".link", ".casino", ".dev", ".club", ".studio", ".surf", ".garden", ".email"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
