// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".top", ".fun", ".cfd", ".casino", ".ink", ".autos", ".club", ".cloud", ".bet", ".shop", ".lol", ".qpon", ".quest", ".makeup", ".xyz", ".beauty", ".space", ".info", ".work", ".vip", ".world", ".link", ".studio", ".art", ".asia", ".live", ".store", ".icu", ".blog", ".app", ".sbs", ".buzz", ".click", ".tech", ".bond", ".online", ".biz", ".fit", ".site", ".rest", ".cyou", ".website", ".dev", ".pro", ".lat", ".pics", ".forum", ".one", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
