// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".space", ".lat", ".one", ".website", ".studio", ".online", ".ink", ".top", ".casa", ".app", ".bond", ".art", ".life", ".icu", ".help", ".xyz", ".asia", ".qpon", ".live", ".forum", ".mobi", ".click", ".info", ".digital", ".cfd", ".cloud", ".tokyo", ".skin", ".cyou", ".blog", ".fun", ".dev", ".casino", ".tech", ".shop", ".site", ".buzz", ".beauty", ".club", ".lol", ".work", ".world", ".link", ".win", ".vip", ".yoga", ".biz", ".store", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
