// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".digital", ".website", ".xyz", ".cyou", ".cloud", ".you", ".buzz", ".icu", ".site", ".store", ".today", ".top", ".life", ".info", ".click", ".pro", ".media", ".dev", ".shop", ".tech", ".help", ".world", ".asia", ".pics", ".studio", ".ink", ".work", ".sbs", ".cfd", ".fun", ".qpon", ".casino", ".club", ".lat", ".space", ".app", ".blog", ".homes", ".quest", ".garden", ".beer", ".lol", ".online", ".one", ".delivery", ".biz", ".art", ".vip", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
