// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".life", ".locker", ".world", ".blog", ".vip", ".beer", ".store", ".site", ".shop", ".icu", ".live", ".info", ".fyi", ".cfd", ".today", ".buzz", ".onl", ".video", ".xyz", ".quest", ".asia", ".work", ".garden", ".dev", ".space", ".top", ".tech", ".biz", ".club", ".fit", ".app", ".one", ".cyou", ".lat", ".qpon", ".pro", ".fun", ".website", ".help", ".link", ".studio", ".digital", ".lol", ".ink", ".cloud", ".click", ".art", ".online", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
