// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".homes", ".website", ".info", ".lat", ".sbs", ".space", ".mobi", ".tax", ".world", ".bond", ".makeup", ".buzz", ".blog", ".mom", ".click", ".life", ".beer", ".asia", ".lol", ".online", ".pro", ".link", ".cfd", ".cyou", ".one", ".shop", ".art", ".studio", ".cloud", ".vip", ".dev", ".bet", ".store", ".site", ".top", ".xyz", ".icu", ".fun", ".tech", ".biz", ".run", ".club", ".help", ".work", ".now", ".app", ".bio", ".casa", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
