// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".dev", ".casino", ".cfd", ".today", ".buzz", ".space", ".life", ".art", ".bet", ".rest", ".cloud", ".lat", ".tech", ".bond", ".icu", ".work", ".forum", ".makeup", ".club", ".pro", ".biz", ".fit", ".online", ".qpon", ".mom", ".shop", ".store", ".lol", ".fun", ".sbs", ".digital", ".pics", ".ink", ".studio", ".app", ".live", ".blog", ".website", ".cyou", ".info", ".link", ".help", ".world", ".garden", ".asia", ".xyz", ".vip", ".site", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
