// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".surf", ".website", ".live", ".life", ".homes", ".company", ".vip", ".club", ".biz", ".site", ".click", ".art", ".link", ".world", ".asia", ".fun", ".win", ".autos", ".sbs", ".pro", ".top", ".icu", ".online", ".cam", ".cfd", ".space", ".info", ".lol", ".agency", ".cloud", ".digital", ".tech", ".buzz", ".help", ".shop", ".mom", ".work", ".ink", ".cyou", ".garden", ".studio", ".wiki", ".xyz", ".store", ".casa", ".blog", ".bet", ".lat", ".one", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
