// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".guru", ".icu", ".click", ".space", ".art", ".cyou", ".digital", ".pro", ".store", ".live", ".biz", ".club", ".world", ".dev", ".shop", ".online", ".bet", ".bar", ".lol", ".cfd", ".fit", ".info", ".locker", ".today", ".studio", ".cloud", ".sbs", ".top", ".xin", ".qpon", ".asia", ".one", ".website", ".lat", ".win", ".vip", ".tech", ".fyi", ".study", ".fun", ".blog", ".work", ".casino", ".link", ".buzz", ".xyz", ".life", ".ink", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
