// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".fit", ".club", ".rest", ".space", ".app", ".fun", ".online", ".cyou", ".digital", ".sbs", ".life", ".help", ".shop", ".luxe", ".website", ".bond", ".cloud", ".locker", ".work", ".live", ".icu", ".tech", ".pro", ".link", ".yoga", ".casino", ".lat", ".cfd", ".ink", ".site", ".vip", ".click", ".homes", ".store", ".top", ".blog", ".art", ".info", ".world", ".studio", ".dev", ".today", ".xyz", ".biz", ".lol", ".asia", ".one", ".win", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
