// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".app", ".online", ".autos", ".surf", ".cfd", ".cloud", ".wiki", ".top", ".vip", ".xyz", ".bet", ".pro", ".shop", ".world", ".xin", ".life", ".lol", ".space", ".beer", ".tech", ".icu", ".live", ".digital", ".blog", ".yoga", ".onl", ".company", ".buzz", ".mom", ".club", ".cam", ".win", ".cyou", ".biz", ".info", ".site", ".work", ".homes", ".store", ".dev", ".click", ".lat", ".sbs", ".asia", ".help", ".art", ".fun", ".website", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
