// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".cloud", ".cfd", ".autos", ".xin", ".app", ".forum", ".life", ".biz", ".xyz", ".info", ".pics", ".one", ".baby", ".bet", ".fun", ".cyou", ".top", ".link", ".vip", ".buzz", ".website", ".shop", ".lol", ".site", ".dev", ".skin", ".tech", ".store", ".lat", ".sbs", ".world", ".digital", ".asia", ".online", ".studio", ".art", ".live", ".pro", ".blog", ".rest", ".click", ".work", ".courses", ".bond", ".space", ".services", ".qpon", ".help", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
