// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".team", ".studio", ".website", ".life", ".club", ".info", ".casino", ".media", ".link", ".icu", ".one", ".cam", ".site", ".store", ".cyou", ".ink", ".digital", ".fun", ".pro", ".live", ".world", ".xyz", ".art", ".blog", ".lol", ".beauty", ".health", ".bet", ".work", ".cloud", ".tech", ".online", ".buzz", ".autos", ".asia", ".win", ".space", ".sbs", ".shop", ".biz", ".help", ".lat", ".yoga", ".top", ".wiki", ".cfd", ".garden", ".pics", ".vip", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
