// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".dev", ".info", ".tech", ".homes", ".fun", ".live", ".site", ".world", ".cloud", ".link", ".lol", ".studio", ".garden", ".biz", ".blog", ".space", ".club", ".click", ".digital", ".casino", ".bio", ".help", ".sbs", ".buzz", ".pics", ".cfd", ".cyou", ".asia", ".online", ".lat", ".qpon", ".mom", ".pro", ".one", ".top", ".app", ".store", ".life", ".shop", ".website", ".vip", ".ink", ".autos", ".work", ".makeup", ".icu", ".bond", ".bet", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
