// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".qpon", ".bond", ".studio", ".today", ".art", ".casa", ".top", ".tech", ".help", ".fit", ".lat", ".vip", ".sbs", ".biz", ".asia", ".click", ".cfd", ".pro", ".rest", ".online", ".beer", ".info", ".work", ".blog", ".icu", ".cyou", ".space", ".store", ".live", ".dev", ".digital", ".one", ".cloud", ".site", ".club", ".ren", ".life", ".fun", ".uno", ".lol", ".website", ".buzz", ".xyz", ".link", ".skin", ".ink", ".world", ".shop", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
