// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".luxe", ".bet", ".site", ".fun", ".garden", ".lol", ".top", ".pics", ".cyou", ".asia", ".tech", ".work", ".mom", ".website", ".store", ".click", ".icu", ".world", ".sbs", ".life", ".win", ".digital", ".dev", ".xyz", ".pro", ".lat", ".homes", ".surf", ".vip", ".club", ".buzz", ".online", ".help", ".cfd", ".onl", ".art", ".autos", ".info", ".link", ".shop", ".wiki", ".biz", ".app", ".casino", ".cloud", ".beer", ".live", ".space", ".ink", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
