// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".pro", ".buzz", ".site", ".vip", ".live", ".bet", ".website", ".help", ".work", ".click", ".cyou", ".studio", ".email", ".homes", ".lol", ".casino", ".ink", ".cloud", ".xyz", ".tech", ".asia", ".link", ".store", ".blog", ".cfd", ".qpon", ".pics", ".cam", ".club", ".garden", ".art", ".lat", ".biz", ".online", ".icu", ".one", ".shop", ".fun", ".autos", ".life", ".app", ".digital", ".space", ".page", ".world", ".info", ".sbs", ".top", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
