// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".run", ".shop", ".digital", ".world", ".lat", ".studio", ".website", ".fashion", ".chat", ".link", ".mobi", ".quest", ".asia", ".life", ".loan", ".top", ".help", ".fun", ".lol", ".click", ".pics", ".cloud", ".cyou", ".live", ".ink", ".one", ".cfd", ".icu", ".xyz", ".bond", ".bet", ".online", ".blog", ".art", ".food", ".club", ".space", ".tokyo", ".sbs", ".pro", ".qpon", ".biz", ".app", ".beauty", ".store", ".info", ".vip", ".site", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
