// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".xyz", ".cloud", ".cyou", ".watch", ".life", ".top", ".lat", ".space", ".today", ".live", ".club", ".cfd", ".one", ".loan", ".tech", ".info", ".asia", ".online", ".work", ".site", ".beauty", ".click", ".blog", ".digital", ".website", ".link", ".icu", ".qpon", ".xin", ".fun", ".app", ".bid", ".sbs", ".art", ".buzz", ".dev", ".quest", ".bet", ".store", ".world", ".wang", ".shop", ".video", ".lol", ".pro", ".biz", ".vip", ".help", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
