// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".biz", ".cyou", ".info", ".pics", ".art", ".homes", ".click", ".cloud", ".cfd", ".lat", ".dev", ".qpon", ".help", ".bet", ".top", ".forum", ".mom", ".studio", ".vip", ".fit", ".shop", ".xin", ".casa", ".world", ".icu", ".blog", ".beer", ".sbs", ".buzz", ".link", ".casino", ".digital", ".makeup", ".club", ".app", ".ink", ".one", ".asia", ".lol", ".today", ".hair", ".live", ".xyz", ".pro", ".bond", ".garden", ".autos", ".work", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
