// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".cfd", ".fit", ".buzz", ".digital", ".makeup", ".one", ".studio", ".cyou", ".shop", ".work", ".life", ".app", ".help", ".pro", ".space", ".xyz", ".store", ".beer", ".lat", ".bond", ".pics", ".win", ".website", ".ink", ".guru", ".art", ".sbs", ".icu", ".cloud", ".lol", ".click", ".garden", ".hair", ".club", ".site", ".link", ".info", ".world", ".live", ".online", ".xin", ".fun", ".tech", ".casino", ".bet", ".vip", ".biz", ".asia", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
