// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".pro", ".ink", ".tech", ".autos", ".art", ".biz", ".sbs", ".lol", ".site", ".qpon", ".life", ".pics", ".live", ".space", ".link", ".cyou", ".bond", ".help", ".xyz", ".fun", ".blog", ".world", ".casino", ".xin", ".online", ".cfd", ".store", ".one", ".dev", ".cloud", ".website", ".living", ".studio", ".buzz", ".boutique", ".media", ".asia", ".top", ".shop", ".digital", ".lat", ".email", ".club", ".app", ".icu", ".info", ".click", ".vip", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
