// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".info", ".store", ".win", ".site", ".sbs", ".wiki", ".shop", ".studio", ".lat", ".website", ".tech", ".bond", ".bid", ".rest", ".click", ".one", ".xyz", ".top", ".fun", ".life", ".app", ".lol", ".biz", ".vip", ".today", ".art", ".beauty", ".space", ".digital", ".online", ".dev", ".link", ".blog", ".help", ".pro", ".qpon", ".icu", ".bet", ".cfd", ".work", ".cyou", ".makeup", ".cloud", ".asia", ".live", ".bar", ".ink", ".club", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
