// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".cyou", ".studio", ".website", ".store", ".xyz", ".world", ".sbs", ".work", ".tech", ".cloud", ".cat", ".shop", ".garden", ".fun", ".qpon", ".cfd", ".pro", ".art", ".blog", ".bond", ".lat", ".life", ".app", ".info", ".one", ".link", ".club", ".surf", ".asia", ".space", ".site", ".live", ".click", ".wiki", ".icu", ".ink", ".help", ".digital", ".vip", ".team", ".autos", ".bet", ".pics", ".online", ".lol", ".casino", ".buzz", ".beer", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
