// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".top", ".shop", ".info", ".cyou", ".help", ".lat", ".live", ".lol", ".xyz", ".icu", ".website", ".cloud", ".online", ".casino", ".store", ".bid", ".pro", ".art", ".homes", ".click", ".biz", ".dev", ".bar", ".xin", ".beer", ".cfd", ".onl", ".asia", ".world", ".site", ".vip", ".space", ".digital", ".tech", ".win", ".fun", ".bio", ".blog", ".sbs", ".life", ".mom", ".surf", ".rest", ".pics", ".beauty", ".club", ".buzz", ".studio", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
