// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".top", ".store", ".ltd", ".art", ".icu", ".lol", ".club", ".digital", ".app", ".life", ".dev", ".buzz", ".space", ".asia", ".mom", ".online", ".xyz", ".wang", ".world", ".link", ".shop", ".studio", ".work", ".info", ".mobi", ".blog", ".live", ".ink", ".bond", ".help", ".qpon", ".fun", ".pro", ".biz", ".vip", ".sbs", ".cloud", ".one", ".tech", ".beauty", ".yachts", ".cfd", ".lat", ".cyou", ".click", ".homes", ".website", ".site", ".food"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
