// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".icu", ".zone", ".xin", ".one", ".club", ".qpon", ".baby", ".loan", ".live", ".app", ".lol", ".help", ".world", ".cloud", ".cyou", ".pro", ".mom", ".vip", ".click", ".buzz", ".link", ".dev", ".digital", ".cfd", ".biz", ".asia", ".art", ".website", ".blog", ".xyz", ".bet", ".shop", ".sbs", ".store", ".info", ".online", ".fun", ".top", ".today", ".mobi", ".work", ".studio", ".homes", ".ink", ".life", ".site", ".space", ".tech", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
