// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".buzz", ".store", ".shop", ".website", ".lat", ".asia", ".blog", ".club", ".cloud", ".cyou", ".online", ".rest", ".bio", ".icu", ".xyz", ".fun", ".surf", ".dev", ".world", ".click", ".space", ".pics", ".biz", ".work", ".wiki", ".cam", ".pro", ".studio", ".sbs", ".digital", ".top", ".one", ".live", ".lol", ".beer", ".life", ".site", ".tech", ".mom", ".garden", ".vip", ".autos", ".help", ".link", ".info", ".cfd", ".art", ".homes", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
