// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".link", ".info", ".website", ".buzz", ".studio", ".cfd", ".today", ".qpon", ".fit", ".top", ".online", ".lol", ".blog", ".cloud", ".xyz", ".shop", ".biz", ".doctor", ".vip", ".pro", ".bar", ".one", ".click", ".beauty", ".app", ".sbs", ".fun", ".life", ".live", ".world", ".cyou", ".club", ".cam", ".work", ".dev", ".tech", ".bond", ".pics", ".store", ".mom", ".icu", ".villas", ".digital", ".lat", ".bet", ".site", ".space", ".asia", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
