// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".bet", ".lat", ".vip", ".click", ".cfd", ".sbs", ".world", ".mobi", ".today", ".store", ".agency", ".rocks", ".site", ".pro", ".cloud", ".app", ".buzz", ".run", ".one", ".studio", ".loan", ".tokyo", ".ink", ".xyz", ".tech", ".cyou", ".website", ".lol", ".bid", ".info", ".fun", ".digital", ".icu", ".space", ".biz", ".work", ".qpon", ".online", ".art", ".top", ".club", ".shop", ".bond", ".link", ".life", ".asia", ".live", ".help", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
