// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".fun", ".email", ".cfd", ".lol", ".cloud", ".work", ".one", ".blog", ".ceo", ".store", ".homes", ".shop", ".sbs", ".rest", ".pics", ".dev", ".love", ".forum", ".help", ".website", ".digital", ".biz", ".cyou", ".link", ".click", ".online", ".tech", ".app", ".site", ".life", ".buzz", ".pro", ".vip", ".icu", ".bet", ".top", ".art", ".world", ".xyz", ".asia", ".ink", ".beer", ".info", ".club", ".xin", ".studio", ".space", ".lat", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
