// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".art", ".autos", ".blog", ".vip", ".lat", ".shop", ".store", ".lol", ".cfd", ".mobi", ".zone", ".pics", ".cyou", ".cloud", ".dev", ".icu", ".tokyo", ".bond", ".info", ".digital", ".buzz", ".beer", ".click", ".online", ".site", ".world", ".life", ".work", ".ink", ".club", ".casa", ".bet", ".beauty", ".help", ".app", ".biz", ".website", ".fyi", ".asia", ".wiki", ".pro", ".tech", ".space", ".live", ".sbs", ".fun", ".link", ".rest", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
