// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".world", ".wiki", ".buzz", ".work", ".help", ".site", ".app", ".one", ".today", ".sbs", ".online", ".xyz", ".mobi", ".fun", ".cloud", ".pro", ".run", ".loan", ".life", ".asia", ".website", ".ltd", ".live", ".studio", ".art", ".top", ".store", ".space", ".blog", ".wang", ".tech", ".info", ".click", ".cfd", ".link", ".ink", ".vip", ".club", ".red", ".qpon", ".lol", ".agency", ".cyou", ".lat", ".bond", ".shop", ".dev", ".biz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
