// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".click", ".top", ".beer", ".surf", ".tech", ".cfd", ".space", ".sbs", ".qpon", ".info", ".cloud", ".help", ".pics", ".work", ".world", ".lat", ".cyou", ".digital", ".casino", ".dev", ".shop", ".bid", ".autos", ".vip", ".live", ".club", ".link", ".online", ".hair", ".mom", ".asia", ".biz", ".media", ".website", ".art", ".site", ".pro", ".one", ".fun", ".app", ".lol", ".buzz", ".studio", ".icu", ".courses", ".bond", ".store", ".life", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
