// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".irish", ".mobi", ".loan", ".online", ".cfd", ".space", ".club", ".lat", ".website", ".one", ".run", ".biz", ".forum", ".click", ".store", ".top", ".yachts", ".art", ".app", ".live", ".lol", ".xin", ".bet", ".work", ".link", ".cyou", ".bond", ".icu", ".help", ".info", ".pro", ".cloud", ".buzz", ".ink", ".sbs", ".today", ".digital", ".fun", ".life", ".win", ".xyz", ".site", ".tech", ".shop", ".world", ".blog", ".qpon", ".asia", ".dev", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
