// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".tech", ".website", ".tax", ".dev", ".makeup", ".xyz", ".run", ".world", ".art", ".life", ".sbs", ".lol", ".site", ".homes", ".biz", ".icu", ".mobi", ".bio", ".bet", ".app", ".buzz", ".digital", ".cfd", ".store", ".pro", ".top", ".xn--80aswg", ".link", ".bond", ".love", ".click", ".shop", ".cyou", ".cloud", ".fun", ".lat", ".loan", ".qpon", ".one", ".online", ".work", ".vip", ".live", ".space", ".club", ".blog", ".studio", ".asia", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
