// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".site", ".bond", ".homes", ".art", ".world", ".live", ".autos", ".fun", ".cfd", ".one", ".work", ".tech", ".icu", ".dev", ".makeup", ".click", ".bet", ".vip", ".top", ".garden", ".casino", ".online", ".mom", ".qpon", ".win", ".cloud", ".today", ".life", ".help", ".ink", ".club", ".blog", ".buzz", ".digital", ".lol", ".link", ".xyz", ".sbs", ".shop", ".studio", ".lat", ".store", ".pro", ".asia", ".xin", ".biz", ".cyou", ".website", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
