// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".lat", ".dev", ".app", ".life", ".website", ".beer", ".asia", ".vip", ".cfd", ".online", ".xyz", ".studio", ".cloud", ".site", ".cyou", ".rest", ".hair", ".help", ".one", ".click", ".work", ".digital", ".info", ".fit", ".fun", ".art", ".live", ".top", ".space", ".club", ".link", ".buzz", ".garden", ".bond", ".store", ".world", ".ink", ".lol", ".pro", ".blog", ".win", ".qpon", ".icu", ".makeup", ".sbs", ".biz", ".mom", ".shop", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
