// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".digital", ".cfd", ".lol", ".icu", ".club", ".site", ".sbs", ".ink", ".locker", ".link", ".cloud", ".work", ".buzz", ".app", ".xin", ".cyou", ".blog", ".world", ".live", ".store", ".pics", ".homes", ".click", ".info", ".vip", ".pro", ".wiki", ".help", ".biz", ".online", ".lat", ".life", ".bond", ".xyz", ".tech", ".shop", ".website", ".space", ".today", ".art", ".dev", ".forum", ".rest", ".one", ".bet", ".studio", ".top", ".asia", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
