// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".shop", ".tech", ".cloud", ".world", ".digital", ".bet", ".app", ".pics", ".lol", ".website", ".xyz", ".club", ".autos", ".mobile", ".work", ".asia", ".dev", ".studio", ".ink", ".cfd", ".blog", ".click", ".icu", ".win", ".store", ".lat", ".fun", ".pro", ".sbs", ".cyou", ".casino", ".link", ".art", ".help", ".makeup", ".space", ".site", ".biz", ".uno", ".live", ".top", ".life", ".study", ".online", ".info", ".one", ".horse", ".bond", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
