// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".sbs", ".art", ".lol", ".ink", ".live", ".icu", ".beer", ".biz", ".makeup", ".buzz", ".one", ".club", ".online", ".tech", ".dev", ".store", ".app", ".tattoo", ".work", ".shop", ".site", ".today", ".yachts", ".vip", ".xyz", ".life", ".fun", ".cloud", ".website", ".casa", ".help", ".world", ".info", ".cyou", ".space", ".link", ".digital", ".cfd", ".beauty", ".click", ".asia", ".best", ".pro", ".blog", ".mobi", ".lat", ".top", ".forum", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
