// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".casino", ".biz", ".cfd", ".tech", ".group", ".icu", ".work", ".help", ".wiki", ".shop", ".xyz", ".xin", ".fit", ".lat", ".info", ".top", ".dev", ".asia", ".store", ".live", ".world", ".buzz", ".pics", ".website", ".pro", ".life", ".bet", ".vip", ".club", ".blog", ".cyou", ".online", ".rest", ".site", ".art", ".bond", ".link", ".lol", ".win", ".sbs", ".space", ".fun", ".click", ".digital", ".one", ".ink", ".beer", ".cloud", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
