// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".bond", ".site", ".asia", ".shop", ".store", ".cloud", ".onl", ".lat", ".mobi", ".lol", ".biz", ".vip", ".live", ".click", ".help", ".space", ".dev", ".rest", ".fit", ".life", ".xyz", ".digital", ".cyou", ".beauty", ".club", ".forum", ".buzz", ".skin", ".cfd", ".tokyo", ".tech", ".pro", ".studio", ".icu", ".info", ".sbs", ".fun", ".online", ".website", ".beer", ".world", ".blog", ".ink", ".link", ".art", ".one", ".top", ".work", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
