// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".online", ".click", ".art", ".blog", ".homes", ".mom", ".fun", ".club", ".lat", ".world", ".link", ".buzz", ".store", ".website", ".dev", ".help", ".cat", ".autos", ".live", ".bond", ".cfd", ".biz", ".xin", ".ink", ".digital", ".vip", ".agency", ".one", ".sbs", ".lol", ".space", ".shop", ".site", ".work", ".qpon", ".fit", ".food", ".cyou", ".top", ".bet", ".pro", ".info", ".cloud", ".xyz", ".asia", ".tech", ".studio", ".app", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
