// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".help", ".link", ".ink", ".beer", ".club", ".asia", ".store", ".digital", ".top", ".info", ".space", ".life", ".fun", ".lat", ".art", ".site", ".blog", ".qpon", ".app", ".bond", ".vip", ".xyz", ".pics", ".agency", ".live", ".tech", ".one", ".forum", ".rest", ".win", ".courses", ".website", ".pro", ".lol", ".studio", ".online", ".biz", ".click", ".work", ".buzz", ".cfd", ".sbs", ".world", ".shop", ".cloud", ".dev", ".bet", ".mom", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
