// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".live", ".lat", ".win", ".blog", ".one", ".info", ".wang", ".pics", ".cloud", ".buzz", ".dev", ".cfd", ".cyou", ".website", ".mom", ".online", ".best", ".homes", ".cam", ".lol", ".life", ".tech", ".biz", ".app", ".pro", ".vip", ".studio", ".help", ".icu", ".art", ".asia", ".click", ".work", ".club", ".ink", ".sbs", ".wiki", ".store", ".garden", ".digital", ".link", ".top", ".world", ".xyz", ".site", ".shop", ".fun", ".casino", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
