// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".asia", ".lol", ".top", ".site", ".website", ".art", ".qpon", ".help", ".club", ".xyz", ".work", ".xin", ".click", ".sbs", ".ink", ".studio", ".lat", ".app", ".space", ".blog", ".cyou", ".tech", ".life", ".digital", ".rest", ".shop", ".fun", ".one", ".icu", ".buzz", ".world", ".media", ".store", ".cfd", ".bond", ".bid", ".today", ".win", ".online", ".live", ".homes", ".info", ".link", ".cloud", ".vip", ".pro", ".biz", ".dev", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
