// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".agency", ".click", ".website", ".rocks", ".mobi", ".today", ".work", ".link", ".life", ".world", ".lol", ".ink", ".info", ".xyz", ".cloud", ".art", ".run", ".help", ".online", ".sbs", ".cfd", ".studio", ".qpon", ".bet", ".club", ".site", ".live", ".asia", ".cyou", ".biz", ".bid", ".tokyo", ".one", ".blog", ".lat", ".vip", ".app", ".tech", ".dev", ".digital", ".shop", ".icu", ".space", ".store", ".buzz", ".pro", ".top", ".loan", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
