// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".shop", ".help", ".site", ".link", ".world", ".blog", ".qpon", ".ink", ".space", ".studio", ".asia", ".win", ".xin", ".work", ".bet", ".website", ".vip", ".xyz", ".digital", ".villas", ".app", ".cyou", ".bond", ".fit", ".buzz", ".biz", ".dev", ".live", ".icu", ".click", ".life", ".lol", ".media", ".fun", ".cloud", ".online", ".pro", ".info", ".homes", ".lat", ".cat", ".top", ".one", ".store", ".art", ".pics", ".tech", ".sbs", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
