// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".xyz", ".blog", ".lat", ".sbs", ".live", ".club", ".link", ".cfd", ".fun", ".qpon", ".studio", ".pro", ".today", ".online", ".help", ".store", ".site", ".digital", ".buzz", ".tech", ".info", ".mom", ".lol", ".website", ".icu", ".space", ".casino", ".ink", ".tokyo", ".asia", ".pics", ".vip", ".world", ".shop", ".beer", ".life", ".top", ".villas", ".art", ".win", ".cyou", ".fit", ".cloud", ".one", ".click", ".biz", ".bond", ".work", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
