// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".shop", ".cyou", ".rest", ".store", ".asia", ".space", ".app", ".luxe", ".help", ".click", ".fit", ".fyi", ".tech", ".today", ".win", ".locker", ".blog", ".yoga", ".club", ".site", ".info", ".top", ".work", ".casino", ".live", ".cfd", ".studio", ".life", ".ink", ".fun", ".homes", ".vip", ".world", ".lat", ".biz", ".lol", ".art", ".one", ".digital", ".dev", ".buzz", ".website", ".sbs", ".cloud", ".link", ".bond", ".icu", ".xyz", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
