// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".store", ".sbs", ".app", ".space", ".ink", ".chat", ".top", ".help", ".work", ".art", ".life", ".uno", ".club", ".buzz", ".cfd", ".biz", ".fit", ".online", ".live", ".digital", ".homes", ".shop", ".icu", ".info", ".site", ".skin", ".website", ".beauty", ".vip", ".link", ".fun", ".lol", ".cloud", ".one", ".tech", ".blog", ".onl", ".pro", ".dev", ".rest", ".makeup", ".cyou", ".bond", ".qpon", ".studio", ".lat", ".world", ".asia", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
