// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".xyz", ".wang", ".space", ".info", ".site", ".art", ".loan", ".sbs", ".mobi", ".cloud", ".club", ".online", ".one", ".work", ".biz", ".help", ".store", ".bond", ".bio", ".makeup", ".tel", ".tech", ".run", ".website", ".mom", ".live", ".bet", ".fun", ".cyou", ".world", ".lol", ".vip", ".asia", ".life", ".homes", ".shop", ".click", ".dev", ".icu", ".buzz", ".lat", ".link", ".cfd", ".pro", ".blog", ".app", ".ink", ".studio", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
