// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".biz", ".cloud", ".asia", ".art", ".love", ".loan", ".icu", ".group", ".info", ".world", ".club", ".pics", ".fun", ".studio", ".shop", ".cfd", ".win", ".one", ".qpon", ".click", ".blog", ".vip", ".live", ".store", ".space", ".work", ".lat", ".online", ".dev", ".website", ".link", ".forum", ".site", ".bet", ".digital", ".buzz", ".help", ".top", ".life", ".today", ".lol", ".ink", ".fit", ".bond", ".sbs", ".rest", ".tech", ".pro", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
