// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".beauty", ".xyz", ".online", ".live", ".casa", ".pro", ".qpon", ".studio", ".rip", ".rent", ".app", ".top", ".info", ".link", ".one", ".buzz", ".blog", ".now", ".life", ".ink", ".vip", ".digital", ".space", ".asia", ".cyou", ".tech", ".site", ".food", ".lat", ".yoga", ".cloud", ".mobi", ".shop", ".biz", ".sbs", ".bond", ".art", ".help", ".lol", ".monster", ".store", ".icu", ".world", ".cfd", ".work", ".club", ".website", ".fun", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
