// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".studio", ".online", ".one", ".club", ".shop", ".makeup", ".site", ".icu", ".lat", ".digital", ".vip", ".cfd", ".work", ".xyz", ".buzz", ".pro", ".space", ".casino", ".ink", ".pics", ".blog", ".link", ".lol", ".garden", ".app", ".beer", ".hair", ".website", ".art", ".sbs", ".xin", ".bet", ".guru", ".fun", ".cyou", ".fit", ".asia", ".click", ".bond", ".tech", ".top", ".live", ".life", ".biz", ".store", ".help", ".info", ".world", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
