// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".wiki", ".tech", ".today", ".art", ".site", ".cyou", ".club", ".store", ".cam", ".beauty", ".top", ".dev", ".cloud", ".blog", ".online", ".pics", ".fun", ".world", ".mom", ".asia", ".link", ".studio", ".buzz", ".life", ".lol", ".best", ".digital", ".casino", ".lat", ".bet", ".work", ".cfd", ".click", ".space", ".xyz", ".homes", ".website", ".live", ".one", ".pro", ".win", ".biz", ".shop", ".help", ".bond", ".icu", ".sbs", ".vip", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
