// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".cfd", ".store", ".digital", ".fyi", ".one", ".asia", ".cloud", ".shop", ".art", ".space", ".biz", ".vip", ".online", ".help", ".tech", ".xyz", ".buzz", ".dev", ".pro", ".club", ".watch", ".world", ".fun", ".app", ".work", ".sbs", ".makeup", ".mom", ".rip", ".bond", ".studio", ".life", ".homes", ".lat", ".loan", ".icu", ".today", ".info", ".blog", ".cyou", ".qpon", ".lol", ".link", ".ink", ".website", ".zone", ".site", ".click", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
