// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".cfd", ".click", ".online", ".forum", ".buzz", ".world", ".store", ".biz", ".vip", ".info", ".bond", ".quest", ".life", ".digital", ".cloud", ".qpon", ".xyz", ".pics", ".studio", ".dev", ".tokyo", ".today", ".beauty", ".lol", ".tech", ".live", ".website", ".work", ".shop", ".mobi", ".asia", ".sbs", ".autos", ".club", ".fun", ".top", ".lat", ".help", ".cyou", ".blog", ".loan", ".bar", ".site", ".icu", ".app", ".pro", ".space", ".one", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
