// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".autos", ".studio", ".app", ".bond", ".icu", ".top", ".work", ".buzz", ".cfd", ".digital", ".shop", ".cyou", ".life", ".fit", ".pics", ".info", ".live", ".art", ".fun", ".tech", ".click", ".world", ".dev", ".food", ".space", ".cloud", ".one", ".lat", ".biz", ".xyz", ".website", ".ink", ".online", ".asia", ".club", ".blog", ".xin", ".wang", ".pro", ".vip", ".lol", ".help", ".sbs", ".surf", ".store", ".best", ".site", ".mom", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
