// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".site", ".website", ".store", ".info", ".fun", ".dev", ".tech", ".space", ".rest", ".online", ".qpon", ".beauty", ".world", ".blog", ".art", ".makeup", ".casa", ".life", ".link", ".uno", ".biz", ".digital", ".fit", ".ren", ".xyz", ".cloud", ".live", ".skin", ".click", ".work", ".buzz", ".help", ".ink", ".today", ".club", ".cfd", ".shop", ".lat", ".beer", ".studio", ".icu", ".top", ".cyou", ".one", ".asia", ".lol", ".bond", ".vip", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
