// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".live", ".fun", ".digital", ".world", ".vip", ".tech", ".life", ".store", ".bet", ".blog", ".ink", ".asia", ".lat", ".click", ".xyz", ".info", ".win", ".help", ".icu", ".today", ".club", ".lol", ".cfd", ".best", ".surf", ".bio", ".onl", ".work", ".cloud", ".beer", ".space", ".art", ".shop", ".website", ".top", ".one", ".studio", ".buzz", ".casino", ".cyou", ".homes", ".sbs", ".site", ".bid", ".online", ".rest", ".biz", ".garden", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
