// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".sbs", ".icu", ".asia", ".biz", ".world", ".today", ".monster", ".cloud", ".garden", ".lol", ".blog", ".club", ".pics", ".rest", ".bond", ".online", ".site", ".fun", ".help", ".lat", ".ink", ".buzz", ".shop", ".tech", ".one", ".art", ".link", ".work", ".studio", ".digital", ".mom", ".website", ".dev", ".top", ".store", ".space", ".pro", ".life", ".qpon", ".xyz", ".vip", ".forum", ".casino", ".cfd", ".cyou", ".click", ".info", ".media", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
