// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".cfd", ".click", ".guru", ".club", ".bond", ".shop", ".xin", ".online", ".art", ".cam", ".biz", ".buzz", ".space", ".digital", ".beer", ".sbs", ".today", ".cyou", ".fit", ".lat", ".store", ".link", ".vip", ".lol", ".work", ".website", ".ink", ".blog", ".casino", ".live", ".world", ".icu", ".help", ".app", ".fun", ".pics", ".dev", ".pro", ".asia", ".top", ".info", ".xyz", ".cloud", ".one", ".locker", ".tech", ".studio", ".qpon", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
