// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".ink", ".website", ".cloud", ".link", ".uno", ".dev", ".live", ".club", ".lat", ".lol", ".work", ".app", ".top", ".world", ".win", ".art", ".cfd", ".life", ".cyou", ".bet", ".shop", ".wiki", ".bond", ".love", ".digital", ".fun", ".buzz", ".help", ".blog", ".vip", ".sbs", ".homes", ".biz", ".store", ".space", ".one", ".studio", ".casa", ".casino", ".pro", ".rest", ".info", ".tech", ".online", ".asia", ".click", ".icu", ".xyz", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
