// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".blog", ".lat", ".art", ".bond", ".xyz", ".live", ".info", ".app", ".rent", ".today", ".digital", ".agency", ".homes", ".tech", ".website", ".ink", ".club", ".dev", ".studio", ".help", ".makeup", ".cfd", ".life", ".vip", ".cloud", ".asia", ".world", ".space", ".qpon", ".shop", ".biz", ".lol", ".cyou", ".link", ".fun", ".pro", ".bet", ".online", ".mobi", ".top", ".tokyo", ".now", ".work", ".one", ".site", ".buzz", ".icu", ".store", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
