// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".bio", ".xyz", ".sbs", ".homes", ".one", ".cam", ".lat", ".baby", ".shop", ".town", ".biz", ".cyou", ".website", ".buzz", ".life", ".site", ".store", ".top", ".icu", ".click", ".bond", ".lol", ".win", ".loan", ".help", ".link", ".tech", ".online", ".vip", ".digital", ".asia", ".club", ".rip", ".fun", ".rocks", ".live", ".work", ".qpon", ".info", ".dev", ".cfd", ".autos", ".pro", ".app", ".cloud", ".art", ".world", ".studio", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
