// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".shop", ".website", ".lol", ".xyz", ".bar", ".icu", ".solutions", ".studio", ".zone", ".today", ".lat", ".life", ".asia", ".sbs", ".tech", ".world", ".link", ".fyi", ".now", ".mobi", ".cloud", ".fun", ".biz", ".pro", ".one", ".cyou", ".store", ".beer", ".live", ".digital", ".online", ".blog", ".email", ".buzz", ".cfd", ".app", ".yoga", ".rent", ".bond", ".bet", ".site", ".vip", ".art", ".top", ".info", ".club", ".space", ".uno", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
