// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".link", ".xyz", ".pro", ".dev", ".digital", ".agency", ".life", ".mobi", ".xin", ".blog", ".art", ".top", ".one", ".tech", ".buzz", ".shop", ".live", ".click", ".work", ".icu", ".bet", ".app", ".qpon", ".cfd", ".online", ".cyou", ".biz", ".studio", ".ink", ".website", ".asia", ".courses", ".store", ".lol", ".cloud", ".rest", ".bond", ".site", ".fun", ".fit", ".sbs", ".help", ".mom", ".world", ".info", ".space", ".win", ".club", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
