// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".digital", ".lol", ".bond", ".online", ".to", ".link", ".vip", ".hair", ".club", ".site", ".fun", ".one", ".cloud", ".tokyo", ".mobi", ".shop", ".yachts", ".dev", ".biz", ".blog", ".bid", ".love", ".top", ".cyou", ".lat", ".pro", ".pics", ".live", ".space", ".asia", ".icu", ".cfd", ".website", ".makeup", ".tech", ".work", ".app", ".click", ".world", ".ink", ".sbs", ".art", ".help", ".buzz", ".store", ".life", ".beer", ".studio", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
