// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".bond", ".help", ".sbs", ".fun", ".ink", ".asia", ".one", ".xyz", ".pro", ".cfd", ".art", ".work", ".life", ".store", ".forum", ".tech", ".info", ".lat", ".quest", ".fit", ".blog", ".live", ".website", ".club", ".vip", ".digital", ".online", ".mom", ".studio", ".monster", ".site", ".baby", ".world", ".dev", ".icu", ".bet", ".beer", ".link", ".app", ".click", ".shop", ".cyou", ".buzz", ".rest", ".biz", ".space", ".cloud", ".lol", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
