// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".run", ".work", ".space", ".club", ".studio", ".vip", ".icu", ".fyi", ".baby", ".online", ".store", ".dev", ".help", ".site", ".asia", ".lat", ".tech", ".best", ".link", ".skin", ".click", ".website", ".sbs", ".life", ".art", ".shop", ".live", ".cloud", ".zone", ".buzz", ".cfd", ".fun", ".one", ".bond", ".app", ".pics", ".xyz", ".top", ".autos", ".lol", ".biz", ".loan", ".cyou", ".beauty", ".info", ".uno", ".pro", ".blog", ".digital", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
