// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".xyz", ".cloud", ".buzz", ".vip", ".one", ".lat", ".asia", ".rest", ".studio", ".ink", ".zone", ".skin", ".cfd", ".pro", ".tech", ".icu", ".love", ".info", ".website", ".digital", ".club", ".cyou", ".work", ".today", ".dev", ".win", ".store", ".beer", ".space", ".world", ".casino", ".fyi", ".art", ".sbs", ".online", ".app", ".click", ".life", ".top", ".tokyo", ".live", ".shop", ".link", ".biz", ".bond", ".help", ".site", ".fun", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
