// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".buzz", ".online", ".top", ".life", ".help", ".cyou", ".asia", ".link", ".fit", ".homes", ".cloud", ".pics", ".rest", ".world", ".biz", ".work", ".info", ".love", ".fun", ".xyz", ".cfd", ".lol", ".casino", ".blog", ".digital", ".sbs", ".store", ".site", ".lat", ".club", ".click", ".live", ".mom", ".qpon", ".beer", ".pro", ".space", ".website", ".uno", ".services", ".xin", ".icu", ".art", ".bond", ".vip", ".courses", ".shop", ".studio", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
