// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".shop", ".website", ".life", ".cyou", ".asia", ".store", ".homes", ".pics", ".autos", ".app", ".fun", ".best", ".work", ".buzz", ".info", ".blog", ".biz", ".help", ".top", ".lat", ".beer", ".sbs", ".xyz", ".studio", ".rest", ".pro", ".online", ".surf", ".space", ".lol", ".live", ".email", ".digital", ".link", ".site", ".tech", ".dev", ".art", ".mom", ".vip", ".garden", ".bet", ".cloud", ".club", ".wiki", ".icu", ".cam", ".cfd", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
