// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".sbs", ".store", ".fun", ".dev", ".life", ".digital", ".to", ".help", ".shop", ".info", ".pro", ".cyou", ".live", ".space", ".tech", ".mobi", ".top", ".bet", ".world", ".today", ".link", ".website", ".de", ".site", ".club", ".studio", ".ink", ".me", ".lat", ".buzz", ".art", ".xyz", ".makeup", ".vip", ".cloud", ".app", ".lol", ".icu", ".cfd", ".yachts", ".uk", ".blog", ".bid", ".pics", ".bond", ".in", ".asia", ".biz", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
