// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".studio", ".buzz", ".casino", ".cfd", ".fun", ".help", ".pro", ".one", ".top", ".space", ".club", ".life", ".world", ".asia", ".icu", ".fit", ".tech", ".qpon", ".lat", ".cyou", ".win", ".homes", ".xyz", ".art", ".website", ".site", ".online", ".sbs", ".link", ".bond", ".cloud", ".beer", ".click", ".mom", ".vip", ".tokyo", ".work", ".bet", ".lol", ".pics", ".info", ".today", ".store", ".biz", ".live", ".ink", ".villas", ".shop", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
