// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".makeup", ".space", ".live", ".cyou", ".beer", ".one", ".lol", ".today", ".digital", ".life", ".online", ".studio", ".art", ".world", ".icu", ".fun", ".top", ".vip", ".work", ".bet", ".boutique", ".app", ".ink", ".info", ".tech", ".xyz", ".shop", ".website", ".asia", ".bond", ".autos", ".study", ".casino", ".buzz", ".club", ".biz", ".store", ".pro", ".cfd", ".click", ".blog", ".link", ".lat", ".help", ".gives", ".cloud", ".win", ".dev", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
