// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".wiki", ".info", ".biz", ".cloud", ".beer", ".club", ".one", ".space", ".garden", ".vip", ".world", ".shop", ".pics", ".live", ".fit", ".lol", ".lat", ".cyou", ".website", ".xyz", ".art", ".hair", ".win", ".cam", ".online", ".buzz", ".life", ".digital", ".pro", ".link", ".top", ".store", ".sbs", ".casino", ".autos", ".icu", ".qpon", ".cfd", ".ink", ".blog", ".tech", ".fun", ".work", ".click", ".help", ".studio", ".bond", ".asia", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
