// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".info", ".studio", ".pics", ".shop", ".art", ".vip", ".help", ".store", ".media", ".homes", ".blog", ".autos", ".fun", ".bond", ".lat", ".digital", ".tech", ".online", ".site", ".xyz", ".biz", ".bet", ".garden", ".cloud", ".space", ".lol", ".sbs", ".club", ".world", ".icu", ".cfd", ".work", ".asia", ".casino", ".qpon", ".cyou", ".website", ".live", ".life", ".company", ".berlin", ".ink", ".top", ".link", ".pro", ".one", ".buzz", ".click", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
