// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".pro", ".xyz", ".vip", ".bond", ".art", ".work", ".live", ".help", ".link", ".space", ".website", ".studio", ".asia", ".dev", ".blog", ".digital", ".shop", ".run", ".life", ".zone", ".fun", ".toys", ".world", ".info", ".online", ".tech", ".click", ".ink", ".forum", ".store", ".uno", ".pics", ".app", ".cyou", ".lol", ".buzz", ".top", ".sbs", ".site", ".mobi", ".skin", ".one", ".bet", ".biz", ".lat", ".cfd", ".fyi", ".icu", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
