// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".club", ".life", ".lol", ".digital", ".mobi", ".xyz", ".click", ".wiki", ".fyi", ".website", ".cloud", ".bond", ".space", ".top", ".sbs", ".studio", ".world", ".cfd", ".link", ".app", ".xin", ".tech", ".shop", ".info", ".icu", ".work", ".cyou", ".biz", ".help", ".asia", ".lat", ".bet", ".vip", ".online", ".today", ".buzz", ".pro", ".site", ".art", ".store", ".fun", ".zone", ".one", ".blog", ".live", ".makeup", ".win", ".run", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
