// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".studio", ".art", ".shop", ".store", ".ink", ".info", ".club", ".blog", ".vip", ".cyou", ".asia", ".loan", ".homes", ".cloud", ".casa", ".tech", ".world", ".makeup", ".work", ".top", ".sbs", ".dev", ".link", ".life", ".click", ".one", ".live", ".website", ".buzz", ".help", ".online", ".xyz", ".digital", ".bet", ".site", ".lol", ".food", ".bond", ".icu", ".cfd", ".pro", ".lat", ".mobi", ".biz", ".army", ".fun", ".now", ".app", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
