// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".tech", ".shop", ".bond", ".vip", ".digital", ".autos", ".work", ".biz", ".top", ".fun", ".sbs", ".lol", ".click", ".app", ".casino", ".today", ".surf", ".art", ".space", ".world", ".website", ".qpon", ".bet", ".cfd", ".site", ".xyz", ".link", ".homes", ".asia", ".club", ".info", ".online", ".ink", ".cyou", ".cloud", ".garden", ".beer", ".blog", ".pro", ".help", ".store", ".delivery", ".lat", ".buzz", ".one", ".live", ".life", ".icu", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
