// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".store", ".cloud", ".world", ".info", ".win", ".vip", ".lol", ".click", ".fun", ".blog", ".rest", ".dev", ".shop", ".vin", ".onl", ".pro", ".bet", ".sbs", ".ink", ".one", ".cfd", ".club", ".biz", ".app", ".surf", ".art", ".cam", ".buzz", ".cyou", ".digital", ".live", ".garden", ".link", ".mom", ".website", ".beer", ".life", ".homes", ".asia", ".lat", ".studio", ".help", ".xyz", ".space", ".wiki", ".top", ".online", ".tech", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
