// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".store", ".icu", ".xyz", ".site", ".sbs", ".life", ".best", ".art", ".makeup", ".work", ".tech", ".fun", ".pro", ".lat", ".date", ".cfd", ".one", ".buzz", ".vip", ".click", ".shop", ".lol", ".online", ".live", ".bid", ".asia", ".rest", ".club", ".media", ".studio", ".space", ".win", ".garden", ".bio", ".onl", ".cyou", ".cloud", ".autos", ".world", ".dev", ".website", ".digital", ".biz", ".info", ".bond", ".bet", ".wiki", ".app", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
