// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".asia", ".lat", ".homes", ".live", ".lol", ".beauty", ".food", ".site", ".wiki", ".sbs", ".mobi", ".one", ".store", ".art", ".blog", ".cfd", ".wang", ".space", ".top", ".digital", ".life", ".website", ".cyou", ".work", ".studio", ".link", ".ltd", ".click", ".online", ".mom", ".club", ".info", ".qpon", ".icu", ".app", ".fun", ".vip", ".xyz", ".tech", ".ink", ".world", ".help", ".pro", ".biz", ".bond", ".shop", ".cloud", ".yachts", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
