// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".app", ".world", ".lol", ".ink", ".help", ".vip", ".info", ".biz", ".pro", ".cfd", ".autos", ".garden", ".surf", ".asia", ".store", ".website", ".studio", ".lat", ".homes", ".space", ".fun", ".digital", ".qpon", ".cloud", ".xyz", ".shop", ".online", ".icu", ".pics", ".site", ".today", ".one", ".casino", ".bond", ".life", ".tech", ".top", ".dev", ".bet", ".buzz", ".work", ".click", ".club", ".link", ".live", ".beauty", ".art", ".cyou", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
