// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".help", ".casino", ".life", ".fun", ".surf", ".live", ".art", ".cfd", ".cyou", ".click", ".qpon", ".one", ".homes", ".app", ".bet", ".tech", ".lat", ".asia", ".autos", ".link", ".studio", ".pics", ".site", ".digital", ".lol", ".top", ".shop", ".world", ".biz", ".bond", ".space", ".blog", ".sbs", ".club", ".dev", ".online", ".garden", ".xyz", ".store", ".beauty", ".vip", ".today", ".website", ".work", ".info", ".pro", ".buzz", ".icu", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
