// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".tech", ".help", ".biz", ".fun", ".ink", ".yachts", ".icu", ".lol", ".one", ".qpon", ".link", ".top", ".dev", ".shop", ".cfd", ".space", ".art", ".asia", ".studio", ".wiki", ".website", ".beauty", ".online", ".bond", ".click", ".cloud", ".live", ".app", ".club", ".lat", ".buzz", ".food", ".mom", ".digital", ".mobi", ".info", ".world", ".xyz", ".pro", ".sbs", ".wang", ".vip", ".work", ".site", ".cyou", ".ltd", ".life", ".homes", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
