// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".click", ".work", ".sbs", ".today", ".top", ".dev", ".town", ".live", ".mobi", ".site", ".website", ".info", ".vip", ".boats", ".bond", ".beauty", ".space", ".link", ".mom", ".help", ".win", ".loan", ".cfd", ".bet", ".blog", ".club", ".asia", ".cyou", ".fun", ".irish", ".tech", ".one", ".art", ".xin", ".lol", ".shop", ".biz", ".pro", ".buzz", ".lat", ".online", ".icu", ".store", ".xyz", ".digital", ".world", ".autos", ".hair", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
