// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".bond", ".lol", ".homes", ".website", ".bet", ".ink", ".work", ".store", ".help", ".icu", ".life", ".xyz", ".pro", ".online", ".today", ".cloud", ".buzz", ".agency", ".digital", ".click", ".cyou", ".live", ".tech", ".world", ".tokyo", ".now", ".makeup", ".blog", ".lat", ".shop", ".rent", ".cfd", ".biz", ".club", ".asia", ".one", ".mobi", ".art", ".qpon", ".top", ".fun", ".link", ".app", ".vip", ".studio", ".info", ".space", ".site", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
