// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".bet", ".cfd", ".biz", ".fun", ".studio", ".art", ".cyou", ".click", ".store", ".club", ".sbs", ".live", ".cloud", ".world", ".vip", ".website", ".digital", ".homes", ".icu", ".forum", ".pro", ".info", ".asia", ".online", ".space", ".buzz", ".xyz", ".one", ".pics", ".shop", ".lol", ".bid", ".zone", ".top", ".ink", ".lat", ".skin", ".app", ".autos", ".help", ".work", ".life", ".bond", ".fit", ".link", ".mobi", ".today", ".tech", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
