// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".dev", ".club", ".best", ".art", ".vip", ".life", ".cyou", ".buzz", ".help", ".win", ".click", ".homes", ".shop", ".icu", ".asia", ".site", ".biz", ".live", ".pro", ".sbs", ".fun", ".work", ".website", ".digital", ".space", ".link", ".one", ".studio", ".xyz", ".wang", ".world", ".app", ".mom", ".lol", ".info", ".tech", ".cfd", ".pics", ".top", ".cam", ".online", ".wiki", ".casino", ".store", ".blog", ".garden", ".autos", ".ink", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
