// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".fyi", ".fun", ".garden", ".wiki", ".online", ".beer", ".icu", ".digital", ".site", ".world", ".pro", ".tech", ".art", ".buzz", ".help", ".beauty", ".click", ".website", ".cfd", ".app", ".one", ".info", ".biz", ".store", ".sbs", ".vip", ".shop", ".bet", ".casino", ".asia", ".cloud", ".ink", ".space", ".xyz", ".cyou", ".surf", ".lat", ".life", ".onl", ".bid", ".studio", ".dev", ".top", ".club", ".homes", ".lol", ".blog", ".capital", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
