// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".store", ".dev", ".bet", ".help", ".pro", ".world", ".life", ".live", ".today", ".digital", ".website", ".ink", ".space", ".autos", ".club", ".top", ".art", ".garden", ".studio", ".cyou", ".lat", ".buzz", ".cloud", ".fun", ".qpon", ".link", ".work", ".surf", ".lol", ".casino", ".one", ".site", ".cfd", ".icu", ".asia", ".homes", ".fit", ".biz", ".xyz", ".info", ".sbs", ".bond", ".online", ".vip", ".tech", ".xin", ".click", ".shop", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
