// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".icu", ".lol", ".life", ".one", ".shop", ".help", ".lat", ".cyou", ".xin", ".fit", ".tech", ".fun", ".zone", ".sbs", ".bond", ".vip", ".website", ".art", ".ink", ".studio", ".cfd", ".forum", ".xyz", ".blog", ".digital", ".store", ".work", ".homes", ".cloud", ".asia", ".site", ".mobi", ".link", ".space", ".world", ".buzz", ".biz", ".top", ".today", ".online", ".pro", ".bet", ".bid", ".click", ".club", ".info", ".pics", ".app", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
