// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".world", ".tech", ".ink", ".work", ".dev", ".shop", ".studio", ".zone", ".click", ".lol", ".rest", ".one", ".app", ".vip", ".xyz", ".biz", ".space", ".link", ".club", ".live", ".cfd", ".help", ".art", ".site", ".buzz", ".fun", ".pics", ".website", ".top", ".digital", ".bet", ".makeup", ".casa", ".info", ".blog", ".forum", ".online", ".asia", ".cyou", ".cloud", ".life", ".pro", ".beer", ".store", ".sbs", ".icu", ".fyi", ".bond", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
