// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".store", ".cloud", ".qpon", ".space", ".dev", ".quest", ".icu", ".lol", ".casino", ".vip", ".live", ".fun", ".blog", ".beer", ".promo", ".help", ".bar", ".one", ".biz", ".wiki", ".tech", ".info", ".click", ".app", ".xyz", ".site", ".cyou", ".bet", ".pro", ".top", ".shop", ".lat", ".art", ".online", ".club", ".today", ".bond", ".link", ".world", ".work", ".studio", ".digital", ".cfd", ".sbs", ".asia", ".website", ".rest", ".ink", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
