// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".website", ".world", ".biz", ".fit", ".life", ".link", ".xyz", ".icu", ".tech", ".dev", ".hair", ".help", ".info", ".rest", ".cyou", ".space", ".club", ".site", ".store", ".pro", ".vip", ".pics", ".bond", ".work", ".studio", ".cloud", ".lol", ".online", ".one", ".blog", ".live", ".buzz", ".sbs", ".art", ".click", ".forum", ".bet", ".cfd", ".shop", ".asia", ".ink", ".xin", ".fun", ".lat", ".top", ".win", ".app", ".today", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
