// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".bet", ".club", ".digital", ".asia", ".cfd", ".online", ".icu", ".dev", ".art", ".quest", ".world", ".autos", ".site", ".surf", ".sbs", ".info", ".link", ".blog", ".mom", ".biz", ".win", ".help", ".homes", ".ink", ".wiki", ".top", ".click", ".fun", ".shop", ".pics", ".xyz", ".life", ".store", ".team", ".vip", ".beauty", ".lol", ".website", ".cyou", ".tech", ".work", ".buzz", ".news", ".studio", ".cloud", ".garden", ".lat", ".live", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
