// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".casino", ".fit", ".ink", ".digital", ".link", ".beauty", ".store", ".lol", ".sbs", ".homes", ".life", ".website", ".help", ".world", ".info", ".ren", ".vip", ".site", ".one", ".dev", ".studio", ".icu", ".space", ".tech", ".live", ".fun", ".pro", ".shop", ".click", ".art", ".hair", ".top", ".cloud", ".makeup", ".beer", ".biz", ".chat", ".asia", ".rest", ".lat", ".pics", ".buzz", ".cyou", ".blog", ".online", ".club", ".cfd", ".app", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
