// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".club", ".fun", ".xyz", ".asia", ".ink", ".sbs", ".team", ".pro", ".blog", ".garden", ".pics", ".lat", ".bet", ".work", ".site", ".cyou", ".lol", ".cfd", ".life", ".info", ".buzz", ".store", ".app", ".cloud", ".top", ".live", ".one", ".world", ".beer", ".icu", ".autos", ".digital", ".click", ".vip", ".wiki", ".art", ".space", ".cat", ".online", ".biz", ".help", ".casino", ".tech", ".surf", ".link", ".website", ".studio", ".shop", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
