// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".sbs", ".world", ".beauty", ".buzz", ".one", ".lat", ".digital", ".bond", ".lol", ".work", ".mobi", ".studio", ".fit", ".xyz", ".website", ".app", ".pro", ".space", ".cyou", ".blog", ".help", ".tokyo", ".ink", ".store", ".online", ".art", ".click", ".site", ".vip", ".rest", ".club", ".top", ".dev", ".onl", ".fun", ".life", ".forum", ".cloud", ".icu", ".beer", ".biz", ".skin", ".tech", ".asia", ".shop", ".cfd", ".info", ".mom", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
