// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".life", ".lol", ".one", ".cyou", ".food", ".dev", ".cat", ".blog", ".top", ".app", ".icu", ".vip", ".fun", ".lifestyle", ".shop", ".cfd", ".fit", ".tech", ".click", ".qpon", ".info", ".online", ".store", ".live", ".club", ".help", ".autos", ".work", ".studio", ".link", ".tokyo", ".ink", ".world", ".xyz", ".bond", ".cloud", ".pro", ".website", ".agency", ".space", ".asia", ".biz", ".art", ".homes", ".digital", ".site", ".lat", ".bet", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
