// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".xyz", ".win", ".fun", ".site", ".tech", ".lgbt", ".online", ".world", ".qpon", ".app", ".life", ".vip", ".cloud", ".one", ".asia", ".buzz", ".autos", ".info", ".bond", ".lat", ".dev", ".website", ".shop", ".ink", ".digital", ".work", ".cfd", ".art", ".xin", ".cyou", ".lol", ".sbs", ".rest", ".store", ".live", ".loan", ".agency", ".today", ".link", ".blog", ".mobi", ".pro", ".club", ".top", ".biz", ".fyi", ".icu", ".bet", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
