// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".link", ".shop", ".life", ".bond", ".cloud", ".site", ".top", ".rocks", ".help", ".cfd", ".space", ".buzz", ".world", ".click", ".asia", ".today", ".blog", ".bet", ".homes", ".lat", ".pics", ".xyz", ".online", ".mobi", ".club", ".tech", ".store", ".sbs", ".qpon", ".cyou", ".one", ".work", ".dev", ".tokyo", ".digital", ".live", ".app", ".biz", ".fun", ".pro", ".studio", ".info", ".wang", ".vip", ".cam", ".lol", ".art", ".website", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
