// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".top", ".link", ".icu", ".mom", ".wiki", ".studio", ".website", ".ltd", ".cyou", ".art", ".cfd", ".buzz", ".digital", ".app", ".info", ".cloud", ".store", ".qpon", ".xyz", ".help", ".beauty", ".space", ".food", ".biz", ".online", ".live", ".dev", ".one", ".pro", ".homes", ".work", ".yachts", ".club", ".tech", ".sbs", ".life", ".blog", ".lol", ".wang", ".shop", ".bond", ".ink", ".asia", ".mobi", ".world", ".site", ".lat", ".vip", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
