// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".bet", ".online", ".fun", ".vin", ".buzz", ".info", ".cfd", ".tech", ".club", ".biz", ".win", ".cyou", ".dev", ".top", ".website", ".onl", ".live", ".lat", ".store", ".vip", ".icu", ".pro", ".wiki", ".site", ".beer", ".mom", ".studio", ".xyz", ".surf", ".asia", ".space", ".garden", ".help", ".click", ".sbs", ".one", ".blog", ".cam", ".digital", ".rest", ".lol", ".homes", ".app", ".cloud", ".ink", ".world", ".life", ".shop", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
