// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".tech", ".qpon", ".life", ".world", ".buzz", ".work", ".top", ".surf", ".blog", ".space", ".beer", ".one", ".cfd", ".ink", ".site", ".studio", ".club", ".biz", ".pics", ".sbs", ".live", ".wiki", ".lol", ".fun", ".shop", ".help", ".click", ".team", ".art", ".website", ".casino", ".icu", ".vip", ".autos", ".store", ".app", ".pro", ".digital", ".info", ".cyou", ".lat", ".asia", ".garden", ".link", ".cloud", ".bond", ".xyz", ".online", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
