// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".cfd", ".icu", ".vip", ".cloud", ".store", ".makeup", ".biz", ".live", ".app", ".loan", ".uno", ".world", ".shop", ".work", ".xyz", ".digital", ".lat", ".website", ".asia", ".agency", ".top", ".sbs", ".blog", ".online", ".tech", ".cyou", ".buzz", ".rest", ".tax", ".studio", ".today", ".space", ".one", ".club", ".now", ".bond", ".art", ".dev", ".rent", ".beauty", ".site", ".fun", ".life", ".lol", ".mobi", ".quest", ".pro", ".info", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
