// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".pics", ".digital", ".help", ".biz", ".link", ".cyou", ".website", ".click", ".mom", ".buzz", ".lol", ".xin", ".xyz", ".bond", ".art", ".cfd", ".wang", ".fun", ".pro", ".studio", ".fit", ".dev", ".best", ".one", ".space", ".asia", ".shop", ".tech", ".blog", ".info", ".vip", ".store", ".surf", ".life", ".sbs", ".cloud", ".app", ".site", ".ink", ".online", ".top", ".autos", ".icu", ".world", ".food", ".loan", ".lat", ".live", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
