// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cloud", ".life", ".tech", ".beer", ".monster", ".biz", ".world", ".store", ".garden", ".qpon", ".lat", ".dev", ".casino", ".blog", ".icu", ".cfd", ".xyz", ".lol", ".casa", ".asia", ".cyou", ".live", ".today", ".site", ".info", ".one", ".digital", ".space", ".help", ".top", ".art", ".website", ".wiki", ".vip", ".sbs", ".pro", ".club", ".fun", ".bio", ".homes", ".bet", ".app", ".click", ".shop", ".wine", ".mom", ".surf", ".buzz", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
