// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".lat", ".vip", ".lol", ".sbs", ".cfd", ".work", ".win", ".world", ".online", ".store", ".fun", ".bond", ".wiki", ".digital", ".cyou", ".beer", ".living", ".garden", ".top", ".blog", ".studio", ".asia", ".site", ".club", ".click", ".tech", ".bio", ".ink", ".surf", ".info", ".mom", ".one", ".icu", ".casino", ".pro", ".app", ".beauty", ".life", ".xyz", ".website", ".space", ".live", ".art", ".shop", ".biz", ".fit", ".cloud", ".link", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
