// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".irish", ".site", ".fun", ".icu", ".biz", ".one", ".shop", ".today", ".sbs", ".lgbt", ".app", ".xyz", ".homes", ".baby", ".space", ".club", ".digital", ".website", ".click", ".loan", ".bet", ".cloud", ".world", ".store", ".buzz", ".pro", ".cfd", ".bond", ".live", ".mobi", ".blog", ".vip", ".win", ".cyou", ".studio", ".asia", ".life", ".tech", ".help", ".art", ".xin", ".work", ".link", ".uno", ".online", ".lol", ".top", ".lat", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
