// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bio", ".xin", ".live", ".lol", ".cfd", ".casino", ".club", ".bar", ".win", ".dev", ".help", ".site", ".world", ".vip", ".cyou", ".life", ".beer", ".click", ".lat", ".blog", ".digital", ".homes", ".icu", ".garden", ".fun", ".pics", ".online", ".buzz", ".bid", ".biz", ".xyz", ".top", ".info", ".studio", ".tech", ".space", ".store", ".beauty", ".sbs", ".onl", ".autos", ".website", ".asia", ".surf", ".pro", ".cloud", ".mom", ".shop", ".rest", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
