// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".autos", ".xin", ".shop", ".link", ".lol", ".bond", ".one", ".win", ".asia", ".online", ".world", ".digital", ".studio", ".lat", ".fit", ".vip", ".xyz", ".club", ".icu", ".store", ".cam", ".qpon", ".life", ".tech", ".art", ".site", ".sbs", ".space", ".living", ".work", ".help", ".garden", ".cyou", ".top", ".click", ".casino", ".pro", ".cloud", ".casa", ".biz", ".blog", ".info", ".fun", ".cfd", ".health", ".skin", ".mom", ".surf", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
