// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".pro", ".fun", ".lat", ".space", ".onl", ".wiki", ".website", ".online", ".site", ".media", ".cyou", ".xyz", ".cloud", ".help", ".club", ".store", ".center", ".dev", ".cfd", ".garden", ".win", ".pics", ".autos", ".sbs", ".biz", ".app", ".art", ".vip", ".tech", ".world", ".life", ".work", ".live", ".mom", ".top", ".asia", ".shop", ".homes", ".bet", ".beer", ".lol", ".ink", ".buzz", ".blog", ".info", ".click", ".icu", ".cam", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
