// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".info", ".icu", ".space", ".link", ".art", ".help", ".homes", ".cyou", ".asia", ".food", ".fun", ".one", ".lat", ".mom", ".mobi", ".ink", ".yoga", ".agency", ".email", ".uno", ".lol", ".app", ".sbs", ".loan", ".cloud", ".site", ".bond", ".online", ".cfd", ".store", ".website", ".vip", ".life", ".world", ".blog", ".tech", ".digital", ".live", ".xyz", ".studio", ".buzz", ".club", ".biz", ".work", ".win", ".cam", ".click", ".makeup", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
