// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bid", ".help", ".info", ".vip", ".space", ".skin", ".live", ".one", ".icu", ".xyz", ".cfd", ".shop", ".tech", ".art", ".ink", ".studio", ".website", ".world", ".biz", ".online", ".homes", ".cyou", ".sbs", ".club", ".mobi", ".asia", ".blog", ".top", ".fit", ".pro", ".buzz", ".lol", ".link", ".pics", ".fun", ".lat", ".app", ".zone", ".life", ".bet", ".store", ".site", ".work", ".xin", ".digital", ".bond", ".cloud", ".click", ".forum", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
