// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".fun", ".help", ".click", ".one", ".lat", ".biz", ".xin", ".bond", ".online", ".studio", ".bet", ".top", ".work", ".forum", ".baby", ".tech", ".app", ".world", ".art", ".digital", ".skin", ".services", ".xyz", ".life", ".pics", ".info", ".live", ".dev", ".lol", ".autos", ".cfd", ".sbs", ".courses", ".site", ".blog", ".buzz", ".qpon", ".icu", ".cloud", ".shop", ".store", ".cyou", ".pro", ".club", ".rest", ".link", ".vip", ".asia", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
