// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".blog", ".design", ".space", ".tech", ".dev", ".courses", ".cloud", ".pics", ".help", ".club", ".biz", ".asia", ".art", ".lol", ".live", ".xin", ".cam", ".fun", ".link", ".beer", ".xyz", ".world", ".lat", ".cfd", ".info", ".click", ".website", ".work", ".vip", ".shop", ".villas", ".studio", ".sbs", ".site", ".cyou", ".icu", ".fyi", ".digital", ".top", ".buzz", ".store", ".rest", ".ink", ".life", ".pro", ".online", ".guru", ".today", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
