// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".vip", ".online", ".site", ".studio", ".rest", ".fit", ".asia", ".website", ".sbs", ".info", ".dev", ".bond", ".makeup", ".mom", ".space", ".casino", ".cfd", ".click", ".lat", ".link", ".pics", ".world", ".life", ".store", ".app", ".biz", ".cloud", ".icu", ".xyz", ".tech", ".club", ".fun", ".digital", ".work", ".qpon", ".bet", ".blog", ".cyou", ".forum", ".shop", ".help", ".ink", ".art", ".buzz", ".garden", ".live", ".lol", ".pro", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
