// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".click", ".art", ".studio", ".online", ".cyou", ".cloud", ".casa", ".shop", ".vip", ".club", ".garden", ".live", ".casino", ".blog", ".mom", ".asia", ".icu", ".surf", ".digital", ".info", ".sbs", ".xyz", ".cfd", ".fun", ".website", ".team", ".work", ".one", ".autos", ".games", ".top", ".dev", ".biz", ".tech", ".lol", ".life", ".cam", ".media", ".qpon", ".lat", ".store", ".space", ".buzz", ".world", ".link", ".help", ".wiki", ".site", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
