// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".lat", ".bid", ".help", ".bar", ".xyz", ".world", ".cloud", ".top", ".baby", ".one", ".info", ".vip", ".icu", ".biz", ".club", ".cyou", ".rest", ".fun", ".work", ".fit", ".pro", ".online", ".link", ".click", ".bet", ".cfd", ".store", ".website", ".mobi", ".now", ".site", ".dev", ".bond", ".app", ".pics", ".tech", ".asia", ".studio", ".lol", ".digital", ".design", ".sbs", ".space", ".casino", ".shop", ".art", ".blog", ".ink", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
