// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".wiki", ".win", ".xyz", ".cfd", ".autos", ".bio", ".world", ".space", ".asia", ".shop", ".work", ".app", ".top", ".one", ".lol", ".life", ".sbs", ".bid", ".dev", ".best", ".store", ".tech", ".club", ".help", ".icu", ".click", ".online", ".bet", ".today", ".cyou", ".casino", ".pro", ".vip", ".media", ".website", ".luxe", ".digital", ".info", ".live", ".blog", ".garden", ".buzz", ".link", ".art", ".studio", ".site", ".cloud", ".fun", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
