// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".buzz", ".bet", ".one", ".lat", ".online", ".ink", ".live", ".biz", ".help", ".cfd", ".cyou", ".vip", ".icu", ".life", ".asia", ".sbs", ".wiki", ".site", ".space", ".boats", ".store", ".bond", ".onl", ".cloud", ".lol", ".world", ".digital", ".xyz", ".pro", ".fun", ".beer", ".beauty", ".dev", ".forum", ".pics", ".uno", ".studio", ".link", ".club", ".win", ".work", ".mom", ".click", ".website", ".blog", ".art", ".tech", ".info", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
