// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".biz", ".store", ".digital", ".lat", ".sbs", ".world", ".online", ".asia", ".life", ".fit", ".media", ".club", ".tech", ".app", ".ink", ".site", ".link", ".help", ".website", ".lol", ".space", ".one", ".buzz", ".fun", ".bond", ".xin", ".icu", ".art", ".blog", ".cfd", ".work", ".casino", ".pics", ".villas", ".shop", ".info", ".cam", ".qpon", ".homes", ".studio", ".live", ".vip", ".xyz", ".dev", ".click", ".top", ".pro", ".center", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
