// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".top", ".life", ".loan", ".cyou", ".tech", ".help", ".work", ".info", ".pics", ".icu", ".xyz", ".cfd", ".bet", ".cloud", ".dev", ".buzz", ".art", ".lat", ".pro", ".lol", ".website", ".one", ".blog", ".club", ".homes", ".today", ".click", ".tokyo", ".online", ".shop", ".mobi", ".digital", ".studio", ".link", ".live", ".asia", ".fun", ".store", ".qpon", ".beer", ".vip", ".space", ".app", ".world", ".watch", ".quest", ".sbs", ".site", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
