// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".casino", ".icu", ".news", ".fun", ".vip", ".agency", ".wine", ".beer", ".blog", ".site", ".cyou", ".tech", ".website", ".tokyo", ".online", ".buzz", ".cfd", ".live", ".store", ".best", ".sbs", ".space", ".info", ".land", ".homes", ".life", ".bond", ".pro", ".studio", ".hair", ".top", ".media", ".xyz", ".help", ".world", ".click", ".events", ".asia", ".club", ".digital", ".mom", ".cam", ".lol", ".art", ".baby", ".cloud", ".biz", ".global", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
