// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".homes", ".top", ".work", ".club", ".store", ".life", ".blog", ".buzz", ".cloud", ".art", ".cyou", ".biz", ".shop", ".run", ".lat", ".site", ".garden", ".sbs", ".dev", ".website", ".lol", ".space", ".icu", ".mom", ".one", ".rest", ".today", ".digital", ".media", ".click", ".beauty", ".studio", ".link", ".best", ".online", ".tech", ".live", ".asia", ".pro", ".info", ".bet", ".cfd", ".world", ".fun", ".group", ".email", ".app", ".vip", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
