// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".asia", ".work", ".top", ".digital", ".icu", ".tokyo", ".cloud", ".tech", ".vip", ".online", ".live", ".ink", ".dev", ".pics", ".makeup", ".store", ".biz", ".lol", ".link", ".help", ".website", ".sbs", ".world", ".qpon", ".one", ".cfd", ".group", ".info", ".homes", ".shop", ".cyou", ".beer", ".art", ".autos", ".studio", ".site", ".lat", ".team", ".app", ".fun", ".blog", ".club", ".click", ".pro", ".bond", ".space", ".casino", ".xyz", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
