// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".digital", ".cfd", ".lol", ".dev", ".top", ".shop", ".help", ".click", ".fun", ".asia", ".info", ".bet", ".world", ".cyou", ".pro", ".rest", ".online", ".site", ".store", ".art", ".studio", ".win", ".beauty", ".biz", ".vip", ".link", ".xyz", ".quest", ".blog", ".garden", ".surf", ".sbs", ".mom", ".space", ".live", ".media", ".icu", ".wiki", ".cloud", ".website", ".life", ".one", ".lat", ".club", ".work", ".buzz", ".tech", ".ink", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
