// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".world", ".win", ".fit", ".studio", ".digital", ".biz", ".fun", ".skin", ".mom", ".online", ".art", ".link", ".pro", ".qpon", ".click", ".cyou", ".vip", ".xyz", ".asia", ".sbs", ".bond", ".icu", ".lat", ".store", ".one", ".top", ".live", ".space", ".lol", ".cam", ".garden", ".website", ".shop", ".casino", ".life", ".autos", ".site", ".club", ".blog", ".xin", ".tech", ".surf", ".work", ".health", ".casa", ".cfd", ".cloud", ".info", ".living"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
