// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".rest", ".world", ".online", ".shop", ".cfd", ".digital", ".app", ".space", ".tech", ".baby", ".art", ".bet", ".link", ".live", ".qpon", ".skin", ".site", ".bond", ".pro", ".services", ".asia", ".info", ".icu", ".courses", ".fun", ".vip", ".lol", ".life", ".lat", ".dev", ".one", ".store", ".xyz", ".cloud", ".club", ".work", ".xin", ".autos", ".blog", ".cyou", ".website", ".buzz", ".help", ".forum", ".studio", ".sbs", ".top", ".pics", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
