// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tokyo", ".cyou", ".info", ".fun", ".pics", ".blog", ".work", ".dev", ".bet", ".life", ".icu", ".shop", ".cfd", ".bond", ".live", ".world", ".click", ".site", ".tech", ".loan", ".club", ".lat", ".ink", ".cloud", ".store", ".link", ".top", ".pro", ".asia", ".vip", ".art", ".xyz", ".biz", ".website", ".app", ".boats", ".today", ".space", ".rest", ".wiki", ".lol", ".sbs", ".zone", ".casa", ".digital", ".buzz", ".help", ".one", ".online", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
