// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".cloud", ".store", ".bet", ".rest", ".yoga", ".site", ".shop", ".top", ".biz", ".icu", ".asia", ".qpon", ".online", ".click", ".one", ".blog", ".life", ".club", ".mba", ".website", ".buzz", ".lat", ".pro", ".cyou", ".link", ".app", ".digital", ".pics", ".vip", ".studio", ".today", ".live", ".cfd", ".art", ".autos", ".work", ".space", ".lol", ".bond", ".fun", ".sbs", ".win", ".forum", ".xyz", ".wiki", ".info", ".tech", ".world", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
