// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".bond", ".sbs", ".casino", ".online", ".art", ".ink", ".autos", ".info", ".lat", ".digital", ".click", ".help", ".bet", ".website", ".store", ".xyz", ".lol", ".mom", ".pro", ".vip", ".cloud", ".top", ".blog", ".world", ".tech", ".live", ".rest", ".life", ".buzz", ".cyou", ".work", ".icu", ".garden", ".fun", ".dev", ".beer", ".club", ".shop", ".cfd", ".link", ".qpon", ".space", ".win", ".site", ".biz", ".asia", ".hair", ".app", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
