// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".pro", ".bond", ".live", ".icu", ".space", ".site", ".ink", ".info", ".tech", ".lol", ".club", ".world", ".help", ".cfd", ".cloud", ".cam", ".website", ".one", ".casino", ".store", ".quest", ".garden", ".top", ".today", ".app", ".shop", ".art", ".fun", ".blog", ".yoga", ".delivery", ".biz", ".qpon", ".life", ".asia", ".lat", ".online", ".luxe", ".bet", ".click", ".vip", ".sbs", ".work", ".buzz", ".dev", ".link", ".xyz", ".digital", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
