// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".cyou", ".tech", ".casino", ".biz", ".bio", ".help", ".top", ".site", ".website", ".shop", ".cfd", ".bond", ".mom", ".work", ".studio", ".xyz", ".ink", ".art", ".pics", ".life", ".dev", ".lol", ".autos", ".qpon", ".space", ".homes", ".app", ".icu", ".club", ".info", ".world", ".link", ".garden", ".pro", ".cloud", ".buzz", ".makeup", ".store", ".blog", ".vip", ".online", ".digital", ".click", ".bet", ".lat", ".fun", ".one", ".asia", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
