// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".vip", ".cloud", ".yoga", ".ink", ".skin", ".rent", ".info", ".online", ".run", ".college", ".cfd", ".shop", ".space", ".club", ".app", ".lol", ".website", ".help", ".click", ".sbs", ".world", ".email", ".today", ".asia", ".cyou", ".live", ".link", ".art", ".tech", ".pics", ".blog", ".pro", ".xyz", ".work", ".agency", ".bond", ".biz", ".life", ".mobi", ".fun", ".digital", ".studio", ".buzz", ".site", ".icu", ".one", ".store", ".wiki", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
