// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".live", ".app", ".online", ".cyou", ".ink", ".top", ".store", ".vip", ".shop", ".ren", ".xyz", ".studio", ".fun", ".asia", ".pics", ".link", ".biz", ".click", ".sbs", ".win", ".lol", ".pro", ".life", ".fit", ".space", ".dev", ".rest", ".group", ".bond", ".website", ".makeup", ".work", ".art", ".info", ".blog", ".world", ".cloud", ".site", ".tech", ".icu", ".bet", ".cfd", ".club", ".uno", ".study", ".casino", ".lat", ".digital", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
