// Query generated by StormInt TLD Generator
// Source: SANS Internet Storm Center / DShield API
// License: CC BY-NC-SA 4.0
// Note: Common legitimate TLDs (.com, .net, .org, etc.) are excluded

let top_tlds = dynamic(["top", "xyz", "shop", "life", "online", "info", "sbs", "store", "site", "cfd", "vip", "click", "pro", "bond", "website", "app", "blog", "icu", "world", "live", "space", "cyou", "one", "fun", "cloud", "club", "tech", "win", "bet", "art", "biz", "buzz", "asia", "lat", "mobi", "love", "digital", "lol", "work", "qpon", "link", "studio", "ink", "fyi", "zone", "help", "today", "locker", "agency", "run"]);
EmailUrlInfo
| where EmailDirection == "Inbound"
| where Url has_any(top_tlds) or Url matches regex @"https?://[^/]+\.(top|xyz|shop|life|online|info|sbs|store|site|cfd|vip|click|pro|bond|website|app|blog|icu|world|live|space|cyou|one|fun|cloud|club|tech|win|bet|art|biz|buzz|asia|lat|mobi|love|digital|lol|work|qpon|link|studio|ink|fyi|zone|help|today|locker|agency|run)[/?]"
| project Url, NetworkMessageId
| join kind=inner (
    EmailEvents
    | where EmailDirection == "Inbound"
    | project 
        TimeGenerated,
        Subject,
        SenderFromAddress,
        RecipientEmailAddress,
        NetworkMessageId
) on NetworkMessageId
| summarize 
    LinkCount = count(),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by Url, Subject, SenderFromAddress
| order by LinkCount desc
