// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".bond", ".pro", ".tech", ".top", ".makeup", ".casino", ".buzz", ".studio", ".asia", ".qpon", ".garden", ".biz", ".help", ".rest", ".africa", ".cfd", ".art", ".click", ".space", ".fyi", ".life", ".info", ".cyou", ".icu", ".ink", ".one", ".fun", ".blog", ".mom", ".homes", ".work", ".live", ".vip", ".lat", ".website", ".store", ".today", ".online", ".site", ".dev", ".autos", ".xyz", ".link", ".shop", ".world", ".digital", ".cloud", ".sbs", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
