// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".space", ".fun", ".red", ".digital", ".cyou", ".qpon", ".agency", ".shop", ".studio", ".ltd", ".world", ".app", ".xyz", ".today", ".loan", ".one", ".mobi", ".dev", ".art", ".biz", ".pro", ".website", ".click", ".lat", ".wiki", ".lol", ".work", ".blog", ".live", ".bond", ".site", ".store", ".tech", ".run", ".buzz", ".cfd", ".ink", ".help", ".link", ".wang", ".sbs", ".top", ".asia", ".vip", ".icu", ".info", ".online", ".life", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
