// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".one", ".world", ".live", ".shop", ".garden", ".top", ".club", ".icu", ".best", ".click", ".rest", ".lol", ".website", ".pro", ".fun", ".help", ".surf", ".digital", ".link", ".company", ".tech", ".online", ".cyou", ".bet", ".art", ".studio", ".store", ".vip", ".asia", ".app", ".work", ".lat", ".dev", ".casino", ".biz", ".team", ".space", ".cfd", ".buzz", ".info", ".homes", ".blog", ".beer", ".ink", ".cam", ".life", ".site", ".sbs", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
