// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".lol", ".world", ".cyou", ".mom", ".asia", ".blog", ".info", ".store", ".garden", ".ink", ".shop", ".pics", ".wiki", ".website", ".work", ".club", ".qpon", ".casino", ".dev", ".xyz", ".tech", ".fun", ".autos", ".art", ".life", ".live", ".biz", ".studio", ".online", ".site", ".icu", ".pro", ".bet", ".cfd", ".space", ".vip", ".app", ".help", ".link", ".fit", ".buzz", ".sbs", ".click", ".lat", ".cloud", ".digital", ".one", ".homes", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
