// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".today", ".biz", ".link", ".club", ".pics", ".qpon", ".art", ".world", ".shop", ".dev", ".live", ".asia", ".store", ".life", ".help", ".fit", ".pro", ".info", ".xyz", ".sbs", ".top", ".lat", ".tech", ".win", ".forum", ".cfd", ".rest", ".loan", ".ink", ".one", ".cloud", ".vip", ".cyou", ".buzz", ".blog", ".work", ".space", ".bet", ".love", ".studio", ".online", ".fun", ".icu", ".lol", ".website", ".digital", ".group", ".click", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
