// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".store", ".online", ".xyz", ".qpon", ".beauty", ".finance", ".cyou", ".lol", ".run", ".fyi", ".loan", ".fun", ".cloud", ".top", ".info", ".win", ".cfd", ".help", ".live", ".work", ".website", ".link", ".life", ".studio", ".sbs", ".app", ".homes", ".xin", ".site", ".art", ".digital", ".tech", ".click", ".mobi", ".world", ".blog", ".icu", ".asia", ".club", ".vip", ".bond", ".biz", ".ink", ".space", ".town", ".shop", ".lat", ".buzz", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
