// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".buzz", ".dev", ".cyou", ".biz", ".ink", ".pics", ".work", ".one", ".store", ".digital", ".asia", ".help", ".live", ".lat", ".link", ".casino", ".garden", ".online", ".qpon", ".studio", ".email", ".site", ".shop", ".vip", ".cfd", ".blog", ".bet", ".art", ".icu", ".pro", ".lol", ".fun", ".autos", ".xyz", ".tech", ".world", ".click", ".app", ".website", ".today", ".life", ".club", ".bond", ".living", ".media", ".cloud", ".top", ".space", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
