// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".top", ".website", ".shop", ".xyz", ".online", ".beauty", ".store", ".club", ".zone", ".icu", ".lat", ".art", ".help", ".beer", ".wiki", ".work", ".dev", ".vip", ".app", ".world", ".blog", ".tech", ".pro", ".biz", ".mobi", ".life", ".cyou", ".fyi", ".link", ".click", ".digital", ".asia", ".fun", ".cloud", ".bet", ".site", ".ink", ".tokyo", ".rest", ".sbs", ".casa", ".live", ".autos", ".info", ".lol", ".bond", ".pics", ".space", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
