// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".live", ".site", ".bond", ".work", ".sbs", ".xyz", ".icu", ".studio", ".biz", ".fun", ".pics", ".top", ".help", ".asia", ".cyou", ".bet", ".click", ".rest", ".center", ".buzz", ".digital", ".fit", ".world", ".link", ".vip", ".online", ".one", ".media", ".autos", ".shop", ".blog", ".lol", ".villas", ".wiki", ".space", ".club", ".info", ".art", ".life", ".casino", ".xin", ".dev", ".cfd", ".tech", ".lat", ".cloud", ".store", ".ink", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
