// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".fun", ".icu", ".digital", ".click", ".tech", ".bet", ".team", ".online", ".garden", ".world", ".music", ".surf", ".win", ".info", ".art", ".live", ".cfd", ".buzz", ".biz", ".space", ".autos", ".life", ".qpon", ".lat", ".website", ".sbs", ".club", ".site", ".casino", ".link", ".center", ".beer", ".lol", ".studio", ".dev", ".media", ".xyz", ".work", ".blog", ".one", ".living", ".shop", ".help", ".vip", ".store", ".cloud", ".cyou", ".bond", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
