// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yachts", ".bond", ".sbs", ".fun", ".pro", ".info", ".one", ".bet", ".site", ".cyou", ".tech", ".run", ".vip", ".today", ".buzz", ".cfd", ".blog", ".world", ".moe", ".biz", ".website", ".ink", ".work", ".cloud", ".store", ".loan", ".link", ".shop", ".space", ".dev", ".win", ".qpon", ".club", ".lol", ".monster", ".click", ".live", ".bid", ".forum", ".life", ".icu", ".digital", ".art", ".online", ".asia", ".xyz", ".lat", ".top", ".motorcycles", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
