// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".autos", ".living", ".work", ".win", ".cloud", ".xin", ".shop", ".mom", ".fun", ".tech", ".help", ".club", ".fit", ".digital", ".live", ".info", ".link", ".studio", ".blog", ".lat", ".lol", ".xyz", ".site", ".biz", ".website", ".pro", ".qpon", ".sbs", ".click", ".asia", ".life", ".health", ".vip", ".cfd", ".surf", ".cyou", ".skin", ".icu", ".garden", ".art", ".store", ".world", ".one", ".casino", ".bond", ".ink", ".cam", ".top", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
