// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tokyo", ".art", ".digital", ".beauty", ".rest", ".bond", ".buzz", ".site", ".tech", ".world", ".mobi", ".onl", ".lol", ".xyz", ".help", ".top", ".space", ".website", ".cyou", ".ink", ".icu", ".mom", ".app", ".cfd", ".pro", ".click", ".life", ".link", ".blog", ".studio", ".online", ".fun", ".dev", ".asia", ".lat", ".live", ".beer", ".vip", ".one", ".skin", ".shop", ".work", ".cloud", ".forum", ".store", ".info", ".sbs", ".club", ".biz", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
