// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".online", ".xyz", ".pro", ".cfd", ".vip", ".click", ".asia", ".buzz", ".ink", ".site", ".win", ".icu", ".one", ".forum", ".blog", ".beauty", ".art", ".yoga", ".studio", ".dev", ".world", ".bond", ".pics", ".biz", ".mom", ".lol", ".store", ".makeup", ".autos", ".space", ".info", ".website", ".shop", ".live", ".rest", ".sbs", ".tech", ".club", ".digital", ".link", ".casino", ".fun", ".lat", ".cloud", ".life", ".app", ".work", ".bar", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
