// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".agency", ".biz", ".shop", ".lat", ".win", ".life", ".casino", ".pro", ".top", ".live", ".onl", ".fun", ".autos", ".info", ".lol", ".space", ".garden", ".dev", ".media", ".cyou", ".best", ".one", ".rest", ".beer", ".app", ".site", ".link", ".website", ".store", ".surf", ".online", ".bio", ".mom", ".tech", ".digital", ".buzz", ".wiki", ".world", ".vip", ".icu", ".cloud", ".cfd", ".bet", ".click", ".club", ".xyz", ".sbs", ".ink", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
