// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".dev", ".bet", ".art", ".tech", ".online", ".club", ".click", ".website", ".digital", ".bid", ".rest", ".run", ".site", ".fun", ".link", ".cyou", ".app", ".live", ".sbs", ".pics", ".top", ".shop", ".one", ".wiki", ".studio", ".lat", ".win", ".pro", ".life", ".today", ".best", ".xyz", ".homes", ".vip", ".icu", ".biz", ".info", ".store", ".lol", ".buzz", ".onl", ".help", ".beer", ".cloud", ".blog", ".autos", ".space", ".asia", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
