// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".studio", ".world", ".shop", ".art", ".click", ".live", ".rest", ".store", ".sbs", ".biz", ".pro", ".courses", ".one", ".casino", ".forum", ".cloud", ".dev", ".ink", ".online", ".space", ".win", ".club", ".bond", ".asia", ".site", ".link", ".help", ".cyou", ".icu", ".website", ".beer", ".life", ".vip", ".blog", ".bet", ".today", ".work", ".mom", ".pics", ".cfd", ".buzz", ".lat", ".fun", ".tech", ".xyz", ".qpon", ".digital", ".top", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
