// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".art", ".vip", ".network", ".buzz", ".icu", ".yoga", ".team", ".link", ".help", ".cam", ".mom", ".asia", ".digital", ".sbs", ".work", ".lat", ".live", ".top", ".club", ".autos", ".xyz", ".cyou", ".life", ".online", ".pro", ".store", ".luxe", ".one", ".pics", ".media", ".website", ".cfd", ".lol", ".solutions", ".info", ".cloud", ".click", ".today", ".ink", ".casino", ".studio", ".biz", ".wiki", ".world", ".space", ".tech", ".fun", ".shop", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
