// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".me", ".studio", ".today", ".cfd", ".lol", ".website", ".app", ".biz", ".cloud", ".pro", ".dev", ".life", ".digital", ".world", ".sbs", ".to", ".top", ".de", ".bid", ".help", ".shop", ".cyou", ".art", ".uk", ".fun", ".tech", ".xyz", ".store", ".click", ".site", ".asia", ".link", ".lat", ".blog", ".yachts", ".vip", ".bond", ".online", ".mobi", ".club", ".buzz", ".pics", ".ink", ".bet", ".space", ".makeup", ".in", ".live", ".icu", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
