// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".forum", ".click", ".link", ".help", ".cyou", ".beer", ".pics", ".dev", ".site", ".sbs", ".fun", ".pro", ".onl", ".asia", ".cloud", ".biz", ".rest", ".shop", ".live", ".info", ".studio", ".space", ".digital", ".xyz", ".life", ".lol", ".store", ".world", ".lat", ".online", ".win", ".mobi", ".cfd", ".buzz", ".art", ".bar", ".ink", ".qpon", ".top", ".one", ".mom", ".work", ".website", ".icu", ".app", ".tech", ".club", ".blog", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
