// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".bet", ".help", ".casino", ".beer", ".today", ".vip", ".site", ".life", ".shop", ".world", ".one", ".lat", ".info", ".space", ".biz", ".art", ".surf", ".pro", ".bond", ".lol", ".store", ".website", ".cyou", ".club", ".autos", ".mom", ".studio", ".email", ".top", ".buzz", ".cloud", ".cam", ".qpon", ".tech", ".asia", ".digital", ".sbs", ".click", ".link", ".ink", ".cfd", ".garden", ".blog", ".work", ".live", ".icu", ".online", ".xyz", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
