// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".tech", ".fun", ".win", ".shop", ".life", ".gives", ".site", ".today", ".cfd", ".store", ".lat", ".cloud", ".digital", ".link", ".study", ".app", ".pro", ".info", ".xyz", ".casino", ".help", ".icu", ".one", ".website", ".beer", ".sbs", ".vip", ".ink", ".world", ".bond", ".lol", ".boutique", ".asia", ".space", ".autos", ".studio", ".dev", ".click", ".work", ".online", ".top", ".art", ".club", ".makeup", ".buzz", ".live", ".blog", ".biz", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
