// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".dev", ".makeup", ".top", ".bio", ".blog", ".lat", ".click", ".mobi", ".website", ".world", ".store", ".autos", ".life", ".digital", ".cloud", ".cfd", ".pro", ".casa", ".tech", ".fun", ".link", ".run", ".biz", ".info", ".space", ".homes", ".bid", ".xyz", ".love", ".lol", ".wiki", ".work", ".shop", ".art", ".online", ".sbs", ".help", ".app", ".bond", ".asia", ".cyou", ".site", ".live", ".studio", ".buzz", ".ink", ".icu", ".one", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
