// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".lat", ".vip", ".pro", ".xyz", ".digital", ".bet", ".shop", ".mom", ".info", ".agency", ".cfd", ".help", ".casa", ".online", ".site", ".cloud", ".world", ".surf", ".lol", ".cam", ".wiki", ".link", ".store", ".live", ".website", ".sbs", ".top", ".studio", ".icu", ".cyou", ".one", ".club", ".homes", ".click", ".art", ".fun", ".asia", ".win", ".beer", ".work", ".biz", ".tech", ".buzz", ".life", ".blog", ".company", ".garden", ".space", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
