// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".fun", ".lol", ".shop", ".blog", ".info", ".pro", ".mobi", ".tech", ".rocks", ".website", ".lat", ".top", ".site", ".vip", ".click", ".one", ".space", ".bet", ".sbs", ".bond", ".biz", ".link", ".cam", ".studio", ".dev", ".life", ".qpon", ".tokyo", ".store", ".ink", ".online", ".buzz", ".cloud", ".pics", ".world", ".work", ".live", ".cyou", ".art", ".help", ".today", ".icu", ".digital", ".homes", ".club", ".asia", ".wang", ".app", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
