// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bio", ".asia", ".club", ".xyz", ".buzz", ".website", ".homes", ".vip", ".studio", ".bid", ".icu", ".link", ".today", ".site", ".casa", ".shop", ".mom", ".cyou", ".digital", ".world", ".online", ".lol", ".dev", ".help", ".cfd", ".blog", ".autos", ".life", ".cloud", ".wiki", ".app", ".tech", ".space", ".one", ".sbs", ".garden", ".store", ".top", ".click", ".casino", ".art", ".fun", ".lat", ".pro", ".biz", ".qpon", ".ink", ".beer", ".info", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
