// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".cfd", ".click", ".live", ".help", ".top", ".studio", ".blog", ".rest", ".bond", ".casino", ".link", ".digital", ".club", ".life", ".cyou", ".one", ".shop", ".dev", ".pro", ".tech", ".pics", ".asia", ".site", ".app", ".sbs", ".website", ".makeup", ".cloud", ".biz", ".fun", ".uno", ".online", ".mobile", ".space", ".lat", ".horse", ".icu", ".art", ".win", ".ink", ".study", ".bet", ".work", ".vip", ".xyz", ".info", ".autos", ".lol", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
