// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".fit", ".top", ".digital", ".bond", ".asia", ".agency", ".today", ".click", ".casino", ".dev", ".luxe", ".info", ".cloud", ".blog", ".website", ".biz", ".ink", ".work", ".bet", ".world", ".rest", ".lol", ".one", ".app", ".club", ".pics", ".tech", ".xyz", ".sbs", ".shop", ".space", ".lat", ".store", ".icu", ".site", ".art", ".life", ".help", ".mom", ".buzz", ".vip", ".studio", ".pro", ".win", ".cyou", ".link", ".cfd", ".live", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
