// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".work", ".biz", ".live", ".fun", ".one", ".ltd", ".bet", ".cyou", ".sbs", ".studio", ".space", ".ink", ".mobi", ".link", ".buzz", ".top", ".cloud", ".click", ".luxe", ".casino", ".bond", ".digital", ".world", ".icu", ".qpon", ".bid", ".shop", ".pro", ".lat", ".website", ".asia", ".store", ".help", ".xyz", ".blog", ".chat", ".rest", ".info", ".today", ".homes", ".site", ".cfd", ".lol", ".art", ".vip", ".pics", ".tech", ".life", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
