// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".bet", ".live", ".pics", ".dev", ".blog", ".info", ".quest", ".help", ".ink", ".icu", ".tech", ".qpon", ".digital", ".bond", ".click", ".cyou", ".today", ".uno", ".world", ".lat", ".online", ".club", ".one", ".app", ".art", ".vip", ".website", ".work", ".lol", ".rocks", ".shop", ".studio", ".cfd", ".tokyo", ".sbs", ".buzz", ".pro", ".site", ".homes", ".link", ".life", ".cloud", ".asia", ".fun", ".store", ".top", ".mobi", ".biz", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
