// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".bet", ".quest", ".bond", ".uno", ".cloud", ".cyou", ".help", ".buzz", ".work", ".website", ".biz", ".mobi", ".lgbt", ".tech", ".sbs", ".world", ".cfd", ".homes", ".live", ".online", ".today", ".ink", ".digital", ".site", ".shop", ".irish", ".blog", ".lat", ".info", ".pro", ".click", ".life", ".art", ".love", ".icu", ".lol", ".fun", ".one", ".loan", ".link", ".qpon", ".win", ".vip", ".club", ".asia", ".store", ".xyz", ".app", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
