// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".space", ".shop", ".ink", ".cfd", ".buzz", ".icu", ".tech", ".site", ".blog", ".help", ".club", ".one", ".xyz", ".digital", ".link", ".pro", ".vip", ".mom", ".top", ".click", ".live", ".bar", ".biz", ".qpon", ".beer", ".dev", ".life", ".asia", ".store", ".rest", ".online", ".cloud", ".work", ".quest", ".pics", ".cyou", ".autos", ".info", ".lol", ".lat", ".world", ".app", ".bond", ".homes", ".bet", ".art", ".fun", ".sbs", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
