// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".locker", ".online", ".lol", ".fun", ".site", ".xin", ".qpon", ".club", ".world", ".digital", ".fit", ".study", ".life", ".link", ".store", ".lat", ".biz", ".vip", ".xyz", ".cfd", ".casino", ".pro", ".bet", ".studio", ".work", ".sbs", ".tech", ".icu", ".dev", ".guru", ".blog", ".cloud", ".asia", ".fyi", ".shop", ".cyou", ".bar", ".ink", ".space", ".win", ".art", ".click", ".live", ".bond", ".top", ".today", ".website", ".info", ".buzz", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
