// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".live", ".win", ".info", ".cfd", ".digital", ".lgbt", ".store", ".buzz", ".lol", ".click", ".app", ".life", ".bond", ".art", ".help", ".world", ".mobi", ".fun", ".xin", ".one", ".icu", ".space", ".site", ".biz", ".yachts", ".vip", ".blog", ".asia", ".link", ".lat", ".bet", ".website", ".tech", ".xyz", ".online", ".pro", ".top", ".motorcycles", ".autos", ".sbs", ".shop", ".boats", ".club", ".dev", ".cloud", ".cyou", ".loan", ".today", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
