// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".rest", ".dev", ".live", ".casa", ".help", ".link", ".space", ".cloud", ".art", ".work", ".world", ".life", ".app", ".digital", ".top", ".pics", ".click", ".pro", ".online", ".shop", ".buzz", ".ink", ".bet", ".asia", ".lat", ".tokyo", ".one", ".today", ".biz", ".boats", ".website", ".sbs", ".loan", ".cyou", ".site", ".icu", ".vip", ".autos", ".store", ".zone", ".bond", ".xyz", ".club", ".lol", ".tech", ".wiki", ".cfd", ".fun", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
