// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".bar", ".club", ".link", ".biz", ".bond", ".top", ".makeup", ".autos", ".digital", ".live", ".pro", ".buzz", ".blog", ".asia", ".space", ".homes", ".agency", ".store", ".site", ".loan", ".click", ".work", ".cyou", ".lat", ".lol", ".app", ".vip", ".cloud", ".today", ".studio", ".one", ".help", ".tech", ".fun", ".life", ".xyz", ".online", ".world", ".dev", ".icu", ".info", ".ink", ".beer", ".sbs", ".cfd", ".website", ".shop", ".art", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
