// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".media", ".club", ".asia", ".life", ".work", ".app", ".one", ".live", ".ren", ".vip", ".info", ".digital", ".blog", ".cloud", ".link", ".casino", ".space", ".makeup", ".pro", ".ink", ".site", ".dev", ".world", ".website", ".buzz", ".online", ".icu", ".rest", ".help", ".store", ".autos", ".win", ".biz", ".cfd", ".click", ".lol", ".tech", ".lat", ".cyou", ".sbs", ".shop", ".xyz", ".studio", ".top", ".mobile", ".art", ".fun", ".center", ".pics", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
