// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".digital", ".cyou", ".cfd", ".dev", ".lol", ".studio", ".tech", ".lat", ".biz", ".work", ".space", ".pics", ".top", ".buzz", ".store", ".yoga", ".info", ".cloud", ".homes", ".website", ".shop", ".art", ".garden", ".icu", ".online", ".today", ".casino", ".ltd", ".live", ".ink", ".quest", ".bet", ".app", ".xyz", ".click", ".site", ".sbs", ".club", ".fun", ".one", ".pro", ".help", ".world", ".asia", ".link", ".qpon", ".bond", ".life", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
