// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".fun", ".one", ".click", ".cam", ".app", ".asia", ".vip", ".homes", ".site", ".info", ".sbs", ".biz", ".center", ".lat", ".pro", ".bond", ".space", ".qpon", ".blog", ".cloud", ".shop", ".tech", ".cyou", ".club", ".casino", ".live", ".life", ".work", ".xin", ".world", ".dev", ".villas", ".pics", ".help", ".fit", ".media", ".studio", ".cfd", ".online", ".xyz", ".ink", ".icu", ".buzz", ".art", ".link", ".store", ".top", ".lol", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
