// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".shop", ".host", ".fun", ".one", ".sbs", ".asia", ".space", ".click", ".club", ".studio", ".digital", ".wang", ".tattoo", ".food", ".autos", ".homes", ".hair", ".xyz", ".cyou", ".cloud", ".world", ".pics", ".work", ".lol", ".top", ".store", ".pro", ".app", ".fit", ".biz", ".live", ".bond", ".art", ".rest", ".site", ".cfd", ".moe", ".lat", ".dev", ".blog", ".tech", ".bar", ".life", ".help", ".buzz", ".online", ".icu", ".info", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
