// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".icu", ".ink", ".one", ".blog", ".info", ".click", ".work", ".vip", ".website", ".autos", ".link", ".store", ".life", ".pro", ".online", ".fun", ".art", ".tech", ".lol", ".rest", ".xyz", ".fyi", ".shop", ".bond", ".africa", ".makeup", ".club", ".garden", ".today", ".cyou", ".help", ".dev", ".qpon", ".cloud", ".casino", ".studio", ".sbs", ".top", ".world", ".homes", ".digital", ".biz", ".buzz", ".mom", ".site", ".cfd", ".space", ".asia", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
