// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".link", ".cam", ".help", ".buzz", ".mom", ".site", ".studio", ".life", ".homes", ".store", ".tech", ".garden", ".lol", ".cfd", ".onl", ".cloud", ".bid", ".live", ".app", ".biz", ".art", ".sbs", ".shop", ".online", ".vip", ".xyz", ".cyou", ".dev", ".fun", ".surf", ".digital", ".club", ".info", ".ink", ".blog", ".space", ".world", ".top", ".website", ".pics", ".beer", ".pro", ".lat", ".asia", ".win", ".click", ".bet", ".rest", ".skin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
