// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".help", ".cat", ".cloud", ".store", ".work", ".buzz", ".club", ".site", ".shop", ".blog", ".one", ".app", ".asia", ".studio", ".click", ".qpon", ".tokyo", ".dev", ".pro", ".tech", ".life", ".art", ".digital", ".icu", ".live", ".vip", ".website", ".sbs", ".cyou", ".autos", ".space", ".link", ".cfd", ".bet", ".lol", ".bond", ".food", ".world", ".lat", ".biz", ".homes", ".online", ".info", ".fun", ".fit", ".ink", ".xyz", ".top", ".lifestyle"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
