// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".living", ".shop", ".top", ".link", ".sbs", ".art", ".tech", ".biz", ".buzz", ".cyou", ".work", ".garden", ".casino", ".blog", ".mom", ".pro", ".life", ".site", ".ink", ".one", ".club", ".dev", ".live", ".lat", ".website", ".info", ".asia", ".team", ".studio", ".icu", ".xyz", ".space", ".world", ".casa", ".cam", ".cfd", ".digital", ".cloud", ".fun", ".pics", ".click", ".lol", ".bond", ".today", ".online", ".app", ".vip", ".help", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
