// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".online", ".xyz", ".cfd", ".app", ".world", ".help", ".sbs", ".vip", ".boats", ".tech", ".qpon", ".wang", ".lat", ".run", ".digital", ".loan", ".site", ".art", ".one", ".cloud", ".autos", ".agency", ".store", ".top", ".ltd", ".info", ".blog", ".pro", ".mobi", ".today", ".yachts", ".bond", ".asia", ".live", ".link", ".club", ".fun", ".irish", ".shop", ".dev", ".icu", ".space", ".cyou", ".biz", ".life", ".win", ".buzz", ".website", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
