// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".work", ".dev", ".world", ".tech", ".one", ".living", ".art", ".biz", ".icu", ".bond", ".studio", ".today", ".website", ".info", ".space", ".casino", ".team", ".garden", ".digital", ".fun", ".cloud", ".pro", ".lat", ".site", ".cam", ".mom", ".blog", ".ink", ".lol", ".app", ".qpon", ".cfd", ".cyou", ".casa", ".xyz", ".shop", ".link", ".club", ".click", ".life", ".store", ".top", ".live", ".asia", ".vip", ".sbs", ".pics", ".buzz", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
