// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".studio", ".asia", ".one", ".biz", ".cyou", ".top", ".dev", ".store", ".bond", ".blog", ".autos", ".xyz", ".icu", ".onl", ".vip", ".cfd", ".space", ".live", ".pics", ".casino", ".bet", ".help", ".link", ".world", ".buzz", ".site", ".shop", ".rest", ".click", ".digital", ".online", ".cloud", ".tech", ".work", ".win", ".lat", ".beer", ".qpon", ".life", ".lol", ".ink", ".info", ".app", ".fun", ".homes", ".website", ".pro", ".art", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
