// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".life", ".one", ".blog", ".live", ".shop", ".space", ".online", ".art", ".makeup", ".dev", ".pro", ".digital", ".pics", ".biz", ".lol", ".boutique", ".world", ".sbs", ".store", ".cloud", ".cyou", ".click", ".help", ".xyz", ".ink", ".info", ".bond", ".app", ".mom", ".cfd", ".icu", ".site", ".work", ".asia", ".studio", ".buzz", ".link", ".autos", ".fit", ".lat", ".wiki", ".tech", ".quest", ".club", ".website", ".fun", ".vip", ".top", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
