// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".cyou", ".app", ".dev", ".bond", ".vip", ".tokyo", ".today", ".life", ".sbs", ".agency", ".qpon", ".lat", ".site", ".mobi", ".info", ".shop", ".icu", ".one", ".cfd", ".fun", ".click", ".blog", ".club", ".buzz", ".run", ".link", ".help", ".lol", ".studio", ".top", ".loan", ".xyz", ".website", ".pro", ".work", ".biz", ".art", ".tech", ".bid", ".online", ".digital", ".space", ".world", ".asia", ".cloud", ".ink", ".live", ".store", ".rocks"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
