// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casa", ".lol", ".loan", ".cfd", ".click", ".work", ".store", ".link", ".info", ".buzz", ".space", ".website", ".asia", ".live", ".help", ".yachts", ".fun", ".online", ".site", ".cloud", ".cyou", ".homes", ".club", ".digital", ".xyz", ".biz", ".sbs", ".one", ".studio", ".world", ".bid", ".ink", ".bond", ".makeup", ".dev", ".shop", ".app", ".icu", ".top", ".red", ".art", ".vip", ".lat", ".autos", ".tech", ".blog", ".mobi", ".mom", ".pro", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
