// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".club", ".vip", ".world", ".rip", ".xyz", ".store", ".help", ".lol", ".win", ".lat", ".dev", ".tech", ".pro", ".website", ".digital", ".cloud", ".site", ".bond", ".asia", ".shop", ".app", ".bio", ".one", ".cam", ".baby", ".autos", ".cyou", ".loan", ".buzz", ".town", ".cfd", ".work", ".click", ".qpon", ".studio", ".sbs", ".live", ".icu", ".life", ".homes", ".blog", ".fun", ".space", ".top", ".art", ".info", ".link", ".rocks", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
