// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".hair", ".club", ".casino", ".lol", ".pro", ".help", ".digital", ".biz", ".qpon", ".fun", ".dev", ".buzz", ".online", ".bond", ".xyz", ".asia", ".forum", ".homes", ".icu", ".ink", ".lat", ".world", ".top", ".blog", ".email", ".art", ".store", ".space", ".link", ".site", ".live", ".website", ".cfd", ".life", ".cloud", ".work", ".shop", ".vip", ".bar", ".rest", ".bet", ".cyou", ".pics", ".sbs", ".click", ".tech", ".courses", ".one", ".info", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
