// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".space", ".club", ".xyz", ".lol", ".art", ".buzz", ".shop", ".blog", ".pro", ".top", ".icu", ".world", ".one", ".fun", ".asia", ".bar", ".app", ".biz", ".today", ".services", ".mobi", ".work", ".tech", ".website", ".info", ".vip", ".bond", ".cloud", ".rent", ".food", ".casa", ".live", ".store", ".bet", ".pics", ".cfd", ".beauty", ".wiki", ".online", ".digital", ".cyou", ".yoga", ".life", ".beer", ".site", ".link", ".lat", ".sbs", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
