// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".rocks", ".art", ".xxx", ".tech", ".quest", ".bet", ".dev", ".win", ".sbs", ".click", ".icu", ".cfd", ".space", ".live", ".digital", ".one", ".online", ".link", ".site", ".qpon", ".club", ".lol", ".app", ".today", ".biz", ".buzz", ".forum", ".work", ".xyz", ".irish", ".asia", ".pro", ".help", ".store", ".lgbt", ".vip", ".loan", ".fun", ".info", ".cloud", ".top", ".website", ".bond", ".shop", ".run", ".world", ".cyou", ".lat", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
