// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".cyou", ".today", ".xyz", ".site", ".cfd", ".bond", ".store", ".biz", ".life", ".art", ".bet", ".top", ".link", ".digital", ".fun", ".asia", ".xin", ".london", ".club", ".help", ".tech", ".work", ".space", ".qpon", ".mobi", ".dev", ".cloud", ".online", ".blog", ".info", ".vip", ".group", ".one", ".shop", ".wiki", ".homes", ".world", ".click", ".website", ".buzz", ".pro", ".lat", ".app", ".sbs", ".icu", ".mom", ".lol", ".agency", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
