// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".pro", ".world", ".rocks", ".click", ".help", ".fun", ".lol", ".ink", ".art", ".website", ".pics", ".live", ".site", ".link", ".uno", ".cloud", ".tech", ".quest", ".cyou", ".top", ".blog", ".today", ".dev", ".qpon", ".bet", ".cfd", ".online", ".digital", ".xyz", ".studio", ".mobi", ".info", ".one", ".homes", ".store", ".vip", ".icu", ".biz", ".space", ".shop", ".work", ".club", ".buzz", ".lat", ".life", ".asia", ".bond", ".sbs", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
