// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".work", ".xyz", ".pro", ".website", ".life", ".shop", ".dev", ".digital", ".fun", ".lat", ".info", ".studio", ".world", ".blog", ".site", ".autos", ".online", ".store", ".wiki", ".club", ".homes", ".biz", ".top", ".live", ".vip", ".qpon", ".asia", ".hair", ".buzz", ".tech", ".cfd", ".link", ".pics", ".mom", ".garden", ".beer", ".casino", ".lol", ".sbs", ".help", ".space", ".app", ".click", ".cloud", ".one", ".bond", ".art", ".icu", ".cam"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
