// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".link", ".shop", ".sbs", ".art", ".monster", ".app", ".rest", ".online", ".wiki", ".fun", ".vip", ".pro", ".mom", ".cloud", ".qpon", ".world", ".cyou", ".life", ".xyz", ".ink", ".click", ".lat", ".pics", ".website", ".garden", ".live", ".lol", ".studio", ".one", ".space", ".team", ".site", ".digital", ".asia", ".dev", ".help", ".icu", ".biz", ".work", ".club", ".top", ".buzz", ".bond", ".info", ".store", ".cfd", ".blog", ".today", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
