// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".website", ".blog", ".tech", ".space", ".best", ".win", ".cloud", ".garden", ".click", ".online", ".info", ".lat", ".bond", ".work", ".site", ".ink", ".dev", ".life", ".cyou", ".mom", ".cfd", ".makeup", ".sbs", ".lol", ".link", ".pics", ".casa", ".help", ".store", ".bet", ".club", ".shop", ".studio", ".homes", ".one", ".qpon", ".fun", ".art", ".biz", ".top", ".pro", ".xyz", ".vip", ".live", ".beer", ".asia", ".digital", ".buzz", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
