// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".info", ".qpon", ".lol", ".fun", ".website", ".cloud", ".club", ".pics", ".vip", ".shop", ".work", ".ink", ".studio", ".site", ".media", ".makeup", ".click", ".bond", ".center", ".tech", ".top", ".sbs", ".lat", ".xyz", ".link", ".beer", ".app", ".cyou", ".pro", ".today", ".one", ".blog", ".online", ".digital", ".group", ".cfd", ".asia", ".help", ".biz", ".store", ".space", ".autos", ".casino", ".icu", ".world", ".art", ".dev", ".live", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
