// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".pics", ".pro", ".christmas", ".asia", ".store", ".website", ".loan", ".info", ".work", ".space", ".qpon", ".top", ".one", ".world", ".cloud", ".quest", ".cfd", ".buzz", ".bond", ".today", ".watch", ".video", ".cyou", ".site", ".biz", ".xyz", ".shop", ".icu", ".lat", ".bid", ".help", ".mobi", ".studio", ".app", ".click", ".life", ".rocks", ".lol", ".online", ".fun", ".tech", ".link", ".vip", ".blog", ".art", ".digital", ".club", ".live", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
