// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".vip", ".tech", ".biz", ".fun", ".store", ".life", ".ink", ".work", ".studio", ".pics", ".lat", ".pro", ".live", ".autos", ".top", ".win", ".link", ".one", ".club", ".bet", ".wiki", ".qpon", ".art", ".help", ".bid", ".casa", ".cloud", ".world", ".xyz", ".cyou", ".digital", ".space", ".online", ".info", ".lol", ".best", ".forum", ".asia", ".homes", ".sbs", ".bio", ".website", ".cfd", ".blog", ".shop", ".buzz", ".app", ".site", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
