// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".shop", ".world", ".bond", ".blog", ".dev", ".website", ".beer", ".rest", ".online", ".vip", ".today", ".one", ".life", ".work", ".lat", ".site", ".help", ".fit", ".cloud", ".cfd", ".pro", ".app", ".tech", ".lol", ".wiki", ".store", ".space", ".fun", ".asia", ".ink", ".cyou", ".info", ".studio", ".sbs", ".love", ".forum", ".link", ".top", ".live", ".buzz", ".click", ".pics", ".xyz", ".biz", ".bet", ".art", ".club", ".win", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
