// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".qpon", ".club", ".win", ".click", ".xxx", ".life", ".link", ".art", ".store", ".one", ".tech", ".cfd", ".cyou", ".lat", ".shop", ".pro", ".lol", ".bet", ".asia", ".biz", ".vip", ".loan", ".world", ".quest", ".run", ".cloud", ".irish", ".blog", ".dev", ".help", ".work", ".sbs", ".online", ".forum", ".lgbt", ".icu", ".rocks", ".website", ".info", ".digital", ".xyz", ".site", ".buzz", ".live", ".top", ".space", ".fun", ".today", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
