// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".digital", ".biz", ".sbs", ".top", ".site", ".app", ".fun", ".life", ".art", ".online", ".click", ".ink", ".link", ".club", ".cfd", ".asia", ".tech", ".lol", ".store", ".casino", ".bond", ".pro", ".agency", ".bet", ".world", ".qpon", ".space", ".live", ".lat", ".vip", ".help", ".shop", ".cloud", ".cyou", ".homes", ".studio", ".one", ".xyz", ".win", ".blog", ".website", ".fit", ".media", ".now", ".makeup", ".info", ".work", ".rest", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
