// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".work", ".one", ".website", ".today", ".link", ".vip", ".qpon", ".blog", ".biz", ".site", ".tech", ".makeup", ".sbs", ".art", ".cyou", ".bond", ".casino", ".app", ".xyz", ".garden", ".space", ".group", ".rest", ".info", ".top", ".dev", ".lat", ".digital", ".asia", ".cloud", ".studio", ".lol", ".live", ".win", ".bet", ".ink", ".online", ".yoga", ".buzz", ".cfd", ".fun", ".shop", ".pro", ".world", ".click", ".help", ".icu", ".club", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
