// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".cloud", ".biz", ".casa", ".cfd", ".win", ".uno", ".bet", ".live", ".cyou", ".website", ".shop", ".store", ".sbs", ".space", ".work", ".digital", ".wiki", ".lat", ".ink", ".site", ".vip", ".studio", ".casino", ".tech", ".info", ".art", ".love", ".top", ".blog", ".asia", ".rest", ".club", ".help", ".pics", ".pro", ".bond", ".world", ".buzz", ".fun", ".homes", ".icu", ".lol", ".life", ".dev", ".online", ".xyz", ".app", ".link", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
