// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".store", ".bid", ".art", ".ink", ".biz", ".club", ".rest", ".win", ".click", ".lol", ".pics", ".dev", ".digital", ".cfd", ".info", ".tech", ".pro", ".xyz", ".asia", ".fun", ".life", ".world", ".top", ".mom", ".beer", ".vip", ".bet", ".cyou", ".sbs", ".shop", ".studio", ".space", ".blog", ".cam", ".garden", ".buzz", ".onl", ".surf", ".skin", ".lat", ".app", ".site", ".help", ".icu", ".website", ".link", ".online", ".homes", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
