// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".world", ".help", ".run", ".xyz", ".tokyo", ".link", ".mobi", ".digital", ".life", ".website", ".icu", ".bond", ".shop", ".beauty", ".studio", ".ink", ".site", ".beer", ".art", ".store", ".biz", ".blog", ".cyou", ".wiki", ".buzz", ".online", ".fun", ".cloud", ".live", ".lol", ".pro", ".vip", ".autos", ".work", ".top", ".asia", ".dev", ".fyi", ".space", ".click", ".casa", ".sbs", ".best", ".info", ".skin", ".lat", ".cfd", ".club", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
