// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".world", ".onl", ".wine", ".biz", ".art", ".work", ".lol", ".sbs", ".shop", ".asia", ".mom", ".xyz", ".store", ".cyou", ".digital", ".fun", ".online", ".space", ".beer", ".life", ".win", ".bond", ".studio", ".help", ".homes", ".live", ".blog", ".buzz", ".tech", ".cfd", ".garden", ".cloud", ".best", ".autos", ".lat", ".info", ".bid", ".company", ".wiki", ".icu", ".website", ".bio", ".top", ".site", ".pro", ".club", ".one", ".bet", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
