// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".vip", ".biz", ".cloud", ".store", ".club", ".world", ".boutique", ".digital", ".homes", ".info", ".one", ".asia", ".qpon", ".xin", ".autos", ".fun", ".help", ".cyou", ".life", ".link", ".site", ".space", ".dev", ".lol", ".hair", ".top", ".tech", ".online", ".click", ".pro", ".work", ".art", ".casino", ".buzz", ".ink", ".live", ".app", ".xyz", ".shop", ".icu", ".studio", ".blog", ".lat", ".website", ".makeup", ".sbs", ".bond", ".cfd", ".realty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
