// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".pics", ".mom", ".studio", ".bond", ".world", ".info", ".shop", ".website", ".fun", ".biz", ".digital", ".one", ".garden", ".tech", ".work", ".yoga", ".rest", ".cyou", ".cloud", ".lol", ".icu", ".casino", ".club", ".top", ".click", ".today", ".xin", ".lat", ".store", ".site", ".xyz", ".pro", ".art", ".sbs", ".app", ".online", ".dev", ".buzz", ".cfd", ".blog", ".asia", ".help", ".live", ".forum", ".life", ".qpon", ".autos", ".link", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
