// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".lat", ".online", ".bond", ".run", ".live", ".shop", ".work", ".beauty", ".zone", ".sbs", ".fyi", ".bet", ".uno", ".buzz", ".top", ".ink", ".xin", ".lol", ".art", ".vip", ".cloud", ".tech", ".fun", ".xyz", ".world", ".best", ".icu", ".digital", ".blog", ".space", ".app", ".link", ".cfd", ".dev", ".life", ".biz", ".cyou", ".skin", ".mobi", ".info", ".pro", ".site", ".fit", ".asia", ".website", ".club", ".one", ".studio", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
