// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".top", ".homes", ".fun", ".lat", ".dev", ".ink", ".wiki", ".click", ".live", ".space", ".lol", ".help", ".sbs", ".digital", ".biz", ".mom", ".asia", ".shop", ".store", ".garden", ".club", ".best", ".website", ".site", ".one", ".app", ".cfd", ".blog", ".cam", ".tech", ".pics", ".casino", ".link", ".info", ".xyz", ".icu", ".cloud", ".buzz", ".autos", ".art", ".work", ".online", ".wang", ".life", ".cyou", ".studio", ".pro", ".vip", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
