// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".party", ".pics", ".buzz", ".cyou", ".website", ".lol", ".lat", ".cloud", ".sbs", ".tech", ".icu", ".shop", ".autos", ".club", ".zone", ".click", ".digital", ".live", ".site", ".online", ".biz", ".space", ".world", ".xyz", ".top", ".blog", ".bid", ".beer", ".casa", ".app", ".dev", ".mobi", ".bond", ".pro", ".fun", ".store", ".life", ".bet", ".link", ".work", ".fyi", ".baby", ".one", ".info", ".studio", ".vip", ".help", ".cfd", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
