// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".work", ".store", ".casino", ".app", ".garden", ".life", ".wiki", ".one", ".autos", ".sbs", ".xyz", ".site", ".website", ".blog", ".homes", ".lol", ".cfd", ".buzz", ".help", ".world", ".tech", ".top", ".live", ".mom", ".club", ".cyou", ".link", ".fun", ".info", ".beer", ".online", ".studio", ".space", ".vip", ".pics", ".click", ".dev", ".icu", ".pro", ".lat", ".win", ".cloud", ".art", ".ink", ".surf", ".shop", ".yoga", ".digital", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
