// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".bet", ".bio", ".makeup", ".work", ".mom", ".tech", ".app", ".autos", ".dev", ".qpon", ".one", ".digital", ".art", ".buzz", ".cloud", ".club", ".world", ".click", ".space", ".bond", ".cfd", ".store", ".pro", ".sbs", ".biz", ".top", ".live", ".lol", ".shop", ".mobi", ".asia", ".xyz", ".beer", ".help", ".fun", ".site", ".cyou", ".info", ".vip", ".website", ".link", ".xn--d1acj3b", ".casa", ".icu", ".online", ".tax", ".date", ".life", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
