// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".site", ".cloud", ".cfd", ".casa", ".blog", ".lol", ".rent", ".top", ".website", ".bio", ".baby", ".cyou", ".food", ".sbs", ".world", ".space", ".one", ".now", ".app", ".link", ".fun", ".biz", ".online", ".art", ".buzz", ".store", ".shop", ".pro", ".digital", ".run", ".xyz", ".tech", ".vip", ".bond", ".life", ".info", ".qpon", ".dev", ".lat", ".mobi", ".icu", ".asia", ".live", ".click", ".love", ".wiki", ".help", ".club", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
