// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".help", ".qpon", ".website", ".fun", ".site", ".club", ".rest", ".store", ".top", ".info", ".ink", ".asia", ".pro", ".lat", ".world", ".buzz", ".cyou", ".xyz", ".life", ".tech", ".digital", ".studio", ".biz", ".africa", ".homes", ".garden", ".art", ".dev", ".makeup", ".blog", ".shop", ".autos", ".live", ".click", ".today", ".online", ".mom", ".one", ".bond", ".cfd", ".cloud", ".vip", ".lol", ".space", ".icu", ".fyi", ".work", ".link", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
