// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".digital", ".fit", ".beer", ".world", ".pro", ".life", ".fun", ".live", ".one", ".space", ".pics", ".beauty", ".link", ".ink", ".work", ".studio", ".art", ".homes", ".club", ".website", ".shop", ".xyz", ".store", ".buzz", ".ren", ".lol", ".online", ".lat", ".help", ".chat", ".dev", ".asia", ".biz", ".rest", ".casino", ".info", ".makeup", ".site", ".top", ".app", ".sbs", ".tech", ".cloud", ".blog", ".hair", ".vip", ".cyou", ".icu", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
