// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".work", ".pics", ".casa", ".blog", ".shop", ".cloud", ".vip", ".life", ".art", ".studio", ".site", ".skin", ".link", ".sbs", ".mobi", ".buzz", ".world", ".biz", ".casino", ".digital", ".wiki", ".fun", ".click", ".xyz", ".lol", ".tech", ".today", ".asia", ".live", ".ink", ".ltd", ".one", ".cfd", ".pro", ".website", ".beer", ".help", ".icu", ".app", ".dev", ".club", ".store", ".cyou", ".online", ".lat", ".bond", ".info", ".top", ".wang"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
