// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".work", ".app", ".fyi", ".site", ".dev", ".store", ".bond", ".vip", ".bet", ".uno", ".live", ".online", ".sbs", ".click", ".info", ".studio", ".cloud", ".lat", ".xyz", ".cfd", ".one", ".life", ".xin", ".asia", ".space", ".run", ".club", ".shop", ".fit", ".link", ".digital", ".best", ".mobi", ".skin", ".icu", ".zone", ".blog", ".cyou", ".art", ".tech", ".beauty", ".website", ".top", ".fun", ".lol", ".ink", ".world", ".biz", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
