// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".dev", ".link", ".digital", ".win", ".store", ".art", ".bond", ".website", ".vip", ".fun", ".app", ".beauty", ".help", ".makeup", ".buzz", ".ink", ".pro", ".world", ".life", ".work", ".site", ".one", ".online", ".cfd", ".rest", ".info", ".tech", ".pics", ".cloud", ".biz", ".casino", ".click", ".space", ".top", ".lat", ".wiki", ".live", ".asia", ".club", ".forum", ".icu", ".xyz", ".blog", ".autos", ".studio", ".best", ".sbs", ".lol", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
