// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".website", ".blog", ".art", ".asia", ".lol", ".digital", ".living", ".club", ".tech", ".bond", ".beer", ".casino", ".app", ".biz", ".site", ".buzz", ".sbs", ".ink", ".fun", ".life", ".wiki", ".top", ".cloud", ".store", ".win", ".icu", ".bio", ".fit", ".cyou", ".online", ".surf", ".studio", ".info", ".beauty", ".cfd", ".pro", ".work", ".xyz", ".space", ".help", ".link", ".garden", ".mom", ".vip", ".one", ".live", ".world", ".shop", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
