// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".house", ".cfd", ".fun", ".today", ".shop", ".xyz", ".party", ".autos", ".homes", ".space", ".blog", ".yoga", ".online", ".life", ".art", ".work", ".one", ".buzz", ".sbs", ".website", ".app", ".vip", ".cloud", ".asia", ".tech", ".vacations", ".site", ".help", ".cyou", ".lat", ".lol", ".bond", ".pro", ".icu", ".top", ".store", ".biz", ".makeup", ".zone", ".live", ".mobi", ".click", ".digital", ".info", ".club", ".studio", ".fyi", ".world", ".games"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
