// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".run", ".top", ".irish", ".xyz", ".cyou", ".forum", ".icu", ".art", ".vip", ".app", ".fun", ".shop", ".one", ".loan", ".blog", ".xin", ".info", ".biz", ".dev", ".mobi", ".pro", ".digital", ".win", ".today", ".click", ".space", ".site", ".buzz", ".help", ".store", ".website", ".online", ".link", ".yachts", ".live", ".bet", ".cloud", ".bond", ".cfd", ".world", ".life", ".club", ".qpon", ".asia", ".work", ".lat", ".ink", ".sbs", ".lol", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
