// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".mobi", ".cyou", ".top", ".work", ".studio", ".website", ".zone", ".blog", ".asia", ".info", ".vip", ".digital", ".app", ".fun", ".lat", ".today", ".link", ".bond", ".cloud", ".club", ".ink", ".pics", ".forum", ".homes", ".live", ".click", ".shop", ".buzz", ".biz", ".help", ".life", ".bid", ".xin", ".online", ".one", ".bet", ".lol", ".tech", ".space", ".world", ".pro", ".store", ".sbs", ".skin", ".site", ".xyz", ".icu", ".fit", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
