// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".autos", ".blog", ".studio", ".lol", ".bond", ".top", ".world", ".skin", ".garden", ".surf", ".link", ".asia", ".space", ".tech", ".fun", ".fit", ".site", ".website", ".club", ".homes", ".casino", ".store", ".click", ".design", ".vip", ".art", ".cyou", ".dev", ".cloud", ".shop", ".lat", ".cfd", ".online", ".live", ".one", ".help", ".sbs", ".buzz", ".icu", ".xin", ".pro", ".qpon", ".digital", ".beer", ".work", ".xyz", ".life", ".biz", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
