// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".life", ".wiki", ".online", ".sbs", ".garden", ".buzz", ".pro", ".info", ".work", ".best", ".club", ".xyz", ".art", ".company", ".autos", ".mom", ".tech", ".space", ".click", ".bet", ".live", ".fun", ".studio", ".world", ".cfd", ".help", ".win", ".bio", ".biz", ".digital", ".vip", ".asia", ".icu", ".cloud", ".bid", ".top", ".wine", ".blog", ".homes", ".lat", ".onl", ".cyou", ".website", ".lol", ".site", ".beer", ".shop", ".bond", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
