// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".live", ".biz", ".digital", ".tech", ".now", ".fun", ".site", ".casino", ".art", ".cfd", ".lat", ".online", ".store", ".baby", ".sbs", ".top", ".bar", ".vip", ".rest", ".fit", ".website", ".studio", ".click", ".work", ".bid", ".space", ".xyz", ".design", ".icu", ".one", ".world", ".link", ".club", ".cloud", ".asia", ".blog", ".dev", ".lol", ".pics", ".cyou", ".bet", ".bond", ".ink", ".help", ".app", ".life", ".mobi", ".pro", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
