// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".help", ".pics", ".world", ".gov", ".space", ".fun", ".sbs", ".onl", ".garden", ".pro", ".live", ".digital", ".blog", ".site", ".cam", ".cloud", ".info", ".top", ".wiki", ".xyz", ".online", ".cfd", ".win", ".website", ".lol", ".cyou", ".bet", ".buzz", ".surf", ".icu", ".mom", ".rest", ".click", ".homes", ".dev", ".vip", ".beer", ".shop", ".link", ".app", ".studio", ".lat", ".bond", ".club", ".art", ".asia", ".store", ".biz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
