// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".rest", ".live", ".best", ".space", ".today", ".group", ".site", ".asia", ".life", ".lol", ".top", ".media", ".bet", ".homes", ".icu", ".dev", ".garden", ".tech", ".pro", ".store", ".email", ".cfd", ".app", ".info", ".online", ".cloud", ".lat", ".fun", ".blog", ".run", ".sbs", ".world", ".link", ".art", ".vip", ".biz", ".one", ".digital", ".mom", ".xyz", ".shop", ".buzz", ".click", ".website", ".cyou", ".beauty", ".work", ".help", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
