// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".today", ".makeup", ".club", ".world", ".tech", ".site", ".asia", ".top", ".xyz", ".xin", ".ink", ".pics", ".beauty", ".life", ".studio", ".space", ".work", ".bet", ".cloud", ".link", ".rest", ".vip", ".art", ".pro", ".homes", ".shop", ".live", ".info", ".dev", ".website", ".casino", ".cfd", ".lat", ".one", ".help", ".cyou", ".buzz", ".blog", ".fun", ".store", ".fyi", ".online", ".digital", ".click", ".bond", ".biz", ".icu", ".lol", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
