// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".cloud", ".space", ".click", ".fun", ".pro", ".today", ".biz", ".store", ".live", ".ink", ".lat", ".cyou", ".art", ".studio", ".link", ".asia", ".blog", ".win", ".world", ".xyz", ".qpon", ".autos", ".top", ".online", ".sbs", ".email", ".website", ".icu", ".cfd", ".bond", ".shop", ".tech", ".cam", ".buzz", ".casino", ".vip", ".info", ".mom", ".bet", ".work", ".help", ".garden", ".lol", ".digital", ".life", ".beer", ".surf", ".site", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
