// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".work", ".agency", ".world", ".run", ".digital", ".life", ".dev", ".buzz", ".cloud", ".site", ".forum", ".yachts", ".app", ".makeup", ".cyou", ".biz", ".fun", ".link", ".tech", ".mom", ".sbs", ".boats", ".website", ".club", ".info", ".love", ".online", ".store", ".cfd", ".live", ".lat", ".click", ".ink", ".shop", ".art", ".bond", ".today", ".space", ".town", ".autos", ".asia", ".win", ".one", ".icu", ".top", ".blog", ".pro", ".vip", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
