// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".help", ".digital", ".bet", ".wiki", ".yoga", ".cfd", ".space", ".fun", ".club", ".app", ".fit", ".shop", ".asia", ".website", ".beer", ".icu", ".pics", ".tech", ".lol", ".ink", ".buzz", ".love", ".blog", ".sbs", ".guru", ".cloud", ".store", ".link", ".cyou", ".win", ".center", ".pro", ".one", ".site", ".info", ".vip", ".dev", ".click", ".world", ".forum", ".top", ".online", ".life", ".biz", ".lat", ".work", ".xyz", ".studio", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
