// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".shop", ".beer", ".rest", ".courses", ".xin", ".icu", ".villas", ".studio", ".one", ".digital", ".help", ".design", ".art", ".vip", ".store", ".link", ".fyi", ".blog", ".pics", ".world", ".ink", ".buzz", ".pro", ".cloud", ".life", ".click", ".top", ".dev", ".lat", ".cfd", ".website", ".bond", ".guru", ".fun", ".info", ".site", ".biz", ".cam", ".club", ".lol", ".xyz", ".work", ".online", ".cyou", ".sbs", ".today", ".asia", ".space", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
