// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".now", ".asia", ".site", ".dev", ".casa", ".digital", ".fun", ".top", ".cloud", ".lat", ".cyou", ".blog", ".world", ".sbs", ".xyz", ".vip", ".run", ".food", ".app", ".work", ".click", ".buzz", ".biz", ".art", ".bio", ".icu", ".life", ".info", ".beauty", ".live", ".shop", ".baby", ".rent", ".cfd", ".bond", ".club", ".tech", ".website", ".wiki", ".help", ".lol", ".qpon", ".love", ".link", ".mobi", ".store", ".space", ".online", ".one", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
