// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".cloud", ".link", ".hair", ".cfd", ".click", ".help", ".sbs", ".digital", ".pro", ".qpon", ".xyz", ".store", ".dev", ".online", ".info", ".studio", ".fit", ".asia", ".top", ".club", ".shop", ".vip", ".win", ".site", ".today", ".life", ".space", ".fyi", ".website", ".bet", ".app", ".quest", ".one", ".biz", ".lat", ".cyou", ".world", ".buzz", ".tech", ".mom", ".live", ".lol", ".ink", ".date", ".work", ".icu", ".fun", ".art", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
