// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".bet", ".tech", ".fun", ".lat", ".online", ".pro", ".biz", ".xyz", ".sbs", ".one", ".yachts", ".live", ".autos", ".group", ".cyou", ".website", ".world", ".dev", ".link", ".irish", ".store", ".space", ".casino", ".today", ".boats", ".shop", ".buzz", ".digital", ".work", ".site", ".lol", ".loan", ".art", ".cloud", ".qpon", ".ink", ".click", ".blog", ".app", ".vip", ".beauty", ".info", ".cfd", ".bond", ".rip", ".life", ".icu", ".top", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
