// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".biz", ".cloud", ".lol", ".art", ".digital", ".autos", ".today", ".help", ".studio", ".buzz", ".app", ".work", ".store", ".online", ".club", ".fyi", ".one", ".mobi", ".link", ".agency", ".shop", ".space", ".sbs", ".lat", ".click", ".fun", ".bet", ".blog", ".dev", ".tech", ".pro", ".icu", ".xyz", ".zone", ".cyou", ".top", ".live", ".info", ".bid", ".asia", ".win", ".vip", ".loan", ".life", ".qpon", ".world", ".website", ".site", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
