// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".win", ".lat", ".baby", ".club", ".wiki", ".cloud", ".courses", ".cyou", ".biz", ".surf", ".app", ".buzz", ".help", ".bet", ".live", ".store", ".icu", ".fun", ".beer", ".vip", ".site", ".tech", ".studio", ".info", ".sbs", ".lol", ".hair", ".homes", ".ink", ".life", ".asia", ".garden", ".click", ".dev", ".cfd", ".world", ".blog", ".link", ".xyz", ".cam", ".one", ".art", ".pro", ".website", ".online", ".casa", ".digital", ".top", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
