// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".wiki", ".autos", ".asia", ".cloud", ".art", ".info", ".cyou", ".top", ".club", ".website", ".cfd", ".rest", ".world", ".help", ".win", ".blog", ".app", ".beer", ".casino", ".click", ".life", ".biz", ".link", ".studio", ".store", ".shop", ".cam", ".homes", ".casa", ".tech", ".fun", ".mom", ".live", ".lat", ".vip", ".lol", ".online", ".sbs", ".pics", ".bet", ".buzz", ".digital", ".space", ".surf", ".site", ".dev", ".garden", ".icu", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
