// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".today", ".asia", ".sbs", ".fyi", ".space", ".club", ".study", ".top", ".fit", ".click", ".fun", ".quest", ".cyou", ".site", ".live", ".life", ".digital", ".dev", ".bond", ".tech", ".studio", ".guru", ".lol", ".biz", ".xyz", ".homes", ".art", ".shop", ".pro", ".info", ".win", ".ink", ".world", ".icu", ".one", ".website", ".vip", ".buzz", ".link", ".app", ".online", ".cloud", ".casino", ".cfd", ".beer", ".work", ".lat", ".store", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
