// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".pro", ".biz", ".app", ".mom", ".online", ".sbs", ".dev", ".fun", ".help", ".casino", ".garden", ".cam", ".today", ".work", ".blog", ".cyou", ".bond", ".cfd", ".art", ".one", ".club", ".top", ".shop", ".info", ".team", ".buzz", ".space", ".website", ".life", ".link", ".living", ".lol", ".tech", ".studio", ".world", ".xyz", ".live", ".cloud", ".casa", ".ink", ".asia", ".pics", ".click", ".lat", ".icu", ".vip", ".digital", ".site", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
