// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".tech", ".work", ".fit", ".digital", ".dev", ".autos", ".studio", ".store", ".homes", ".website", ".art", ".asia", ".cyou", ".top", ".blog", ".biz", ".info", ".click", ".villas", ".xyz", ".win", ".icu", ".world", ".online", ".news", ".site", ".monster", ".lat", ".quest", ".one", ".live", ".lol", ".shop", ".ink", ".link", ".pro", ".fun", ".fyi", ".life", ".vip", ".app", ".bet", ".help", ".club", ".cloud", ".rest", ".sbs", ".space", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
