// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".vip", ".club", ".tech", ".studio", ".lat", ".sbs", ".wiki", ".store", ".run", ".help", ".biz", ".xyz", ".lol", ".bond", ".loan", ".space", ".work", ".app", ".art", ".click", ".asia", ".cfd", ".one", ".win", ".bet", ".info", ".site", ".mobi", ".top", ".world", ".zone", ".link", ".buzz", ".pro", ".makeup", ".fyi", ".today", ".digital", ".blog", ".fun", ".ink", ".icu", ".website", ".cloud", ".xin", ".life", ".cyou", ".online", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
