// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".store", ".sbs", ".art", ".one", ".dev", ".bond", ".buzz", ".lgbt", ".shop", ".quest", ".tech", ".live", ".online", ".life", ".tokyo", ".mom", ".xyz", ".club", ".icu", ".top", ".digital", ".world", ".cloud", ".win", ".work", ".ink", ".site", ".app", ".bet", ".lat", ".click", ".biz", ".help", ".fun", ".vip", ".asia", ".xin", ".lol", ".loan", ".blog", ".pro", ".cyou", ".space", ".run", ".website", ".link", ".cfd", ".info", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
