// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".fit", ".dev", ".website", ".sbs", ".cloud", ".bond", ".life", ".buzz", ".win", ".casino", ".help", ".tech", ".lat", ".click", ".cfd", ".xyz", ".bio", ".store", ".world", ".lol", ".mom", ".asia", ".studio", ".link", ".work", ".app", ".garden", ".icu", ".pro", ".site", ".online", ".shop", ".qpon", ".vip", ".cyou", ".top", ".space", ".biz", ".fun", ".fyi", ".art", ".live", ".ink", ".living", ".club", ".one", ".blog", ".digital", ".hair"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
