// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".asia", ".fun", ".dev", ".mom", ".shop", ".autos", ".world", ".mobi", ".cfd", ".work", ".lol", ".wiki", ".online", ".cloud", ".life", ".ink", ".tokyo", ".help", ".one", ".info", ".icu", ".lat", ".link", ".site", ".biz", ".qpon", ".art", ".vip", ".click", ".cyou", ".space", ".watch", ".app", ".buzz", ".top", ".today", ".xyz", ".live", ".sbs", ".loan", ".blog", ".bond", ".pro", ".casino", ".website", ".pics", ".tech", ".store", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
