// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".fun", ".club", ".cfd", ".space", ".click", ".sbs", ".store", ".forum", ".info", ".asia", ".app", ".buzz", ".ink", ".link", ".pro", ".online", ".studio", ".bid", ".website", ".top", ".art", ".xin", ".help", ".lol", ".world", ".dev", ".site", ".digital", ".life", ".shop", ".cyou", ".cloud", ".qpon", ".luxe", ".lat", ".blog", ".autos", ".one", ".xyz", ".icu", ".fit", ".bond", ".biz", ".live", ".beer", ".pizza", ".work", ".tech", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
