// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".site", ".love", ".cyou", ".info", ".shop", ".help", ".work", ".life", ".fun", ".website", ".top", ".beer", ".today", ".club", ".wiki", ".vip", ".pics", ".blog", ".bond", ".bet", ".fit", ".xyz", ".icu", ".biz", ".pro", ".cfd", ".dev", ".online", ".asia", ".digital", ".store", ".lol", ".live", ".tech", ".art", ".ink", ".sbs", ".buzz", ".cloud", ".space", ".link", ".forum", ".world", ".click", ".app", ".win", ".rest", ".one", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
