// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".info", ".cyou", ".cloud", ".bet", ".cfd", ".digital", ".tech", ".fit", ".xyz", ".online", ".mom", ".blog", ".qpon", ".courses", ".love", ".life", ".icu", ".live", ".club", ".fun", ".xin", ".top", ".biz", ".mobi", ".bond", ".website", ".one", ".world", ".sbs", ".studio", ".store", ".lat", ".click", ".buzz", ".dev", ".help", ".lol", ".pro", ".vip", ".shop", ".asia", ".space", ".art", ".rest", ".work", ".site", ".ink", ".win", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
