// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".rest", ".ink", ".pics", ".one", ".yoga", ".lat", ".homes", ".asia", ".xyz", ".dev", ".autos", ".biz", ".space", ".fun", ".online", ".studio", ".website", ".wang", ".pro", ".cloud", ".tech", ".bet", ".mobile", ".cfd", ".blog", ".bond", ".work", ".qpon", ".shop", ".icu", ".help", ".link", ".casino", ".fit", ".life", ".vip", ".info", ".store", ".digital", ".art", ".sbs", ".world", ".live", ".app", ".site", ".club", ".click", ".buzz", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
