// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cyou", ".buzz", ".pics", ".pro", ".digital", ".win", ".asia", ".cloud", ".autos", ".space", ".site", ".lat", ".blog", ".vip", ".garden", ".cfd", ".life", ".world", ".mom", ".tech", ".art", ".ink", ".app", ".one", ".lol", ".info", ".bet", ".today", ".work", ".fun", ".online", ".live", ".website", ".top", ".xyz", ".casino", ".studio", ".sbs", ".bond", ".shop", ".icu", ".club", ".qpon", ".click", ".quest", ".homes", ".link", ".store", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
