// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".bond", ".top", ".xyz", ".rest", ".dev", ".homes", ".fun", ".space", ".asia", ".vip", ".shop", ".one", ".link", ".website", ".club", ".lol", ".sbs", ".biz", ".makeup", ".live", ".art", ".pro", ".cyou", ".skin", ".info", ".chat", ".life", ".cfd", ".icu", ".studio", ".app", ".ink", ".beauty", ".click", ".tech", ".fit", ".world", ".blog", ".cloud", ".uno", ".online", ".onl", ".work", ".help", ".store", ".buzz", ".lat", ".qpon", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
