// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".site", ".vip", ".studio", ".cyou", ".tech", ".pro", ".icu", ".lat", ".lol", ".sbs", ".bid", ".surf", ".biz", ".space", ".casino", ".help", ".fun", ".art", ".bet", ".xyz", ".garden", ".win", ".info", ".asia", ".world", ".capital", ".beer", ".wiki", ".cloud", ".cfd", ".ink", ".one", ".dev", ".life", ".beauty", ".digital", ".website", ".club", ".app", ".fyi", ".blog", ".top", ".homes", ".store", ".shop", ".click", ".live", ".onl", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
