// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".shop", ".cfd", ".life", ".world", ".top", ".icu", ".space", ".mom", ".lol", ".xyz", ".fit", ".bio", ".one", ".sbs", ".club", ".live", ".cloud", ".tech", ".ink", ".biz", ".studio", ".onl", ".website", ".bet", ".win", ".help", ".app", ".online", ".blog", ".beer", ".fun", ".link", ".asia", ".site", ".cam", ".pro", ".info", ".click", ".buzz", ".digital", ".vip", ".store", ".lat", ".homes", ".art", ".rest", ".quest", ".wiki", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
