// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".site", ".store", ".world", ".xyz", ".work", ".shop", ".lat", ".cyou", ".click", ".fit", ".life", ".sbs", ".space", ".vip", ".chat", ".live", ".top", ".ink", ".website", ".cfd", ".biz", ".qpon", ".pics", ".app", ".rest", ".casino", ".pro", ".asia", ".lol", ".blog", ".link", ".fun", ".studio", ".buzz", ".bond", ".xin", ".club", ".one", ".garden", ".mom", ".info", ".dev", ".tech", ".digital", ".online", ".art", ".help", ".cloud", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
