// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".bet", ".vip", ".best", ".rest", ".blog", ".pro", ".cfd", ".cloud", ".help", ".link", ".today", ".icu", ".world", ".studio", ".sbs", ".click", ".asia", ".win", ".pics", ".top", ".wiki", ".lol", ".cam", ".cyou", ".live", ".buzz", ".lat", ".site", ".store", ".work", ".biz", ".space", ".tech", ".fun", ".digital", ".dev", ".one", ".club", ".app", ".shop", ".ink", ".info", ".online", ".life", ".website", ".homes", ".garden", ".art", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
