// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".biz", ".pics", ".cam", ".dev", ".cyou", ".cfd", ".online", ".pro", ".click", ".live", ".blog", ".top", ".store", ".asia", ".garden", ".life", ".site", ".sbs", ".cloud", ".rest", ".fun", ".bet", ".studio", ".wiki", ".icu", ".best", ".world", ".info", ".one", ".art", ".buzz", ".shop", ".help", ".mom", ".work", ".club", ".vip", ".homes", ".win", ".digital", ".tech", ".ink", ".today", ".website", ".lat", ".link", ".xyz", ".lol", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
