// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".website", ".store", ".asia", ".studio", ".bond", ".top", ".info", ".world", ".online", ".sbs", ".bid", ".xyz", ".baby", ".dev", ".click", ".tech", ".loan", ".work", ".fun", ".group", ".one", ".club", ".link", ".icu", ".wang", ".cloud", ".win", ".art", ".biz", ".digital", ".lat", ".cyou", ".qpon", ".pro", ".space", ".live", ".app", ".life", ".shop", ".cam", ".today", ".tokyo", ".vip", ".ink", ".lol", ".buzz", ".xin", ".cfd", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
