// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".uno", ".dev", ".xyz", ".club", ".site", ".cfd", ".world", ".bet", ".link", ".live", ".life", ".beer", ".tech", ".asia", ".icu", ".space", ".shop", ".art", ".digital", ".click", ".rent", ".mobi", ".bond", ".one", ".app", ".now", ".yoga", ".studio", ".pro", ".sbs", ".fun", ".buzz", ".today", ".cyou", ".store", ".online", ".email", ".bar", ".top", ".fyi", ".biz", ".info", ".website", ".blog", ".zone", ".cloud", ".lol", ".work", ".vip", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
