// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".cfd", ".forum", ".dev", ".club", ".life", ".work", ".website", ".sbs", ".buzz", ".store", ".asia", ".world", ".rest", ".lol", ".cyou", ".cloud", ".lat", ".xin", ".tech", ".icu", ".pics", ".shop", ".bet", ".xyz", ".digital", ".link", ".studio", ".pro", ".services", ".app", ".site", ".top", ".bond", ".help", ".baby", ".click", ".info", ".qpon", ".vip", ".biz", ".fun", ".online", ".live", ".art", ".space", ".blog", ".autos", ".courses", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
