// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".studio", ".bet", ".click", ".xyz", ".now", ".store", ".rest", ".lol", ".blog", ".info", ".website", ".site", ".asia", ".buzz", ".one", ".online", ".sbs", ".cfd", ".work", ".lat", ".art", ".cloud", ".casino", ".courses", ".tech", ".link", ".bar", ".dev", ".app", ".digital", ".wiki", ".email", ".icu", ".vip", ".shop", ".world", ".live", ".bond", ".club", ".life", ".qpon", ".top", ".biz", ".yoga", ".help", ".pro", ".fun", ".beer", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
