// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".qpon", ".bet", ".studio", ".live", ".locker", ".biz", ".link", ".study", ".work", ".today", ".life", ".store", ".cfd", ".world", ".blog", ".guru", ".xyz", ".space", ".click", ".asia", ".top", ".cyou", ".icu", ".site", ".art", ".casino", ".one", ".bar", ".fit", ".xin", ".website", ".shop", ".sbs", ".online", ".pro", ".vip", ".club", ".fyi", ".buzz", ".dev", ".digital", ".tech", ".ink", ".fun", ".lat", ".bond", ".cloud", ".info", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
