// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".site", ".cam", ".website", ".studio", ".sbs", ".garden", ".fun", ".casino", ".work", ".lat", ".biz", ".wiki", ".space", ".win", ".lol", ".homes", ".vip", ".autos", ".art", ".asia", ".link", ".one", ".dev", ".cfd", ".click", ".pro", ".best", ".ink", ".xyz", ".life", ".online", ".live", ".info", ".buzz", ".wang", ".digital", ".shop", ".club", ".world", ".cyou", ".help", ".mom", ".blog", ".pics", ".app", ".tech", ".icu", ".top", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
