// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".website", ".info", ".shop", ".top", ".biz", ".sbs", ".tech", ".art", ".blog", ".lat", ".app", ".online", ".fun", ".pics", ".xyz", ".space", ".beer", ".qpon", ".bet", ".click", ".cyou", ".icu", ".cloud", ".asia", ".pro", ".live", ".fit", ".buzz", ".studio", ".dev", ".work", ".ink", ".life", ".site", ".link", ".bond", ".club", ".homes", ".store", ".xin", ".cfd", ".win", ".world", ".vip", ".lol", ".help", ".villas", ".luxe", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
