// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".fun", ".store", ".website", ".shop", ".app", ".buzz", ".pro", ".autos", ".top", ".digital", ".world", ".lat", ".onl", ".tech", ".pics", ".icu", ".info", ".blog", ".garden", ".mom", ".biz", ".online", ".sbs", ".bet", ".life", ".cfd", ".site", ".live", ".space", ".win", ".cloud", ".xyz", ".lol", ".club", ".ink", ".wiki", ".surf", ".dev", ".work", ".beer", ".homes", ".luxe", ".cyou", ".help", ".click", ".link", ".vip", ".casino", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
