// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".online", ".space", ".asia", ".work", ".xyz", ".today", ".icu", ".ltd", ".pro", ".info", ".qpon", ".buzz", ".art", ".digital", ".shop", ".cyou", ".website", ".win", ".store", ".top", ".life", ".studio", ".lat", ".one", ".skin", ".club", ".biz", ".mom", ".sbs", ".dev", ".beauty", ".fit", ".site", ".bond", ".cloud", ".world", ".app", ".live", ".tech", ".ink", ".link", ".help", ".click", ".vip", ".locker", ".fun", ".lol", ".cfd", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
