// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".fyi", ".world", ".online", ".icu", ".one", ".info", ".zone", ".life", ".bet", ".bond", ".top", ".cloud", ".baby", ".digital", ".homes", ".space", ".pro", ".business", ".sbs", ".cfd", ".website", ".pics", ".lol", ".store", ".skin", ".app", ".site", ".cyou", ".ink", ".biz", ".fun", ".asia", ".work", ".club", ".live", ".link", ".click", ".blog", ".art", ".xyz", ".fit", ".rest", ".shop", ".studio", ".buzz", ".dev", ".beauty", ".lat", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
