// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".lat", ".info", ".site", ".fun", ".date", ".pics", ".buzz", ".skin", ".shop", ".bond", ".tattoo", ".art", ".london", ".biz", ".store", ".icu", ".cfd", ".dev", ".click", ".online", ".asia", ".app", ".beer", ".live", ".yoga", ".pro", ".yachts", ".college", ".cyou", ".beauty", ".one", ".club", ".help", ".mobi", ".vip", ".website", ".link", ".blog", ".world", ".vacations", ".life", ".xyz", ".digital", ".bet", ".tech", ".space", ".lol", ".sbs", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
