// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".lol", ".ink", ".click", ".lat", ".studio", ".qpon", ".link", ".website", ".tech", ".xyz", ".icu", ".app", ".online", ".cyou", ".live", ".beer", ".art", ".dev", ".company", ".living", ".club", ".life", ".sbs", ".asia", ".pro", ".media", ".xin", ".surf", ".buzz", ".space", ".vip", ".world", ".biz", ".garden", ".help", ".digital", ".shop", ".work", ".store", ".cfd", ".fun", ".pics", ".blog", ".casino", ".info", ".cloud", ".bond", ".site", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
