// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".life", ".media", ".mom", ".biz", ".live", ".xyz", ".store", ".cfd", ".global", ".bond", ".homes", ".club", ".buzz", ".site", ".cam", ".website", ".fun", ".help", ".hair", ".pro", ".casino", ".baby", ".asia", ".digital", ".cyou", ".space", ".online", ".agency", ".info", ".beer", ".news", ".lol", ".shop", ".sbs", ".tech", ".art", ".blog", ".click", ".cloud", ".land", ".wine", ".studio", ".events", ".top", ".icu", ".best", ".lat", ".vip", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
