// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".pro", ".cyou", ".link", ".mobi", ".digital", ".cfd", ".site", ".cloud", ".dev", ".ink", ".app", ".info", ".sbs", ".space", ".tech", ".bet", ".tel", ".help", ".wiki", ".website", ".online", ".store", ".fun", ".lat", ".pics", ".bond", ".biz", ".blog", ".asia", ".wang", ".live", ".lol", ".art", ".studio", ".work", ".homes", ".buzz", ".shop", ".click", ".skin", ".club", ".vip", ".world", ".life", ".one", ".run", ".top", ".xyz", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
