// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rocks", ".world", ".digital", ".vip", ".live", ".click", ".xin", ".boats", ".site", ".blog", ".life", ".sbs", ".buzz", ".lat", ".store", ".space", ".icu", ".top", ".cloud", ".fun", ".irish", ".club", ".makeup", ".pro", ".art", ".link", ".biz", ".today", ".xyz", ".qpon", ".cyou", ".town", ".beauty", ".loan", ".shop", ".bond", ".lol", ".quest", ".asia", ".tech", ".forum", ".app", ".yoga", ".online", ".website", ".cfd", ".win", ".one", ".help", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
