// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".digital", ".work", ".garden", ".club", ".win", ".fun", ".art", ".info", ".mom", ".rest", ".xyz", ".pics", ".tech", ".life", ".bet", ".homes", ".bond", ".live", ".store", ".studio", ".app", ".casino", ".ink", ".vip", ".website", ".cfd", ".lat", ".buzz", ".click", ".lol", ".one", ".blog", ".world", ".space", ".cyou", ".shop", ".wiki", ".cloud", ".biz", ".dev", ".icu", ".surf", ".asia", ".sbs", ".beer", ".site", ".help", ".online", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
