// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".work", ".cfd", ".cyou", ".click", ".pics", ".link", ".shop", ".life", ".mobile", ".bet", ".pro", ".asia", ".bond", ".blog", ".buzz", ".lat", ".site", ".lol", ".vip", ".tokyo", ".mobi", ".xyz", ".sbs", ".dev", ".mom", ".icu", ".villas", ".cloud", ".online", ".space", ".digital", ".live", ".help", ".art", ".biz", ".best", ".one", ".ink", ".app", ".studio", ".rest", ".store", ".fun", ".win", ".info", ".world", ".tech", ".website", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
