// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".club", ".live", ".icu", ".autos", ".buzz", ".sbs", ".website", ".tech", ".win", ".rest", ".wiki", ".click", ".link", ".world", ".onl", ".digital", ".space", ".app", ".bet", ".site", ".lol", ".dev", ".online", ".biz", ".casino", ".beer", ".media", ".vip", ".surf", ".bio", ".agency", ".info", ".cfd", ".garden", ".xyz", ".mom", ".ink", ".cloud", ".top", ".best", ".shop", ".store", ".cyou", ".asia", ".life", ".fun", ".blog", ".lat", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
