// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".website", ".blog", ".asia", ".cloud", ".click", ".live", ".ink", ".vip", ".lat", ".cyou", ".bet", ".sbs", ".pics", ".life", ".dev", ".xyz", ".casino", ".info", ".help", ".icu", ".biz", ".cfd", ".fit", ".art", ".bond", ".wang", ".one", ".qpon", ".studio", ".online", ".shop", ".pro", ".space", ".rest", ".store", ".yoga", ".digital", ".app", ".autos", ".fun", ".club", ".lol", ".site", ".world", ".tech", ".homes", ".buzz", ".work", ".mobile"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
