// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".cyou", ".ltd", ".lat", ".link", ".space", ".lol", ".vip", ".help", ".shop", ".agency", ".digital", ".art", ".studio", ".xyz", ".sbs", ".click", ".app", ".wang", ".work", ".website", ".live", ".tech", ".bond", ".top", ".club", ".ink", ".wiki", ".info", ".life", ".today", ".buzz", ".cfd", ".qpon", ".store", ".dev", ".mobi", ".biz", ".loan", ".cloud", ".icu", ".pro", ".fun", ".world", ".asia", ".one", ".site", ".online", ".run", ".red"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
