// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".shop", ".team", ".cyou", ".pro", ".icu", ".lat", ".one", ".space", ".fun", ".world", ".top", ".lol", ".garden", ".biz", ".homes", ".app", ".store", ".buzz", ".vip", ".cfd", ".studio", ".online", ".beer", ".bond", ".live", ".autos", ".sbs", ".art", ".pics", ".digital", ".life", ".surf", ".website", ".blog", ".club", ".tech", ".qpon", ".info", ".casino", ".site", ".xyz", ".cloud", ".click", ".asia", ".today", ".wiki", ".link", ".help", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
