// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".app", ".club", ".forum", ".top", ".one", ".mom", ".dev", ".lat", ".sbs", ".pics", ".life", ".live", ".rest", ".xyz", ".cfd", ".info", ".vip", ".cloud", ".art", ".games", ".online", ".studio", ".bet", ".fun", ".store", ".digital", ".courses", ".world", ".pro", ".work", ".shop", ".biz", ".bond", ".blog", ".help", ".qpon", ".icu", ".casino", ".asia", ".space", ".click", ".beer", ".cyou", ".xin", ".buzz", ".lol", ".website", ".site", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
