// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".link", ".digital", ".fashion", ".click", ".tokyo", ".app", ".xyz", ".bond", ".cloud", ".pics", ".loan", ".club", ".food", ".chat", ".icu", ".pro", ".studio", ".fun", ".store", ".buzz", ".website", ".world", ".tech", ".one", ".live", ".space", ".asia", ".lol", ".blog", ".help", ".site", ".cyou", ".ink", ".cfd", ".biz", ".online", ".quest", ".sbs", ".vip", ".shop", ".qpon", ".life", ".bet", ".beauty", ".lat", ".run", ".art", ".info", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
