// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".art", ".mobi", ".online", ".lol", ".app", ".work", ".studio", ".world", ".icu", ".lgbt", ".bet", ".fun", ".win", ".bond", ".live", ".sbs", ".biz", ".click", ".asia", ".homes", ".website", ".life", ".top", ".one", ".cfd", ".dev", ".space", ".today", ".site", ".cloud", ".store", ".pro", ".fyi", ".cyou", ".tech", ".help", ".club", ".ink", ".wiki", ".blog", ".xyz", ".info", ".buzz", ".lat", ".digital", ".link", ".shop", ".loan", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
