// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".sbs", ".art", ".click", ".top", ".now", ".website", ".dev", ".mom", ".one", ".buzz", ".run", ".bet", ".shop", ".vip", ".work", ".homes", ".tech", ".digital", ".bio", ".bond", ".mobi", ".store", ".fun", ".lol", ".app", ".space", ".icu", ".live", ".beer", ".life", ".cyou", ".blog", ".world", ".info", ".club", ".online", ".help", ".casa", ".cfd", ".biz", ".site", ".cloud", ".tax", ".asia", ".pro", ".lat", ".studio", ".makeup", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
