// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".buzz", ".art", ".store", ".dev", ".vip", ".link", ".site", ".app", ".space", ".wiki", ".top", ".club", ".digital", ".qpon", ".cfd", ".biz", ".help", ".beer", ".hair", ".click", ".studio", ".life", ".fun", ".blog", ".work", ".cyou", ".lat", ".bet", ".ink", ".pro", ".icu", ".garden", ".asia", ".tech", ".world", ".rest", ".shop", ".sbs", ".best", ".lol", ".one", ".xyz", ".xin", ".mom", ".online", ".info", ".cloud", ".today", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
