// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".cam", ".buzz", ".asia", ".info", ".surf", ".bet", ".cfd", ".help", ".top", ".icu", ".biz", ".site", ".website", ".cyou", ".dev", ".app", ".art", ".click", ".gov", ".world", ".sbs", ".onl", ".club", ".online", ".lol", ".xyz", ".shop", ".live", ".tech", ".fun", ".digital", ".rest", ".studio", ".lat", ".pro", ".life", ".garden", ".space", ".link", ".cloud", ".bond", ".beer", ".win", ".vip", ".wiki", ".mom", ".blog", ".homes", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
