// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".quest", ".life", ".cyou", ".club", ".bet", ".studio", ".buzz", ".world", ".mom", ".vip", ".cfd", ".ink", ".top", ".garden", ".store", ".homes", ".help", ".icu", ".work", ".pro", ".website", ".art", ".site", ".link", ".biz", ".lat", ".blog", ".win", ".info", ".fun", ".click", ".digital", ".qpon", ".xyz", ".autos", ".bond", ".one", ".cloud", ".live", ".sbs", ".app", ".lol", ".pics", ".online", ".space", ".casino", ".today", ".tech", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
