// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".top", ".dev", ".click", ".link", ".bet", ".ink", ".tech", ".fun", ".cfd", ".xyz", ".world", ".vip", ".blog", ".life", ".cyou", ".live", ".one", ".bond", ".lol", ".work", ".digital", ".info", ".cloud", ".studio", ".tokyo", ".now", ".app", ".shop", ".icu", ".agency", ".art", ".club", ".help", ".online", ".lat", ".mobi", ".asia", ".makeup", ".biz", ".buzz", ".homes", ".space", ".qpon", ".sbs", ".store", ".site", ".website", ".today", ".rent"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
