// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".tech", ".ink", ".biz", ".qpon", ".buzz", ".garden", ".space", ".bet", ".website", ".wiki", ".lol", ".studio", ".cyou", ".lat", ".site", ".icu", ".sbs", ".win", ".one", ".work", ".casino", ".link", ".digital", ".fun", ".world", ".xin", ".art", ".help", ".cfd", ".vip", ".mom", ".cloud", ".life", ".club", ".online", ".info", ".live", ".pro", ".store", ".dev", ".blog", ".shop", ".pics", ".design", ".asia", ".run", ".top", ".app", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
