// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".asia", ".buzz", ".digital", ".mom", ".online", ".live", ".website", ".space", ".today", ".click", ".xyz", ".studio", ".surf", ".top", ".dev", ".cfd", ".store", ".site", ".club", ".lol", ".art", ".icu", ".garden", ".vip", ".blog", ".one", ".homes", ".info", ".lat", ".app", ".life", ".casino", ".wiki", ".autos", ".cyou", ".ink", ".rest", ".beer", ".tech", ".work", ".biz", ".shop", ".cloud", ".bid", ".help", ".world", ".sbs", ".pro", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
