// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".biz", ".qpon", ".casino", ".website", ".bet", ".blog", ".lol", ".buzz", ".club", ".cfd", ".vip", ".store", ".pro", ".life", ".mom", ".dev", ".help", ".work", ".sbs", ".online", ".bio", ".win", ".top", ".one", ".garden", ".wiki", ".digital", ".media", ".site", ".space", ".asia", ".bid", ".xyz", ".studio", ".fun", ".icu", ".cloud", ".shop", ".click", ".tech", ".link", ".ink", ".app", ".lat", ".art", ".cyou", ".autos", ".live", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
