// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".cloud", ".blog", ".dev", ".art", ".store", ".lol", ".fyi", ".studio", ".sbs", ".cyou", ".loan", ".site", ".top", ".help", ".work", ".click", ".club", ".autos", ".bond", ".world", ".today", ".zone", ".asia", ".bid", ".vip", ".tech", ".one", ".cfd", ".pro", ".digital", ".xyz", ".space", ".life", ".agency", ".link", ".info", ".website", ".lat", ".icu", ".online", ".bet", ".app", ".live", ".shop", ".fun", ".buzz", ".qpon", ".mobi", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
