// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".asia", ".cloud", ".club", ".icu", ".pro", ".life", ".dev", ".online", ".autos", ".date", ".garden", ".info", ".makeup", ".bond", ".space", ".store", ".wiki", ".website", ".xyz", ".top", ".sbs", ".biz", ".studio", ".tech", ".click", ".live", ".media", ".bid", ".one", ".bio", ".shop", ".buzz", ".cyou", ".lol", ".cfd", ".onl", ".blog", ".art", ".bet", ".lat", ".digital", ".best", ".fun", ".rest", ".world", ".vip", ".work", ".app", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
