// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".buzz", ".life", ".bio", ".top", ".lol", ".win", ".app", ".bet", ".wiki", ".qpon", ".pro", ".shop", ".art", ".media", ".digital", ".link", ".space", ".blog", ".website", ".studio", ".dev", ".casino", ".tech", ".cyou", ".club", ".fun", ".garden", ".work", ".sbs", ".mom", ".autos", ".asia", ".cloud", ".bid", ".cfd", ".vip", ".biz", ".world", ".info", ".ink", ".live", ".online", ".lat", ".one", ".icu", ".site", ".store", ".xyz", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
