// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".biz", ".lol", ".beauty", ".fun", ".cfd", ".today", ".art", ".app", ".buzz", ".ink", ".space", ".store", ".club", ".cyou", ".loan", ".irish", ".boats", ".asia", ".top", ".lat", ".link", ".dev", ".sbs", ".website", ".yachts", ".live", ".one", ".click", ".life", ".blog", ".tech", ".rip", ".shop", ".qpon", ".group", ".bond", ".bet", ".xyz", ".vip", ".work", ".autos", ".online", ".site", ".world", ".cloud", ".info", ".digital", ".pro", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
