// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ca", ".io", ".pe", ".tr", ".agency", ".cc", ".to", ".site", ".cn", ".vip", ".company", ".co", ".in", ".top", ".sale", ".uk", ".store", ".me", ".cl", ".online", ".info", ".fun", ".de", ".br", ".it", ".dev", ".biz", ".one", ".au", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
