// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".dev", ".cfd", ".sbs", ".app", ".qpon", ".bet", ".world", ".today", ".store", ".art", ".info", ".xyz", ".live", ".studio", ".icu", ".club", ".quest", ".link", ".shop", ".vip", ".site", ".website", ".fit", ".cloud", ".hair", ".top", ".help", ".bond", ".pro", ".cyou", ".online", ".lat", ".space", ".one", ".fun", ".biz", ".blog", ".buzz", ".date", ".digital", ".mom", ".lol", ".ink", ".asia", ".life", ".click", ".tech", ".fyi", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
