// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cloud", ".art", ".today", ".win", ".icu", ".space", ".link", ".info", ".beer", ".wiki", ".pro", ".click", ".blog", ".one", ".lat", ".work", ".life", ".lol", ".tech", ".xyz", ".casino", ".team", ".autos", ".asia", ".shop", ".site", ".club", ".ink", ".studio", ".help", ".online", ".cyou", ".bid", ".store", ".website", ".buzz", ".top", ".garden", ".qpon", ".dev", ".cfd", ".bond", ".biz", ".vip", ".fun", ".sbs", ".world", ".bet", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
