// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".beer", ".site", ".app", ".fun", ".autos", ".beauty", ".xyz", ".vip", ".shop", ".cloud", ".garden", ".dev", ".life", ".cyou", ".biz", ".art", ".website", ".link", ".work", ".cfd", ".store", ".buzz", ".casino", ".pro", ".studio", ".online", ".top", ".help", ".asia", ".info", ".sbs", ".click", ".icu", ".lat", ".bet", ".ink", ".live", ".one", ".lol", ".today", ".wiki", ".qpon", ".club", ".pics", ".bond", ".space", ".tech", ".blog", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
