// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".irish", ".sbs", ".xyz", ".art", ".icu", ".vip", ".blog", ".click", ".help", ".site", ".town", ".cyou", ".qpon", ".top", ".work", ".shop", ".info", ".bond", ".fun", ".life", ".pro", ".cloud", ".link", ".digital", ".live", ".buzz", ".app", ".asia", ".cfd", ".today", ".website", ".biz", ".ink", ".yachts", ".lol", ".zone", ".world", ".store", ".homes", ".space", ".club", ".tech", ".studio", ".autos", ".bet", ".mobi", ".dev", ".online", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
