// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".beauty", ".app", ".sbs", ".live", ".study", ".online", ".lat", ".top", ".bond", ".life", ".lol", ".cloud", ".digital", ".shop", ".icu", ".store", ".pro", ".cyou", ".click", ".art", ".buzz", ".win", ".website", ".vip", ".xyz", ".studio", ".autos", ".casino", ".fit", ".biz", ".blog", ".link", ".makeup", ".space", ".site", ".fun", ".uno", ".club", ".tech", ".asia", ".ren", ".cfd", ".work", ".ink", ".one", ".world", ".info", ".skin", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
