// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".lat", ".site", ".studio", ".art", ".today", ".buzz", ".mom", ".app", ".garden", ".monster", ".forum", ".club", ".pro", ".casino", ".cyou", ".lol", ".life", ".biz", ".cfd", ".top", ".work", ".live", ".asia", ".ink", ".info", ".online", ".digital", ".blog", ".pics", ".help", ".link", ".qpon", ".dev", ".tech", ".vip", ".media", ".website", ".icu", ".fun", ".sbs", ".one", ".rest", ".xyz", ".store", ".shop", ".click", ".space", ".bond", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
