// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".digital", ".rest", ".icu", ".fun", ".work", ".shop", ".cyou", ".top", ".xyz", ".bio", ".art", ".site", ".life", ".cfd", ".store", ".app", ".click", ".casino", ".live", ".pro", ".one", ".pics", ".world", ".help", ".space", ".bid", ".beer", ".biz", ".lol", ".website", ".asia", ".studio", ".tech", ".surf", ".dev", ".homes", ".mom", ".vip", ".buzz", ".sbs", ".lat", ".club", ".cloud", ".online", ".blog", ".info", ".bet", ".company", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
