// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".top", ".baby", ".bid", ".lol", ".loan", ".homes", ".cfd", ".digital", ".dev", ".pro", ".club", ".link", ".work", ".life", ".icu", ".store", ".world", ".ink", ".cyou", ".space", ".shop", ".lat", ".art", ".buzz", ".app", ".fit", ".xyz", ".sbs", ".autos", ".agency", ".mobi", ".website", ".biz", ".site", ".tech", ".info", ".vip", ".help", ".click", ".online", ".bond", ".studio", ".blog", ".bet", ".cloud", ".party", ".one", ".asia", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
