// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".cfd", ".buzz", ".surf", ".homes", ".today", ".lat", ".studio", ".sbs", ".top", ".shop", ".xyz", ".store", ".click", ".beer", ".work", ".bond", ".link", ".garden", ".casino", ".biz", ".dev", ".asia", ".one", ".tech", ".art", ".fun", ".qpon", ".site", ".cloud", ".bet", ".vip", ".delivery", ".icu", ".app", ".autos", ".website", ".ink", ".cyou", ".live", ".life", ".digital", ".online", ".info", ".club", ".help", ".pro", ".blog", ".world", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
