// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".life", ".shop", ".xyz", ".lgbt", ".pro", ".work", ".fun", ".studio", ".website", ".online", ".art", ".store", ".space", ".site", ".loan", ".xin", ".club", ".bond", ".today", ".biz", ".click", ".lol", ".vip", ".one", ".ink", ".digital", ".homes", ".win", ".help", ".link", ".world", ".tech", ".lat", ".icu", ".mom", ".blog", ".global", ".live", ".cyou", ".cloud", ".buzz", ".zone", ".agency", ".info", ".asia", ".fyi", ".sbs", ".cfd", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
