// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".vip", ".casino", ".top", ".website", ".app", ".studio", ".fun", ".today", ".pro", ".lol", ".digital", ".xyz", ".garden", ".biz", ".online", ".space", ".tech", ".work", ".bond", ".click", ".cyou", ".pics", ".one", ".life", ".cfd", ".store", ".live", ".lat", ".info", ".bet", ".sbs", ".mom", ".blog", ".asia", ".homes", ".icu", ".buzz", ".cloud", ".win", ".ink", ".shop", ".autos", ".qpon", ".club", ".link", ".world", ".site", ".help", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
