// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".info", ".qpon", ".lat", ".asia", ".link", ".art", ".online", ".top", ".one", ".biz", ".club", ".pics", ".buzz", ".vip", ".space", ".beer", ".live", ".tokyo", ".xyz", ".cfd", ".life", ".lol", ".fun", ".blog", ".shop", ".digital", ".homes", ".website", ".sbs", ".cloud", ".click", ".ink", ".work", ".group", ".studio", ".site", ".world", ".pro", ".autos", ".cyou", ".help", ".tech", ".bond", ".app", ".makeup", ".casino", ".dev", ".icu", ".team"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
