// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".qpon", ".fit", ".tech", ".studio", ".info", ".pro", ".cyou", ".dev", ".space", ".lat", ".hair", ".asia", ".cfd", ".world", ".live", ".website", ".icu", ".app", ".ink", ".beer", ".fun", ".club", ".autos", ".sbs", ".top", ".blog", ".cam", ".store", ".lol", ".click", ".bond", ".xyz", ".online", ".digital", ".mom", ".bar", ".life", ".art", ".site", ".one", ".buzz", ".help", ".link", ".pics", ".bid", ".vip", ".shop", ".work", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
