// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".buzz", ".lat", ".work", ".store", ".pics", ".art", ".online", ".one", ".icu", ".dev", ".fun", ".bet", ".space", ".asia", ".ink", ".shop", ".studio", ".vip", ".biz", ".autos", ".club", ".casino", ".cfd", ".click", ".tech", ".blog", ".help", ".win", ".app", ".qpon", ".homes", ".xyz", ".world", ".rest", ".pro", ".beer", ".live", ".info", ".lol", ".sbs", ".digital", ".onl", ".bond", ".top", ".life", ".cloud", ".link", ".site", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
