// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".art", ".blog", ".app", ".pro", ".delivery", ".help", ".studio", ".life", ".digital", ".cyou", ".tech", ".one", ".top", ".vip", ".sbs", ".asia", ".bond", ".cloud", ".store", ".cfd", ".ink", ".biz", ".qpon", ".buzz", ".quest", ".link", ".casino", ".today", ".lat", ".online", ".info", ".space", ".world", ".cam", ".click", ".fun", ".lol", ".site", ".icu", ".website", ".work", ".bet", ".garden", ".shop", ".yoga", ".luxe", ".xyz", ".live", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
