// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".rest", ".digital", ".ink", ".fit", ".world", ".homes", ".pro", ".one", ".bond", ".icu", ".website", ".art", ".lat", ".sbs", ".online", ".makeup", ".help", ".work", ".blog", ".cfd", ".cyou", ".bet", ".cloud", ".win", ".top", ".live", ".agency", ".tech", ".life", ".lol", ".asia", ".fun", ".buzz", ".qpon", ".info", ".xyz", ".shop", ".click", ".site", ".casino", ".now", ".vip", ".app", ".club", ".store", ".link", ".space", ".studio", ".media"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
