// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".dev", ".today", ".online", ".win", ".link", ".casino", ".info", ".cyou", ".art", ".website", ".life", ".biz", ".one", ".space", ".makeup", ".buzz", ".homes", ".pro", ".click", ".xyz", ".blog", ".vip", ".fun", ".qpon", ".work", ".club", ".ink", ".mom", ".site", ".xin", ".cfd", ".sbs", ".help", ".bet", ".top", ".garden", ".asia", ".icu", ".cloud", ".digital", ".shop", ".bond", ".tech", ".lat", ".store", ".studio", ".autos", ".world", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
