// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".live", ".qpon", ".life", ".lol", ".buzz", ".link", ".biz", ".food", ".bond", ".world", ".icu", ".tech", ".cloud", ".site", ".top", ".cfd", ".lat", ".click", ".club", ".digital", ".sbs", ".monster", ".shop", ".app", ".blog", ".yoga", ".beauty", ".now", ".fun", ".pro", ".rip", ".one", ".work", ".store", ".online", ".mobi", ".help", ".art", ".website", ".asia", ".ink", ".space", ".vip", ".xyz", ".cyou", ".rent", ".casa", ".homes", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
