// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".online", ".digital", ".cloud", ".top", ".onl", ".cfd", ".pro", ".life", ".autos", ".world", ".beauty", ".art", ".shop", ".bar", ".qpon", ".homes", ".info", ".bet", ".buzz", ".click", ".site", ".asia", ".dev", ".website", ".bio", ".cyou", ".vip", ".living", ".bid", ".tech", ".icu", ".space", ".win", ".club", ".sbs", ".app", ".live", ".wiki", ".one", ".wine", ".link", ".fun", ".blog", ".xyz", ".lat", ".lol", ".store", ".help", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
