// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".art", ".skin", ".shop", ".cyou", ".world", ".studio", ".casa", ".help", ".cloud", ".ink", ".biz", ".life", ".beer", ".asia", ".website", ".wiki", ".club", ".best", ".online", ".app", ".live", ".lol", ".pro", ".xyz", ".site", ".info", ".buzz", ".beauty", ".run", ".icu", ".lat", ".dev", ".autos", ".space", ".click", ".fyi", ".vip", ".work", ".cfd", ".blog", ".bond", ".digital", ".tech", ".tokyo", ".fun", ".top", ".store", ".sbs", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
