// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".space", ".link", ".agency", ".site", ".xyz", ".lat", ".cfd", ".help", ".ink", ".dev", ".win", ".digital", ".asia", ".info", ".luxe", ".casino", ".today", ".buzz", ".lol", ".app", ".cloud", ".life", ".studio", ".art", ".bond", ".website", ".one", ".bet", ".tech", ".pro", ".club", ".world", ".cyou", ".mom", ".work", ".fit", ".icu", ".store", ".shop", ".live", ".rest", ".vip", ".fun", ".sbs", ".online", ".pics", ".blog", ".biz", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
