// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".lat", ".life", ".mom", ".store", ".garden", ".today", ".casino", ".cyou", ".live", ".shop", ".cfd", ".asia", ".click", ".bio", ".app", ".icu", ".art", ".sbs", ".homes", ".ink", ".win", ".top", ".dev", ".pro", ".world", ".cam", ".link", ".lol", ".bet", ".cloud", ".space", ".digital", ".best", ".rip", ".club", ".xyz", ".biz", ".website", ".tech", ".vip", ".blog", ".buzz", ".beer", ".help", ".online", ".studio", ".one", ".fun", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
