// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".vip", ".digital", ".lol", ".xin", ".blog", ".dev", ".one", ".club", ".studio", ".pics", ".site", ".website", ".casino", ".xyz", ".autos", ".asia", ".tech", ".shop", ".icu", ".ink", ".top", ".lat", ".cfd", ".life", ".live", ".art", ".help", ".qpon", ".sbs", ".app", ".makeup", ".info", ".online", ".click", ".buzz", ".link", ".biz", ".homes", ".realty", ".space", ".hair", ".work", ".cyou", ".boutique", ".world", ".store", ".fun", ".pro", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
