// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".click", ".cyou", ".shop", ".ink", ".link", ".store", ".digital", ".xyz", ".sbs", ".blog", ".space", ".work", ".fun", ".website", ".lol", ".fyi", ".pro", ".fit", ".vip", ".skin", ".cloud", ".site", ".live", ".app", ".top", ".life", ".lat", ".beauty", ".studio", ".asia", ".dev", ".online", ".cfd", ".world", ".art", ".run", ".xin", ".buzz", ".best", ".bet", ".info", ".uno", ".icu", ".mobi", ".zone", ".one", ".bond", ".club", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
