// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".life", ".biz", ".xyz", ".hair", ".store", ".casino", ".lol", ".shop", ".mom", ".cfd", ".autos", ".wiki", ".lat", ".cloud", ".help", ".pro", ".one", ".live", ".club", ".cam", ".website", ".homes", ".digital", ".sbs", ".studio", ".blog", ".qpon", ".link", ".click", ".dev", ".cyou", ".fun", ".top", ".vip", ".bond", ".buzz", ".info", ".garden", ".beer", ".work", ".icu", ".app", ".site", ".tech", ".online", ".art", ".pics", ".world", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
