// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".top", ".lol", ".sbs", ".shop", ".boats", ".autos", ".digital", ".xyz", ".rest", ".work", ".live", ".cfd", ".bond", ".ink", ".club", ".vip", ".world", ".space", ".blog", ".pics", ".one", ".fun", ".link", ".site", ".store", ".tech", ".art", ".biz", ".zone", ".buzz", ".dev", ".casa", ".wiki", ".online", ".pro", ".cyou", ".icu", ".website", ".click", ".life", ".tokyo", ".app", ".lat", ".cloud", ".bet", ".help", ".loan", ".today", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
