// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".loan", ".shop", ".ink", ".mobi", ".pro", ".sbs", ".biz", ".icu", ".finance", ".fyi", ".cyou", ".art", ".lol", ".fun", ".win", ".buzz", ".space", ".link", ".club", ".help", ".top", ".asia", ".live", ".world", ".qpon", ".homes", ".life", ".town", ".beauty", ".dev", ".cloud", ".run", ".bond", ".app", ".website", ".info", ".studio", ".store", ".click", ".blog", ".site", ".vip", ".cfd", ".digital", ".xyz", ".xin", ".online", ".tech", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
