// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".fit", ".website", ".site", ".cam", ".today", ".lol", ".dev", ".live", ".cfd", ".sbs", ".mom", ".villas", ".pics", ".vip", ".shop", ".link", ".bond", ".lat", ".bet", ".buzz", ".pro", ".fun", ".cyou", ".work", ".icu", ".xyz", ".world", ".online", ".club", ".studio", ".space", ".beauty", ".asia", ".store", ".digital", ".life", ".art", ".biz", ".qpon", ".doctor", ".info", ".ink", ".one", ".cloud", ".app", ".click", ".bar", ".top", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
