// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".club", ".villas", ".link", ".studio", ".vip", ".live", ".icu", ".shop", ".buzz", ".one", ".ink", ".website", ".asia", ".work", ".media", ".pro", ".homes", ".art", ".biz", ".cfd", ".cloud", ".digital", ".fun", ".lat", ".blog", ".autos", ".life", ".space", ".lol", ".rest", ".guru", ".pics", ".fyi", ".click", ".xyz", ".world", ".tech", ".bond", ".center", ".info", ".top", ".online", ".help", ".casino", ".sbs", ".cam", ".cyou", ".store", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
