// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".pro", ".art", ".homes", ".shop", ".mom", ".cloud", ".fun", ".garden", ".top", ".work", ".buzz", ".vip", ".digital", ".best", ".click", ".bet", ".rest", ".world", ".studio", ".lat", ".wiki", ".cam", ".email", ".help", ".site", ".cfd", ".live", ".club", ".website", ".lol", ".space", ".sbs", ".info", ".app", ".xyz", ".cyou", ".pics", ".surf", ".tech", ".asia", ".blog", ".autos", ".store", ".beer", ".biz", ".link", ".icu", ".dev", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
