// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".help", ".app", ".lat", ".art", ".store", ".cfd", ".buzz", ".link", ".info", ".tattoo", ".click", ".pro", ".world", ".dev", ".lol", ".blog", ".beauty", ".space", ".casa", ".tech", ".life", ".shop", ".pics", ".work", ".fun", ".beer", ".best", ".website", ".online", ".vip", ".cyou", ".top", ".sbs", ".mobi", ".digital", ".forum", ".yachts", ".today", ".ink", ".makeup", ".biz", ".live", ".icu", ".xyz", ".club", ".asia", ".site", ".bond", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
