// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".click", ".help", ".cat", ".sbs", ".life", ".club", ".link", ".pro", ".ink", ".art", ".food", ".shop", ".fit", ".store", ".homes", ".site", ".online", ".icu", ".qpon", ".autos", ".bet", ".studio", ".tech", ".mom", ".work", ".xin", ".website", ".fun", ".blog", ".dev", ".info", ".one", ".lat", ".cloud", ".asia", ".world", ".cyou", ".vip", ".digital", ".bond", ".lol", ".xyz", ".buzz", ".cfd", ".space", ".live", ".agency", ".app", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
