// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".app", ".work", ".shop", ".cfd", ".loan", ".website", ".digital", ".buzz", ".live", ".art", ".lol", ".cloud", ".biz", ".icu", ".ink", ".click", ".qpon", ".xyz", ".win", ".fyi", ".life", ".store", ".help", ".beauty", ".town", ".bond", ".finance", ".xin", ".run", ".sbs", ".top", ".studio", ".tech", ".blog", ".link", ".lat", ".vip", ".world", ".asia", ".pro", ".dev", ".mobi", ".fun", ".cyou", ".club", ".site", ".online", ".info", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
