// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".tech", ".yoga", ".lat", ".world", ".link", ".buzz", ".click", ".life", ".pics", ".homes", ".sbs", ".bet", ".rest", ".store", ".luxe", ".lol", ".website", ".cfd", ".ink", ".studio", ".law", ".top", ".club", ".cyou", ".vip", ".site", ".live", ".one", ".icu", ".win", ".help", ".beer", ".casino", ".pro", ".cloud", ".asia", ".online", ".work", ".art", ".blog", ".info", ".dev", ".biz", ".digital", ".bond", ".app", ".fun", ".shop", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
