// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".loan", ".makeup", ".cloud", ".store", ".biz", ".help", ".bond", ".website", ".live", ".xyz", ".shop", ".life", ".work", ".asia", ".vip", ".fun", ".cyou", ".info", ".click", ".app", ".lol", ".space", ".cam", ".one", ".mom", ".buzz", ".email", ".yoga", ".sbs", ".online", ".pro", ".win", ".link", ".uno", ".tech", ".food", ".digital", ".icu", ".mobi", ".art", ".agency", ".homes", ".ink", ".cfd", ".lat", ".site", ".blog", ".studio", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
