// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".website", ".fun", ".yachts", ".asia", ".bond", ".top", ".vip", ".food", ".dev", ".icu", ".lol", ".art", ".bet", ".studio", ".digital", ".run", ".bar", ".buzz", ".blog", ".app", ".life", ".biz", ".pro", ".mobi", ".cloud", ".link", ".sbs", ".mom", ".cfd", ".work", ".world", ".help", ".click", ".tech", ".site", ".live", ".beauty", ".lat", ".space", ".cyou", ".best", ".one", ".online", ".store", ".ink", ".shop", ".beer", ".xyz", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
