// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".help", ".sbs", ".dev", ".website", ".club", ".tech", ".blog", ".life", ".xxx", ".buzz", ".xin", ".beer", ".bet", ".vip", ".wiki", ".wales", ".top", ".icu", ".digital", ".biz", ".cfd", ".lol", ".info", ".casino", ".space", ".forum", ".cyou", ".cymru", ".asia", ".app", ".link", ".one", ".store", ".click", ".xyz", ".online", ".fun", ".site", ".shop", ".pro", ".cloud", ".live", ".studio", ".email", ".bond", ".lat", ".world", ".beauty", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
