// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".website", ".buzz", ".casino", ".tech", ".studio", ".pics", ".dev", ".work", ".digital", ".space", ".top", ".club", ".asia", ".blog", ".fun", ".media", ".vip", ".sbs", ".world", ".ink", ".cloud", ".icu", ".pro", ".cfd", ".art", ".living", ".lat", ".email", ".shop", ".one", ".autos", ".live", ".bond", ".site", ".store", ".app", ".xyz", ".click", ".lol", ".qpon", ".today", ".bet", ".life", ".help", ".online", ".link", ".biz", ".cyou", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
