// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".info", ".blog", ".homes", ".app", ".click", ".fun", ".one", ".digital", ".link", ".studio", ".website", ".space", ".love", ".vip", ".lat", ".online", ".makeup", ".lol", ".buzz", ".mobi", ".life", ".world", ".dev", ".work", ".art", ".tech", ".help", ".live", ".cyou", ".bond", ".biz", ".cfd", ".ink", ".run", ".cloud", ".autos", ".asia", ".casa", ".top", ".site", ".pro", ".shop", ".icu", ".xyz", ".sbs", ".store", ".wiki", ".bio", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
