// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".app", ".life", ".lat", ".qpon", ".fun", ".one", ".pro", ".lol", ".click", ".cyou", ".work", ".quest", ".info", ".dev", ".forum", ".live", ".biz", ".cfd", ".digital", ".tech", ".world", ".link", ".tokyo", ".bond", ".autos", ".store", ".icu", ".mobi", ".asia", ".sbs", ".cloud", ".buzz", ".beauty", ".loan", ".shop", ".blog", ".site", ".art", ".today", ".help", ".pics", ".top", ".bar", ".vip", ".website", ".studio", ".club", ".online", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
