// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".world", ".bet", ".click", ".space", ".art", ".live", ".store", ".one", ".lat", ".link", ".biz", ".cam", ".blog", ".app", ".homes", ".casino", ".quest", ".info", ".bond", ".xyz", ".pics", ".dev", ".life", ".autos", ".casa", ".pro", ".website", ".club", ".cloud", ".site", ".tech", ".fun", ".vip", ".ink", ".sbs", ".buzz", ".online", ".help", ".cfd", ".qpon", ".shop", ".digital", ".cyou", ".icu", ".lol", ".fit", ".asia", ".studio", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
