// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".lat", ".club", ".link", ".cfd", ".dev", ".info", ".homes", ".world", ".cyou", ".fun", ".top", ".xyz", ".win", ".sbs", ".biz", ".store", ".lol", ".life", ".vip", ".digital", ".website", ".studio", ".icu", ".online", ".art", ".site", ".shop", ".click", ".onl", ".bond", ".blog", ".help", ".cloud", ".space", ".live", ".app", ".one", ".rest", ".beer", ".tech", ".pics", ".qpon", ".work", ".casino", ".bet", ".asia", ".ink", ".pro", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
