// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".rest", ".world", ".email", ".lol", ".info", ".yachts", ".online", ".asia", ".today", ".top", ".site", ".cloud", ".cyou", ".pro", ".art", ".pics", ".one", ".click", ".bond", ".studio", ".sbs", ".bet", ".biz", ".xyz", ".shop", ".vip", ".fun", ".mom", ".help", ".lat", ".cfd", ".club", ".life", ".qpon", ".forum", ".store", ".website", ".work", ".link", ".dev", ".autos", ".space", ".digital", ".buzz", ".icu", ".ink", ".blog", ".live", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
