// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".pics", ".shop", ".qpon", ".studio", ".lat", ".live", ".lol", ".bid", ".dev", ".fit", ".mom", ".bond", ".buzz", ".work", ".art", ".blog", ".online", ".store", ".pro", ".site", ".club", ".website", ".ink", ".asia", ".life", ".help", ".vip", ".xyz", ".icu", ".one", ".cam", ".hair", ".world", ".autos", ".cloud", ".app", ".tech", ".top", ".beer", ".digital", ".click", ".bar", ".cyou", ".sbs", ".fun", ".info", ".cfd", ".link", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
