// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".cloud", ".today", ".sbs", ".garden", ".dev", ".ink", ".club", ".one", ".casino", ".online", ".lol", ".website", ".shop", ".icu", ".qpon", ".life", ".studio", ".buzz", ".fun", ".fit", ".work", ".live", ".asia", ".lat", ".site", ".bid", ".cfd", ".world", ".click", ".pro", ".art", ".space", ".autos", ".casa", ".xyz", ".tech", ".blog", ".email", ".you", ".info", ".app", ".xin", ".digital", ".biz", ".link", ".vip", ".top", ".cyou", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
