// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".site", ".work", ".help", ".lol", ".digital", ".cam", ".fun", ".website", ".vip", ".cloud", ".xyz", ".biz", ".cfd", ".garden", ".pro", ".sbs", ".online", ".store", ".space", ".one", ".team", ".tech", ".world", ".art", ".best", ".asia", ".bet", ".live", ".club", ".app", ".homes", ".shop", ".life", ".ink", ".info", ".casino", ".surf", ".buzz", ".blog", ".top", ".click", ".link", ".lat", ".rest", ".dev", ".icu", ".studio", ".cyou", ".company"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
