// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cloud", ".top", ".site", ".help", ".studio", ".one", ".space", ".life", ".blog", ".sbs", ".pro", ".website", ".bet", ".forum", ".pics", ".shop", ".xyz", ".love", ".cfd", ".buzz", ".world", ".click", ".tech", ".app", ".vip", ".art", ".qpon", ".ink", ".club", ".dev", ".beer", ".biz", ".rest", ".live", ".icu", ".link", ".asia", ".lat", ".fun", ".online", ".store", ".bond", ".work", ".group", ".wiki", ".info", ".cyou", ".xin", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
