// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".xin", ".life", ".biz", ".qpon", ".space", ".sbs", ".asia", ".click", ".digital", ".online", ".live", ".world", ".info", ".cloud", ".top", ".shop", ".bond", ".blog", ".tech", ".best", ".mom", ".icu", ".ink", ".vip", ".store", ".homes", ".pro", ".work", ".cfd", ".garden", ".fun", ".lol", ".xyz", ".casino", ".rest", ".link", ".art", ".help", ".site", ".website", ".studio", ".one", ".lat", ".agency", ".cyou", ".today", ".makeup", ".dev", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
