// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".casino", ".info", ".blog", ".club", ".mom", ".homes", ".live", ".digital", ".cfd", ".ink", ".cloud", ".wiki", ".sbs", ".garden", ".website", ".win", ".biz", ".work", ".top", ".lol", ".surf", ".pics", ".icu", ".cyou", ".life", ".world", ".bond", ".site", ".click", ".lat", ".xyz", ".asia", ".shop", ".dev", ".beer", ".bet", ".help", ".store", ".rest", ".app", ".art", ".studio", ".space", ".pro", ".fun", ".vip", ".buzz", ".one", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
