// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".blog", ".pro", ".bid", ".casino", ".studio", ".living", ".club", ".top", ".dev", ".best", ".website", ".click", ".digital", ".shop", ".cfd", ".icu", ".site", ".pics", ".biz", ".art", ".link", ".store", ".luxe", ".fun", ".info", ".vip", ".world", ".work", ".lol", ".cloud", ".qpon", ".tech", ".win", ".live", ".help", ".wiki", ".bet", ".one", ".app", ".monster", ".lat", ".buzz", ".asia", ".xyz", ".life", ".space", ".online", ".autos", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
