// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".blog", ".biz", ".ink", ".cfd", ".space", ".link", ".site", ".live", ".garden", ".today", ".app", ".fun", ".website", ".asia", ".sbs", ".click", ".casino", ".shop", ".quest", ".vip", ".online", ".cloud", ".work", ".media", ".you", ".art", ".pro", ".studio", ".top", ".one", ".world", ".lol", ".tech", ".qpon", ".buzz", ".help", ".delivery", ".dev", ".cyou", ".homes", ".digital", ".lat", ".club", ".beer", ".info", ".icu", ".pics", ".store", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
