// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".biz", ".xyz", ".bond", ".link", ".click", ".live", ".blog", ".cloud", ".life", ".club", ".ink", ".pro", ".sbs", ".help", ".buzz", ".asia", ".autos", ".top", ".qpon", ".work", ".app", ".tech", ".icu", ".dev", ".studio", ".website", ".beer", ".pics", ".vip", ".art", ".lat", ".info", ".hair", ".online", ".bar", ".store", ".digital", ".cam", ".lol", ".fit", ".world", ".space", ".cyou", ".site", ".one", ".fun", ".shop", ".bid", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
