// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fyi", ".xin", ".info", ".store", ".sbs", ".qpon", ".win", ".finance", ".club", ".run", ".world", ".online", ".loan", ".town", ".xyz", ".studio", ".shop", ".biz", ".homes", ".blog", ".art", ".buzz", ".lat", ".dev", ".website", ".app", ".site", ".link", ".cfd", ".space", ".pro", ".ink", ".work", ".digital", ".bond", ".cyou", ".top", ".vip", ".tech", ".asia", ".help", ".mobi", ".icu", ".fun", ".cloud", ".lol", ".beauty", ".click", ".life", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
