// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".bet", ".online", ".pro", ".buzz", ".army", ".website", ".sbs", ".click", ".cfd", ".info", ".studio", ".life", ".art", ".food", ".homes", ".app", ".blog", ".shop", ".site", ".makeup", ".top", ".work", ".lat", ".help", ".space", ".dev", ".cyou", ".biz", ".ink", ".casa", ".asia", ".one", ".vip", ".tech", ".mobi", ".bond", ".world", ".club", ".live", ".now", ".beauty", ".loan", ".fun", ".link", ".icu", ".xyz", ".store", ".lol", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
