// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".life", ".buzz", ".pro", ".asia", ".biz", ".blog", ".info", ".one", ".pics", ".best", ".autos", ".top", ".homes", ".icu", ".help", ".cloud", ".website", ".club", ".click", ".app", ".work", ".digital", ".store", ".site", ".qpon", ".ink", ".lat", ".bet", ".wiki", ".fun", ".space", ".dev", ".online", ".garden", ".tech", ".art", ".shop", ".bond", ".studio", ".lol", ".world", ".cyou", ".xyz", ".live", ".cfd", ".link", ".company", ".vip", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
