// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".click", ".sbs", ".win", ".shop", ".xyz", ".club", ".site", ".life", ".pro", ".homes", ".work", ".art", ".biz", ".one", ".app", ".blog", ".top", ".info", ".bond", ".luxe", ".dev", ".website", ".ink", ".yoga", ".rest", ".space", ".bet", ".link", ".online", ".world", ".digital", ".casino", ".buzz", ".cloud", ".beer", ".pics", ".cfd", ".icu", ".law", ".lol", ".store", ".tech", ".studio", ".fun", ".live", ".vip", ".lat", ".help", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
