// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".info", ".bet", ".site", ".work", ".wiki", ".help", ".pics", ".online", ".cyou", ".bond", ".vip", ".sbs", ".dev", ".world", ".top", ".xyz", ".xin", ".casino", ".ink", ".live", ".store", ".app", ".life", ".pro", ".group", ".mom", ".fun", ".one", ".lol", ".asia", ".digital", ".biz", ".lat", ".space", ".cloud", ".link", ".art", ".club", ".tech", ".cfd", ".rest", ".website", ".buzz", ".today", ".icu", ".click", ".blog", ".courses", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
