// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".work", ".help", ".vip", ".cloud", ".fun", ".lol", ".biz", ".dev", ".casino", ".app", ".pro", ".mom", ".today", ".link", ".digital", ".shop", ".space", ".world", ".online", ".tech", ".click", ".bond", ".asia", ".rest", ".site", ".forum", ".sbs", ".website", ".ink", ".info", ".garden", ".pics", ".qpon", ".cfd", ".cyou", ".top", ".xyz", ".monster", ".lat", ".icu", ".live", ".buzz", ".blog", ".store", ".life", ".one", ".media", ".art", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
