// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".qpon", ".tech", ".digital", ".app", ".mom", ".ink", ".lol", ".live", ".work", ".hair", ".top", ".site", ".lat", ".biz", ".store", ".space", ".online", ".cyou", ".blog", ".info", ".world", ".cloud", ".fit", ".rest", ".fun", ".icu", ".xyz", ".click", ".vip", ".sbs", ".garden", ".pro", ".dev", ".studio", ".fyi", ".art", ".club", ".makeup", ".life", ".beer", ".win", ".bond", ".cfd", ".website", ".link", ".shop", ".one", ".buzz", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
