// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".link", ".fun", ".top", ".cfd", ".wiki", ".bet", ".best", ".cam", ".help", ".dev", ".shop", ".store", ".club", ".icu", ".digital", ".rest", ".blog", ".today", ".tech", ".asia", ".website", ".info", ".one", ".win", ".ink", ".work", ".cyou", ".garden", ".vip", ".live", ".click", ".lat", ".biz", ".xyz", ".app", ".life", ".site", ".studio", ".world", ".cloud", ".homes", ".lol", ".online", ".pro", ".space", ".mom", ".pics", ".sbs", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
