// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".tech", ".bet", ".shop", ".mom", ".company", ".blog", ".sbs", ".cyou", ".fun", ".lol", ".live", ".work", ".help", ".cfd", ".win", ".onl", ".icu", ".top", ".casino", ".wiki", ".space", ".lat", ".site", ".beauty", ".click", ".biz", ".online", ".buzz", ".asia", ".store", ".autos", ".pro", ".world", ".digital", ".garden", ".vip", ".homes", ".xyz", ".studio", ".website", ".rest", ".ink", ".life", ".surf", ".info", ".cloud", ".one", ".club", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
