// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".asia", ".uno", ".website", ".buzz", ".loan", ".info", ".art", ".work", ".help", ".tech", ".fyi", ".cyou", ".pro", ".skin", ".fun", ".vip", ".biz", ".baby", ".studio", ".top", ".live", ".blog", ".store", ".shop", ".app", ".world", ".dev", ".site", ".space", ".xyz", ".club", ".digital", ".zone", ".one", ".lol", ".bond", ".link", ".lat", ".autos", ".online", ".pics", ".beauty", ".run", ".sbs", ".cloud", ".cfd", ".life", ".best", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
