// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".cloud", ".blog", ".autos", ".studio", ".life", ".live", ".website", ".pics", ".lat", ".biz", ".win", ".work", ".qpon", ".club", ".pro", ".casino", ".vip", ".homes", ".app", ".icu", ".store", ".info", ".bet", ".link", ".garden", ".lol", ".buzz", ".bond", ".one", ".team", ".shop", ".company", ".help", ".top", ".online", ".click", ".xyz", ".ink", ".sbs", ".digital", ".fun", ".site", ".cyou", ".art", ".dev", ".space", ".asia", ".cfd", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
