// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".homes", ".shop", ".live", ".blog", ".vip", ".art", ".space", ".lol", ".biz", ".cyou", ".link", ".pro", ".cloud", ".lat", ".bond", ".agency", ".club", ".studio", ".icu", ".one", ".click", ".work", ".online", ".digital", ".baby", ".forum", ".buzz", ".asia", ".love", ".ink", ".group", ".cfd", ".beer", ".quest", ".app", ".info", ".tech", ".fun", ".site", ".pics", ".xyz", ".store", ".rest", ".sbs", ".world", ".top", ".dev", ".website", ".monster"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
