// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".site", ".fun", ".cfd", ".buzz", ".mobi", ".app", ".studio", ".cyou", ".world", ".boats", ".website", ".info", ".dev", ".store", ".live", ".shop", ".click", ".asia", ".online", ".sbs", ".vip", ".lat", ".digital", ".help", ".cloud", ".lol", ".wiki", ".email", ".icu", ".xin", ".one", ".biz", ".pics", ".pro", ".space", ".xyz", ".top", ".bar", ".art", ".rest", ".casino", ".beer", ".ink", ".now", ".work", ".bond", ".tech", ".blog", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
