// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".company", ".life", ".app", ".click", ".digital", ".space", ".best", ".live", ".xyz", ".sbs", ".dev", ".asia", ".club", ".world", ".shop", ".top", ".cyou", ".link", ".fun", ".team", ".vip", ".cloud", ".casino", ".work", ".cfd", ".biz", ".help", ".garden", ".homes", ".ink", ".surf", ".site", ".pro", ".beer", ".studio", ".cam", ".website", ".online", ".rest", ".icu", ".buzz", ".lol", ".store", ".bet", ".info", ".blog", ".tech", ".one", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
