// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".baby", ".ink", ".buzz", ".wiki", ".online", ".info", ".work", ".icu", ".website", ".today", ".lol", ".space", ".lat", ".casa", ".casino", ".sbs", ".tech", ".cyou", ".mom", ".cfd", ".help", ".world", ".digital", ".garden", ".store", ".cloud", ".link", ".autos", ".club", ".biz", ".pro", ".fun", ".hair", ".live", ".yoga", ".homes", ".vip", ".art", ".one", ".blog", ".life", ".site", ".shop", ".app", ".top", ".click", ".xyz", ".asia", ".studio", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
