// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".club", ".online", ".cfd", ".mom", ".icu", ".link", ".lol", ".vip", ".ink", ".world", ".one", ".art", ".space", ".asia", ".store", ".today", ".pro", ".info", ".help", ".pics", ".tech", ".click", ".lat", ".xyz", ".cam", ".rest", ".cyou", ".sbs", ".fun", ".app", ".cloud", ".win", ".digital", ".site", ".website", ".live", ".blog", ".work", ".buzz", ".wiki", ".studio", ".dev", ".homes", ".biz", ".best", ".bet", ".garden", ".shop", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
