// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".app", ".link", ".vip", ".cloud", ".uno", ".agency", ".loan", ".info", ".biz", ".asia", ".tech", ".lol", ".cfd", ".run", ".world", ".mobi", ".irish", ".studio", ".icu", ".ink", ".fun", ".buzz", ".life", ".art", ".win", ".one", ".website", ".digital", ".lat", ".lgbt", ".live", ".xyz", ".rocks", ".dev", ".blog", ".click", ".online", ".shop", ".space", ".today", ".sbs", ".bond", ".pro", ".club", ".top", ".cyou", ".work", ".help", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
