// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".site", ".cam", ".link", ".studio", ".surf", ".cyou", ".one", ".cloud", ".bond", ".asia", ".living", ".help", ".lol", ".cfd", ".xyz", ".work", ".tech", ".company", ".top", ".digital", ".dev", ".fun", ".store", ".biz", ".buzz", ".art", ".homes", ".online", ".pro", ".icu", ".blog", ".qpon", ".shop", ".ink", ".pics", ".lat", ".garden", ".club", ".app", ".bet", ".website", ".win", ".life", ".live", ".vip", ".world", ".info", ".sbs", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
