// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".studio", ".xyz", ".sbs", ".icu", ".live", ".website", ".tech", ".dev", ".pro", ".cyou", ".vip", ".wang", ".lol", ".space", ".today", ".biz", ".lat", ".art", ".ink", ".online", ".work", ".pics", ".store", ".mobi", ".bond", ".blog", ".world", ".asia", ".one", ".cloud", ".buzz", ".skin", ".click", ".club", ".cfd", ".info", ".casino", ".top", ".digital", ".beer", ".link", ".ltd", ".app", ".site", ".casa", ".life", ".fun", ".shop", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
