// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".life", ".site", ".biz", ".qpon", ".dev", ".baby", ".bond", ".fyi", ".vip", ".pro", ".club", ".sbs", ".lat", ".tech", ".art", ".villas", ".casino", ".xyz", ".work", ".homes", ".live", ".yoga", ".cloud", ".store", ".space", ".help", ".lol", ".app", ".top", ".fun", ".beer", ".one", ".autos", ".icu", ".link", ".blog", ".studio", ".buzz", ".pics", ".online", ".website", ".win", ".digital", ".click", ".cyou", ".cfd", ".world", ".asia", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
