// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".website", ".cloud", ".click", ".ink", ".club", ".onl", ".world", ".mom", ".buzz", ".sbs", ".cfd", ".app", ".biz", ".asia", ".tech", ".lol", ".homes", ".bet", ".digital", ".garden", ".wiki", ".work", ".space", ".shop", ".surf", ".bio", ".info", ".online", ".live", ".dev", ".studio", ".help", ".vip", ".pics", ".autos", ".cyou", ".fun", ".pro", ".art", ".lat", ".icu", ".top", ".win", ".site", ".store", ".blog", ".life", ".beer", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
