// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".irish", ".studio", ".buzz", ".link", ".agency", ".live", ".vip", ".cloud", ".one", ".fun", ".tech", ".blog", ".click", ".town", ".help", ".icu", ".work", ".store", ".bond", ".life", ".today", ".cfd", ".win", ".website", ".app", ".motorcycles", ".dev", ".cyou", ".xyz", ".biz", ".makeup", ".bid", ".yachts", ".site", ".digital", ".pro", ".top", ".shop", ".sbs", ".art", ".online", ".world", ".tel", ".lol", ".asia", ".info", ".run", ".lat", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
