// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".icu", ".live", ".store", ".digital", ".link", ".yachts", ".one", ".help", ".app", ".online", ".best", ".info", ".sbs", ".beauty", ".art", ".shop", ".dev", ".xyz", ".site", ".tech", ".studio", ".cfd", ".food", ".asia", ".world", ".club", ".space", ".cyou", ".run", ".lat", ".life", ".ink", ".bond", ".pro", ".biz", ".click", ".bet", ".blog", ".website", ".mom", ".beer", ".work", ".bar", ".buzz", ".fun", ".mobi", ".lol", ".top", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
