// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".beer", ".bar", ".blog", ".work", ".online", ".buzz", ".click", ".top", ".cyou", ".world", ".asia", ".site", ".one", ".tech", ".biz", ".sbs", ".shop", ".dev", ".app", ".agency", ".help", ".info", ".ink", ".lol", ".digital", ".fun", ".lat", ".mobi", ".store", ".life", ".bet", ".studio", ".today", ".space", ".xyz", ".cloud", ".cfd", ".bond", ".club", ".makeup", ".art", ".link", ".loan", ".pro", ".icu", ".homes", ".autos", ".website", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
