// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".win", ".site", ".studio", ".work", ".hair", ".lat", ".rest", ".club", ".icu", ".fun", ".asia", ".tech", ".live", ".biz", ".space", ".life", ".store", ".help", ".digital", ".bond", ".blog", ".bet", ".info", ".cyou", ".pics", ".shop", ".online", ".uno", ".love", ".cloud", ".dev", ".website", ".quest", ".art", ".lol", ".xyz", ".top", ".sbs", ".one", ".mom", ".pro", ".cfd", ".click", ".fit", ".link", ".buzz", ".xin", ".vip", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
