// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".cloud", ".casino", ".studio", ".blog", ".shop", ".info", ".cfd", ".store", ".lol", ".biz", ".qpon", ".sbs", ".bond", ".living", ".xyz", ".one", ".pro", ".art", ".club", ".app", ".click", ".cyou", ".pics", ".vip", ".asia", ".digital", ".link", ".dev", ".site", ".online", ".today", ".icu", ".ink", ".buzz", ".garden", ".life", ".top", ".mom", ".help", ".team", ".fun", ".website", ".work", ".casa", ".world", ".lat", ".space", ".cam", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
