// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".biz", ".makeup", ".xyz", ".dev", ".online", ".art", ".bond", ".qpon", ".cloud", ".loan", ".link", ".garden", ".work", ".icu", ".tech", ".club", ".site", ".space", ".website", ".click", ".cyou", ".sbs", ".today", ".cfd", ".info", ".fun", ".pics", ".app", ".studio", ".lat", ".buzz", ".love", ".help", ".ink", ".blog", ".digital", ".live", ".world", ".pro", ".one", ".lol", ".team", ".store", ".top", ".autos", ".casino", ".shop", ".vip", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
