// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".sbs", ".wiki", ".ink", ".dev", ".buzz", ".lgbt", ".info", ".pro", ".lat", ".loan", ".cyou", ".bond", ".top", ".one", ".mobi", ".tech", ".bet", ".icu", ".xyz", ".live", ".agency", ".online", ".app", ".win", ".club", ".world", ".life", ".vip", ".fun", ".today", ".click", ".fyi", ".blog", ".studio", ".store", ".work", ".lol", ".digital", ".link", ".asia", ".space", ".homes", ".art", ".site", ".biz", ".cfd", ".shop", ".help", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
