// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".qpon", ".help", ".cloud", ".one", ".cyou", ".cfd", ".xin", ".tech", ".digital", ".site", ".pics", ".xyz", ".info", ".online", ".top", ".vip", ".life", ".rent", ".live", ".website", ".fun", ".work", ".space", ".asia", ".bond", ".icu", ".club", ".art", ".sbs", ".makeup", ".mobi", ".studio", ".shop", ".homes", ".lat", ".fit", ".casa", ".pro", ".link", ".click", ".biz", ".yoga", ".buzz", ".dev", ".zone", ".fyi", ".store", ".blog", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
