// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".club", ".art", ".bond", ".life", ".link", ".studio", ".store", ".design", ".asia", ".lat", ".one", ".world", ".digital", ".click", ".help", ".garden", ".dev", ".sbs", ".info", ".site", ".online", ".xyz", ".live", ".cloud", ".homes", ".biz", ".blog", ".cyou", ".wiki", ".top", ".fun", ".icu", ".vip", ".beer", ".casino", ".xin", ".fit", ".qpon", ".cfd", ".website", ".surf", ".space", ".skin", ".work", ".buzz", ".tech", ".shop", ".pro", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
