// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".click", ".cyou", ".shop", ".fun", ".site", ".studio", ".win", ".cam", ".work", ".club", ".art", ".autos", ".homes", ".best", ".store", ".link", ".help", ".top", ".lat", ".info", ".cfd", ".pro", ".lol", ".life", ".sbs", ".dev", ".garden", ".live", ".buzz", ".world", ".tech", ".biz", ".space", ".app", ".asia", ".mom", ".digital", ".vip", ".one", ".icu", ".cloud", ".ink", ".xyz", ".pics", ".wiki", ".wang", ".blog", ".website", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
