// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".link", ".vip", ".world", ".tech", ".exchange", ".immobilien", ".work", ".art", ".site", ".qpon", ".store", ".biz", ".blog", ".live", ".cloud", ".online", ".xyz", ".ink", ".buzz", ".click", ".lol", ".asia", ".website", ".one", ".space", ".fun", ".beauty", ".bond", ".sbs", ".help", ".rest", ".homes", ".beer", ".lat", ".cyou", ".shop", ".bet", ".dev", ".pro", ".life", ".fit", ".digital", ".info", ".pics", ".cfd", ".club", ".icu", ".autos", ".hair"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
