// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".bond", ".space", ".fun", ".vip", ".icu", ".casa", ".club", ".sbs", ".zone", ".xyz", ".site", ".shop", ".dev", ".life", ".asia", ".world", ".website", ".tech", ".blog", ".bet", ".top", ".link", ".autos", ".live", ".party", ".cyou", ".one", ".mobi", ".store", ".studio", ".pro", ".cfd", ".art", ".beer", ".bid", ".click", ".digital", ".cloud", ".online", ".lol", ".fyi", ".work", ".help", ".app", ".pics", ".baby", ".lat", ".info", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
