// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".live", ".asia", ".cloud", ".shop", ".sbs", ".lat", ".one", ".click", ".blog", ".qpon", ".app", ".digital", ".buzz", ".site", ".top", ".fyi", ".link", ".life", ".quest", ".xyz", ".website", ".studio", ".vip", ".cyou", ".world", ".online", ".pro", ".locker", ".ink", ".fit", ".work", ".dev", ".biz", ".video", ".club", ".store", ".info", ".today", ".lol", ".icu", ".fun", ".help", ".space", ".beer", ".onl", ".art", ".tech", ".garden", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
