// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".bond", ".info", ".biz", ".ink", ".pro", ".live", ".autos", ".fit", ".work", ".club", ".blog", ".art", ".icu", ".agency", ".cyou", ".buzz", ".app", ".bid", ".one", ".loan", ".dev", ".mobi", ".bet", ".space", ".life", ".sbs", ".cfd", ".digital", ".store", ".homes", ".click", ".cloud", ".site", ".tech", ".lol", ".asia", ".fun", ".party", ".help", ".xyz", ".lat", ".website", ".online", ".baby", ".studio", ".world", ".link", ".shop", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
