// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".art", ".biz", ".qpon", ".digital", ".world", ".cam", ".click", ".store", ".lol", ".sbs", ".website", ".club", ".online", ".dev", ".xyz", ".cfd", ".live", ".work", ".games", ".lat", ".link", ".one", ".wiki", ".buzz", ".shop", ".icu", ".team", ".media", ".bet", ".pro", ".surf", ".site", ".life", ".mom", ".vip", ".fun", ".tech", ".casa", ".blog", ".autos", ".cloud", ".casino", ".top", ".asia", ".studio", ".garden", ".info", ".help", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
