// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".info", ".fyi", ".pics", ".dev", ".today", ".biz", ".digital", ".icu", ".art", ".space", ".win", ".work", ".blog", ".ink", ".site", ".link", ".website", ".online", ".bet", ".one", ".cyou", ".world", ".casino", ".cloud", ".xyz", ".tech", ".bond", ".store", ".club", ".lol", ".cfd", ".buzz", ".app", ".live", ".homes", ".xin", ".click", ".pro", ".studio", ".fit", ".help", ".asia", ".fun", ".life", ".top", ".lat", ".sbs", ".vip", ".yoga"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
