// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".fit", ".buzz", ".vip", ".agency", ".life", ".casino", ".info", ".one", ".shop", ".website", ".help", ".digital", ".pro", ".blog", ".cyou", ".cloud", ".click", ".studio", ".cfd", ".sbs", ".bet", ".site", ".fyi", ".icu", ".art", ".bond", ".lat", ".xyz", ".club", ".biz", ".beer", ".lol", ".ink", ".world", ".wiki", ".store", ".win", ".space", ".fun", ".asia", ".live", ".dev", ".work", ".rest", ".tech", ".online", ".qpon", ".link", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
