// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".store", ".life", ".help", ".website", ".bond", ".live", ".fun", ".club", ".icu", ".link", ".lat", ".casa", ".qpon", ".sbs", ".buzz", ".pics", ".art", ".info", ".ink", ".mom", ".garden", ".asia", ".win", ".cfd", ".one", ".cyou", ".tech", ".click", ".dev", ".best", ".xyz", ".world", ".site", ".homes", ".digital", ".blog", ".pro", ".studio", ".beer", ".space", ".bet", ".vip", ".cloud", ".biz", ".top", ".online", ".lol", ".shop", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
