// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".store", ".lol", ".bond", ".agency", ".online", ".mom", ".asia", ".digital", ".site", ".art", ".work", ".uno", ".website", ".help", ".mobi", ".email", ".tech", ".food", ".xyz", ".one", ".info", ".world", ".app", ".club", ".homes", ".loan", ".life", ".ink", ".makeup", ".cam", ".icu", ".cfd", ".vip", ".studio", ".sbs", ".space", ".pro", ".cloud", ".shop", ".lat", ".cyou", ".link", ".blog", ".buzz", ".click", ".fun", ".live", ".yoga", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
