// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".blog", ".art", ".life", ".best", ".tech", ".live", ".store", ".shop", ".fun", ".digital", ".xyz", ".win", ".ink", ".makeup", ".lat", ".work", ".rest", ".autos", ".casino", ".beauty", ".studio", ".wiki", ".sbs", ".click", ".info", ".website", ".asia", ".buzz", ".link", ".help", ".vip", ".world", ".cloud", ".top", ".app", ".biz", ".forum", ".online", ".club", ".icu", ".one", ".bond", ".lol", ".pro", ".cyou", ".dev", ".pics", ".cfd", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
