// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".xyz", ".vip", ".cloud", ".ink", ".top", ".store", ".fyi", ".guru", ".pics", ".life", ".club", ".space", ".lol", ".fun", ".villas", ".site", ".casino", ".sbs", ".center", ".digital", ".studio", ".rest", ".world", ".lat", ".live", ".link", ".work", ".shop", ".cyou", ".blog", ".website", ".tech", ".buzz", ".cam", ".info", ".cfd", ".icu", ".autos", ".online", ".biz", ".asia", ".bond", ".click", ".bet", ".media", ".pro", ".art", ".help", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
