// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".shop", ".icu", ".live", ".qpon", ".cloud", ".one", ".pro", ".store", ".promo", ".cfd", ".today", ".casino", ".asia", ".online", ".top", ".lat", ".ink", ".world", ".space", ".life", ".buzz", ".work", ".dev", ".studio", ".lol", ".rest", ".beer", ".cyou", ".art", ".quest", ".info", ".blog", ".link", ".sbs", ".click", ".tech", ".club", ".xyz", ".wiki", ".bar", ".app", ".website", ".biz", ".digital", ".vip", ".bond", ".fun", ".help", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
