// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".media", ".cloud", ".lol", ".art", ".shop", ".cfd", ".one", ".help", ".sbs", ".pro", ".app", ".icu", ".studio", ".ink", ".store", ".rest", ".link", ".top", ".site", ".cyou", ".blog", ".bond", ".dev", ".garden", ".website", ".forum", ".digital", ".xyz", ".fun", ".world", ".biz", ".casino", ".vip", ".club", ".online", ".life", ".today", ".lat", ".live", ".info", ".mom", ".pics", ".qpon", ".buzz", ".click", ".tech", ".asia", ".work", ".monster"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
