// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".website", ".cfd", ".pics", ".watch", ".cloud", ".quest", ".bid", ".one", ".lol", ".live", ".link", ".xyz", ".work", ".app", ".qpon", ".click", ".help", ".asia", ".loan", ".space", ".info", ".art", ".buzz", ".cyou", ".studio", ".biz", ".club", ".icu", ".blog", ".christmas", ".bet", ".site", ".video", ".online", ".pro", ".rocks", ".lat", ".fun", ".life", ".tech", ".today", ".mobi", ".shop", ".sbs", ".digital", ".vip", ".world", ".store", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
