// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".help", ".bid", ".blog", ".lat", ".best", ".pro", ".cloud", ".homes", ".media", ".live", ".website", ".store", ".makeup", ".cyou", ".onl", ".bond", ".shop", ".biz", ".link", ".lol", ".sbs", ".buzz", ".xyz", ".win", ".info", ".club", ".bio", ".click", ".casino", ".art", ".bet", ".tech", ".garden", ".studio", ".world", ".life", ".cfd", ".vip", ".asia", ".space", ".autos", ".top", ".online", ".fun", ".mom", ".digital", ".icu", ".one", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
