// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".group", ".asia", ".digital", ".info", ".shop", ".win", ".icu", ".one", ".homes", ".qpon", ".website", ".bid", ".courses", ".top", ".sbs", ".club", ".site", ".ink", ".cyou", ".pro", ".world", ".today", ".link", ".space", ".studio", ".vip", ".help", ".biz", ".best", ".blog", ".wine", ".work", ".buzz", ".lol", ".online", ".lat", ".bet", ".wiki", ".art", ".cfd", ".beauty", ".bio", ".click", ".live", ".fun", ".tech", ".cloud", ".xyz", ".life", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
