// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".surf", ".media", ".casino", ".life", ".bet", ".studio", ".fun", ".website", ".autos", ".click", ".buzz", ".digital", ".qpon", ".help", ".shop", ".lol", ".asia", ".site", ".bond", ".sbs", ".living", ".live", ".dev", ".icu", ".vip", ".music", ".garden", ".club", ".tech", ".link", ".team", ".art", ".world", ".work", ".pro", ".blog", ".center", ".cloud", ".win", ".online", ".xyz", ".biz", ".cfd", ".one", ".space", ".lat", ".info", ".cyou", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
