// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".beer", ".homes", ".pics", ".one", ".vip", ".win", ".biz", ".lat", ".asia", ".sbs", ".digital", ".info", ".top", ".pro", ".club", ".fun", ".living", ".site", ".live", ".cyou", ".world", ".click", ".tech", ".lol", ".bet", ".help", ".casino", ".app", ".website", ".autos", ".qpon", ".dev", ".icu", ".xyz", ".shop", ".cloud", ".garden", ".best", ".surf", ".online", ".store", ".buzz", ".hair", ".blog", ".link", ".art", ".cfd", ".wiki", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
