// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".design", ".ink", ".xyz", ".club", ".fun", ".studio", ".art", ".life", ".fyi", ".beer", ".rest", ".guru", ".asia", ".tech", ".dev", ".sbs", ".world", ".bond", ".one", ".cloud", ".store", ".biz", ".icu", ".courses", ".click", ".help", ".xin", ".cfd", ".top", ".live", ".link", ".buzz", ".villas", ".lat", ".cyou", ".digital", ".website", ".blog", ".work", ".cam", ".vip", ".site", ".online", ".pics", ".today", ".pro", ".shop", ".space", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
