// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".life", ".buzz", ".art", ".tech", ".site", ".yoga", ".vacations", ".london", ".shop", ".blog", ".world", ".lol", ".biz", ".store", ".app", ".beauty", ".top", ".vip", ".bond", ".website", ".mobi", ".dev", ".online", ".help", ".space", ".cloud", ".asia", ".lat", ".date", ".sbs", ".digital", ".bet", ".link", ".cfd", ".one", ".icu", ".skin", ".tattoo", ".xyz", ".info", ".fun", ".click", ".college", ".pro", ".yachts", ".cyou", ".beer", ".pics", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
