// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".blog", ".world", ".mobi", ".tech", ".life", ".space", ".lol", ".bid", ".click", ".art", ".agency", ".guru", ".studio", ".digital", ".run", ".qpon", ".help", ".shop", ".cyou", ".work", ".bet", ".sbs", ".fun", ".biz", ".link", ".lat", ".icu", ".online", ".site", ".cfd", ".cloud", ".ink", ".homes", ".live", ".club", ".pro", ".asia", ".website", ".app", ".makeup", ".bond", ".mom", ".baby", ".xyz", ".store", ".dev", ".buzz", ".one", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
