// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".homes", ".cyou", ".click", ".cam", ".bond", ".cloud", ".news", ".media", ".icu", ".world", ".store", ".agency", ".help", ".buzz", ".global", ".land", ".biz", ".online", ".pro", ".asia", ".events", ".vip", ".mom", ".beer", ".digital", ".sbs", ".space", ".shop", ".cfd", ".website", ".art", ".life", ".xyz", ".lol", ".club", ".site", ".blog", ".hair", ".top", ".lat", ".studio", ".best", ".live", ".baby", ".casino", ".tech", ".tokyo", ".wine", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
