// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".asia", ".digital", ".info", ".link", ".homes", ".app", ".mobi", ".club", ".lat", ".site", ".lgbt", ".buzz", ".blog", ".vip", ".pro", ".space", ".agency", ".fun", ".cyou", ".biz", ".world", ".ink", ".xyz", ".top", ".website", ".bet", ".studio", ".tech", ".store", ".shop", ".online", ".loan", ".live", ".life", ".work", ".one", ".cfd", ".help", ".bond", ".wiki", ".cloud", ".win", ".lol", ".dev", ".today", ".art", ".click", ".fyi", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
