// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".buzz", ".help", ".world", ".sbs", ".work", ".bet", ".store", ".space", ".media", ".asia", ".tech", ".lol", ".online", ".makeup", ".homes", ".casino", ".art", ".cyou", ".bio", ".life", ".biz", ".win", ".pro", ".club", ".bond", ".live", ".site", ".autos", ".cloud", ".info", ".garden", ".studio", ".xyz", ".icu", ".onl", ".website", ".click", ".one", ".vip", ".bid", ".cfd", ".lat", ".best", ".shop", ".blog", ".digital", ".mom", ".fun", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
