// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".club", ".cloud", ".cyou", ".blog", ".digital", ".website", ".info", ".today", ".study", ".app", ".live", ".link", ".ltd", ".online", ".art", ".one", ".biz", ".xin", ".ink", ".top", ".cfd", ".shop", ".life", ".bid", ".dev", ".qpon", ".click", ".buzz", ".asia", ".studio", ".work", ".bond", ".fun", ".site", ".lat", ".xyz", ".rest", ".pro", ".world", ".help", ".fit", ".casino", ".vip", ".icu", ".fyi", ".store", ".sbs", ".lol", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
