// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".xxx", ".store", ".today", ".work", ".site", ".cloud", ".qpon", ".makeup", ".space", ".cyou", ".xyz", ".bet", ".world", ".shop", ".app", ".info", ".help", ".buzz", ".link", ".online", ".dev", ".loan", ".lat", ".tel", ".town", ".forum", ".club", ".asia", ".click", ".vip", ".pro", ".biz", ".sbs", ".website", ".fun", ".irish", ".one", ".tech", ".art", ".bond", ".win", ".life", ".top", ".blog", ".live", ".cfd", ".lol", ".autos", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
