// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".website", ".group", ".xin", ".app", ".casino", ".cfd", ".asia", ".biz", ".fun", ".cloud", ".dev", ".help", ".garden", ".one", ".autos", ".life", ".icu", ".ink", ".click", ".online", ".mom", ".shop", ".tech", ".top", ".site", ".vip", ".bond", ".lol", ".digital", ".club", ".link", ".art", ".studio", ".live", ".lat", ".homes", ".info", ".blog", ".cyou", ".work", ".world", ".sbs", ".store", ".qpon", ".pro", ".space", ".xyz", ".makeup", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
