// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".today", ".dev", ".one", ".website", ".live", ".cfd", ".fun", ".rest", ".top", ".pro", ".pics", ".mom", ".link", ".tech", ".bet", ".space", ".club", ".art", ".lat", ".click", ".blog", ".forum", ".site", ".studio", ".icu", ".shop", ".info", ".cyou", ".ink", ".homes", ".online", ".biz", ".world", ".lol", ".xyz", ".life", ".yachts", ".autos", ".sbs", ".help", ".casino", ".vip", ".bond", ".digital", ".work", ".cloud", ".buzz", ".store", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
