// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".info", ".sbs", ".link", ".dev", ".digital", ".autos", ".store", ".life", ".world", ".cfd", ".blog", ".work", ".agency", ".lol", ".art", ".mobi", ".win", ".buzz", ".rest", ".biz", ".tech", ".club", ".lgbt", ".xyz", ".vip", ".shop", ".cyou", ".space", ".ink", ".bond", ".online", ".one", ".click", ".lat", ".loan", ".xin", ".cloud", ".live", ".app", ".bet", ".fyi", ".pro", ".icu", ".top", ".asia", ".qpon", ".site", ".today", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
