// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".store", ".top", ".win", ".yoga", ".space", ".lol", ".buzz", ".forum", ".vip", ".blog", ".boats", ".xin", ".online", ".app", ".club", ".beauty", ".cloud", ".lat", ".qpon", ".irish", ".fun", ".help", ".town", ".digital", ".xyz", ".loan", ".makeup", ".biz", ".info", ".today", ".life", ".asia", ".art", ".quest", ".pro", ".one", ".website", ".world", ".shop", ".sbs", ".rocks", ".link", ".cyou", ".tech", ".icu", ".cfd", ".click", ".live", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
