// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".xyz", ".link", ".mobi", ".pro", ".digital", ".icu", ".cloud", ".live", ".asia", ".life", ".beer", ".biz", ".cfd", ".website", ".online", ".uno", ".blog", ".run", ".sbs", ".tech", ".cyou", ".lat", ".wiki", ".club", ".zone", ".fun", ".one", ".world", ".skin", ".pics", ".today", ".autos", ".site", ".buzz", ".ink", ".store", ".art", ".space", ".fyi", ".vip", ".info", ".top", ".app", ".click", ".work", ".casa", ".homes", ".lol", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
