// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".work", ".bond", ".online", ".shop", ".top", ".lat", ".site", ".blog", ".bet", ".cloud", ".cyou", ".pics", ".click", ".tokyo", ".tech", ".one", ".qpon", ".world", ".app", ".website", ".lol", ".sbs", ".xyz", ".mobi", ".buzz", ".asia", ".space", ".cam", ".fun", ".dev", ".today", ".link", ".wang", ".store", ".club", ".homes", ".digital", ".help", ".rocks", ".vip", ".live", ".cfd", ".pro", ".life", ".art", ".studio", ".icu", ".ink", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
