// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".blog", ".info", ".tech", ".ink", ".homes", ".fun", ".online", ".cyou", ".cam", ".mom", ".digital", ".link", ".studio", ".pics", ".cloud", ".art", ".lol", ".garden", ".world", ".live", ".lat", ".bond", ".club", ".space", ".wiki", ".cfd", ".autos", ".vip", ".app", ".xyz", ".shop", ".asia", ".work", ".buzz", ".icu", ".one", ".dev", ".top", ".click", ".site", ".sbs", ".help", ".store", ".qpon", ".pro", ".website", ".casino", ".today", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
