// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".life", ".top", ".website", ".pics", ".store", ".space", ".autos", ".asia", ".link", ".tech", ".pro", ".cyou", ".lat", ".live", ".fun", ".ink", ".bond", ".cloud", ".help", ".lol", ".one", ".casino", ".qpon", ".cfd", ".shop", ".info", ".garden", ".icu", ".studio", ".art", ".dev", ".work", ".company", ".sbs", ".biz", ".vip", ".bet", ".club", ".digital", ".click", ".team", ".site", ".online", ".buzz", ".app", ".world", ".xyz", ".win", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
