// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".xyz", ".pro", ".studio", ".buzz", ".life", ".rest", ".online", ".casino", ".pics", ".win", ".info", ".mobile", ".digital", ".cloud", ".center", ".media", ".app", ".autos", ".lol", ".one", ".site", ".lat", ".vip", ".cyou", ".icu", ".club", ".makeup", ".sbs", ".link", ".art", ".tech", ".ren", ".live", ".work", ".biz", ".blog", ".asia", ".space", ".dev", ".world", ".tokyo", ".cfd", ".top", ".help", ".store", ".website", ".ink", ".shop", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
