// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".shop", ".site", ".website", ".link", ".help", ".online", ".autos", ".app", ".live", ".club", ".life", ".art", ".top", ".lat", ".digital", ".qpon", ".buzz", ".loan", ".sbs", ".dev", ".casino", ".wiki", ".watch", ".cfd", ".world", ".mobi", ".tokyo", ".biz", ".bond", ".asia", ".tech", ".vip", ".one", ".click", ".work", ".ink", ".xyz", ".store", ".pro", ".pics", ".info", ".icu", ".blog", ".today", ".mom", ".cloud", ".space", ".lol", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
