// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".studio", ".vip", ".site", ".life", ".tech", ".shop", ".homes", ".ink", ".run", ".sbs", ".bet", ".info", ".club", ".mobi", ".online", ".xyz", ".blog", ".fun", ".digital", ".lol", ".app", ".website", ".asia", ".world", ".buzz", ".cfd", ".link", ".top", ".skin", ".tel", ".live", ".pics", ".click", ".bond", ".pro", ".art", ".cyou", ".wiki", ".lat", ".fyi", ".one", ".store", ".work", ".icu", ".wang", ".space", ".biz", ".dev", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
