// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".info", ".space", ".irish", ".tech", ".yoga", ".buzz", ".icu", ".lol", ".store", ".work", ".art", ".xin", ".sbs", ".website", ".digital", ".fun", ".bond", ".pics", ".link", ".asia", ".shop", ".one", ".help", ".app", ".cloud", ".makeup", ".ink", ".cfd", ".life", ".club", ".dev", ".online", ".vip", ".qpon", ".pro", ".beer", ".top", ".blog", ".world", ".site", ".biz", ".studio", ".live", ".click", ".boutique", ".lat", ".garden", ".cyou", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
