// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".app", ".asia", ".win", ".cfd", ".mom", ".sbs", ".tech", ".art", ".blog", ".click", ".bet", ".studio", ".cyou", ".lol", ".biz", ".lat", ".digital", ".shop", ".help", ".rest", ".link", ".xyz", ".vip", ".work", ".ink", ".wiki", ".live", ".club", ".pro", ".top", ".website", ".best", ".pics", ".cloud", ".life", ".online", ".info", ".garden", ".world", ".fun", ".surf", ".store", ".casino", ".one", ".buzz", ".space", ".site", ".beer", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
