// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yoga", ".rocks", ".world", ".town", ".asia", ".xyz", ".blog", ".vip", ".bond", ".tech", ".boats", ".shop", ".online", ".live", ".biz", ".lat", ".pro", ".link", ".win", ".buzz", ".lol", ".loan", ".makeup", ".life", ".one", ".forum", ".beauty", ".cyou", ".website", ".help", ".top", ".store", ".click", ".xin", ".quest", ".qpon", ".app", ".fun", ".today", ".info", ".sbs", ".irish", ".digital", ".cfd", ".cloud", ".club", ".site", ".icu", ".space", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
