// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".lat", ".help", ".online", ".games", ".casa", ".cyou", ".icu", ".top", ".store", ".live", ".asia", ".media", ".team", ".qpon", ".lol", ".autos", ".tech", ".one", ".surf", ".art", ".bet", ".biz", ".blog", ".world", ".cloud", ".wiki", ".vip", ".studio", ".cam", ".buzz", ".site", ".casino", ".digital", ".cfd", ".website", ".mom", ".work", ".life", ".shop", ".xyz", ".fun", ".click", ".sbs", ".dev", ".club", ".pro", ".link", ".space", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
