// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".pro", ".life", ".bond", ".help", ".makeup", ".fun", ".top", ".sbs", ".app", ".dev", ".live", ".lol", ".store", ".club", ".homes", ".work", ".click", ".casa", ".buzz", ".xyz", ".cyou", ".biz", ".icu", ".mobi", ".online", ".one", ".space", ".cfd", ".mom", ".tech", ".bet", ".cloud", ".tax", ".vip", ".link", ".art", ".website", ".shop", ".digital", ".asia", ".bio", ".info", ".run", ".now", ".lat", ".beer", ".site", ".blog", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
