// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".icu", ".casino", ".xyz", ".asia", ".digital", ".bond", ".shop", ".tech", ".fun", ".cloud", ".biz", ".online", ".top", ".site", ".life", ".link", ".click", ".bet", ".one", ".sbs", ".blog", ".store", ".pics", ".team", ".surf", ".qpon", ".live", ".cyou", ".app", ".cfd", ".world", ".cat", ".pro", ".studio", ".art", ".wiki", ".beer", ".garden", ".ink", ".autos", ".buzz", ".info", ".work", ".vip", ".help", ".space", ".lat", ".website", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
