// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".store", ".vip", ".sbs", ".info", ".space", ".fun", ".blog", ".app", ".digital", ".zone", ".site", ".tech", ".buzz", ".today", ".link", ".world", ".cloud", ".rest", ".ink", ".website", ".xyz", ".shop", ".cfd", ".bet", ".icu", ".lat", ".click", ".life", ".work", ".help", ".top", ".wiki", ".cyou", ".pics", ".bond", ".club", ".tokyo", ".biz", ".pro", ".autos", ".lol", ".online", ".dev", ".one", ".art", ".live", ".casa", ".boats", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
