// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cyou", ".qpon", ".xyz", ".link", ".biz", ".onl", ".skin", ".online", ".chat", ".space", ".icu", ".website", ".world", ".ink", ".art", ".top", ".click", ".store", ".uno", ".fit", ".cfd", ".cloud", ".sbs", ".info", ".buzz", ".fun", ".site", ".club", ".dev", ".tech", ".app", ".one", ".beauty", ".lol", ".bond", ".asia", ".life", ".work", ".rest", ".homes", ".vip", ".shop", ".pro", ".live", ".digital", ".studio", ".lat", ".blog", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
