// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".one", ".bond", ".shop", ".studio", ".cyou", ".casino", ".asia", ".wiki", ".biz", ".pro", ".icu", ".xyz", ".sbs", ".qpon", ".info", ".top", ".digital", ".lol", ".click", ".today", ".live", ".site", ".space", ".bid", ".art", ".buzz", ".fun", ".world", ".online", ".lat", ".garden", ".win", ".ink", ".autos", ".life", ".link", ".cfd", ".vip", ".team", ".tech", ".work", ".blog", ".club", ".dev", ".bet", ".cloud", ".beer", ".store", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
