// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".lat", ".beauty", ".live", ".win", ".vip", ".top", ".cfd", ".work", ".asia", ".blog", ".icu", ".autos", ".bond", ".app", ".website", ".info", ".cyou", ".store", ".click", ".tech", ".club", ".ink", ".best", ".world", ".wiki", ".studio", ".sbs", ".digital", ".life", ".cloud", ".xyz", ".dev", ".rest", ".forum", ".link", ".one", ".space", ".help", ".buzz", ".fun", ".pro", ".shop", ".biz", ".art", ".lol", ".casino", ".pics", ".site", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
