// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".live", ".site", ".click", ".blog", ".info", ".lat", ".cloud", ".online", ".xyz", ".locker", ".top", ".icu", ".qpon", ".app", ".beer", ".ink", ".onl", ".store", ".buzz", ".fyi", ".fit", ".digital", ".biz", ".one", ".vip", ".dev", ".club", ".world", ".help", ".shop", ".garden", ".pro", ".fun", ".today", ".cyou", ".asia", ".art", ".tech", ".bet", ".sbs", ".studio", ".link", ".video", ".website", ".quest", ".lol", ".cfd", ".space", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
