// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".win", ".live", ".quest", ".pro", ".icu", ".work", ".website", ".asia", ".bond", ".world", ".vip", ".app", ".top", ".life", ".lat", ".biz", ".fyi", ".site", ".date", ".tech", ".sbs", ".art", ".bet", ".click", ".shop", ".today", ".studio", ".one", ".cfd", ".buzz", ".fit", ".club", ".help", ".hair", ".mom", ".store", ".qpon", ".dev", ".ink", ".xyz", ".lol", ".space", ".digital", ".blog", ".online", ".fun", ".cloud", ".cyou", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
