// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".app", ".bond", ".bet", ".tech", ".top", ".lat", ".cfd", ".blog", ".vip", ".online", ".club", ".art", ".click", ".help", ".info", ".qpon", ".ink", ".store", ".website", ".garden", ".pro", ".life", ".icu", ".asia", ".cyou", ".studio", ".pics", ".live", ".buzz", ".homes", ".work", ".dev", ".link", ".casino", ".bio", ".biz", ".lol", ".fun", ".xyz", ".space", ".autos", ".cloud", ".mom", ".shop", ".makeup", ".one", ".site", ".digital", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
