// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".shop", ".beer", ".cfd", ".media", ".qpon", ".living", ".link", ".team", ".studio", ".cloud", ".fun", ".world", ".pro", ".vip", ".digital", ".blog", ".site", ".website", ".store", ".work", ".casino", ".online", ".click", ".bond", ".buzz", ".tech", ".live", ".one", ".cyou", ".art", ".bet", ".xyz", ".win", ".info", ".space", ".autos", ".asia", ".music", ".life", ".icu", ".surf", ".biz", ".sbs", ".help", ".garden", ".club", ".lol", ".center", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
