// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".date", ".live", ".life", ".bond", ".online", ".digital", ".sbs", ".site", ".store", ".click", ".shop", ".best", ".onl", ".lat", ".makeup", ".rest", ".biz", ".space", ".work", ".bio", ".website", ".studio", ".cloud", ".wiki", ".blog", ".xyz", ".art", ".buzz", ".club", ".bid", ".media", ".garden", ".info", ".app", ".cyou", ".world", ".pro", ".win", ".one", ".top", ".asia", ".dev", ".fun", ".autos", ".lol", ".icu", ".tech", ".cfd", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
