// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".top", ".qpon", ".lol", ".icu", ".casino", ".app", ".space", ".work", ".garden", ".cyou", ".link", ".fun", ".biz", ".world", ".pro", ".cloud", ".forum", ".online", ".shop", ".xyz", ".rest", ".live", ".club", ".asia", ".autos", ".sbs", ".life", ".dev", ".info", ".buzz", ".website", ".yoga", ".cfd", ".blog", ".studio", ".today", ".vip", ".help", ".store", ".site", ".art", ".xin", ".pics", ".lat", ".one", ".mom", ".tech", ".bond", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
