// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cyou", ".pics", ".qpon", ".one", ".space", ".shop", ".pro", ".lol", ".fun", ".site", ".live", ".ltd", ".biz", ".luxe", ".lat", ".casino", ".icu", ".world", ".info", ".club", ".bet", ".sbs", ".today", ".chat", ".store", ".rest", ".bid", ".cfd", ".bond", ".tech", ".work", ".asia", ".life", ".top", ".homes", ".ink", ".cloud", ".online", ".help", ".xyz", ".click", ".blog", ".website", ".buzz", ".link", ".art", ".studio", ".vip", ".mobi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
