// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".space", ".dev", ".icu", ".vip", ".one", ".cloud", ".asia", ".lat", ".work", ".bond", ".win", ".online", ".pro", ".blog", ".art", ".fit", ".club", ".website", ".hair", ".shop", ".sbs", ".casino", ".tech", ".world", ".store", ".studio", ".today", ".buzz", ".cfd", ".life", ".homes", ".top", ".cyou", ".digital", ".site", ".click", ".link", ".info", ".live", ".fun", ".fyi", ".lol", ".bet", ".biz", ".yoga", ".help", ".ink", ".xyz", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
