// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cfd", ".work", ".art", ".store", ".world", ".ink", ".you", ".xyz", ".info", ".cloud", ".beer", ".garden", ".site", ".fun", ".space", ".qpon", ".one", ".pro", ".asia", ".casino", ".sbs", ".click", ".link", ".dev", ".cyou", ".lat", ".buzz", ".homes", ".studio", ".live", ".media", ".website", ".club", ".online", ".tech", ".biz", ".app", ".delivery", ".today", ".top", ".lol", ".pics", ".vip", ".shop", ".life", ".blog", ".icu", ".digital", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
