// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".click", ".bot", ".website", ".xyz", ".live", ".vip", ".store", ".space", ".win", ".one", ".mom", ".asia", ".cyou", ".top", ".world", ".shop", ".blog", ".site", ".today", ".studio", ".lol", ".buzz", ".digital", ".bond", ".ink", ".mobi", ".fun", ".biz", ".help", ".app", ".cloud", ".qpon", ".sbs", ".work", ".loan", ".rocks", ".life", ".tech", ".quest", ".lgbt", ".bet", ".club", ".icu", ".homes", ".cfd", ".online", ".art", ".pro", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
