// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".surf", ".casino", ".world", ".click", ".buzz", ".mom", ".bond", ".qpon", ".top", ".garden", ".sbs", ".today", ".cam", ".cloud", ".vip", ".email", ".biz", ".ink", ".xyz", ".site", ".space", ".link", ".asia", ".beer", ".icu", ".online", ".art", ".digital", ".win", ".life", ".live", ".autos", ".help", ".info", ".cfd", ".website", ".store", ".shop", ".one", ".pro", ".lol", ".club", ".cyou", ".lat", ".fun", ".blog", ".work", ".studio", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
