// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".garden", ".one", ".shop", ".xin", ".store", ".bond", ".biz", ".cfd", ".tech", ".blog", ".life", ".vip", ".makeup", ".icu", ".website", ".site", ".online", ".cyou", ".lol", ".pics", ".dev", ".space", ".lat", ".studio", ".guru", ".fun", ".app", ".info", ".club", ".art", ".link", ".pro", ".qpon", ".ink", ".work", ".cam", ".sbs", ".buzz", ".hair", ".world", ".asia", ".digital", ".top", ".help", ".win", ".casino", ".click", ".cloud", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
