// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".bond", ".site", ".cam", ".cyou", ".xin", ".studio", ".top", ".biz", ".asia", ".shop", ".quest", ".lgbt", ".lol", ".cloud", ".icu", ".tech", ".link", ".ink", ".today", ".sbs", ".work", ".online", ".info", ".click", ".xyz", ".vip", ".pro", ".cfd", ".store", ".website", ".club", ".life", ".baby", ".blog", ".dev", ".digital", ".art", ".buzz", ".run", ".one", ".win", ".app", ".space", ".company", ".world", ".fun", ".mobi", ".lat", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
