// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".app", ".lol", ".beer", ".mom", ".pro", ".bond", ".biz", ".store", ".lat", ".dev", ".top", ".asia", ".blog", ".tech", ".one", ".cloud", ".space", ".forum", ".bet", ".fit", ".online", ".life", ".loan", ".studio", ".shop", ".vip", ".ink", ".quest", ".sbs", ".monster", ".website", ".link", ".cfd", ".info", ".digital", ".buzz", ".icu", ".baby", ".art", ".live", ".rest", ".world", ".xyz", ".cyou", ".club", ".help", ".work", ".click", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
