// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".buzz", ".lat", ".tech", ".cfd", ".club", ".now", ".cloud", ".digital", ".one", ".makeup", ".live", ".loan", ".link", ".biz", ".agency", ".studio", ".rest", ".blog", ".top", ".vip", ".site", ".tax", ".app", ".uno", ".beauty", ".click", ".asia", ".space", ".sbs", ".rent", ".mobi", ".today", ".icu", ".world", ".xyz", ".lol", ".art", ".quest", ".info", ".life", ".shop", ".cyou", ".pro", ".store", ".work", ".dev", ".online", ".bond", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
