// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".dev", ".lat", ".store", ".icu", ".autos", ".cloud", ".studio", ".ink", ".rest", ".space", ".website", ".blog", ".xyz", ".top", ".world", ".info", ".fun", ".qpon", ".cfd", ".tech", ".click", ".club", ".asia", ".live", ".online", ".forum", ".casino", ".vip", ".bond", ".quest", ".sbs", ".buzz", ".site", ".cyou", ".life", ".fit", ".one", ".link", ".app", ".digital", ".art", ".shop", ".biz", ".beauty", ".work", ".makeup", ".lol", ".pics", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
