// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".wiki", ".icu", ".agency", ".homes", ".xyz", ".store", ".asia", ".dev", ".club", ".bet", ".mom", ".qpon", ".live", ".vip", ".online", ".cyou", ".bond", ".world", ".website", ".today", ".studio", ".pro", ".work", ".info", ".shop", ".lat", ".art", ".cloud", ".fun", ".digital", ".buzz", ".sbs", ".click", ".app", ".life", ".blog", ".lol", ".cfd", ".help", ".group", ".top", ".site", ".space", ".link", ".one", ".xin", ".tech", ".mobi", ".london"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
