// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".live", ".cfd", ".site", ".space", ".icu", ".click", ".pro", ".blog", ".loan", ".buzz", ".life", ".help", ".tech", ".lat", ".dev", ".xyz", ".lol", ".bet", ".link", ".app", ".irish", ".club", ".qpon", ".rocks", ".vip", ".cyou", ".digital", ".work", ".fun", ".today", ".win", ".art", ".run", ".info", ".store", ".xxx", ".online", ".top", ".bond", ".asia", ".website", ".sbs", ".cloud", ".lgbt", ".shop", ".quest", ".biz", ".one", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
