// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".click", ".wiki", ".app", ".cam", ".website", ".studio", ".homes", ".lol", ".cyou", ".life", ".win", ".pro", ".lat", ".help", ".sbs", ".casa", ".hair", ".fun", ".courses", ".one", ".bet", ".top", ".asia", ".ink", ".beer", ".biz", ".site", ".world", ".store", ".online", ".dev", ".club", ".digital", ".garden", ".cloud", ".blog", ".art", ".icu", ".space", ".info", ".live", ".xyz", ".buzz", ".baby", ".tech", ".surf", ".link", ".shop", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
