// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".live", ".work", ".blog", ".love", ".pics", ".app", ".icu", ".xyz", ".store", ".digital", ".vip", ".sbs", ".wiki", ".biz", ".shop", ".bet", ".lat", ".cloud", ".info", ".one", ".fit", ".lol", ".world", ".help", ".site", ".club", ".fun", ".today", ".beer", ".tech", ".win", ".website", ".cfd", ".studio", ".online", ".link", ".forum", ".ink", ".pro", ".life", ".asia", ".click", ".rest", ".top", ".space", ".bond", ".cyou", ".dev", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
