// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".mom", ".vip", ".pro", ".online", ".fun", ".cfd", ".website", ".biz", ".cyou", ".lat", ".space", ".art", ".site", ".life", ".tech", ".xyz", ".rest", ".dev", ".email", ".club", ".asia", ".garden", ".lol", ".app", ".help", ".info", ".buzz", ".studio", ".shop", ".today", ".link", ".blog", ".icu", ".bet", ".media", ".click", ".store", ".sbs", ".world", ".run", ".cloud", ".top", ".digital", ".one", ".homes", ".group", ".best", ".beauty", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
