// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".website", ".one", ".life", ".info", ".studio", ".bond", ".club", ".today", ".pics", ".online", ".icu", ".lat", ".click", ".blog", ".help", ".link", ".tech", ".fun", ".homes", ".qpon", ".cyou", ".space", ".app", ".world", ".asia", ".site", ".store", ".sbs", ".mom", ".games", ".art", ".digital", ".buzz", ".shop", ".lol", ".top", ".dev", ".xin", ".ink", ".delivery", ".pro", ".cloud", ".biz", ".work", ".vip", ".live", ".garden", ".cfd", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
