// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".world", ".biz", ".mom", ".ink", ".app", ".work", ".casino", ".best", ".fun", ".bet", ".xyz", ".rest", ".lol", ".live", ".info", ".cloud", ".online", ".homes", ".pics", ".cfd", ".blog", ".one", ".shop", ".club", ".lat", ".asia", ".garden", ".cyou", ".art", ".help", ".win", ".wiki", ".site", ".studio", ".icu", ".click", ".store", ".vip", ".beer", ".link", ".life", ".tech", ".top", ".digital", ".website", ".surf", ".pro", ".sbs", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
