// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".courses", ".sbs", ".space", ".vip", ".live", ".world", ".pics", ".one", ".site", ".lat", ".qpon", ".art", ".digital", ".work", ".icu", ".click", ".yun", ".website", ".pro", ".buzz", ".xyz", ".shop", ".bond", ".cloud", ".mom", ".asia", ".dev", ".fun", ".tech", ".help", ".loan", ".biz", ".lol", ".blog", ".cyou", ".rest", ".studio", ".club", ".tokyo", ".link", ".life", ".app", ".online", ".info", ".cfd", ".xin", ".top", ".baby", ".store", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
