// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".space", ".cyou", ".media", ".casino", ".garden", ".click", ".store", ".help", ".digital", ".app", ".world", ".work", ".xyz", ".surf", ".living", ".fun", ".website", ".icu", ".tech", ".shop", ".online", ".cloud", ".lol", ".link", ".info", ".club", ".pro", ".cfd", ".dev", ".blog", ".studio", ".ink", ".xin", ".buzz", ".site", ".live", ".bond", ".pics", ".beer", ".life", ".lat", ".biz", ".one", ".top", ".asia", ".sbs", ".vip", ".company", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
