// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".site", ".biz", ".blog", ".xin", ".top", ".vip", ".icu", ".cloud", ".online", ".pro", ".one", ".shop", ".tech", ".qpon", ".cfd", ".monster", ".pics", ".click", ".team", ".work", ".today", ".life", ".ink", ".asia", ".lol", ".club", ".app", ".info", ".buzz", ".world", ".art", ".digital", ".wiki", ".link", ".rest", ".studio", ".bond", ".lat", ".garden", ".website", ".cyou", ".xyz", ".mom", ".fun", ".live", ".sbs", ".store", ".help", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
