// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".fun", ".run", ".store", ".makeup", ".asia", ".world", ".website", ".now", ".cfd", ".sbs", ".life", ".buzz", ".link", ".live", ".work", ".biz", ".cloud", ".art", ".bond", ".tech", ".lol", ".click", ".help", ".space", ".vip", ".club", ".dev", ".wang", ".love", ".bet", ".uno", ".xyz", ".mobi", ".one", ".top", ".mom", ".lat", ".icu", ".info", ".cyou", ".online", ".blog", ".pro", ".app", ".xn--80aswg", ".army", ".shop", ".studio", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
