// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".icu", ".shop", ".click", ".pics", ".lat", ".live", ".sbs", ".tech", ".top", ".dev", ".biz", ".help", ".email", ".pro", ".fit", ".world", ".love", ".store", ".info", ".app", ".group", ".space", ".cloud", ".website", ".lol", ".work", ".rest", ".online", ".blog", ".xyz", ".vip", ".fun", ".life", ".beer", ".site", ".asia", ".cyou", ".club", ".one", ".digital", ".link", ".forum", ".art", ".studio", ".mom", ".uno", ".cfd", ".bet", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
