// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".sbs", ".tech", ".xyz", ".lat", ".club", ".asia", ".pro", ".world", ".biz", ".surf", ".company", ".garden", ".shop", ".site", ".space", ".digital", ".dev", ".ink", ".lol", ".beer", ".buzz", ".click", ".cyou", ".icu", ".top", ".rest", ".info", ".bet", ".work", ".website", ".online", ".blog", ".life", ".vip", ".fun", ".cloud", ".mom", ".live", ".store", ".homes", ".app", ".win", ".wiki", ".art", ".one", ".cfd", ".bio", ".link", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
