// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".pro", ".dev", ".asia", ".biz", ".online", ".one", ".loan", ".win", ".top", ".buzz", ".site", ".life", ".tech", ".xyz", ".store", ".cloud", ".lat", ".cfd", ".today", ".blog", ".agency", ".yachts", ".ltd", ".click", ".vip", ".world", ".mobi", ".work", ".wang", ".live", ".club", ".help", ".app", ".space", ".cyou", ".digital", ".boats", ".bond", ".sbs", ".qpon", ".irish", ".run", ".link", ".website", ".shop", ".autos", ".art", ".icu", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
