// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".link", ".website", ".xyz", ".work", ".ink", ".online", ".asia", ".app", ".win", ".baby", ".store", ".lat", ".locker", ".autos", ".pro", ".bet", ".help", ".world", ".cfd", ".fun", ".lol", ".lifestyle", ".lgbt", ".dev", ".art", ".sbs", ".vip", ".club", ".today", ".cat", ".site", ".icu", ".space", ".shop", ".tech", ".bond", ".click", ".cyou", ".info", ".blog", ".xin", ".cloud", ".digital", ".live", ".buzz", ".top", ".life", ".loan", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
