// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".win", ".asia", ".rip", ".blog", ".shop", ".life", ".qpon", ".click", ".store", ".live", ".vip", ".fun", ".cloud", ".link", ".one", ".help", ".pro", ".space", ".world", ".site", ".club", ".icu", ".app", ".studio", ".video", ".loan", ".online", ".buzz", ".cfd", ".mom", ".info", ".bond", ".tokyo", ".lol", ".xyz", ".cyou", ".digital", ".sbs", ".top", ".baby", ".xin", ".bet", ".mobi", ".today", ".lat", ".biz", ".work", ".website", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
