// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".lol", ".shop", ".sbs", ".club", ".xyz", ".live", ".cloud", ".one", ".top", ".qpon", ".casino", ".world", ".blog", ".beauty", ".cyou", ".space", ".mom", ".pics", ".website", ".art", ".cfd", ".info", ".biz", ".digital", ".ink", ".store", ".studio", ".pro", ".life", ".bet", ".vip", ".lat", ".cam", ".casa", ".click", ".online", ".homes", ".buzz", ".tech", ".fit", ".icu", ".fun", ".email", ".asia", ".link", ".work", ".app", ".win", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
