// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".click", ".sbs", ".app", ".baby", ".lat", ".one", ".rip", ".rocks", ".shop", ".town", ".tech", ".online", ".icu", ".bond", ".autos", ".art", ".cloud", ".pro", ".cam", ".blog", ".qpon", ".help", ".loan", ".xyz", ".fun", ".store", ".studio", ".cfd", ".info", ".buzz", ".cyou", ".live", ".space", ".life", ".club", ".digital", ".bio", ".lol", ".website", ".world", ".biz", ".dev", ".asia", ".site", ".homes", ".work", ".link", ".win", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
