// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".website", ".win", ".buzz", ".fun", ".cfd", ".space", ".today", ".club", ".help", ".xin", ".bond", ".digital", ".vip", ".work", ".mom", ".rest", ".pro", ".life", ".blog", ".link", ".ink", ".cyou", ".hair", ".lol", ".click", ".live", ".fit", ".xyz", ".online", ".forum", ".store", ".info", ".top", ".lat", ".dev", ".art", ".pics", ".shop", ".biz", ".icu", ".sbs", ".cloud", ".world", ".app", ".one", ".bet", ".studio", ".asia", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
