// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".lat", ".buzz", ".beer", ".vip", ".click", ".store", ".cloud", ".app", ".site", ".lol", ".shop", ".info", ".world", ".win", ".art", ".casino", ".one", ".online", ".fun", ".cfd", ".mom", ".living", ".fyi", ".sbs", ".space", ".garden", ".cyou", ".digital", ".blog", ".pro", ".biz", ".tech", ".club", ".asia", ".icu", ".life", ".xyz", ".bond", ".wiki", ".live", ".surf", ".studio", ".beauty", ".link", ".website", ".bio", ".ink", ".top", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
