// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".buzz", ".one", ".art", ".app", ".fun", ".homes", ".top", ".tech", ".zone", ".live", ".bond", ".shop", ".click", ".world", ".lol", ".makeup", ".asia", ".sbs", ".vacations", ".autos", ".fyi", ".store", ".digital", ".cloud", ".lat", ".studio", ".bet", ".work", ".vip", ".cfd", ".pro", ".online", ".club", ".yoga", ".help", ".life", ".info", ".xyz", ".games", ".space", ".house", ".icu", ".website", ".today", ".site", ".party", ".mobi", ".cyou", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
