// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".win", ".top", ".wiki", ".lat", ".forum", ".club", ".yoga", ".link", ".shop", ".biz", ".lol", ".blog", ".live", ".info", ".pics", ".one", ".xyz", ".cfd", ".fun", ".vip", ".ink", ".cyou", ".store", ".sbs", ".center", ".pro", ".asia", ".work", ".space", ".site", ".help", ".love", ".dev", ".cloud", ".life", ".click", ".app", ".guru", ".fit", ".studio", ".art", ".beer", ".world", ".bet", ".online", ".digital", ".buzz", ".icu", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
