// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".asia", ".bet", ".xyz", ".link", ".shop", ".casino", ".icu", ".beauty", ".info", ".store", ".dev", ".cyou", ".buzz", ".live", ".help", ".pro", ".today", ".top", ".studio", ".club", ".lol", ".app", ".one", ".vip", ".ink", ".xin", ".digital", ".makeup", ".tech", ".space", ".online", ".blog", ".homes", ".bond", ".click", ".website", ".fun", ".rest", ".biz", ".world", ".site", ".lat", ".pics", ".life", ".work", ".sbs", ".cloud", ".art", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
