// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".store", ".blog", ".vip", ".top", ".online", ".sbs", ".biz", ".click", ".website", ".digital", ".studio", ".live", ".pro", ".work", ".tax", ".buzz", ".shop", ".asia", ".link", ".space", ".one", ".uno", ".app", ".bond", ".mobi", ".beer", ".bet", ".dev", ".makeup", ".tech", ".lat", ".baby", ".tattoo", ".icu", ".ink", ".life", ".fun", ".cloud", ".xyz", ".lol", ".site", ".world", ".help", ".xn--80aswg", ".art", ".cfd", ".info", ".casa", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
