// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".work", ".lat", ".cyou", ".info", ".site", ".agency", ".buzz", ".store", ".dev", ".biz", ".rent", ".live", ".digital", ".world", ".xyz", ".online", ".fun", ".bond", ".icu", ".click", ".vip", ".cloud", ".art", ".tokyo", ".qpon", ".today", ".cfd", ".ink", ".life", ".one", ".asia", ".pics", ".top", ".mobi", ".beauty", ".rocks", ".blog", ".link", ".studio", ".pro", ".mom", ".space", ".website", ".app", ".sbs", ".help", ".tech", ".shop", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
