// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".click", ".biz", ".link", ".live", ".tech", ".one", ".world", ".app", ".shop", ".mobi", ".help", ".top", ".pro", ".info", ".irish", ".rocks", ".store", ".lat", ".sbs", ".loan", ".lgbt", ".win", ".run", ".site", ".art", ".icu", ".digital", ".online", ".agency", ".life", ".bond", ".cloud", ".work", ".cfd", ".asia", ".cyou", ".today", ".uno", ".fun", ".buzz", ".blog", ".ink", ".website", ".studio", ".xyz", ".space", ".club", ".dev", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
