// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".lat", ".store", ".pro", ".blog", ".shop", ".asia", ".link", ".today", ".club", ".rest", ".space", ".world", ".forum", ".cloud", ".uno", ".website", ".mobi", ".xyz", ".info", ".tech", ".work", ".lol", ".bet", ".online", ".fun", ".dev", ".icu", ".life", ".vip", ".biz", ".sbs", ".love", ".click", ".top", ".buzz", ".app", ".help", ".digital", ".one", ".pics", ".ink", ".studio", ".casino", ".bond", ".cfd", ".fit", ".art", ".cyou", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
