// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".xin", ".online", ".link", ".sbs", ".store", ".courses", ".help", ".pics", ".buzz", ".click", ".xyz", ".app", ".icu", ".asia", ".studio", ".info", ".tech", ".yun", ".website", ".bond", ".lol", ".fun", ".site", ".rest", ".work", ".art", ".loan", ".pro", ".lat", ".cyou", ".vip", ".cfd", ".club", ".casino", ".cloud", ".top", ".mom", ".biz", ".baby", ".live", ".qpon", ".life", ".blog", ".space", ".tokyo", ".world", ".one", ".dev", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
