// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".store", ".sbs", ".win", ".app", ".bid", ".rest", ".dev", ".one", ".beauty", ".vip", ".art", ".asia", ".shop", ".work", ".qpon", ".blog", ".icu", ".website", ".casino", ".bet", ".makeup", ".digital", ".today", ".top", ".pro", ".cloud", ".tech", ".bar", ".info", ".help", ".ink", ".xyz", ".live", ".biz", ".life", ".bond", ".site", ".fun", ".online", ".club", ".lol", ".wiki", ".space", ".cyou", ".world", ".lat", ".link", ".studio", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
