// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".ink", ".pro", ".casino", ".lat", ".one", ".world", ".lol", ".top", ".biz", ".pics", ".online", ".info", ".team", ".art", ".life", ".digital", ".today", ".cyou", ".autos", ".dev", ".shop", ".blog", ".site", ".qpon", ".work", ".space", ".tech", ".cloud", ".website", ".click", ".asia", ".link", ".store", ".buzz", ".app", ".sbs", ".xyz", ".bond", ".cfd", ".vip", ".live", ".fun", ".studio", ".loan", ".icu", ".club", ".makeup", ".love", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
