// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".biz", ".online", ".ink", ".cyou", ".win", ".world", ".live", ".pro", ".site", ".xyz", ".club", ".studio", ".dev", ".cloud", ".qpon", ".bond", ".shop", ".fit", ".lat", ".icu", ".today", ".lol", ".blog", ".space", ".art", ".fun", ".vip", ".help", ".one", ".cfd", ".work", ".beauty", ".tech", ".store", ".makeup", ".locker", ".asia", ".buzz", ".ltd", ".mom", ".skin", ".link", ".app", ".click", ".website", ".top", ".life", ".info", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
