// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".sbs", ".link", ".lol", ".studio", ".media", ".online", ".info", ".cloud", ".life", ".dev", ".store", ".work", ".live", ".xin", ".cyou", ".asia", ".center", ".top", ".fit", ".rest", ".casino", ".digital", ".cfd", ".shop", ".bond", ".club", ".autos", ".vip", ".world", ".pics", ".buzz", ".xyz", ".site", ".wiki", ".bet", ".tech", ".one", ".art", ".pro", ".biz", ".blog", ".villas", ".fun", ".ink", ".website", ".space", ".help", ".lat", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
