// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".online", ".pro", ".digital", ".art", ".xin", ".help", ".work", ".qpon", ".vip", ".club", ".click", ".garden", ".studio", ".run", ".cfd", ".casino", ".lol", ".ink", ".info", ".app", ".shop", ".store", ".life", ".sbs", ".lat", ".link", ".dev", ".space", ".site", ".one", ".pics", ".asia", ".xyz", ".bet", ".live", ".top", ".world", ".blog", ".mom", ".cyou", ".design", ".cloud", ".wiki", ".win", ".buzz", ".icu", ".fun", ".website", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
