// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".group", ".top", ".sbs", ".ink", ".courses", ".buzz", ".website", ".life", ".cfd", ".asia", ".dev", ".club", ".world", ".digital", ".site", ".blog", ".rest", ".today", ".pro", ".store", ".one", ".cyou", ".art", ".fun", ".mom", ".app", ".help", ".online", ".xin", ".link", ".space", ".cloud", ".biz", ".xyz", ".icu", ".tech", ".casino", ".studio", ".click", ".lat", ".shop", ".pics", ".bond", ".wiki", ".live", ".info", ".vip", ".work", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
