// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".help", ".xyz", ".one", ".lat", ".info", ".ink", ".win", ".studio", ".vip", ".biz", ".cloud", ".autos", ".asia", ".lol", ".monster", ".news", ".rest", ".click", ".digital", ".buzz", ".cyou", ".sbs", ".online", ".shop", ".dev", ".villas", ".tech", ".cfd", ".quest", ".art", ".site", ".life", ".store", ".live", ".bet", ".club", ".top", ".pro", ".homes", ".fun", ".icu", ".space", ".link", ".fyi", ".website", ".fit", ".app", ".blog", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
