// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".buzz", ".world", ".qpon", ".cyou", ".sbs", ".website", ".art", ".store", ".work", ".dev", ".asia", ".forum", ".help", ".tech", ".autos", ".biz", ".lat", ".pics", ".club", ".garden", ".today", ".link", ".fun", ".cloud", ".rest", ".bond", ".live", ".yoga", ".vip", ".life", ".space", ".xyz", ".top", ".one", ".studio", ".info", ".digital", ".cfd", ".lol", ".blog", ".app", ".click", ".online", ".casino", ".icu", ".xin", ".pro", ".shop", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
