// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".shop", ".biz", ".fun", ".asia", ".cloud", ".site", ".website", ".work", ".pics", ".group", ".buzz", ".vip", ".store", ".bond", ".top", ".digital", ".one", ".online", ".ink", ".win", ".rest", ".studio", ".lat", ".info", ".click", ".app", ".help", ".link", ".art", ".lol", ".cfd", ".cyou", ".baby", ".forum", ".world", ".bet", ".xyz", ".monster", ".life", ".dev", ".sbs", ".live", ".space", ".pro", ".tech", ".wiki", ".casino", ".icu", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
