// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".top", ".bet", ".fit", ".cfd", ".fun", ".vip", ".dev", ".agency", ".club", ".life", ".win", ".qpon", ".online", ".blog", ".buzz", ".art", ".space", ".website", ".shop", ".mom", ".ink", ".xin", ".sbs", ".studio", ".app", ".cloud", ".info", ".bond", ".tech", ".live", ".mobi", ".icu", ".biz", ".xyz", ".site", ".one", ".work", ".lol", ".asia", ".digital", ".store", ".lat", ".link", ".click", ".cyou", ".courses", ".help", ".rest", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
