// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".shop", ".blog", ".help", ".studio", ".live", ".link", ".space", ".digital", ".qpon", ".store", ".icu", ".homes", ".site", ".tech", ".buzz", ".cloud", ".click", ".cyou", ".cfd", ".life", ".world", ".ink", ".bet", ".art", ".online", ".exchange", ".info", ".rest", ".club", ".immobilien", ".dev", ".fit", ".website", ".fun", ".hair", ".lol", ".lat", ".biz", ".bond", ".autos", ".work", ".beauty", ".asia", ".xyz", ".beer", ".one", ".vip", ".pro", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
