// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".shop", ".top", ".cyou", ".link", ".fun", ".digital", ".courses", ".help", ".blog", ".design", ".cloud", ".icu", ".world", ".villas", ".beer", ".site", ".online", ".biz", ".live", ".guru", ".bond", ".rest", ".pics", ".buzz", ".store", ".one", ".info", ".pro", ".website", ".cfd", ".xyz", ".lol", ".work", ".today", ".dev", ".fyi", ".life", ".lat", ".xin", ".sbs", ".cam", ".vip", ".club", ".ink", ".click", ".art", ".space", ".tech", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
