// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".website", ".site", ".tokyo", ".buzz", ".xyz", ".cloud", ".vip", ".surf", ".wiki", ".life", ".app", ".blog", ".cam", ".top", ".sbs", ".biz", ".bio", ".live", ".icu", ".fun", ".art", ".shop", ".space", ".lat", ".asia", ".link", ".bond", ".mom", ".digital", ".homes", ".bet", ".autos", ".info", ".cfd", ".click", ".win", ".lol", ".club", ".onl", ".tech", ".work", ".online", ".beer", ".world", ".help", ".store", ".dev", ".pro", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
