// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".dev", ".space", ".website", ".buzz", ".help", ".homes", ".club", ".biz", ".top", ".asia", ".win", ".cfd", ".pics", ".shop", ".makeup", ".vip", ".fun", ".one", ".sbs", ".art", ".cloud", ".onl", ".app", ".lat", ".click", ".icu", ".site", ".tech", ".lol", ".wiki", ".studio", ".digital", ".casino", ".blog", ".bid", ".mom", ".xyz", ".pro", ".bet", ".autos", ".cyou", ".best", ".world", ".hair", ".online", ".live", ".life", ".info", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
