// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".help", ".sbs", ".club", ".icu", ".biz", ".shop", ".blog", ".link", ".ink", ".cloud", ".buzz", ".forum", ".xyz", ".uno", ".app", ".cyou", ".online", ".beer", ".vip", ".store", ".click", ".space", ".fun", ".studio", ".live", ".tech", ".life", ".lol", ".one", ".email", ".asia", ".art", ".group", ".mom", ".pro", ".world", ".top", ".cfd", ".digital", ".love", ".work", ".info", ".lat", ".website", ".bet", ".pics", ".rest", ".dev", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
