// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bar", ".website", ".world", ".info", ".pro", ".live", ".blog", ".win", ".online", ".tech", ".games", ".lol", ".one", ".fit", ".dev", ".click", ".space", ".icu", ".site", ".app", ".work", ".biz", ".bet", ".cfd", ".club", ".top", ".cloud", ".asia", ".agency", ".store", ".sbs", ".xin", ".xyz", ".buzz", ".art", ".pics", ".fun", ".shop", ".casino", ".digital", ".help", ".lat", ".link", ".studio", ".life", ".rest", ".vip", ".mom", ".bond", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
