// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".cfd", ".blog", ".shop", ".digital", ".icu", ".lol", ".today", ".space", ".xyz", ".cyou", ".buzz", ".info", ".cloud", ".click", ".asia", ".wang", ".sbs", ".online", ".link", ".studio", ".pro", ".vip", ".one", ".help", ".world", ".dev", ".bond", ".top", ".ink", ".ltd", ".tech", ".live", ".app", ".wiki", ".site", ".club", ".life", ".website", ".red", ".agency", ".biz", ".qpon", ".art", ".work", ".run", ".lat", ".loan", ".fun", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
