// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".cfd", ".website", ".online", ".blog", ".art", ".click", ".today", ".homes", ".buzz", ".lat", ".tattoo", ".biz", ".forum", ".top", ".app", ".world", ".work", ".cyou", ".life", ".club", ".info", ".icu", ".asia", ".digital", ".lol", ".site", ".space", ".win", ".pics", ".qpon", ".link", ".autos", ".vip", ".help", ".one", ".xyz", ".run", ".studio", ".town", ".pro", ".bond", ".sbs", ".fun", ".ink", ".bet", ".cloud", ".live", ".store", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
