// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".live", ".site", ".lol", ".bet", ".vip", ".pics", ".homes", ".cfd", ".store", ".sbs", ".online", ".dev", ".website", ".life", ".autos", ".cyou", ".app", ".club", ".world", ".cloud", ".fun", ".space", ".company", ".win", ".buzz", ".pro", ".casino", ".studio", ".top", ".work", ".ink", ".tech", ".shop", ".icu", ".qpon", ".info", ".help", ".art", ".link", ".garden", ".click", ".asia", ".one", ".xyz", ".team", ".biz", ".lat", ".digital", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
