// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".app", ".bond", ".loan", ".pro", ".biz", ".top", ".win", ".mobi", ".homes", ".info", ".asia", ".one", ".art", ".studio", ".blog", ".shop", ".website", ".bet", ".tech", ".club", ".fyi", ".today", ".sbs", ".space", ".dev", ".ink", ".icu", ".wiki", ".fun", ".lgbt", ".agency", ".site", ".click", ".online", ".cfd", ".life", ".lol", ".work", ".digital", ".vip", ".cyou", ".buzz", ".lat", ".help", ".cloud", ".xyz", ".store", ".world", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
