// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".beauty", ".top", ".dev", ".ink", ".help", ".beer", ".lol", ".surf", ".pics", ".cfd", ".rest", ".casino", ".website", ".vip", ".digital", ".click", ".sbs", ".lat", ".online", ".club", ".store", ".world", ".work", ".icu", ".tech", ".shop", ".asia", ".cam", ".biz", ".bet", ".site", ".pro", ".blog", ".one", ".art", ".life", ".homes", ".quest", ".app", ".cyou", ".fun", ".space", ".live", ".studio", ".link", ".cloud", ".xyz", ".buzz", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
