// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".vip", ".lol", ".win", ".digital", ".asia", ".cfd", ".dev", ".today", ".life", ".rocks", ".cloud", ".bond", ".blog", ".top", ".pro", ".online", ".click", ".art", ".lat", ".loan", ".cyou", ".one", ".run", ".mobi", ".store", ".live", ".link", ".app", ".fun", ".info", ".website", ".ink", ".site", ".sbs", ".space", ".world", ".studio", ".work", ".irish", ".agency", ".tech", ".buzz", ".xyz", ".lgbt", ".club", ".help", ".uno", ".biz", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
