// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".pro", ".win", ".space", ".tech", ".autos", ".lol", ".dev", ".website", ".biz", ".online", ".beer", ".pics", ".buzz", ".ink", ".icu", ".digital", ".cyou", ".art", ".work", ".store", ".life", ".vip", ".info", ".one", ".club", ".forum", ".fun", ".sbs", ".world", ".help", ".mom", ".blog", ".cloud", ".rest", ".bond", ".lat", ".asia", ".xyz", ".site", ".top", ".studio", ".cfd", ".click", ".services", ".app", ".casino", ".bet", ".live", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
