// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".asia", ".sbs", ".art", ".buzz", ".qpon", ".icu", ".mobi", ".tech", ".lol", ".click", ".fun", ".pro", ".shop", ".auction", ".baby", ".club", ".digital", ".website", ".online", ".live", ".quest", ".lat", ".work", ".top", ".vip", ".space", ".biz", ".bond", ".lgbt", ".bet", ".win", ".one", ".ink", ".site", ".blog", ".dev", ".link", ".app", ".loan", ".help", ".life", ".cyou", ".lifestyle", ".info", ".xyz", ".cloud", ".guru", ".store", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
