// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".studio", ".club", ".online", ".info", ".pro", ".bet", ".help", ".ink", ".link", ".cyou", ".art", ".lat", ".buzz", ".lol", ".cfd", ".uno", ".skin", ".biz", ".toys", ".dev", ".shop", ".tech", ".site", ".run", ".pics", ".live", ".work", ".cloud", ".world", ".click", ".sbs", ".website", ".top", ".store", ".zone", ".bond", ".life", ".digital", ".fyi", ".blog", ".vip", ".space", ".xyz", ".fun", ".mobi", ".one", ".icu", ".forum", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
