// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".life", ".lol", ".sbs", ".space", ".one", ".xyz", ".cam", ".cfd", ".cyou", ".live", ".fun", ".art", ".icu", ".world", ".today", ".ink", ".tech", ".mobi", ".bond", ".blog", ".online", ".town", ".agency", ".loan", ".qpon", ".quest", ".site", ".pro", ".store", ".bet", ".shop", ".lat", ".info", ".link", ".vip", ".digital", ".studio", ".buzz", ".club", ".click", ".mom", ".website", ".asia", ".zone", ".top", ".work", ".biz", ".app", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
