// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".world", ".vip", ".blog", ".lat", ".casino", ".space", ".biz", ".fun", ".work", ".link", ".autos", ".pics", ".info", ".cloud", ".bond", ".site", ".qpon", ".life", ".cfd", ".homes", ".website", ".cyou", ".agency", ".club", ".sbs", ".bet", ".one", ".live", ".icu", ".click", ".yoga", ".studio", ".art", ".dev", ".app", ".garden", ".asia", ".help", ".pro", ".tech", ".top", ".store", ".xyz", ".online", ".digital", ".buzz", ".mom", ".shop", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
