// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".lat", ".beer", ".xyz", ".biz", ".blog", ".studio", ".garden", ".pro", ".website", ".casino", ".cloud", ".info", ".help", ".sbs", ".live", ".vip", ".world", ".art", ".rest", ".lol", ".digital", ".bid", ".beauty", ".tech", ".store", ".win", ".asia", ".autos", ".life", ".dev", ".click", ".fun", ".homes", ".shop", ".top", ".icu", ".site", ".onl", ".surf", ".xin", ".bar", ".buzz", ".cyou", ".bio", ".space", ".cfd", ".mom", ".club", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
