// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".blog", ".bid", ".tech", ".lol", ".work", ".best", ".living", ".help", ".asia", ".club", ".luxe", ".info", ".life", ".icu", ".live", ".monster", ".qpon", ".fun", ".store", ".world", ".cyou", ".one", ".art", ".autos", ".digital", ".sbs", ".pro", ".bet", ".pics", ".win", ".online", ".xyz", ".vip", ".shop", ".space", ".studio", ".link", ".biz", ".wiki", ".click", ".app", ".buzz", ".casino", ".cfd", ".website", ".cloud", ".lat", ".site", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
