// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".help", ".asia", ".baby", ".life", ".buzz", ".world", ".rip", ".digital", ".app", ".space", ".one", ".shop", ".cloud", ".mobi", ".info", ".bond", ".today", ".win", ".live", ".site", ".lol", ".biz", ".cyou", ".xin", ".sbs", ".qpon", ".mom", ".vip", ".blog", ".club", ".tech", ".website", ".lat", ".bet", ".xyz", ".store", ".link", ".art", ".top", ".pro", ".fun", ".click", ".online", ".video", ".icu", ".tokyo", ".loan", ".work", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
