// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".asia", ".online", ".beer", ".buzz", ".dev", ".cloud", ".website", ".space", ".icu", ".life", ".pro", ".app", ".tech", ".live", ".shop", ".sbs", ".bond", ".biz", ".casino", ".world", ".cfd", ".group", ".now", ".today", ".digital", ".blog", ".studio", ".mom", ".cyou", ".pics", ".work", ".store", ".lol", ".top", ".wiki", ".rest", ".bet", ".site", ".vip", ".lat", ".xyz", ".one", ".art", ".fun", ".homes", ".help", ".email", ".click", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
