// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".app", ".lol", ".xyz", ".one", ".asia", ".shop", ".ink", ".digital", ".beer", ".online", ".biz", ".cyou", ".icu", ".pro", ".studio", ".cfd", ".work", ".space", ".buzz", ".qpon", ".art", ".tech", ".dev", ".life", ".fun", ".wiki", ".website", ".mom", ".bet", ".vip", ".xin", ".live", ".rest", ".link", ".site", ".click", ".best", ".store", ".cloud", ".garden", ".hair", ".top", ".blog", ".world", ".help", ".today", ".sbs", ".lat", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
