// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".online", ".digital", ".lat", ".bar", ".club", ".world", ".shop", ".autos", ".info", ".blog", ".bet", ".space", ".biz", ".website", ".cyou", ".tech", ".icu", ".xyz", ".one", ".cfd", ".homes", ".lol", ".loan", ".top", ".click", ".mobi", ".makeup", ".agency", ".buzz", ".site", ".pro", ".bond", ".life", ".ink", ".asia", ".help", ".vip", ".link", ".studio", ".sbs", ".fun", ".app", ".work", ".art", ".live", ".today", ".cloud", ".beer", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
