// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".space", ".life", ".tech", ".buzz", ".dev", ".click", ".app", ".cloud", ".store", ".rest", ".art", ".studio", ".site", ".info", ".vip", ".cyou", ".blog", ".sbs", ".win", ".casino", ".help", ".ink", ".one", ".cfd", ".website", ".pro", ".lol", ".onl", ".asia", ".digital", ".autos", ".pics", ".top", ".homes", ".bond", ".qpon", ".icu", ".lat", ".bet", ".biz", ".online", ".shop", ".beer", ".fun", ".club", ".link", ".world", ".live", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
