// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".one", ".link", ".asia", ".cyou", ".art", ".pro", ".rest", ".world", ".site", ".dev", ".studio", ".digital", ".live", ".tech", ".space", ".qpon", ".blog", ".sbs", ".lat", ".help", ".life", ".online", ".cam", ".fun", ".buzz", ".lol", ".bond", ".top", ".info", ".shop", ".xyz", ".app", ".cloud", ".icu", ".work", ".ooo", ".biz", ".store", ".club", ".beer", ".luxe", ".cfd", ".fit", ".pics", ".food", ".vip", ".website", ".ink", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
