// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".food", ".online", ".tokyo", ".site", ".info", ".sbs", ".pro", ".asia", ".link", ".loan", ".bond", ".cyou", ".cfd", ".shop", ".life", ".top", ".chat", ".qpon", ".bet", ".pics", ".tech", ".one", ".space", ".fun", ".help", ".world", ".lat", ".live", ".art", ".studio", ".club", ".beauty", ".website", ".ink", ".app", ".mobi", ".vip", ".biz", ".store", ".quest", ".fashion", ".icu", ".digital", ".blog", ".click", ".run", ".buzz", ".lol", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
