// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".app", ".shop", ".qpon", ".bond", ".cfd", ".art", ".ink", ".life", ".lat", ".icu", ".sbs", ".link", ".studio", ".work", ".beer", ".info", ".store", ".casino", ".one", ".dev", ".today", ".help", ".tech", ".space", ".blog", ".buzz", ".cyou", ".makeup", ".fun", ".club", ".asia", ".site", ".live", ".mom", ".website", ".xyz", ".rest", ".lol", ".vip", ".cloud", ".biz", ".fit", ".top", ".online", ".click", ".world", ".garden", ".digital", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
