// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".casino", ".website", ".studio", ".digital", ".lol", ".best", ".mom", ".pro", ".one", ".cloud", ".biz", ".link", ".space", ".cam", ".win", ".site", ".world", ".cfd", ".icu", ".xyz", ".bet", ".club", ".homes", ".work", ".shop", ".blog", ".tech", ".art", ".beauty", ".life", ".dev", ".wiki", ".garden", ".online", ".asia", ".vip", ".store", ".pics", ".live", ".info", ".help", ".top", ".fun", ".buzz", ".lat", ".bond", ".click", ".today", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
