// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".pro", ".store", ".buzz", ".live", ".space", ".online", ".tech", ".site", ".email", ".asia", ".cyou", ".ink", ".digital", ".help", ".beer", ".bar", ".mobi", ".life", ".app", ".fun", ".sbs", ".one", ".xyz", ".cfd", ".lol", ".work", ".now", ".world", ".blog", ".wiki", ".icu", ".xin", ".win", ".rest", ".lat", ".top", ".biz", ".studio", ".dev", ".click", ".vip", ".website", ".info", ".shop", ".cloud", ".bond", ".casino", ".boats", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
