// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".digital", ".xyz", ".link", ".living", ".info", ".casino", ".pro", ".biz", ".click", ".online", ".email", ".bet", ".website", ".cyou", ".life", ".cfd", ".pics", ".one", ".buzz", ".studio", ".store", ".asia", ".app", ".lat", ".blog", ".bond", ".world", ".icu", ".tech", ".vip", ".sbs", ".cloud", ".work", ".space", ".today", ".media", ".ink", ".dev", ".site", ".lol", ".club", ".fun", ".art", ".autos", ".top", ".qpon", ".help", ".garden", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
