// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".app", ".mobi", ".site", ".qpon", ".click", ".run", ".lat", ".dev", ".life", ".agency", ".biz", ".one", ".pro", ".cloud", ".digital", ".help", ".today", ".tech", ".top", ".bond", ".cfd", ".wang", ".world", ".ltd", ".buzz", ".red", ".club", ".cyou", ".icu", ".live", ".work", ".info", ".sbs", ".vip", ".store", ".space", ".link", ".lol", ".wiki", ".xyz", ".online", ".studio", ".website", ".shop", ".art", ".fun", ".asia", ".loan", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
