// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".sbs", ".digital", ".bet", ".biz", ".buzz", ".pro", ".cyou", ".help", ".store", ".dev", ".mom", ".cloud", ".link", ".life", ".loan", ".blog", ".tech", ".today", ".fun", ".lol", ".world", ".one", ".shop", ".icu", ".website", ".lat", ".info", ".studio", ".click", ".rocks", ".work", ".app", ".homes", ".hair", ".art", ".site", ".asia", ".club", ".cfd", ".mobi", ".agency", ".online", ".ink", ".xyz", ".qpon", ".vip", ".bond", ".live", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
