// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".now", ".site", ".dev", ".bond", ".pro", ".lol", ".link", ".buzz", ".art", ".casino", ".asia", ".cloud", ".club", ".sbs", ".store", ".help", ".bet", ".space", ".icu", ".bar", ".lat", ".yoga", ".info", ".tech", ".website", ".work", ".live", ".cfd", ".biz", ".life", ".shop", ".click", ".vip", ".digital", ".online", ".studio", ".fun", ".app", ".world", ".email", ".qpon", ".rest", ".beer", ".one", ".wiki", ".top", ".cyou", ".blog", ".courses"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
