// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".sbs", ".cyou", ".one", ".online", ".cfd", ".lol", ".info", ".store", ".autos", ".vip", ".biz", ".blog", ".rest", ".club", ".help", ".art", ".app", ".bar", ".click", ".work", ".space", ".bond", ".asia", ".pics", ".buzz", ".top", ".live", ".tokyo", ".xyz", ".shop", ".pro", ".tech", ".digital", ".world", ".baby", ".casa", ".site", ".casino", ".website", ".yachts", ".link", ".dev", ".icu", ".cloud", ".life", ".mobi", ".homes", ".fun", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
