// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yoga", ".space", ".biz", ".lol", ".cloud", ".rocks", ".bond", ".vip", ".shop", ".irish", ".link", ".digital", ".win", ".cfd", ".today", ".site", ".click", ".live", ".club", ".blog", ".life", ".tech", ".qpon", ".top", ".pro", ".fun", ".sbs", ".buzz", ".lat", ".quest", ".help", ".cyou", ".beauty", ".one", ".xyz", ".makeup", ".forum", ".world", ".xin", ".website", ".boats", ".store", ".online", ".town", ".art", ".app", ".asia", ".loan", ".icu", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
