// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".garden", ".casino", ".cloud", ".digital", ".site", ".ink", ".one", ".link", ".space", ".art", ".bond", ".cyou", ".buzz", ".qpon", ".shop", ".fun", ".life", ".work", ".store", ".homes", ".xyz", ".blog", ".tech", ".lat", ".top", ".asia", ".team", ".click", ".online", ".app", ".vip", ".club", ".bet", ".pro", ".cfd", ".fit", ".world", ".info", ".live", ".pics", ".biz", ".studio", ".icu", ".bid", ".sbs", ".website", ".dev", ".wiki", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
