// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".space", ".digital", ".bond", ".app", ".win", ".live", ".bet", ".world", ".xyz", ".loan", ".uno", ".qpon", ".pro", ".life", ".work", ".vip", ".sbs", ".lat", ".fun", ".lgbt", ".irish", ".help", ".site", ".ink", ".top", ".website", ".tech", ".art", ".club", ".today", ".cloud", ".one", ".blog", ".mobi", ".asia", ".quest", ".homes", ".store", ".buzz", ".lol", ".icu", ".info", ".love", ".shop", ".click", ".online", ".biz", ".cfd", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
