// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".homes", ".mobi", ".blog", ".life", ".sbs", ".lol", ".studio", ".one", ".pro", ".xyz", ".info", ".world", ".help", ".fyi", ".agency", ".click", ".website", ".art", ".store", ".fun", ".loan", ".vip", ".site", ".today", ".top", ".lat", ".online", ".app", ".buzz", ".biz", ".cfd", ".dev", ".win", ".cyou", ".work", ".asia", ".bet", ".design", ".ink", ".run", ".live", ".space", ".bond", ".club", ".link", ".digital", ".tech", ".icu", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
