// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".mom", ".top", ".agency", ".qpon", ".website", ".one", ".win", ".vip", ".mobi", ".cfd", ".info", ".dev", ".biz", ".homes", ".link", ".asia", ".sbs", ".buzz", ".pro", ".rocks", ".click", ".fun", ".blog", ".life", ".icu", ".studio", ".ink", ".tech", ".bet", ".digital", ".live", ".makeup", ".art", ".work", ".cyou", ".cloud", ".site", ".online", ".space", ".lol", ".lat", ".app", ".world", ".store", ".club", ".loan", ".shop", ".xyz", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
