// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".live", ".digital", ".click", ".vip", ".cyou", ".pro", ".space", ".icu", ".uno", ".asia", ".beer", ".rest", ".blog", ".buzz", ".pics", ".cfd", ".world", ".fit", ".top", ".love", ".cloud", ".shop", ".help", ".work", ".mom", ".fun", ".store", ".online", ".xyz", ".group", ".biz", ".tech", ".app", ".forum", ".art", ".studio", ".site", ".one", ".dev", ".email", ".ink", ".lol", ".sbs", ".life", ".club", ".info", ".bet", ".lat", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
