// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".shop", ".life", ".link", ".online", ".asia", ".quest", ".website", ".pro", ".beer", ".tech", ".blog", ".lat", ".info", ".xyz", ".world", ".bet", ".top", ".buzz", ".qpon", ".icu", ".fun", ".today", ".live", ".fyi", ".click", ".work", ".locker", ".club", ".onl", ".cyou", ".art", ".video", ".space", ".garden", ".app", ".biz", ".site", ".studio", ".ink", ".digital", ".sbs", ".help", ".cloud", ".one", ".vip", ".lol", ".fit", ".cfd", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
