// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".link", ".email", ".cloud", ".one", ".autos", ".life", ".world", ".xyz", ".biz", ".qpon", ".buzz", ".blog", ".digital", ".dev", ".garden", ".shop", ".space", ".tech", ".asia", ".sbs", ".bond", ".fit", ".cyou", ".cfd", ".pro", ".bid", ".ink", ".art", ".live", ".online", ".club", ".app", ".click", ".work", ".casa", ".icu", ".site", ".fun", ".today", ".website", ".info", ".store", ".top", ".vip", ".xin", ".lat", ".lol", ".studio", ".you"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
