// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".store", ".world", ".beer", ".info", ".vip", ".cyou", ".cfd", ".pro", ".space", ".lol", ".art", ".help", ".online", ".click", ".life", ".studio", ".club", ".work", ".link", ".casino", ".website", ".asia", ".ink", ".fit", ".site", ".shop", ".dev", ".one", ".sbs", ".biz", ".cloud", ".garden", ".icu", ".lat", ".blog", ".xyz", ".app", ".qpon", ".tech", ".fun", ".digital", ".mom", ".fyi", ".top", ".today", ".makeup", ".rest", ".live", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
