// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".forum", ".buzz", ".lol", ".digital", ".onl", ".tech", ".studio", ".website", ".link", ".cyou", ".blog", ".club", ".biz", ".top", ".space", ".icu", ".cloud", ".xyz", ".info", ".vip", ".ink", ".beer", ".rest", ".dev", ".asia", ".mobi", ".world", ".mom", ".app", ".online", ".one", ".site", ".fit", ".fun", ".sbs", ".bond", ".skin", ".beauty", ".work", ".pro", ".cfd", ".click", ".life", ".shop", ".art", ".live", ".help", ".store", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
