// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".studio", ".sbs", ".cyou", ".beer", ".space", ".fun", ".quest", ".link", ".work", ".biz", ".website", ".icu", ".pro", ".ink", ".homes", ".cloud", ".shop", ".lat", ".info", ".one", ".life", ".agency", ".top", ".vip", ".group", ".lol", ".pics", ".world", ".dev", ".live", ".baby", ".xyz", ".monster", ".love", ".store", ".cfd", ".app", ".club", ".bond", ".tech", ".asia", ".online", ".rest", ".digital", ".art", ".site", ".blog", ".buzz", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
