// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wang", ".icu", ".digital", ".help", ".one", ".art", ".app", ".mobi", ".irish", ".store", ".tech", ".link", ".qpon", ".site", ".loan", ".biz", ".sbs", ".online", ".work", ".bond", ".lat", ".live", ".fun", ".buzz", ".blog", ".win", ".website", ".club", ".xyz", ".boats", ".autos", ".world", ".info", ".cyou", ".pro", ".top", ".life", ".vip", ".dev", ".ltd", ".shop", ".click", ".asia", ".yachts", ".cfd", ".run", ".today", ".cloud", ".agency", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
