// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".store", ".forum", ".club", ".xyz", ".info", ".blog", ".bond", ".quest", ".site", ".qpon", ".life", ".one", ".vip", ".icu", ".art", ".link", ".top", ".lol", ".click", ".studio", ".website", ".digital", ".rest", ".fun", ".sbs", ".makeup", ".pics", ".shop", ".lat", ".ink", ".cfd", ".biz", ".work", ".fit", ".world", ".buzz", ".beauty", ".dev", ".autos", ".bet", ".live", ".pro", ".cloud", ".casino", ".cyou", ".space", ".online", ".asia", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
