// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".lat", ".bet", ".today", ".info", ".blog", ".mobi", ".digital", ".fun", ".link", ".shop", ".win", ".asia", ".site", ".sbs", ".cloud", ".biz", ".courses", ".website", ".tech", ".buzz", ".help", ".top", ".cfd", ".pro", ".lol", ".icu", ".space", ".dev", ".bond", ".work", ".casino", ".cyou", ".art", ".xyz", ".pics", ".online", ".qpon", ".studio", ".store", ".world", ".club", ".live", ".vip", ".beer", ".rest", ".click", ".forum", ".life", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
