// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".club", ".xyz", ".ink", ".sbs", ".lat", ".shop", ".online", ".lol", ".rest", ".link", ".work", ".info", ".immobilien", ".art", ".biz", ".click", ".life", ".space", ".live", ".cfd", ".site", ".blog", ".pics", ".world", ".tech", ".one", ".exchange", ".icu", ".buzz", ".vip", ".studio", ".fun", ".bet", ".cyou", ".digital", ".qpon", ".website", ".help", ".hair", ".asia", ".store", ".fit", ".autos", ".cloud", ".homes", ".bond", ".beauty", ".pro", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
