// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".cyou", ".digital", ".lat", ".info", ".shop", ".pro", ".beauty", ".qpon", ".work", ".forum", ".app", ".bond", ".tech", ".club", ".online", ".fit", ".world", ".click", ".blog", ".help", ".cfd", ".top", ".store", ".biz", ".vip", ".art", ".love", ".asia", ".dev", ".ink", ".life", ".one", ".bet", ".buzz", ".win", ".icu", ".fun", ".space", ".cloud", ".rest", ".lol", ".site", ".studio", ".sbs", ".live", ".link", ".website", ".wiki", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
