// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".win", ".space", ".app", ".sbs", ".xin", ".cfd", ".dev", ".life", ".pro", ".buzz", ".top", ".vip", ".ink", ".info", ".cyou", ".rest", ".world", ".club", ".store", ".online", ".biz", ".beer", ".lol", ".blog", ".shop", ".tech", ".cloud", ".studio", ".link", ".wiki", ".bet", ".casino", ".bond", ".lat", ".website", ".work", ".help", ".pics", ".asia", ".fun", ".icu", ".fit", ".click", ".site", ".xyz", ".group", ".live", ".art", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
