// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".tech", ".blog", ".space", ".help", ".mobi", ".asia", ".casa", ".sbs", ".cloud", ".bet", ".baby", ".website", ".beer", ".lat", ".vip", ".store", ".pro", ".icu", ".fyi", ".app", ".live", ".fun", ".club", ".studio", ".bid", ".buzz", ".info", ".party", ".link", ".xyz", ".cfd", ".life", ".autos", ".site", ".bond", ".dev", ".world", ".top", ".cyou", ".online", ".biz", ".zone", ".digital", ".work", ".pics", ".click", ".art", ".one", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
