// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".vip", ".shop", ".online", ".digital", ".app", ".tax", ".qpon", ".space", ".blog", ".buzz", ".cloud", ".sbs", ".tech", ".dev", ".art", ".xyz", ".one", ".info", ".beauty", ".bio", ".biz", ".win", ".studio", ".top", ".cyou", ".pro", ".store", ".club", ".bond", ".mobi", ".site", ".wiki", ".mom", ".lat", ".click", ".fit", ".bet", ".run", ".website", ".cfd", ".world", ".live", ".icu", ".fun", ".makeup", ".link", ".asia", ".help", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
