// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".link", ".shop", ".space", ".digital", ".live", ".club", ".casino", ".life", ".icu", ".cfd", ".sbs", ".win", ".lat", ".dev", ".xyz", ".bet", ".boutique", ".today", ".study", ".info", ".one", ".world", ".store", ".top", ".site", ".help", ".buzz", ".cloud", ".work", ".biz", ".studio", ".lol", ".online", ".blog", ".makeup", ".click", ".beer", ".ink", ".autos", ".app", ".tech", ".cyou", ".website", ".gives", ".bond", ".fun", ".vip", ".pro", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
