// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".click", ".blog", ".bond", ".casa", ".work", ".life", ".asia", ".app", ".website", ".yoga", ".studio", ".skin", ".store", ".help", ".info", ".club", ".cyou", ".world", ".qpon", ".lat", ".one", ".shop", ".fun", ".site", ".dev", ".live", ".xyz", ".buzz", ".pro", ".digital", ".beauty", ".ink", ".tokyo", ".vip", ".cloud", ".art", ".online", ".top", ".cfd", ".icu", ".lol", ".link", ".tech", ".space", ".forum", ".biz", ".win", ".casino", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
