// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".xyz", ".fun", ".biz", ".buzz", ".quest", ".help", ".link", ".space", ".vip", ".info", ".click", ".lgbt", ".cfd", ".site", ".qpon", ".dev", ".rocks", ".icu", ".world", ".irish", ".shop", ".bond", ".cloud", ".club", ".asia", ".lol", ".forum", ".blog", ".cyou", ".art", ".life", ".online", ".app", ".sbs", ".lat", ".live", ".top", ".run", ".store", ".today", ".loan", ".pro", ".tech", ".bet", ".xxx", ".digital", ".win", ".one", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
