// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".buzz", ".lat", ".asia", ".pro", ".top", ".shop", ".xyz", ".info", ".group", ".work", ".icu", ".sbs", ".yachts", ".biz", ".loan", ".irish", ".cloud", ".site", ".online", ".digital", ".link", ".store", ".casino", ".life", ".blog", ".ink", ".space", ".autos", ".bond", ".fun", ".click", ".one", ".website", ".vip", ".app", ".live", ".tech", ".dev", ".today", ".lol", ".cyou", ".world", ".club", ".rip", ".boats", ".bet", ".art", ".beauty", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
