// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".world", ".digital", ".shop", ".online", ".bond", ".space", ".one", ".work", ".xyz", ".website", ".homes", ".run", ".app", ".biz", ".club", ".town", ".ink", ".blog", ".cloud", ".cyou", ".buzz", ".tattoo", ".info", ".fun", ".live", ".help", ".vip", ".tech", ".lat", ".click", ".win", ".store", ".link", ".site", ".studio", ".life", ".lol", ".today", ".icu", ".cfd", ".autos", ".pics", ".sbs", ".qpon", ".top", ".art", ".asia", ".pro", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
