// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".vip", ".lol", ".top", ".courses", ".lat", ".one", ".store", ".click", ".art", ".biz", ".dev", ".tech", ".bar", ".bond", ".digital", ".site", ".asia", ".beer", ".cyou", ".email", ".sbs", ".space", ".fun", ".info", ".help", ".blog", ".wiki", ".life", ".website", ".pro", ".qpon", ".studio", ".club", ".now", ".icu", ".online", ".cfd", ".world", ".rest", ".yoga", ".bet", ".app", ".work", ".casino", ".cloud", ".live", ".buzz", ".shop", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
