// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".sbs", ".help", ".live", ".studio", ".pro", ".info", ".lol", ".ink", ".cfd", ".buzz", ".biz", ".bet", ".fit", ".app", ".shop", ".work", ".lat", ".link", ".skin", ".club", ".zone", ".bond", ".fun", ".asia", ".store", ".rest", ".website", ".online", ".click", ".cyou", ".tech", ".life", ".pics", ".mobi", ".site", ".vip", ".dev", ".blog", ".win", ".xyz", ".space", ".world", ".digital", ".icu", ".casa", ".cloud", ".one", ".art", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
