// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".cloud", ".one", ".xyz", ".sbs", ".info", ".fit", ".biz", ".world", ".online", ".vip", ".lol", ".cyou", ".blog", ".guru", ".lat", ".bond", ".hair", ".life", ".bet", ".network", ".makeup", ".work", ".top", ".buzz", ".pics", ".autos", ".ink", ".digital", ".icu", ".studio", ".dev", ".site", ".pro", ".website", ".fun", ".club", ".app", ".cfd", ".store", ".shop", ".space", ".art", ".live", ".qpon", ".asia", ".help", ".link", ".tech", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
