// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".help", ".fun", ".pro", ".cyou", ".tech", ".biz", ".link", ".buzz", ".blog", ".fit", ".top", ".info", ".autos", ".club", ".icu", ".one", ".work", ".click", ".cloud", ".bid", ".shop", ".space", ".bet", ".casino", ".digital", ".online", ".world", ".app", ".asia", ".live", ".games", ".xin", ".pics", ".sbs", ".art", ".website", ".lat", ".xyz", ".win", ".qpon", ".beer", ".dev", ".cfd", ".store", ".life", ".vip", ".lol", ".ink", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
