// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".xin", ".cfd", ".club", ".cloud", ".live", ".vip", ".pro", ".world", ".shop", ".studio", ".fun", ".beer", ".sbs", ".work", ".ink", ".dev", ".qpon", ".asia", ".cyou", ".lat", ".info", ".click", ".app", ".online", ".bond", ".xyz", ".win", ".website", ".icu", ".buzz", ".bet", ".store", ".link", ".lol", ".biz", ".space", ".one", ".fit", ".homes", ".life", ".art", ".blog", ".digital", ".villas", ".pics", ".site", ".luxe", ".help", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
