// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".lat", ".studio", ".ink", ".club", ".world", ".click", ".xyz", ".cfd", ".asia", ".blog", ".one", ".online", ".pics", ".info", ".autos", ".app", ".store", ".guru", ".digital", ".network", ".qpon", ".tech", ".sbs", ".help", ".bet", ".bond", ".site", ".dev", ".live", ".vip", ".biz", ".buzz", ".art", ".website", ".lol", ".space", ".link", ".cloud", ".top", ".makeup", ".casino", ".fit", ".cyou", ".fun", ".hair", ".icu", ".pro", ".life", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
