// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".shop", ".surf", ".win", ".sbs", ".app", ".click", ".cfd", ".icu", ".store", ".garden", ".beer", ".link", ".wiki", ".pro", ".lol", ".one", ".top", ".blog", ".xyz", ".asia", ".cyou", ".info", ".online", ".buzz", ".art", ".site", ".space", ".homes", ".studio", ".live", ".ink", ".work", ".world", ".dev", ".company", ".fun", ".rest", ".bet", ".life", ".bio", ".lat", ".digital", ".club", ".website", ".vip", ".mom", ".cloud", ".biz", ".best"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
