// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-03 11:21:32

let suspicious_tlds = dynamic(["work", "lol", "store", "app", "xyz", "site", "club", "dev", "one", "biz", "bet", "buzz", "vip", "art", "autos", "click", "tech", "info", "website", "digital", "sbs", "cat", "icu", "studio", "quest", "cfd", "top", "cloud", "shop", "mobi", "today", "win", "ink", "fyi", "life", "agency", "cyou", "loan", "fun", "online", "link", "pro", "lat", "asia", "live", "bond", "blog", "space", "guru", "world"]);
EmailEvents
| where SenderFromDomain has_any (suspicious_tlds)
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| order by count_ desc
