// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".website", ".biz", ".autos", ".life", ".cfd", ".cyou", ".casino", ".click", ".space", ".sbs", ".one", ".cloud", ".site", ".ink", ".dev", ".digital", ".cam", ".info", ".top", ".app", ".help", ".fun", ".pics", ".garden", ".art", ".buzz", ".blog", ".world", ".page", ".lat", ".icu", ".homes", ".studio", ".live", ".store", ".work", ".online", ".club", ".tech", ".lol", ".link", ".vip", ".shop", ".qpon", ".today", ".email", ".bet", ".asia", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
