// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yachts", ".world", ".click", ".lol", ".today", ".link", ".homes", ".shop", ".icu", ".help", ".forum", ".makeup", ".biz", ".pics", ".info", ".cyou", ".blog", ".space", ".dev", ".life", ".art", ".autos", ".live", ".fun", ".win", ".motorcycles", ".vip", ".online", ".xyz", ".lat", ".cfd", ".one", ".asia", ".tech", ".digital", ".site", ".sbs", ".club", ".cloud", ".qpon", ".store", ".irish", ".pro", ".buzz", ".website", ".top", ".bond", ".work", ".town", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
