// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".lat", ".work", ".date", ".dev", ".hair", ".store", ".today", ".space", ".life", ".mom", ".app", ".qpon", ".studio", ".club", ".world", ".cfd", ".fun", ".one", ".cloud", ".pro", ".asia", ".sbs", ".click", ".site", ".info", ".digital", ".quest", ".art", ".website", ".help", ".lol", ".shop", ".live", ".xyz", ".tech", ".top", ".fit", ".buzz", ".cyou", ".ink", ".vip", ".biz", ".fyi", ".link", ".blog", ".bond", ".online", ".icu", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
