// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".dev", ".bond", ".link", ".pics", ".lat", ".sbs", ".ink", ".vip", ".tech", ".live", ".shop", ".info", ".website", ".fun", ".one", ".life", ".cyou", ".club", ".law", ".work", ".art", ".top", ".icu", ".biz", ".rest", ".beer", ".cfd", ".help", ".yoga", ".xyz", ".luxe", ".cloud", ".click", ".world", ".win", ".online", ".studio", ".lol", ".pro", ".homes", ".app", ".asia", ".blog", ".store", ".digital", ".site", ".space", ".bet", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
