// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cloud", ".fun", ".lol", ".club", ".qpon", ".work", ".world", ".bio", ".pro", ".top", ".wiki", ".mom", ".vip", ".today", ".shop", ".website", ".autos", ".blog", ".biz", ".ink", ".dev", ".life", ".live", ".asia", ".casino", ".sbs", ".one", ".icu", ".bid", ".store", ".studio", ".garden", ".site", ".help", ".space", ".tech", ".art", ".info", ".xyz", ".homes", ".cyou", ".lat", ".cfd", ".buzz", ".beer", ".app", ".online", ".link", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
