// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".tech", ".sbs", ".pro", ".online", ".bond", ".cfd", ".club", ".world", ".beer", ".space", ".ink", ".shop", ".qpon", ".dev", ".xin", ".lat", ".click", ".work", ".asia", ".boutique", ".site", ".life", ".casino", ".win", ".link", ".pics", ".website", ".icu", ".lol", ".cyou", ".info", ".live", ".help", ".autos", ".garden", ".store", ".vip", ".cloud", ".biz", ".studio", ".digital", ".art", ".rest", ".buzz", ".one", ".top", ".makeup", ".blog", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
