// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".dev", ".click", ".pics", ".cfd", ".biz", ".space", ".website", ".app", ".shop", ".store", ".pro", ".link", ".tech", ".info", ".live", ".xyz", ".makeup", ".quest", ".bond", ".vip", ".blog", ".lol", ".art", ".lat", ".buzz", ".work", ".best", ".world", ".win", ".online", ".sbs", ".icu", ".fun", ".cloud", ".life", ".rest", ".tokyo", ".digital", ".cyou", ".site", ".one", ".ink", ".asia", ".club", ".loan", ".studio", ".today", ".help", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
