// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".life", ".one", ".biz", ".lat", ".cyou", ".art", ".guru", ".ink", ".space", ".pro", ".fun", ".sbs", ".cam", ".tech", ".cfd", ".bond", ".vip", ".dev", ".cloud", ".xin", ".garden", ".store", ".digital", ".world", ".site", ".xyz", ".click", ".makeup", ".club", ".help", ".qpon", ".app", ".live", ".studio", ".casino", ".top", ".online", ".shop", ".asia", ".blog", ".hair", ".icu", ".pics", ".buzz", ".website", ".lol", ".win", ".link", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
