// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".website", ".london", ".tattoo", ".one", ".help", ".art", ".club", ".bet", ".cfd", ".shop", ".yoga", ".mobi", ".xyz", ".bond", ".sbs", ".pics", ".info", ".lol", ".store", ".cyou", ".lat", ".vacations", ".fun", ".beer", ".online", ".cloud", ".beauty", ".life", ".skin", ".pro", ".top", ".link", ".live", ".yachts", ".digital", ".college", ".vip", ".blog", ".icu", ".dev", ".buzz", ".site", ".biz", ".asia", ".app", ".tech", ".date", ".space", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
