// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".space", ".site", ".tech", ".today", ".digital", ".life", ".link", ".top", ".casino", ".click", ".uno", ".cfd", ".fun", ".world", ".xyz", ".art", ".pics", ".farm", ".dev", ".club", ".buzz", ".ink", ".vip", ".asia", ".study", ".biz", ".website", ".live", ".icu", ".blog", ".work", ".zone", ".shop", ".rest", ".cloud", ".makeup", ".sbs", ".app", ".one", ".store", ".studio", ".bond", ".cyou", ".online", ".lol", ".info", ".help", ".pro", ".technology"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
