// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".casino", ".lat", ".click", ".shop", ".qpon", ".now", ".store", ".bet", ".sbs", ".dev", ".studio", ".help", ".cfd", ".email", ".online", ".cyou", ".top", ".pro", ".rest", ".vip", ".xyz", ".icu", ".buzz", ".space", ".bond", ".app", ".tech", ".world", ".club", ".digital", ".link", ".fun", ".biz", ".work", ".cloud", ".yoga", ".site", ".courses", ".art", ".lol", ".bar", ".beer", ".one", ".asia", ".wiki", ".live", ".website", ".info", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
