// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".lol", ".live", ".design", ".bet", ".top", ".blog", ".mobi", ".club", ".bond", ".dev", ".life", ".world", ".run", ".link", ".app", ".studio", ".pro", ".digital", ".vip", ".homes", ".fyi", ".click", ".icu", ".space", ".loan", ".today", ".cloud", ".site", ".tech", ".lat", ".win", ".fun", ".cfd", ".work", ".help", ".biz", ".online", ".asia", ".xyz", ".shop", ".store", ".sbs", ".one", ".agency", ".buzz", ".cyou", ".website", ".ink", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
