// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".click", ".asia", ".store", ".website", ".biz", ".lat", ".live", ".pics", ".icu", ".beauty", ".work", ".pro", ".rocks", ".studio", ".cyou", ".help", ".fun", ".buzz", ".life", ".vip", ".digital", ".ink", ".sbs", ".space", ".cfd", ".blog", ".world", ".tokyo", ".one", ".shop", ".mobi", ".dev", ".lol", ".info", ".bond", ".cloud", ".art", ".top", ".today", ".rent", ".xyz", ".site", ".app", ".mom", ".online", ".agency", ".tech", ".club", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
