// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".tokyo", ".loan", ".one", ".top", ".digital", ".qpon", ".life", ".chat", ".site", ".pics", ".sbs", ".studio", ".cloud", ".lol", ".cyou", ".link", ".lat", ".run", ".info", ".food", ".club", ".fun", ".world", ".beauty", ".art", ".space", ".buzz", ".click", ".pro", ".shop", ".bet", ".tech", ".biz", ".help", ".fashion", ".cfd", ".live", ".mobi", ".app", ".blog", ".asia", ".website", ".store", ".icu", ".ink", ".online", ".xyz", ".quest", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
