// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".asia", ".life", ".beer", ".surf", ".vip", ".xyz", ".live", ".icu", ".help", ".today", ".digital", ".pics", ".cfd", ".online", ".tech", ".info", ".space", ".buzz", ".sbs", ".top", ".fit", ".world", ".yun", ".store", ".website", ".app", ".lol", ".studio", ".site", ".pro", ".cyou", ".work", ".rest", ".ink", ".blog", ".bar", ".one", ".click", ".biz", ".fun", ".link", ".bond", ".lat", ".dev", ".shop", ".club", ".bet", ".cloud", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
