// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".beer", ".world", ".autos", ".qpon", ".asia", ".biz", ".group", ".app", ".work", ".dev", ".club", ".cyou", ".digital", ".one", ".xyz", ".today", ".info", ".lat", ".media", ".center", ".makeup", ".ink", ".cfd", ".art", ".studio", ".tech", ".space", ".life", ".shop", ".website", ".live", ".store", ".help", ".icu", ".site", ".click", ".blog", ".online", ".top", ".fun", ".rest", ".casino", ".lol", ".vip", ".cloud", ".pics", ".bond", ".pro", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
