// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".online", ".pro", ".one", ".cloud", ".world", ".lat", ".click", ".website", ".icu", ".tech", ".vip", ".sbs", ".art", ".life", ".town", ".tel", ".site", ".autos", ".top", ".shop", ".xyz", ".biz", ".live", ".work", ".cyou", ".help", ".info", ".qpon", ".link", ".fun", ".irish", ".bond", ".today", ".loan", ".blog", ".club", ".win", ".asia", ".lol", ".app", ".cfd", ".buzz", ".bet", ".dev", ".digital", ".makeup", ".forum", ".xxx", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
