// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".win", ".biz", ".sbs", ".bet", ".dev", ".fun", ".bond", ".click", ".app", ".cyou", ".beer", ".live", ".help", ".digital", ".website", ".cfd", ".icu", ".casino", ".work", ".lol", ".lat", ".garden", ".life", ".club", ".homes", ".studio", ".cloud", ".wiki", ".asia", ".space", ".buzz", ".mom", ".link", ".tech", ".monster", ".shop", ".team", ".xyz", ".store", ".site", ".art", ".blog", ".qpon", ".info", ".vip", ".online", ".world", ".one", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
