// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".bond", ".space", ".website", ".lat", ".blog", ".digital", ".bet", ".lol", ".xyz", ".asia", ".art", ".info", ".click", ".win", ".yoga", ".world", ".pro", ".top", ".one", ".online", ".shop", ".homes", ".cyou", ".beauty", ".date", ".store", ".help", ".fun", ".vacations", ".skin", ".house", ".club", ".live", ".vip", ".icu", ".biz", ".studio", ".cloud", ".life", ".mobi", ".dev", ".sbs", ".cfd", ".tech", ".ink", ".buzz", ".site", ".work", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
