// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".bond", ".life", ".asia", ".tech", ".vip", ".help", ".lol", ".online", ".digital", ".uno", ".xyz", ".store", ".top", ".blog", ".xin", ".fun", ".website", ".rest", ".beer", ".icu", ".casino", ".courses", ".qpon", ".fit", ".pro", ".world", ".cloud", ".club", ".studio", ".shop", ".buzz", ".link", ".dev", ".site", ".mom", ".pics", ".homes", ".services", ".info", ".art", ".work", ".love", ".click", ".live", ".sbs", ".biz", ".cfd", ".cyou", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
