// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".work", ".cyou", ".click", ".lat", ".dev", ".vip", ".buzz", ".store", ".xyz", ".doctor", ".bet", ".space", ".art", ".today", ".link", ".digital", ".cfd", ".online", ".mom", ".tech", ".world", ".top", ".sbs", ".asia", ".ink", ".app", ".info", ".studio", ".fit", ".bond", ".biz", ".one", ".fun", ".club", ".lol", ".beauty", ".pro", ".live", ".site", ".cam", ".qpon", ".shop", ".website", ".cloud", ".bar", ".pics", ".villas", ".blog", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
