// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".tech", ".autos", ".work", ".xyz", ".app", ".link", ".studio", ".one", ".casino", ".club", ".cloud", ".buzz", ".fun", ".blog", ".lol", ".help", ".villas", ".info", ".cyou", ".space", ".beer", ".win", ".site", ".vip", ".mom", ".lat", ".fyi", ".homes", ".bond", ".click", ".live", ".art", ".world", ".asia", ".cfd", ".dev", ".online", ".website", ".life", ".sbs", ".ink", ".fit", ".pro", ".biz", ".digital", ".top", ".pics", ".shop", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
