// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".help", ".website", ".art", ".wiki", ".vip", ".digital", ".casino", ".click", ".online", ".ink", ".lat", ".studio", ".beauty", ".top", ".sbs", ".pics", ".link", ".bond", ".lol", ".asia", ".buzz", ".xyz", ".autos", ".blog", ".space", ".fun", ".qpon", ".pro", ".icu", ".club", ".world", ".store", ".cam", ".mom", ".shop", ".biz", ".app", ".one", ".site", ".tech", ".cloud", ".life", ".live", ".cyou", ".win", ".homes", ".cfd", ".info", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
