// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".click", ".mobi", ".app", ".art", ".homes", ".bond", ".store", ".biz", ".world", ".site", ".tech", ".space", ".icu", ".work", ".top", ".casa", ".pro", ".club", ".online", ".makeup", ".shop", ".link", ".dev", ".blog", ".run", ".one", ".xyz", ".sbs", ".xn--80aswg", ".lat", ".website", ".info", ".digital", ".asia", ".cfd", ".live", ".tax", ".cloud", ".life", ".bet", ".buzz", ".qpon", ".studio", ".loan", ".bio", ".vip", ".cyou", ".love", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
