// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".lol", ".site", ".ink", ".store", ".makeup", ".space", ".casa", ".blog", ".beer", ".tech", ".digital", ".club", ".dev", ".rest", ".skin", ".work", ".xyz", ".forum", ".asia", ".cfd", ".biz", ".cloud", ".life", ".bet", ".vip", ".live", ".fun", ".top", ".bond", ".world", ".app", ".shop", ".icu", ".buzz", ".zone", ".one", ".fyi", ".sbs", ".cyou", ".online", ".studio", ".link", ".website", ".lat", ".click", ".pics", ".info", ".art", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
