// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".blog", ".buzz", ".casino", ".website", ".help", ".vip", ".biz", ".sbs", ".digital", ".lat", ".life", ".pics", ".store", ".beer", ".click", ".pro", ".space", ".online", ".club", ".cloud", ".info", ".app", ".homes", ".live", ".autos", ".art", ".ink", ".world", ".link", ".work", ".onl", ".one", ".fun", ".cyou", ".studio", ".shop", ".xyz", ".lol", ".bond", ".rest", ".site", ".dev", ".tech", ".top", ".cfd", ".bet", ".asia", ".qpon", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
