// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".today", ".art", ".cyou", ".website", ".site", ".online", ".link", ".homes", ".sbs", ".bond", ".lol", ".win", ".click", ".lat", ".top", ".life", ".blog", ".store", ".garden", ".casino", ".mom", ".cfd", ".pics", ".tech", ".bet", ".club", ".app", ".buzz", ".one", ".studio", ".help", ".quest", ".shop", ".biz", ".vip", ".pro", ".qpon", ".asia", ".autos", ".world", ".ink", ".xyz", ".info", ".fun", ".icu", ".space", ".cloud", ".work", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
