// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".pro", ".app", ".homes", ".studio", ".xyz", ".top", ".click", ".beer", ".bid", ".vip", ".biz", ".site", ".life", ".club", ".fun", ".blog", ".skin", ".website", ".garden", ".link", ".digital", ".asia", ".rest", ".bet", ".space", ".store", ".icu", ".sbs", ".buzz", ".win", ".info", ".cyou", ".cfd", ".surf", ".online", ".tech", ".dev", ".live", ".cloud", ".help", ".world", ".onl", ".mom", ".shop", ".cam", ".lol", ".art", ".ink", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
