// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".uno", ".homes", ".site", ".one", ".loan", ".online", ".info", ".asia", ".help", ".vip", ".tech", ".studio", ".makeup", ".lat", ".ink", ".app", ".shop", ".icu", ".space", ".website", ".biz", ".digital", ".work", ".email", ".cloud", ".cyou", ".cam", ".bond", ".pro", ".mom", ".sbs", ".club", ".fun", ".world", ".buzz", ".link", ".art", ".blog", ".xyz", ".yoga", ".live", ".mobi", ".life", ".food", ".lol", ".cfd", ".agency", ".click", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
