// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".uk", ".buzz", ".club", ".space", ".life", ".me", ".vip", ".bid", ".pro", ".help", ".bet", ".fun", ".studio", ".tech", ".xyz", ".bond", ".de", ".online", ".cloud", ".pics", ".in", ".cfd", ".to", ".app", ".icu", ".link", ".ink", ".biz", ".makeup", ".sbs", ".dev", ".website", ".digital", ".today", ".live", ".click", ".world", ".shop", ".store", ".info", ".art", ".asia", ".yachts", ".site", ".lat", ".blog", ".mobi", ".cyou", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
