// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".click", ".info", ".win", ".best", ".studio", ".fun", ".online", ".tech", ".top", ".bet", ".store", ".app", ".lol", ".cyou", ".dev", ".live", ".one", ".mom", ".qpon", ".shop", ".space", ".sbs", ".digital", ".cloud", ".pics", ".world", ".autos", ".lat", ".casa", ".pro", ".baby", ".bid", ".casino", ".biz", ".asia", ".wiki", ".website", ".blog", ".club", ".site", ".art", ".vip", ".life", ".xyz", ".rest", ".icu", ".link", ".help", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
