// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".top", ".cloud", ".blog", ".xyz", ".world", ".studio", ".vip", ".cfd", ".wiki", ".asia", ".life", ".beauty", ".link", ".buzz", ".fyi", ".click", ".lol", ".digital", ".one", ".sbs", ".website", ".ink", ".work", ".biz", ".run", ".pics", ".cyou", ".zone", ".info", ".mobi", ".bid", ".homes", ".shop", ".online", ".art", ".live", ".space", ".baby", ".app", ".bond", ".help", ".skin", ".store", ".fun", ".club", ".site", ".lat", ".pro", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
