// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".fun", ".pro", ".casino", ".cyou", ".life", ".lol", ".bid", ".space", ".club", ".live", ".cam", ".store", ".top", ".blog", ".icu", ".bond", ".click", ".help", ".ink", ".tech", ".bet", ".garden", ".autos", ".info", ".win", ".biz", ".sbs", ".beer", ".online", ".xyz", ".dev", ".vip", ".art", ".one", ".asia", ".site", ".buzz", ".world", ".work", ".cloud", ".digital", ".shop", ".website", ".link", ".wiki", ".mom", ".surf", ".app", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
