// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".online", ".dev", ".asia", ".pro", ".work", ".makeup", ".qpon", ".win", ".sbs", ".hair", ".fun", ".live", ".blog", ".site", ".fyi", ".xyz", ".space", ".tech", ".bond", ".lat", ".ink", ".one", ".store", ".beer", ".world", ".shop", ".cfd", ".lol", ".garden", ".mom", ".rest", ".fit", ".website", ".top", ".life", ".icu", ".link", ".biz", ".app", ".cloud", ".cyou", ".digital", ".vip", ".click", ".art", ".info", ".club", ".buzz", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
