// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".site", ".dev", ".rent", ".online", ".cyou", ".today", ".website", ".lat", ".digital", ".tokyo", ".bond", ".world", ".bet", ".art", ".makeup", ".top", ".app", ".link", ".blog", ".qpon", ".xyz", ".click", ".fun", ".homes", ".help", ".asia", ".cfd", ".icu", ".work", ".mobi", ".club", ".life", ".buzz", ".space", ".shop", ".cloud", ".ink", ".studio", ".sbs", ".tech", ".info", ".now", ".lol", ".biz", ".vip", ".one", ".store", ".pro", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
