// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".forum", ".sbs", ".lol", ".tel", ".shop", ".click", ".vip", ".qpon", ".town", ".autos", ".app", ".biz", ".info", ".site", ".top", ".irish", ".asia", ".makeup", ".xxx", ".digital", ".store", ".live", ".win", ".club", ".buzz", ".art", ".help", ".bond", ".cfd", ".link", ".website", ".xyz", ".loan", ".one", ".tech", ".life", ".online", ".today", ".blog", ".cloud", ".lat", ".world", ".icu", ".bet", ".work", ".fun", ".space", ".cyou", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
