// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".shop", ".cloud", ".qpon", ".xin", ".cyou", ".art", ".world", ".biz", ".asia", ".one", ".fun", ".bet", ".cat", ".website", ".lat", ".info", ".work", ".vip", ".top", ".pro", ".app", ".click", ".club", ".bond", ".blog", ".pics", ".space", ".store", ".fit", ".link", ".site", ".tech", ".online", ".media", ".xyz", ".villas", ".ink", ".icu", ".help", ".homes", ".win", ".sbs", ".life", ".dev", ".buzz", ".digital", ".cfd", ".lol", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
