// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".services", ".buzz", ".xyz", ".biz", ".art", ".yoga", ".vip", ".pro", ".digital", ".world", ".live", ".help", ".cyou", ".beauty", ".sbs", ".site", ".website", ".bond", ".casa", ".cloud", ".lol", ".cfd", ".mobi", ".app", ".today", ".top", ".online", ".lat", ".space", ".life", ".wiki", ".pics", ".one", ".store", ".beer", ".work", ".food", ".asia", ".shop", ".blog", ".link", ".info", ".bet", ".click", ".tech", ".bar", ".icu", ".club", ".rent"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
