// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".pro", ".asia", ".pics", ".cyou", ".store", ".buzz", ".fun", ".vip", ".beer", ".qpon", ".icu", ".lol", ".sbs", ".lat", ".work", ".website", ".today", ".world", ".cam", ".cfd", ".dev", ".bond", ".art", ".top", ".live", ".food", ".space", ".life", ".app", ".ooo", ".club", ".xyz", ".site", ".ink", ".blog", ".help", ".link", ".online", ".rest", ".tech", ".one", ".click", ".cloud", ".digital", ".luxe", ".info", ".studio", ".fit", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
