// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".xyz", ".cloud", ".beauty", ".art", ".buzz", ".autos", ".click", ".loan", ".website", ".qpon", ".boats", ".ink", ".asia", ".tech", ".today", ".one", ".lat", ".space", ".lol", ".link", ".info", ".fun", ".irish", ".top", ".store", ".bet", ".vip", ".casino", ".rip", ".online", ".live", ".digital", ".world", ".life", ".cyou", ".blog", ".biz", ".yachts", ".icu", ".bond", ".cfd", ".site", ".shop", ".pro", ".work", ".sbs", ".dev", ".club", ".group"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
