// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".shop", ".live", ".life", ".store", ".icu", ".online", ".site", ".club", ".win", ".tech", ".bond", ".work", ".top", ".help", ".xyz", ".website", ".mobi", ".buzz", ".info", ".link", ".today", ".ltd", ".boats", ".irish", ".qpon", ".cyou", ".one", ".lat", ".app", ".pro", ".biz", ".agency", ".vip", ".space", ".cloud", ".cfd", ".wang", ".blog", ".asia", ".sbs", ".fun", ".world", ".click", ".autos", ".yachts", ".loan", ".digital", ".run", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
