// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".tech", ".cfd", ".website", ".icu", ".online", ".space", ".sbs", ".rest", ".media", ".help", ".beauty", ".biz", ".studio", ".store", ".click", ".club", ".network", ".company", ".cyou", ".casino", ".xyz", ".beer", ".blog", ".digital", ".pro", ".lat", ".live", ".homes", ".bet", ".world", ".asia", ".one", ".top", ".cloud", ".buzz", ".art", ".site", ".shop", ".life", ".info", ".surf", ".bid", ".fun", ".garden", ".link", ".group", ".lol", ".casa", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
