// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".work", ".qpon", ".icu", ".club", ".lat", ".online", ".cloud", ".link", ".site", ".xyz", ".fun", ".vip", ".store", ".bond", ".homes", ".food", ".biz", ".cfd", ".agency", ".dev", ".fit", ".live", ".xin", ".cyou", ".info", ".ink", ".life", ".space", ".sbs", ".autos", ".website", ".one", ".click", ".pro", ".help", ".cat", ".bet", ".top", ".asia", ".world", ".studio", ".tech", ".art", ".digital", ".lol", ".shop", ".blog", ".buzz", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
