// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".asia", ".ink", ".one", ".buzz", ".autos", ".cyou", ".pics", ".click", ".shop", ".info", ".tech", ".sbs", ".garden", ".lat", ".online", ".lol", ".cloud", ".xyz", ".site", ".biz", ".mom", ".blog", ".top", ".homes", ".icu", ".world", ".digital", ".vip", ".life", ".media", ".art", ".berlin", ".work", ".fun", ".dev", ".website", ".studio", ".club", ".space", ".bet", ".live", ".cfd", ".store", ".bond", ".company", ".pro", ".qpon", ".help", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
