// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".agency", ".fit", ".vip", ".space", ".lol", ".ink", ".rest", ".live", ".baby", ".cyou", ".site", ".bond", ".life", ".studio", ".shop", ".info", ".biz", ".wiki", ".world", ".beauty", ".tech", ".top", ".online", ".click", ".forum", ".store", ".lat", ".asia", ".icu", ".pics", ".sbs", ".digital", ".xyz", ".one", ".link", ".blog", ".cfd", ".fun", ".buzz", ".work", ".app", ".website", ".beer", ".art", ".homes", ".cloud", ".help", ".today", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
