// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".app", ".pro", ".digital", ".online", ".icu", ".space", ".lat", ".vip", ".ink", ".sbs", ".casino", ".live", ".blog", ".win", ".tech", ".tokyo", ".qpon", ".buzz", ".forum", ".top", ".xyz", ".cyou", ".life", ".lol", ".yoga", ".one", ".info", ".mobi", ".website", ".click", ".cfd", ".bond", ".cloud", ".store", ".dev", ".site", ".shop", ".work", ".club", ".fun", ".biz", ".casa", ".studio", ".art", ".beauty", ".help", ".link", ".world", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
