// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".cloud", ".date", ".xyz", ".dev", ".club", ".biz", ".fun", ".life", ".ink", ".bet", ".info", ".bond", ".lol", ".app", ".space", ".asia", ".link", ".bio", ".click", ".baby", ".sbs", ".art", ".cyou", ".site", ".rent", ".online", ".cfd", ".uno", ".shop", ".icu", ".top", ".beer", ".pro", ".help", ".one", ".studio", ".work", ".vip", ".tech", ".store", ".mobi", ".mom", ".digital", ".website", ".pics", ".buzz", ".world", ".blog", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
