// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".courses", ".lat", ".fun", ".help", ".win", ".buzz", ".live", ".info", ".work", ".pro", ".store", ".qpon", ".mom", ".pics", ".bond", ".site", ".link", ".asia", ".cyou", ".blog", ".click", ".rest", ".lol", ".icu", ".sbs", ".bet", ".forum", ".cfd", ".online", ".app", ".club", ".casino", ".world", ".bar", ".xyz", ".biz", ".studio", ".art", ".top", ".cloud", ".love", ".one", ".website", ".life", ".shop", ".digital", ".space", ".fit", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
