// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".shop", ".app", ".help", ".blog", ".asia", ".world", ".xyz", ".studio", ".boutique", ".click", ".email", ".vip", ".sbs", ".top", ".cfd", ".digital", ".info", ".lat", ".club", ".pro", ".cam", ".biz", ".autos", ".buzz", ".life", ".casino", ".xin", ".dev", ".cloud", ".tech", ".bond", ".link", ".store", ".one", ".qpon", ".online", ".site", ".fun", ".website", ".space", ".work", ".live", ".icu", ".living", ".win", ".pics", ".lol", ".art", ".media"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
