// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".site", ".world", ".onl", ".pics", ".click", ".bond", ".cyou", ".qpon", ".top", ".digital", ".asia", ".pro", ".link", ".homes", ".biz", ".help", ".rest", ".chat", ".one", ".club", ".cfd", ".info", ".space", ".icu", ".studio", ".fun", ".sbs", ".xyz", ".art", ".shop", ".bet", ".work", ".website", ".online", ".tech", ".lol", ".buzz", ".fit", ".vip", ".app", ".life", ".ink", ".cloud", ".win", ".casino", ".live", ".blog", ".dev", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
