// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic(["club", "bond", "quest", "fyi", "agency", "pro", "digital", "site", "mobi", "lol", "lat", "loan", "win", "icu", "space", "live", "cyou", "vip", "online", "store", "asia", "blog", "buzz", "shop", "website", "top", "art", "cat", "sbs", "life", "bet", "ink", "xyz", "world", "autos", "work", "guru", "biz", "dev", "today", "click", "fun", "cloud", "link", "cfd", "one", "studio", "info", "app", "tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
