// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".top", ".digital", ".info", ".store", ".app", ".cloud", ".live", ".buzz", ".art", ".cfd", ".bond", ".website", ".dev", ".yoga", ".one", ".autos", ".world", ".shop", ".biz", ".lol", ".icu", ".fun", ".blog", ".sbs", ".space", ".help", ".site", ".vip", ".online", ".link", ".garden", ".forum", ".click", ".club", ".asia", ".tech", ".xyz", ".work", ".rest", ".lat", ".studio", ".life", ".qpon", ".mom", ".pics", ".today", ".xin", ".cyou", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
