// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".help", ".bond", ".biz", ".live", ".pics", ".asia", ".club", ".fun", ".work", ".sbs", ".xyz", ".top", ".link", ".blog", ".digital", ".space", ".art", ".pro", ".tech", ".world", ".lat", ".cfd", ".life", ".website", ".lol", ".fyi", ".buzz", ".icu", ".wiki", ".autos", ".bet", ".one", ".store", ".site", ".app", ".info", ".beer", ".shop", ".win", ".vip", ".cloud", ".dev", ".cam", ".online", ".casino", ".luxe", ".click", ".ink", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
