// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".art", ".fun", ".biz", ".one", ".bond", ".autos", ".buzz", ".world", ".pics", ".info", ".blog", ".site", ".rest", ".lat", ".online", ".life", ".club", ".xyz", ".beer", ".makeup", ".vip", ".shop", ".cyou", ".onl", ".ink", ".help", ".lol", ".work", ".link", ".digital", ".website", ".app", ".beauty", ".tech", ".dev", ".icu", ".qpon", ".cfd", ".click", ".pro", ".store", ".space", ".live", ".studio", ".asia", ".top", ".cloud", ".yoga", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
