// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".bet", ".help", ".site", ".work", ".info", ".world", ".live", ".biz", ".pics", ".online", ".fun", ".fit", ".link", ".app", ".win", ".life", ".pro", ".blog", ".xyz", ".center", ".ink", ".beer", ".yoga", ".icu", ".vip", ".top", ".dev", ".digital", ".studio", ".wiki", ".sbs", ".love", ".one", ".shop", ".guru", ".store", ".forum", ".club", ".cyou", ".click", ".lol", ".buzz", ".lat", ".cfd", ".space", ".website", ".cloud", ".asia", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
