// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".pro", ".space", ".digital", ".lat", ".beauty", ".online", ".biz", ".sbs", ".loan", ".shop", ".qpon", ".app", ".run", ".help", ".pics", ".blog", ".mobi", ".buzz", ".cfd", ".quest", ".bet", ".info", ".icu", ".cloud", ".vip", ".cyou", ".fun", ".studio", ".ink", ".bond", ".art", ".asia", ".lol", ".club", ".one", ".life", ".site", ".top", ".world", ".store", ".fashion", ".food", ".chat", ".click", ".tech", ".xyz", ".tokyo", ".link", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
