// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".lat", ".cfd", ".life", ".vip", ".pics", ".site", ".uno", ".run", ".fyi", ".cyou", ".skin", ".buzz", ".club", ".dev", ".bond", ".one", ".fun", ".sbs", ".beauty", ".help", ".pro", ".info", ".studio", ".app", ".online", ".link", ".xyz", ".live", ".loan", ".best", ".lol", ".biz", ".autos", ".digital", ".icu", ".world", ".zone", ".space", ".baby", ".cloud", ".tech", ".click", ".work", ".asia", ".blog", ".top", ".website", ".art", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
