// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".ink", ".mom", ".blog", ".club", ".fun", ".online", ".cyou", ".pics", ".xin", ".sbs", ".store", ".rest", ".casino", ".cfd", ".chat", ".tech", ".help", ".biz", ".top", ".lat", ".world", ".qpon", ".life", ".fit", ".cloud", ".pro", ".live", ".website", ".buzz", ".app", ".studio", ".lol", ".icu", ".site", ".click", ".xyz", ".dev", ".one", ".info", ".bond", ".shop", ".garden", ".art", ".space", ".work", ".link", ".digital", ".casa", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
