// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".cam", ".lol", ".art", ".site", ".life", ".shop", ".xyz", ".click", ".pics", ".dev", ".buzz", ".info", ".website", ".autos", ".studio", ".blog", ".online", ".icu", ".bar", ".qpon", ".digital", ".vip", ".help", ".club", ".work", ".store", ".sbs", ".cfd", ".beer", ".space", ".biz", ".mom", ".fun", ".one", ".bond", ".hair", ".pro", ".tech", ".world", ".cloud", ".asia", ".top", ".link", ".ink", ".bid", ".app", ".fit", ".live", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
