// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".shop", ".buzz", ".vip", ".icu", ".click", ".bet", ".website", ".bond", ".wang", ".info", ".site", ".studio", ".cfd", ".lat", ".sbs", ".casino", ".app", ".live", ".world", ".cyou", ".qpon", ".space", ".cloud", ".digital", ".tech", ".help", ".pro", ".autos", ".ink", ".fit", ".xyz", ".homes", ".life", ".link", ".lol", ".dev", ".store", ".biz", ".club", ".yoga", ".blog", ".one", ".fun", ".work", ".art", ".mobile", ".online", ".pics", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
