// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".pro", ".club", ".store", ".top", ".icu", ".help", ".click", ".fit", ".mom", ".onl", ".shop", ".app", ".fun", ".cloud", ".one", ".beer", ".tech", ".info", ".vip", ".world", ".asia", ".mobi", ".sbs", ".online", ".dev", ".live", ".tokyo", ".art", ".blog", ".skin", ".cyou", ".studio", ".website", ".digital", ".beauty", ".space", ".xyz", ".site", ".ink", ".biz", ".forum", ".link", ".lol", ".work", ".life", ".lat", ".bond", ".buzz", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
