// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".buzz", ".skin", ".digital", ".site", ".beauty", ".sbs", ".cyou", ".lol", ".website", ".top", ".live", ".store", ".asia", ".uno", ".biz", ".online", ".click", ".vip", ".pro", ".makeup", ".work", ".link", ".life", ".lat", ".cfd", ".fit", ".bond", ".studio", ".onl", ".info", ".app", ".xyz", ".qpon", ".help", ".homes", ".chat", ".one", ".club", ".rest", ".icu", ".tech", ".cloud", ".art", ".dev", ".blog", ".ink", ".shop", ".space", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
