// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".work", ".top", ".club", ".link", ".bet", ".website", ".one", ".buzz", ".life", ".live", ".ink", ".autos", ".vip", ".asia", ".homes", ".online", ".today", ".blog", ".lol", ".studio", ".pro", ".info", ".cloud", ".fun", ".cam", ".xyz", ".email", ".help", ".lat", ".pics", ".site", ".tech", ".biz", ".qpon", ".icu", ".win", ".digital", ".cyou", ".casino", ".art", ".space", ".world", ".dev", ".store", ".shop", ".garden", ".cfd", ".app", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
