// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".info", ".casino", ".world", ".one", ".mom", ".top", ".vip", ".asia", ".xyz", ".qpon", ".villas", ".click", ".life", ".cfd", ".ink", ".lol", ".pics", ".today", ".help", ".space", ".win", ".link", ".sbs", ".studio", ".work", ".store", ".lat", ".online", ".pro", ".buzz", ".site", ".fun", ".blog", ".homes", ".website", ".bet", ".fit", ".icu", ".biz", ".live", ".shop", ".beer", ".club", ".bond", ".digital", ".tech", ".tokyo", ".art", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
