// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".website", ".work", ".casino", ".wiki", ".pro", ".garden", ".fun", ".art", ".tech", ".world", ".qpon", ".online", ".site", ".ink", ".studio", ".team", ".live", ".bet", ".bid", ".sbs", ".shop", ".beer", ".biz", ".help", ".xyz", ".cyou", ".info", ".vip", ".top", ".win", ".life", ".lol", ".blog", ".store", ".click", ".link", ".bond", ".digital", ".buzz", ".asia", ".club", ".icu", ".cloud", ".one", ".autos", ".lat", ".today", ".dev", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
