// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".online", ".cyou", ".space", ".mom", ".link", ".site", ".lol", ".sbs", ".bond", ".info", ".store", ".digital", ".beauty", ".makeup", ".cloud", ".ink", ".forum", ".shop", ".blog", ".rest", ".top", ".icu", ".pro", ".asia", ".life", ".studio", ".bar", ".art", ".dev", ".lat", ".world", ".website", ".xyz", ".live", ".casino", ".app", ".biz", ".one", ".pics", ".autos", ".tech", ".club", ".yoga", ".click", ".cfd", ".vip", ".buzz", ".fun", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
