// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".ink", ".mobi", ".blog", ".life", ".work", ".info", ".site", ".tech", ".bond", ".pro", ".online", ".fit", ".rest", ".digital", ".top", ".click", ".space", ".vip", ".icu", ".help", ".bet", ".world", ".one", ".now", ".lat", ".baby", ".club", ".cloud", ".lol", ".dev", ".bar", ".app", ".store", ".bid", ".casino", ".xyz", ".website", ".pics", ".studio", ".fun", ".sbs", ".link", ".shop", ".live", ".design", ".biz", ".cyou", ".art", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
