// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".biz", ".top", ".live", ".website", ".pro", ".tech", ".blog", ".art", ".fun", ".club", ".digital", ".click", ".wiki", ".pics", ".one", ".cloud", ".lol", ".cfd", ".bet", ".run", ".help", ".vip", ".store", ".beer", ".lat", ".best", ".today", ".onl", ".link", ".homes", ".site", ".dev", ".xyz", ".life", ".info", ".rest", ".bid", ".space", ".asia", ".buzz", ".cyou", ".world", ".win", ".autos", ".studio", ".icu", ".shop", ".sbs", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
