// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".fun", ".cfd", ".lat", ".live", ".onl", ".website", ".pro", ".hair", ".wiki", ".buzz", ".autos", ".cyou", ".lol", ".makeup", ".app", ".world", ".blog", ".icu", ".life", ".cloud", ".store", ".win", ".studio", ".vip", ".top", ".bet", ".art", ".asia", ".bid", ".site", ".work", ".online", ".pics", ".mom", ".sbs", ".help", ".casino", ".click", ".digital", ".club", ".one", ".best", ".shop", ".biz", ".info", ".xyz", ".homes", ".space", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
