// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".lol", ".app", ".shop", ".website", ".space", ".makeup", ".lat", ".top", ".cyou", ".club", ".life", ".live", ".digital", ".one", ".garden", ".dev", ".biz", ".info", ".win", ".cfd", ".yoga", ".site", ".icu", ".pro", ".ink", ".click", ".store", ".art", ".bet", ".sbs", ".work", ".qpon", ".rest", ".help", ".studio", ".cloud", ".fun", ".buzz", ".casino", ".asia", ".tech", ".link", ".xyz", ".blog", ".guru", ".world", ".bond", ".group", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
