// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bar", ".ink", ".app", ".asia", ".help", ".study", ".cyou", ".pics", ".studio", ".digital", ".club", ".one", ".bond", ".link", ".cloud", ".xyz", ".art", ".icu", ".tech", ".fun", ".qpon", ".shop", ".cfd", ".pro", ".click", ".sbs", ".lat", ".beauty", ".online", ".homes", ".world", ".life", ".live", ".dev", ".wiki", ".vip", ".space", ".work", ".buzz", ".info", ".garden", ".biz", ".top", ".casino", ".blog", ".store", ".site", ".lol", ".company", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
