// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".lgbt", ".world", ".buzz", ".loan", ".online", ".cloud", ".click", ".biz", ".art", ".lat", ".asia", ".icu", ".digital", ".space", ".site", ".work", ".cfd", ".website", ".xyz", ".blog", ".irish", ".win", ".rocks", ".pro", ".qpon", ".run", ".shop", ".life", ".top", ".live", ".link", ".help", ".today", ".sbs", ".vip", ".dev", ".app", ".bond", ".one", ".bet", ".forum", ".xxx", ".info", ".tech", ".lol", ".cyou", ".store", ".fun", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
