// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".top", ".dev", ".help", ".app", ".work", ".bet", ".bid", ".sbs", ".world", ".buzz", ".digital", ".life", ".ink", ".tech", ".lat", ".click", ".cloud", ".mobi", ".run", ".live", ".link", ".asia", ".space", ".blog", ".art", ".cfd", ".info", ".lol", ".xyz", ".studio", ".site", ".agency", ".online", ".website", ".bond", ".one", ".vip", ".pro", ".cyou", ".store", ".biz", ".qpon", ".today", ".club", ".loan", ".shop", ".tokyo", ".rocks", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
