// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".work", ".pro", ".app", ".bond", ".art", ".space", ".lol", ".cyou", ".fun", ".boutique", ".website", ".online", ".store", ".irish", ".qpon", ".lat", ".link", ".life", ".xyz", ".info", ".dev", ".site", ".asia", ".casino", ".studio", ".world", ".biz", ".shop", ".club", ".blog", ".sbs", ".makeup", ".garden", ".xin", ".icu", ".help", ".cloud", ".pics", ".top", ".digital", ".yoga", ".live", ".one", ".buzz", ".vip", ".ink", ".beer", ".click", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
