// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".click", ".fyi", ".buzz", ".vip", ".asia", ".top", ".site", ".bid", ".icu", ".lat", ".loan", ".win", ".homes", ".link", ".pics", ".website", ".rest", ".tokyo", ".dev", ".ink", ".app", ".live", ".fun", ".sbs", ".pro", ".world", ".lol", ".space", ".digital", ".zone", ".cfd", ".life", ".baby", ".art", ".club", ".studio", ".cloud", ".tech", ".work", ".fit", ".one", ".shop", ".bond", ".blog", ".xyz", ".cyou", ".online", ".info", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
