// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".top", ".mobi", ".info", ".link", ".zone", ".beauty", ".ink", ".sbs", ".studio", ".site", ".blog", ".digital", ".run", ".online", ".click", ".space", ".app", ".lat", ".lol", ".asia", ".best", ".bond", ".art", ".shop", ".uno", ".cyou", ".life", ".dev", ".fun", ".cloud", ".xin", ".bet", ".store", ".pro", ".fyi", ".vip", ".xyz", ".live", ".world", ".tech", ".fit", ".buzz", ".cfd", ".skin", ".club", ".website", ".icu", ".work", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
