// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".fun", ".online", ".vip", ".one", ".help", ".ink", ".pics", ".world", ".life", ".digital", ".cloud", ".info", ".live", ".tech", ".top", ".work", ".beer", ".lol", ".cfd", ".pro", ".app", ".lat", ".click", ".cyou", ".win", ".fyi", ".autos", ".mom", ".sbs", ".store", ".link", ".blog", ".biz", ".bond", ".website", ".site", ".buzz", ".shop", ".xyz", ".space", ".asia", ".icu", ".casino", ".homes", ".studio", ".art", ".fit", ".villas", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
