// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".space", ".app", ".shop", ".asia", ".click", ".site", ".icu", ".live", ".bond", ".cfd", ".today", ".studio", ".digital", ".one", ".cyou", ".ink", ".link", ".bet", ".fyi", ".cloud", ".online", ".blog", ".homes", ".fit", ".website", ".xin", ".buzz", ".work", ".life", ".art", ".club", ".info", ".help", ".vip", ".tech", ".fun", ".win", ".sbs", ".biz", ".pro", ".yoga", ".pics", ".xyz", ".top", ".store", ".world", ".lol", ".lat", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
