// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".cfd", ".one", ".bet", ".click", ".world", ".buzz", ".lat", ".live", ".work", ".fun", ".loan", ".forum", ".help", ".life", ".love", ".qpon", ".online", ".biz", ".space", ".rest", ".art", ".bond", ".xyz", ".group", ".lol", ".pics", ".sbs", ".today", ".info", ".shop", ".link", ".vip", ".digital", ".store", ".win", ".ink", ".dev", ".tech", ".icu", ".blog", ".studio", ".fit", ".site", ".website", ".top", ".pro", ".cloud", ".cyou", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
