// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".fun", ".life", ".skin", ".world", ".dev", ".help", ".club", ".store", ".buzz", ".work", ".biz", ".asia", ".autos", ".space", ".link", ".cloud", ".live", ".tech", ".info", ".beer", ".rest", ".shop", ".online", ".cyou", ".vip", ".blog", ".website", ".app", ".today", ".wiki", ".one", ".agency", ".top", ".bond", ".ink", ".site", ".click", ".studio", ".icu", ".pro", ".lat", ".cfd", ".lol", ".art", ".xyz", ".tokyo", ".boats", ".sbs", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
