// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".app", ".cam", ".biz", ".buzz", ".bond", ".email", ".website", ".online", ".cfd", ".club", ".qpon", ".autos", ".digital", ".xyz", ".site", ".cloud", ".lol", ".one", ".studio", ".store", ".world", ".asia", ".live", ".blog", ".dev", ".art", ".cyou", ".living", ".fun", ".ink", ".click", ".pics", ".xin", ".tech", ".lat", ".boutique", ".casino", ".media", ".life", ".work", ".info", ".icu", ".vip", ".link", ".pro", ".top", ".shop", ".sbs", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
