// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".fun", ".cyou", ".site", ".cfd", ".work", ".world", ".xin", ".casino", ".pics", ".click", ".digital", ".life", ".icu", ".dev", ".buzz", ".qpon", ".help", ".info", ".vip", ".tech", ".top", ".win", ".xyz", ".ink", ".art", ".beer", ".website", ".live", ".lat", ".blog", ".cloud", ".club", ".link", ".space", ".courses", ".biz", ".online", ".pro", ".store", ".yoga", ".one", ".mom", ".bid", ".sbs", ".homes", ".studio", ".asia", ".lol", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
