// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".dev", ".bond", ".forum", ".biz", ".cyou", ".blog", ".life", ".store", ".beer", ".space", ".icu", ".wiki", ".top", ".site", ".lol", ".asia", ".help", ".today", ".link", ".rest", ".work", ".click", ".art", ".fit", ".pro", ".website", ".vip", ".sbs", ".tech", ".one", ".win", ".love", ".live", ".online", ".buzz", ".shop", ".info", ".cfd", ".pics", ".ink", ".xyz", ".app", ".cloud", ".fun", ".club", ".studio", ".bet", ".digital", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
