// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".bid", ".lol", ".click", ".shop", ".blog", ".homes", ".store", ".world", ".love", ".link", ".info", ".app", ".live", ".pro", ".tech", ".cloud", ".one", ".ink", ".cfd", ".wiki", ".run", ".makeup", ".mobi", ".club", ".bond", ".top", ".lat", ".help", ".bio", ".dev", ".digital", ".studio", ".biz", ".online", ".vip", ".sbs", ".art", ".website", ".autos", ".icu", ".xyz", ".work", ".space", ".fun", ".cyou", ".buzz", ".site", ".life", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
