// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".art", ".xyz", ".tech", ".sbs", ".club", ".site", ".space", ".lat", ".today", ".win", ".help", ".top", ".online", ".link", ".store", ".dev", ".mobi", ".info", ".ink", ".cloud", ".fun", ".lol", ".website", ".life", ".work", ".xin", ".loan", ".asia", ".buzz", ".cyou", ".pro", ".irish", ".click", ".world", ".run", ".vip", ".one", ".blog", ".icu", ".bond", ".live", ".qpon", ".biz", ".forum", ".bet", ".cfd", ".yachts", ".app", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
