// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".online", ".cfd", ".pro", ".sbs", ".autos", ".work", ".asia", ".help", ".fit", ".info", ".club", ".site", ".one", ".world", ".live", ".icu", ".website", ".art", ".xyz", ".tech", ".top", ".bond", ".bid", ".store", ".baby", ".party", ".studio", ".fun", ".shop", ".app", ".vip", ".blog", ".lat", ".lol", ".agency", ".ink", ".cyou", ".buzz", ".biz", ".dev", ".homes", ".bet", ".digital", ".link", ".life", ".click", ".space", ".cloud", ".mobi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
