// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".shop", ".live", ".studio", ".sbs", ".autos", ".digital", ".asia", ".xyz", ".website", ".help", ".pro", ".garden", ".art", ".cloud", ".info", ".vip", ".space", ".qpon", ".site", ".lat", ".club", ".design", ".wiki", ".casino", ".xin", ".biz", ".beer", ".cfd", ".click", ".tech", ".cyou", ".surf", ".icu", ".world", ".buzz", ".link", ".homes", ".skin", ".dev", ".fun", ".blog", ".top", ".work", ".bond", ".lol", ".store", ".life", ".online", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
