// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".pro", ".club", ".qpon", ".cfd", ".loan", ".vip", ".bond", ".space", ".today", ".click", ".digital", ".info", ".one", ".win", ".blog", ".site", ".app", ".website", ".online", ".cyou", ".xyz", ".sbs", ".studio", ".top", ".bet", ".icu", ".shop", ".asia", ".xin", ".mom", ".help", ".lat", ".video", ".lol", ".biz", ".rip", ".store", ".fun", ".live", ".work", ".link", ".buzz", ".tokyo", ".world", ".cloud", ".tech", ".mobi", ".baby", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
