// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".buzz", ".click", ".tech", ".xyz", ".live", ".win", ".yachts", ".cyou", ".bet", ".website", ".sbs", ".loan", ".qpon", ".top", ".lat", ".ink", ".motorcycles", ".shop", ".store", ".forum", ".dev", ".app", ".lol", ".work", ".club", ".today", ".icu", ".run", ".bid", ".world", ".space", ".online", ".asia", ".link", ".moe", ".monster", ".fun", ".cloud", ".one", ".cfd", ".blog", ".digital", ".art", ".vip", ".pro", ".bond", ".biz", ".site", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
