// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".top", ".life", ".fit", ".bond", ".health", ".pro", ".xyz", ".biz", ".studio", ".help", ".yoga", ".app", ".online", ".fun", ".vip", ".asia", ".icu", ".world", ".buzz", ".cfd", ".cloud", ".lat", ".link", ".website", ".shop", ".info", ".bet", ".blog", ".homes", ".cyou", ".click", ".surf", ".garden", ".digital", ".pics", ".space", ".art", ".lol", ".site", ".dev", ".quest", ".mom", ".sbs", ".rest", ".beauty", ".club", ".live", ".beer", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
