// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".site", ".homes", ".blog", ".tech", ".wiki", ".pics", ".world", ".shop", ".live", ".website", ".onl", ".online", ".top", ".garden", ".buzz", ".sbs", ".surf", ".space", ".dev", ".pro", ".life", ".art", ".help", ".lat", ".autos", ".company", ".digital", ".xyz", ".asia", ".mom", ".store", ".biz", ".app", ".cloud", ".club", ".lol", ".cfd", ".today", ".cyou", ".win", ".info", ".click", ".yoga", ".icu", ".work", ".fun", ".beer", ".xin", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
