// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".lat", ".top", ".site", ".club", ".icu", ".garden", ".digital", ".app", ".space", ".bond", ".qpon", ".dev", ".homes", ".info", ".buzz", ".life", ".world", ".beer", ".help", ".team", ".store", ".art", ".casino", ".pro", ".work", ".asia", ".shop", ".studio", ".online", ".cfd", ".xyz", ".fun", ".blog", ".one", ".website", ".vip", ".click", ".biz", ".live", ".link", ".bet", ".lol", ".sbs", ".wiki", ".mom", ".monster", ".win", ".cyou", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
