// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".win", ".today", ".fun", ".mom", ".cam", ".digital", ".cfd", ".website", ".lat", ".studio", ".live", ".shop", ".help", ".life", ".top", ".art", ".xyz", ".casino", ".cyou", ".vip", ".biz", ".world", ".icu", ".club", ".store", ".ink", ".online", ".email", ".pro", ".space", ".qpon", ".surf", ".asia", ".autos", ".sbs", ".site", ".click", ".link", ".one", ".bond", ".cloud", ".tech", ".blog", ".garden", ".lol", ".work", ".bet", ".beer", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
