// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".click", ".biz", ".quest", ".tech", ".casino", ".cfd", ".site", ".one", ".ltd", ".store", ".fun", ".help", ".icu", ".website", ".app", ".link", ".buzz", ".work", ".online", ".top", ".garden", ".homes", ".shop", ".world", ".digital", ".club", ".life", ".lol", ".pro", ".space", ".today", ".bet", ".studio", ".pics", ".sbs", ".cloud", ".lat", ".cyou", ".qpon", ".xyz", ".vip", ".yoga", ".live", ".bond", ".blog", ".info", ".art", ".ink", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
