// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".live", ".tech", ".cfd", ".app", ".lat", ".casino", ".win", ".wiki", ".ink", ".beauty", ".surf", ".rest", ".lol", ".buzz", ".shop", ".cloud", ".club", ".xyz", ".info", ".beer", ".click", ".online", ".digital", ".bio", ".cam", ".icu", ".pro", ".homes", ".site", ".one", ".mom", ".biz", ".help", ".fun", ".space", ".store", ".garden", ".world", ".media", ".blog", ".website", ".pics", ".top", ".cyou", ".asia", ".vip", ".sbs", ".bid", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
