// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".info", ".space", ".shop", ".xyz", ".top", ".live", ".club", ".online", ".cyou", ".art", ".help", ".link", ".click", ".tech", ".store", ".ink", ".asia", ".bond", ".life", ".lat", ".mom", ".pro", ".buzz", ".fit", ".rest", ".xin", ".cloud", ".fun", ".sbs", ".website", ".app", ".pics", ".biz", ".digital", ".vip", ".dev", ".forum", ".win", ".lol", ".studio", ".icu", ".blog", ".cfd", ".world", ".today", ".site", ".one", ".hair", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
