// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".sbs", ".link", ".xyz", ".studio", ".website", ".agency", ".dev", ".art", ".lat", ".qpon", ".space", ".click", ".club", ".fun", ".loan", ".mobi", ".blog", ".bond", ".info", ".life", ".work", ".digital", ".vip", ".run", ".red", ".ltd", ".app", ".today", ".top", ".tech", ".lol", ".icu", ".asia", ".wiki", ".live", ".wang", ".online", ".cyou", ".buzz", ".help", ".shop", ".cloud", ".one", ".cfd", ".pro", ".ink", ".biz", ".site", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
