// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".blog", ".website", ".cloud", ".biz", ".xyz", ".xin", ".pro", ".live", ".bond", ".sbs", ".store", ".club", ".ink", ".online", ".cfd", ".top", ".app", ".info", ".space", ".lol", ".mom", ".asia", ".zone", ".cyou", ".qpon", ".work", ".vip", ".tech", ".site", ".lat", ".art", ".life", ".baby", ".studio", ".fun", ".help", ".world", ".loan", ".shop", ".digital", ".bet", ".homes", ".dev", ".one", ".click", ".icu", ".mobi", ".buzz", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
