// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".work", ".click", ".win", ".store", ".website", ".loan", ".irish", ".bond", ".club", ".info", ".buzz", ".today", ".cloud", ".online", ".art", ".help", ".site", ".world", ".live", ".run", ".lol", ".digital", ".xyz", ".space", ".life", ".pro", ".app", ".cyou", ".lgbt", ".one", ".tech", ".bet", ".cfd", ".blog", ".fun", ".qpon", ".quest", ".biz", ".sbs", ".xxx", ".shop", ".rocks", ".top", ".vip", ".icu", ".forum", ".asia", ".link", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
