// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".help", ".top", ".art", ".tech", ".live", ".site", ".life", ".app", ".cloud", ".wales", ".buzz", ".work", ".digital", ".biz", ".xin", ".website", ".email", ".asia", ".cymru", ".beauty", ".world", ".lol", ".forum", ".sbs", ".click", ".fun", ".xyz", ".info", ".bond", ".casino", ".dev", ".blog", ".beer", ".pro", ".xxx", ".lat", ".link", ".club", ".space", ".bet", ".one", ".vip", ".cfd", ".icu", ".online", ".wiki", ".store", ".shop", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
