// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".shop", ".pics", ".icu", ".studio", ".help", ".cam", ".pro", ".center", ".cfd", ".win", ".media", ".qpon", ".autos", ".blog", ".link", ".click", ".dev", ".live", ".work", ".site", ".website", ".top", ".app", ".lat", ".cloud", ".buzz", ".sbs", ".life", ".space", ".online", ".vip", ".store", ".tech", ".xyz", ".one", ".bond", ".art", ".lol", ".best", ".info", ".biz", ".asia", ".fun", ".garden", ".homes", ".cyou", ".world", ".casino", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
