// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".live", ".dev", ".help", ".studio", ".site", ".qpon", ".xyz", ".club", ".click", ".beauty", ".world", ".asia", ".app", ".sbs", ".casino", ".skin", ".fun", ".group", ".cyou", ".xin", ".info", ".bond", ".lat", ".work", ".forum", ".cfd", ".link", ".one", ".life", ".cloud", ".wiki", ".store", ".buzz", ".tech", ".icu", ".space", ".biz", ".art", ".vip", ".win", ".lol", ".homes", ".website", ".pro", ".pics", ".top", ".digital", ".blog", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
