// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".rest", ".icu", ".online", ".art", ".biz", ".ink", ".lol", ".site", ".buzz", ".pro", ".help", ".ren", ".asia", ".work", ".lat", ".shop", ".store", ".cfd", ".fit", ".sbs", ".homes", ".pics", ".dev", ".app", ".one", ".vip", ".click", ".hair", ".makeup", ".club", ".casino", ".cloud", ".space", ".life", ".link", ".xyz", ".digital", ".fun", ".studio", ".live", ".website", ".tech", ".info", ".blog", ".top", ".chat", ".beer", ".world", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
