// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".zone", ".app", ".asia", ".fun", ".fyi", ".beer", ".cloud", ".casino", ".studio", ".skin", ".love", ".rest", ".work", ".biz", ".bond", ".buzz", ".click", ".blog", ".pro", ".digital", ".club", ".help", ".tech", ".space", ".live", ".sbs", ".dev", ".store", ".today", ".icu", ".win", ".xyz", ".shop", ".vip", ".website", ".art", ".world", ".life", ".lat", ".one", ".online", ".info", ".link", ".top", ".cyou", ".tokyo", ".ink", ".cfd", ".site", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
