// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".xyz", ".website", ".help", ".live", ".surf", ".store", ".cfd", ".space", ".site", ".shop", ".club", ".vip", ".art", ".life", ".top", ".biz", ".bet", ".garden", ".info", ".lol", ".ink", ".cloud", ".link", ".one", ".cyou", ".casa", ".win", ".icu", ".courses", ".baby", ".online", ".blog", ".app", ".asia", ".tech", ".world", ".sbs", ".beer", ".digital", ".homes", ".click", ".wiki", ".pro", ".cam", ".studio", ".fun", ".hair", ".dev", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
