// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".fun", ".blog", ".app", ".dev", ".media", ".cyou", ".shop", ".casino", ".work", ".biz", ".life", ".top", ".click", ".rest", ".one", ".info", ".online", ".help", ".bond", ".lol", ".qpon", ".vip", ".pics", ".site", ".group", ".store", ".space", ".today", ".beer", ".makeup", ".asia", ".club", ".xyz", ".world", ".center", ".ink", ".website", ".digital", ".lat", ".link", ".tech", ".cfd", ".studio", ".icu", ".sbs", ".art", ".live", ".autos", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
