// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".blog", ".bond", ".top", ".life", ".beauty", ".site", ".store", ".one", ".studio", ".asia", ".cyou", ".work", ".lat", ".today", ".shop", ".cfd", ".app", ".pro", ".click", ".live", ".buzz", ".link", ".homes", ".baby", ".tech", ".vip", ".biz", ".beer", ".pics", ".fit", ".art", ".icu", ".help", ".agency", ".space", ".xyz", ".wiki", ".fun", ".forum", ".lol", ".rest", ".sbs", ".ink", ".cloud", ".info", ".online", ".website", ".club", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
