// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".world", ".shop", ".club", ".cfd", ".lat", ".cyou", ".tech", ".casino", ".work", ".blog", ".biz", ".space", ".villas", ".xyz", ".icu", ".online", ".qpon", ".store", ".win", ".buzz", ".digital", ".help", ".link", ".website", ".info", ".art", ".fit", ".click", ".ink", ".studio", ".bond", ".pro", ".mom", ".site", ".asia", ".sbs", ".pics", ".top", ".one", ".today", ".cloud", ".vip", ".life", ".fun", ".live", ".tokyo", ".beer", ".homes", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
