// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".luxe", ".cloud", ".win", ".xyz", ".pro", ".info", ".sbs", ".space", ".one", ".club", ".homes", ".vip", ".world", ".fun", ".buzz", ".asia", ".digital", ".tech", ".villas", ".icu", ".cyou", ".bond", ".biz", ".lat", ".pics", ".lol", ".site", ".fit", ".live", ".xin", ".top", ".online", ".qpon", ".shop", ".dev", ".cfd", ".blog", ".art", ".work", ".website", ".store", ".life", ".link", ".help", ".click", ".beer", ".app", ".ink", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
