// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".work", ".sbs", ".digital", ".link", ".cyou", ".win", ".onl", ".top", ".help", ".life", ".beer", ".buzz", ".ink", ".website", ".xyz", ".fun", ".surf", ".world", ".casino", ".space", ".qpon", ".wiki", ".blog", ".online", ".one", ".lat", ".asia", ".icu", ".mom", ".garden", ".live", ".pics", ".click", ".club", ".vip", ".bond", ".shop", ".biz", ".info", ".autos", ".homes", ".studio", ".cfd", ".pro", ".art", ".lol", ".site", ".cloud", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
