// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".digital", ".win", ".pics", ".lol", ".store", ".skin", ".asia", ".space", ".world", ".xin", ".beauty", ".icu", ".blog", ".cloud", ".online", ".life", ".link", ".casino", ".work", ".pro", ".info", ".studio", ".click", ".site", ".forum", ".buzz", ".lat", ".group", ".dev", ".biz", ".cyou", ".website", ".homes", ".top", ".cfd", ".wiki", ".qpon", ".fun", ".one", ".app", ".sbs", ".shop", ".help", ".art", ".xyz", ".club", ".tech", ".vip", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
