// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".space", ".surf", ".cloud", ".cam", ".vip", ".live", ".website", ".app", ".pro", ".store", ".link", ".beer", ".shop", ".club", ".biz", ".ink", ".cyou", ".dev", ".fun", ".digital", ".xyz", ".blog", ".win", ".life", ".online", ".sbs", ".studio", ".onl", ".cfd", ".top", ".bet", ".icu", ".garden", ".asia", ".tech", ".click", ".rest", ".world", ".help", ".homes", ".lat", ".mom", ".bid", ".art", ".pics", ".info", ".lol", ".site", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
