// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".lol", ".club", ".shop", ".cloud", ".vip", ".bid", ".live", ".buzz", ".one", ".mom", ".help", ".casa", ".click", ".autos", ".top", ".baby", ".studio", ".art", ".blog", ".casino", ".icu", ".store", ".pro", ".fun", ".online", ".tech", ".xyz", ".rest", ".site", ".app", ".link", ".wiki", ".lat", ".info", ".cfd", ".pics", ".cyou", ".win", ".bet", ".digital", ".best", ".asia", ".space", ".dev", ".biz", ".life", ".qpon", ".sbs", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
