// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".website", ".shop", ".studio", ".dev", ".fun", ".link", ".run", ".buzz", ".digital", ".art", ".app", ".xyz", ".vip", ".click", ".cyou", ".life", ".win", ".rocks", ".icu", ".spot", ".store", ".pro", ".space", ".one", ".tech", ".help", ".work", ".top", ".bet", ".lat", ".today", ".online", ".cfd", ".sbs", ".bond", ".info", ".asia", ".club", ".lol", ".loan", ".live", ".blog", ".irish", ".world", ".free", ".biz", ".cloud", ".site", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
