// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".tech", ".club", ".lol", ".casino", ".help", ".art", ".pro", ".onl", ".buzz", ".pics", ".top", ".store", ".cfd", ".world", ".digital", ".app", ".qpon", ".cloud", ".life", ".vip", ".live", ".biz", ".studio", ".fun", ".work", ".shop", ".blog", ".one", ".lat", ".sbs", ".online", ".win", ".space", ".website", ".site", ".icu", ".link", ".info", ".bond", ".rest", ".fit", ".chat", ".homes", ".dev", ".click", ".bet", ".xyz", ".cyou", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
