// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".wang", ".website", ".host", ".info", ".help", ".xyz", ".world", ".work", ".studio", ".pics", ".fun", ".one", ".live", ".autos", ".moe", ".lat", ".cfd", ".icu", ".space", ".biz", ".fit", ".top", ".art", ".digital", ".homes", ".pro", ".club", ".app", ".buzz", ".vip", ".cyou", ".asia", ".dev", ".shop", ".tech", ".blog", ".cloud", ".lol", ".bar", ".site", ".sbs", ".food", ".click", ".online", ".bond", ".tattoo", ".hair", ".life", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
