// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".one", ".world", ".cam", ".help", ".biz", ".cyou", ".ink", ".icu", ".sbs", ".digital", ".vip", ".buzz", ".click", ".casino", ".dev", ".asia", ".app", ".website", ".cloud", ".pro", ".live", ".wiki", ".lat", ".info", ".top", ".club", ".best", ".online", ".garden", ".tech", ".blog", ".space", ".wang", ".site", ".lol", ".homes", ".art", ".shop", ".work", ".xyz", ".store", ".pics", ".mom", ".studio", ".autos", ".link", ".cfd", ".win", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
