// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".website", ".xyz", ".vip", ".work", ".ink", ".cloud", ".link", ".life", ".help", ".buzz", ".fun", ".biz", ".pics", ".media", ".shop", ".space", ".art", ".win", ".blog", ".bond", ".one", ".site", ".world", ".app", ".store", ".digital", ".lat", ".club", ".forum", ".today", ".info", ".qpon", ".cfd", ".xin", ".sbs", ".studio", ".lol", ".cyou", ".dev", ".homes", ".top", ".bid", ".live", ".asia", ".pro", ".icu", ".click", ".rest", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
