// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".one", ".best", ".space", ".fun", ".website", ".rest", ".digital", ".homes", ".dev", ".shop", ".click", ".art", ".online", ".site", ".work", ".qpon", ".asia", ".help", ".pro", ".studio", ".cloud", ".blog", ".lat", ".store", ".top", ".fyi", ".link", ".mom", ".life", ".cyou", ".live", ".biz", ".cfd", ".lol", ".info", ".bond", ".makeup", ".casino", ".xyz", ".vip", ".sbs", ".ink", ".agency", ".garden", ".today", ".tech", ".club", ".world", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
