// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".rocks", ".art", ".quest", ".vip", ".site", ".dev", ".bet", ".club", ".shop", ".help", ".run", ".asia", ".free", ".mobi", ".icu", ".world", ".bond", ".xyz", ".link", ".tech", ".spot", ".blog", ".life", ".digital", ".click", ".irish", ".sbs", ".lat", ".biz", ".website", ".space", ".today", ".win", ".info", ".online", ".cyou", ".fun", ".pro", ".top", ".live", ".store", ".cfd", ".cloud", ".app", ".lol", ".loan", ".studio", ".work", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
