// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".link", ".live", ".website", ".art", ".space", ".mobi", ".fit", ".blog", ".cloud", ".uno", ".top", ".online", ".pro", ".pics", ".cyou", ".app", ".work", ".lat", ".click", ".casino", ".life", ".digital", ".site", ".shop", ".today", ".xyz", ".bond", ".vip", ".tech", ".biz", ".love", ".lol", ".sbs", ".ink", ".store", ".dev", ".rest", ".one", ".help", ".cfd", ".asia", ".bet", ".studio", ".info", ".icu", ".club", ".buzz", ".world", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
