// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".online", ".website", ".help", ".site", ".club", ".buzz", ".surf", ".wiki", ".tech", ".pics", ".autos", ".click", ".work", ".casino", ".sbs", ".studio", ".homes", ".dev", ".fun", ".store", ".live", ".app", ".cyou", ".pro", ".ink", ".blog", ".cfd", ".info", ".yoga", ".beer", ".world", ".shop", ".top", ".garden", ".space", ".icu", ".asia", ".art", ".lol", ".lat", ".mom", ".win", ".xyz", ".one", ".digital", ".link", ".vip", ".biz", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
