// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".live", ".asia", ".life", ".bond", ".shop", ".buzz", ".cyou", ".app", ".info", ".work", ".store", ".tokyo", ".mobi", ".blog", ".zone", ".sbs", ".club", ".pics", ".digital", ".site", ".cfd", ".icu", ".pro", ".wiki", ".click", ".dev", ".beer", ".tech", ".xyz", ".art", ".website", ".fyi", ".ink", ".autos", ".beauty", ".fun", ".link", ".casa", ".lol", ".online", ".lat", ".bet", ".vip", ".space", ".help", ".rest", ".world", ".cloud", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
