// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".space", ".rest", ".digital", ".xyz", ".link", ".tech", ".fun", ".forum", ".love", ".info", ".lol", ".xin", ".icu", ".studio", ".work", ".world", ".bond", ".help", ".pics", ".cyou", ".click", ".biz", ".site", ".art", ".store", ".club", ".wiki", ".website", ".dev", ".cloud", ".qpon", ".life", ".cfd", ".blog", ".bet", ".one", ".live", ".online", ".top", ".buzz", ".beer", ".group", ".lat", ".pro", ".asia", ".vip", ".sbs", ".ink", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
