// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".vip", ".site", ".today", ".cfd", ".link", ".work", ".fyi", ".pro", ".space", ".design", ".biz", ".store", ".blog", ".xyz", ".bet", ".digital", ".bond", ".shop", ".run", ".fun", ".lat", ".cloud", ".sbs", ".loan", ".studio", ".agency", ".click", ".cyou", ".help", ".top", ".win", ".one", ".live", ".online", ".world", ".buzz", ".art", ".homes", ".app", ".website", ".lol", ".mobi", ".club", ".ink", ".dev", ".icu", ".info", ".life", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
