// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".bid", ".onl", ".pro", ".lol", ".buzz", ".win", ".one", ".icu", ".website", ".cfd", ".date", ".studio", ".shop", ".fun", ".biz", ".makeup", ".blog", ".wiki", ".site", ".vip", ".cloud", ".bio", ".space", ".autos", ".bet", ".life", ".info", ".xyz", ".live", ".click", ".dev", ".world", ".work", ".media", ".store", ".club", ".top", ".art", ".app", ".tech", ".online", ".rest", ".best", ".bond", ".garden", ".sbs", ".asia", ".lat", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
