// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".online", ".art", ".club", ".site", ".one", ".ink", ".help", ".studio", ".shop", ".fun", ".casa", ".asia", ".buzz", ".beer", ".vip", ".icu", ".dev", ".life", ".lat", ".wiki", ".cyou", ".ltd", ".cloud", ".app", ".website", ".work", ".tech", ".world", ".bond", ".sbs", ".digital", ".casino", ".pro", ".blog", ".wang", ".space", ".pics", ".skin", ".biz", ".top", ".today", ".link", ".mobi", ".lol", ".info", ".cfd", ".store", ".xyz", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
