// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".garden", ".vip", ".live", ".xyz", ".digital", ".asia", ".cyou", ".hair", ".art", ".world", ".fun", ".mom", ".pro", ".dev", ".app", ".work", ".lol", ".sbs", ".site", ".click", ".space", ".cfd", ".life", ".buzz", ".bet", ".xin", ".one", ".lat", ".best", ".qpon", ".wiki", ".tech", ".shop", ".online", ".cloud", ".store", ".beer", ".top", ".help", ".blog", ".link", ".club", ".today", ".ink", ".icu", ".rest", ".studio", ".biz", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
