// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".xyz", ".sbs", ".world", ".fun", ".qpon", ".tech", ".asia", ".pro", ".life", ".one", ".pics", ".casino", ".shop", ".art", ".vip", ".garden", ".dev", ".biz", ".icu", ".beauty", ".ink", ".cloud", ".studio", ".study", ".club", ".lat", ".store", ".space", ".click", ".cyou", ".bond", ".buzz", ".info", ".blog", ".online", ".homes", ".cfd", ".bar", ".wiki", ".link", ".lol", ".website", ".help", ".company", ".top", ".app", ".digital", ".live", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
