// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".buzz", ".vip", ".link", ".cloud", ".beauty", ".world", ".fun", ".yoga", ".life", ".shop", ".cyou", ".icu", ".app", ".garden", ".mom", ".sbs", ".pro", ".rest", ".lol", ".online", ".cfd", ".health", ".space", ".site", ".bond", ".help", ".studio", ".top", ".tech", ".biz", ".fit", ".bet", ".art", ".surf", ".live", ".lat", ".quest", ".dev", ".xyz", ".asia", ".homes", ".info", ".beer", ".blog", ".club", ".website", ".digital", ".pics", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
