// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".sbs", ".shop", ".qpon", ".blog", ".pics", ".site", ".xin", ".store", ".top", ".info", ".art", ".autos", ".pro", ".lat", ".world", ".link", ".life", ".digital", ".online", ".asia", ".xyz", ".space", ".tech", ".help", ".ink", ".biz", ".fun", ".lol", ".homes", ".club", ".icu", ".live", ".studio", ".cfd", ".bid", ".one", ".yoga", ".mom", ".vip", ".click", ".courses", ".work", ".casino", ".beer", ".dev", ".cyou", ".cloud", ".buzz", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
