// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".one", ".shop", ".sbs", ".bond", ".life", ".icu", ".biz", ".cyou", ".blog", ".cloud", ".mom", ".lat", ".bet", ".dev", ".art", ".click", ".work", ".site", ".lol", ".loan", ".group", ".cfd", ".app", ".asia", ".pics", ".online", ".digital", ".fun", ".xyz", ".link", ".qpon", ".info", ".top", ".rocks", ".buzz", ".town", ".website", ".store", ".help", ".autos", ".space", ".live", ".club", ".world", ".today", ".zone", ".irish", ".pro", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
