// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".bond", ".vip", ".site", ".fun", ".qpon", ".blog", ".studio", ".space", ".click", ".ink", ".xyz", ".forum", ".app", ".life", ".biz", ".win", ".courses", ".store", ".asia", ".icu", ".agency", ".beer", ".mom", ".sbs", ".rest", ".tech", ".pics", ".club", ".live", ".info", ".cyou", ".cfd", ".buzz", ".bet", ".help", ".link", ".pro", ".dev", ".one", ".world", ".cloud", ".online", ".lol", ".digital", ".top", ".lat", ".website", ".shop", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
