// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".online", ".info", ".lol", ".club", ".shop", ".vip", ".click", ".life", ".asia", ".city", ".blog", ".live", ".pro", ".homes", ".cyou", ".art", ".link", ".food", ".fit", ".lat", ".store", ".space", ".bet", ".biz", ".digital", ".fun", ".xyz", ".work", ".bond", ".top", ".garden", ".pics", ".icu", ".world", ".buzz", ".website", ".tech", ".mom", ".today", ".ink", ".one", ".sbs", ".cloud", ".help", ".app", ".studio", ".qpon", ".site", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
