// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".run", ".shop", ".bet", ".ink", ".click", ".bond", ".beauty", ".cfd", ".dev", ".sbs", ".info", ".site", ".digital", ".beer", ".skin", ".icu", ".best", ".xyz", ".asia", ".forum", ".tokyo", ".art", ".vip", ".lol", ".help", ".lat", ".club", ".world", ".work", ".online", ".pro", ".buzz", ".studio", ".top", ".link", ".blog", ".cyou", ".cloud", ".website", ".biz", ".pics", ".mobi", ".space", ".life", ".one", ".fun", ".live", ".app", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
