// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".biz", ".pro", ".club", ".lat", ".forum", ".icu", ".link", ".pics", ".life", ".site", ".yoga", ".art", ".casa", ".fun", ".click", ".website", ".cyou", ".tech", ".asia", ".world", ".top", ".sbs", ".store", ".dev", ".fyi", ".help", ".blog", ".mobi", ".space", ".live", ".vip", ".digital", ".shop", ".zone", ".lol", ".xyz", ".studio", ".bond", ".homes", ".makeup", ".cfd", ".rent", ".work", ".one", ".xin", ".info", ".online", ".qpon", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
