// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".lat", ".sbs", ".vip", ".website", ".autos", ".ink", ".store", ".buzz", ".lol", ".one", ".icu", ".studio", ".cam", ".click", ".xyz", ".villas", ".bond", ".life", ".cloud", ".art", ".biz", ".work", ".casino", ".site", ".pics", ".online", ".pro", ".asia", ".cyou", ".fun", ".cfd", ".shop", ".blog", ".help", ".media", ".top", ".world", ".rest", ".bet", ".live", ".tech", ".center", ".club", ".guru", ".digital", ".fyi", ".info", ".link", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
