// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".biz", ".work", ".fun", ".studio", ".qpon", ".store", ".shop", ".click", ".mobi", ".cfd", ".lol", ".asia", ".art", ".beauty", ".blog", ".site", ".rent", ".tech", ".bond", ".info", ".sbs", ".life", ".one", ".website", ".pro", ".lat", ".live", ".rocks", ".pics", ".xyz", ".agency", ".link", ".buzz", ".cloud", ".app", ".vip", ".tokyo", ".cyou", ".top", ".space", ".help", ".today", ".icu", ".world", ".mom", ".online", ".ink", ".dev", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
