// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".cyou", ".club", ".biz", ".help", ".forum", ".click", ".studio", ".sbs", ".buzz", ".world", ".lat", ".vip", ".work", ".one", ".ink", ".asia", ".pro", ".fit", ".group", ".shop", ".bond", ".site", ".live", ".rest", ".store", ".today", ".top", ".icu", ".cloud", ".art", ".dev", ".link", ".tech", ".info", ".space", ".qpon", ".win", ".loan", ".online", ".lol", ".bet", ".digital", ".blog", ".xyz", ".website", ".cfd", ".love", ".pics", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
