// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".fun", ".digital", ".surf", ".vip", ".mom", ".shop", ".club", ".blog", ".autos", ".homes", ".pro", ".art", ".top", ".lat", ".store", ".help", ".casino", ".site", ".buzz", ".ink", ".tech", ".cfd", ".beer", ".today", ".lol", ".info", ".website", ".wiki", ".garden", ".click", ".biz", ".app", ".bid", ".sbs", ".studio", ".dev", ".live", ".work", ".space", ".win", ".icu", ".asia", ".life", ".xyz", ".cloud", ".world", ".one", ".rest", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
