// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".bond", ".space", ".icu", ".pics", ".work", ".store", ".art", ".asia", ".casino", ".beer", ".fun", ".info", ".link", ".cfd", ".garden", ".top", ".shop", ".pro", ".qpon", ".cam", ".sbs", ".wiki", ".xyz", ".cyou", ".online", ".website", ".tech", ".one", ".click", ".lat", ".life", ".app", ".digital", ".help", ".autos", ".site", ".cloud", ".studio", ".lol", ".hair", ".live", ".dev", ".mom", ".world", ".club", ".vip", ".homes", ".biz", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
