// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".biz", ".digital", ".mobi", ".cyou", ".xyz", ".one", ".wang", ".live", ".top", ".click", ".club", ".mom", ".website", ".help", ".beauty", ".blog", ".info", ".space", ".world", ".homes", ".art", ".pro", ".life", ".lat", ".yachts", ".buzz", ".cloud", ".app", ".online", ".work", ".store", ".ltd", ".shop", ".qpon", ".tech", ".bond", ".lol", ".vip", ".icu", ".link", ".wiki", ".cfd", ".dev", ".asia", ".studio", ".ink", ".site", ".food", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
