// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".space", ".pro", ".online", ".bond", ".shop", ".one", ".world", ".top", ".digital", ".dev", ".life", ".skin", ".blog", ".cfd", ".art", ".lol", ".wiki", ".homes", ".ink", ".cloud", ".link", ".asia", ".xyz", ".app", ".click", ".live", ".cyou", ".xin", ".forum", ".website", ".help", ".win", ".work", ".store", ".lat", ".buzz", ".casino", ".site", ".pics", ".vip", ".beauty", ".sbs", ".info", ".group", ".icu", ".studio", ".fun", ".club", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
