// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".sbs", ".blog", ".buzz", ".mom", ".live", ".asia", ".fun", ".work", ".digital", ".lol", ".tokyo", ".website", ".mobi", ".lat", ".pro", ".top", ".link", ".cloud", ".xyz", ".world", ".life", ".site", ".rip", ".online", ".xin", ".store", ".loan", ".help", ".one", ".art", ".cyou", ".biz", ".vip", ".icu", ".today", ".bet", ".bond", ".video", ".info", ".tech", ".qpon", ".win", ".club", ".baby", ".cfd", ".space", ".studio", ".click", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
