// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".space", ".store", ".asia", ".fun", ".one", ".cloud", ".help", ".digital", ".bond", ".studio", ".shop", ".life", ".lol", ".pro", ".bet", ".xyz", ".biz", ".club", ".live", ".forum", ".lat", ".beer", ".agency", ".icu", ".bar", ".click", ".bid", ".art", ".work", ".buzz", ".mom", ".world", ".sbs", ".website", ".link", ".cfd", ".qpon", ".info", ".blog", ".fit", ".site", ".top", ".pics", ".rest", ".vip", ".online", ".cyou", ".app", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
