// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".website", ".vip", ".xin", ".today", ".casino", ".xyz", ".site", ".blog", ".work", ".art", ".store", ".games", ".lat", ".fun", ".pics", ".live", ".asia", ".life", ".shop", ".ink", ".lol", ".digital", ".homes", ".app", ".cloud", ".icu", ".cyou", ".garden", ".bond", ".top", ".buzz", ".sbs", ".one", ".link", ".click", ".biz", ".delivery", ".dev", ".mom", ".club", ".space", ".studio", ".cfd", ".qpon", ".pro", ".online", ".info", ".tech", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
