// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".beer", ".pics", ".lol", ".cloud", ".exchange", ".bet", ".asia", ".qpon", ".xyz", ".biz", ".space", ".vip", ".club", ".site", ".dev", ".help", ".store", ".studio", ".fit", ".sbs", ".fun", ".blog", ".autos", ".homes", ".digital", ".tech", ".one", ".buzz", ".world", ".rest", ".shop", ".website", ".bond", ".link", ".art", ".beauty", ".icu", ".ink", ".cyou", ".click", ".life", ".hair", ".work", ".pro", ".cfd", ".lat", ".info", ".live", ".immobilien"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
