// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".top", ".store", ".live", ".space", ".bond", ".mobi", ".ink", ".website", ".bet", ".asia", ".work", ".homes", ".uno", ".irish", ".xyz", ".info", ".site", ".club", ".lat", ".love", ".help", ".quest", ".cfd", ".shop", ".cloud", ".one", ".qpon", ".online", ".icu", ".pro", ".digital", ".today", ".art", ".loan", ".win", ".cyou", ".blog", ".app", ".fun", ".life", ".world", ".link", ".buzz", ".vip", ".sbs", ".lgbt", ".tech", ".lol", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
