// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".bond", ".xyz", ".one", ".today", ".makeup", ".lat", ".study", ".asia", ".dev", ".uno", ".farm", ".technology", ".fun", ".work", ".shop", ".cfd", ".link", ".online", ".studio", ".pro", ".cloud", ".website", ".space", ".biz", ".art", ".help", ".click", ".icu", ".buzz", ".info", ".live", ".world", ".vip", ".pics", ".ink", ".casino", ".cyou", ".sbs", ".tech", ".blog", ".digital", ".lol", ".app", ".life", ".club", ".top", ".rest", ".zone", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
