// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".one", ".qpon", ".tech", ".sbs", ".cfd", ".buzz", ".help", ".xyz", ".life", ".digital", ".store", ".club", ".website", ".icu", ".cyou", ".app", ".online", ".art", ".garden", ".bet", ".info", ".blog", ".lat", ".world", ".live", ".pics", ".asia", ".cloud", ".best", ".pro", ".site", ".top", ".click", ".biz", ".space", ".win", ".casino", ".link", ".beer", ".dev", ".hair", ".wiki", ".autos", ".vip", ".living", ".shop", ".homes", ".fun", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
