// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".site", ".one", ".top", ".cloud", ".icu", ".autos", ".cfd", ".link", ".studio", ".fun", ".website", ".company", ".vip", ".sbs", ".life", ".space", ".homes", ".bond", ".garden", ".best", ".asia", ".app", ".click", ".biz", ".pro", ".dev", ".blog", ".club", ".info", ".ink", ".work", ".qpon", ".casino", ".pics", ".live", ".wiki", ".cyou", ".lol", ".help", ".store", ".lat", ".tech", ".xyz", ".shop", ".online", ".world", ".digital", ".buzz", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
