// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".casino", ".site", ".life", ".online", ".bet", ".wiki", ".beer", ".today", ".art", ".xyz", ".cloud", ".promo", ".ink", ".bond", ".sbs", ".space", ".website", ".tech", ".quest", ".cyou", ".app", ".shop", ".top", ".world", ".dev", ".biz", ".club", ".help", ".one", ".studio", ".blog", ".buzz", ".digital", ".pro", ".store", ".fun", ".icu", ".bar", ".click", ".link", ".cfd", ".lol", ".info", ".live", ".rest", ".qpon", ".asia", ".lat", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
