// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".one", ".info", ".autos", ".store", ".help", ".buzz", ".link", ".tech", ".bond", ".work", ".casino", ".art", ".app", ".pro", ".life", ".fun", ".website", ".cfd", ".agency", ".pics", ".qpon", ".space", ".sbs", ".world", ".yoga", ".vip", ".lol", ".ink", ".bet", ".click", ".mom", ".lat", ".cyou", ".icu", ".garden", ".asia", ".biz", ".online", ".shop", ".live", ".studio", ".xyz", ".cloud", ".club", ".homes", ".blog", ".digital", ".top", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
