// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".buzz", ".site", ".world", ".bond", ".today", ".dev", ".lat", ".store", ".link", ".cyou", ".bet", ".app", ".rest", ".shop", ".cfd", ".click", ".online", ".boats", ".top", ".lol", ".vip", ".life", ".zone", ".tokyo", ".one", ".pics", ".ink", ".asia", ".info", ".live", ".icu", ".loan", ".pro", ".fun", ".website", ".space", ".club", ".xyz", ".tech", ".sbs", ".casa", ".autos", ".cloud", ".digital", ".biz", ".work", ".help", ".blog", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
