// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".dev", ".online", ".top", ".autos", ".store", ".blog", ".surf", ".xyz", ".pro", ".life", ".fun", ".biz", ".live", ".art", ".link", ".pics", ".courses", ".qpon", ".cloud", ".one", ".site", ".lol", ".media", ".sbs", ".icu", ".casino", ".shop", ".space", ".click", ".asia", ".bid", ".hair", ".digital", ".info", ".cfd", ".beer", ".lat", ".website", ".club", ".cyou", ".tech", ".mom", ".app", ".bond", ".work", ".vip", ".buzz", ".studio", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
