// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".sbs", ".digital", ".lat", ".qpon", ".bet", ".christmas", ".icu", ".shop", ".blog", ".video", ".asia", ".tech", ".studio", ".top", ".space", ".life", ".website", ".work", ".buzz", ".pics", ".lol", ".live", ".world", ".vip", ".watch", ".info", ".fun", ".art", ".bond", ".one", ".loan", ".mobi", ".site", ".xyz", ".rocks", ".cloud", ".bid", ".app", ".link", ".cfd", ".cyou", ".pro", ".biz", ".click", ".club", ".today", ".help", ".online", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
