// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".cfd", ".bond", ".cyou", ".pics", ".shop", ".space", ".homes", ".info", ".fun", ".world", ".bet", ".cam", ".vip", ".pro", ".team", ".one", ".store", ".site", ".link", ".xyz", ".digital", ".online", ".cloud", ".lol", ".design", ".sbs", ".garden", ".biz", ".buzz", ".studio", ".asia", ".wiki", ".beer", ".monster", ".top", ".tech", ".blog", ".lat", ".icu", ".life", ".work", ".mom", ".app", ".rest", ".website", ".click", ".ink", ".club", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
