// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".top", ".cyou", ".club", ".website", ".loan", ".shop", ".help", ".pro", ".asia", ".ltd", ".art", ".lol", ".info", ".xin", ".hair", ".one", ".win", ".chat", ".work", ".town", ".icu", ".cfd", ".store", ".ink", ".buzz", ".studio", ".site", ".cloud", ".biz", ".life", ".lat", ".mobi", ".today", ".bond", ".world", ".tech", ".space", ".blog", ".sbs", ".link", ".live", ".click", ".digital", ".bid", ".agency", ".vip", ".xyz", ".online", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
