// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".forum", ".website", ".cloud", ".space", ".win", ".bet", ".qpon", ".live", ".shop", ".club", ".top", ".xxx", ".biz", ".sbs", ".makeup", ".fun", ".link", ".tel", ".life", ".blog", ".app", ".help", ".autos", ".dev", ".cfd", ".icu", ".asia", ".irish", ".town", ".info", ".lol", ".art", ".site", ".one", ".buzz", ".xyz", ".pro", ".cyou", ".online", ".tech", ".loan", ".today", ".digital", ".work", ".bond", ".vip", ".world", ".lat", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
