// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".vip", ".asia", ".life", ".biz", ".qpon", ".store", ".help", ".lat", ".one", ".world", ".tech", ".work", ".club", ".garden", ".autos", ".lol", ".buzz", ".space", ".cyou", ".app", ".link", ".info", ".makeup", ".homes", ".casino", ".pics", ".ink", ".studio", ".pro", ".live", ".icu", ".click", ".cloud", ".dev", ".bond", ".online", ".fun", ".blog", ".art", ".group", ".sbs", ".digital", ".website", ".xyz", ".site", ".mom", ".cfd", ".xin", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
