// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".click", ".store", ".vip", ".link", ".blog", ".xyz", ".cyou", ".asia", ".world", ".cloud", ".lat", ".lol", ".dev", ".pro", ".quest", ".homes", ".ink", ".sbs", ".biz", ".bio", ".icu", ".digital", ".online", ".loan", ".wang", ".cfd", ".run", ".makeup", ".bond", ".info", ".mom", ".art", ".app", ".help", ".studio", ".space", ".live", ".work", ".tech", ".shop", ".site", ".life", ".one", ".mobi", ".fun", ".tel", ".bet", ".buzz", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
