// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".space", ".makeup", ".win", ".work", ".ink", ".click", ".rest", ".autos", ".asia", ".top", ".tech", ".mobile", ".pics", ".vip", ".website", ".live", ".media", ".studio", ".icu", ".tokyo", ".store", ".pro", ".one", ".cloud", ".lat", ".cyou", ".sbs", ".buzz", ".xyz", ".link", ".biz", ".cfd", ".help", ".life", ".casino", ".world", ".dev", ".site", ".blog", ".fun", ".center", ".digital", ".shop", ".info", ".app", ".online", ".ren", ".lol", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
