// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".skin", ".art", ".top", ".site", ".pics", ".live", ".one", ".blog", ".tech", ".link", ".online", ".studio", ".dev", ".cloud", ".zone", ".win", ".xyz", ".rest", ".bond", ".icu", ".pro", ".store", ".vip", ".click", ".website", ".biz", ".help", ".fit", ".asia", ".sbs", ".shop", ".lol", ".ink", ".buzz", ".fyi", ".bet", ".casa", ".cfd", ".app", ".life", ".club", ".space", ".mobi", ".fun", ".info", ".work", ".lat", ".digital", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
