// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".baby", ".casino", ".club", ".ink", ".world", ".lol", ".shop", ".help", ".space", ".icu", ".app", ".buzz", ".autos", ".wiki", ".mom", ".cloud", ".biz", ".casa", ".cfd", ".store", ".cyou", ".pro", ".hair", ".click", ".site", ".info", ".fun", ".online", ".life", ".lat", ".garden", ".top", ".xyz", ".vip", ".today", ".homes", ".sbs", ".digital", ".studio", ".link", ".asia", ".blog", ".art", ".live", ".dev", ".one", ".website", ".yoga", ".work", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
