// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".mobi", ".pro", ".info", ".work", ".food", ".one", ".beauty", ".bio", ".dev", ".sbs", ".online", ".top", ".app", ".cfd", ".run", ".asia", ".click", ".shop", ".biz", ".tech", ".lat", ".store", ".art", ".digital", ".club", ".website", ".help", ".life", ".now", ".love", ".fun", ".icu", ".vip", ".rent", ".live", ".bond", ".cloud", ".world", ".space", ".wiki", ".lol", ".site", ".qpon", ".blog", ".baby", ".casa", ".cyou", ".link", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
