// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".space", ".website", ".store", ".link", ".asia", ".info", ".digital", ".yachts", ".boats", ".biz", ".art", ".mom", ".life", ".shop", ".pro", ".work", ".lol", ".club", ".today", ".xyz", ".icu", ".buzz", ".online", ".ink", ".cyou", ".top", ".live", ".fun", ".autos", ".lat", ".app", ".agency", ".bond", ".cloud", ".dev", ".makeup", ".cfd", ".site", ".vip", ".click", ".tech", ".run", ".love", ".world", ".forum", ".blog", ".win", ".one", ".town"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
