// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xin", ".blog", ".bet", ".online", ".world", ".cloud", ".lat", ".studio", ".sbs", ".work", ".digital", ".store", ".moe", ".icu", ".fit", ".shop", ".food", ".cat", ".bond", ".xyz", ".win", ".link", ".pro", ".tech", ".ink", ".help", ".asia", ".website", ".space", ".lol", ".vip", ".top", ".cyou", ".app", ".autos", ".info", ".fun", ".live", ".life", ".biz", ".qpon", ".beer", ".dev", ".buzz", ".one", ".click", ".site", ".art", ".cfd", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
