// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".buzz", ".website", ".life", ".bet", ".work", ".world", ".pro", ".shop", ".space", ".sbs", ".bio", ".autos", ".club", ".company", ".blog", ".homes", ".fun", ".site", ".wiki", ".xyz", ".help", ".best", ".bid", ".lat", ".biz", ".cfd", ".icu", ".info", ".click", ".onl", ".vip", ".one", ".tech", ".online", ".win", ".store", ".mom", ".art", ".wine", ".garden", ".studio", ".cyou", ".digital", ".bond", ".lol", ".top", ".asia", ".live", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
