// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".help", ".club", ".top", ".casino", ".icu", ".buzz", ".lol", ".garden", ".living", ".app", ".live", ".pro", ".sbs", ".wiki", ".space", ".cyou", ".asia", ".life", ".world", ".online", ".link", ".bet", ".digital", ".cfd", ".pics", ".blog", ".art", ".hair", ".biz", ".qpon", ".one", ".fun", ".win", ".surf", ".autos", ".click", ".website", ".lat", ".cloud", ".xyz", ".tech", ".store", ".homes", ".info", ".beer", ".best", ".site", ".vip", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
