// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".run", ".help", ".link", ".info", ".app", ".digital", ".bio", ".buzz", ".bond", ".tech", ".cyou", ".fun", ".win", ".wiki", ".top", ".one", ".xyz", ".world", ".beauty", ".fit", ".club", ".online", ".biz", ".art", ".cfd", ".qpon", ".store", ".dev", ".mobi", ".cloud", ".lol", ".asia", ".life", ".mom", ".website", ".bet", ".site", ".pro", ".sbs", ".space", ".studio", ".vip", ".blog", ".shop", ".live", ".lat", ".icu", ".tax", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
