// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".store", ".one", ".studio", ".digital", ".space", ".shop", ".ink", ".buzz", ".xin", ".biz", ".fun", ".loan", ".mom", ".site", ".link", ".work", ".app", ".win", ".icu", ".club", ".online", ".website", ".cloud", ".top", ".info", ".lat", ".live", ".fyi", ".blog", ".cyou", ".vip", ".world", ".zone", ".today", ".life", ".help", ".art", ".homes", ".asia", ".agency", ".lol", ".global", ".lgbt", ".xyz", ".pro", ".tech", ".bond", ".sbs", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
