// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".quest", ".icu", ".fun", ".biz", ".run", ".vip", ".club", ".makeup", ".lat", ".space", ".pro", ".tech", ".world", ".site", ".blog", ".click", ".xyz", ".website", ".work", ".bet", ".store", ".shop", ".mom", ".studio", ".art", ".bio", ".asia", ".dev", ".homes", ".life", ".info", ".bond", ".cfd", ".one", ".cloud", ".loan", ".ink", ".help", ".tel", ".cyou", ".wang", ".buzz", ".live", ".link", ".digital", ".lol", ".sbs", ".mobi", ".app", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
