// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".one", ".studio", ".pro", ".space", ".wiki", ".art", ".website", ".cfd", ".work", ".bar", ".lol", ".digital", ".click", ".online", ".qpon", ".sbs", ".courses", ".live", ".store", ".fun", ".biz", ".cyou", ".icu", ".cloud", ".xyz", ".club", ".shop", ".vip", ".site", ".bond", ".info", ".link", ".casino", ".asia", ".bet", ".top", ".help", ".blog", ".rest", ".email", ".buzz", ".now", ".beer", ".lat", ".world", ".dev", ".life", ".yoga", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
