// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".world", ".beauty", ".link", ".pro", ".site", ".today", ".info", ".vip", ".shop", ".fun", ".ink", ".buzz", ".dev", ".digital", ".garden", ".xyz", ".cyou", ".biz", ".pics", ".sbs", ".homes", ".club", ".tech", ".studio", ".lat", ".space", ".life", ".website", ".surf", ".qpon", ".app", ".live", ".cloud", ".store", ".blog", ".lol", ".autos", ".bond", ".help", ".work", ".icu", ".click", ".art", ".asia", ".bet", ".online", ".top", ".cfd", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
