// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".blog", ".xyz", ".shop", ".asia", ".lat", ".link", ".world", ".cyou", ".biz", ".one", ".art", ".club", ".fun", ".qpon", ".life", ".health", ".mom", ".work", ".best", ".pro", ".ink", ".cfd", ".cloud", ".store", ".click", ".homes", ".wiki", ".live", ".site", ".fit", ".garden", ".icu", ".online", ".lol", ".sbs", ".info", ".today", ".help", ".buzz", ".space", ".website", ".top", ".win", ".company", ".vip", ".bond", ".digital", ".app", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
