// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".makeup", ".help", ".blog", ".win", ".casino", ".lat", ".lol", ".forum", ".link", ".autos", ".pro", ".site", ".xyz", ".club", ".ink", ".fun", ".world", ".work", ".cloud", ".best", ".one", ".bond", ".online", ".art", ".click", ".life", ".digital", ".info", ".dev", ".pics", ".live", ".wiki", ".cyou", ".rest", ".shop", ".biz", ".website", ".buzz", ".icu", ".beauty", ".cfd", ".top", ".vip", ".sbs", ".store", ".space", ".tech", ".studio", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
