// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".buzz", ".website", ".link", ".biz", ".click", ".site", ".vip", ".info", ".lol", ".fyi", ".sbs", ".app", ".one", ".top", ".shop", ".digital", ".blog", ".yoga", ".zone", ".today", ".life", ".store", ".fun", ".cfd", ".lat", ".dev", ".help", ".online", ".forum", ".icu", ".tech", ".space", ".bond", ".ink", ".cloud", ".skin", ".cyou", ".live", ".xyz", ".mobi", ".autos", ".pics", ".work", ".world", ".club", ".bet", ".art", ".asia", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
