// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".yoga", ".blog", ".club", ".digital", ".cyou", ".mobi", ".bet", ".beer", ".wiki", ".biz", ".food", ".online", ".fun", ".pics", ".app", ".services", ".rent", ".bond", ".shop", ".tech", ".one", ".live", ".space", ".website", ".icu", ".link", ".store", ".pro", ".xyz", ".site", ".cloud", ".life", ".cfd", ".click", ".bar", ".lat", ".vip", ".sbs", ".info", ".lol", ".top", ".world", ".casa", ".today", ".beauty", ".art", ".asia", ".work", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
