// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".biz", ".sbs", ".link", ".cfd", ".lat", ".help", ".xyz", ".pro", ".life", ".club", ".online", ".world", ".pics", ".app", ".space", ".click", ".dev", ".icu", ".lol", ".rest", ".top", ".buzz", ".xin", ".website", ".beer", ".vip", ".wiki", ".qpon", ".blog", ".cyou", ".tech", ".store", ".one", ".digital", ".bond", ".live", ".info", ".ink", ".studio", ".bet", ".work", ".love", ".shop", ".fun", ".site", ".cloud", ".group", ".forum", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
