// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".icu", ".qpon", ".store", ".app", ".xin", ".life", ".dev", ".blog", ".ltd", ".link", ".lat", ".studio", ".work", ".one", ".vip", ".casino", ".click", ".rest", ".fun", ".online", ".bid", ".study", ".art", ".digital", ".space", ".club", ".cfd", ".lol", ".cyou", ".buzz", ".top", ".tech", ".asia", ".world", ".xyz", ".sbs", ".biz", ".ink", ".live", ".cloud", ".bond", ".help", ".today", ".fit", ".website", ".site", ".fyi", ".info", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
