// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".work", ".club", ".art", ".biz", ".dev", ".mobile", ".xyz", ".info", ".fit", ".bet", ".tokyo", ".link", ".shop", ".cloud", ".asia", ".blog", ".lat", ".world", ".sbs", ".click", ".site", ".live", ".win", ".help", ".app", ".website", ".lol", ".rest", ".one", ".ink", ".best", ".icu", ".cyou", ".cfd", ".store", ".online", ".space", ".vip", ".studio", ".life", ".bond", ".digital", ".pics", ".pro", ".mobi", ".buzz", ".tech", ".villas", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
