// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".biz", ".website", ".online", ".bid", ".club", ".pro", ".surf", ".site", ".dev", ".lol", ".click", ".icu", ".yoga", ".onl", ".info", ".digital", ".cam", ".wiki", ".store", ".run", ".world", ".buzz", ".casino", ".homes", ".life", ".one", ".art", ".top", ".shop", ".space", ".live", ".sbs", ".rest", ".best", ".tech", ".cloud", ".cfd", ".xyz", ".blog", ".lat", ".bond", ".work", ".mom", ".asia", ".cyou", ".beer", ".ink", ".garden", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
