// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".help", ".site", ".tech", ".bet", ".work", ".pro", ".sbs", ".cyou", ".bond", ".casino", ".studio", ".online", ".store", ".website", ".cloud", ".buzz", ".cfd", ".biz", ".win", ".space", ".one", ".beer", ".ink", ".top", ".asia", ".wiki", ".click", ".luxe", ".pics", ".fyi", ".xyz", ".lol", ".digital", ".dev", ".lat", ".app", ".info", ".life", ".art", ".club", ".shop", ".icu", ".live", ".blog", ".fun", ".vip", ".link", ".autos", ".cam"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
