// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cyou", ".xyz", ".club", ".asia", ".pro", ".live", ".studio", ".buzz", ".cfd", ".app", ".icu", ".website", ".digital", ".mom", ".store", ".bio", ".one", ".space", ".surf", ".garden", ".shop", ".casino", ".vip", ".cloud", ".tech", ".life", ".bond", ".beer", ".help", ".win", ".art", ".fun", ".wiki", ".link", ".top", ".biz", ".site", ".lol", ".ink", ".living", ".sbs", ".fit", ".info", ".lat", ".beauty", ".work", ".blog", ".click", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
