// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".app", ".mobi", ".art", ".tech", ".info", ".help", ".link", ".vip", ".lol", ".loan", ".dev", ".wang", ".video", ".watch", ".club", ".website", ".work", ".bond", ".quest", ".world", ".buzz", ".store", ".biz", ".digital", ".one", ".sbs", ".cyou", ".lat", ".online", ".icu", ".cloud", ".shop", ".bet", ".space", ".life", ".pro", ".fun", ".bid", ".beauty", ".today", ".top", ".live", ".xyz", ".site", ".qpon", ".asia", ".xin", ".cfd", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
