// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".digital", ".yachts", ".store", ".space", ".asia", ".lol", ".website", ".bond", ".cyou", ".click", ".biz", ".link", ".loan", ".motorcycles", ".world", ".forum", ".art", ".blog", ".top", ".lat", ".qpon", ".pro", ".fun", ".info", ".cfd", ".one", ".tech", ".win", ".app", ".dev", ".shop", ".sbs", ".online", ".bet", ".run", ".icu", ".life", ".ink", ".site", ".xyz", ".today", ".live", ".bid", ".vip", ".monster", ".work", ".moe", ".cloud", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
