// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".life", ".online", ".baby", ".info", ".dev", ".site", ".lat", ".cloud", ".studio", ".digital", ".now", ".xyz", ".website", ".link", ".work", ".blog", ".pro", ".sbs", ".bar", ".ink", ".live", ".design", ".casino", ".icu", ".fun", ".world", ".tech", ".vip", ".help", ".art", ".mobi", ".bond", ".pics", ".app", ".club", ".bet", ".cyou", ".click", ".cfd", ".rest", ".one", ".biz", ".shop", ".space", ".top", ".bid", ".store", ".asia", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
