// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".studio", ".fun", ".cloud", ".top", ".surf", ".digital", ".pics", ".cfd", ".blog", ".asia", ".bio", ".casino", ".app", ".rest", ".buzz", ".mom", ".site", ".lol", ".website", ".shop", ".garden", ".beer", ".cyou", ".space", ".homes", ".club", ".work", ".ink", ".bid", ".store", ".online", ".world", ".life", ".pro", ".click", ".art", ".icu", ".info", ".lat", ".dev", ".help", ".bet", ".live", ".vip", ".xyz", ".sbs", ".company", ".biz", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
