// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".tech", ".blog", ".bond", ".life", ".ink", ".icu", ".site", ".digital", ".info", ".xyz", ".garden", ".help", ".space", ".top", ".fun", ".mom", ".cfd", ".biz", ".asia", ".website", ".qpon", ".shop", ".world", ".link", ".cloud", ".one", ".store", ".pro", ".art", ".cyou", ".monster", ".dev", ".vip", ".live", ".app", ".online", ".xin", ".club", ".lat", ".studio", ".rest", ".work", ".click", ".pics", ".today", ".team", ".lol", ".wiki", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
