// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".tech", ".space", ".website", ".work", ".xyz", ".lol", ".top", ".help", ".qpon", ".club", ".buzz", ".bond", ".garden", ".click", ".cfd", ".digital", ".live", ".link", ".info", ".world", ".autos", ".art", ".lat", ".win", ".ink", ".pics", ".homes", ".sbs", ".pro", ".cyou", ".company", ".online", ".bet", ".casino", ".icu", ".one", ".studio", ".shop", ".app", ".store", ".cloud", ".life", ".fun", ".vip", ".asia", ".dev", ".site", ".biz", ".team"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
