// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".quest", ".live", ".garden", ".yoga", ".digital", ".casino", ".site", ".cloud", ".bet", ".biz", ".life", ".website", ".homes", ".ltd", ".space", ".help", ".top", ".asia", ".pics", ".world", ".link", ".vip", ".tech", ".work", ".click", ".blog", ".bond", ".pro", ".xyz", ".lat", ".club", ".store", ".shop", ".dev", ".studio", ".online", ".icu", ".art", ".one", ".fun", ".qpon", ".cfd", ".today", ".ink", ".sbs", ".lol", ".cyou", ".info", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
