// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".vacations", ".cfd", ".store", ".date", ".buzz", ".sbs", ".bond", ".live", ".win", ".app", ".lat", ".dev", ".mobi", ".shop", ".blog", ".space", ".yoga", ".online", ".click", ".digital", ".website", ".lol", ".top", ".cloud", ".asia", ".biz", ".ink", ".homes", ".one", ".tech", ".house", ".site", ".club", ".beauty", ".work", ".life", ".xyz", ".fun", ".info", ".vip", ".skin", ".studio", ".art", ".link", ".pro", ".icu", ".bet", ".help", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
