// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".pro", ".click", ".top", ".info", ".ink", ".casa", ".sbs", ".biz", ".asia", ".lat", ".work", ".world", ".app", ".win", ".one", ".love", ".dev", ".bet", ".cloud", ".pics", ".digital", ".bond", ".xyz", ".icu", ".live", ".online", ".rest", ".fun", ".buzz", ".homes", ".link", ".lol", ".site", ".vip", ".cyou", ".store", ".space", ".wiki", ".casino", ".life", ".blog", ".cfd", ".club", ".studio", ".art", ".uno", ".tech", ".shop", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
