// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".cyou", ".top", ".homes", ".fit", ".ink", ".cfd", ".art", ".shop", ".center", ".lol", ".pics", ".cloud", ".live", ".blog", ".fun", ".digital", ".info", ".asia", ".pro", ".world", ".cam", ".casino", ".site", ".lat", ".website", ".link", ".vip", ".buzz", ".xyz", ".help", ".qpon", ".bond", ".club", ".media", ".one", ".xin", ".icu", ".work", ".store", ".click", ".online", ".biz", ".sbs", ".space", ".app", ".studio", ".villas", ".tech", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
