// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".cyou", ".digital", ".icu", ".work", ".shop", ".fun", ".blog", ".asia", ".website", ".studio", ".casa", ".life", ".rest", ".beauty", ".club", ".one", ".beer", ".sbs", ".help", ".fit", ".tech", ".skin", ".world", ".bond", ".qpon", ".cloud", ".space", ".vip", ".pro", ".art", ".xyz", ".today", ".click", ".lat", ".ren", ".store", ".makeup", ".info", ".online", ".dev", ".buzz", ".biz", ".site", ".lol", ".link", ".cfd", ".ink", ".live", ".uno"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
