// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".one", ".qpon", ".site", ".store", ".icu", ".cyou", ".tech", ".art", ".vip", ".ink", ".click", ".studio", ".bet", ".fit", ".lat", ".live", ".life", ".space", ".lol", ".cfd", ".beer", ".win", ".cloud", ".website", ".info", ".online", ".biz", ".buzz", ".rest", ".pro", ".casino", ".help", ".work", ".fun", ".sbs", ".shop", ".blog", ".agency", ".digital", ".xyz", ".wiki", ".club", ".dev", ".bond", ".asia", ".top", ".world", ".fyi", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
