// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".zone", ".art", ".bond", ".sbs", ".shop", ".website", ".biz", ".vip", ".online", ".skin", ".top", ".baby", ".info", ".link", ".lol", ".work", ".space", ".store", ".fyi", ".ink", ".site", ".asia", ".business", ".pro", ".bet", ".live", ".pics", ".icu", ".digital", ".fit", ".cloud", ".world", ".click", ".fun", ".cfd", ".xyz", ".blog", ".life", ".dev", ".club", ".rest", ".tech", ".studio", ".beauty", ".homes", ".buzz", ".lat", ".one", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
