// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".group", ".dev", ".blog", ".studio", ".xin", ".one", ".live", ".pro", ".biz", ".shop", ".world", ".qpon", ".icu", ".cfd", ".life", ".space", ".tech", ".buzz", ".vip", ".work", ".xyz", ".online", ".store", ".sbs", ".wiki", ".london", ".cloud", ".site", ".help", ".bond", ".digital", ".click", ".app", ".link", ".club", ".homes", ".mom", ".agency", ".mobi", ".asia", ".info", ".cyou", ".bet", ".lat", ".top", ".art", ".website", ".today", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
