// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".blog", ".pics", ".tech", ".website", ".club", ".casino", ".wiki", ".click", ".casa", ".uno", ".sbs", ".icu", ".top", ".live", ".online", ".life", ".info", ".bet", ".studio", ".help", ".space", ".site", ".lat", ".love", ".link", ".dev", ".biz", ".cfd", ".fun", ".bond", ".one", ".work", ".lol", ".ink", ".digital", ".homes", ".buzz", ".app", ".world", ".win", ".vip", ".cloud", ".store", ".rest", ".xyz", ".shop", ".pro", ".asia", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
