// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".mom", ".top", ".world", ".shop", ".lol", ".site", ".pro", ".pics", ".online", ".casino", ".website", ".work", ".sbs", ".cfd", ".ink", ".space", ".cam", ".cyou", ".cloud", ".garden", ".art", ".biz", ".dev", ".lat", ".one", ".store", ".info", ".app", ".qpon", ".live", ".link", ".casa", ".vip", ".blog", ".bond", ".today", ".team", ".icu", ".buzz", ".asia", ".digital", ".club", ".click", ".living", ".xyz", ".studio", ".help", ".fun", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
