// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".asia", ".info", ".world", ".cyou", ".link", ".bid", ".life", ".vip", ".zone", ".cfd", ".blog", ".digital", ".pics", ".loan", ".buzz", ".online", ".art", ".ink", ".lat", ".fit", ".work", ".icu", ".dev", ".one", ".bond", ".app", ".cloud", ".space", ".biz", ".rest", ".tokyo", ".club", ".pro", ".homes", ".live", ".store", ".fun", ".baby", ".sbs", ".site", ".shop", ".fyi", ".click", ".xyz", ".top", ".lol", ".win", ".studio", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
