// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".world", ".space", ".club", ".website", ".fun", ".beauty", ".store", ".buzz", ".autos", ".icu", ".xyz", ".dev", ".online", ".tech", ".casino", ".mom", ".life", ".studio", ".cloud", ".digital", ".bar", ".shop", ".vip", ".cfd", ".one", ".lat", ".cyou", ".yoga", ".ink", ".pics", ".biz", ".forum", ".link", ".app", ".blog", ".makeup", ".art", ".top", ".lol", ".site", ".win", ".asia", ".click", ".info", ".bond", ".rest", ".live", ".pro", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
