// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".win", ".biz", ".cfd", ".app", ".buzz", ".rip", ".world", ".online", ".sbs", ".club", ".xyz", ".link", ".mobi", ".art", ".today", ".lat", ".tech", ".store", ".cyou", ".video", ".bond", ".bet", ".work", ".top", ".shop", ".vip", ".one", ".info", ".digital", ".life", ".live", ".cloud", ".studio", ".baby", ".fun", ".mom", ".pro", ".xin", ".icu", ".blog", ".help", ".space", ".site", ".website", ".loan", ".click", ".asia", ".tokyo", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
