// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".asia", ".biz", ".one", ".autos", ".xyz", ".ink", ".bond", ".lol", ".studio", ".info", ".digital", ".buzz", ".cfd", ".space", ".life", ".casino", ".cyou", ".tech", ".garden", ".online", ".lat", ".blog", ".work", ".xin", ".shop", ".vip", ".fit", ".live", ".icu", ".website", ".cloud", ".today", ".link", ".fun", ".bet", ".click", ".store", ".site", ".homes", ".top", ".help", ".club", ".qpon", ".art", ".beer", ".dev", ".world", ".pro", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
