// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".digital", ".wiki", ".store", ".blog", ".fun", ".win", ".one", ".icu", ".dev", ".club", ".rest", ".biz", ".pro", ".mom", ".site", ".lol", ".info", ".vip", ".tech", ".ink", ".life", ".casino", ".cyou", ".homes", ".buzz", ".art", ".pics", ".live", ".shop", ".beer", ".studio", ".website", ".sbs", ".click", ".asia", ".cloud", ".surf", ".lat", ".app", ".work", ".online", ".cfd", ".garden", ".bet", ".space", ".bond", ".world", ".top", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
