// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".cloud", ".now", ".biz", ".pro", ".xyz", ".blog", ".rent", ".world", ".link", ".live", ".top", ".casa", ".online", ".lol", ".lat", ".bond", ".site", ".icu", ".bio", ".tech", ".life", ".food", ".asia", ".buzz", ".qpon", ".vip", ".help", ".run", ".club", ".dev", ".wiki", ".cfd", ".info", ".work", ".digital", ".click", ".store", ".shop", ".space", ".beauty", ".art", ".baby", ".love", ".mobi", ".one", ".sbs", ".cyou", ".app", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
