// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".website", ".uno", ".life", ".club", ".cloud", ".tech", ".cyou", ".app", ".studio", ".work", ".ink", ".win", ".click", ".fit", ".info", ".autos", ".help", ".biz", ".space", ".ren", ".digital", ".casino", ".one", ".pro", ".top", ".art", ".lol", ".beauty", ".world", ".bond", ".skin", ".buzz", ".bet", ".vip", ".link", ".sbs", ".xyz", ".blog", ".icu", ".asia", ".live", ".study", ".cfd", ".site", ".shop", ".makeup", ".store", ".lat", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
