// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".asia", ".casino", ".live", ".ink", ".study", ".online", ".website", ".bet", ".app", ".fit", ".click", ".buzz", ".win", ".studio", ".art", ".makeup", ".fun", ".skin", ".cloud", ".bond", ".beauty", ".lat", ".digital", ".cyou", ".cfd", ".life", ".top", ".pro", ".uno", ".help", ".ren", ".club", ".space", ".blog", ".lol", ".store", ".link", ".world", ".one", ".xyz", ".tech", ".sbs", ".vip", ".site", ".info", ".icu", ".shop", ".autos", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
