// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".vip", ".villas", ".pro", ".store", ".live", ".studio", ".info", ".world", ".help", ".dev", ".sbs", ".homes", ".ink", ".digital", ".casino", ".site", ".fun", ".win", ".mom", ".club", ".cfd", ".life", ".biz", ".cyou", ".icu", ".fyi", ".art", ".pics", ".website", ".link", ".beer", ".space", ".lol", ".xyz", ".one", ".click", ".top", ".shop", ".work", ".app", ".blog", ".asia", ".cloud", ".autos", ".fit", ".online", ".tech", ".buzz", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
