// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".beer", ".lat", ".top", ".cyou", ".qpon", ".click", ".pics", ".autos", ".vip", ".cloud", ".icu", ".shop", ".cfd", ".ink", ".surf", ".link", ".buzz", ".team", ".fun", ".bet", ".one", ".world", ".wiki", ".lol", ".asia", ".digital", ".life", ".help", ".studio", ".cat", ".sbs", ".work", ".biz", ".website", ".space", ".bond", ".blog", ".casino", ".site", ".xyz", ".club", ".app", ".store", ".garden", ".tech", ".pro", ".live", ".art", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
