// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".pro", ".icu", ".mom", ".life", ".biz", ".tech", ".baby", ".site", ".beer", ".lol", ".art", ".sbs", ".store", ".one", ".click", ".bio", ".cloud", ".qpon", ".vip", ".mobi", ".club", ".uno", ".live", ".dev", ".world", ".info", ".xyz", ".asia", ".blog", ".cfd", ".top", ".website", ".shop", ".digital", ".ink", ".bond", ".buzz", ".studio", ".online", ".date", ".fun", ".pics", ".app", ".rent", ".bet", ".help", ".cyou", ".link", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
