// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".online", ".space", ".click", ".shop", ".store", ".win", ".cyou", ".vip", ".link", ".pro", ".work", ".digital", ".one", ".asia", ".casino", ".bond", ".autos", ".live", ".cloud", ".app", ".tech", ".lat", ".dev", ".pics", ".lol", ".life", ".rest", ".ink", ".study", ".website", ".sbs", ".xyz", ".help", ".cfd", ".mobile", ".fun", ".studio", ".art", ".uno", ".blog", ".bet", ".world", ".top", ".club", ".icu", ".info", ".horse", ".site", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
