// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".agency", ".online", ".website", ".work", ".studio", ".blog", ".space", ".vip", ".xyz", ".art", ".quest", ".buzz", ".biz", ".link", ".shop", ".sbs", ".homes", ".dev", ".app", ".beer", ".life", ".cyou", ".info", ".fun", ".asia", ".world", ".top", ".pro", ".click", ".tech", ".rest", ".bar", ".site", ".club", ".cfd", ".lol", ".loan", ".lat", ".one", ".live", ".fit", ".ink", ".courses", ".icu", ".mom", ".cloud", ".bond", ".digital", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
