// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".cloud", ".fun", ".cfd", ".space", ".fit", ".pics", ".ink", ".store", ".studio", ".one", ".shop", ".makeup", ".club", ".life", ".guru", ".live", ".blog", ".app", ".click", ".buzz", ".website", ".autos", ".world", ".network", ".qpon", ".digital", ".cyou", ".bet", ".online", ".dev", ".bond", ".work", ".link", ".lol", ".sbs", ".xyz", ".vip", ".biz", ".pro", ".help", ".hair", ".asia", ".info", ".tech", ".art", ".top", ".lat", ".casino", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
