// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".bond", ".pics", ".casino", ".xyz", ".autos", ".help", ".bet", ".art", ".store", ".icu", ".app", ".click", ".top", ".link", ".qpon", ".today", ".ink", ".buzz", ".life", ".asia", ".lol", ".live", ".studio", ".dev", ".media", ".cyou", ".living", ".space", ".one", ".cloud", ".website", ".shop", ".sbs", ".cfd", ".tech", ".site", ".work", ".digital", ".club", ".pro", ".biz", ".garden", ".fun", ".world", ".email", ".vip", ".lat", ".blog", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
