// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".website", ".cloud", ".life", ".store", ".click", ".sbs", ".qpon", ".win", ".site", ".blog", ".lol", ".link", ".rest", ".tech", ".bet", ".work", ".lat", ".vip", ".one", ".live", ".world", ".studio", ".shop", ".casino", ".app", ".now", ".asia", ".digital", ".help", ".bar", ".bond", ".info", ".tokyo", ".fun", ".mobi", ".buzz", ".club", ".forum", ".dev", ".space", ".bid", ".xyz", ".icu", ".cfd", ".online", ".cyou", ".art", ".pro", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
