// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".qpon", ".blog", ".digital", ".store", ".top", ".food", ".work", ".asia", ".fun", ".quest", ".live", ".world", ".sbs", ".online", ".xyz", ".website", ".lat", ".xin", ".click", ".loan", ".rip", ".biz", ".pro", ".icu", ".shop", ".life", ".link", ".lol", ".cyou", ".bond", ".dev", ".tech", ".one", ".app", ".art", ".today", ".space", ".studio", ".cloud", ".club", ".site", ".bet", ".ink", ".town", ".info", ".buzz", ".homes", ".cfd", ".run"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
