// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".cam", ".mom", ".app", ".xyz", ".sbs", ".click", ".icu", ".digital", ".vip", ".fun", ".bet", ".art", ".club", ".surf", ".work", ".biz", ".space", ".top", ".lol", ".studio", ".buzz", ".cyou", ".store", ".dev", ".website", ".cfd", ".homes", ".garden", ".live", ".info", ".online", ".world", ".ink", ".lat", ".bio", ".pro", ".asia", ".onl", ".beer", ".shop", ".life", ".autos", ".wiki", ".site", ".pics", ".tech", ".help", ".blog", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
