// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".art", ".sbs", ".cyou", ".website", ".pro", ".asia", ".fun", ".bond", ".world", ".fyi", ".skin", ".live", ".wang", ".lol", ".bet", ".life", ".ink", ".studio", ".buzz", ".digital", ".one", ".pics", ".lat", ".run", ".blog", ".link", ".club", ".shop", ".wiki", ".online", ".help", ".vip", ".cloud", ".cfd", ".biz", ".tel", ".homes", ".mobi", ".store", ".icu", ".site", ".click", ".xyz", ".info", ".work", ".tech", ".space", ".dev", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
