// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".pro", ".help", ".cfd", ".space", ".cyou", ".buzz", ".fit", ".guru", ".click", ".blog", ".club", ".sbs", ".one", ".life", ".cloud", ".work", ".online", ".tech", ".fun", ".top", ".asia", ".xyz", ".vip", ".live", ".app", ".site", ".pics", ".info", ".casino", ".studio", ".icu", ".cam", ".website", ".lol", ".ink", ".shop", ".art", ".beer", ".store", ".digital", ".lat", ".bond", ".link", ".qpon", ".locker", ".xin", ".today", ".biz", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
