// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".skin", ".link", ".lol", ".beer", ".one", ".buzz", ".biz", ".zone", ".casa", ".digital", ".pro", ".pics", ".online", ".help", ".live", ".club", ".store", ".bet", ".top", ".space", ".vip", ".cloud", ".work", ".makeup", ".app", ".blog", ".bond", ".fyi", ".xyz", ".tech", ".studio", ".cfd", ".rest", ".cyou", ".click", ".website", ".lat", ".info", ".shop", ".fun", ".icu", ".site", ".art", ".dev", ".life", ".forum", ".asia", ".ink", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
