// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".site", ".one", ".watch", ".vip", ".blog", ".top", ".pro", ".space", ".digital", ".app", ".world", ".dev", ".online", ".studio", ".link", ".club", ".zone", ".rip", ".loan", ".lat", ".info", ".tech", ".work", ".homes", ".icu", ".today", ".help", ".shop", ".fyi", ".ink", ".xyz", ".fun", ".qpon", ".bond", ".art", ".website", ".biz", ".sbs", ".mom", ".click", ".cyou", ".cloud", ".lol", ".buzz", ".store", ".cfd", ".makeup", ".life", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
