// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".world", ".life", ".fun", ".one", ".club", ".cfd", ".lol", ".link", ".pro", ".qpon", ".biz", ".ink", ".pics", ".lat", ".asia", ".forum", ".autos", ".icu", ".studio", ".fit", ".click", ".site", ".store", ".website", ".vip", ".sbs", ".live", ".beauty", ".app", ".rest", ".dev", ".shop", ".online", ".xyz", ".tech", ".cyou", ".makeup", ".top", ".quest", ".blog", ".buzz", ".bond", ".bet", ".art", ".space", ".digital", ".work", ".casino", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
