// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".homes", ".xyz", ".live", ".blog", ".top", ".dev", ".latino", ".pro", ".space", ".surf", ".life", ".online", ".biz", ".icu", ".cfd", ".club", ".today", ".work", ".lol", ".autos", ".click", ".vip", ".tech", ".mom", ".casino", ".buzz", ".rest", ".garden", ".website", ".info", ".asia", ".cyou", ".art", ".fun", ".site", ".one", ".studio", ".lat", ".shop", ".cloud", ".bet", ".world", ".ink", ".store", ".wiki", ".media", ".digital", ".help", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
