// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".company", ".garden", ".art", ".qpon", ".pro", ".bond", ".studio", ".homes", ".health", ".win", ".click", ".ink", ".today", ".live", ".lol", ".cyou", ".buzz", ".site", ".best", ".top", ".asia", ".wiki", ".shop", ".biz", ".info", ".club", ".link", ".work", ".mom", ".xyz", ".store", ".one", ".vip", ".cloud", ".app", ".fun", ".online", ".sbs", ".fit", ".life", ".help", ".icu", ".space", ".digital", ".website", ".world", ".cfd", ".tech", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
