// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".click", ".fun", ".qpon", ".shop", ".solutions", ".space", ".sbs", ".club", ".autos", ".cloud", ".biz", ".one", ".bond", ".dev", ".cfd", ".icu", ".tech", ".loan", ".online", ".xyz", ".live", ".buzz", ".lol", ".mobi", ".pro", ".ink", ".world", ".studio", ".love", ".digital", ".win", ".cyou", ".app", ".store", ".lat", ".site", ".website", ".art", ".vip", ".top", ".asia", ".blog", ".agency", ".homes", ".info", ".life", ".pics", ".link", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
