// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".world", ".digital", ".website", ".site", ".dev", ".tech", ".info", ".cfd", ".app", ".cloud", ".cyou", ".mom", ".casino", ".bet", ".best", ".onl", ".shop", ".biz", ".rest", ".lat", ".lol", ".club", ".vip", ".wiki", ".icu", ".media", ".xyz", ".asia", ".online", ".pro", ".win", ".fun", ".live", ".one", ".buzz", ".click", ".garden", ".store", ".autos", ".blog", ".top", ".beer", ".life", ".sbs", ".bio", ".surf", ".ink", ".space", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
