// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".icu", ".sbs", ".lat", ".buzz", ".life", ".cfd", ".studio", ".bet", ".club", ".info", ".lol", ".store", ".casino", ".asia", ".one", ".help", ".cyou", ".dev", ".live", ".win", ".website", ".world", ".bond", ".blog", ".biz", ".vip", ".top", ".study", ".ink", ".today", ".beer", ".fun", ".gives", ".app", ".digital", ".shop", ".pro", ".makeup", ".tech", ".art", ".autos", ".xyz", ".cloud", ".work", ".online", ".click", ".link", ".site", ".boutique"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
