// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".work", ".club", ".website", ".vip", ".digital", ".today", ".asia", ".lat", ".fyi", ".link", ".bond", ".cloud", ".click", ".hair", ".qpon", ".shop", ".sbs", ".pro", ".lol", ".win", ".top", ".cyou", ".casino", ".life", ".tech", ".one", ".live", ".dev", ".blog", ".site", ".xyz", ".yoga", ".biz", ".studio", ".online", ".app", ".store", ".world", ".cfd", ".info", ".help", ".fun", ".art", ".ink", ".buzz", ".space", ".icu", ".bet", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
