// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".store", ".online", ".art", ".tech", ".forum", ".space", ".site", ".work", ".app", ".dev", ".beer", ".asia", ".cloud", ".bond", ".cyou", ".xyz", ".lol", ".lat", ".life", ".live", ".biz", ".info", ".top", ".mobi", ".today", ".website", ".blog", ".cfd", ".pics", ".help", ".fun", ".vip", ".yoga", ".pro", ".click", ".studio", ".one", ".shop", ".sbs", ".skin", ".wiki", ".ink", ".icu", ".buzz", ".digital", ".club", ".world", ".zone", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
