// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".online", ".cyou", ".space", ".lat", ".info", ".bar", ".studio", ".fun", ".games", ".lol", ".life", ".dev", ".cloud", ".win", ".website", ".xin", ".biz", ".site", ".work", ".store", ".help", ".blog", ".world", ".top", ".cfd", ".asia", ".buzz", ".app", ".icu", ".club", ".shop", ".live", ".casino", ".xyz", ".mom", ".agency", ".link", ".one", ".bet", ".click", ".bond", ".digital", ".tech", ".rest", ".sbs", ".art", ".vip", ".pro", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
