// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".realty", ".buzz", ".icu", ".makeup", ".online", ".autos", ".info", ".pro", ".work", ".cyou", ".help", ".website", ".bond", ".pics", ".ink", ".art", ".space", ".lat", ".cloud", ".digital", ".world", ".dev", ".cfd", ".lol", ".link", ".casino", ".site", ".biz", ".store", ".click", ".live", ".vip", ".life", ".xyz", ".sbs", ".top", ".club", ".blog", ".fun", ".app", ".homes", ".qpon", ".one", ".studio", ".tech", ".boutique", ".xin", ".hair", ".shop", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
