// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".buzz", ".sbs", ".site", ".ink", ".lat", ".uno", ".asia", ".group", ".icu", ".blog", ".vip", ".mom", ".world", ".biz", ".one", ".pics", ".shop", ".lol", ".info", ".studio", ".work", ".forum", ".fit", ".xyz", ".beer", ".bet", ".dev", ".pro", ".link", ".cfd", ".cloud", ".life", ".tech", ".cyou", ".store", ".club", ".live", ".top", ".rest", ".digital", ".help", ".fun", ".online", ".click", ".space", ".email", ".app", ".love", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
