// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".sbs", ".help", ".click", ".autos", ".qpon", ".xyz", ".club", ".site", ".homes", ".skin", ".space", ".biz", ".dev", ".info", ".cfd", ".fit", ".garden", ".link", ".pro", ".casino", ".live", ".studio", ".fun", ".website", ".asia", ".surf", ".cyou", ".lol", ".store", ".vip", ".bond", ".icu", ".digital", ".art", ".design", ".one", ".wiki", ".beer", ".world", ".tech", ".cloud", ".work", ".xin", ".shop", ".life", ".lat", ".online", ".buzz", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
