// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".tech", ".rest", ".site", ".qpon", ".cfd", ".info", ".mobi", ".bar", ".now", ".asia", ".blog", ".live", ".xyz", ".art", ".bond", ".email", ".app", ".dev", ".bet", ".life", ".one", ".wiki", ".courses", ".studio", ".cloud", ".love", ".website", ".sbs", ".vip", ".space", ".biz", ".top", ".icu", ".click", ".store", ".lol", ".buzz", ".shop", ".online", ".world", ".ink", ".pics", ".pro", ".club", ".lat", ".cyou", ".work", ".digital", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
