// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".biz", ".tech", ".lol", ".blog", ".cam", ".icu", ".beer", ".store", ".cfd", ".xyz", ".link", ".bond", ".today", ".lat", ".click", ".ink", ".work", ".live", ".buzz", ".studio", ".one", ".website", ".qpon", ".digital", ".garden", ".surf", ".site", ".life", ".help", ".vip", ".fun", ".club", ".bet", ".cyou", ".autos", ".win", ".space", ".top", ".asia", ".info", ".casino", ".email", ".pro", ".world", ".online", ".sbs", ".art", ".mom", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
