// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".site", ".work", ".asia", ".buzz", ".app", ".wiki", ".surf", ".onl", ".cloud", ".garden", ".world", ".bet", ".life", ".top", ".win", ".homes", ".bond", ".blog", ".cyou", ".fun", ".tokyo", ".cam", ".sbs", ".xyz", ".tech", ".space", ".art", ".bio", ".online", ".help", ".pro", ".biz", ".cfd", ".digital", ".info", ".icu", ".link", ".website", ".dev", ".live", ".shop", ".club", ".beer", ".click", ".lol", ".lat", ".autos", ".mom", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
