// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cloud", ".loan", ".live", ".win", ".ink", ".xyz", ".mobi", ".site", ".website", ".autos", ".club", ".link", ".agency", ".top", ".cfd", ".info", ".world", ".digital", ".work", ".pro", ".bond", ".art", ".cyou", ".buzz", ".xin", ".space", ".asia", ".rest", ".click", ".today", ".bet", ".dev", ".lol", ".fun", ".lgbt", ".shop", ".one", ".qpon", ".store", ".biz", ".icu", ".sbs", ".app", ".blog", ".lat", ".fyi", ".tech", ".life", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
