// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".online", ".fyi", ".website", ".asia", ".top", ".click", ".buzz", ".football", ".store", ".studio", ".lat", ".lol", ".homes", ".club", ".autos", ".today", ".pics", ".sbs", ".one", ".world", ".xyz", ".life", ".info", ".biz", ".hair", ".work", ".cyou", ".cloud", ".bond", ".site", ".zone", ".ink", ".art", ".casino", ".shop", ".run", ".link", ".digital", ".tech", ".help", ".live", ".fun", ".app", ".icu", ".space", ".cfd", ".skin", ".vip", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
