// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".fun", ".sbs", ".one", ".app", ".online", ".lol", ".website", ".asia", ".tech", ".mom", ".pro", ".monster", ".site", ".live", ".lgbt", ".lat", ".cloud", ".cfd", ".vip", ".store", ".ink", ".cat", ".work", ".xyz", ".link", ".blog", ".top", ".rocks", ".world", ".baby", ".cyou", ".club", ".life", ".bond", ".info", ".cam", ".icu", ".locker", ".agency", ".shop", ".chat", ".space", ".buzz", ".studio", ".art", ".biz", ".click", ".digital", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
