// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".vip", ".cloud", ".fun", ".lol", ".website", ".shop", ".club", ".wiki", ".rest", ".baby", ".cyou", ".win", ".icu", ".live", ".site", ".ink", ".group", ".app", ".work", ".bet", ".bond", ".digital", ".top", ".asia", ".link", ".pics", ".one", ".studio", ".blog", ".world", ".store", ".tech", ".dev", ".cfd", ".monster", ".online", ".pro", ".casino", ".xyz", ".art", ".buzz", ".biz", ".help", ".forum", ".sbs", ".life", ".space", ".lat", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
