// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".world", ".vip", ".art", ".qpon", ".dev", ".site", ".icu", ".autos", ".cloud", ".bid", ".shop", ".top", ".link", ".website", ".casa", ".space", ".casino", ".fit", ".sbs", ".studio", ".digital", ".pro", ".garden", ".cfd", ".asia", ".app", ".work", ".xyz", ".ink", ".club", ".today", ".blog", ".lat", ".biz", ".email", ".buzz", ".xin", ".live", ".online", ".click", ".info", ".bond", ".you", ".fun", ".lol", ".tech", ".one", ".store", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
