// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".media", ".fit", ".cfd", ".life", ".store", ".info", ".biz", ".ink", ".help", ".fun", ".one", ".icu", ".cloud", ".lol", ".pics", ".rest", ".vip", ".asia", ".studio", ".center", ".autos", ".digital", ".bond", ".club", ".top", ".space", ".wiki", ".site", ".online", ".sbs", ".link", ".villas", ".world", ".art", ".xyz", ".click", ".live", ".work", ".casino", ".bet", ".cyou", ".blog", ".pro", ".buzz", ".shop", ".lat", ".website", ".tech", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
