// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".monster", ".asia", ".app", ".homes", ".beer", ".team", ".cfd", ".digital", ".fun", ".vip", ".site", ".life", ".work", ".sbs", ".ink", ".one", ".pro", ".garden", ".buzz", ".icu", ".tech", ".world", ".lol", ".xyz", ".shop", ".cloud", ".lat", ".cam", ".pics", ".cyou", ".design", ".bet", ".online", ".rest", ".club", ".blog", ".click", ".website", ".mom", ".biz", ".top", ".wiki", ".art", ".space", ".link", ".info", ".store", ".live", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
