// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".store", ".vip", ".top", ".asia", ".link", ".life", ".tech", ".live", ".site", ".garden", ".surf", ".shop", ".beer", ".icu", ".blog", ".studio", ".rest", ".sbs", ".cfd", ".wiki", ".one", ".lol", ".website", ".space", ".ink", ".homes", ".mom", ".world", ".click", ".lat", ".art", ".bet", ".online", ".help", ".digital", ".onl", ".cam", ".pro", ".info", ".cyou", ".biz", ".vin", ".app", ".buzz", ".cloud", ".dev", ".win", ".xyz", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
