// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".cloud", ".cfd", ".online", ".blog", ".party", ".digital", ".house", ".life", ".xyz", ".website", ".biz", ".cyou", ".info", ".pro", ".store", ".live", ".studio", ".fyi", ".zone", ".bet", ".one", ".bond", ".makeup", ".work", ".click", ".lol", ".asia", ".today", ".world", ".sbs", ".top", ".icu", ".buzz", ".app", ".shop", ".homes", ".fun", ".vip", ".tech", ".mobi", ".art", ".yoga", ".site", ".vacations", ".autos", ".help", ".club", ".space", ".games"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
