// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".group", ".help", ".lat", ".digital", ".wine", ".world", ".bio", ".tech", ".biz", ".one", ".today", ".qpon", ".xyz", ".top", ".sbs", ".bid", ".best", ".live", ".link", ".pro", ".click", ".cfd", ".store", ".asia", ".beauty", ".info", ".online", ".icu", ".wiki", ".cyou", ".courses", ".shop", ".blog", ".win", ".space", ".website", ".cloud", ".lol", ".club", ".fun", ".buzz", ".art", ".bet", ".ink", ".life", ".site", ".studio", ".work", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
