// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rip", ".cfd", ".homes", ".xyz", ".digital", ".app", ".fyi", ".bond", ".zone", ".today", ".loan", ".makeup", ".biz", ".vip", ".cyou", ".lat", ".info", ".fun", ".ink", ".lol", ".dev", ".link", ".space", ".club", ".world", ".blog", ".work", ".click", ".watch", ".sbs", ".live", ".store", ".tech", ".pro", ".shop", ".top", ".studio", ".icu", ".qpon", ".one", ".site", ".asia", ".cloud", ".online", ".website", ".life", ".mom", ".buzz", ".help", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
