// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".app", ".best", ".click", ".bond", ".biz", ".site", ".icu", ".one", ".help", ".garden", ".website", ".buzz", ".art", ".wiki", ".company", ".today", ".cloud", ".mom", ".pro", ".link", ".qpon", ".space", ".world", ".online", ".homes", ".live", ".lat", ".top", ".cyou", ".blog", ".cfd", ".work", ".digital", ".studio", ".win", ".life", ".tech", ".xyz", ".health", ".sbs", ".info", ".club", ".ink", ".lol", ".fun", ".asia", ".fit", ".vip", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
