// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".world", ".asia", ".link", ".app", ".shop", ".cyou", ".fun", ".rest", ".work", ".cloud", ".top", ".club", ".lat", ".agency", ".sbs", ".pics", ".fit", ".pro", ".blog", ".click", ".live", ".cfd", ".help", ".bar", ".vip", ".beer", ".forum", ".site", ".digital", ".studio", ".xyz", ".buzz", ".tech", ".art", ".qpon", ".online", ".icu", ".info", ".website", ".mom", ".bet", ".one", ".space", ".lol", ".biz", ".store", ".bid", ".bond", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
