// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".lol", ".click", ".fun", ".world", ".dev", ".homes", ".xyz", ".info", ".one", ".app", ".mom", ".wiki", ".life", ".surf", ".autos", ".garden", ".icu", ".cyou", ".link", ".vip", ".help", ".shop", ".buzz", ".top", ".biz", ".site", ".lat", ".website", ".live", ".online", ".ink", ".sbs", ".digital", ".studio", ".win", ".tech", ".beer", ".yoga", ".casino", ".asia", ".cloud", ".blog", ".work", ".space", ".pics", ".store", ".club", ".pro", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
