// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-02 21:05:22

let suspicious_tlds = dynamic(["link", "xyz", "online", "vip", "asia", "world", "app", "blog", "help", "site", "icu", "biz", "studio", "tech", "space", "run", "store", "info", "club", "work", "sbs", "qpon", "one", "agency", "bet", "cyou", "bond", "fun", "cloud", "win", "pro", "fyi", "life", "mobi", "shop", "buzz", "love", "website", "zone", "click", "digital", "top", "cfd", "art", "ink", "lol", "locker", "lat", "today", "live"]);
EmailEvents
| where SenderFromDomain has_any (suspicious_tlds)
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| order by count_ desc
