// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".biz", ".tech", ".tokyo", ".bet", ".live", ".top", ".click", ".icu", ".site", ".store", ".fun", ".art", ".work", ".cloud", ".club", ".online", ".dev", ".digital", ".blog", ".asia", ".space", ".shop", ".lol", ".lifestyle", ".one", ".ink", ".homes", ".qpon", ".help", ".cat", ".life", ".world", ".xyz", ".vip", ".cfd", ".autos", ".studio", ".link", ".website", ".app", ".info", ".food", ".pro", ".lat", ".bond", ".sbs", ".fit", ".cyou", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
