// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".tech", ".fun", ".rest", ".space", ".buzz", ".lol", ".site", ".beer", ".art", ".sbs", ".mobi", ".link", ".website", ".bet", ".bond", ".pro", ".icu", ".xyz", ".digital", ".vip", ".info", ".tokyo", ".autos", ".top", ".biz", ".club", ".lat", ".blog", ".live", ".asia", ".store", ".zone", ".beauty", ".fyi", ".shop", ".dev", ".wiki", ".click", ".world", ".work", ".cloud", ".app", ".life", ".pics", ".online", ".cfd", ".casa", ".help", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
