// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".pro", ".sbs", ".beauty", ".studio", ".tech", ".asia", ".vip", ".date", ".info", ".yoga", ".link", ".win", ".digital", ".cloud", ".lol", ".online", ".ink", ".website", ".xyz", ".lat", ".space", ".art", ".click", ".blog", ".skin", ".top", ".mobi", ".site", ".life", ".cfd", ".fun", ".one", ".homes", ".bond", ".icu", ".live", ".house", ".vacations", ".bet", ".shop", ".work", ".cyou", ".help", ".dev", ".buzz", ".club", ".biz", ".world", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
