// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".online", ".website", ".work", ".bet", ".sbs", ".asia", ".ink", ".bar", ".art", ".click", ".help", ".fun", ".vip", ".world", ".cloud", ".dev", ".blog", ".life", ".shop", ".qpon", ".wiki", ".one", ".top", ".app", ".pro", ".xyz", ".studio", ".info", ".space", ".link", ".live", ".lol", ".lat", ".makeup", ".bid", ".icu", ".win", ".bond", ".rest", ".biz", ".beauty", ".tech", ".cyou", ".site", ".digital", ".club", ".casino", ".store", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
