// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".live", ".biz", ".makeup", ".store", ".cyou", ".info", ".sbs", ".xyz", ".blog", ".digital", ".help", ".top", ".studio", ".app", ".cfd", ".one", ".tel", ".work", ".today", ".asia", ".win", ".site", ".bond", ".lol", ".fun", ".town", ".yachts", ".cloud", ".tech", ".pro", ".run", ".dev", ".icu", ".art", ".click", ".world", ".agency", ".space", ".vip", ".shop", ".life", ".lat", ".online", ".club", ".bid", ".website", ".link", ".irish", ".motorcycles"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
