// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".pro", ".digital", ".blog", ".best", ".cyou", ".space", ".ink", ".world", ".pics", ".click", ".cloud", ".bet", ".casa", ".club", ".online", ".info", ".art", ".website", ".mom", ".vip", ".garden", ".fun", ".live", ".lat", ".xyz", ".biz", ".studio", ".help", ".life", ".site", ".lol", ".one", ".tech", ".top", ".cfd", ".beer", ".sbs", ".homes", ".link", ".work", ".icu", ".qpon", ".dev", ".buzz", ".asia", ".makeup", ".bond", ".shop", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
