// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".site", ".bio", ".casa", ".click", ".top", ".space", ".cfd", ".bond", ".website", ".club", ".art", ".cyou", ".tax", ".store", ".buzz", ".studio", ".loan", ".life", ".xyz", ".info", ".live", ".tech", ".link", ".mobi", ".one", ".dev", ".qpon", ".online", ".pro", ".biz", ".cloud", ".blog", ".digital", ".xn--80aswg", ".makeup", ".lat", ".run", ".world", ".homes", ".bet", ".sbs", ".lol", ".love", ".work", ".fun", ".app", ".asia", ".shop", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
