// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".site", ".buzz", ".lol", ".life", ".shop", ".xyz", ".online", ".store", ".world", ".app", ".bet", ".studio", ".blog", ".forum", ".info", ".club", ".cfd", ".lat", ".sbs", ".cyou", ".art", ".work", ".fun", ".love", ".win", ".space", ".biz", ".one", ".help", ".mom", ".live", ".vip", ".qpon", ".fit", ".top", ".digital", ".casino", ".asia", ".website", ".pro", ".tech", ".bar", ".icu", ".cloud", ".pics", ".link", ".click", ".courses", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
