// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".link", ".digital", ".cyou", ".cfd", ".app", ".cloud", ".garden", ".sbs", ".icu", ".ink", ".vip", ".blog", ".space", ".pro", ".shop", ".live", ".dev", ".tech", ".fun", ".world", ".casino", ".casa", ".cam", ".asia", ".online", ".help", ".team", ".work", ".studio", ".top", ".mom", ".xyz", ".pics", ".store", ".art", ".lat", ".qpon", ".website", ".click", ".life", ".club", ".lol", ".living", ".bond", ".today", ".info", ".site", ".biz", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
