// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".online", ".fun", ".info", ".world", ".irish", ".top", ".work", ".bid", ".tel", ".digital", ".pro", ".sbs", ".live", ".asia", ".studio", ".shop", ".lol", ".app", ".run", ".agency", ".one", ".today", ".site", ".cyou", ".art", ".buzz", ".life", ".store", ".cfd", ".makeup", ".icu", ".website", ".club", ".win", ".blog", ".xyz", ".town", ".tech", ".click", ".link", ".help", ".biz", ".cloud", ".lat", ".dev", ".yachts", ".vip", ".motorcycles", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
