// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".space", ".lat", ".biz", ".hair", ".surf", ".app", ".work", ".pro", ".fun", ".one", ".help", ".blog", ".info", ".casino", ".buzz", ".mom", ".cyou", ".link", ".sbs", ".cfd", ".asia", ".beer", ".pics", ".xyz", ".icu", ".bond", ".site", ".click", ".cloud", ".top", ".life", ".live", ".courses", ".digital", ".website", ".tech", ".lol", ".shop", ".studio", ".media", ".autos", ".qpon", ".dev", ".store", ".club", ".bid", ".vip", ".world", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
