// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".sbs", ".ink", ".app", ".agency", ".asia", ".link", ".top", ".fit", ".studio", ".wiki", ".lol", ".space", ".lat", ".one", ".cloud", ".beauty", ".info", ".forum", ".icu", ".world", ".art", ".pics", ".online", ".baby", ".today", ".website", ".work", ".tech", ".biz", ".live", ".rest", ".shop", ".cyou", ".club", ".fun", ".click", ".store", ".cfd", ".buzz", ".blog", ".pro", ".digital", ".site", ".homes", ".life", ".bond", ".xyz", ".vip", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
