// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".lat", ".top", ".studio", ".asia", ".shop", ".club", ".pro", ".fun", ".store", ".xyz", ".site", ".space", ".link", ".app", ".help", ".cyou", ".one", ".info", ".live", ".bond", ".courses", ".online", ".rest", ".forum", ".click", ".blog", ".cfd", ".lol", ".vip", ".dev", ".work", ".tech", ".digital", ".world", ".bet", ".baby", ".cloud", ".art", ".xin", ".icu", ".buzz", ".skin", ".services", ".pics", ".biz", ".qpon", ".website", ".life", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
