// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".asia", ".cam", ".click", ".link", ".app", ".site", ".store", ".digital", ".blog", ".bet", ".biz", ".homes", ".space", ".online", ".courses", ".top", ".vip", ".pro", ".live", ".win", ".world", ".cyou", ".lat", ".cfd", ".beer", ".website", ".life", ".garden", ".ink", ".tech", ".hair", ".wiki", ".club", ".help", ".studio", ".casa", ".buzz", ".art", ".icu", ".shop", ".one", ".fun", ".lol", ".baby", ".cloud", ".surf", ".dev", ".sbs", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
