// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".baby", ".vip", ".site", ".tech", ".lol", ".qpon", ".pro", ".link", ".online", ".beer", ".shop", ".space", ".rest", ".top", ".buzz", ".live", ".email", ".store", ".sbs", ".ink", ".fun", ".xyz", ".app", ".help", ".cloud", ".mom", ".club", ".bond", ".lat", ".autos", ".click", ".info", ".dev", ".website", ".asia", ".studio", ".digital", ".loan", ".world", ".win", ".life", ".cfd", ".biz", ".work", ".blog", ".cyou", ".one", ".art", ".bar", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
