// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".cloud", ".studio", ".quest", ".buzz", ".asia", ".qpon", ".work", ".store", ".one", ".blog", ".mom", ".site", ".pics", ".fun", ".cyou", ".click", ".website", ".autos", ".lat", ".info", ".art", ".world", ".lol", ".xyz", ".ink", ".vip", ".garden", ".biz", ".win", ".club", ".sbs", ".life", ".bet", ".online", ".bond", ".today", ".app", ".icu", ".homes", ".cfd", ".help", ".pro", ".casino", ".link", ".tech", ".space", ".top", ".shop", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
