// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".boats", ".cfd", ".website", ".blog", ".click", ".club", ".link", ".mom", ".store", ".app", ".life", ".watch", ".autos", ".buzz", ".space", ".art", ".agency", ".tech", ".sbs", ".homes", ".zone", ".shop", ".yachts", ".digital", ".world", ".loan", ".online", ".cam", ".asia", ".irish", ".work", ".fun", ".cloud", ".qpon", ".lat", ".help", ".vip", ".top", ".pro", ".site", ".live", ".one", ".bond", ".xyz", ".icu", ".today", ".info", ".biz", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
