// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".help", ".pics", ".website", ".beer", ".cloud", ".site", ".app", ".one", ".icu", ".lol", ".rest", ".cyou", ".digital", ".xyz", ".top", ".club", ".dev", ".cfd", ".asia", ".vip", ".sbs", ".homes", ".buzz", ".lat", ".life", ".work", ".blog", ".pro", ".shop", ".studio", ".online", ".live", ".autos", ".click", ".qpon", ".link", ".bet", ".onl", ".biz", ".ink", ".fun", ".art", ".casino", ".store", ".info", ".world", ".tech", ".bond", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
