// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".wiki", ".blog", ".life", ".world", ".today", ".shop", ".art", ".link", ".zone", ".cfd", ".work", ".casa", ".boats", ".top", ".tokyo", ".live", ".one", ".tech", ".space", ".lat", ".ink", ".club", ".bond", ".dev", ".pro", ".cloud", ".rest", ".sbs", ".site", ".cyou", ".buzz", ".bet", ".website", ".vip", ".autos", ".store", ".xyz", ".click", ".lol", ".asia", ".online", ".fun", ".help", ".biz", ".digital", ".info", ".icu", ".pics", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
