// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".cfd", ".bond", ".mobi", ".click", ".studio", ".fun", ".yachts", ".buzz", ".in", ".uk", ".today", ".makeup", ".digital", ".lol", ".store", ".pro", ".art", ".tech", ".biz", ".space", ".vip", ".to", ".asia", ".de", ".live", ".bet", ".cloud", ".top", ".blog", ".bid", ".club", ".pics", ".help", ".shop", ".xyz", ".app", ".website", ".me", ".online", ".dev", ".life", ".icu", ".link", ".ink", ".cyou", ".world", ".sbs", ".lat", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
