// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".app", ".club", ".bond", ".vip", ".one", ".buzz", ".media", ".world", ".garden", ".life", ".art", ".store", ".icu", ".link", ".cfd", ".blog", ".info", ".pro", ".fun", ".casino", ".autos", ".top", ".live", ".cloud", ".living", ".xyz", ".digital", ".center", ".homes", ".asia", ".sbs", ".website", ".ink", ".work", ".cyou", ".biz", ".qpon", ".dev", ".help", ".shop", ".online", ".click", ".studio", ".lat", ".motorcycles", ".lol", ".site", ".tech", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
