// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".link", ".website", ".space", ".world", ".studio", ".monster", ".store", ".beer", ".online", ".pro", ".lol", ".art", ".dev", ".biz", ".bet", ".club", ".life", ".blog", ".win", ".digital", ".top", ".lat", ".site", ".garden", ".live", ".icu", ".mom", ".one", ".homes", ".click", ".buzz", ".shop", ".team", ".app", ".xyz", ".help", ".sbs", ".casino", ".vip", ".qpon", ".tech", ".work", ".asia", ".info", ".wiki", ".cloud", ".bond", ".cfd", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
