// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".fun", ".buzz", ".xyz", ".icu", ".studio", ".online", ".help", ".one", ".lat", ".asia", ".app", ".shop", ".digital", ".space", ".beer", ".fit", ".cyou", ".site", ".vip", ".mom", ".xin", ".top", ".pics", ".website", ".info", ".world", ".click", ".villas", ".qpon", ".quest", ".cloud", ".club", ".tech", ".rest", ".sbs", ".biz", ".tokyo", ".store", ".dev", ".art", ".live", ".work", ".blog", ".cfd", ".homes", ".lol", ".ink", ".life", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
