// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".autos", ".casa", ".digital", ".info", ".buzz", ".live", ".space", ".site", ".vip", ".win", ".life", ".art", ".click", ".online", ".cfd", ".wiki", ".rest", ".fun", ".cloud", ".sbs", ".shop", ".casino", ".store", ".cam", ".icu", ".club", ".mom", ".homes", ".top", ".studio", ".blog", ".help", ".asia", ".cyou", ".website", ".biz", ".pro", ".xyz", ".dev", ".tech", ".beer", ".surf", ".world", ".pics", ".link", ".bet", ".app", ".lol", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
