// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".space", ".qpon", ".fun", ".xin", ".cam", ".world", ".store", ".studio", ".digital", ".pics", ".autos", ".info", ".shop", ".lol", ".click", ".asia", ".vip", ".app", ".online", ".site", ".ink", ".link", ".blog", ".cloud", ".win", ".cyou", ".biz", ".tech", ".top", ".garden", ".cfd", ".xyz", ".live", ".life", ".dev", ".website", ".wiki", ".bid", ".club", ".one", ".buzz", ".icu", ".sbs", ".art", ".pro", ".help", ".lat", ".casino", ".living"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
