// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".tech", ".site", ".digital", ".bond", ".work", ".wang", ".space", ".fit", ".app", ".help", ".pics", ".biz", ".buzz", ".lat", ".rest", ".homes", ".host", ".sbs", ".art", ".vip", ".cloud", ".hair", ".food", ".club", ".top", ".online", ".dev", ".shop", ".icu", ".blog", ".lol", ".pro", ".fun", ".moe", ".autos", ".one", ".cyou", ".bar", ".info", ".xyz", ".store", ".live", ".world", ".asia", ".website", ".tattoo", ".click", ".life", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
