// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".ink", ".online", ".click", ".site", ".website", ".digital", ".fun", ".info", ".world", ".cyou", ".wiki", ".live", ".dev", ".cloud", ".store", ".lat", ".art", ".group", ".club", ".life", ".buzz", ".asia", ".rest", ".blog", ".bet", ".work", ".top", ".icu", ".studio", ".biz", ".app", ".pro", ".xin", ".link", ".love", ".lol", ".beer", ".space", ".vip", ".one", ".qpon", ".shop", ".xyz", ".bond", ".sbs", ".pics", ".help", ".tech", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
