// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".lol", ".life", ".cyou", ".forum", ".win", ".mom", ".digital", ".casino", ".biz", ".info", ".rest", ".one", ".vip", ".ink", ".bar", ".buzz", ".asia", ".club", ".studio", ".app", ".sbs", ".space", ".autos", ".online", ".beauty", ".art", ".top", ".pro", ".live", ".fun", ".yoga", ".icu", ".blog", ".site", ".makeup", ".shop", ".store", ".work", ".cloud", ".lat", ".link", ".tech", ".cfd", ".xyz", ".bond", ".dev", ".click", ".pics", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
