// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".info", ".today", ".biz", ".work", ".email", ".agency", ".icu", ".xyz", ".vip", ".college", ".art", ".cyou", ".live", ".skin", ".click", ".online", ".asia", ".cfd", ".yoga", ".blog", ".pro", ".lol", ".buzz", ".run", ".digital", ".lat", ".life", ".studio", ".mobi", ".cloud", ".sbs", ".website", ".tech", ".ink", ".shop", ".wiki", ".space", ".fun", ".store", ".one", ".site", ".bond", ".top", ".world", ".pics", ".club", ".help", ".link", ".rent"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
