// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".villas", ".ink", ".lat", ".info", ".link", ".art", ".buzz", ".store", ".pics", ".top", ".click", ".asia", ".space", ".qpon", ".fit", ".shop", ".lol", ".dev", ".cloud", ".blog", ".club", ".pro", ".mom", ".doctor", ".biz", ".bet", ".online", ".icu", ".work", ".vip", ".beauty", ".world", ".app", ".live", ".life", ".website", ".cam", ".tech", ".cfd", ".studio", ".today", ".one", ".fun", ".cyou", ".bond", ".digital", ".sbs", ".bar", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
