// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".onl", ".luxe", ".click", ".win", ".bond", ".online", ".shop", ".lol", ".one", ".dev", ".space", ".xyz", ".club", ".store", ".live", ".ink", ".world", ".link", ".today", ".cfd", ".cloud", ".help", ".rest", ".top", ".cyou", ".sbs", ".asia", ".digital", ".website", ".info", ".qpon", ".buzz", ".icu", ".pro", ".life", ".work", ".app", ".fun", ".tech", ".beauty", ".locker", ".biz", ".site", ".pics", ".studio", ".ltd", ".vip", ".blog", ".art", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
