// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".cfd", ".fun", ".ink", ".xyz", ".top", ".info", ".cyou", ".buzz", ".surf", ".icu", ".casino", ".life", ".club", ".blog", ".space", ".tech", ".garden", ".homes", ".bet", ".art", ".work", ".lat", ".media", ".wiki", ".click", ".website", ".sbs", ".live", ".lol", ".studio", ".store", ".online", ".help", ".world", ".dev", ".mom", ".cloud", ".vip", ".autos", ".shop", ".latino", ".site", ".today", ".beer", ".pro", ".one", ".asia", ".digital", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
