// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".store", ".sbs", ".tech", ".club", ".digital", ".help", ".bet", ".live", ".top", ".win", ".site", ".online", ".vip", ".wiki", ".app", ".lol", ".link", ".fun", ".studio", ".group", ".info", ".fit", ".lat", ".space", ".shop", ".dev", ".cloud", ".work", ".art", ".xyz", ".xin", ".bond", ".casino", ".world", ".life", ".pro", ".beer", ".rest", ".cfd", ".icu", ".asia", ".pics", ".buzz", ".click", ".blog", ".one", ".biz", ".ink", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
