// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".top", ".site", ".blog", ".art", ".vip", ".shop", ".store", ".link", ".studio", ".biz", ".digital", ".website", ".ink", ".casino", ".info", ".app", ".lol", ".sbs", ".lat", ".beauty", ".quest", ".rest", ".buzz", ".homes", ".cloud", ".win", ".help", ".pro", ".pics", ".space", ".cfd", ".cyou", ".work", ".online", ".dev", ".click", ".surf", ".one", ".icu", ".bet", ".tech", ".club", ".beer", ".life", ".live", ".cam", ".world", ".asia", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
