// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".food", ".blog", ".bet", ".club", ".fun", ".cat", ".bond", ".buzz", ".store", ".cyou", ".lol", ".asia", ".online", ".vip", ".lat", ".help", ".digital", ".one", ".top", ".qpon", ".space", ".website", ".xyz", ".link", ".xin", ".work", ".dev", ".biz", ".sbs", ".site", ".win", ".studio", ".info", ".autos", ".icu", ".click", ".app", ".pro", ".cfd", ".cloud", ".live", ".world", ".moe", ".ink", ".fit", ".tech", ".shop", ".beer", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
