// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".one", ".website", ".rest", ".shop", ".help", ".onl", ".ink", ".vip", ".cfd", ".pro", ".homes", ".lol", ".win", ".wiki", ".world", ".company", ".work", ".life", ".club", ".bet", ".blog", ".studio", ".asia", ".beer", ".lat", ".top", ".online", ".cyou", ".tech", ".fun", ".beauty", ".icu", ".casino", ".space", ".buzz", ".live", ".cloud", ".sbs", ".info", ".digital", ".autos", ".xyz", ".store", ".site", ".mom", ".surf", ".garden", ".click", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
