// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".xyz", ".info", ".pro", ".click", ".cam", ".live", ".blog", ".baby", ".tech", ".locker", ".life", ".lol", ".space", ".top", ".buzz", ".qpon", ".fun", ".world", ".cfd", ".cloud", ".win", ".mom", ".biz", ".one", ".art", ".online", ".rocks", ".website", ".store", ".agency", ".sbs", ".lgbt", ".studio", ".cat", ".club", ".site", ".monster", ".shop", ".vip", ".lat", ".bond", ".cyou", ".digital", ".asia", ".chat", ".ink", ".app", ".link", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
