// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".health", ".website", ".win", ".garden", ".biz", ".bet", ".space", ".live", ".autos", ".wiki", ".life", ".sbs", ".cam", ".top", ".cyou", ".tech", ".blog", ".world", ".mom", ".help", ".casino", ".fun", ".digital", ".pro", ".buzz", ".surf", ".shop", ".lat", ".ink", ".xyz", ".asia", ".beauty", ".studio", ".vip", ".icu", ".club", ".click", ".work", ".one", ".cloud", ".qpon", ".online", ".art", ".lol", ".link", ".site", ".store", ".beer", ".info", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
