// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".bet", ".pics", ".cfd", ".beer", ".company", ".online", ".info", ".site", ".sbs", ".digital", ".xyz", ".world", ".club", ".dev", ".shop", ".surf", ".rest", ".pro", ".tech", ".cloud", ".buzz", ".top", ".bid", ".click", ".work", ".casino", ".asia", ".bio", ".live", ".icu", ".garden", ".cyou", ".studio", ".lol", ".space", ".life", ".fun", ".blog", ".one", ".help", ".mom", ".app", ".website", ".ink", ".biz", ".vip", ".store", ".art", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
