// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".fun", ".cloud", ".lat", ".digital", ".website", ".store", ".cfd", ".help", ".one", ".lol", ".online", ".info", ".vip", ".tech", ".bond", ".app", ".blog", ".buzz", ".art", ".studio", ".yoga", ".shop", ".sbs", ".asia", ".autos", ".dev", ".pics", ".fit", ".homes", ".work", ".cyou", ".ink", ".click", ".qpon", ".xyz", ".bet", ".life", ".wang", ".casino", ".link", ".pro", ".space", ".club", ".site", ".icu", ".world", ".biz", ".rest", ".mobile"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
