// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".icu", ".mobi", ".cloud", ".help", ".studio", ".buzz", ".fun", ".ink", ".online", ".now", ".info", ".agency", ".tokyo", ".lol", ".live", ".click", ".dev", ".app", ".lat", ".world", ".homes", ".sbs", ".link", ".space", ".cyou", ".digital", ".makeup", ".one", ".site", ".top", ".blog", ".work", ".vip", ".life", ".shop", ".rent", ".qpon", ".cfd", ".club", ".pro", ".asia", ".bet", ".xyz", ".store", ".art", ".tech", ".biz", ".bond", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
