// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".run", ".autos", ".blog", ".art", ".cloud", ".info", ".site", ".boats", ".tech", ".digital", ".biz", ".town", ".top", ".app", ".club", ".lat", ".yachts", ".cfd", ".work", ".one", ".pro", ".website", ".lol", ".love", ".xyz", ".online", ".mom", ".vip", ".today", ".makeup", ".bond", ".cyou", ".space", ".ink", ".world", ".link", ".forum", ".asia", ".win", ".click", ".life", ".shop", ".sbs", ".icu", ".store", ".buzz", ".agency", ".dev", ".live", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
