// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".blog", ".world", ".click", ".info", ".online", ".space", ".cfd", ".vip", ".work", ".tech", ".autos", ".website", ".top", ".mom", ".xyz", ".studio", ".garden", ".surf", ".site", ".lat", ".buzz", ".life", ".ink", ".help", ".email", ".sbs", ".cloud", ".icu", ".today", ".win", ".bet", ".link", ".biz", ".art", ".qpon", ".cam", ".live", ".lol", ".fun", ".asia", ".shop", ".casino", ".one", ".pro", ".store", ".cyou", ".beer", ".club", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
