// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".club", ".yachts", ".lol", ".shop", ".pro", ".biz", ".lat", ".store", ".site", ".cyou", ".cloud", ".blog", ".loan", ".mobi", ".vip", ".sbs", ".motorcycles", ".art", ".bet", ".info", ".xin", ".win", ".work", ".online", ".life", ".lgbt", ".space", ".homes", ".icu", ".website", ".link", ".autos", ".boats", ".tech", ".app", ".one", ".dev", ".xyz", ".asia", ".live", ".top", ".click", ".help", ".cfd", ".bond", ".digital", ".fun", ".today", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
