// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".top", ".space", ".one", ".info", ".sbs", ".biz", ".shop", ".digital", ".vip", ".bar", ".studio", ".store", ".cfd", ".xyz", ".ink", ".pro", ".mom", ".work", ".cyou", ".icu", ".fun", ".cloud", ".lat", ".qpon", ".mobi", ".rest", ".website", ".art", ".click", ".win", ".world", ".pics", ".link", ".live", ".onl", ".beer", ".site", ".app", ".online", ".blog", ".dev", ".tech", ".life", ".lol", ".forum", ".bond", ".club", ".asia", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
