// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".xyz", ".cyou", ".garden", ".asia", ".live", ".surf", ".art", ".mom", ".homes", ".vip", ".click", ".beer", ".studio", ".bet", ".buzz", ".casino", ".pro", ".store", ".life", ".online", ".sbs", ".icu", ".help", ".digital", ".autos", ".win", ".tech", ".pics", ".top", ".cfd", ".wiki", ".biz", ".cam", ".link", ".info", ".fun", ".world", ".rest", ".club", ".casa", ".blog", ".dev", ".site", ".lat", ".cloud", ".website", ".lol", ".space", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
