// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".buzz", ".monster", ".help", ".link", ".top", ".rest", ".dev", ".space", ".forum", ".fun", ".blog", ".live", ".store", ".click", ".life", ".casino", ".studio", ".cyou", ".cfd", ".one", ".sbs", ".shop", ".tech", ".pics", ".mom", ".lat", ".work", ".ink", ".media", ".asia", ".cloud", ".biz", ".art", ".qpon", ".digital", ".lol", ".app", ".site", ".club", ".vip", ".icu", ".bond", ".garden", ".online", ".website", ".pro", ".today", ".info", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
