// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".one", ".pics", ".life", ".food", ".buzz", ".lol", ".autos", ".icu", ".blog", ".fun", ".online", ".store", ".help", ".vip", ".website", ".tech", ".info", ".rest", ".dev", ".asia", ".hair", ".top", ".club", ".live", ".space", ".xyz", ".app", ".cyou", ".pro", ".biz", ".host", ".fit", ".work", ".art", ".shop", ".studio", ".cloud", ".digital", ".site", ".lat", ".click", ".tattoo", ".sbs", ".bond", ".wang", ".world", ".moe", ".bar", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
