// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".cyou", ".world", ".live", ".site", ".buzz", ".blog", ".pro", ".space", ".autos", ".bid", ".help", ".life", ".sbs", ".win", ".lol", ".click", ".garden", ".bet", ".art", ".tech", ".ink", ".club", ".info", ".cfd", ".icu", ".asia", ".biz", ".website", ".casino", ".shop", ".digital", ".wiki", ".bond", ".studio", ".store", ".cloud", ".online", ".one", ".lat", ".work", ".xyz", ".vip", ".top", ".dev", ".team", ".qpon", ".fun", ".today", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
