// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".lat", ".win", ".cfd", ".one", ".lol", ".website", ".icu", ".rest", ".casino", ".blog", ".dev", ".asia", ".love", ".beer", ".tech", ".buzz", ".fyi", ".click", ".work", ".skin", ".top", ".bond", ".vip", ".life", ".studio", ".site", ".cloud", ".fun", ".live", ".online", ".today", ".ink", ".cyou", ".zone", ".app", ".space", ".world", ".sbs", ".art", ".tokyo", ".help", ".biz", ".xyz", ".pro", ".info", ".store", ".club", ".link", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
