// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".cyou", ".store", ".top", ".studio", ".lol", ".casino", ".link", ".garden", ".live", ".lat", ".rest", ".pro", ".surf", ".digital", ".cloud", ".space", ".casa", ".xyz", ".beer", ".group", ".homes", ".art", ".site", ".tech", ".asia", ".media", ".life", ".shop", ".buzz", ".fun", ".sbs", ".one", ".online", ".network", ".bid", ".icu", ".bet", ".ink", ".website", ".cfd", ".biz", ".company", ".click", ".info", ".blog", ".help", ".club", ".vip", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
