// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".store", ".link", ".fun", ".ink", ".help", ".top", ".mom", ".space", ".biz", ".click", ".health", ".one", ".qpon", ".site", ".vip", ".pro", ".asia", ".club", ".cloud", ".lol", ".autos", ".lat", ".digital", ".cyou", ".life", ".casino", ".studio", ".work", ".live", ".surf", ".xyz", ".world", ".beauty", ".art", ".sbs", ".website", ".garden", ".cam", ".blog", ".buzz", ".cfd", ".info", ".shop", ".bet", ".win", ".icu", ".online", ".wiki", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
