// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".surf", ".cam", ".click", ".store", ".digital", ".bet", ".company", ".tech", ".fun", ".life", ".work", ".studio", ".shop", ".asia", ".team", ".world", ".lol", ".cyou", ".icu", ".best", ".vip", ".link", ".app", ".club", ".blog", ".biz", ".beer", ".xyz", ".ink", ".art", ".rest", ".pro", ".buzz", ".sbs", ".garden", ".space", ".dev", ".cfd", ".site", ".top", ".info", ".one", ".casino", ".online", ".help", ".lat", ".website", ".homes", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
