// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".info", ".one", ".life", ".beer", ".wiki", ".icu", ".link", ".help", ".cfd", ".garden", ".team", ".click", ".cam", ".space", ".art", ".lol", ".buzz", ".lat", ".shop", ".top", ".site", ".work", ".fun", ".asia", ".surf", ".world", ".xyz", ".digital", ".bet", ".biz", ".pro", ".dev", ".tech", ".mom", ".vip", ".cyou", ".blog", ".website", ".ink", ".casino", ".club", ".email", ".pics", ".studio", ".online", ".live", ".app", ".store", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
