// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".bond", ".pro", ".qpon", ".online", ".dev", ".info", ".app", ".cloud", ".rest", ".blog", ".tech", ".world", ".autos", ".quest", ".website", ".cfd", ".icu", ".asia", ".cyou", ".fun", ".makeup", ".lat", ".buzz", ".one", ".sbs", ".space", ".site", ".top", ".shop", ".ink", ".live", ".biz", ".vip", ".beauty", ".club", ".work", ".link", ".fit", ".store", ".art", ".xyz", ".casino", ".pics", ".life", ".bet", ".lol", ".studio", ".click", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
