// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".shop", ".skin", ".top", ".art", ".online", ".beauty", ".cloud", ".store", ".sbs", ".space", ".pro", ".live", ".club", ".app", ".lol", ".homes", ".digital", ".buzz", ".biz", ".vip", ".studio", ".fun", ".fit", ".website", ".zone", ".site", ".business", ".world", ".dev", ".info", ".work", ".lat", ".one", ".xyz", ".cfd", ".icu", ".blog", ".tech", ".life", ".bond", ".rest", ".ink", ".pics", ".asia", ".baby", ".click", ".cyou", ".fyi", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
