// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".digital", ".lol", ".ltd", ".fit", ".blog", ".click", ".one", ".tech", ".xyz", ".ink", ".website", ".fyi", ".live", ".lat", ".top", ".cloud", ".online", ".info", ".pro", ".bond", ".app", ".shop", ".studio", ".link", ".casino", ".space", ".sbs", ".art", ".cyou", ".work", ".today", ".club", ".xin", ".qpon", ".study", ".fun", ".bid", ".world", ".cfd", ".icu", ".life", ".help", ".dev", ".biz", ".rest", ".asia", ".buzz", ".vip", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
