// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".app", ".dev", ".link", ".digital", ".fit", ".buzz", ".cloud", ".space", ".art", ".world", ".studio", ".cyou", ".ink", ".store", ".qpon", ".bond", ".lol", ".garden", ".icu", ".cfd", ".casa", ".biz", ".sbs", ".today", ".shop", ".vip", ".website", ".site", ".xyz", ".blog", ".casino", ".one", ".you", ".life", ".tech", ".email", ".lat", ".bid", ".online", ".work", ".live", ".autos", ".pro", ".asia", ".fun", ".xin", ".club", ".info", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
