// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".media", ".website", ".life", ".garden", ".cfd", ".link", ".studio", ".tech", ".autos", ".bid", ".one", ".bio", ".lol", ".top", ".help", ".pro", ".icu", ".vip", ".digital", ".art", ".sbs", ".online", ".fun", ".bond", ".makeup", ".buzz", ".info", ".cyou", ".win", ".xyz", ".onl", ".blog", ".world", ".biz", ".best", ".homes", ".asia", ".mom", ".click", ".lat", ".work", ".club", ".store", ".casino", ".bet", ".live", ".shop", ".site", ".cloud", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
