// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".top", ".life", ".lol", ".fun", ".store", ".asia", ".cloud", ".art", ".space", ".vip", ".studio", ".today", ".lat", ".casino", ".link", ".sbs", ".blog", ".buzz", ".icu", ".website", ".help", ".live", ".click", ".cyou", ".biz", ".fyi", ".shop", ".app", ".online", ".world", ".fit", ".xyz", ".hair", ".club", ".dev", ".cfd", ".one", ".bond", ".digital", ".win", ".site", ".work", ".homes", ".info", ".tech", ".yoga", ".pro", ".bet", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
