// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".wiki", ".info", ".live", ".work", ".homes", ".shop", ".online", ".app", ".vip", ".tech", ".mom", ".lat", ".world", ".beer", ".win", ".digital", ".blog", ".team", ".link", ".top", ".casino", ".website", ".xyz", ".fun", ".click", ".cfd", ".life", ".monster", ".asia", ".qpon", ".space", ".art", ".garden", ".sbs", ".cyou", ".club", ".pro", ".icu", ".cloud", ".bond", ".buzz", ".studio", ".store", ".bet", ".one", ".biz", ".lol", ".site", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
