// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cn", ".eu", ".pl", ".io", ".casa", ".shop", ".biz", ".vip", ".ir", ".top", ".online", ".sbs", ".dev", ".xyz", ".br", ".uk", ".es", ".se", ".mx", ".info", ".me", ".click", ".ch", ".live", ".my", ".it", ".za", ".store", ".co", ".ca", ".us", ".pro", ".be", ".club", ".to", ".tr", ".pw", ".site", ".kr", ".id", ".fr", ".app", ".au", ".ai", ".de", ".in", ".ru", ".art", ".cc", ".page"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
