// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".mom", ".digital", ".shop", ".studio", ".bond", ".forum", ".lol", ".agency", ".win", ".beer", ".bet", ".club", ".blog", ".dev", ".link", ".courses", ".site", ".space", ".live", ".cloud", ".pro", ".work", ".qpon", ".cfd", ".help", ".fun", ".website", ".online", ".vip", ".buzz", ".top", ".store", ".click", ".xyz", ".pics", ".rest", ".world", ".app", ".info", ".icu", ".art", ".sbs", ".life", ".tech", ".one", ".ink", ".biz", ".asia", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
