// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".africa", ".site", ".pro", ".tech", ".dev", ".cloud", ".lol", ".website", ".buzz", ".mom", ".help", ".store", ".today", ".work", ".qpon", ".online", ".digital", ".cyou", ".life", ".one", ".shop", ".makeup", ".garden", ".ink", ".bond", ".club", ".biz", ".blog", ".world", ".vip", ".top", ".rest", ".fun", ".xyz", ".autos", ".live", ".art", ".info", ".lat", ".casino", ".link", ".asia", ".icu", ".homes", ".cfd", ".sbs", ".studio", ".click", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
