// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".dev", ".sbs", ".blog", ".homes", ".tech", ".space", ".work", ".garden", ".vip", ".biz", ".mom", ".cloud", ".art", ".link", ".app", ".website", ".rest", ".xyz", ".cfd", ".world", ".one", ".asia", ".info", ".club", ".online", ".live", ".cyou", ".email", ".best", ".pro", ".run", ".help", ".group", ".digital", ".buzz", ".fun", ".click", ".studio", ".media", ".lat", ".shop", ".site", ".store", ".beauty", ".lol", ".bet", ".life", ".icu", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
