// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".digital", ".click", ".buzz", ".casino", ".blog", ".store", ".fun", ".site", ".one", ".vip", ".cfd", ".bond", ".asia", ".best", ".online", ".pro", ".art", ".life", ".website", ".shop", ".cloud", ".dev", ".mom", ".yoga", ".icu", ".onl", ".lat", ".biz", ".lol", ".club", ".cam", ".top", ".world", ".info", ".xyz", ".ink", ".bid", ".space", ".run", ".cyou", ".surf", ".sbs", ".homes", ".wiki", ".rest", ".tech", ".beer", ".garden", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
