// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".space", ".app", ".biz", ".link", ".one", ".yachts", ".lat", ".boats", ".irish", ".cyou", ".fun", ".art", ".today", ".website", ".shop", ".xyz", ".store", ".pro", ".top", ".cfd", ".blog", ".world", ".online", ".tech", ".info", ".qpon", ".loan", ".casino", ".buzz", ".ink", ".sbs", ".site", ".lol", ".bet", ".bond", ".autos", ".life", ".icu", ".club", ".work", ".rip", ".cloud", ".dev", ".live", ".beauty", ".group", ".digital", ".vip", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
