// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".one", ".icu", ".bet", ".info", ".life", ".club", ".surf", ".hair", ".store", ".beer", ".digital", ".qpon", ".cloud", ".pro", ".dev", ".blog", ".homes", ".lat", ".asia", ".space", ".best", ".website", ".live", ".biz", ".win", ".wiki", ".pics", ".site", ".cfd", ".link", ".xyz", ".app", ".fun", ".online", ".buzz", ".shop", ".click", ".art", ".top", ".vip", ".tech", ".cyou", ".garden", ".autos", ".world", ".help", ".sbs", ".lol", ".living"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
