// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".autos", ".fun", ".lat", ".live", ".makeup", ".vip", ".cyou", ".site", ".website", ".one", ".love", ".world", ".life", ".studio", ".garden", ".asia", ".tech", ".sbs", ".pro", ".shop", ".blog", ".pics", ".online", ".club", ".store", ".art", ".lol", ".xyz", ".icu", ".qpon", ".app", ".loan", ".casino", ".team", ".cfd", ".space", ".ink", ".biz", ".top", ".link", ".buzz", ".dev", ".today", ".help", ".bond", ".info", ".digital", ".cloud", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
