// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".website", ".buzz", ".art", ".info", ".space", ".vip", ".tech", ".one", ".quest", ".beer", ".cfd", ".store", ".world", ".digital", ".baby", ".club", ".mom", ".pro", ".click", ".biz", ".forum", ".fun", ".live", ".cloud", ".help", ".life", ".studio", ".site", ".dev", ".lol", ".xyz", ".sbs", ".app", ".ink", ".bet", ".online", ".work", ".cyou", ".asia", ".loan", ".monster", ".icu", ".link", ".fit", ".blog", ".shop", ".lat", ".top", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
