// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".vip", ".blog", ".pro", ".link", ".site", ".uno", ".work", ".fun", ".makeup", ".app", ".shop", ".xyz", ".world", ".asia", ".cyou", ".biz", ".buzz", ".icu", ".online", ".top", ".website", ".studio", ".casa", ".tattoo", ".beer", ".bond", ".ink", ".club", ".one", ".bet", ".tax", ".live", ".store", ".dev", ".cfd", ".art", ".cloud", ".lol", ".tech", ".digital", ".help", ".xn--80aswg", ".baby", ".lat", ".mobi", ".click", ".life", ".sbs", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
