// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".irish", ".online", ".forum", ".sbs", ".tech", ".help", ".xyz", ".pro", ".buzz", ".world", ".icu", ".website", ".asia", ".homes", ".link", ".dev", ".autos", ".cyou", ".shop", ".site", ".blog", ".space", ".life", ".win", ".today", ".live", ".art", ".bond", ".lol", ".club", ".fun", ".work", ".qpon", ".motorcycles", ".pics", ".store", ".vip", ".app", ".one", ".makeup", ".town", ".yachts", ".biz", ".digital", ".info", ".top", ".cloud", ".lat", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
