// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".cloud", ".help", ".store", ".club", ".work", ".buzz", ".party", ".live", ".pro", ".fun", ".world", ".homes", ".icu", ".digital", ".tech", ".yoga", ".cfd", ".cyou", ".lat", ".online", ".space", ".info", ".click", ".makeup", ".fyi", ".shop", ".bet", ".studio", ".lol", ".biz", ".house", ".asia", ".games", ".zone", ".mobi", ".today", ".app", ".blog", ".site", ".vacations", ".one", ".autos", ".life", ".xyz", ".top", ".website", ".sbs", ".vip", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
