// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".app", ".technology", ".lol", ".pics", ".ink", ".store", ".info", ".life", ".live", ".work", ".site", ".bond", ".icu", ".asia", ".top", ".uno", ".zone", ".cloud", ".studio", ".farm", ".fun", ".cfd", ".lat", ".xyz", ".link", ".help", ".tech", ".sbs", ".website", ".buzz", ".blog", ".vip", ".world", ".digital", ".rest", ".study", ".biz", ".pro", ".casino", ".shop", ".online", ".today", ".space", ".one", ".club", ".click", ".makeup", ".dev", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
