// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cloud", ".art", ".casino", ".pics", ".work", ".top", ".xyz", ".cam", ".buzz", ".autos", ".digital", ".live", ".help", ".life", ".lol", ".pro", ".lat", ".cfd", ".app", ".info", ".one", ".blog", ".sbs", ".asia", ".icu", ".click", ".bond", ".ink", ".tech", ".fyi", ".biz", ".vip", ".link", ".fun", ".website", ".club", ".site", ".win", ".cyou", ".luxe", ".space", ".store", ".shop", ".world", ".dev", ".beer", ".bet", ".studio", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
