// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".cloud", ".one", ".info", ".pro", ".sbs", ".xyz", ".online", ".buzz", ".casa", ".bond", ".tattoo", ".fun", ".cyou", ".world", ".shop", ".live", ".biz", ".uno", ".site", ".store", ".club", ".help", ".asia", ".vip", ".mobi", ".art", ".makeup", ".tax", ".link", ".digital", ".website", ".tech", ".blog", ".studio", ".bet", ".xn--80aswg", ".lol", ".app", ".beer", ".lat", ".work", ".top", ".cfd", ".life", ".click", ".dev", ".icu", ".space", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
