// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".icu", ".space", ".link", ".one", ".casa", ".cfd", ".info", ".cloud", ".casino", ".surf", ".sbs", ".pro", ".win", ".skin", ".bond", ".lat", ".biz", ".art", ".autos", ".qpon", ".mom", ".club", ".life", ".work", ".site", ".fit", ".cam", ".top", ".website", ".shop", ".vip", ".online", ".lol", ".xyz", ".garden", ".blog", ".health", ".store", ".fun", ".studio", ".xin", ".cyou", ".live", ".click", ".help", ".living", ".world", ".digital", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
