// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".sbs", ".vip", ".website", ".info", ".cloud", ".world", ".bid", ".media", ".buzz", ".dev", ".top", ".live", ".biz", ".studio", ".xin", ".xyz", ".shop", ".tech", ".qpon", ".fun", ".icu", ".help", ".app", ".bond", ".homes", ".work", ".art", ".life", ".digital", ".store", ".one", ".today", ".pics", ".pro", ".space", ".asia", ".site", ".club", ".click", ".lol", ".cfd", ".online", ".link", ".ink", ".rest", ".lat", ".blog", ".win", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
