// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".sbs", ".ink", ".buzz", ".lat", ".online", ".store", ".icu", ".link", ".app", ".bond", ".click", ".cyou", ".one", ".world", ".biz", ".pics", ".xyz", ".work", ".surf", ".live", ".site", ".website", ".cloud", ".garden", ".vip", ".life", ".bet", ".asia", ".top", ".shop", ".dev", ".autos", ".lol", ".beauty", ".digital", ".pro", ".studio", ".casino", ".club", ".cfd", ".tech", ".info", ".space", ".qpon", ".homes", ".art", ".today", ".fun", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
