// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".studio", ".pics", ".win", ".blog", ".beauty", ".pro", ".world", ".vip", ".cyou", ".boats", ".bond", ".dev", ".one", ".art", ".lol", ".forum", ".site", ".info", ".space", ".ink", ".biz", ".tech", ".shop", ".cloud", ".asia", ".digital", ".buzz", ".cfd", ".link", ".top", ".beer", ".sbs", ".xyz", ".club", ".uno", ".fun", ".icu", ".live", ".life", ".wiki", ".onl", ".website", ".store", ".lat", ".bet", ".online", ".work", ".mom", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
