// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".today", ".tech", ".yoga", ".live", ".mom", ".online", ".icu", ".asia", ".vip", ".blog", ".website", ".homes", ".autos", ".world", ".cyou", ".digital", ".info", ".wiki", ".fun", ".cfd", ".buzz", ".work", ".lol", ".art", ".dev", ".hair", ".top", ".shop", ".lat", ".one", ".garden", ".help", ".site", ".biz", ".click", ".space", ".link", ".casa", ".baby", ".store", ".pro", ".casino", ".ink", ".sbs", ".club", ".cloud", ".xyz", ".app", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
