// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".click", ".pro", ".one", ".studio", ".biz", ".rest", ".hair", ".sbs", ".asia", ".cfd", ".space", ".tech", ".dev", ".online", ".lol", ".art", ".mom", ".bet", ".life", ".icu", ".live", ".cyou", ".cloud", ".site", ".top", ".info", ".today", ".blog", ".ink", ".xin", ".digital", ".app", ".garden", ".link", ".xyz", ".club", ".world", ".website", ".beer", ".wiki", ".shop", ".best", ".vip", ".help", ".work", ".store", ".qpon", ".buzz", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
