// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".link", ".space", ".fun", ".today", ".click", ".cyou", ".online", ".pro", ".info", ".rest", ".dev", ".loan", ".cfd", ".site", ".icu", ".lgbt", ".autos", ".mobi", ".website", ".bet", ".ink", ".work", ".cloud", ".digital", ".xin", ".fyi", ".buzz", ".store", ".biz", ".life", ".art", ".shop", ".vip", ".live", ".one", ".lat", ".blog", ".tech", ".lol", ".asia", ".agency", ".app", ".world", ".sbs", ".top", ".win", ".xyz", ".qpon", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
