// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".buzz", ".qpon", ".tech", ".one", ".click", ".zone", ".bond", ".space", ".autos", ".store", ".lol", ".town", ".fun", ".biz", ".help", ".vip", ".pro", ".mom", ".dev", ".group", ".link", ".world", ".club", ".art", ".cfd", ".today", ".online", ".cloud", ".bet", ".sbs", ".rocks", ".work", ".live", ".digital", ".life", ".icu", ".top", ".xyz", ".pics", ".info", ".website", ".shop", ".blog", ".asia", ".lat", ".cyou", ".app", ".loan", ".irish"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
