// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".biz", ".world", ".click", ".town", ".cyou", ".irish", ".buzz", ".icu", ".run", ".yachts", ".cloud", ".site", ".link", ".club", ".one", ".pro", ".life", ".bid", ".live", ".work", ".shop", ".cfd", ".win", ".digital", ".motorcycles", ".lat", ".app", ".online", ".blog", ".tech", ".asia", ".studio", ".website", ".sbs", ".xyz", ".today", ".help", ".makeup", ".store", ".vip", ".lol", ".top", ".space", ".art", ".bond", ".agency", ".fun", ".tel", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
