// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".win", ".pro", ".help", ".online", ".homes", ".mom", ".wiki", ".blog", ".beer", ".tech", ".cloud", ".fun", ".shop", ".lol", ".space", ".one", ".vip", ".qpon", ".info", ".bet", ".lat", ".cyou", ".sbs", ".club", ".click", ".xyz", ".asia", ".life", ".website", ".link", ".buzz", ".icu", ".live", ".ink", ".studio", ".finance", ".work", ".digital", ".pics", ".site", ".art", ".biz", ".store", ".world", ".garden", ".top", ".bond", ".app", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
