// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".bet", ".website", ".art", ".rest", ".app", ".life", ".dev", ".click", ".quest", ".store", ".site", ".online", ".blog", ".homes", ".fit", ".link", ".beauty", ".world", ".info", ".pro", ".cloud", ".tech", ".bond", ".digital", ".space", ".icu", ".sbs", ".surf", ".vip", ".mom", ".fun", ".lat", ".live", ".beer", ".asia", ".shop", ".buzz", ".club", ".biz", ".top", ".pics", ".studio", ".cfd", ".health", ".cyou", ".lol", ".yoga", ".garden", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
