// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".cloud", ".dev", ".work", ".asia", ".qpon", ".live", ".club", ".bond", ".bid", ".biz", ".bar", ".pics", ".fun", ".beer", ".app", ".info", ".bet", ".space", ".sbs", ".cyou", ".art", ".pro", ".icu", ".lol", ".fit", ".online", ".vip", ".blog", ".click", ".xyz", ".agency", ".top", ".shop", ".rest", ".mom", ".help", ".link", ".cfd", ".one", ".website", ".studio", ".digital", ".forum", ".life", ".world", ".buzz", ".store", ".tech", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
