// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".monster", ".vip", ".biz", ".tech", ".online", ".life", ".lol", ".blog", ".app", ".loan", ".digital", ".info", ".shop", ".dev", ".baby", ".pro", ".one", ".cfd", ".icu", ".beer", ".live", ".fun", ".website", ".cloud", ".bond", ".click", ".fit", ".xyz", ".help", ".mom", ".quest", ".studio", ".site", ".club", ".lat", ".asia", ".forum", ".bet", ".art", ".space", ".buzz", ".top", ".store", ".work", ".cyou", ".ink", ".sbs", ".world", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
