// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".casino", ".dev", ".website", ".bond", ".vip", ".win", ".fun", ".club", ".beer", ".biz", ".link", ".asia", ".site", ".buzz", ".online", ".world", ".studio", ".info", ".ink", ".today", ".lol", ".space", ".bid", ".bet", ".help", ".cyou", ".wiki", ".store", ".team", ".lat", ".cloud", ".live", ".blog", ".top", ".art", ".one", ".garden", ".sbs", ".cfd", ".pro", ".life", ".tech", ".icu", ".digital", ".click", ".xyz", ".qpon", ".autos", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
