// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".email", ".online", ".bond", ".studio", ".top", ".buzz", ".work", ".site", ".lol", ".biz", ".xin", ".app", ".boats", ".cloud", ".bar", ".club", ".wiki", ".tech", ".vip", ".space", ".xyz", ".mobi", ".website", ".cfd", ".help", ".ink", ".one", ".pics", ".click", ".sbs", ".lat", ".dev", ".info", ".casino", ".blog", ".art", ".store", ".icu", ".live", ".now", ".asia", ".digital", ".beer", ".fun", ".life", ".pro", ".rest", ".shop", ".world", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
