// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".space", ".studio", ".casino", ".link", ".world", ".makeup", ".shop", ".app", ".cloud", ".site", ".one", ".xyz", ".cyou", ".win", ".asia", ".help", ".click", ".store", ".cfd", ".fun", ".lol", ".ink", ".bond", ".best", ".live", ".blog", ".pro", ".club", ".icu", ".lat", ".online", ".autos", ".beauty", ".pics", ".sbs", ".life", ".digital", ".rest", ".biz", ".vip", ".tech", ".top", ".website", ".buzz", ".info", ".forum", ".art", ".dev", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
