// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".wiki", ".icu", ".studio", ".art", ".dev", ".help", ".cloud", ".run", ".love", ".live", ".lat", ".bio", ".click", ".site", ".asia", ".blog", ".life", ".website", ".mobi", ".lol", ".space", ".link", ".shop", ".app", ".fun", ".top", ".cfd", ".cyou", ".bond", ".tech", ".ink", ".sbs", ".club", ".buzz", ".vip", ".biz", ".one", ".autos", ".digital", ".casa", ".xyz", ".bid", ".homes", ".makeup", ".work", ".info", ".pro", ".store", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
