// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".top", ".world", ".vip", ".xyz", ".sbs", ".cloud", ".bio", ".today", ".store", ".pro", ".surf", ".fun", ".shop", ".autos", ".help", ".icu", ".lat", ".lol", ".biz", ".tech", ".wiki", ".club", ".monster", ".beer", ".buzz", ".one", ".homes", ".casa", ".online", ".cfd", ".click", ".mom", ".live", ".website", ".casino", ".cyou", ".space", ".info", ".art", ".blog", ".life", ".dev", ".site", ".qpon", ".asia", ".wine", ".bet", ".digital", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
