// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".casino", ".one", ".space", ".lat", ".quest", ".click", ".info", ".sbs", ".live", ".beer", ".vip", ".work", ".dev", ".studio", ".media", ".blog", ".shop", ".app", ".pics", ".cfd", ".pro", ".club", ".link", ".online", ".buzz", ".store", ".top", ".you", ".help", ".qpon", ".biz", ".lol", ".life", ".art", ".delivery", ".cyou", ".fun", ".website", ".icu", ".cloud", ".asia", ".xyz", ".garden", ".digital", ".today", ".tech", ".world", ".ink", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
