// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".live", ".online", ".icu", ".agency", ".art", ".living", ".click", ".lat", ".world", ".work", ".site", ".website", ".shop", ".vip", ".asia", ".biz", ".loan", ".xyz", ".lol", ".cloud", ".studio", ".blog", ".space", ".fit", ".club", ".pro", ".tech", ".casino", ".sbs", ".autos", ".mom", ".qpon", ".one", ".digital", ".help", ".garden", ".today", ".store", ".bond", ".cfd", ".casa", ".cyou", ".buzz", ".fun", ".link", ".pics", ".bet", ".info", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
