// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".shop", ".buzz", ".online", ".cloud", ".qpon", ".tokyo", ".space", ".site", ".cfd", ".work", ".click", ".xin", ".xyz", ".fit", ".lol", ".pro", ".villas", ".homes", ".life", ".mom", ".info", ".app", ".club", ".art", ".digital", ".icu", ".studio", ".ink", ".top", ".store", ".one", ".asia", ".pics", ".tech", ".beer", ".quest", ".biz", ".blog", ".dev", ".link", ".live", ".lat", ".fun", ".website", ".vip", ".help", ".sbs", ".world", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
