// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".art", ".bond", ".top", ".work", ".live", ".life", ".win", ".biz", ".asia", ".xyz", ".tech", ".vip", ".help", ".health", ".digital", ".club", ".website", ".one", ".app", ".mom", ".online", ".studio", ".pro", ".fit", ".icu", ".shop", ".blog", ".cloud", ".homes", ".best", ".world", ".lat", ".lol", ".click", ".space", ".ink", ".today", ".store", ".buzz", ".qpon", ".company", ".cfd", ".fun", ".garden", ".cyou", ".sbs", ".link", ".info", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
