// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".cloud", ".click", ".tech", ".today", ".rest", ".pro", ".help", ".lat", ".vip", ".sbs", ".online", ".win", ".site", ".makeup", ".live", ".dev", ".biz", ".info", ".store", ".fun", ".one", ".casino", ".work", ".ink", ".garden", ".group", ".yoga", ".space", ".lol", ".website", ".world", ".link", ".xyz", ".bond", ".club", ".app", ".asia", ".top", ".art", ".digital", ".cfd", ".buzz", ".shop", ".blog", ".cyou", ".life", ".studio", ".icu", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
