// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic(["studio", "dev", "biz", "shop", "loan", "bond", "mobi", "pro", "world", "quest", "agency", "lat", "work", "tech", "xyz", "info", "win", "click", "app", "fyi", "life", "sbs", "live", "guru", "club", "cyou", "link", "top", "digital", "art", "site", "buzz", "one", "today", "store", "asia", "lol", "cloud", "bet", "ink", "online", "space", "cat", "autos", "cfd", "blog", "website", "icu", "vip", "fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
