// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".cfd", ".fyi", ".sbs", ".xyz", ".website", ".fit", ".work", ".cyou", ".top", ".makeup", ".help", ".online", ".biz", ".dev", ".mom", ".icu", ".club", ".one", ".pro", ".world", ".app", ".cloud", ".life", ".beer", ".tech", ".link", ".fun", ".studio", ".site", ".space", ".buzz", ".vip", ".digital", ".art", ".ink", ".store", ".casino", ".live", ".click", ".bond", ".shop", ".lol", ".asia", ".info", ".lat", ".today", ".blog", ".qpon", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
