// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".lat", ".link", ".vip", ".beer", ".media", ".living", ".dev", ".casino", ".cfd", ".click", ".xyz", ".buzz", ".info", ".fun", ".company", ".asia", ".garden", ".pics", ".digital", ".biz", ".pro", ".store", ".blog", ".tech", ".cloud", ".shop", ".one", ".work", ".site", ".surf", ".qpon", ".club", ".website", ".xin", ".help", ".ink", ".studio", ".app", ".art", ".live", ".world", ".icu", ".space", ".online", ".lol", ".life", ".sbs", ".cyou", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
