// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".one", ".work", ".yachts", ".autos", ".help", ".click", ".vip", ".sbs", ".shop", ".today", ".xyz", ".top", ".live", ".link", ".online", ".buzz", ".cyou", ".asia", ".icu", ".lol", ".homes", ".art", ".dev", ".website", ".site", ".town", ".world", ".blog", ".digital", ".life", ".biz", ".forum", ".win", ".bond", ".club", ".fun", ".motorcycles", ".qpon", ".cfd", ".app", ".makeup", ".info", ".cloud", ".lat", ".irish", ".tech", ".pics", ".space", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
