// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".vip", ".sbs", ".tech", ".pro", ".best", ".asia", ".lol", ".surf", ".ink", ".live", ".casino", ".one", ".win", ".mom", ".bet", ".info", ".icu", ".cfd", ".xyz", ".website", ".club", ".blog", ".link", ".site", ".help", ".homes", ".online", ".beer", ".garden", ".fun", ".space", ".art", ".studio", ".click", ".digital", ".life", ".pics", ".world", ".shop", ".work", ".top", ".app", ".cyou", ".cloud", ".rest", ".buzz", ".biz", ".lat", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
