// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".asia", ".ink", ".lat", ".online", ".cyou", ".beer", ".click", ".ltd", ".dev", ".cfd", ".xyz", ".casa", ".vip", ".site", ".skin", ".bond", ".club", ".work", ".blog", ".wang", ".one", ".life", ".help", ".casino", ".website", ".store", ".world", ".pro", ".sbs", ".today", ".mobi", ".pics", ".digital", ".icu", ".top", ".shop", ".fun", ".cloud", ".link", ".art", ".studio", ".space", ".info", ".biz", ".buzz", ".wiki", ".lol", ".app", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
