// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".blog", ".vip", ".tech", ".sbs", ".fun", ".live", ".cyou", ".store", ".cloud", ".rest", ".loan", ".work", ".space", ".asia", ".digital", ".website", ".site", ".quest", ".uno", ".makeup", ".dev", ".buzz", ".xyz", ".mobi", ".life", ".click", ".lol", ".biz", ".rent", ".club", ".one", ".art", ".agency", ".pro", ".now", ".tax", ".app", ".studio", ".bond", ".world", ".icu", ".top", ".lat", ".cfd", ".online", ".beauty", ".shop", ".today", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
