// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".lol", ".homes", ".garden", ".cyou", ".tech", ".help", ".website", ".store", ".live", ".dev", ".world", ".one", ".makeup", ".win", ".top", ".studio", ".click", ".xyz", ".shop", ".life", ".cfd", ".space", ".info", ".club", ".icu", ".art", ".buzz", ".link", ".autos", ".vip", ".biz", ".work", ".today", ".casino", ".bet", ".xin", ".qpon", ".mom", ".sbs", ".pro", ".ink", ".online", ".blog", ".asia", ".lat", ".digital", ".bond", ".cloud", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
