// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".lat", ".beer", ".biz", ".space", ".one", ".website", ".site", ".buzz", ".help", ".art", ".skin", ".vip", ".today", ".top", ".fit", ".lol", ".pro", ".fun", ".life", ".cyou", ".digital", ".makeup", ".world", ".icu", ".shop", ".cfd", ".sbs", ".cloud", ".rest", ".work", ".studio", ".qpon", ".dev", ".info", ".bond", ".tech", ".store", ".live", ".club", ".ren", ".click", ".ink", ".xyz", ".asia", ".link", ".uno", ".blog", ".casa", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
