// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".site", ".help", ".icu", ".blog", ".lat", ".bet", ".qpon", ".biz", ".asia", ".app", ".website", ".one", ".life", ".homes", ".tech", ".vip", ".ink", ".baby", ".studio", ".shop", ".online", ".info", ".lol", ".store", ".xyz", ".buzz", ".mom", ".art", ".work", ".pro", ".sbs", ".cloud", ".digital", ".link", ".click", ".mobi", ".agency", ".dev", ".fun", ".space", ".run", ".cyou", ".world", ".club", ".guru", ".bond", ".bid", ".cfd", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
