// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".buzz", ".biz", ".life", ".xyz", ".top", ".vip", ".online", ".wiki", ".info", ".digital", ".one", ".bid", ".casino", ".live", ".best", ".cfd", ".shop", ".dev", ".store", ".website", ".autos", ".tech", ".space", ".homes", ".hair", ".cloud", ".work", ".site", ".asia", ".bet", ".app", ".cyou", ".pro", ".onl", ".studio", ".club", ".icu", ".fun", ".lat", ".makeup", ".help", ".mom", ".world", ".sbs", ".lol", ".pics", ".win", ".art", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
