// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".website", ".homes", ".xyz", ".digital", ".top", ".cloud", ".work", ".world", ".tech", ".fun", ".one", ".store", ".casino", ".live", ".buzz", ".asia", ".art", ".shop", ".makeup", ".cyou", ".link", ".club", ".beauty", ".click", ".life", ".rest", ".xin", ".icu", ".blog", ".lat", ".studio", ".cfd", ".lol", ".dev", ".fyi", ".ink", ".help", ".space", ".online", ".bet", ".bond", ".info", ".pro", ".sbs", ".biz", ".vip", ".app", ".site", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
