// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic(["art", "loan", "club", "top", "quest", "digital", "bond", "app", "studio", "vip", "ink", "world", "tech", "cloud", "guru", "one", "space", "fun", "online", "link", "cfd", "dev", "blog", "work", "click", "lat", "bet", "shop", "asia", "store", "agency", "autos", "life", "pro", "biz", "lol", "website", "cat", "cyou", "win", "fyi", "today", "mobi", "sbs", "site", "live", "info", "xyz", "buzz", "icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
