// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".rocks", ".icu", ".store", ".lol", ".lat", ".bot", ".work", ".world", ".life", ".blog", ".cfd", ".buzz", ".vip", ".win", ".bet", ".cyou", ".help", ".click", ".top", ".app", ".asia", ".tech", ".digital", ".quest", ".site", ".today", ".biz", ".homes", ".live", ".mobi", ".one", ".sbs", ".pro", ".info", ".website", ".club", ".xyz", ".qpon", ".ink", ".link", ".shop", ".art", ".lgbt", ".online", ".bond", ".space", ".loan", ".fun", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
