// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".dev", ".autos", ".immobilien", ".qpon", ".studio", ".store", ".live", ".beauty", ".pro", ".homes", ".tech", ".bet", ".asia", ".link", ".website", ".fun", ".one", ".rest", ".art", ".hair", ".biz", ".life", ".work", ".digital", ".lat", ".club", ".bond", ".click", ".icu", ".cyou", ".beer", ".shop", ".xyz", ".cfd", ".help", ".info", ".sbs", ".blog", ".ink", ".site", ".space", ".fit", ".exchange", ".vip", ".cloud", ".buzz", ".world", ".pics", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
