// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".garden", ".icu", ".wiki", ".bet", ".today", ".club", ".cyou", ".xyz", ".cam", ".best", ".world", ".fun", ".lol", ".digital", ".buzz", ".pics", ".help", ".info", ".blog", ".space", ".life", ".pro", ".cloud", ".work", ".sbs", ".bond", ".art", ".click", ".lat", ".beauty", ".casino", ".vip", ".cfd", ".tech", ".asia", ".win", ".homes", ".shop", ".live", ".biz", ".one", ".online", ".top", ".site", ".mom", ".studio", ".dev", ".store", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
