// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".xyz", ".online", ".courses", ".world", ".rest", ".click", ".live", ".bond", ".cyou", ".studio", ".biz", ".blog", ".cloud", ".one", ".mom", ".art", ".space", ".help", ".cfd", ".link", ".tokyo", ".icu", ".club", ".website", ".yun", ".tech", ".sbs", ".casino", ".lol", ".baby", ".vip", ".dev", ".pics", ".xin", ".work", ".qpon", ".info", ".pro", ".fun", ".life", ".buzz", ".asia", ".site", ".top", ".store", ".app", ".digital", ".lat", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
