// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".top", ".art", ".space", ".bond", ".fun", ".tech", ".biz", ".site", ".rest", ".bet", ".club", ".store", ".studio", ".website", ".beer", ".shop", ".link", ".cloud", ".life", ".sbs", ".click", ".cam", ".cyou", ".pro", ".asia", ".digital", ".lol", ".team", ".info", ".work", ".icu", ".monster", ".garden", ".app", ".pics", ".buzz", ".mom", ".homes", ".world", ".live", ".xyz", ".blog", ".lat", ".vip", ".ink", ".wiki", ".design", ".online", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
