// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".pro", ".life", ".cloud", ".latino", ".world", ".help", ".beer", ".sbs", ".garden", ".today", ".surf", ".cfd", ".site", ".space", ".casino", ".website", ".online", ".shop", ".lol", ".buzz", ".live", ".asia", ".ink", ".mom", ".store", ".tech", ".club", ".fun", ".work", ".lat", ".autos", ".homes", ".biz", ".bet", ".top", ".art", ".one", ".click", ".dev", ".cyou", ".studio", ".blog", ".vip", ".icu", ".wiki", ".info", ".digital", ".media", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
