// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".asia", ".biz", ".cam", ".live", ".garden", ".win", ".bet", ".website", ".gov", ".cyou", ".club", ".rest", ".world", ".onl", ".studio", ".tech", ".bond", ".digital", ".wiki", ".pro", ".lol", ".sbs", ".dev", ".art", ".cloud", ".homes", ".shop", ".icu", ".app", ".mom", ".buzz", ".beer", ".vip", ".top", ".online", ".surf", ".click", ".cfd", ".help", ".site", ".blog", ".pics", ".lat", ".fun", ".link", ".space", ".xyz", ".info", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
