// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".services", ".icu", ".work", ".space", ".asia", ".bond", ".biz", ".pics", ".lol", ".beer", ".casino", ".one", ".sbs", ".dev", ".click", ".win", ".help", ".fun", ".club", ".store", ".website", ".mom", ".lat", ".shop", ".art", ".cyou", ".life", ".app", ".info", ".pro", ".cfd", ".cloud", ".rest", ".autos", ".top", ".blog", ".world", ".ink", ".site", ".vip", ".xyz", ".link", ".studio", ".buzz", ".forum", ".tech", ".bet", ".live", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
