// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".fun", ".blog", ".top", ".lat", ".website", ".work", ".one", ".cloud", ".live", ".world", ".beer", ".pro", ".space", ".wiki", ".autos", ".cyou", ".life", ".buzz", ".club", ".tech", ".asia", ".dev", ".click", ".digital", ".luxe", ".bond", ".casino", ".lol", ".biz", ".link", ".cfd", ".win", ".icu", ".bet", ".studio", ".xyz", ".app", ".pics", ".cam", ".sbs", ".shop", ".online", ".art", ".ink", ".fyi", ".help", ".store", ".site", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
