// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".pro", ".biz", ".art", ".work", ".asia", ".info", ".app", ".beer", ".study", ".lol", ".cloud", ".win", ".quest", ".help", ".site", ".fyi", ".bond", ".ink", ".top", ".website", ".store", ".space", ".cfd", ".studio", ".club", ".fit", ".lat", ".today", ".sbs", ".blog", ".buzz", ".casino", ".fun", ".icu", ".guru", ".online", ".click", ".dev", ".cyou", ".link", ".shop", ".digital", ".world", ".xyz", ".life", ".tech", ".one", ".homes", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
