// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".buzz", ".work", ".vip", ".fun", ".qpon", ".sbs", ".today", ".mom", ".club", ".art", ".life", ".world", ".store", ".villas", ".cfd", ".beauty", ".bet", ".live", ".cloud", ".tech", ".one", ".link", ".shop", ".dev", ".studio", ".space", ".xyz", ".doctor", ".digital", ".info", ".cyou", ".ink", ".online", ".pro", ".bond", ".fit", ".lat", ".top", ".site", ".app", ".icu", ".asia", ".biz", ".cam", ".bar", ".blog", ".click", ".pics", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
