// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".art", ".agency", ".forum", ".life", ".asia", ".sbs", ".blog", ".site", ".live", ".help", ".qpon", ".bid", ".beer", ".shop", ".space", ".rest", ".buzz", ".studio", ".tech", ".cyou", ".work", ".top", ".website", ".app", ".link", ".biz", ".click", ".lat", ".fit", ".info", ".icu", ".cloud", ".lol", ".fun", ".digital", ".bond", ".dev", ".mom", ".one", ".club", ".bar", ".cfd", ".bet", ".pro", ".world", ".pics", ".vip", ".store", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
