// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".icu", ".xyz", ".dev", ".beer", ".click", ".link", ".buzz", ".info", ".mobi", ".studio", ".bio", ".cloud", ".sbs", ".uno", ".store", ".tech", ".cyou", ".rent", ".vip", ".mom", ".website", ".cfd", ".ink", ".shop", ".digital", ".live", ".club", ".bet", ".lol", ".fun", ".space", ".online", ".asia", ".life", ".qpon", ".baby", ".bond", ".app", ".work", ".pro", ".art", ".help", ".world", ".biz", ".site", ".pics", ".date", ".blog", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
