// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".store", ".qpon", ".help", ".cyou", ".website", ".info", ".biz", ".blog", ".bond", ".cloud", ".tech", ".asia", ".top", ".dev", ".online", ".fit", ".ink", ".casino", ".lat", ".shop", ".link", ".pro", ".homes", ".cam", ".xin", ".site", ".space", ".villas", ".art", ".fun", ".one", ".work", ".club", ".sbs", ".live", ".buzz", ".icu", ".digital", ".media", ".click", ".center", ".studio", ".world", ".life", ".cfd", ".pics", ".vip", ".xyz", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
