// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".pro", ".icu", ".lol", ".website", ".help", ".asia", ".blog", ".one", ".club", ".dev", ".sbs", ".link", ".top", ".xyz", ".store", ".studio", ".work", ".digital", ".click", ".world", ".buzz", ".space", ".luxe", ".rest", ".vip", ".pics", ".online", ".tech", ".fun", ".beauty", ".art", ".info", ".win", ".onl", ".biz", ".app", ".ltd", ".live", ".today", ".lat", ".qpon", ".site", ".cyou", ".locker", ".cloud", ".bond", ".ink", ".life", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
