// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".house", ".blog", ".mobi", ".digital", ".party", ".art", ".fyi", ".app", ".autos", ".makeup", ".today", ".shop", ".biz", ".one", ".icu", ".space", ".fun", ".online", ".work", ".bet", ".cfd", ".games", ".site", ".info", ".live", ".store", ".pro", ".click", ".buzz", ".yoga", ".xyz", ".tech", ".zone", ".lat", ".studio", ".vip", ".asia", ".homes", ".vacations", ".help", ".lol", ".cyou", ".bond", ".world", ".sbs", ".cloud", ".club", ".top", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
