// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".tech", ".cloud", ".lat", ".info", ".fit", ".help", ".click", ".blog", ".biz", ".cyou", ".asia", ".rest", ".icu", ".mom", ".top", ".casino", ".club", ".live", ".one", ".courses", ".store", ".life", ".studio", ".link", ".vip", ".digital", ".bond", ".xyz", ".site", ".lol", ".online", ".bet", ".love", ".world", ".website", ".bar", ".work", ".forum", ".pics", ".cfd", ".pro", ".sbs", ".space", ".win", ".fun", ".app", ".buzz", ".qpon", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
