// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".casa", ".pics", ".blog", ".top", ".world", ".bar", ".website", ".rest", ".dev", ".beer", ".link", ".win", ".help", ".icu", ".shop", ".info", ".click", ".tech", ".digital", ".cloud", ".store", ".ink", ".vip", ".life", ".asia", ".online", ".live", ".work", ".cam", ".space", ".studio", ".xyz", ".buzz", ".mom", ".app", ".sbs", ".cyou", ".onl", ".pro", ".site", ".art", ".lat", ".fun", ".homes", ".garden", ".bet", ".lol", ".cfd", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
