// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".store", ".link", ".info", ".boats", ".town", ".mobi", ".shop", ".mom", ".bet", ".asia", ".live", ".top", ".art", ".work", ".space", ".online", ".irish", ".hair", ".today", ".vip", ".help", ".click", ".bond", ".dev", ".cloud", ".world", ".club", ".cfd", ".sbs", ".tech", ".win", ".lol", ".life", ".biz", ".pro", ".one", ".site", ".digital", ".beauty", ".loan", ".xin", ".website", ".xyz", ".blog", ".cyou", ".fun", ".autos", ".buzz", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
