// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".pics", ".space", ".cyou", ".ltd", ".shop", ".live", ".world", ".asia", ".life", ".online", ".club", ".luxe", ".locker", ".icu", ".xyz", ".work", ".link", ".click", ".help", ".cloud", ".info", ".tech", ".website", ".cfd", ".beauty", ".fun", ".one", ".studio", ".rest", ".blog", ".biz", ".bond", ".today", ".ink", ".top", ".lat", ".qpon", ".dev", ".art", ".buzz", ".onl", ".site", ".sbs", ".digital", ".lol", ".store", ".vip", ".app", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
