// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".quest", ".world", ".link", ".forum", ".monster", ".blog", ".top", ".love", ".app", ".cfd", ".homes", ".one", ".click", ".live", ".work", ".space", ".site", ".fun", ".agency", ".store", ".club", ".art", ".lol", ".biz", ".life", ".dev", ".pro", ".beer", ".cyou", ".baby", ".cloud", ".asia", ".icu", ".lat", ".pics", ".studio", ".info", ".group", ".sbs", ".website", ".digital", ".online", ".xyz", ".buzz", ".vip", ".shop", ".ink", ".bond", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
