// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".app", ".life", ".info", ".cfd", ".xyz", ".pics", ".art", ".lol", ".lat", ".bet", ".onl", ".hair", ".buzz", ".digital", ".one", ".world", ".biz", ".homes", ".pro", ".online", ".store", ".click", ".website", ".studio", ".cloud", ".site", ".sbs", ".mom", ".space", ".cyou", ".fun", ".shop", ".top", ".blog", ".club", ".best", ".wiki", ".work", ".autos", ".tech", ".dev", ".help", ".asia", ".casino", ".vip", ".icu", ".makeup", ".bid", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
