// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".live", ".today", ".lol", ".forum", ".makeup", ".fun", ".site", ".tattoo", ".app", ".pro", ".online", ".lat", ".sbs", ".world", ".beauty", ".top", ".shop", ".biz", ".cyou", ".website", ".one", ".casa", ".icu", ".art", ".space", ".mobi", ".work", ".vip", ".cloud", ".yachts", ".best", ".pics", ".cfd", ".click", ".dev", ".store", ".blog", ".help", ".asia", ".info", ".life", ".xyz", ".buzz", ".link", ".ink", ".digital", ".beer", ".club", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
