// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".online", ".rest", ".ink", ".casino", ".mom", ".shop", ".digital", ".live", ".tech", ".win", ".pics", ".bond", ".biz", ".store", ".help", ".website", ".beer", ".fun", ".cyou", ".vip", ".cloud", ".courses", ".sbs", ".one", ".studio", ".club", ".click", ".buzz", ".space", ".asia", ".forum", ".lol", ".life", ".world", ".site", ".today", ".dev", ".work", ".link", ".art", ".info", ".top", ".bet", ".icu", ".cfd", ".lat", ".blog", ".xyz", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
