// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".digital", ".autos", ".icu", ".cloud", ".xxx", ".online", ".dev", ".top", ".win", ".irish", ".qpon", ".loan", ".asia", ".bond", ".blog", ".work", ".makeup", ".vip", ".shop", ".live", ".life", ".pro", ".lol", ".sbs", ".tel", ".today", ".forum", ".space", ".xyz", ".lat", ".art", ".link", ".website", ".one", ".fun", ".world", ".info", ".click", ".app", ".club", ".site", ".tech", ".bet", ".store", ".cfd", ".biz", ".town", ".help", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
