// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".online", ".beer", ".world", ".work", ".lat", ".space", ".qpon", ".ink", ".shop", ".sbs", ".pics", ".dev", ".forum", ".link", ".one", ".asia", ".buzz", ".studio", ".click", ".courses", ".win", ".top", ".tech", ".digital", ".cyou", ".info", ".lol", ".live", ".rest", ".biz", ".club", ".icu", ".bet", ".casino", ".today", ".xyz", ".website", ".site", ".art", ".mom", ".vip", ".pro", ".blog", ".bond", ".store", ".cloud", ".cfd", ".life", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
