// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".bio", ".beer", ".space", ".asia", ".bond", ".blog", ".world", ".buzz", ".mom", ".info", ".biz", ".onl", ".help", ".art", ".studio", ".cfd", ".life", ".garden", ".club", ".vip", ".website", ".live", ".cyou", ".homes", ".lat", ".online", ".click", ".work", ".top", ".fun", ".best", ".cloud", ".xyz", ".pro", ".one", ".digital", ".bet", ".win", ".shop", ".tech", ".autos", ".wine", ".bid", ".company", ".store", ".lol", ".icu", ".sbs", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
