// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".biz", ".buzz", ".cfd", ".one", ".link", ".beer", ".garden", ".asia", ".mom", ".icu", ".click", ".surf", ".live", ".shop", ".club", ".online", ".digital", ".homes", ".ink", ".lat", ".xyz", ".space", ".life", ".cyou", ".lol", ".website", ".blog", ".help", ".studio", ".casino", ".qpon", ".tech", ".world", ".autos", ".vip", ".work", ".sbs", ".pro", ".fun", ".media", ".store", ".cloud", ".bond", ".pics", ".wiki", ".info", ".site", ".win", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
