// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".love", ".site", ".bet", ".tech", ".top", ".blog", ".win", ".cyou", ".bond", ".club", ".rest", ".digital", ".vip", ".biz", ".one", ".shop", ".icu", ".wiki", ".art", ".online", ".space", ".today", ".link", ".app", ".beer", ".store", ".website", ".xyz", ".fit", ".work", ".fun", ".cloud", ".life", ".forum", ".lat", ".info", ".sbs", ".world", ".help", ".ink", ".click", ".live", ".cfd", ".studio", ".lol", ".buzz", ".asia", ".pics", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
