// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".pro", ".bet", ".forum", ".space", ".app", ".blog", ".live", ".store", ".art", ".bond", ".top", ".rest", ".xyz", ".dev", ".sbs", ".club", ".biz", ".buzz", ".asia", ".lat", ".autos", ".info", ".vip", ".cyou", ".fun", ".casino", ".services", ".life", ".studio", ".cfd", ".link", ".site", ".win", ".cloud", ".lol", ".work", ".tech", ".online", ".beer", ".click", ".mom", ".help", ".website", ".world", ".ink", ".icu", ".digital", ".one", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
