// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".site", ".biz", ".click", ".pro", ".cfd", ".link", ".baby", ".chat", ".art", ".top", ".cloud", ".bond", ".asia", ".studio", ".online", ".shop", ".buzz", ".mom", ".world", ".cat", ".work", ".digital", ".app", ".icu", ".rocks", ".agency", ".vip", ".lol", ".ink", ".win", ".qpon", ".fun", ".live", ".blog", ".life", ".info", ".lat", ".cyou", ".website", ".space", ".club", ".store", ".locker", ".monster", ".one", ".tech", ".lgbt", ".sbs", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
