// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".link", ".club", ".hair", ".life", ".buzz", ".cfd", ".tech", ".info", ".pics", ".click", ".help", ".biz", ".bond", ".live", ".store", ".dev", ".sbs", ".icu", ".garden", ".cloud", ".work", ".shop", ".pro", ".online", ".lol", ".beer", ".studio", ".top", ".fun", ".cam", ".lat", ".wiki", ".app", ".blog", ".site", ".world", ".asia", ".vip", ".autos", ".cyou", ".website", ".xyz", ".digital", ".one", ".space", ".mom", ".art", ".qpon", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
