// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".art", ".sbs", ".bet", ".pics", ".rest", ".mobi", ".makeup", ".world", ".ink", ".info", ".biz", ".icu", ".live", ".asia", ".win", ".cfd", ".website", ".vip", ".digital", ".blog", ".life", ".buzz", ".lol", ".help", ".store", ".link", ".bond", ".xyz", ".quest", ".tech", ".work", ".shop", ".today", ".club", ".dev", ".one", ".lat", ".pro", ".online", ".best", ".site", ".loan", ".click", ".fun", ".app", ".tokyo", ".cyou", ".cloud", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
