// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".icu", ".cfd", ".sbs", ".vip", ".studio", ".best", ".one", ".blog", ".run", ".work", ".life", ".bond", ".beauty", ".beer", ".link", ".skin", ".club", ".cloud", ".live", ".buzz", ".art", ".world", ".tokyo", ".bet", ".online", ".fun", ".asia", ".store", ".shop", ".mobi", ".top", ".dev", ".info", ".click", ".cyou", ".website", ".lat", ".ink", ".space", ".help", ".site", ".xyz", ".pics", ".biz", ".tech", ".lol", ".digital", ".app", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
