// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".click", ".tech", ".cloud", ".live", ".club", ".tokyo", ".lol", ".loan", ".dev", ".store", ".cyou", ".space", ".digital", ".info", ".quest", ".buzz", ".bet", ".cfd", ".online", ".life", ".fun", ".biz", ".lgbt", ".qpon", ".work", ".bond", ".top", ".sbs", ".run", ".icu", ".world", ".lat", ".mom", ".link", ".help", ".shop", ".xin", ".art", ".win", ".one", ".pro", ".blog", ".site", ".vip", ".today", ".xyz", ".asia", ".app", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
