// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".blog", ".click", ".buzz", ".digital", ".sbs", ".cfd", ".uno", ".studio", ".link", ".cyou", ".bet", ".one", ".biz", ".tech", ".ink", ".top", ".store", ".cloud", ".club", ".lol", ".homes", ".icu", ".win", ".lat", ".work", ".online", ".space", ".casino", ".website", ".site", ".asia", ".fun", ".live", ".help", ".vip", ".dev", ".love", ".info", ".life", ".art", ".xyz", ".shop", ".app", ".world", ".rest", ".casa", ".pics", ".pro", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
