// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".digital", ".ink", ".lat", ".info", ".studio", ".xyz", ".sbs", ".art", ".top", ".cfd", ".one", ".club", ".makeup", ".blog", ".forum", ".space", ".fun", ".fit", ".site", ".live", ".bond", ".help", ".cloud", ".work", ".qpon", ".cam", ".link", ".asia", ".shop", ".app", ".icu", ".tech", ".world", ".today", ".vip", ".bike", ".dev", ".website", ".cyou", ".garden", ".store", ".lol", ".casino", ".life", ".biz", ".click", ".buzz", ".pro", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
