// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".link", ".one", ".fun", ".icu", ".online", ".xyz", ".life", ".pics", ".art", ".win", ".loan", ".vip", ".fit", ".tech", ".website", ".work", ".forum", ".qpon", ".cyou", ".cloud", ".shop", ".lat", ".digital", ".ink", ".click", ".space", ".love", ".biz", ".site", ".group", ".studio", ".live", ".bond", ".lol", ".dev", ".info", ".club", ".world", ".bet", ".rest", ".sbs", ".buzz", ".asia", ".store", ".today", ".help", ".cfd", ".blog", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
