// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".art", ".rest", ".qpon", ".casino", ".xin", ".website", ".best", ".xyz", ".ink", ".asia", ".cyou", ".cfd", ".dev", ".work", ".makeup", ".life", ".bond", ".homes", ".fun", ".cloud", ".blog", ".mom", ".pro", ".sbs", ".agency", ".garden", ".lol", ".shop", ".online", ".store", ".space", ".digital", ".today", ".fyi", ".info", ".tech", ".icu", ".top", ".link", ".biz", ".one", ".vip", ".club", ".click", ".live", ".studio", ".site", ".lat", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
