// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".boutique", ".space", ".cfd", ".cloud", ".autos", ".xyz", ".win", ".rest", ".world", ".info", ".website", ".store", ".studio", ".sbs", ".link", ".pro", ".xin", ".asia", ".makeup", ".work", ".garden", ".fun", ".blog", ".icu", ".pics", ".lol", ".dev", ".shop", ".digital", ".buzz", ".beer", ".vip", ".lat", ".site", ".tech", ".click", ".online", ".qpon", ".club", ".art", ".bond", ".casino", ".ink", ".help", ".biz", ".one", ".live", ".top", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
