// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".live", ".lol", ".dev", ".blog", ".lat", ".cyou", ".center", ".cloud", ".win", ".click", ".beer", ".forum", ".wiki", ".website", ".store", ".world", ".guru", ".club", ".one", ".icu", ".asia", ".buzz", ".vip", ".cfd", ".work", ".biz", ".top", ".ink", ".studio", ".site", ".fun", ".xyz", ".love", ".tech", ".space", ".shop", ".online", ".help", ".pics", ".bet", ".app", ".art", ".fit", ".link", ".pro", ".life", ".info", ".yoga", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
