// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".club", ".win", ".tech", ".autos", ".app", ".link", ".store", ".digital", ".pics", ".bet", ".site", ".xyz", ".vip", ".space", ".studio", ".shop", ".click", ".lat", ".sbs", ".xin", ".bid", ".website", ".art", ".top", ".wiki", ".cfd", ".garden", ".help", ".casino", ".biz", ".blog", ".online", ".icu", ".asia", ".one", ".living", ".life", ".world", ".cloud", ".fun", ".dev", ".cam", ".pro", ".lol", ".ink", ".buzz", ".cyou", ".info", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
