// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".link", ".website", ".biz", ".autos", ".icu", ".studio", ".live", ".fun", ".top", ".work", ".vip", ".help", ".life", ".art", ".today", ".bar", ".beer", ".loan", ".one", ".space", ".cfd", ".digital", ".site", ".bet", ".bond", ".info", ".makeup", ".lat", ".homes", ".cyou", ".club", ".cloud", ".dev", ".online", ".pro", ".agency", ".sbs", ".click", ".blog", ".buzz", ".app", ".store", ".asia", ".world", ".mobi", ".xyz", ".lol", ".shop", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
