// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".lat", ".tech", ".autos", ".xin", ".icu", ".online", ".art", ".mom", ".space", ".shop", ".casino", ".buzz", ".store", ".cloud", ".beer", ".help", ".asia", ".cfd", ".blog", ".dev", ".club", ".ink", ".website", ".pro", ".info", ".link", ".xyz", ".studio", ".world", ".life", ".digital", ".pics", ".one", ".qpon", ".live", ".site", ".lol", ".cyou", ".yoga", ".bid", ".click", ".fun", ".sbs", ".homes", ".courses", ".win", ".vip", ".biz", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
