// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".store", ".loan", ".link", ".mom", ".biz", ".lol", ".pro", ".top", ".blog", ".shop", ".buzz", ".xyz", ".cfd", ".fun", ".forum", ".cyou", ".world", ".work", ".monster", ".ink", ".fit", ".one", ".quest", ".rest", ".lat", ".help", ".bond", ".studio", ".live", ".sbs", ".life", ".digital", ".asia", ".tech", ".icu", ".club", ".website", ".art", ".vip", ".cloud", ".bet", ".beer", ".click", ".baby", ".space", ".site", ".info", ".dev", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
