// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".club", ".casino", ".cloud", ".vip", ".dev", ".bond", ".cfd", ".website", ".today", ".site", ".garden", ".lat", ".lol", ".cyou", ".qpon", ".store", ".pro", ".beer", ".studio", ".bet", ".fit", ".icu", ".art", ".biz", ".asia", ".live", ".help", ".blog", ".online", ".ink", ".xin", ".life", ".digital", ".link", ".surf", ".top", ".work", ".info", ".one", ".autos", ".shop", ".buzz", ".world", ".sbs", ".space", ".fun", ".xyz", ".click", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
