// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".world", ".shop", ".art", ".site", ".digital", ".tech", ".click", ".app", ".link", ".cfd", ".icu", ".sbs", ".buzz", ".mom", ".work", ".blog", ".autos", ".info", ".one", ".casa", ".garden", ".xyz", ".club", ".hair", ".space", ".live", ".website", ".baby", ".dev", ".store", ".today", ".help", ".casino", ".yoga", ".cyou", ".homes", ".online", ".pro", ".top", ".lat", ".asia", ".vip", ".ink", ".wiki", ".lol", ".cloud", ".fun", ".biz", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
