// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".pro", ".shop", ".cyou", ".team", ".fun", ".info", ".online", ".click", ".one", ".monster", ".mom", ".site", ".bet", ".bond", ".ink", ".top", ".cam", ".xyz", ".live", ".space", ".lol", ".club", ".studio", ".work", ".biz", ".cloud", ".life", ".sbs", ".digital", ".art", ".link", ".beer", ".rest", ".vip", ".tech", ".lat", ".garden", ".pics", ".design", ".blog", ".asia", ".homes", ".app", ".store", ".website", ".icu", ".buzz", ".world", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
