// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".fun", ".live", ".loan", ".biz", ".tech", ".app", ".mobi", ".today", ".icu", ".lat", ".site", ".link", ".buzz", ".art", ".homes", ".click", ".win", ".vip", ".dev", ".lol", ".online", ".run", ".blog", ".shop", ".design", ".space", ".xyz", ".top", ".one", ".studio", ".bet", ".agency", ".pro", ".asia", ".store", ".fyi", ".digital", ".cyou", ".website", ".sbs", ".work", ".club", ".cfd", ".world", ".life", ".ink", ".help", ".info", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
