// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".buzz", ".live", ".app", ".one", ".top", ".run", ".today", ".studio", ".xyz", ".fun", ".ink", ".world", ".lat", ".cloud", ".asia", ".online", ".design", ".link", ".art", ".website", ".store", ".dev", ".icu", ".help", ".fyi", ".tech", ".pro", ".vip", ".bond", ".mobi", ".site", ".cfd", ".bet", ".work", ".click", ".info", ".lol", ".life", ".space", ".win", ".blog", ".digital", ".sbs", ".loan", ".club", ".shop", ".cyou", ".homes", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
