// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".studio", ".yoga", ".online", ".tech", ".wiki", ".one", ".cfd", ".space", ".store", ".pics", ".top", ".mobi", ".live", ".xyz", ".world", ".sbs", ".help", ".email", ".skin", ".buzz", ".lat", ".website", ".digital", ".site", ".vip", ".agency", ".asia", ".cloud", ".rent", ".today", ".fun", ".lol", ".cyou", ".life", ".ink", ".run", ".shop", ".blog", ".club", ".click", ".info", ".art", ".link", ".biz", ".app", ".college", ".bond", ".icu", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
