// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".autos", ".xyz", ".casino", ".bid", ".pics", ".app", ".club", ".world", ".asia", ".cloud", ".website", ".bet", ".mom", ".vip", ".lol", ".sbs", ".wiki", ".best", ".baby", ".top", ".buzz", ".one", ".pro", ".cyou", ".site", ".tech", ".casa", ".click", ".qpon", ".help", ".store", ".rest", ".biz", ".cfd", ".info", ".fun", ".lat", ".link", ".blog", ".win", ".shop", ".space", ".life", ".dev", ".studio", ".online", ".art", ".live", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
