// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".blog", ".homes", ".online", ".media", ".pro", ".studio", ".vip", ".lol", ".store", ".asia", ".one", ".beer", ".latino", ".wiki", ".world", ".cfd", ".website", ".dev", ".sbs", ".click", ".surf", ".casino", ".icu", ".life", ".bet", ".biz", ".art", ".mom", ".cyou", ".xyz", ".buzz", ".info", ".top", ".cloud", ".rest", ".ink", ".live", ".tech", ".work", ".fun", ".space", ".garden", ".shop", ".today", ".digital", ".site", ".lat", ".club", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
