// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".casino", ".tech", ".site", ".live", ".xyz", ".sbs", ".club", ".bond", ".asia", ".link", ".autos", ".digital", ".help", ".qpon", ".app", ".mom", ".shop", ".info", ".biz", ".icu", ".homes", ".cloud", ".pro", ".vip", ".cfd", ".world", ".lol", ".blog", ".work", ".fun", ".dev", ".space", ".website", ".top", ".click", ".life", ".studio", ".ink", ".one", ".online", ".lat", ".beauty", ".cam", ".store", ".art", ".pics", ".wiki", ".buzz", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
