// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".bet", ".garden", ".buzz", ".website", ".click", ".cfd", ".icu", ".pro", ".art", ".tech", ".store", ".blog", ".xin", ".biz", ".club", ".cyou", ".link", ".site", ".casino", ".space", ".homes", ".vip", ".dev", ".ink", ".lat", ".live", ".top", ".shop", ".cloud", ".lol", ".xyz", ".today", ".work", ".win", ".qpon", ".studio", ".life", ".info", ".bond", ".digital", ".asia", ".autos", ".makeup", ".world", ".fun", ".one", ".mom", ".help", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
