// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".vip", ".autos", ".live", ".tech", ".one", ".blog", ".xyz", ".homes", ".cloud", ".pics", ".space", ".top", ".site", ".asia", ".today", ".casino", ".click", ".club", ".ink", ".life", ".store", ".icu", ".dev", ".mom", ".studio", ".sbs", ".pro", ".wiki", ".help", ".cfd", ".shop", ".digital", ".work", ".world", ".fun", ".bond", ".qpon", ".lat", ".link", ".garden", ".website", ".lol", ".app", ".art", ".buzz", ".online", ".cyou", ".biz", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
