// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".mom", ".cyou", ".pro", ".site", ".studio", ".space", ".ink", ".rest", ".one", ".help", ".quest", ".link", ".info", ".fit", ".baby", ".forum", ".live", ".biz", ".icu", ".top", ".shop", ".website", ".art", ".online", ".work", ".tech", ".bond", ".lol", ".life", ".bet", ".digital", ".dev", ".app", ".lat", ".beer", ".xyz", ".cfd", ".asia", ".buzz", ".club", ".fun", ".loan", ".vip", ".cloud", ".world", ".monster", ".click", ".sbs", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
