// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".sbs", ".top", ".shop", ".work", ".chat", ".tax", ".info", ".date", ".life", ".pro", ".tech", ".bet", ".bond", ".blog", ".lat", ".makeup", ".mobi", ".club", ".app", ".store", ".lol", ".bio", ".digital", ".dev", ".today", ".studio", ".qpon", ".live", ".biz", ".wiki", ".cfd", ".casa", ".site", ".buzz", ".vip", ".one", ".help", ".space", ".cyou", ".art", ".fun", ".cloud", ".xyz", ".world", ".icu", ".asia", ".website", ".click", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
