// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".ink", ".click", ".live", ".rest", ".space", ".cfd", ".homes", ".love", ".forum", ".store", ".lat", ".vip", ".world", ".one", ".cloud", ".club", ".help", ".dev", ".online", ".biz", ".asia", ".pro", ".buzz", ".pics", ".bond", ".xyz", ".site", ".blog", ".sbs", ".lol", ".fun", ".shop", ".icu", ".work", ".email", ".ceo", ".bet", ".website", ".link", ".tech", ".beer", ".life", ".top", ".digital", ".app", ".cyou", ".studio", ".info", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
