// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".buzz", ".guru", ".work", ".cloud", ".website", ".help", ".vip", ".pics", ".blog", ".lat", ".life", ".live", ".world", ".bond", ".online", ".top", ".xin", ".xyz", ".app", ".win", ".art", ".icu", ".sbs", ".tech", ".makeup", ".club", ".info", ".qpon", ".lol", ".link", ".cam", ".pro", ".site", ".digital", ".studio", ".shop", ".ink", ".cfd", ".hair", ".casino", ".fun", ".cyou", ".dev", ".click", ".store", ".space", ".biz", ".garden", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
