// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".club", ".asia", ".cyou", ".digital", ".sbs", ".win", ".biz", ".tech", ".site", ".space", ".ink", ".living", ".wiki", ".shop", ".click", ".store", ".autos", ".icu", ".online", ".life", ".fun", ".bio", ".beauty", ".bet", ".vip", ".link", ".homes", ".bid", ".pro", ".xyz", ".art", ".wine", ".one", ".website", ".bar", ".dev", ".buzz", ".lat", ".info", ".cloud", ".top", ".world", ".blog", ".onl", ".help", ".app", ".lol", ".cfd", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
