// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".vip", ".link", ".website", ".bond", ".dev", ".beauty", ".icu", ".autos", ".fun", ".online", ".digital", ".rest", ".life", ".studio", ".cyou", ".cfd", ".xyz", ".shop", ".makeup", ".pics", ".art", ".one", ".blog", ".ink", ".sbs", ".info", ".click", ".world", ".cloud", ".qpon", ".lat", ".casino", ".space", ".top", ".club", ".tech", ".store", ".app", ".biz", ".live", ".pro", ".buzz", ".quest", ".fit", ".forum", ".lol", ".asia", ".site", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
