// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".fun", ".work", ".cloud", ".xyz", ".app", ".website", ".cfd", ".fit", ".lol", ".site", ".sbs", ".live", ".bond", ".casino", ".info", ".asia", ".qpon", ".shop", ".life", ".studio", ".one", ".digital", ".buzz", ".pics", ".pro", ".click", ".beer", ".cam", ".today", ".guru", ".world", ".blog", ".biz", ".locker", ".art", ".vip", ".club", ".xin", ".space", ".ink", ".link", ".cyou", ".dev", ".top", ".online", ".tech", ".lat", ".store", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
