// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".club", ".homes", ".top", ".shop", ".app", ".life", ".lgbt", ".website", ".cloud", ".biz", ".space", ".loan", ".art", ".zone", ".ink", ".lol", ".help", ".tech", ".bond", ".icu", ".one", ".link", ".cyou", ".agency", ".global", ".xin", ".pro", ".live", ".blog", ".win", ".buzz", ".lat", ".online", ".fun", ".mom", ".fyi", ".xyz", ".digital", ".site", ".store", ".info", ".today", ".world", ".asia", ".sbs", ".cfd", ".click", ".studio", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
