// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".ink", ".icu", ".bond", ".qpon", ".website", ".cloud", ".biz", ".tech", ".online", ".sbs", ".cyou", ".lat", ".world", ".tattoo", ".autos", ".pics", ".link", ".cfd", ".one", ".bet", ".club", ".info", ".store", ".homes", ".shop", ".life", ".xyz", ".art", ".studio", ".fun", ".site", ".win", ".space", ".live", ".town", ".lol", ".top", ".run", ".click", ".vip", ".digital", ".buzz", ".blog", ".today", ".asia", ".app", ".forum", ".pro", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
