// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".casino", ".shop", ".tech", ".buzz", ".icu", ".website", ".space", ".world", ".blog", ".fun", ".store", ".lol", ".link", ".cloud", ".biz", ".digital", ".site", ".today", ".autos", ".top", ".garden", ".one", ".ink", ".fit", ".club", ".art", ".delivery", ".win", ".lat", ".you", ".cfd", ".dev", ".live", ".help", ".cyou", ".work", ".vip", ".bond", ".xyz", ".life", ".online", ".asia", ".studio", ".click", ".casa", ".app", ".sbs", ".info", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
