// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".beer", ".casino", ".living", ".icu", ".fun", ".website", ".vip", ".cloud", ".online", ".world", ".space", ".media", ".work", ".win", ".life", ".sbs", ".one", ".surf", ".bet", ".help", ".autos", ".qpon", ".link", ".center", ".cyou", ".live", ".asia", ".studio", ".lol", ".bond", ".shop", ".store", ".pro", ".team", ".xyz", ".lat", ".club", ".blog", ".art", ".biz", ".music", ".click", ".cfd", ".buzz", ".garden", ".dev", ".info", ".tech", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
