// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".cloud", ".buzz", ".click", ".vip", ".live", ".asia", ".website", ".studio", ".digital", ".loan", ".casa", ".info", ".club", ".store", ".blog", ".life", ".top", ".bond", ".icu", ".cfd", ".space", ".makeup", ".one", ".qpon", ".sbs", ".xyz", ".lol", ".fun", ".pro", ".world", ".cyou", ".lat", ".link", ".tech", ".art", ".online", ".run", ".xn--80aswg", ".bet", ".mobi", ".shop", ".site", ".dev", ".tax", ".love", ".bio", ".biz", ".homes", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
