// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".lol", ".cfd", ".help", ".rest", ".one", ".work", ".click", ".art", ".sbs", ".top", ".dev", ".ink", ".link", ".app", ".life", ".website", ".digital", ".store", ".win", ".bond", ".mom", ".cyou", ".lat", ".casino", ".buzz", ".cloud", ".online", ".agency", ".blog", ".tech", ".fun", ".pro", ".fit", ".xyz", ".luxe", ".info", ".asia", ".bet", ".icu", ".pics", ".today", ".biz", ".club", ".studio", ".live", ".world", ".vip", ".space", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
