// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".space", ".studio", ".site", ".xyz", ".online", ".casino", ".pics", ".work", ".fit", ".ink", ".sbs", ".pro", ".cyou", ".life", ".blog", ".help", ".loan", ".fun", ".shop", ".lol", ".website", ".casa", ".cloud", ".mom", ".cfd", ".qpon", ".agency", ".autos", ".lat", ".tech", ".bet", ".info", ".icu", ".live", ".art", ".world", ".one", ".buzz", ".link", ".living", ".today", ".vip", ".store", ".asia", ".biz", ".club", ".digital", ".bond", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
