// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".app", ".club", ".click", ".cloud", ".fun", ".one", ".villas", ".bond", ".space", ".autos", ".ink", ".website", ".homes", ".sbs", ".lol", ".fit", ".asia", ".art", ".digital", ".casino", ".life", ".xyz", ".pics", ".dev", ".icu", ".help", ".blog", ".fyi", ".info", ".cfd", ".beer", ".lat", ".world", ".shop", ".biz", ".buzz", ".site", ".win", ".top", ".online", ".cyou", ".studio", ".mom", ".live", ".link", ".vip", ".work", ".store", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
