// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".agency", ".tech", ".click", ".rest", ".pics", ".forum", ".asia", ".lol", ".website", ".love", ".store", ".digital", ".cloud", ".live", ".info", ".site", ".lat", ".dev", ".studio", ".pro", ".work", ".cyou", ".xin", ".shop", ".blog", ".vip", ".help", ".life", ".email", ".bet", ".icu", ".sbs", ".bond", ".online", ".xyz", ".cfd", ".club", ".art", ".ink", ".homes", ".one", ".buzz", ".biz", ".app", ".space", ".link", ".top", ".fun", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
