// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".pro", ".xyz", ".dev", ".one", ".fun", ".blog", ".cloud", ".center", ".studio", ".website", ".work", ".cyou", ".live", ".lol", ".app", ".cfd", ".info", ".direct", ".top", ".biz", ".link", ".art", ".shop", ".qpon", ".buzz", ".online", ".life", ".space", ".asia", ".garden", ".cam", ".homes", ".icu", ".world", ".help", ".win", ".casino", ".sbs", ".digital", ".club", ".pics", ".vip", ".tech", ".click", ".lat", ".autos", ".store", ".media", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
