// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yoga", ".bet", ".art", ".cyou", ".space", ".dev", ".bond", ".live", ".online", ".site", ".sbs", ".beer", ".club", ".link", ".asia", ".website", ".studio", ".vip", ".life", ".pro", ".tech", ".ink", ".world", ".xyz", ".cfd", ".shop", ".law", ".one", ".icu", ".cloud", ".help", ".pics", ".win", ".work", ".biz", ".store", ".rest", ".info", ".top", ".luxe", ".click", ".blog", ".buzz", ".fun", ".digital", ".homes", ".lat", ".lol", ".app", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
