// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".art", ".fun", ".icu", ".biz", ".cloud", ".work", ".casino", ".help", ".xin", ".site", ".bet", ".top", ".center", ".cfd", ".asia", ".digital", ".bond", ".live", ".one", ".ink", ".dev", ".cyou", ".media", ".life", ".xyz", ".fit", ".sbs", ".click", ".wiki", ".villas", ".website", ".lat", ".blog", ".rest", ".lol", ".pics", ".online", ".club", ".info", ".studio", ".pro", ".store", ".space", ".link", ".world", ".shop", ".tech", ".vip", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
