// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".top", ".fun", ".world", ".blog", ".link", ".zone", ".website", ".asia", ".info", ".icu", ".pro", ".lat", ".buzz", ".loan", ".bet", ".digital", ".sbs", ".live", ".help", ".dev", ".vip", ".life", ".art", ".pics", ".qpon", ".cloud", ".biz", ".rocks", ".town", ".one", ".group", ".store", ".tech", ".irish", ".xyz", ".site", ".cyou", ".click", ".bond", ".app", ".cfd", ".autos", ".shop", ".club", ".space", ".today", ".work", ".lol", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
