// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".site", ".yachts", ".tech", ".digital", ".cfd", ".today", ".one", ".space", ".motorcycles", ".xin", ".dev", ".website", ".vip", ".link", ".loan", ".store", ".info", ".help", ".bond", ".xyz", ".click", ".top", ".win", ".mobi", ".pro", ".app", ".cyou", ".sbs", ".online", ".bet", ".shop", ".asia", ".world", ".boats", ".club", ".buzz", ".biz", ".fun", ".work", ".autos", ".live", ".homes", ".life", ".lgbt", ".blog", ".art", ".lol", ".lat", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
