// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".sbs", ".site", ".lol", ".autos", ".app", ".ink", ".store", ".pics", ".cfd", ".wiki", ".vip", ".world", ".asia", ".help", ".rest", ".link", ".bio", ".digital", ".dev", ".icu", ".click", ".club", ".work", ".beer", ".website", ".cam", ".surf", ".xyz", ".online", ".lat", ".buzz", ".space", ".live", ".life", ".garden", ".fun", ".art", ".studio", ".tech", ".biz", ".homes", ".one", ".mom", ".pro", ".top", ".cloud", ".shop", ".info", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
