// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".skin", ".live", ".asia", ".digital", ".art", ".icu", ".online", ".top", ".store", ".shop", ".casino", ".vip", ".space", ".lat", ".biz", ".win", ".info", ".cam", ".cloud", ".life", ".xin", ".qpon", ".site", ".link", ".pro", ".living", ".world", ".garden", ".health", ".casa", ".xyz", ".website", ".fun", ".cyou", ".cfd", ".lol", ".click", ".work", ".mom", ".surf", ".tech", ".blog", ".bond", ".fit", ".club", ".studio", ".help", ".autos", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
