// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".media", ".cfd", ".click", ".fun", ".link", ".asia", ".website", ".onl", ".autos", ".shop", ".beer", ".vip", ".garden", ".casino", ".work", ".store", ".biz", ".club", ".icu", ".cloud", ".win", ".xyz", ".cyou", ".dev", ".online", ".lol", ".rest", ".digital", ".site", ".space", ".ink", ".one", ".tech", ".info", ".world", ".lat", ".buzz", ".today", ".blog", ".help", ".live", ".top", ".sbs", ".homes", ".studio", ".art", ".pro", ".app", ".life", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
