// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".lat", ".vip", ".qpon", ".top", ".lol", ".space", ".autos", ".sbs", ".online", ".store", ".tech", ".win", ".studio", ".info", ".app", ".link", ".help", ".biz", ".site", ".delivery", ".club", ".world", ".digital", ".website", ".casino", ".blog", ".art", ".shop", ".ink", ".today", ".click", ".work", ".cyou", ".fit", ".icu", ".casa", ".dev", ".fun", ".asia", ".xyz", ".life", ".cfd", ".buzz", ".one", ".you", ".garden", ".live", ".bond", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
