// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".work", ".cfd", ".icu", ".mom", ".online", ".fun", ".studio", ".digital", ".world", ".buzz", ".tokyo", ".sbs", ".tech", ".villas", ".art", ".ink", ".beer", ".link", ".one", ".life", ".pro", ".cyou", ".pics", ".blog", ".lol", ".shop", ".site", ".dev", ".biz", ".website", ".help", ".info", ".cloud", ".lat", ".xyz", ".fit", ".vip", ".homes", ".store", ".asia", ".club", ".rest", ".top", ".xin", ".qpon", ".app", ".click", ".quest", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
