// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".garden", ".art", ".cloud", ".shop", ".website", ".biz", ".mom", ".sbs", ".bond", ".store", ".one", ".tech", ".world", ".vip", ".club", ".autos", ".xyz", ".ink", ".site", ".fun", ".lol", ".homes", ".space", ".link", ".surf", ".cfd", ".click", ".asia", ".buzz", ".wiki", ".work", ".casino", ".life", ".onl", ".blog", ".cyou", ".live", ".win", ".online", ".top", ".help", ".qpon", ".digital", ".beer", ".lat", ".studio", ".pics", ".pro", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
