// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".mobi", ".art", ".click", ".yachts", ".pro", ".cfd", ".club", ".website", ".fun", ".lat", ".app", ".town", ".blog", ".loan", ".store", ".link", ".life", ".bond", ".help", ".asia", ".vip", ".dev", ".digital", ".work", ".zone", ".biz", ".world", ".lol", ".bet", ".autos", ".xyz", ".sbs", ".online", ".today", ".studio", ".space", ".homes", ".icu", ".buzz", ".tech", ".cloud", ".qpon", ".irish", ".top", ".ink", ".live", ".info", ".shop", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
