// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".cloud", ".loan", ".rocks", ".lol", ".quest", ".art", ".mobi", ".top", ".life", ".ink", ".website", ".qpon", ".biz", ".click", ".cyou", ".icu", ".mom", ".cfd", ".lgbt", ".space", ".work", ".link", ".club", ".bond", ".pro", ".win", ".app", ".store", ".one", ".digital", ".homes", ".blog", ".live", ".world", ".online", ".buzz", ".tech", ".site", ".bot", ".help", ".today", ".info", ".shop", ".vip", ".lat", ".bet", ".xyz", ".sbs", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
