// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".cyou", ".xin", ".store", ".wiki", ".blog", ".one", ".love", ".info", ".link", ".sbs", ".group", ".website", ".vip", ".rest", ".xyz", ".help", ".asia", ".click", ".biz", ".shop", ".bet", ".life", ".club", ".bond", ".digital", ".ink", ".lol", ".app", ".live", ".lat", ".work", ".qpon", ".pics", ".fun", ".online", ".top", ".dev", ".cloud", ".beer", ".forum", ".icu", ".tech", ".cfd", ".studio", ".buzz", ".art", ".world", ".site", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
