// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".studio", ".life", ".blog", ".fun", ".buzz", ".top", ".vip", ".autos", ".cloud", ".world", ".online", ".cfd", ".link", ".one", ".cyou", ".biz", ".villas", ".mom", ".lat", ".homes", ".sbs", ".icu", ".art", ".space", ".dev", ".shop", ".help", ".website", ".pics", ".info", ".site", ".casino", ".win", ".bond", ".pro", ".ink", ".click", ".store", ".asia", ".lol", ".app", ".live", ".fit", ".tech", ".xyz", ".club", ".work", ".fyi", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
