// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".biz", ".lol", ".tech", ".shop", ".digital", ".work", ".site", ".cloud", ".space", ".live", ".bar", ".autos", ".website", ".vip", ".fun", ".asia", ".store", ".blog", ".xyz", ".life", ".info", ".dev", ".cfd", ".online", ".help", ".pro", ".one", ".cyou", ".beer", ".pics", ".mom", ".icu", ".ink", ".lat", ".world", ".buzz", ".sbs", ".top", ".qpon", ".club", ".hair", ".app", ".bond", ".click", ".studio", ".art", ".cam", ".link", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
