// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cyou", ".onl", ".win", ".vip", ".fun", ".life", ".bet", ".digital", ".rest", ".top", ".icu", ".sbs", ".art", ".work", ".help", ".pics", ".beer", ".space", ".tech", ".homes", ".click", ".live", ".ink", ".store", ".app", ".link", ".buzz", ".dev", ".biz", ".asia", ".info", ".studio", ".cam", ".lat", ".shop", ".bar", ".club", ".cloud", ".cfd", ".blog", ".mom", ".garden", ".website", ".casa", ".xyz", ".site", ".world", ".lol", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
