// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".ink", ".biz", ".shop", ".work", ".cfd", ".sbs", ".dev", ".live", ".vip", ".bar", ".icu", ".fun", ".cloud", ".asia", ".cyou", ".store", ".onl", ".blog", ".buzz", ".help", ".top", ".click", ".win", ".pics", ".lat", ".art", ".pro", ".online", ".one", ".world", ".link", ".tech", ".forum", ".mom", ".beer", ".lol", ".qpon", ".club", ".life", ".site", ".rest", ".bond", ".app", ".info", ".website", ".mobi", ".studio", ".xyz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
