// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".one", ".store", ".info", ".sbs", ".lol", ".app", ".casa", ".top", ".bid", ".life", ".icu", ".cyou", ".homes", ".studio", ".club", ".dev", ".biz", ".site", ".fun", ".click", ".autos", ".world", ".xyz", ".help", ".link", ".yachts", ".mobi", ".blog", ".buzz", ".loan", ".red", ".mom", ".cloud", ".bond", ".digital", ".makeup", ".ink", ".online", ".pro", ".website", ".vip", ".lat", ".asia", ".work", ".space", ".tech", ".art", ".cfd", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
