// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".mobi", ".one", ".tech", ".shop", ".store", ".dev", ".website", ".bond", ".cyou", ".work", ".link", ".today", ".art", ".xin", ".vip", ".online", ".info", ".app", ".lat", ".qpon", ".bet", ".irish", ".icu", ".club", ".sbs", ".asia", ".cloud", ".help", ".digital", ".forum", ".xyz", ".ink", ".lol", ".yachts", ".live", ".run", ".biz", ".space", ".pro", ".loan", ".fun", ".buzz", ".blog", ".site", ".click", ".cfd", ".life", ".world", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
