// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".world", ".tech", ".loan", ".link", ".qpon", ".bond", ".space", ".forum", ".town", ".click", ".site", ".xyz", ".one", ".makeup", ".info", ".win", ".digital", ".lat", ".irish", ".cfd", ".website", ".sbs", ".shop", ".boats", ".xin", ".fun", ".yoga", ".rocks", ".help", ".cloud", ".beauty", ".store", ".top", ".blog", ".online", ".today", ".icu", ".pro", ".art", ".biz", ".quest", ".app", ".lol", ".cyou", ".buzz", ".asia", ".live", ".vip", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
