// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".icu", ".study", ".art", ".fun", ".online", ".wiki", ".pics", ".sbs", ".shop", ".asia", ".vip", ".site", ".click", ".cyou", ".one", ".bond", ".beauty", ".bar", ".link", ".app", ".garden", ".buzz", ".tech", ".club", ".homes", ".lol", ".store", ".website", ".work", ".ink", ".xyz", ".info", ".cloud", ".world", ".lat", ".digital", ".biz", ".pro", ".space", ".blog", ".help", ".dev", ".qpon", ".cfd", ".casino", ".live", ".studio", ".life", ".company"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
