// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".online", ".biz", ".rest", ".top", ".fit", ".cyou", ".ooo", ".live", ".club", ".lol", ".food", ".lat", ".pro", ".xyz", ".cloud", ".cfd", ".app", ".icu", ".info", ".space", ".asia", ".pics", ".vip", ".sbs", ".beer", ".luxe", ".shop", ".buzz", ".today", ".cam", ".studio", ".bond", ".store", ".qpon", ".dev", ".ink", ".click", ".digital", ".blog", ".tech", ".help", ".work", ".site", ".fun", ".art", ".link", ".one", ".life", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
