// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".help", ".info", ".biz", ".blog", ".lat", ".click", ".team", ".top", ".site", ".website", ".bond", ".vip", ".monster", ".cloud", ".life", ".store", ".shop", ".world", ".buzz", ".garden", ".app", ".mom", ".homes", ".icu", ".cfd", ".xyz", ".wiki", ".work", ".qpon", ".online", ".beer", ".club", ".space", ".pro", ".win", ".lol", ".studio", ".art", ".tech", ".digital", ".one", ".sbs", ".casino", ".asia", ".fun", ".cyou", ".dev", ".link", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
