// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".ink", ".wiki", ".lol", ".bet", ".website", ".live", ".space", ".art", ".blog", ".work", ".top", ".click", ".link", ".biz", ".one", ".icu", ".cyou", ".pics", ".shop", ".studio", ".cam", ".cloud", ".beauty", ".xyz", ".media", ".store", ".online", ".vip", ".digital", ".buzz", ".casino", ".cfd", ".world", ".tech", ".team", ".yoga", ".health", ".info", ".lat", ".garden", ".autos", ".life", ".asia", ".pro", ".club", ".sbs", ".fun", ".site", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
