// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".info", ".icu", ".forum", ".vip", ".today", ".help", ".live", ".link", ".top", ".bond", ".art", ".lat", ".skin", ".store", ".shop", ".one", ".bet", ".life", ".mobi", ".lol", ".ink", ".tech", ".website", ".beer", ".sbs", ".world", ".blog", ".digital", ".buzz", ".work", ".cloud", ".online", ".pics", ".cfd", ".dev", ".site", ".wiki", ".pro", ".space", ".yoga", ".click", ".app", ".fyi", ".fun", ".biz", ".zone", ".asia", ".xyz", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
