// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".pro", ".top", ".buzz", ".cloud", ".agency", ".shop", ".bid", ".vip", ".website", ".world", ".one", ".space", ".info", ".cfd", ".studio", ".link", ".today", ".blog", ".bond", ".ltd", ".online", ".click", ".xin", ".sbs", ".tech", ".cyou", ".live", ".help", ".xyz", ".win", ".hair", ".fun", ".lol", ".site", ".lat", ".club", ".mobi", ".bet", ".store", ".icu", ".ink", ".town", ".art", ".work", ".digital", ".life", ".loan", ".asia", ".chat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
