// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".click", ".club", ".digital", ".bond", ".lat", ".online", ".media", ".center", ".shop", ".qpon", ".info", ".garden", ".link", ".win", ".cam", ".studio", ".live", ".casino", ".space", ".dev", ".pics", ".cyou", ".cloud", ".buzz", ".sbs", ".icu", ".asia", ".pro", ".lol", ".autos", ".top", ".website", ".homes", ".life", ".help", ".fun", ".work", ".vip", ".cfd", ".world", ".app", ".direct", ".site", ".blog", ".one", ".biz", ".xyz", ".tech", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
