// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".asia", ".art", ".pics", ".lol", ".blog", ".website", ".one", ".online", ".bond", ".sbs", ".irish", ".tech", ".qpon", ".vip", ".group", ".app", ".live", ".click", ".life", ".icu", ".autos", ".digital", ".rocks", ".dev", ".world", ".site", ".link", ".cfd", ".mom", ".help", ".bet", ".xyz", ".space", ".cyou", ".loan", ".buzz", ".top", ".town", ".biz", ".cloud", ".shop", ".pro", ".lat", ".today", ".club", ".info", ".work", ".zone", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
