// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".space", ".one", ".fun", ".win", ".work", ".icu", ".cyou", ".store", ".xyz", ".casino", ".ink", ".garden", ".pics", ".cam", ".online", ".blog", ".team", ".yoga", ".world", ".help", ".art", ".link", ".website", ".life", ".lat", ".pro", ".buzz", ".shop", ".cfd", ".beauty", ".sbs", ".asia", ".wiki", ".bet", ".click", ".autos", ".cloud", ".info", ".health", ".digital", ".media", ".top", ".studio", ".vip", ".biz", ".live", ".site", ".tech", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
