// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-03 12:08:38

let suspicious_tlds = dynamic(["lol", "quest", "pro", "buzz", "agency", "tech", "sbs", "biz", "fyi", "studio", "cyou", "win", "link", "ink", "asia", "bond", "cat", "xyz", "blog", "today", "top", "mobi", "loan", "art", "world", "digital", "one", "fun", "club", "lat", "store", "vip", "shop", "guru", "icu", "info", "bet", "app", "dev", "autos", "online", "click", "cfd", "website", "site", "space", "live", "work", "life", "cloud"]);
EmailEvents
| where SenderFromDomain has_any (suspicious_tlds)
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| order by count_ desc
