// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".lol", ".shop", ".buzz", ".click", ".fun", ".info", ".wiki", ".digital", ".help", ".asia", ".lat", ".zone", ".biz", ".cloud", ".beer", ".space", ".xyz", ".online", ".tech", ".dev", ".cyou", ".one", ".vip", ".site", ".life", ".mobi", ".website", ".yoga", ".club", ".link", ".fyi", ".forum", ".icu", ".live", ".sbs", ".art", ".today", ".pro", ".app", ".cfd", ".pics", ".ink", ".store", ".work", ".blog", ".top", ".world", ".bond", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
