// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".villas", ".fun", ".help", ".live", ".lat", ".studio", ".autos", ".cfd", ".sbs", ".tech", ".dev", ".world", ".pro", ".club", ".cloud", ".ink", ".digital", ".website", ".wiki", ".info", ".bond", ".shop", ".casino", ".icu", ".biz", ".link", ".media", ".vip", ".art", ".pics", ".click", ".lol", ".fit", ".xin", ".bet", ".top", ".life", ".buzz", ".blog", ".center", ".online", ".site", ".work", ".asia", ".space", ".one", ".rest", ".store", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
