// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".fun", ".asia", ".finance", ".run", ".pro", ".tech", ".loan", ".space", ".beauty", ".website", ".xyz", ".cloud", ".app", ".live", ".blog", ".bond", ".dev", ".icu", ".world", ".homes", ".digital", ".click", ".site", ".biz", ".link", ".shop", ".town", ".buzz", ".lat", ".online", ".life", ".qpon", ".mobi", ".studio", ".ink", ".art", ".win", ".cfd", ".vip", ".help", ".fyi", ".lol", ".sbs", ".work", ".info", ".xin", ".store", ".club", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
