// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".buzz", ".biz", ".site", ".fun", ".surf", ".lol", ".website", ".onl", ".live", ".beer", ".bio", ".wiki", ".space", ".art", ".icu", ".ink", ".lat", ".pics", ".shop", ".mom", ".cfd", ".blog", ".top", ".work", ".help", ".cloud", ".studio", ".cam", ".xyz", ".sbs", ".app", ".dev", ".click", ".autos", ".pro", ".garden", ".vip", ".life", ".bet", ".win", ".club", ".asia", ".homes", ".world", ".online", ".digital", ".tech", ".info", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
