// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".link", ".store", ".club", ".xyz", ".life", ".fun", ".dev", ".surf", ".autos", ".icu", ".lol", ".live", ".blog", ".shop", ".ink", ".pro", ".rest", ".asia", ".media", ".world", ".top", ".website", ".garden", ".cloud", ".bet", ".mom", ".app", ".buzz", ".onl", ".wiki", ".beer", ".biz", ".one", ".cyou", ".vip", ".tech", ".best", ".click", ".bio", ".space", ".online", ".win", ".digital", ".site", ".lat", ".casino", ".cfd", ".info", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
