// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".mom", ".lol", ".store", ".asia", ".live", ".club", ".world", ".life", ".digital", ".homes", ".bet", ".agency", ".shop", ".win", ".cyou", ".cloud", ".pics", ".vip", ".one", ".sbs", ".space", ".fun", ".lat", ".tech", ".online", ".icu", ".website", ".work", ".biz", ".help", ".link", ".email", ".mobi", ".art", ".pro", ".app", ".studio", ".xyz", ".tokyo", ".buzz", ".ink", ".info", ".site", ".click", ".blog", ".bond", ".cfd", ".rocks", ".now"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
