// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".biz", ".app", ".asia", ".cfd", ".store", ".online", ".tech", ".lgbt", ".art", ".icu", ".website", ".top", ".info", ".live", ".baby", ".qpon", ".vip", ".blog", ".space", ".fun", ".life", ".win", ".sbs", ".cam", ".click", ".lat", ".buzz", ".agency", ".work", ".link", ".cat", ".xyz", ".cloud", ".ink", ".site", ".chat", ".mom", ".monster", ".cyou", ".locker", ".rocks", ".lol", ".digital", ".club", ".world", ".pro", ".one", ".shop", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
