// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".studio", ".digital", ".top", ".online", ".help", ".fit", ".rest", ".mom", ".shop", ".pro", ".website", ".lol", ".icu", ".qpon", ".biz", ".store", ".garden", ".today", ".cfd", ".live", ".lat", ".space", ".fun", ".city", ".art", ".link", ".bet", ".club", ".homes", ".cyou", ".life", ".buzz", ".xyz", ".work", ".pics", ".ink", ".bond", ".food", ".asia", ".tech", ".sbs", ".info", ".world", ".click", ".vip", ".cloud", ".blog", ".app", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
