// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".life", ".run", ".bid", ".lat", ".app", ".xyz", ".wiki", ".asia", ".buzz", ".work", ".info", ".site", ".lol", ".studio", ".pro", ".one", ".click", ".sbs", ".ink", ".love", ".biz", ".online", ".bond", ".art", ".homes", ".vip", ".digital", ".fun", ".dev", ".bio", ".live", ".space", ".cloud", ".icu", ".blog", ".world", ".autos", ".shop", ".store", ".cfd", ".mobi", ".top", ".club", ".link", ".makeup", ".cyou", ".help", ".tech", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
