// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".fun", ".dev", ".click", ".site", ".link", ".garden", ".live", ".one", ".icu", ".work", ".cfd", ".shop", ".top", ".lat", ".tech", ".win", ".blog", ".world", ".mom", ".cyou", ".bet", ".ink", ".website", ".club", ".homes", ".beer", ".studio", ".buzz", ".xyz", ".lol", ".digital", ".vip", ".app", ".store", ".qpon", ".info", ".help", ".bond", ".online", ".sbs", ".space", ".wiki", ".life", ".asia", ".pics", ".finance", ".pro", ".art", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
