// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".tech", ".beauty", ".ink", ".club", ".biz", ".bond", ".info", ".work", ".fun", ".one", ".sbs", ".pro", ".website", ".cloud", ".quest", ".cfd", ".town", ".online", ".click", ".vip", ".life", ".rest", ".top", ".cyou", ".live", ".irish", ".baby", ".digital", ".space", ".lol", ".art", ".icu", ".link", ".dev", ".agency", ".app", ".hair", ".asia", ".buzz", ".world", ".loan", ".win", ".blog", ".lat", ".site", ".store", ".pics", ".shop", ".video"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
