// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".click", ".asia", ".life", ".online", ".app", ".homes", ".pro", ".buzz", ".space", ".dev", ".tech", ".one", ".sbs", ".xyz", ".club", ".top", ".fun", ".cyou", ".law", ".live", ".cloud", ".work", ".win", ".world", ".link", ".icu", ".vip", ".store", ".rest", ".bet", ".website", ".casino", ".studio", ".blog", ".info", ".ink", ".lat", ".shop", ".beer", ".help", ".biz", ".site", ".cfd", ".yoga", ".pics", ".digital", ".luxe", ".art", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
