// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".help", ".store", ".pics", ".lat", ".sbs", ".info", ".world", ".cyou", ".buzz", ".link", ".vip", ".pro", ".best", ".site", ".life", ".studio", ".art", ".fit", ".loan", ".work", ".one", ".shop", ".ink", ".digital", ".icu", ".surf", ".fun", ".biz", ".wang", ".cloud", ".tech", ".autos", ".mom", ".live", ".xyz", ".online", ".app", ".blog", ".bond", ".website", ".food", ".space", ".dev", ".cfd", ".lol", ".xin", ".club", ".top", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
