// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".xyz", ".life", ".sbs", ".beer", ".email", ".space", ".live", ".link", ".website", ".now", ".blog", ".rent", ".asia", ".work", ".fyi", ".site", ".mobi", ".zone", ".dev", ".cfd", ".digital", ".lol", ".today", ".uno", ".yoga", ".art", ".vip", ".app", ".bar", ".top", ".studio", ".club", ".click", ".bond", ".fun", ".lat", ".world", ".store", ".info", ".icu", ".biz", ".pro", ".online", ".cloud", ".one", ".shop", ".cyou", ".bet", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
