// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".lat", ".cam", ".ink", ".bet", ".mom", ".live", ".digital", ".icu", ".wiki", ".pics", ".link", ".club", ".life", ".lol", ".online", ".tech", ".help", ".email", ".click", ".world", ".studio", ".one", ".team", ".info", ".cyou", ".space", ".pro", ".sbs", ".xyz", ".work", ".site", ".biz", ".app", ".store", ".beer", ".cfd", ".shop", ".art", ".casino", ".garden", ".top", ".cloud", ".blog", ".buzz", ".dev", ".surf", ".vip", ".website", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
