// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".sbs", ".tech", ".click", ".space", ".info", ".cyou", ".fit", ".food", ".blog", ".lol", ".life", ".lifestyle", ".bet", ".biz", ".vip", ".art", ".studio", ".one", ".club", ".world", ".pro", ".store", ".dev", ".qpon", ".app", ".agency", ".cat", ".cfd", ".live", ".icu", ".homes", ".fun", ".asia", ".site", ".buzz", ".digital", ".help", ".cloud", ".lat", ".autos", ".tokyo", ".link", ".website", ".shop", ".ink", ".online", ".bond", ".xyz", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
