// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".world", ".vip", ".mom", ".top", ".one", ".space", ".dev", ".casino", ".cfd", ".blog", ".work", ".team", ".cloud", ".store", ".club", ".games", ".info", ".site", ".wiki", ".art", ".bet", ".cam", ".link", ".asia", ".shop", ".lat", ".autos", ".cyou", ".qpon", ".surf", ".click", ".fun", ".digital", ".website", ".lol", ".casa", ".sbs", ".garden", ".live", ".buzz", ".tech", ".help", ".life", ".xyz", ".media", ".pro", ".biz", ".studio", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
