// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".top", ".info", ".space", ".asia", ".lat", ".bet", ".club", ".work", ".digital", ".cfd", ".media", ".live", ".wiki", ".website", ".xyz", ".autos", ".store", ".cloud", ".sbs", ".dev", ".win", ".pro", ".app", ".biz", ".art", ".vip", ".site", ".world", ".beer", ".shop", ".click", ".buzz", ".icu", ".online", ".tech", ".cam", ".garden", ".pics", ".homes", ".life", ".surf", ".mom", ".cyou", ".fun", ".ink", ".center", ".lol", ".onl", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
