// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".study", ".online", ".quest", ".space", ".bond", ".casino", ".cfd", ".app", ".guru", ".top", ".tech", ".studio", ".fyi", ".blog", ".club", ".win", ".work", ".icu", ".sbs", ".info", ".link", ".one", ".site", ".live", ".cyou", ".homes", ".vip", ".digital", ".fun", ".lol", ".biz", ".click", ".xyz", ".life", ".art", ".today", ".fit", ".store", ".asia", ".website", ".buzz", ".lat", ".dev", ".ink", ".shop", ".pro", ".cloud", ".help", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
