// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".group", ".app", ".cam", ".shop", ".autos", ".help", ".yachts", ".website", ".vip", ".lol", ".digital", ".studio", ".tech", ".club", ".buzz", ".win", ".ink", ".mobi", ".live", ".asia", ".space", ".pro", ".store", ".top", ".loan", ".click", ".lat", ".world", ".cloud", ".blog", ".qpon", ".rocks", ".life", ".info", ".link", ".online", ".one", ".bond", ".zone", ".cyou", ".sbs", ".icu", ".art", ".work", ".today", ".cfd", ".biz", ".xyz", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
