// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".cfd", ".beer", ".world", ".site", ".sbs", ".fun", ".link", ".space", ".life", ".wiki", ".blog", ".casino", ".top", ".vip", ".club", ".one", ".pics", ".click", ".biz", ".art", ".buzz", ".cyou", ".dev", ".studio", ".digital", ".online", ".ink", ".work", ".website", ".app", ".shop", ".live", ".garden", ".tech", ".email", ".lol", ".help", ".surf", ".bet", ".icu", ".cam", ".xyz", ".pro", ".info", ".team", ".store", ".lat", ".mom", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
