// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".food", ".lol", ".help", ".cfd", ".life", ".world", ".sbs", ".app", ".asia", ".cloud", ".link", ".info", ".beer", ".top", ".pro", ".one", ".dev", ".click", ".bet", ".site", ".lat", ".digital", ".mom", ".run", ".ink", ".beauty", ".live", ".mobi", ".shop", ".cyou", ".buzz", ".art", ".yachts", ".tech", ".biz", ".work", ".studio", ".club", ".fun", ".bond", ".xyz", ".space", ".icu", ".online", ".store", ".bar", ".best", ".website", ".vip", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
