// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".cfd", ".top", ".fun", ".tech", ".lol", ".art", ".ltd", ".lat", ".bet", ".digital", ".site", ".sbs", ".online", ".ink", ".store", ".xyz", ".center", ".beauty", ".life", ".makeup", ".media", ".info", ".pro", ".help", ".app", ".buzz", ".click", ".website", ".today", ".onl", ".cyou", ".dev", ".one", ".space", ".studio", ".shop", ".club", ".biz", ".link", ".qpon", ".icu", ".casino", ".bond", ".world", ".vip", ".live", ".blog", ".asia", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
