// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".cfd", ".tech", ".homes", ".buzz", ".live", ".online", ".cyou", ".fun", ".surf", ".ink", ".store", ".bid", ".bet", ".best", ".asia", ".vip", ".click", ".help", ".casino", ".lol", ".icu", ".today", ".bio", ".space", ".work", ".lat", ".xyz", ".beer", ".wiki", ".biz", ".digital", ".onl", ".garden", ".top", ".blog", ".win", ".club", ".sbs", ".studio", ".info", ".art", ".world", ".pro", ".website", ".one", ".site", ".life", ".cloud", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
