// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".work", ".top", ".cfd", ".lat", ".vip", ".click", ".link", ".club", ".homes", ".digital", ".app", ".store", ".space", ".buzz", ".icu", ".tech", ".bond", ".online", ".fun", ".today", ".xin", ".dev", ".website", ".loan", ".one", ".mobi", ".world", ".pro", ".xyz", ".live", ".bet", ".blog", ".cloud", ".life", ".qpon", ".sbs", ".biz", ".info", ".art", ".cyou", ".mom", ".studio", ".lol", ".asia", ".ink", ".zone", ".baby", ".site", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
