// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".garden", ".ink", ".win", ".fun", ".asia", ".wiki", ".life", ".blog", ".buzz", ".yoga", ".space", ".work", ".surf", ".vip", ".art", ".lat", ".pro", ".pics", ".sbs", ".help", ".cloud", ".dev", ".digital", ".casino", ".app", ".website", ".mom", ".store", ".one", ".biz", ".top", ".world", ".click", ".site", ".live", ".lol", ".beer", ".homes", ".cfd", ".xyz", ".autos", ".online", ".icu", ".studio", ".tech", ".club", ".cyou", ".info", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
