// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".dev", ".xin", ".vip", ".fit", ".garden", ".icu", ".autos", ".forum", ".club", ".live", ".asia", ".lol", ".casino", ".pro", ".biz", ".mom", ".cloud", ".one", ".world", ".buzz", ".lat", ".art", ".bond", ".info", ".work", ".homes", ".ink", ".top", ".click", ".blog", ".link", ".app", ".qpon", ".studio", ".digital", ".cfd", ".help", ".shop", ".pics", ".today", ".xyz", ".casa", ".beer", ".makeup", ".bet", ".cyou", ".hair", ".wiki", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
