// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".cyou", ".website", ".xin", ".app", ".info", ".world", ".pics", ".live", ".fun", ".digital", ".dev", ".work", ".chat", ".studio", ".link", ".one", ".shop", ".space", ".help", ".pro", ".life", ".icu", ".lat", ".fit", ".bond", ".store", ".lol", ".casa", ".garden", ".tech", ".art", ".buzz", ".qpon", ".ink", ".asia", ".rest", ".casino", ".cloud", ".mom", ".top", ".sbs", ".site", ".click", ".biz", ".club", ".xyz", ".blog", ".online", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
