// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".pro", ".sbs", ".blog", ".art", ".cfd", ".shop", ".site", ".cyou", ".vip", ".icu", ".biz", ".ink", ".online", ".mobi", ".today", ".pics", ".ltd", ".fun", ".link", ".digital", ".lat", ".life", ".casa", ".club", ".space", ".app", ".tech", ".lol", ".cloud", ".skin", ".wiki", ".live", ".beer", ".work", ".top", ".website", ".dev", ".world", ".wang", ".asia", ".casino", ".xyz", ".bond", ".store", ".buzz", ".one", ".help", ".studio", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
