// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".top", ".website", ".icu", ".cfd", ".cloud", ".store", ".media", ".ink", ".bio", ".vip", ".site", ".tech", ".app", ".rest", ".sbs", ".pro", ".beer", ".club", ".xyz", ".live", ".fun", ".asia", ".agency", ".online", ".mom", ".digital", ".garden", ".shop", ".cyou", ".casino", ".life", ".space", ".click", ".link", ".one", ".surf", ".best", ".autos", ".lol", ".win", ".bet", ".onl", ".world", ".buzz", ".biz", ".blog", ".lat", ".dev", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
