// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".link", ".digital", ".xyz", ".cyou", ".cfd", ".top", ".bet", ".cloud", ".bio", ".bond", ".world", ".life", ".space", ".buzz", ".makeup", ".fun", ".app", ".biz", ".pro", ".shop", ".club", ".art", ".help", ".wiki", ".fit", ".tech", ".win", ".run", ".studio", ".vip", ".mom", ".online", ".info", ".click", ".lol", ".one", ".lat", ".dev", ".qpon", ".blog", ".beauty", ".icu", ".mobi", ".store", ".sbs", ".website", ".site", ".live", ".tax"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
