// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".buzz", ".vip", ".online", ".life", ".group", ".monster", ".tech", ".asia", ".casino", ".cyou", ".app", ".wiki", ".dev", ".link", ".one", ".bond", ".help", ".work", ".biz", ".icu", ".cfd", ".pro", ".lat", ".win", ".bet", ".blog", ".ink", ".xyz", ".live", ".info", ".space", ".club", ".click", ".store", ".sbs", ".pics", ".studio", ".baby", ".forum", ".website", ".site", ".art", ".fun", ".rest", ".lol", ".top", ".shop", ".digital", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
