// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".site", ".bond", ".studio", ".tech", ".monster", ".asia", ".lol", ".one", ".live", ".lat", ".rest", ".art", ".pics", ".blog", ".link", ".quest", ".love", ".club", ".life", ".sbs", ".cfd", ".website", ".agency", ".store", ".app", ".group", ".cyou", ".pro", ".fun", ".info", ".digital", ".cloud", ".shop", ".icu", ".baby", ".dev", ".forum", ".click", ".xyz", ".vip", ".work", ".beer", ".biz", ".ink", ".homes", ".top", ".online", ".space", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
