// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".help", ".tech", ".click", ".cyou", ".asia", ".wiki", ".club", ".studio", ".site", ".dev", ".sbs", ".top", ".mom", ".buzz", ".life", ".biz", ".live", ".rest", ".garden", ".xyz", ".cloud", ".work", ".space", ".info", ".online", ".website", ".icu", ".email", ".world", ".shop", ".lol", ".homes", ".digital", ".best", ".pro", ".fun", ".link", ".art", ".bet", ".beer", ".cfd", ".blog", ".autos", ".vip", ".lat", ".app", ".pics", ".store", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
