// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".work", ".rest", ".app", ".club", ".icu", ".help", ".blog", ".casino", ".world", ".today", ".pro", ".biz", ".buzz", ".dev", ".site", ".tech", ".website", ".art", ".qpon", ".vip", ".digital", ".live", ".media", ".xyz", ".monster", ".mom", ".info", ".fun", ".link", ".click", ".one", ".sbs", ".lol", ".space", ".top", ".store", ".garden", ".life", ".asia", ".cfd", ".studio", ".pics", ".cloud", ".ink", ".bond", ".online", ".cyou", ".shop", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
