// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bid", ".life", ".tech", ".club", ".buzz", ".art", ".help", ".click", ".online", ".store", ".studio", ".casino", ".rest", ".cfd", ".cyou", ".website", ".work", ".app", ".top", ".bond", ".world", ".lol", ".qpon", ".fun", ".cloud", ".mobi", ".forum", ".dev", ".win", ".now", ".xyz", ".pro", ".space", ".site", ".asia", ".biz", ".sbs", ".tokyo", ".vip", ".icu", ".design", ".lat", ".shop", ".info", ".one", ".live", ".link", ".digital", ".bar", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
