// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".vip", ".site", ".online", ".icu", ".world", ".casino", ".work", ".xyz", ".bond", ".dev", ".click", ".wiki", ".cyou", ".one", ".homes", ".xin", ".group", ".pics", ".sbs", ".lat", ".link", ".blog", ".help", ".lol", ".cloud", ".app", ".store", ".cfd", ".qpon", ".studio", ".art", ".life", ".forum", ".shop", ".beauty", ".win", ".digital", ".fun", ".info", ".space", ".live", ".tech", ".buzz", ".club", ".asia", ".website", ".biz", ".pro", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
