// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".biz", ".mom", ".lat", ".live", ".space", ".website", ".info", ".art", ".autos", ".pro", ".site", ".icu", ".tech", ".help", ".lol", ".casino", ".tokyo", ".xyz", ".asia", ".vip", ".cyou", ".online", ".click", ".store", ".cloud", ".digital", ".one", ".today", ".watch", ".fun", ".app", ".dev", ".world", ".top", ".blog", ".life", ".work", ".cfd", ".bond", ".wiki", ".mobi", ".club", ".loan", ".pics", ".ink", ".link", ".buzz", ".shop", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
