// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".live", ".online", ".mobi", ".dev", ".one", ".tech", ".lol", ".skin", ".biz", ".casa", ".today", ".icu", ".wang", ".link", ".cyou", ".cloud", ".wiki", ".space", ".click", ".pro", ".top", ".site", ".store", ".lat", ".life", ".club", ".buzz", ".ink", ".digital", ".casino", ".blog", ".asia", ".shop", ".bond", ".fun", ".work", ".cfd", ".sbs", ".app", ".vip", ".beer", ".world", ".art", ".pics", ".studio", ".help", ".website", ".ltd", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
