// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".cfd", ".biz", ".cloud", ".bet", ".free", ".vip", ".lol", ".store", ".info", ".sbs", ".today", ".fun", ".dev", ".pro", ".click", ".life", ".loan", ".live", ".app", ".space", ".club", ".website", ".lat", ".top", ".digital", ".icu", ".mobi", ".asia", ".link", ".one", ".rocks", ".xyz", ".online", ".blog", ".cyou", ".art", ".quest", ".shop", ".irish", ".tech", ".help", ".spot", ".world", ".work", ".bond", ".buzz", ".run", ".win", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
