// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".click", ".space", ".studio", ".ink", ".lol", ".site", ".beer", ".autos", ".sbs", ".casino", ".help", ".lat", ".cloud", ".one", ".fun", ".health", ".pro", ".club", ".icu", ".mom", ".bet", ".store", ".work", ".info", ".tech", ".xyz", ".shop", ".link", ".world", ".vip", ".cyou", ".top", ".blog", ".live", ".win", ".buzz", ".biz", ".cfd", ".website", ".life", ".art", ".wiki", ".asia", ".garden", ".digital", ".cam", ".beauty", ".online", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
