// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".biz", ".club", ".site", ".pics", ".world", ".onl", ".cyou", ".fun", ".buzz", ".sbs", ".ink", ".digital", ".pro", ".link", ".shop", ".one", ".icu", ".mobi", ".tech", ".bar", ".lat", ".cloud", ".info", ".mom", ".forum", ".life", ".xyz", ".live", ".app", ".online", ".asia", ".lol", ".website", ".dev", ".store", ".cfd", ".vip", ".qpon", ".work", ".studio", ".bond", ".blog", ".rest", ".click", ".art", ".win", ".beer", ".help", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
