// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".top", ".club", ".buzz", ".fyi", ".click", ".autos", ".beer", ".win", ".store", ".lat", ".xyz", ".digital", ".blog", ".cloud", ".bond", ".cfd", ".homes", ".info", ".shop", ".lol", ".online", ".world", ".pro", ".vip", ".space", ".cyou", ".tech", ".site", ".baby", ".qpon", ".art", ".fun", ".sbs", ".help", ".link", ".villas", ".app", ".asia", ".biz", ".one", ".live", ".yoga", ".studio", ".life", ".dev", ".pics", ".casino", ".icu", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
