// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".run", ".quest", ".qpon", ".link", ".food", ".lat", ".vip", ".world", ".one", ".buzz", ".site", ".xin", ".club", ".info", ".digital", ".website", ".blog", ".town", ".asia", ".life", ".app", ".rip", ".fun", ".cfd", ".pro", ".art", ".tech", ".store", ".dev", ".studio", ".shop", ".bond", ".lol", ".sbs", ".online", ".ink", ".icu", ".bet", ".loan", ".top", ".biz", ".homes", ".work", ".cyou", ".xyz", ".today", ".click", ".space", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
