// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".site", ".digital", ".lat", ".space", ".buzz", ".bond", ".pro", ".surf", ".store", ".sbs", ".cyou", ".one", ".info", ".club", ".rest", ".website", ".mom", ".life", ".bet", ".blog", ".biz", ".fun", ".help", ".studio", ".pics", ".win", ".asia", ".world", ".click", ".cfd", ".live", ".tech", ".cloud", ".ink", ".app", ".icu", ".shop", ".lol", ".dev", ".homes", ".art", ".casino", ".beer", ".wiki", ".garden", ".online", ".work", ".vip", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
