// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".help", ".life", ".link", ".pro", ".one", ".live", ".bond", ".run", ".studio", ".biz", ".quest", ".store", ".blog", ".space", ".top", ".fun", ".digital", ".free", ".lat", ".art", ".club", ".cloud", ".rocks", ".buzz", ".work", ".loan", ".icu", ".click", ".sbs", ".app", ".lol", ".win", ".spot", ".cyou", ".online", ".mobi", ".asia", ".site", ".world", ".today", ".dev", ".bet", ".xyz", ".vip", ".cfd", ".shop", ".irish", ".tech", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
