// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".bond", ".online", ".tech", ".fyi", ".cloud", ".garden", ".website", ".top", ".studio", ".club", ".xin", ".sbs", ".link", ".makeup", ".digital", ".shop", ".ink", ".cfd", ".one", ".pro", ".icu", ".lat", ".space", ".rest", ".site", ".life", ".asia", ".dev", ".xyz", ".help", ".blog", ".art", ".click", ".world", ".qpon", ".today", ".mom", ".info", ".lol", ".biz", ".homes", ".agency", ".store", ".work", ".best", ".live", ".cyou", ".fun", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
