// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".blog", ".link", ".lat", ".cyou", ".pics", ".bet", ".lol", ".fun", ".dev", ".homes", ".club", ".cfd", ".quest", ".biz", ".shop", ".xyz", ".vip", ".cloud", ".today", ".space", ".uno", ".online", ".click", ".pro", ".world", ".app", ".info", ".mobi", ".asia", ".digital", ".ink", ".live", ".icu", ".one", ".studio", ".tech", ".store", ".tokyo", ".site", ".top", ".qpon", ".rocks", ".work", ".bond", ".help", ".buzz", ".art", ".life", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
