// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".group", ".lat", ".life", ".pro", ".lol", ".shop", ".online", ".one", ".homes", ".website", ".wine", ".bid", ".link", ".world", ".live", ".courses", ".cfd", ".buzz", ".biz", ".info", ".digital", ".site", ".club", ".xyz", ".space", ".tech", ".wiki", ".bio", ".asia", ".cloud", ".art", ".best", ".icu", ".today", ".top", ".vip", ".click", ".store", ".help", ".fun", ".sbs", ".cyou", ".win", ".beauty", ".bet", ".qpon", ".blog", ".ink", ".work", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
