// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".app", ".dev", ".work", ".studio", ".one", ".bet", ".cfd", ".team", ".cam", ".lol", ".live", ".tech", ".vip", ".world", ".biz", ".company", ".cyou", ".best", ".link", ".beer", ".lat", ".pro", ".art", ".space", ".blog", ".help", ".life", ".site", ".icu", ".info", ".surf", ".homes", ".casino", ".ink", ".shop", ".asia", ".xyz", ".club", ".sbs", ".website", ".online", ".store", ".rest", ".buzz", ".click", ".top", ".garden", ".cloud", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
