// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".team", ".lat", ".live", ".ink", ".site", ".garden", ".group", ".work", ".buzz", ".life", ".sbs", ".autos", ".top", ".shop", ".digital", ".help", ".vip", ".guru", ".biz", ".mom", ".cyou", ".website", ".tech", ".bond", ".cfd", ".xyz", ".store", ".asia", ".fun", ".click", ".club", ".icu", ".online", ".art", ".makeup", ".homes", ".casino", ".win", ".info", ".pro", ".space", ".blog", ".one", ".beer", ".studio", ".pics", ".link", ".world", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
