// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".world", ".live", ".art", ".sbs", ".living", ".fun", ".digital", ".lat", ".asia", ".cloud", ".autos", ".cfd", ".space", ".pro", ".help", ".one", ".blog", ".garden", ".link", ".cam", ".xyz", ".dev", ".pics", ".xin", ".online", ".qpon", ".bet", ".buzz", ".top", ".app", ".info", ".club", ".vip", ".bid", ".shop", ".casino", ".studio", ".icu", ".site", ".ink", ".tech", ".win", ".website", ".lol", ".wiki", ".click", ".cyou", ".biz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
