// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".beer", ".baby", ".sbs", ".xyz", ".world", ".mom", ".biz", ".cloud", ".link", ".qpon", ".help", ".dev", ".icu", ".asia", ".tech", ".bond", ".life", ".pics", ".date", ".work", ".online", ".ink", ".art", ".studio", ".click", ".top", ".digital", ".cyou", ".cfd", ".buzz", ".space", ".one", ".bet", ".blog", ".site", ".mobi", ".store", ".pro", ".rent", ".info", ".website", ".bio", ".shop", ".vip", ".live", ".fun", ".club", ".app", ".uno"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
