// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".fun", ".icu", ".site", ".link", ".lat", ".app", ".buzz", ".beauty", ".group", ".bet", ".shop", ".biz", ".today", ".store", ".cyou", ".mom", ".cloud", ".work", ".email", ".xyz", ".lol", ".run", ".life", ".top", ".space", ".tech", ".vip", ".asia", ".world", ".rest", ".homes", ".best", ".sbs", ".studio", ".one", ".online", ".media", ".garden", ".pro", ".live", ".website", ".help", ".click", ".info", ".club", ".art", ".cfd", ".dev", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
