// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".icu", ".shop", ".one", ".club", ".digital", ".asia", ".cyou", ".garden", ".info", ".cfd", ".world", ".autos", ".cloud", ".lol", ".lat", ".dev", ".mom", ".link", ".help", ".buzz", ".live", ".click", ".studio", ".work", ".xyz", ".qpon", ".blog", ".vip", ".life", ".tech", ".top", ".space", ".win", ".bet", ".app", ".ink", ".beer", ".art", ".pro", ".hair", ".site", ".casino", ".fun", ".online", ".rest", ".sbs", ".store", ".biz", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
