// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".one", ".studio", ".link", ".bet", ".buzz", ".asia", ".app", ".bio", ".army", ".store", ".club", ".dev", ".icu", ".online", ".bond", ".space", ".ink", ".help", ".top", ".work", ".click", ".makeup", ".xyz", ".shop", ".tech", ".cam", ".sbs", ".cfd", ".website", ".art", ".mom", ".tax", ".cyou", ".cloud", ".blog", ".live", ".fun", ".life", ".world", ".site", ".pro", ".lat", ".mobi", ".info", ".vip", ".lol", ".now", ".digital", ".date"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
