// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".info", ".xyz", ".app", ".biz", ".bet", ".work", ".help", ".digital", ".top", ".store", ".sbs", ".tech", ".autos", ".company", ".icu", ".website", ".site", ".life", ".bond", ".garden", ".dev", ".homes", ".online", ".ink", ".world", ".shop", ".qpon", ".vip", ".one", ".club", ".pics", ".cloud", ".lol", ".cyou", ".buzz", ".fun", ".art", ".casino", ".lat", ".pro", ".click", ".asia", ".live", ".blog", ".wiki", ".best", ".link", ".cfd", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
