// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".site", ".lat", ".app", ".bet", ".art", ".vip", ".fun", ".help", ".cloud", ".casino", ".icu", ".bond", ".dev", ".click", ".cyou", ".homes", ".world", ".pro", ".digital", ".asia", ".top", ".info", ".shop", ".club", ".mom", ".space", ".sbs", ".autos", ".garden", ".xyz", ".one", ".website", ".live", ".agency", ".blog", ".yoga", ".buzz", ".biz", ".studio", ".cfd", ".work", ".link", ".store", ".pics", ".qpon", ".online", ".lol", ".life", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
