// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".biz", ".site", ".today", ".cloud", ".lat", ".sbs", ".blog", ".mom", ".bond", ".cfd", ".click", ".info", ".homes", ".buzz", ".store", ".digital", ".club", ".art", ".work", ".lol", ".tech", ".fun", ".world", ".website", ".bet", ".hair", ".studio", ".live", ".shop", ".asia", ".top", ".app", ".space", ".agency", ".one", ".link", ".icu", ".cyou", ".life", ".pro", ".rocks", ".online", ".qpon", ".ink", ".vip", ".help", ".dev", ".mobi", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
