// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".cloud", ".vip", ".fit", ".pro", ".shop", ".fun", ".bond", ".qpon", ".design", ".tech", ".autos", ".club", ".click", ".one", ".buzz", ".website", ".xin", ".top", ".link", ".lol", ".lat", ".surf", ".beer", ".cfd", ".life", ".blog", ".dev", ".studio", ".casino", ".online", ".cyou", ".store", ".wiki", ".work", ".icu", ".art", ".xyz", ".sbs", ".asia", ".space", ".help", ".digital", ".garden", ".site", ".homes", ".info", ".live", ".biz", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
