// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".art", ".asia", ".autos", ".bid", ".bet", ".help", ".cloud", ".casino", ".buzz", ".vip", ".top", ".xyz", ".click", ".monster", ".win", ".live", ".online", ".store", ".club", ".link", ".pro", ".best", ".blog", ".work", ".shop", ".app", ".info", ".sbs", ".dev", ".biz", ".studio", ".icu", ".digital", ".pics", ".luxe", ".lat", ".life", ".cfd", ".one", ".world", ".site", ".fun", ".qpon", ".living", ".tech", ".lol", ".space", ".cyou", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
