// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".lat", ".app", ".tech", ".onl", ".online", ".media", ".life", ".buzz", ".pro", ".club", ".cam", ".website", ".garden", ".autos", ".bet", ".dev", ".store", ".sbs", ".mom", ".asia", ".win", ".xyz", ".art", ".help", ".surf", ".lol", ".cfd", ".vip", ".ink", ".click", ".live", ".icu", ".pics", ".center", ".work", ".wiki", ".top", ".blog", ".world", ".beer", ".homes", ".site", ".space", ".digital", ".cyou", ".biz", ".cloud", ".fun", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
