// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".xyz", ".top", ".life", ".digital", ".online", ".click", ".makeup", ".qpon", ".studio", ".one", ".run", ".homes", ".tech", ".website", ".work", ".live", ".love", ".loan", ".icu", ".xn--80aswg", ".art", ".fun", ".biz", ".asia", ".buzz", ".site", ".blog", ".casa", ".vip", ".bond", ".lol", ".link", ".shop", ".world", ".lat", ".bio", ".cloud", ".sbs", ".pro", ".cfd", ".info", ".space", ".tax", ".cyou", ".dev", ".app", ".mobi", ".bet", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
