// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".life", ".help", ".one", ".homes", ".fun", ".buzz", ".club", ".pics", ".group", ".win", ".pro", ".lat", ".shop", ".icu", ".sbs", ".info", ".bond", ".app", ".tech", ".skin", ".website", ".site", ".click", ".space", ".cfd", ".art", ".asia", ".dev", ".biz", ".work", ".casino", ".xyz", ".vip", ".qpon", ".online", ".studio", ".cyou", ".world", ".live", ".link", ".forum", ".store", ".blog", ".xin", ".beauty", ".top", ".digital", ".cloud", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
