// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".agency", ".life", ".xyz", ".cfd", ".site", ".art", ".run", ".bond", ".yoga", ".vip", ".skin", ".link", ".fun", ".work", ".help", ".app", ".biz", ".blog", ".lol", ".one", ".studio", ".space", ".tech", ".pics", ".cyou", ".top", ".asia", ".club", ".rent", ".college", ".pro", ".website", ".email", ".live", ".click", ".shop", ".today", ".icu", ".info", ".lat", ".cloud", ".wiki", ".buzz", ".store", ".digital", ".ink", ".world", ".mobi", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
