// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".vip", ".studio", ".zone", ".autos", ".live", ".club", ".skin", ".run", ".store", ".art", ".site", ".sbs", ".pics", ".fun", ".lat", ".info", ".link", ".life", ".online", ".tech", ".work", ".beauty", ".world", ".asia", ".bond", ".biz", ".top", ".xyz", ".app", ".lol", ".click", ".dev", ".loan", ".shop", ".icu", ".digital", ".baby", ".fyi", ".cfd", ".cyou", ".cloud", ".pro", ".website", ".one", ".uno", ".buzz", ".help", ".space", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
