// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".bar", ".work", ".live", ".website", ".link", ".cyou", ".biz", ".art", ".fun", ".vip", ".shop", ".bet", ".autos", ".world", ".store", ".space", ".homes", ".asia", ".quest", ".lat", ".help", ".buzz", ".one", ".blog", ".xyz", ".site", ".dev", ".club", ".click", ".top", ".cfd", ".online", ".beer", ".ink", ".pro", ".qpon", ".studio", ".rest", ".info", ".app", ".digital", ".life", ".bond", ".pics", ".mom", ".sbs", ".lol", ".icu", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
