// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cloud", ".pro", ".space", ".bet", ".icu", ".vip", ".fun", ".click", ".beauty", ".baby", ".skin", ".cyou", ".biz", ".store", ".link", ".tech", ".life", ".help", ".live", ".work", ".one", ".casa", ".pics", ".site", ".blog", ".app", ".world", ".art", ".studio", ".website", ".buzz", ".cfd", ".beer", ".info", ".top", ".shop", ".lol", ".digital", ".bid", ".bond", ".club", ".tokyo", ".ink", ".mobi", ".sbs", ".forum", ".dev", ".xyz", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
