// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".art", ".one", ".pics", ".club", ".work", ".vip", ".website", ".help", ".pro", ".cloud", ".sbs", ".tech", ".info", ".agency", ".app", ".icu", ".xin", ".live", ".fun", ".link", ".buzz", ".studio", ".xyz", ".win", ".click", ".dev", ".space", ".rest", ".site", ".biz", ".digital", ".forum", ".world", ".online", ".ink", ".asia", ".cyou", ".fyi", ".shop", ".homes", ".today", ".lol", ".top", ".cfd", ".blog", ".lat", ".bond", ".life", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
