// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".buzz", ".yoga", ".rest", ".work", ".today", ".world", ".website", ".site", ".one", ".wiki", ".store", ".live", ".vip", ".bet", ".biz", ".digital", ".autos", ".pics", ".art", ".space", ".mba", ".studio", ".qpon", ".win", ".info", ".fun", ".forum", ".lol", ".pro", ".help", ".lat", ".cfd", ".top", ".online", ".cyou", ".icu", ".life", ".blog", ".click", ".app", ".shop", ".cloud", ".sbs", ".bond", ".dev", ".club", ".asia", ".link", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
