// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".studio", ".click", ".info", ".biz", ".art", ".garden", ".tech", ".lol", ".digital", ".rest", ".xyz", ".store", ".homes", ".beer", ".icu", ".cfd", ".onl", ".today", ".lat", ".asia", ".fun", ".buzz", ".ink", ".win", ".blog", ".work", ".sbs", ".life", ".club", ".dev", ".cloud", ".autos", ".world", ".casino", ".vip", ".live", ".site", ".link", ".surf", ".top", ".media", ".cyou", ".website", ".space", ".app", ".one", ".shop", ".pro", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
