// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".digital", ".surf", ".shop", ".store", ".live", ".lat", ".life", ".onl", ".icu", ".top", ".cfd", ".pro", ".space", ".buzz", ".best", ".one", ".fun", ".club", ".world", ".vip", ".click", ".blog", ".casino", ".xyz", ".biz", ".garden", ".online", ".art", ".run", ".dev", ".cyou", ".work", ".rest", ".wiki", ".site", ".cloud", ".ink", ".beer", ".mom", ".cam", ".info", ".asia", ".yoga", ".website", ".homes", ".bid", ".lol", ".tech", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
