// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".world", ".site", ".icu", ".club", ".sbs", ".mobi", ".asia", ".run", ".click", ".loan", ".art", ".vip", ".life", ".bond", ".link", ".studio", ".baby", ".company", ".win", ".work", ".dev", ".tech", ".fun", ".lat", ".live", ".xyz", ".blog", ".quest", ".biz", ".online", ".today", ".ink", ".digital", ".lgbt", ".buzz", ".space", ".website", ".lol", ".store", ".shop", ".xin", ".top", ".cyou", ".cam", ".cloud", ".one", ".cfd", ".info", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
