// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".surf", ".help", ".lol", ".club", ".fun", ".dev", ".online", ".cyou", ".world", ".buzz", ".rest", ".sbs", ".garden", ".pro", ".cloud", ".info", ".digital", ".website", ".site", ".homes", ".app", ".casino", ".tech", ".icu", ".ink", ".art", ".store", ".xyz", ".shop", ".beer", ".one", ".link", ".work", ".top", ".autos", ".vip", ".life", ".cfd", ".blog", ".quest", ".space", ".live", ".click", ".asia", ".media", ".onl", ".biz", ".studio", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
