// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".makeup", ".lat", ".casa", ".autos", ".app", ".homes", ".today", ".icu", ".garden", ".live", ".art", ".dev", ".blog", ".xin", ".top", ".buzz", ".info", ".bet", ".life", ".mom", ".pro", ".vip", ".fit", ".shop", ".hair", ".asia", ".bond", ".ink", ".beer", ".sbs", ".lol", ".digital", ".work", ".wiki", ".cfd", ".biz", ".forum", ".xyz", ".cloud", ".qpon", ".pics", ".studio", ".one", ".world", ".club", ".click", ".link", ".casino", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
