// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".xyz", ".shop", ".blog", ".icu", ".work", ".online", ".site", ".club", ".fun", ".casino", ".autos", ".wiki", ".win", ".help", ".vip", ".monster", ".asia", ".sbs", ".tech", ".studio", ".buzz", ".cfd", ".bet", ".lol", ".lat", ".space", ".dev", ".life", ".art", ".digital", ".top", ".world", ".bid", ".one", ".store", ".pics", ".info", ".live", ".website", ".cyou", ".app", ".pro", ".luxe", ".click", ".living", ".biz", ".qpon", ".best", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
