// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".live", ".homes", ".cyou", ".run", ".yoga", ".wiki", ".mom", ".one", ".vip", ".store", ".dev", ".onl", ".lol", ".best", ".cloud", ".space", ".ink", ".work", ".sbs", ".rest", ".site", ".online", ".icu", ".top", ".art", ".garden", ".website", ".click", ".shop", ".blog", ".biz", ".life", ".surf", ".bid", ".cfd", ".tech", ".digital", ".xyz", ".buzz", ".world", ".fun", ".lat", ".asia", ".casino", ".cam", ".bond", ".beer", ".pro", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
