// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".fyi", ".mom", ".biz", ".buzz", ".shop", ".cfd", ".link", ".today", ".pro", ".bond", ".agency", ".cyou", ".lol", ".fun", ".cloud", ".art", ".tech", ".space", ".one", ".lat", ".blog", ".info", ".store", ".click", ".life", ".work", ".site", ".zone", ".help", ".homes", ".win", ".studio", ".asia", ".top", ".lgbt", ".online", ".ink", ".xin", ".icu", ".world", ".live", ".loan", ".app", ".global", ".sbs", ".club", ".digital", ".xyz", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
