// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".app", ".club", ".makeup", ".company", ".website", ".art", ".lol", ".boutique", ".pro", ".online", ".site", ".pics", ".top", ".ren", ".help", ".biz", ".store", ".buzz", ".dev", ".sbs", ".info", ".click", ".space", ".bond", ".cloud", ".vip", ".studio", ".link", ".icu", ".bet", ".cfd", ".bio", ".life", ".voyage", ".one", ".qpon", ".tech", ".casino", ".blog", ".world", ".digital", ".lat", ".xyz", ".asia", ".live", ".rest", ".fun", ".work", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
