// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".lol", ".blog", ".tokyo", ".pics", ".live", ".work", ".rest", ".shop", ".space", ".bet", ".casa", ".buzz", ".link", ".sbs", ".tech", ".pro", ".store", ".garden", ".fun", ".website", ".casino", ".info", ".world", ".club", ".site", ".art", ".help", ".win", ".cloud", ".biz", ".studio", ".ink", ".life", ".icu", ".lat", ".xyz", ".wiki", ".one", ".bio", ".bid", ".click", ".digital", ".cyou", ".top", ".mom", ".online", ".cfd", ".autos", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
