// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".art", ".bond", ".cyou", ".yachts", ".site", ".click", ".live", ".mobi", ".blog", ".one", ".vip", ".win", ".dev", ".icu", ".help", ".pro", ".store", ".fun", ".buzz", ".ink", ".link", ".sbs", ".digital", ".work", ".cloud", ".loan", ".run", ".website", ".space", ".asia", ".life", ".club", ".lat", ".info", ".cfd", ".world", ".top", ".forum", ".today", ".irish", ".app", ".xin", ".bet", ".xyz", ".tech", ".online", ".lol", ".qpon", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
