// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".art", ".bond", ".store", ".cloud", ".sbs", ".club", ".online", ".cyou", ".website", ".info", ".buzz", ".skin", ".studio", ".space", ".ink", ".top", ".pro", ".tech", ".life", ".cfd", ".xyz", ".blog", ".icu", ".lol", ".ren", ".fit", ".live", ".biz", ".uno", ".one", ".today", ".beer", ".click", ".help", ".digital", ".shop", ".qpon", ".beauty", ".makeup", ".link", ".dev", ".rest", ".fun", ".work", ".casa", ".site", ".asia", ".vip", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
