// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".link", ".world", ".digital", ".ink", ".studio", ".tokyo", ".space", ".agency", ".bond", ".asia", ".blog", ".life", ".tech", ".shop", ".buzz", ".lat", ".top", ".rest", ".skin", ".bet", ".fun", ".site", ".dev", ".live", ".boats", ".wiki", ".icu", ".work", ".xyz", ".one", ".info", ".app", ".beer", ".store", ".sbs", ".online", ".autos", ".click", ".art", ".website", ".help", ".club", ".lol", ".cfd", ".today", ".pro", ".cloud", ".cyou", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
