// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".bid", ".site", ".app", ".store", ".biz", ".live", ".forum", ".art", ".buzz", ".one", ".win", ".pro", ".cfd", ".bar", ".lat", ".bond", ".lol", ".mobi", ".digital", ".fun", ".now", ".qpon", ".tokyo", ".asia", ".casino", ".info", ".vip", ".work", ".website", ".bet", ".online", ".click", ".life", ".blog", ".sbs", ".shop", ".xyz", ".dev", ".club", ".tech", ".link", ".studio", ".rest", ".cloud", ".cyou", ".top", ".help", ".space", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
