// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".art", ".loan", ".live", ".today", ".lat", ".help", ".online", ".one", ".world", ".sbs", ".bet", ".pro", ".lol", ".app", ".vip", ".uno", ".link", ".biz", ".info", ".lgbt", ".mobi", ".icu", ".club", ".win", ".bond", ".qpon", ".blog", ".digital", ".cyou", ".xyz", ".store", ".asia", ".homes", ".tech", ".shop", ".irish", ".click", ".cloud", ".website", ".life", ".space", ".site", ".buzz", ".fun", ".ink", ".cfd", ".quest", ".love", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
