// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".site", ".guru", ".lat", ".cam", ".tech", ".casino", ".xyz", ".work", ".club", ".locker", ".fit", ".dev", ".sbs", ".pics", ".studio", ".xin", ".lol", ".link", ".top", ".cloud", ".ink", ".biz", ".help", ".app", ".life", ".buzz", ".shop", ".vip", ".digital", ".click", ".today", ".website", ".beer", ".art", ".store", ".bond", ".live", ".pro", ".qpon", ".world", ".one", ".fun", ".info", ".online", ".asia", ".cfd", ".space", ".blog", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
