// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".onl", ".asia", ".blog", ".lol", ".cloud", ".bet", ".site", ".video", ".today", ".online", ".life", ".app", ".tech", ".quest", ".beer", ".fyi", ".space", ".cfd", ".qpon", ".click", ".biz", ".shop", ".cyou", ".garden", ".club", ".xyz", ".fit", ".dev", ".ink", ".digital", ".icu", ".studio", ".work", ".sbs", ".fun", ".locker", ".live", ".world", ".one", ".vip", ".link", ".art", ".info", ".website", ".top", ".pro", ".help", ".store", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
