// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".bet", ".dev", ".asia", ".life", ".live", ".digital", ".lol", ".click", ".agency", ".club", ".art", ".studio", ".qpon", ".fun", ".pics", ".mom", ".yoga", ".garden", ".top", ".help", ".site", ".website", ".homes", ".space", ".ink", ".vip", ".store", ".autos", ".work", ".cfd", ".pro", ".world", ".online", ".info", ".casino", ".lat", ".icu", ".sbs", ".biz", ".app", ".tech", ".buzz", ".link", ".cyou", ".cloud", ".blog", ".shop", ".one", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
