// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".work", ".online", ".pro", ".sbs", ".digital", ".buzz", ".red", ".casa", ".blog", ".lol", ".shop", ".store", ".studio", ".ink", ".asia", ".top", ".cloud", ".info", ".cfd", ".bond", ".yachts", ".space", ".homes", ".website", ".dev", ".site", ".makeup", ".cyou", ".one", ".loan", ".help", ".vip", ".icu", ".live", ".lat", ".club", ".autos", ".art", ".fun", ".biz", ".mobi", ".world", ".tech", ".app", ".life", ".xyz", ".link", ".bid", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
