// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".tokyo", ".uno", ".app", ".help", ".vip", ".rocks", ".buzz", ".art", ".one", ".biz", ".dev", ".bond", ".homes", ".site", ".world", ".top", ".qpon", ".shop", ".online", ".tech", ".website", ".lat", ".cfd", ".studio", ".link", ".club", ".pics", ".mobi", ".cloud", ".icu", ".asia", ".store", ".pro", ".work", ".digital", ".quest", ".sbs", ".lol", ".bet", ".life", ".ink", ".today", ".click", ".live", ".info", ".xyz", ".fun", ".space", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
