// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".email", ".studio", ".bet", ".beauty", ".dev", ".website", ".link", ".app", ".club", ".one", ".bond", ".live", ".world", ".beer", ".xxx", ".xin", ".biz", ".wales", ".lat", ".asia", ".info", ".cyou", ".buzz", ".cymru", ".wiki", ".click", ".blog", ".art", ".casino", ".icu", ".cfd", ".life", ".fun", ".forum", ".online", ".vip", ".cloud", ".site", ".store", ".sbs", ".lol", ".work", ".help", ".pro", ".digital", ".space", ".shop", ".tech", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
