// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".casino", ".art", ".store", ".wiki", ".ink", ".shop", ".homes", ".cyou", ".biz", ".autos", ".center", ".site", ".qpon", ".link", ".studio", ".app", ".one", ".tech", ".fun", ".lat", ".live", ".motorcycles", ".cfd", ".space", ".top", ".garden", ".help", ".online", ".work", ".asia", ".living", ".website", ".bond", ".life", ".club", ".vip", ".info", ".cloud", ".pro", ".icu", ".digital", ".blog", ".buzz", ".click", ".lol", ".dev", ".xyz", ".sbs", ".media"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
