// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".casino", ".space", ".shop", ".app", ".asia", ".link", ".blog", ".win", ".lol", ".pics", ".wiki", ".cfd", ".digital", ".live", ".cloud", ".pro", ".world", ".qpon", ".forum", ".vip", ".homes", ".dev", ".bond", ".info", ".lat", ".buzz", ".club", ".site", ".beauty", ".help", ".click", ".life", ".cyou", ".icu", ".biz", ".xyz", ".online", ".tech", ".studio", ".website", ".sbs", ".xin", ".group", ".one", ".fun", ".store", ".skin", ".top", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
