// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".loan", ".rocks", ".hair", ".store", ".asia", ".shop", ".cfd", ".art", ".one", ".biz", ".pro", ".site", ".mobi", ".bet", ".lat", ".help", ".info", ".icu", ".online", ".top", ".cyou", ".buzz", ".blog", ".club", ".click", ".space", ".dev", ".work", ".qpon", ".cloud", ".world", ".tech", ".lol", ".agency", ".website", ".mom", ".bond", ".life", ".today", ".fun", ".vip", ".homes", ".live", ".digital", ".link", ".studio", ".sbs", ".xyz", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
