// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".cyou", ".info", ".pro", ".pics", ".online", ".top", ".live", ".fun", ".mom", ".vip", ".xyz", ".work", ".life", ".app", ".win", ".tech", ".forum", ".rest", ".cfd", ".site", ".store", ".help", ".one", ".website", ".lat", ".link", ".ink", ".blog", ".studio", ".space", ".art", ".asia", ".click", ".buzz", ".digital", ".beer", ".icu", ".bond", ".bet", ".cloud", ".biz", ".lol", ".shop", ".dev", ".club", ".services", ".world", ".casino", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
