// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".qpon", ".one", ".app", ".fit", ".shop", ".cloud", ".click", ".tech", ".biz", ".cfd", ".work", ".fun", ".info", ".rest", ".lat", ".top", ".bet", ".world", ".website", ".online", ".store", ".bond", ".live", ".link", ".buzz", ".club", ".cyou", ".ink", ".art", ".blog", ".sbs", ".lol", ".dev", ".vip", ".quest", ".xyz", ".studio", ".makeup", ".site", ".pro", ".pics", ".asia", ".space", ".icu", ".autos", ".life", ".forum", ".beauty", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
