// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".online", ".baby", ".link", ".art", ".lat", ".mobi", ".pro", ".life", ".space", ".cloud", ".homes", ".club", ".digital", ".bet", ".sbs", ".world", ".info", ".bond", ".buzz", ".store", ".blog", ".irish", ".asia", ".cyou", ".win", ".fyi", ".work", ".xyz", ".cfd", ".shop", ".today", ".tech", ".live", ".lol", ".top", ".icu", ".vip", ".app", ".site", ".studio", ".one", ".website", ".lgbt", ".help", ".click", ".xin", ".uno", ".fun", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
