// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".live", ".onl", ".info", ".art", ".blog", ".studio", ".xyz", ".homes", ".ink", ".online", ".cloud", ".website", ".dev", ".site", ".lol", ".top", ".fit", ".cfd", ".tech", ".biz", ".app", ".sbs", ".qpon", ".store", ".shop", ".asia", ".skin", ".icu", ".uno", ".digital", ".click", ".vip", ".fun", ".chat", ".beauty", ".rest", ".link", ".club", ".pro", ".life", ".one", ".world", ".buzz", ".bond", ".space", ".lat", ".work", ".makeup", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
