// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".xyz", ".app", ".info", ".homes", ".autos", ".cam", ".cloud", ".digital", ".work", ".live", ".pro", ".shop", ".top", ".dev", ".site", ".sbs", ".store", ".ink", ".click", ".club", ".asia", ".casino", ".vip", ".icu", ".fun", ".link", ".email", ".website", ".one", ".biz", ".garden", ".life", ".buzz", ".qpon", ".help", ".cfd", ".tech", ".studio", ".lat", ".page", ".blog", ".space", ".art", ".world", ".pics", ".today", ".cyou", ".bet", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
