// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".app", ".cfd", ".online", ".rest", ".studio", ".world", ".life", ".work", ".space", ".cloud", ".pics", ".club", ".cyou", ".digital", ".click", ".help", ".asia", ".shop", ".beer", ".biz", ".sbs", ".bet", ".casino", ".pro", ".fun", ".bond", ".lat", ".wiki", ".garden", ".vip", ".win", ".lol", ".icu", ".mom", ".blog", ".store", ".buzz", ".art", ".website", ".homes", ".tech", ".ink", ".site", ".live", ".surf", ".dev", ".xyz", ".top", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
