// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic(["lol", "quest", "pro", "buzz", "agency", "tech", "sbs", "biz", "fyi", "studio", "cyou", "win", "link", "ink", "asia", "bond", "cat", "xyz", "blog", "today", "top", "mobi", "loan", "art", "world", "digital", "one", "fun", "club", "lat", "store", "vip", "shop", "guru", "icu", "info", "bet", "app", "dev", "autos", "online", "click", "cfd", "website", "site", "space", "live", "work", "life", "cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
