// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".vip", ".cloud", ".one", ".shop", ".pro", ".asia", ".cfd", ".cyou", ".ren", ".website", ".icu", ".dev", ".lol", ".pics", ".online", ".biz", ".uno", ".info", ".casino", ".group", ".lat", ".link", ".art", ".world", ".site", ".club", ".rest", ".fit", ".fun", ".work", ".xyz", ".studio", ".ink", ".study", ".life", ".blog", ".app", ".tech", ".digital", ".makeup", ".store", ".bond", ".click", ".bet", ".top", ".help", ".live", ".win", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
