// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".tech", ".mobi", ".pro", ".site", ".work", ".store", ".studio", ".qpon", ".pics", ".bond", ".casino", ".ltd", ".cloud", ".bid", ".click", ".link", ".icu", ".cyou", ".today", ".luxe", ".live", ".online", ".xyz", ".info", ".lol", ".homes", ".top", ".vip", ".buzz", ".shop", ".help", ".club", ".website", ".fun", ".sbs", ".world", ".space", ".blog", ".digital", ".rest", ".one", ".chat", ".bet", ".cfd", ".lat", ".art", ".ink", ".asia", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
