// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".sbs", ".pics", ".digital", ".work", ".space", ".hair", ".quest", ".pro", ".dev", ".lol", ".website", ".biz", ".win", ".one", ".shop", ".fun", ".site", ".blog", ".beauty", ".cfd", ".irish", ".cyou", ".bond", ".live", ".tech", ".art", ".rest", ".online", ".icu", ".vip", ".agency", ".town", ".loan", ".cloud", ".click", ".club", ".ink", ".xyz", ".top", ".life", ".buzz", ".store", ".asia", ".video", ".lat", ".info", ".world", ".app", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
