// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".blog", ".info", ".cyou", ".icu", ".rip", ".site", ".pro", ".xyz", ".cloud", ".shop", ".cfd", ".club", ".work", ".bet", ".vip", ".help", ".win", ".art", ".link", ".fun", ".asia", ".world", ".website", ".biz", ".lat", ".one", ".mom", ".tokyo", ".xin", ".sbs", ".baby", ".tech", ".space", ".live", ".mobi", ".click", ".lol", ".buzz", ".life", ".app", ".digital", ".bond", ".today", ".online", ".store", ".top", ".video", ".qpon", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
