// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".lat", ".cloud", ".vip", ".ink", ".bid", ".cyou", ".bond", ".work", ".live", ".shop", ".dev", ".biz", ".link", ".website", ".help", ".info", ".store", ".tech", ".fun", ".sbs", ".qpon", ".buzz", ".beer", ".top", ".fit", ".club", ".mom", ".online", ".lol", ".studio", ".life", ".xyz", ".app", ".autos", ".art", ".space", ".asia", ".world", ".digital", ".blog", ".site", ".cam", ".icu", ".bar", ".pics", ".hair", ".click", ".one", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
