// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".space", ".cam", ".fun", ".app", ".asia", ".lol", ".top", ".blog", ".live", ".vip", ".mom", ".cloud", ".studio", ".life", ".art", ".website", ".click", ".surf", ".pro", ".cfd", ".beer", ".info", ".tech", ".store", ".site", ".sbs", ".dev", ".lat", ".link", ".skin", ".ink", ".world", ".biz", ".digital", ".win", ".club", ".cyou", ".buzz", ".onl", ".online", ".rest", ".xyz", ".pics", ".homes", ".icu", ".bid", ".garden", ".bet", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
