// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".space", ".site", ".pro", ".quest", ".link", ".games", ".cloud", ".tech", ".info", ".top", ".cfd", ".store", ".mom", ".click", ".zone", ".online", ".live", ".cyou", ".sbs", ".website", ".digital", ".shop", ".one", ".lol", ".icu", ".xyz", ".biz", ".art", ".buzz", ".lat", ".wang", ".ink", ".blog", ".work", ".homes", ".help", ".today", ".world", ".agency", ".bond", ".dev", ".mobi", ".pics", ".studio", ".club", ".asia", ".fun", ".life", ".rocks"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
