// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".mom", ".dev", ".art", ".work", ".store", ".vip", ".mobi", ".digital", ".date", ".buzz", ".bet", ".cfd", ".asia", ".bond", ".lol", ".uno", ".rent", ".tech", ".icu", ".live", ".baby", ".pro", ".fun", ".life", ".club", ".bio", ".qpon", ".blog", ".studio", ".sbs", ".click", ".shop", ".online", ".beer", ".help", ".link", ".top", ".info", ".pics", ".space", ".ink", ".cyou", ".website", ".app", ".cloud", ".one", ".biz", ".xyz", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
