// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".digital", ".garden", ".help", ".one", ".cloud", ".site", ".bid", ".lat", ".best", ".beer", ".bio", ".sbs", ".biz", ".live", ".club", ".lol", ".work", ".cfd", ".life", ".bet", ".studio", ".homes", ".art", ".wine", ".website", ".xyz", ".mom", ".tech", ".blog", ".bond", ".fun", ".shop", ".info", ".pro", ".onl", ".cyou", ".win", ".store", ".buzz", ".click", ".wiki", ".autos", ".vip", ".space", ".company", ".online", ".top", ".icu", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
