// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".digital", ".cfd", ".click", ".world", ".art", ".sbs", ".buzz", ".garden", ".beauty", ".xyz", ".help", ".team", ".link", ".space", ".biz", ".studio", ".news", ".pics", ".store", ".ink", ".website", ".surf", ".blog", ".win", ".quest", ".pro", ".homes", ".lol", ".mom", ".work", ".online", ".info", ".icu", ".asia", ".autos", ".club", ".wiki", ".cloud", ".live", ".top", ".fun", ".shop", ".cyou", ".bet", ".lat", ".dev", ".tech", ".site", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
