// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".quest", ".art", ".icu", ".live", ".website", ".dev", ".one", ".cloud", ".agency", ".beauty", ".hair", ".info", ".pics", ".cfd", ".lat", ".link", ".video", ".win", ".asia", ".app", ".world", ".life", ".vip", ".online", ".xyz", ".cyou", ".baby", ".lol", ".ink", ".store", ".fun", ".loan", ".tech", ".digital", ".click", ".irish", ".work", ".bond", ".town", ".sbs", ".pro", ".buzz", ".biz", ".rest", ".shop", ".space", ".top", ".blog", ".club", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
