// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".bet", ".cloud", ".lat", ".digital", ".website", ".garden", ".live", ".blog", ".bond", ".ink", ".one", ".lol", ".space", ".store", ".pro", ".click", ".surf", ".xyz", ".club", ".dev", ".casino", ".studio", ".help", ".fit", ".shop", ".vip", ".world", ".work", ".asia", ".xin", ".info", ".online", ".tech", ".top", ".today", ".buzz", ".autos", ".life", ".sbs", ".biz", ".cfd", ".fun", ".qpon", ".homes", ".site", ".beer", ".link", ".icu", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
