// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".casa", ".shop", ".sbs", ".world", ".pro", ".lat", ".xin", ".online", ".surf", ".info", ".casino", ".art", ".website", ".tech", ".cam", ".qpon", ".help", ".live", ".work", ".win", ".link", ".one", ".living", ".health", ".lol", ".skin", ".autos", ".cyou", ".life", ".club", ".space", ".cfd", ".mom", ".blog", ".fit", ".xyz", ".garden", ".icu", ".vip", ".digital", ".cloud", ".click", ".top", ".biz", ".fun", ".studio", ".bond", ".store", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
