// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".live", ".online", ".cyou", ".fun", ".asia", ".studio", ".cloud", ".top", ".one", ".baby", ".club", ".digital", ".ink", ".bet", ".fit", ".pro", ".store", ".website", ".shop", ".life", ".sbs", ".space", ".cfd", ".lol", ".lat", ".rest", ".art", ".beer", ".vip", ".app", ".forum", ".world", ".biz", ".dev", ".monster", ".site", ".bond", ".quest", ".mom", ".blog", ".click", ".icu", ".info", ".tech", ".loan", ".buzz", ".work", ".help", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
