// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".autos", ".click", ".tech", ".studio", ".shop", ".cyou", ".cfd", ".vip", ".cloud", ".yachts", ".asia", ".mobi", ".life", ".top", ".art", ".lol", ".qpon", ".blog", ".lat", ".work", ".space", ".cam", ".icu", ".pro", ".loan", ".sbs", ".win", ".buzz", ".online", ".biz", ".group", ".today", ".app", ".ink", ".digital", ".store", ".info", ".website", ".one", ".club", ".xyz", ".help", ".rocks", ".fun", ".bond", ".zone", ".site", ".link", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
