// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".beauty", ".tech", ".fun", ".wiki", ".qpon", ".website", ".cfd", ".vip", ".shop", ".art", ".site", ".asia", ".app", ".studio", ".club", ".xyz", ".online", ".casino", ".ink", ".bet", ".info", ".lol", ".world", ".live", ".life", ".beer", ".link", ".store", ".work", ".cloud", ".lat", ".pics", ".icu", ".garden", ".autos", ".pro", ".click", ".digital", ".top", ".dev", ".space", ".buzz", ".bond", ".biz", ".today", ".help", ".one", ".cyou", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
