// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".app", ".vip", ".biz", ".shop", ".lol", ".pro", ".cfd", ".club", ".top", ".world", ".xin", ".services", ".work", ".baby", ".courses", ".help", ".asia", ".fun", ".website", ".live", ".bond", ".blog", ".art", ".pics", ".digital", ".one", ".dev", ".xyz", ".rest", ".autos", ".space", ".icu", ".life", ".studio", ".online", ".site", ".lat", ".qpon", ".bet", ".info", ".link", ".store", ".cyou", ".sbs", ".tech", ".click", ".skin", ".cloud", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
