// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".help", ".site", ".world", ".bond", ".casino", ".cyou", ".asia", ".onl", ".cloud", ".cfd", ".icu", ".one", ".info", ".pics", ".life", ".app", ".club", ".top", ".rest", ".pro", ".click", ".art", ".online", ".space", ".fit", ".studio", ".xyz", ".sbs", ".blog", ".dev", ".biz", ".work", ".lat", ".fun", ".shop", ".homes", ".tech", ".live", ".lol", ".ink", ".bet", ".chat", ".buzz", ".digital", ".link", ".qpon", ".vip", ".store", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
