// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".garden", ".space", ".tech", ".website", ".bid", ".biz", ".pics", ".one", ".club", ".art", ".blog", ".wiki", ".cyou", ".homes", ".info", ".lol", ".asia", ".studio", ".bond", ".click", ".sbs", ".digital", ".pro", ".qpon", ".work", ".fun", ".casino", ".online", ".help", ".cfd", ".app", ".buzz", ".xyz", ".team", ".fit", ".link", ".world", ".life", ".live", ".top", ".icu", ".site", ".store", ".vip", ".dev", ".shop", ".bet", ".cloud", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
