// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".fun", ".biz", ".bet", ".shop", ".digital", ".lol", ".sbs", ".help", ".mom", ".xyz", ".art", ".games", ".online", ".vip", ".website", ".lat", ".agency", ".space", ".bond", ".cloud", ".info", ".rest", ".xin", ".win", ".live", ".link", ".buzz", ".world", ".work", ".asia", ".studio", ".one", ".tech", ".pics", ".site", ".icu", ".click", ".top", ".club", ".blog", ".life", ".app", ".cfd", ".pro", ".casino", ".fit", ".store", ".bar", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
