// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".cfd", ".bond", ".live", ".shop", ".art", ".design", ".dev", ".icu", ".bet", ".now", ".space", ".pics", ".store", ".online", ".world", ".mobi", ".bid", ".cyou", ".top", ".website", ".vip", ".lat", ".help", ".lol", ".asia", ".click", ".fit", ".rest", ".tech", ".one", ".xyz", ".app", ".fun", ".blog", ".biz", ".info", ".site", ".sbs", ".link", ".bar", ".work", ".studio", ".casino", ".digital", ".baby", ".cloud", ".ink", ".life", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
