// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".store", ".cloud", ".pics", ".digital", ".xin", ".xyz", ".asia", ".rest", ".beer", ".art", ".design", ".online", ".space", ".help", ".courses", ".info", ".vip", ".click", ".shop", ".blog", ".fun", ".lat", ".life", ".lol", ".website", ".biz", ".dev", ".icu", ".club", ".studio", ".site", ".cfd", ".link", ".live", ".cam", ".ink", ".guru", ".work", ".sbs", ".fyi", ".buzz", ".one", ".cyou", ".villas", ".top", ".today", ".pro", ".bond", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
