// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".work", ".cfd", ".cloud", ".fun", ".club", ".best", ".biz", ".beer", ".dev", ".xyz", ".top", ".buzz", ".bar", ".pro", ".vip", ".beauty", ".online", ".cyou", ".live", ".run", ".mobi", ".bet", ".info", ".help", ".space", ".life", ".art", ".ink", ".mom", ".food", ".website", ".yachts", ".one", ".bond", ".blog", ".lat", ".app", ".sbs", ".link", ".studio", ".click", ".icu", ".world", ".store", ".asia", ".tech", ".lol", ".shop", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
