// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".media", ".dev", ".bid", ".art", ".cyou", ".pro", ".casino", ".cloud", ".fun", ".website", ".icu", ".cfd", ".work", ".online", ".tech", ".help", ".pics", ".live", ".lol", ".asia", ".link", ".vip", ".click", ".sbs", ".top", ".autos", ".surf", ".courses", ".one", ".store", ".lat", ".shop", ".blog", ".life", ".club", ".hair", ".world", ".digital", ".studio", ".site", ".app", ".biz", ".beer", ".mom", ".bond", ".info", ".xyz", ".qpon", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
