// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".icu", ".qpon", ".casino", ".mom", ".lat", ".site", ".top", ".digital", ".tech", ".fun", ".garden", ".pro", ".buzz", ".studio", ".bond", ".work", ".club", ".world", ".blog", ".life", ".website", ".sbs", ".art", ".wiki", ".click", ".biz", ".win", ".store", ".pics", ".onl", ".beer", ".link", ".cloud", ".one", ".ink", ".lol", ".space", ".cfd", ".surf", ".autos", ".cyou", ".help", ".shop", ".xyz", ".info", ".homes", ".asia", ".vip", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
