// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".online", ".space", ".store", ".blog", ".bet", ".work", ".info", ".studio", ".makeup", ".help", ".link", ".lat", ".buzz", ".vip", ".top", ".cloud", ".art", ".click", ".hair", ".asia", ".lol", ".club", ".website", ".site", ".fit", ".sbs", ".cfd", ".casino", ".win", ".garden", ".beer", ".biz", ".pics", ".one", ".fun", ".xin", ".app", ".pro", ".guru", ".digital", ".tech", ".world", ".icu", ".life", ".xyz", ".shop", ".ink", ".cyou", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
