// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".digital", ".fun", ".live", ".site", ".art", ".one", ".bond", ".click", ".mom", ".info", ".buzz", ".win", ".lat", ".ink", ".app", ".studio", ".company", ".blog", ".icu", ".lol", ".cloud", ".cyou", ".garden", ".link", ".fit", ".qpon", ".top", ".pro", ".shop", ".life", ".sbs", ".cfd", ".vip", ".space", ".biz", ".tech", ".health", ".help", ".xyz", ".online", ".store", ".homes", ".best", ".club", ".work", ".asia", ".website", ".world", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
