// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".website", ".shop", ".digital", ".beer", ".asia", ".best", ".run", ".biz", ".lat", ".art", ".life", ".ink", ".lol", ".tech", ".bond", ".site", ".cfd", ".fun", ".space", ".info", ".vip", ".club", ".tokyo", ".click", ".live", ".buzz", ".one", ".studio", ".top", ".xyz", ".beauty", ".icu", ".link", ".sbs", ".forum", ".skin", ".cloud", ".blog", ".pro", ".dev", ".mobi", ".pics", ".store", ".help", ".work", ".world", ".bet", ".online", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
