// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".buzz", ".link", ".qpon", ".cyou", ".hair", ".life", ".mom", ".pics", ".asia", ".win", ".online", ".garden", ".cfd", ".click", ".casino", ".info", ".studio", ".cam", ".top", ".store", ".website", ".space", ".cloud", ".app", ".fun", ".world", ".work", ".one", ".sbs", ".biz", ".club", ".help", ".digital", ".art", ".tech", ".bet", ".dev", ".vip", ".lat", ".live", ".xyz", ".ink", ".site", ".pro", ".lol", ".blog", ".onl", ".wiki", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
