// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".tech", ".info", ".world", ".site", ".bond", ".qpon", ".ink", ".one", ".vip", ".cyou", ".sbs", ".digital", ".rest", ".blog", ".pro", ".today", ".quest", ".icu", ".beer", ".wiki", ".help", ".work", ".top", ".live", ".fun", ".website", ".now", ".asia", ".life", ".bet", ".art", ".studio", ".store", ".lat", ".cloud", ".dev", ".space", ".online", ".lol", ".biz", ".club", ".casino", ".shop", ".cfd", ".buzz", ".click", ".app", ".bar", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
