// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".beer", ".life", ".pics", ".asia", ".buzz", ".online", ".tech", ".club", ".homes", ".cfd", ".live", ".studio", ".link", ".cyou", ".autos", ".fun", ".digital", ".bond", ".store", ".win", ".lat", ".blog", ".wiki", ".help", ".space", ".lol", ".world", ".info", ".rest", ".tokyo", ".click", ".xyz", ".vip", ".website", ".art", ".xin", ".immo", ".fit", ".one", ".ink", ".sbs", ".pro", ".cloud", ".icu", ".biz", ".site", ".shop", ".work", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
