// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".live", ".buzz", ".cloud", ".xyz", ".win", ".beauty", ".link", ".cyou", ".digital", ".dev", ".studio", ".click", ".fun", ".icu", ".club", ".asia", ".bet", ".life", ".rest", ".art", ".app", ".vip", ".sbs", ".site", ".blog", ".website", ".ink", ".pro", ".surf", ".casino", ".space", ".tech", ".lat", ".help", ".store", ".shop", ".beer", ".one", ".homes", ".work", ".top", ".cfd", ".cam", ".pics", ".world", ".online", ".lol", ".quest", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
