// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".blog", ".store", ".cloud", ".space", ".cfd", ".help", ".info", ".online", ".dev", ".fun", ".homes", ".lol", ".vip", ".buzz", ".club", ".xyz", ".art", ".click", ".qpon", ".top", ".life", ".digital", ".one", ".link", ".work", ".baby", ".website", ".studio", ".bond", ".pics", ".biz", ".live", ".fyi", ".autos", ".site", ".tech", ".villas", ".asia", ".world", ".pro", ".icu", ".yoga", ".cyou", ".beer", ".sbs", ".win", ".lat", ".app", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
