// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".top", ".site", ".vip", ".garden", ".help", ".asia", ".lat", ".homes", ".info", ".cfd", ".cyou", ".tech", ".biz", ".digital", ".store", ".one", ".autos", ".agency", ".yoga", ".fun", ".pro", ".bet", ".club", ".buzz", ".ink", ".link", ".dev", ".space", ".website", ".work", ".xyz", ".online", ".qpon", ".blog", ".app", ".mom", ".life", ".art", ".shop", ".bond", ".live", ".casino", ".cloud", ".sbs", ".world", ".pics", ".click", ".lol", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
