// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".studio", ".app", ".one", ".tech", ".link", ".asia", ".vip", ".top", ".cloud", ".digital", ".website", ".blog", ".casino", ".online", ".bet", ".click", ".dev", ".fit", ".info", ".help", ".buzz", ".bond", ".shop", ".art", ".work", ".live", ".homes", ".biz", ".bid", ".world", ".pro", ".pics", ".life", ".lat", ".garden", ".cfd", ".qpon", ".cyou", ".club", ".team", ".fun", ".icu", ".ink", ".store", ".xyz", ".sbs", ".lol", ".site", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
