// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".fun", ".today", ".tokyo", ".pics", ".asia", ".online", ".link", ".dev", ".lol", ".store", ".bond", ".digital", ".zone", ".cloud", ".blog", ".autos", ".site", ".club", ".wiki", ".casa", ".cfd", ".world", ".icu", ".loan", ".life", ".bet", ".ink", ".app", ".one", ".space", ".work", ".help", ".tech", ".art", ".sbs", ".click", ".top", ".website", ".rest", ".shop", ".pro", ".live", ".biz", ".buzz", ".boats", ".lat", ".vip", ".xyz", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
