// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".cfd", ".help", ".digital", ".win", ".site", ".icu", ".mom", ".cloud", ".world", ".website", ".club", ".app", ".fun", ".pro", ".store", ".one", ".vip", ".dev", ".live", ".garden", ".click", ".sbs", ".shop", ".cam", ".cyou", ".xyz", ".studio", ".wiki", ".bet", ".online", ".blog", ".rest", ".lol", ".beer", ".vin", ".biz", ".asia", ".info", ".homes", ".ink", ".link", ".space", ".art", ".tech", ".life", ".onl", ".top", ".lat", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
