// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".space", ".live", ".online", ".xyz", ".food", ".store", ".ink", ".one", ".icu", ".surf", ".click", ".sbs", ".pro", ".top", ".fun", ".blog", ".pics", ".wang", ".fit", ".work", ".app", ".best", ".asia", ".studio", ".digital", ".dev", ".art", ".info", ".club", ".website", ".autos", ".bond", ".site", ".help", ".mom", ".loan", ".lat", ".cloud", ".vip", ".world", ".link", ".life", ".cfd", ".biz", ".tech", ".xin", ".shop", ".cyou", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
