// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".rest", ".work", ".life", ".sbs", ".courses", ".cfd", ".one", ".vip", ".website", ".xyz", ".baby", ".bond", ".forum", ".cyou", ".store", ".studio", ".space", ".icu", ".top", ".app", ".pics", ".pro", ".bet", ".blog", ".skin", ".autos", ".click", ".qpon", ".link", ".online", ".shop", ".services", ".club", ".tech", ".dev", ".site", ".world", ".fun", ".art", ".lol", ".info", ".digital", ".lat", ".help", ".xin", ".live", ".asia", ".cloud", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
