// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".pics", ".bond", ".app", ".lol", ".store", ".autos", ".click", ".dev", ".cam", ".cyou", ".world", ".media", ".blog", ".qpon", ".pro", ".cloud", ".tech", ".buzz", ".vip", ".sbs", ".digital", ".lat", ".one", ".link", ".email", ".boutique", ".asia", ".online", ".info", ".studio", ".art", ".cfd", ".website", ".biz", ".live", ".work", ".space", ".life", ".icu", ".site", ".top", ".living", ".fun", ".ink", ".club", ".xin", ".xyz", ".casino", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
