// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".life", ".ink", ".blog", ".website", ".asia", ".cyou", ".buzz", ".autos", ".help", ".tech", ".biz", ".art", ".one", ".club", ".services", ".pics", ".dev", ".mom", ".fun", ".win", ".pro", ".sbs", ".lat", ".click", ".beer", ".bet", ".vip", ".forum", ".shop", ".xyz", ".cfd", ".rest", ".work", ".digital", ".studio", ".site", ".app", ".cloud", ".top", ".link", ".casino", ".lol", ".world", ".bond", ".space", ".live", ".online", ".icu", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
