// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rocks", ".buzz", ".space", ".top", ".pro", ".biz", ".store", ".loan", ".one", ".cfd", ".work", ".tech", ".art", ".link", ".site", ".cloud", ".lol", ".digital", ".agency", ".bet", ".live", ".click", ".shop", ".life", ".ink", ".asia", ".homes", ".world", ".win", ".dev", ".app", ".lat", ".studio", ".fun", ".info", ".icu", ".club", ".mom", ".qpon", ".bond", ".xyz", ".blog", ".online", ".help", ".cyou", ".vip", ".makeup", ".mobi", ".website", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
