// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".icu", ".cfd", ".digital", ".one", ".bond", ".life", ".world", ".store", ".space", ".mom", ".asia", ".lat", ".cloud", ".cyou", ".work", ".mobi", ".buzz", ".mobile", ".ink", ".click", ".tokyo", ".dev", ".pro", ".xyz", ".site", ".vip", ".best", ".fun", ".shop", ".help", ".studio", ".blog", ".bet", ".win", ".villas", ".website", ".club", ".link", ".biz", ".rest", ".online", ".live", ".info", ".pics", ".fit", ".art", ".sbs", ".lol", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
