// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".icu", ".world", ".website", ".london", ".work", ".biz", ".dev", ".xyz", ".shop", ".vip", ".group", ".mobi", ".cyou", ".life", ".top", ".space", ".studio", ".sbs", ".cloud", ".buzz", ".xin", ".art", ".pro", ".cfd", ".today", ".tech", ".click", ".bet", ".blog", ".store", ".live", ".info", ".fun", ".site", ".online", ".agency", ".one", ".homes", ".club", ".lol", ".mom", ".help", ".lat", ".app", ".qpon", ".wiki", ".bond", ".asia", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
