// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".space", ".live", ".buzz", ".xyz", ".cyou", ".info", ".shop", ".life", ".one", ".pics", ".asia", ".digital", ".cfd", ".work", ".center", ".store", ".vip", ".villas", ".world", ".link", ".lol", ".click", ".tech", ".sbs", ".pro", ".icu", ".autos", ".xin", ".fit", ".wiki", ".site", ".cloud", ".biz", ".fun", ".bond", ".casino", ".help", ".top", ".blog", ".rest", ".ink", ".bet", ".media", ".club", ".studio", ".website", ".online", ".dev", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
