// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".help", ".club", ".monster", ".qpon", ".food", ".store", ".beauty", ".ink", ".buzz", ".digital", ".shop", ".cyou", ".app", ".lat", ".link", ".top", ".one", ".click", ".casa", ".fun", ".homes", ".blog", ".lol", ".studio", ".tech", ".work", ".biz", ".rip", ".bond", ".yoga", ".rent", ".asia", ".world", ".cfd", ".vip", ".xyz", ".live", ".now", ".website", ".mobi", ".life", ".info", ".space", ".site", ".cloud", ".sbs", ".art", ".online", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
