// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".forum", ".ink", ".lat", ".art", ".studio", ".store", ".cyou", ".space", ".world", ".today", ".one", ".qpon", ".work", ".sbs", ".xin", ".icu", ".tech", ".shop", ".dev", ".link", ".rest", ".bond", ".xyz", ".pics", ".media", ".biz", ".cfd", ".click", ".top", ".pro", ".info", ".fun", ".bid", ".win", ".vip", ".cloud", ".blog", ".online", ".lol", ".club", ".buzz", ".life", ".website", ".app", ".homes", ".site", ".help", ".live", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
