// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".uno", ".baby", ".vip", ".info", ".cloud", ".store", ".bond", ".one", ".link", ".loan", ".autos", ".best", ".click", ".biz", ".world", ".space", ".tech", ".cyou", ".help", ".xyz", ".digital", ".cfd", ".dev", ".art", ".beauty", ".work", ".icu", ".skin", ".fyi", ".shop", ".life", ".app", ".studio", ".asia", ".pics", ".live", ".blog", ".online", ".zone", ".fun", ".lol", ".website", ".site", ".club", ".lat", ".sbs", ".pro", ".run", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
