// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".autos", ".space", ".casino", ".asia", ".icu", ".lol", ".tech", ".cloud", ".makeup", ".art", ".xyz", ".club", ".work", ".life", ".pics", ".fun", ".website", ".ink", ".online", ".digital", ".sbs", ".world", ".help", ".link", ".info", ".bet", ".site", ".blog", ".shop", ".bond", ".store", ".hair", ".top", ".buzz", ".pro", ".dev", ".center", ".cfd", ".app", ".media", ".one", ".biz", ".live", ".vip", ".studio", ".lat", ".qpon", ".homes", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
