// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".garden", ".club", ".pro", ".cyou", ".lat", ".icu", ".one", ".life", ".bond", ".store", ".digital", ".qpon", ".ink", ".live", ".beer", ".blog", ".hair", ".work", ".sbs", ".tech", ".cfd", ".link", ".autos", ".cam", ".site", ".casino", ".bid", ".click", ".biz", ".pics", ".win", ".studio", ".info", ".fun", ".art", ".fit", ".buzz", ".space", ".xyz", ".vip", ".cloud", ".online", ".shop", ".help", ".asia", ".wiki", ".website", ".world", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
