// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".asia", ".digital", ".forum", ".fit", ".info", ".xyz", ".tech", ".live", ".life", ".blog", ".click", ".love", ".online", ".site", ".fun", ".work", ".link", ".bet", ".space", ".pro", ".dev", ".beer", ".top", ".biz", ".studio", ".wiki", ".lol", ".world", ".pics", ".store", ".rest", ".club", ".win", ".cfd", ".ink", ".art", ".cyou", ".sbs", ".app", ".website", ".lat", ".help", ".one", ".bond", ".shop", ".buzz", ".cloud", ".icu", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
