// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".mobile", ".store", ".life", ".uno", ".club", ".dev", ".pro", ".space", ".app", ".cfd", ".casino", ".lat", ".asia", ".link", ".shop", ".top", ".digital", ".site", ".rest", ".click", ".online", ".one", ".makeup", ".cyou", ".lol", ".studio", ".ink", ".biz", ".work", ".bet", ".help", ".autos", ".fun", ".win", ".vip", ".cloud", ".sbs", ".live", ".study", ".bond", ".world", ".website", ".pics", ".horse", ".info", ".blog", ".art", ".tech", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
