// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".online", ".site", ".live", ".life", ".today", ".blog", ".icu", ".garden", ".homes", ".qpon", ".art", ".website", ".lol", ".cfd", ".cyou", ".world", ".buzz", ".studio", ".space", ".biz", ".sbs", ".click", ".vip", ".pro", ".fun", ".lat", ".work", ".rest", ".top", ".ink", ".asia", ".digital", ".cloud", ".xyz", ".shop", ".link", ".mom", ".help", ".tech", ".food", ".city", ".one", ".app", ".bet", ".fit", ".info", ".bond", ".club", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
