// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".biz", ".art", ".bet", ".sbs", ".vip", ".space", ".cfd", ".fyi", ".asia", ".one", ".email", ".app", ".today", ".bar", ".live", ".store", ".online", ".life", ".lol", ".digital", ".cyou", ".icu", ".uno", ".top", ".mobi", ".world", ".now", ".bond", ".work", ".xyz", ".zone", ".beer", ".blog", ".buzz", ".shop", ".pro", ".link", ".click", ".rent", ".yoga", ".lat", ".website", ".cloud", ".fun", ".tech", ".dev", ".studio", ".site", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
