// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".dev", ".info", ".work", ".link", ".pics", ".bet", ".digital", ".beer", ".tech", ".studio", ".shop", ".click", ".online", ".ceo", ".art", ".one", ".site", ".world", ".ink", ".cyou", ".xin", ".xyz", ".homes", ".help", ".live", ".vip", ".email", ".sbs", ".love", ".lat", ".bond", ".website", ".cloud", ".rest", ".blog", ".pro", ".icu", ".fun", ".top", ".space", ".store", ".buzz", ".club", ".forum", ".app", ".life", ".lol", ".asia", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
