// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".biz", ".studio", ".wiki", ".cfd", ".club", ".live", ".dev", ".buzz", ".asia", ".one", ".work", ".icu", ".pics", ".win", ".sbs", ".shop", ".autos", ".vip", ".link", ".app", ".cyou", ".digital", ".fun", ".life", ".top", ".lat", ".blog", ".help", ".info", ".click", ".cloud", ".luxe", ".art", ".pro", ".tech", ".cam", ".lol", ".fyi", ".world", ".space", ".store", ".online", ".casino", ".site", ".beer", ".bet", ".bond", ".website", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
