// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".art", ".icu", ".xyz", ".site", ".click", ".dev", ".live", ".life", ".games", ".cyou", ".blog", ".lat", ".website", ".fun", ".link", ".casa", ".media", ".surf", ".online", ".shop", ".garden", ".wiki", ".lol", ".sbs", ".cfd", ".work", ".casino", ".pro", ".club", ".one", ".vip", ".mom", ".info", ".qpon", ".help", ".cam", ".studio", ".top", ".space", ".store", ".biz", ".autos", ".world", ".bet", ".buzz", ".asia", ".digital", ".team", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
