// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".center", ".live", ".lol", ".media", ".work", ".world", ".online", ".dev", ".one", ".website", ".digital", ".store", ".autos", ".link", ".makeup", ".bet", ".biz", ".blog", ".casino", ".fun", ".shop", ".top", ".pro", ".icu", ".asia", ".space", ".studio", ".tech", ".click", ".life", ".qpon", ".info", ".vip", ".site", ".club", ".pics", ".cfd", ".ink", ".cloud", ".app", ".buzz", ".xyz", ".cyou", ".homes", ".art", ".help", ".bond", ".sbs", ".hair", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
