// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".asia", ".digital", ".store", ".link", ".cyou", ".run", ".dev", ".vip", ".help", ".cfd", ".irish", ".today", ".world", ".mobi", ".agency", ".xyz", ".loan", ".top", ".shop", ".website", ".buzz", ".bond", ".rocks", ".one", ".art", ".work", ".life", ".live", ".lgbt", ".site", ".pro", ".win", ".click", ".app", ".cloud", ".ink", ".club", ".sbs", ".blog", ".lat", ".uno", ".studio", ".lol", ".online", ".biz", ".space", ".info", ".fun", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
