// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".space", ".blog", ".link", ".email", ".website", ".mobi", ".digital", ".homes", ".now", ".buzz", ".one", ".pics", ".biz", ".tokyo", ".live", ".icu", ".cfd", ".lol", ".ink", ".agency", ".bond", ".cyou", ".world", ".store", ".work", ".tech", ".mom", ".online", ".makeup", ".site", ".pro", ".win", ".fun", ".studio", ".sbs", ".rocks", ".vip", ".app", ".asia", ".help", ".art", ".cloud", ".bet", ".life", ".xyz", ".click", ".lat", ".shop", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
