// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".info", ".tech", ".help", ".bar", ".cfd", ".digital", ".bet", ".store", ".ink", ".xyz", ".top", ".link", ".online", ".live", ".space", ".win", ".world", ".lat", ".cloud", ".life", ".website", ".living", ".art", ".site", ".pro", ".wine", ".asia", ".biz", ".onl", ".lol", ".fun", ".icu", ".dev", ".qpon", ".blog", ".buzz", ".bio", ".club", ".homes", ".bid", ".vip", ".sbs", ".beauty", ".app", ".autos", ".shop", ".cyou", ".wiki", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
