// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".dev", ".work", ".fun", ".app", ".xyz", ".casino", ".vip", ".cyou", ".site", ".fit", ".click", ".icu", ".bet", ".store", ".link", ".qpon", ".pics", ".info", ".live", ".lat", ".digital", ".asia", ".tech", ".biz", ".website", ".wiki", ".cloud", ".top", ".mom", ".life", ".bond", ".lol", ".sbs", ".help", ".buzz", ".space", ".pro", ".studio", ".world", ".online", ".ink", ".shop", ".blog", ".homes", ".one", ".garden", ".club", ".art", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
