// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".online", ".team", ".rest", ".app", ".bond", ".monster", ".sbs", ".blog", ".lol", ".info", ".shop", ".club", ".pics", ".space", ".buzz", ".dev", ".help", ".biz", ".digital", ".cfd", ".xin", ".website", ".world", ".mom", ".today", ".art", ".vip", ".life", ".tech", ".top", ".cloud", ".fun", ".asia", ".lat", ".qpon", ".cyou", ".studio", ".ink", ".work", ".icu", ".garden", ".store", ".pro", ".xyz", ".click", ".wiki", ".live", ".link", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
