// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".vip", ".work", ".garden", ".digital", ".studio", ".autos", ".blog", ".pro", ".tokyo", ".cfd", ".pics", ".cloud", ".live", ".website", ".info", ".link", ".online", ".one", ".club", ".casino", ".wiki", ".bid", ".sbs", ".icu", ".click", ".art", ".bet", ".casa", ".shop", ".asia", ".tech", ".rest", ".store", ".lat", ".top", ".fun", ".biz", ".world", ".bio", ".help", ".mom", ".buzz", ".xyz", ".life", ".cyou", ".site", ".ink", ".win", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
