// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".autos", ".ink", ".top", ".cloud", ".live", ".help", ".buzz", ".click", ".bond", ".cyou", ".pro", ".digital", ".dev", ".tech", ".store", ".icu", ".qpon", ".beer", ".biz", ".online", ".fun", ".art", ".world", ".vip", ".link", ".asia", ".space", ".life", ".work", ".lol", ".one", ".team", ".group", ".shop", ".site", ".lat", ".tokyo", ".sbs", ".info", ".website", ".xyz", ".casino", ".app", ".club", ".pics", ".homes", ".studio", ".blog", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
