// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".lat", ".loan", ".biz", ".world", ".agency", ".courses", ".xyz", ".life", ".click", ".quest", ".space", ".sbs", ".help", ".fit", ".homes", ".cloud", ".live", ".icu", ".shop", ".one", ".rest", ".mom", ".bond", ".asia", ".pro", ".beer", ".bar", ".ink", ".lol", ".fun", ".blog", ".cyou", ".website", ".info", ".art", ".top", ".store", ".studio", ".vip", ".dev", ".work", ".cfd", ".buzz", ".tech", ".app", ".site", ".online", ".link", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
