// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".work", ".link", ".casino", ".ink", ".mom", ".one", ".online", ".art", ".space", ".tech", ".autos", ".fun", ".cloud", ".bet", ".vip", ".rest", ".cyou", ".info", ".top", ".sbs", ".cfd", ".pics", ".store", ".pro", ".live", ".blog", ".lat", ".icu", ".site", ".yachts", ".today", ".biz", ".world", ".dev", ".website", ".lol", ".shop", ".asia", ".qpon", ".studio", ".bond", ".email", ".xyz", ".help", ".digital", ".buzz", ".forum", ".click", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
