// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".digital", ".shop", ".live", ".pro", ".cfd", ".one", ".cyou", ".dev", ".help", ".xyz", ".tech", ".biz", ".info", ".bond", ".vip", ".bet", ".study", ".life", ".top", ".click", ".uno", ".link", ".world", ".site", ".online", ".art", ".fun", ".work", ".blog", ".cloud", ".space", ".lol", ".rest", ".lat", ".app", ".makeup", ".ink", ".studio", ".casino", ".icu", ".club", ".asia", ".pics", ".sbs", ".ren", ".win", ".group", ".website", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
