// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".win", ".pro", ".life", ".buzz", ".site", ".club", ".bet", ".uno", ".mom", ".lol", ".art", ".info", ".app", ".tech", ".vip", ".icu", ".lat", ".xyz", ".sbs", ".world", ".help", ".work", ".live", ".hair", ".quest", ".fun", ".biz", ".love", ".xin", ".store", ".shop", ".dev", ".asia", ".cloud", ".digital", ".online", ".cfd", ".cyou", ".pics", ".click", ".space", ".top", ".one", ".bond", ".blog", ".website", ".rest", ".fit", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
