// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".work", ".club", ".asia", ".xyz", ".bond", ".click", ".sbs", ".life", ".party", ".site", ".top", ".world", ".bet", ".games", ".vip", ".pro", ".store", ".mobi", ".biz", ".zone", ".vacations", ".yoga", ".fun", ".live", ".autos", ".blog", ".tech", ".one", ".buzz", ".house", ".online", ".help", ".makeup", ".today", ".space", ".cyou", ".info", ".lol", ".studio", ".cloud", ".icu", ".homes", ".lat", ".app", ".art", ".website", ".shop", ".fyi", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
