// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".website", ".biz", ".lol", ".club", ".beer", ".buzz", ".vip", ".app", ".icu", ".cloud", ".one", ".casino", ".monster", ".fun", ".link", ".wiki", ".work", ".qpon", ".space", ".garden", ".tech", ".live", ".bond", ".team", ".online", ".world", ".pro", ".bet", ".blog", ".win", ".studio", ".life", ".art", ".cyou", ".lat", ".top", ".mom", ".homes", ".sbs", ".dev", ".shop", ".digital", ".xyz", ".info", ".asia", ".click", ".site", ".cfd", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
