// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".site", ".hair", ".space", ".art", ".digital", ".live", ".tech", ".dev", ".app", ".bond", ".store", ".sbs", ".link", ".work", ".online", ".irish", ".cfd", ".world", ".lat", ".pics", ".fun", ".cyou", ".town", ".lol", ".agency", ".loan", ".top", ".video", ".shop", ".rest", ".club", ".biz", ".beauty", ".asia", ".click", ".cloud", ".win", ".website", ".ink", ".vip", ".quest", ".pro", ".icu", ".baby", ".life", ".buzz", ".one", ".info", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
