// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".website", ".casino", ".live", ".vip", ".quest", ".xyz", ".bet", ".store", ".app", ".cloud", ".digital", ".beer", ".life", ".icu", ".lat", ".buzz", ".fun", ".biz", ".pro", ".online", ".rest", ".site", ".bar", ".world", ".bond", ".art", ".asia", ".lol", ".shop", ".dev", ".qpon", ".info", ".cfd", ".cyou", ".help", ".blog", ".ink", ".top", ".sbs", ".one", ".promo", ".work", ".today", ".tech", ".club", ".wiki", ".link", ".click", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
