// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".xyz", ".rocks", ".top", ".tech", ".website", ".lat", ".quest", ".space", ".live", ".info", ".dev", ".homes", ".store", ".box", ".shop", ".art", ".click", ".blog", ".asia", ".services", ".help", ".app", ".hair", ".icu", ".cfd", ".cyou", ".biz", ".pics", ".sbs", ".mobi", ".fun", ".wiki", ".pro", ".one", ".life", ".vip", ".club", ".autos", ".site", ".buzz", ".world", ".loan", ".studio", ".bond", ".lol", ".qpon", ".online", ".cloud", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
