// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".tech", ".live", ".space", ".today", ".website", ".biz", ".rocks", ".studio", ".buzz", ".lat", ".site", ".sbs", ".fun", ".vip", ".win", ".pro", ".help", ".digital", ".art", ".cam", ".shop", ".ink", ".online", ".blog", ".work", ".asia", ".info", ".icu", ".club", ".lol", ".bond", ".xyz", ".click", ".zone", ".app", ".life", ".loan", ".cyou", ".store", ".yachts", ".group", ".world", ".qpon", ".mobi", ".one", ".cfd", ".cloud", ".link", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
