// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".cyou", ".pro", ".vip", ".link", ".icu", ".one", ".today", ".lat", ".space", ".bond", ".buzz", ".dev", ".yoga", ".click", ".studio", ".site", ".work", ".tech", ".casino", ".cam", ".asia", ".garden", ".shop", ".digital", ".store", ".sbs", ".club", ".biz", ".online", ".info", ".cfd", ".blog", ".luxe", ".live", ".website", ".bet", ".qpon", ".xyz", ".lol", ".world", ".life", ".fun", ".quest", ".art", ".delivery", ".top", ".app", ".cloud", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
