// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".lol", ".life", ".buzz", ".xyz", ".bar", ".pics", ".bet", ".studio", ".biz", ".link", ".info", ".site", ".store", ".online", ".icu", ".click", ".blog", ".help", ".space", ".fit", ".live", ".fun", ".cloud", ".website", ".one", ".art", ".digital", ".mom", ".sbs", ".win", ".forum", ".casino", ".tech", ".cyou", ".lat", ".courses", ".cfd", ".top", ".qpon", ".shop", ".rest", ".vip", ".pro", ".app", ".bond", ".work", ".asia", ".club", ".love"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
