// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".vip", ".rest", ".studio", ".site", ".buzz", ".bet", ".pics", ".digital", ".xyz", ".bond", ".biz", ".blog", ".casino", ".sbs", ".today", ".live", ".life", ".club", ".work", ".win", ".cloud", ".courses", ".ink", ".forum", ".asia", ".qpon", ".link", ".store", ".info", ".world", ".cyou", ".dev", ".art", ".lat", ".fun", ".website", ".mom", ".space", ".beer", ".tech", ".online", ".top", ".shop", ".cfd", ".click", ".lol", ".icu", ".one", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
