// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".shop", ".one", ".club", ".buzz", ".app", ".qpon", ".lol", ".cyou", ".asia", ".autos", ".world", ".life", ".lat", ".blog", ".ink", ".pro", ".dev", ".biz", ".link", ".tech", ".homes", ".cfd", ".top", ".bond", ".online", ".delivery", ".info", ".space", ".icu", ".xyz", ".click", ".garden", ".casino", ".studio", ".vip", ".today", ".help", ".live", ".fun", ".website", ".site", ".surf", ".store", ".bet", ".cloud", ".work", ".beer", ".art", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
