// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".world", ".digital", ".link", ".club", ".live", ".icu", ".click", ".info", ".app", ".bet", ".bond", ".lol", ".cloud", ".loan", ".fun", ".xyz", ".asia", ".tech", ".work", ".cfd", ".buzz", ".homes", ".cyou", ".space", ".website", ".lgbt", ".mobi", ".one", ".quest", ".ink", ".uno", ".art", ".life", ".pro", ".sbs", ".help", ".shop", ".top", ".online", ".qpon", ".today", ".love", ".irish", ".blog", ".store", ".win", ".lat", ".biz", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
