// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".app", ".space", ".one", ".shop", ".link", ".help", ".live", ".media", ".qpon", ".club", ".website", ".world", ".sbs", ".dev", ".work", ".studio", ".mom", ".site", ".icu", ".store", ".blog", ".buzz", ".vip", ".asia", ".cfd", ".lol", ".autos", ".top", ".cyou", ".pics", ".surf", ".courses", ".bond", ".fun", ".online", ".casino", ".info", ".life", ".art", ".biz", ".hair", ".xyz", ".tech", ".beer", ".bid", ".click", ".cloud", ".pro", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
