// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".bid", ".ink", ".space", ".dev", ".homes", ".buzz", ".life", ".cyou", ".icu", ".rest", ".lat", ".pics", ".shop", ".site", ".pro", ".fit", ".baby", ".live", ".link", ".fun", ".art", ".work", ".asia", ".one", ".sbs", ".cfd", ".info", ".vip", ".blog", ".app", ".loan", ".world", ".bond", ".website", ".biz", ".lol", ".club", ".tech", ".online", ".fyi", ".zone", ".studio", ".win", ".digital", ".click", ".xyz", ".cloud", ".top", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
