// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".win", ".pics", ".asia", ".tech", ".qpon", ".fun", ".cloud", ".studio", ".lat", ".ink", ".xyz", ".cam", ".blog", ".bet", ".info", ".cfd", ".wiki", ".garden", ".dev", ".world", ".help", ".shop", ".click", ".store", ".online", ".link", ".space", ".biz", ".top", ".site", ".autos", ".vip", ".app", ".sbs", ".website", ".live", ".art", ".club", ".buzz", ".life", ".casino", ".cyou", ".xin", ".pro", ".lol", ".icu", ".bid", ".living", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
