// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bar", ".beauty", ".fun", ".buzz", ".site", ".pics", ".wiki", ".studio", ".shop", ".pro", ".bond", ".lat", ".sbs", ".info", ".homes", ".casino", ".cyou", ".app", ".art", ".top", ".space", ".tech", ".website", ".life", ".company", ".qpon", ".xyz", ".biz", ".cfd", ".lol", ".cloud", ".blog", ".help", ".icu", ".link", ".club", ".live", ".garden", ".online", ".asia", ".world", ".click", ".dev", ".study", ".digital", ".store", ".ink", ".work", ".one", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
