// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".store", ".asia", ".pro", ".digital", ".lat", ".win", ".blog", ".cfd", ".biz", ".date", ".site", ".xyz", ".vip", ".website", ".today", ".click", ".quest", ".ink", ".app", ".fit", ".studio", ".sbs", ".icu", ".bet", ".world", ".help", ".space", ".fyi", ".life", ".top", ".mom", ".lol", ".club", ".work", ".cyou", ".qpon", ".online", ".buzz", ".art", ".hair", ".info", ".link", ".live", ".one", ".fun", ".dev", ".shop", ".bond", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
