// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".space", ".one", ".surf", ".art", ".buzz", ".life", ".icu", ".dev", ".lol", ".sbs", ".online", ".vip", ".xyz", ".club", ".work", ".ink", ".xin", ".asia", ".pro", ".help", ".live", ".click", ".shop", ".info", ".fun", ".lat", ".store", ".studio", ".casino", ".link", ".world", ".website", ".blog", ".top", ".fit", ".site", ".bond", ".tech", ".today", ".bet", ".garden", ".homes", ".autos", ".biz", ".beer", ".cfd", ".cyou", ".qpon", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
