// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".xyz", ".cfd", ".online", ".info", ".shop", ".click", ".biz", ".tech", ".qpon", ".studio", ".club", ".win", ".casino", ".pro", ".fun", ".world", ".app", ".hair", ".buzz", ".cloud", ".fyi", ".top", ".website", ".lat", ".homes", ".dev", ".link", ".fit", ".life", ".today", ".vip", ".blog", ".help", ".store", ".space", ".yoga", ".site", ".live", ".asia", ".bond", ".one", ".bet", ".digital", ".art", ".ink", ".sbs", ".icu", ".work", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
