// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".art", ".cam", ".wiki", ".shop", ".vip", ".bond", ".live", ".asia", ".life", ".homes", ".pics", ".website", ".help", ".cyou", ".app", ".cfd", ".tech", ".lat", ".beer", ".top", ".biz", ".hair", ".click", ".autos", ".site", ".one", ".mom", ".buzz", ".store", ".lol", ".cloud", ".icu", ".pro", ".studio", ".xyz", ".link", ".blog", ".casino", ".work", ".fun", ".qpon", ".space", ".dev", ".digital", ".online", ".sbs", ".garden", ".world", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
