// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".ink", ".help", ".lat", ".site", ".bond", ".click", ".win", ".dev", ".link", ".yoga", ".studio", ".online", ".tech", ".blog", ".info", ".website", ".lol", ".club", ".one", ".store", ".today", ".cloud", ".top", ".asia", ".space", ".vip", ".shop", ".buzz", ".app", ".xyz", ".luxe", ".fit", ".locker", ".life", ".sbs", ".art", ".casino", ".fyi", ".cyou", ".world", ".biz", ".work", ".homes", ".digital", ".rest", ".cfd", ".icu", ".pro", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
