// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".space", ".click", ".qpon", ".win", ".link", ".art", ".bet", ".app", ".studio", ".xyz", ".shop", ".bond", ".info", ".help", ".club", ".icu", ".buzz", ".sbs", ".online", ".cyou", ".asia", ".tech", ".pics", ".live", ".cfd", ".cat", ".work", ".cloud", ".xin", ".vip", ".ink", ".digital", ".life", ".fun", ".dev", ".site", ".media", ".lat", ".store", ".pro", ".biz", ".world", ".blog", ".website", ".homes", ".top", ".one", ".villas", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
