// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".site", ".live", ".asia", ".click", ".today", ".qpon", ".cyou", ".space", ".info", ".biz", ".store", ".cloud", ".website", ".one", ".buzz", ".agency", ".sbs", ".bond", ".work", ".online", ".homes", ".cfd", ".help", ".blog", ".makeup", ".digital", ".rent", ".world", ".lol", ".tokyo", ".tech", ".bet", ".fun", ".vip", ".mobi", ".club", ".dev", ".now", ".shop", ".link", ".lat", ".ink", ".art", ".icu", ".app", ".pro", ".studio", ".life", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
