// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".world", ".cloud", ".lat", ".club", ".fyi", ".vip", ".pics", ".shop", ".ink", ".dev", ".icu", ".app", ".lol", ".blog", ".link", ".info", ".casino", ".cfd", ".sbs", ".one", ".win", ".pro", ".work", ".live", ".cyou", ".top", ".online", ".luxe", ".autos", ".bond", ".xyz", ".studio", ".fun", ".space", ".cam", ".bet", ".site", ".wiki", ".store", ".click", ".life", ".asia", ".help", ".digital", ".tech", ".beer", ".biz", ".website", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
