// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".team", ".live", ".solutions", ".top", ".asia", ".space", ".studio", ".store", ".luxe", ".website", ".help", ".lol", ".work", ".world", ".xyz", ".pics", ".autos", ".link", ".casino", ".ink", ".network", ".life", ".cloud", ".info", ".sbs", ".cfd", ".media", ".yoga", ".digital", ".click", ".cyou", ".pro", ".vip", ".tech", ".mom", ".icu", ".one", ".biz", ".shop", ".art", ".blog", ".buzz", ".fun", ".online", ".club", ".lat", ".cam", ".wiki", ".site", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
