// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".food", ".beauty", ".info", ".asia", ".now", ".bond", ".fun", ".work", ".lol", ".yoga", ".site", ".help", ".live", ".digital", ".sbs", ".world", ".link", ".rip", ".shop", ".space", ".one", ".cloud", ".mobi", ".club", ".qpon", ".pro", ".click", ".lat", ".buzz", ".casa", ".monster", ".ink", ".icu", ".store", ".cfd", ".biz", ".art", ".studio", ".online", ".tech", ".homes", ".vip", ".website", ".life", ".blog", ".rent", ".xyz", ".cyou", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
