// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".wiki", ".quest", ".surf", ".xyz", ".icu", ".tech", ".ink", ".dev", ".link", ".homes", ".garden", ".live", ".cyou", ".buzz", ".cfd", ".work", ".studio", ".site", ".store", ".lol", ".online", ".world", ".sbs", ".fun", ".vip", ".click", ".biz", ".asia", ".mom", ".app", ".shop", ".pro", ".cloud", ".space", ".website", ".rest", ".art", ".club", ".blog", ".help", ".top", ".one", ".win", ".info", ".digital", ".lat", ".media", ".beauty", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
