// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".click", ".fun", ".cloud", ".loan", ".run", ".pro", ".top", ".win", ".store", ".cfd", ".asia", ".tech", ".mobi", ".website", ".lgbt", ".one", ".rocks", ".lat", ".help", ".agency", ".link", ".bond", ".xyz", ".dev", ".art", ".uno", ".shop", ".vip", ".biz", ".life", ".live", ".icu", ".today", ".sbs", ".space", ".irish", ".lol", ".info", ".cyou", ".work", ".app", ".blog", ".digital", ".buzz", ".online", ".studio", ".ink", ".world", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
