// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".link", ".xyz", ".buzz", ".click", ".online", ".blog", ".ink", ".fun", ".lol", ".lat", ".ltd", ".help", ".art", ".work", ".club", ".life", ".wang", ".wiki", ".live", ".loan", ".icu", ".vip", ".cyou", ".website", ".biz", ".one", ".cfd", ".bond", ".dev", ".info", ".top", ".pro", ".store", ".studio", ".run", ".red", ".mobi", ".space", ".world", ".today", ".site", ".qpon", ".agency", ".asia", ".cloud", ".digital", ".shop", ".tech", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
