// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".rocks", ".box", ".link", ".services", ".shop", ".click", ".buzz", ".loan", ".website", ".digital", ".wiki", ".biz", ".quest", ".pics", ".xyz", ".dev", ".today", ".live", ".store", ".hair", ".app", ".sbs", ".bond", ".qpon", ".lat", ".life", ".mobi", ".online", ".lol", ".icu", ".studio", ".pro", ".tech", ".info", ".vip", ".top", ".site", ".cloud", ".help", ".cfd", ".club", ".fun", ".art", ".one", ".blog", ".homes", ".world", ".space", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
