// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".pics", ".mom", ".xyz", ".surf", ".buzz", ".tech", ".fun", ".bet", ".work", ".live", ".cyou", ".space", ".digital", ".bio", ".site", ".biz", ".wiki", ".cloud", ".art", ".garden", ".vip", ".blog", ".beer", ".sbs", ".cfd", ".autos", ".click", ".studio", ".asia", ".onl", ".top", ".lat", ".shop", ".icu", ".world", ".homes", ".pro", ".online", ".cam", ".store", ".club", ".website", ".win", ".lol", ".life", ".app", ".help", ".ink", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
