// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".sbs", ".blog", ".asia", ".studio", ".digital", ".live", ".vip", ".dev", ".ink", ".lat", ".art", ".cyou", ".xyz", ".zone", ".lol", ".buzz", ".bet", ".club", ".one", ".world", ".life", ".tech", ".bond", ".casa", ".makeup", ".icu", ".forum", ".cfd", ".fyi", ".store", ".fun", ".website", ".app", ".space", ".top", ".rest", ".site", ".click", ".cloud", ".beer", ".work", ".online", ".help", ".pics", ".link", ".biz", ".skin", ".info", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
