// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".ink", ".online", ".dev", ".fun", ".cloud", ".mom", ".cfd", ".hair", ".fyi", ".asia", ".info", ".click", ".world", ".casino", ".digital", ".life", ".studio", ".bond", ".win", ".one", ".biz", ".website", ".club", ".lat", ".icu", ".shop", ".buzz", ".living", ".work", ".bio", ".qpon", ".blog", ".art", ".fit", ".pro", ".app", ".tech", ".cyou", ".top", ".link", ".space", ".help", ".vip", ".live", ".garden", ".store", ".sbs", ".xyz", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
