// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".group", ".live", ".vip", ".bond", ".life", ".beer", ".digital", ".cfd", ".cloud", ".app", ".club", ".homes", ".pics", ".studio", ".help", ".one", ".online", ".icu", ".pro", ".blog", ".tech", ".now", ".fun", ".site", ".click", ".world", ".top", ".lat", ".dev", ".lol", ".mom", ".casino", ".buzz", ".email", ".today", ".bet", ".asia", ".website", ".xyz", ".cyou", ".art", ".sbs", ".work", ".space", ".biz", ".shop", ".rest", ".wiki", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
