// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".cloud", ".pro", ".uno", ".store", ".vip", ".link", ".info", ".pics", ".help", ".bet", ".shop", ".study", ".blog", ".one", ".icu", ".digital", ".website", ".asia", ".click", ".dev", ".space", ".bond", ".top", ".club", ".world", ".casino", ".lol", ".art", ".makeup", ".rest", ".biz", ".studio", ".fit", ".win", ".lat", ".tech", ".life", ".cyou", ".xyz", ".ren", ".work", ".app", ".sbs", ".online", ".live", ".group", ".fun", ".site", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
