// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".luxe", ".digital", ".space", ".live", ".cloud", ".yoga", ".lol", ".work", ".pics", ".wiki", ".click", ".pro", ".ink", ".site", ".info", ".autos", ".world", ".vip", ".media", ".blog", ".team", ".cfd", ".sbs", ".cyou", ".lat", ".xyz", ".mom", ".store", ".tech", ".icu", ".club", ".top", ".network", ".biz", ".buzz", ".shop", ".online", ".life", ".art", ".website", ".fun", ".cam", ".today", ".one", ".asia", ".link", ".studio", ".solutions", ".casino", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
