// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".lat", ".online", ".autos", ".cyou", ".art", ".pics", ".lol", ".asia", ".world", ".app", ".blog", ".cfd", ".live", ".mom", ".info", ".store", ".cloud", ".dev", ".studio", ".qpon", ".xin", ".help", ".xyz", ".makeup", ".homes", ".bond", ".website", ".link", ".life", ".group", ".one", ".digital", ".buzz", ".biz", ".icu", ".space", ".work", ".vip", ".tech", ".top", ".garden", ".club", ".site", ".sbs", ".fun", ".ink", ".shop", ".pro", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
