// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".website", ".link", ".store", ".ink", ".buzz", ".autos", ".asia", ".club", ".vip", ".sbs", ".shop", ".digital", ".world", ".cfd", ".art", ".xin", ".site", ".cloud", ".casino", ".cyou", ".life", ".pro", ".icu", ".top", ".lol", ".bid", ".live", ".dev", ".app", ".studio", ".space", ".blog", ".click", ".bond", ".garden", ".qpon", ".biz", ".casa", ".you", ".email", ".xyz", ".info", ".fun", ".lat", ".today", ".online", ".tech", ".work", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
