// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cfd", ".link", ".one", ".dev", ".biz", ".help", ".world", ".info", ".mobi", ".blog", ".studio", ".ltd", ".work", ".bet", ".space", ".homes", ".icu", ".life", ".site", ".lol", ".ink", ".website", ".app", ".top", ".fun", ".store", ".xyz", ".club", ".qpon", ".online", ".sbs", ".pro", ".live", ".buzz", ".art", ".loan", ".asia", ".shop", ".win", ".vip", ".lat", ".cloud", ".click", ".bond", ".autos", ".bot", ".cyou", ".mom", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
