// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".click", ".xin", ".forum", ".vip", ".asia", ".tech", ".bond", ".casino", ".lol", ".fit", ".app", ".store", ".pizza", ".cyou", ".autos", ".live", ".bid", ".luxe", ".beer", ".biz", ".buzz", ".life", ".sbs", ".qpon", ".dev", ".work", ".help", ".art", ".club", ".pro", ".blog", ".site", ".cfd", ".website", ".digital", ".ink", ".fun", ".one", ".shop", ".link", ".world", ".studio", ".top", ".info", ".online", ".xyz", ".cloud", ".space", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
