// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".life", ".app", ".cloud", ".buzz", ".fit", ".work", ".one", ".xin", ".wang", ".lol", ".biz", ".autos", ".bond", ".shop", ".surf", ".studio", ".food", ".dev", ".link", ".website", ".icu", ".mom", ".digital", ".top", ".art", ".store", ".cfd", ".info", ".vip", ".space", ".sbs", ".club", ".click", ".loan", ".lat", ".live", ".fun", ".ink", ".tech", ".blog", ".best", ".site", ".cyou", ".world", ".pics", ".help", ".asia", ".pro", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
