// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".info", ".website", ".beauty", ".cyou", ".world", ".pics", ".space", ".site", ".blog", ".icu", ".work", ".beer", ".digital", ".bet", ".link", ".casino", ".tech", ".biz", ".pro", ".shop", ".asia", ".store", ".dev", ".studio", ".help", ".fun", ".club", ".click", ".surf", ".ink", ".top", ".win", ".vip", ".lat", ".live", ".rest", ".online", ".life", ".buzz", ".xyz", ".lol", ".cloud", ".one", ".homes", ".art", ".cfd", ".quest", ".cam", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
