// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".cfd", ".site", ".today", ".sbs", ".loan", ".link", ".ink", ".lol", ".lat", ".vip", ".info", ".run", ".blog", ".homes", ".buzz", ".website", ".quest", ".store", ".food", ".dev", ".shop", ".online", ".space", ".app", ".art", ".bond", ".town", ".fun", ".one", ".world", ".cloud", ".icu", ".club", ".studio", ".bet", ".top", ".life", ".asia", ".xin", ".click", ".digital", ".tech", ".biz", ".qpon", ".live", ".rip", ".cyou", ".pro", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
