// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".click", ".link", ".biz", ".qpon", ".cam", ".asia", ".dev", ".wiki", ".pics", ".sbs", ".app", ".digital", ".one", ".tech", ".hair", ".top", ".shop", ".icu", ".help", ".work", ".cloud", ".art", ".blog", ".mom", ".lat", ".xyz", ".casino", ".club", ".ink", ".lol", ".buzz", ".online", ".studio", ".pro", ".info", ".cfd", ".bet", ".space", ".website", ".onl", ".live", ".cyou", ".life", ".store", ".world", ".site", ".fun", ".win", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
