// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".club", ".fun", ".click", ".cfd", ".luxe", ".studio", ".casino", ".pro", ".live", ".sbs", ".ink", ".site", ".link", ".work", ".dev", ".store", ".website", ".life", ".xyz", ".world", ".rest", ".space", ".art", ".icu", ".pics", ".info", ".buzz", ".lol", ".biz", ".top", ".asia", ".shop", ".makeup", ".blog", ".cloud", ".beauty", ".digital", ".forum", ".love", ".media", ".qpon", ".vip", ".cyou", ".bond", ".online", ".group", ".autos", ".lat", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
