// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cam", ".garden", ".vip", ".win", ".lat", ".info", ".casino", ".click", ".blog", ".cfd", ".life", ".top", ".today", ".rip", ".best", ".dev", ".asia", ".studio", ".live", ".tech", ".cloud", ".beer", ".lol", ".link", ".site", ".space", ".shop", ".bio", ".xyz", ".icu", ".website", ".mom", ".fun", ".world", ".store", ".online", ".sbs", ".ink", ".homes", ".buzz", ".biz", ".digital", ".club", ".cyou", ".art", ".pro", ".bet", ".one", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
