// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".makeup", ".work", ".sbs", ".click", ".life", ".fyi", ".live", ".app", ".vip", ".store", ".website", ".digital", ".studio", ".online", ".pro", ".cfd", ".world", ".ink", ".help", ".icu", ".info", ".top", ".zone", ".asia", ".site", ".xyz", ".space", ".shop", ".club", ".blog", ".pics", ".lol", ".beer", ".dev", ".buzz", ".bet", ".skin", ".tech", ".forum", ".fun", ".one", ".lat", ".casa", ".art", ".bond", ".cyou", ".link", ".biz", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
