// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".space", ".app", ".rest", ".today", ".info", ".site", ".website", ".store", ".blog", ".mobi", ".dev", ".digital", ".studio", ".art", ".xyz", ".pics", ".cfd", ".help", ".live", ".asia", ".tech", ".buzz", ".casino", ".online", ".click", ".icu", ".love", ".vip", ".pro", ".uno", ".bond", ".bet", ".top", ".lol", ".ink", ".life", ".link", ".forum", ".one", ".work", ".fun", ".club", ".sbs", ".world", ".cloud", ".biz", ".fit", ".lat", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
