// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".fun", ".store", ".site", ".life", ".lol", ".cloud", ".digital", ".shop", ".asia", ".forum", ".casino", ".icu", ".cfd", ".studio", ".rest", ".vip", ".work", ".app", ".bond", ".bet", ".live", ".bid", ".win", ".online", ".tech", ".dev", ".bar", ".info", ".cyou", ".blog", ".one", ".link", ".top", ".pro", ".now", ".qpon", ".club", ".art", ".tokyo", ".mobi", ".biz", ".xyz", ".buzz", ".space", ".click", ".help", ".world", ".website", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
