// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".lol", ".shop", ".lat", ".cloud", ".one", ".qpon", ".club", ".asia", ".study", ".tech", ".locker", ".work", ".world", ".icu", ".buzz", ".online", ".top", ".link", ".guru", ".life", ".blog", ".dev", ".win", ".fit", ".fyi", ".store", ".bar", ".live", ".biz", ".cfd", ".art", ".space", ".digital", ".vip", ".ink", ".bond", ".casino", ".studio", ".xin", ".fun", ".sbs", ".bet", ".cyou", ".info", ".xyz", ".today", ".website", ".site", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
