// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".buzz", ".fun", ".studio", ".autos", ".top", ".dev", ".biz", ".hair", ".cyou", ".space", ".store", ".tech", ".site", ".shop", ".cfd", ".pics", ".app", ".digital", ".asia", ".mom", ".courses", ".icu", ".info", ".qpon", ".bond", ".surf", ".online", ".pro", ".link", ".sbs", ".vip", ".club", ".help", ".work", ".live", ".world", ".lat", ".xyz", ".bid", ".website", ".blog", ".casino", ".one", ".click", ".art", ".media", ".life", ".cloud", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
