// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".onl", ".cyou", ".space", ".icu", ".bond", ".sbs", ".help", ".beer", ".pro", ".tech", ".asia", ".fun", ".beauty", ".live", ".link", ".click", ".store", ".site", ".lol", ".cfd", ".biz", ".buzz", ".top", ".xyz", ".work", ".wiki", ".info", ".blog", ".boats", ".win", ".dev", ".life", ".digital", ".one", ".shop", ".online", ".uno", ".studio", ".forum", ".bet", ".vip", ".pics", ".world", ".cloud", ".ink", ".art", ".lat", ".club", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
