// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".beauty", ".life", ".digital", ".love", ".space", ".shop", ".store", ".world", ".fit", ".club", ".cyou", ".xyz", ".site", ".top", ".bond", ".qpon", ".blog", ".ink", ".one", ".link", ".pro", ".bet", ".online", ".rest", ".art", ".work", ".icu", ".asia", ".dev", ".app", ".live", ".website", ".beer", ".forum", ".lat", ".help", ".studio", ".fun", ".cloud", ".cfd", ".vip", ".info", ".biz", ".lol", ".sbs", ".wiki", ".tech", ".buzz", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
