// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".cyou", ".art", ".website", ".live", ".click", ".site", ".lat", ".yoga", ".dev", ".space", ".delivery", ".studio", ".luxe", ".one", ".shop", ".top", ".online", ".sbs", ".lol", ".casino", ".world", ".cfd", ".club", ".vip", ".store", ".icu", ".app", ".work", ".tech", ".fun", ".garden", ".ink", ".bet", ".pro", ".blog", ".today", ".life", ".cloud", ".biz", ".qpon", ".cam", ".info", ".xyz", ".quest", ".help", ".buzz", ".link", ".asia", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
