// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".club", ".lat", ".biz", ".work", ".art", ".store", ".bet", ".app", ".click", ".cyou", ".world", ".asia", ".pics", ".studio", ".vip", ".space", ".digital", ".buzz", ".link", ".icu", ".pro", ".xyz", ".lol", ".mom", ".rest", ".tech", ".bar", ".win", ".sbs", ".shop", ".one", ".fit", ".life", ".top", ".site", ".cfd", ".bond", ".cloud", ".website", ".live", ".xin", ".casino", ".games", ".info", ".fun", ".help", ".online", ".dev", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
