// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".life", ".shop", ".asia", ".tech", ".online", ".lgbt", ".bond", ".ink", ".mobi", ".today", ".site", ".link", ".info", ".fyi", ".qpon", ".biz", ".click", ".lol", ".win", ".space", ".work", ".cyou", ".loan", ".live", ".blog", ".sbs", ".fun", ".agency", ".autos", ".store", ".xyz", ".app", ".icu", ".vip", ".art", ".buzz", ".xin", ".one", ".dev", ".digital", ".lat", ".bet", ".cfd", ".rest", ".club", ".world", ".cloud", ".website", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
