// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".wiki", ".cfd", ".life", ".vip", ".help", ".space", ".top", ".blog", ".art", ".cyou", ".pro", ".lat", ".cam", ".homes", ".icu", ".info", ".asia", ".work", ".pics", ".bet", ".ink", ".autos", ".website", ".onl", ".sbs", ".surf", ".beer", ".store", ".fun", ".site", ".buzz", ".online", ".app", ".dev", ".cloud", ".world", ".media", ".mom", ".garden", ".win", ".digital", ".click", ".center", ".biz", ".lol", ".live", ".club", ".shop", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
