// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".club", ".website", ".lat", ".bond", ".space", ".link", ".help", ".tech", ".asia", ".mom", ".dev", ".icu", ".site", ".shop", ".digital", ".info", ".bet", ".company", ".store", ".top", ".xyz", ".one", ".fun", ".lol", ".sbs", ".pics", ".buzz", ".media", ".qpon", ".biz", ".studio", ".live", ".life", ".work", ".click", ".casino", ".homes", ".vip", ".blog", ".autos", ".pro", ".garden", ".art", ".world", ".cyou", ".berlin", ".cfd", ".online", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
