// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".life", ".autos", ".online", ".store", ".ink", ".work", ".fun", ".art", ".asia", ".app", ".top", ".vip", ".cfd", ".website", ".sbs", ".click", ".info", ".cloud", ".blog", ".link", ".pro", ".one", ".bond", ".club", ".xyz", ".space", ".fit", ".you", ".studio", ".casino", ".digital", ".garden", ".shop", ".biz", ".dev", ".cyou", ".lol", ".buzz", ".today", ".win", ".qpon", ".live", ".world", ".site", ".tech", ".help", ".delivery", ".lat", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
