// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".help", ".cyou", ".blog", ".link", ".site", ".fun", ".buzz", ".pics", ".click", ".biz", ".bet", ".homes", ".world", ".xyz", ".quest", ".tech", ".beer", ".club", ".digital", ".info", ".asia", ".store", ".rest", ".live", ".mom", ".autos", ".app", ".bar", ".dev", ".top", ".life", ".qpon", ".pro", ".bond", ".vip", ".online", ".cloud", ".studio", ".sbs", ".icu", ".website", ".one", ".shop", ".lat", ".space", ".cfd", ".lol", ".work", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
