// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".cyou", ".homes", ".rest", ".bet", ".dev", ".asia", ".surf", ".website", ".work", ".life", ".art", ".one", ".ink", ".digital", ".beer", ".media", ".club", ".lat", ".fun", ".pro", ".biz", ".vip", ".blog", ".top", ".garden", ".wiki", ".tech", ".mom", ".info", ".cfd", ".today", ".casino", ".buzz", ".world", ".click", ".icu", ".latino", ".studio", ".autos", ".xyz", ".shop", ".store", ".space", ".help", ".lol", ".site", ".cloud", ".online", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
