// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".one", ".click", ".blog", ".monster", ".help", ".wine", ".shop", ".biz", ".pro", ".homes", ".autos", ".lat", ".wiki", ".mom", ".art", ".today", ".cfd", ".bet", ".app", ".tech", ".life", ".buzz", ".vip", ".club", ".casino", ".online", ".site", ".website", ".bio", ".asia", ".fun", ".icu", ".cyou", ".cloud", ".lol", ".garden", ".live", ".dev", ".space", ".world", ".xyz", ".store", ".beer", ".digital", ".sbs", ".surf", ".casa", ".top", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
