// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".top", ".biz", ".online", ".today", ".watch", ".sbs", ".bet", ".bond", ".help", ".cyou", ".shop", ".club", ".website", ".beer", ".asia", ".qpon", ".work", ".world", ".link", ".buzz", ".info", ".pics", ".loan", ".store", ".icu", ".xyz", ".tech", ".homes", ".vip", ".digital", ".blog", ".one", ".quest", ".studio", ".art", ".cloud", ".lat", ".mobi", ".pro", ".tokyo", ".click", ".lol", ".space", ".fun", ".app", ".dev", ".life", ".live", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
