// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".yoga", ".link", ".lat", ".cloud", ".icu", ".app", ".bond", ".click", ".beer", ".autos", ".studio", ".tech", ".store", ".qpon", ".life", ".lol", ".space", ".buzz", ".makeup", ".world", ".xyz", ".club", ".site", ".info", ".dev", ".blog", ".cyou", ".biz", ".digital", ".cfd", ".live", ".online", ".top", ".sbs", ".vip", ".fun", ".win", ".website", ".pro", ".ink", ".work", ".beauty", ".pics", ".onl", ".asia", ".help", ".art", ".rest", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
