// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".help", ".vip", ".cyou", ".work", ".fit", ".site", ".tech", ".live", ".online", ".fun", ".mom", ".garden", ".cloud", ".link", ".pics", ".life", ".bond", ".sbs", ".lat", ".info", ".top", ".cfd", ".shop", ".store", ".app", ".dev", ".lol", ".blog", ".icu", ".one", ".rest", ".art", ".casino", ".pro", ".chat", ".xin", ".space", ".digital", ".club", ".xyz", ".asia", ".biz", ".studio", ".buzz", ".casa", ".website", ".ink", ".qpon", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
