// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".xyz", ".store", ".blog", ".club", ".casino", ".app", ".buzz", ".cyou", ".rest", ".yoga", ".fun", ".icu", ".space", ".studio", ".bond", ".art", ".sbs", ".world", ".dev", ".one", ".top", ".ink", ".work", ".link", ".locker", ".shop", ".win", ".info", ".asia", ".cloud", ".fit", ".website", ".online", ".live", ".life", ".cfd", ".today", ".tech", ".fyi", ".biz", ".vip", ".lol", ".site", ".click", ".help", ".lat", ".pro", ".digital", ".luxe"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
