// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".dev", ".one", ".living", ".center", ".bet", ".lol", ".autos", ".tech", ".website", ".team", ".music", ".sbs", ".shop", ".vip", ".icu", ".asia", ".cyou", ".casino", ".qpon", ".media", ".site", ".live", ".buzz", ".lat", ".world", ".space", ".blog", ".win", ".pro", ".online", ".club", ".bond", ".xyz", ".biz", ".beer", ".digital", ".link", ".surf", ".store", ".studio", ".fun", ".garden", ".click", ".work", ".art", ".info", ".cfd", ".help", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
