// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".qpon", ".app", ".dev", ".life", ".sbs", ".store", ".lat", ".casino", ".world", ".info", ".xyz", ".icu", ".biz", ".rest", ".work", ".space", ".asia", ".site", ".buzz", ".ren", ".cyou", ".voyage", ".fun", ".art", ".bet", ".tech", ".makeup", ".blog", ".help", ".company", ".studio", ".pics", ".bio", ".cfd", ".website", ".click", ".pro", ".cloud", ".top", ".boutique", ".online", ".one", ".lol", ".shop", ".link", ".bond", ".vip", ".digital", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
