// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cam", ".art", ".living", ".app", ".lat", ".world", ".xin", ".buzz", ".win", ".store", ".studio", ".cloud", ".club", ".asia", ".pro", ".tech", ".site", ".life", ".click", ".garden", ".biz", ".sbs", ".wiki", ".casino", ".ink", ".top", ".info", ".qpon", ".pics", ".bid", ".dev", ".space", ".shop", ".help", ".fun", ".blog", ".online", ".bet", ".link", ".cyou", ".cfd", ".one", ".live", ".website", ".autos", ".lol", ".xyz", ".icu", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
