// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".xyz", ".site", ".rest", ".tech", ".one", ".icu", ".digital", ".shop", ".art", ".cloud", ".lol", ".club", ".bond", ".ink", ".lat", ".dev", ".win", ".law", ".space", ".studio", ".app", ".asia", ".bet", ".sbs", ".vip", ".cyou", ".store", ".top", ".link", ".biz", ".luxe", ".yoga", ".work", ".help", ".info", ".buzz", ".casino", ".live", ".pics", ".click", ".pro", ".fun", ".cfd", ".blog", ".homes", ".beer", ".online", ".website", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
