// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".cfd", ".site", ".pro", ".icu", ".biz", ".lol", ".xin", ".bet", ".art", ".app", ".vip", ".store", ".link", ".dev", ".casino", ".info", ".fyi", ".blog", ".online", ".pics", ".studio", ".homes", ".shop", ".world", ".click", ".today", ".xyz", ".help", ".asia", ".life", ".space", ".top", ".digital", ".buzz", ".sbs", ".work", ".makeup", ".live", ".website", ".tech", ".bond", ".beauty", ".club", ".fun", ".lat", ".ink", ".one", ".cyou", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
