// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".click", ".studio", ".today", ".makeup", ".world", ".dev", ".sbs", ".cfd", ".lat", ".forum", ".buzz", ".club", ".blog", ".icu", ".garden", ".link", ".asia", ".tech", ".app", ".fun", ".qpon", ".website", ".vip", ".bike", ".top", ".fit", ".cloud", ".pro", ".cyou", ".online", ".xyz", ".casino", ".site", ".one", ".live", ".ink", ".help", ".life", ".digital", ".art", ".space", ".shop", ".pics", ".work", ".lol", ".bond", ".store", ".cam", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
