// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".irish", ".cfd", ".boats", ".blog", ".art", ".wang", ".today", ".run", ".bond", ".icu", ".sbs", ".qpon", ".shop", ".info", ".work", ".cloud", ".digital", ".life", ".mobi", ".app", ".cyou", ".ltd", ".store", ".fun", ".agency", ".win", ".yachts", ".buzz", ".link", ".live", ".dev", ".top", ".club", ".lat", ".site", ".pro", ".website", ".autos", ".biz", ".space", ".vip", ".world", ".one", ".help", ".loan", ".tech", ".click", ".online", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
