// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic(["work", "lol", "store", "app", "xyz", "site", "club", "dev", "one", "biz", "bet", "buzz", "vip", "art", "autos", "click", "tech", "info", "website", "digital", "sbs", "cat", "icu", "studio", "quest", "cfd", "top", "cloud", "shop", "mobi", "today", "win", "ink", "fyi", "life", "agency", "cyou", "loan", "fun", "online", "link", "pro", "lat", "asia", "live", "bond", "blog", "space", "guru", "world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
