// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".one", ".top", ".blog", ".lat", ".buzz", ".cfd", ".live", ".sbs", ".tech", ".fun", ".link", ".win", ".today", ".store", ".mom", ".lol", ".work", ".world", ".dev", ".click", ".bet", ".help", ".studio", ".shop", ".cyou", ".icu", ".casino", ".online", ".asia", ".beauty", ".art", ".cloud", ".space", ".life", ".garden", ".pro", ".biz", ".club", ".cam", ".site", ".xyz", ".best", ".wiki", ".pics", ".homes", ".info", ".website", ".vip", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
