// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".one", ".asia", ".autos", ".beer", ".yoga", ".cfd", ".live", ".info", ".tech", ".homes", ".icu", ".casino", ".world", ".website", ".life", ".art", ".blog", ".lat", ".biz", ".fun", ".bond", ".link", ".cloud", ".cyou", ".digital", ".villas", ".help", ".qpon", ".shop", ".buzz", ".lol", ".site", ".click", ".store", ".studio", ".pics", ".pro", ".top", ".app", ".baby", ".space", ".fyi", ".club", ".sbs", ".work", ".win", ".dev", ".xyz", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
