// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".help", ".click", ".art", ".homes", ".tech", ".life", ".live", ".digital", ".cloud", ".casino", ".buzz", ".club", ".store", ".xyz", ".beer", ".online", ".bond", ".garden", ".space", ".one", ".work", ".link", ".info", ".dev", ".site", ".website", ".biz", ".xin", ".world", ".sbs", ".icu", ".fit", ".cyou", ".ink", ".lat", ".today", ".surf", ".vip", ".autos", ".pro", ".studio", ".bet", ".top", ".fun", ".lol", ".qpon", ".asia", ".cfd", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
