// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".win", ".studio", ".live", ".info", ".help", ".beer", ".bar", ".vip", ".dev", ".online", ".website", ".homes", ".asia", ".icu", ".biz", ".cam", ".lol", ".mom", ".lat", ".link", ".sbs", ".fun", ".life", ".xyz", ".store", ".buzz", ".onl", ".garden", ".digital", ".club", ".click", ".blog", ".bet", ".casa", ".top", ".cfd", ".rest", ".pics", ".art", ".site", ".pro", ".world", ".space", ".app", ".work", ".tech", ".shop", ".cyou", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
