// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".top", ".dev", ".world", ".lol", ".biz", ".club", ".bond", ".space", ".beer", ".forum", ".fun", ".info", ".buzz", ".autos", ".life", ".mom", ".cloud", ".pro", ".art", ".studio", ".digital", ".shop", ".rest", ".app", ".website", ".win", ".sbs", ".cyou", ".icu", ".store", ".xyz", ".cfd", ".help", ".services", ".one", ".tech", ".pics", ".vip", ".click", ".asia", ".work", ".ink", ".live", ".site", ".blog", ".online", ".link", ".bet", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
