// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".app", ".cloud", ".online", ".click", ".info", ".website", ".run", ".ink", ".one", ".studio", ".mobi", ".icu", ".wiki", ".art", ".buzz", ".lat", ".shop", ".sbs", ".help", ".work", ".lol", ".homes", ".site", ".biz", ".pics", ".top", ".store", ".digital", ".zone", ".bid", ".club", ".live", ".cyou", ".asia", ".pro", ".skin", ".xyz", ".life", ".link", ".beauty", ".baby", ".bond", ".tech", ".cfd", ".fyi", ".blog", ".space", ".vip", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
