// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".link", ".vip", ".cfd", ".art", ".club", ".top", ".surf", ".info", ".blog", ".cyou", ".lol", ".one", ".live", ".life", ".store", ".asia", ".baby", ".lat", ".hair", ".click", ".tech", ".bet", ".help", ".cloud", ".cam", ".website", ".beer", ".dev", ".studio", ".sbs", ".wiki", ".shop", ".garden", ".fun", ".online", ".casa", ".win", ".site", ".biz", ".ink", ".app", ".icu", ".buzz", ".world", ".space", ".homes", ".xyz", ".courses", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
