// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".homes", ".qpon", ".asia", ".win", ".sbs", ".vip", ".live", ".fit", ".club", ".site", ".app", ".cfd", ".shop", ".icu", ".world", ".fun", ".digital", ".fyi", ".today", ".hair", ".link", ".store", ".yoga", ".work", ".help", ".one", ".lat", ".info", ".buzz", ".click", ".xyz", ".cloud", ".bet", ".studio", ".space", ".website", ".pro", ".dev", ".top", ".art", ".tech", ".bond", ".life", ".blog", ".lol", ".online", ".biz", ".cyou", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
