// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".info", ".cloud", ".casa", ".news", ".lat", ".shop", ".rent", ".asia", ".app", ".life", ".homes", ".biz", ".email", ".tokyo", ".online", ".vip", ".fun", ".run", ".one", ".link", ".space", ".agency", ".site", ".tech", ".digital", ".world", ".sbs", ".beauty", ".mobi", ".pro", ".club", ".cfd", ".dev", ".now", ".top", ".icu", ".blog", ".click", ".bet", ".cyou", ".store", ".bond", ".pics", ".buzz", ".xyz", ".live", ".help", ".art", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
