// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".help", ".studio", ".sbs", ".pics", ".cyou", ".gov", ".dev", ".buzz", ".wiki", ".world", ".click", ".live", ".cloud", ".link", ".mom", ".blog", ".onl", ".xyz", ".info", ".lol", ".asia", ".cfd", ".art", ".rest", ".homes", ".store", ".fun", ".bond", ".website", ".online", ".icu", ".bet", ".cam", ".app", ".vip", ".win", ".club", ".digital", ".beer", ".shop", ".tech", ".top", ".pro", ".life", ".garden", ".site", ".lat", ".surf", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
