// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".xyz", ".site", ".life", ".bar", ".lol", ".cloud", ".mobi", ".homes", ".baby", ".world", ".bond", ".one", ".digital", ".casino", ".buzz", ".yachts", ".online", ".casa", ".icu", ".pics", ".store", ".sbs", ".click", ".tech", ".biz", ".pro", ".tokyo", ".dev", ".link", ".rest", ".website", ".space", ".live", ".cfd", ".work", ".ink", ".app", ".vip", ".help", ".fun", ".club", ".top", ".autos", ".lat", ".shop", ".art", ".cyou", ".asia", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
