// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".website", ".studio", ".today", ".ink", ".games", ".online", ".garden", ".buzz", ".biz", ".icu", ".mom", ".life", ".asia", ".pro", ".digital", ".cyou", ".xin", ".work", ".top", ".shop", ".app", ".one", ".store", ".click", ".homes", ".space", ".info", ".help", ".xyz", ".casino", ".fun", ".club", ".qpon", ".sbs", ".art", ".world", ".blog", ".lol", ".bond", ".delivery", ".pics", ".link", ".dev", ".cfd", ".lat", ".vip", ".cloud", ".tech", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
