// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".xyz", ".best", ".asia", ".biz", ".website", ".pro", ".dev", ".world", ".quest", ".cloud", ".work", ".bond", ".online", ".vip", ".cfd", ".ink", ".buzz", ".win", ".help", ".app", ".icu", ".mobi", ".tokyo", ".lol", ".blog", ".info", ".fun", ".cyou", ".store", ".site", ".one", ".club", ".life", ".lat", ".studio", ".click", ".loan", ".rest", ".sbs", ".tech", ".today", ".link", ".live", ".digital", ".makeup", ".shop", ".space", ".pics", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
