// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".lol", ".group", ".sbs", ".wang", ".world", ".buzz", ".bid", ".top", ".space", ".link", ".cam", ".life", ".icu", ".win", ".info", ".art", ".cfd", ".qpon", ".loan", ".store", ".club", ".tech", ".website", ".shop", ".cyou", ".pro", ".bond", ".digital", ".cloud", ".dev", ".live", ".ink", ".baby", ".asia", ".app", ".one", ".xyz", ".tokyo", ".lat", ".blog", ".click", ".xin", ".biz", ".today", ".vip", ".fun", ".work", ".site", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
