// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".one", ".online", ".biz", ".club", ".autos", ".live", ".cyou", ".site", ".world", ".luxe", ".life", ".website", ".app", ".icu", ".store", ".lol", ".digital", ".qpon", ".info", ".asia", ".best", ".monster", ".sbs", ".help", ".cfd", ".bid", ".xyz", ".shop", ".bet", ".art", ".lat", ".fun", ".buzz", ".pics", ".top", ".vip", ".cloud", ".win", ".click", ".link", ".work", ".studio", ".wiki", ".pro", ".blog", ".dev", ".casino", ".living", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
