// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".quest", ".club", ".fun", ".shop", ".lat", ".one", ".ink", ".live", ".win", ".digital", ".bond", ".pro", ".cam", ".dev", ".biz", ".tech", ".click", ".space", ".studio", ".vip", ".today", ".xyz", ".run", ".icu", ".website", ".lol", ".blog", ".site", ".loan", ".app", ".store", ".xin", ".life", ".world", ".asia", ".lgbt", ".info", ".buzz", ".cfd", ".company", ".baby", ".art", ".cloud", ".cyou", ".online", ".sbs", ".link", ".top", ".mobi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
