// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".cloud", ".wiki", ".shop", ".space", ".site", ".pro", ".click", ".mom", ".link", ".lat", ".lol", ".biz", ".online", ".one", ".cam", ".digital", ".autos", ".life", ".world", ".fun", ".store", ".art", ".help", ".garden", ".cyou", ".info", ".top", ".win", ".best", ".work", ".icu", ".buzz", ".club", ".blog", ".homes", ".cfd", ".studio", ".asia", ".wang", ".tech", ".live", ".xyz", ".website", ".casino", ".app", ".sbs", ".vip", ".dev", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
