// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-03 00:23:28

let suspicious_tlds = dynamic(["website", "xyz", "space", "buzz", "top", "fyi", "zone", "work", "digital", "app", "club", "asia", "one", "store", "online", "shop", "tech", "cloud", "info", "link", "lol", "vip", "help", "ink", "world", "bet", "icu", "pro", "lat", "studio", "sbs", "locker", "cfd", "win", "bond", "art", "life", "click", "love", "run", "site", "blog", "agency", "fun", "live", "biz", "mobi", "today", "qpon", "cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
