// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".ink", ".vip", ".surf", ".digital", ".cfd", ".art", ".wiki", ".help", ".fit", ".beer", ".sbs", ".casino", ".garden", ".buzz", ".cloud", ".store", ".life", ".site", ".club", ".click", ".lat", ".studio", ".beauty", ".win", ".icu", ".shop", ".online", ".asia", ".app", ".world", ".tech", ".info", ".bio", ".link", ".work", ".one", ".biz", ".living", ".bond", ".pro", ".cyou", ".mom", ".website", ".xyz", ".blog", ".lol", ".space", ".fun", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
