// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".click", ".work", ".xyz", ".pro", ".info", ".cloud", ".lat", ".one", ".cam", ".life", ".shop", ".biz", ".club", ".world", ".website", ".buzz", ".qpon", ".bike", ".ink", ".fun", ".app", ".digital", ".forum", ".tech", ".cfd", ".studio", ".online", ".dev", ".blog", ".lol", ".bond", ".top", ".makeup", ".cyou", ".live", ".casino", ".fit", ".icu", ".space", ".sbs", ".help", ".art", ".vip", ".link", ".site", ".asia", ".today", ".garden", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
