// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".win", ".cfd", ".cloud", ".loan", ".cam", ".xin", ".art", ".lgbt", ".link", ".live", ".world", ".top", ".shop", ".xyz", ".app", ".tech", ".online", ".bond", ".click", ".asia", ".company", ".lol", ".site", ".icu", ".run", ".dev", ".cyou", ".space", ".quest", ".baby", ".fun", ".life", ".ink", ".vip", ".sbs", ".biz", ".website", ".digital", ".one", ".pro", ".today", ".buzz", ".club", ".mobi", ".info", ".lat", ".blog", ".studio", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
