// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".cyou", ".lat", ".dev", ".blog", ".pics", ".homes", ".top", ".space", ".biz", ".life", ".club", ".click", ".rent", ".cfd", ".casa", ".vip", ".online", ".bet", ".icu", ".cloud", ".mobi", ".shop", ".live", ".bond", ".digital", ".buzz", ".help", ".store", ".art", ".world", ".tokyo", ".fun", ".email", ".xyz", ".now", ".pro", ".beauty", ".news", ".info", ".website", ".asia", ".link", ".tech", ".site", ".agency", ".one", ".app", ".sbs", ".run"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
