// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-03 06:07:15

let suspicious_tlds = dynamic(["agency", "buzz", "link", "icu", "lat", "life", "lol", "win", "mobi", "tech", "work", "today", "asia", "world", "pro", "space", "website", "store", "dev", "one", "ink", "art", "bond", "cloud", "digital", "loan", "online", "site", "cyou", "quest", "fun", "biz", "bet", "guru", "xyz", "app", "club", "top", "cfd", "vip", "cat", "click", "live", "studio", "info", "shop", "fyi", "blog", "autos", "sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
