// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".blog", ".homes", ".info", ".buzz", ".capital", ".surf", ".world", ".xyz", ".help", ".cloud", ".ink", ".lat", ".click", ".icu", ".website", ".casino", ".digital", ".top", ".one", ".bid", ".tech", ".cyou", ".club", ".pro", ".art", ".space", ".cfd", ".online", ".dev", ".asia", ".shop", ".app", ".fun", ".beer", ".bet", ".win", ".lol", ".wiki", ".fyi", ".store", ".studio", ".biz", ".onl", ".vip", ".sbs", ".beauty", ".garden", ".life", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
