// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".lol", ".help", ".asia", ".pro", ".digital", ".irish", ".makeup", ".online", ".one", ".store", ".lat", ".cloud", ".biz", ".tel", ".bond", ".work", ".buzz", ".motorcycles", ".xyz", ".cfd", ".vip", ".link", ".bid", ".yachts", ".tech", ".sbs", ".icu", ".blog", ".site", ".click", ".world", ".info", ".shop", ".app", ".fun", ".studio", ".run", ".win", ".top", ".today", ".town", ".dev", ".cyou", ".life", ".website", ".space", ".agency", ".club", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
