// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".fun", ".news", ".help", ".life", ".autos", ".site", ".art", ".lat", ".lol", ".dev", ".asia", ".store", ".app", ".tech", ".one", ".cyou", ".pro", ".villas", ".top", ".ink", ".quest", ".club", ".biz", ".fit", ".website", ".world", ".homes", ".cloud", ".monster", ".win", ".sbs", ".rest", ".fyi", ".blog", ".xyz", ".bet", ".vip", ".shop", ".live", ".cfd", ".info", ".digital", ".icu", ".link", ".studio", ".buzz", ".work", ".online", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
