// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".homes", ".club", ".casino", ".buzz", ".app", ".store", ".autos", ".help", ".art", ".cam", ".cfd", ".qpon", ".space", ".biz", ".lat", ".dev", ".pro", ".work", ".pics", ".life", ".online", ".win", ".live", ".studio", ".sbs", ".website", ".link", ".xyz", ".asia", ".lol", ".one", ".ink", ".shop", ".digital", ".cloud", ".icu", ".tech", ".mom", ".click", ".bond", ".wiki", ".fun", ".site", ".top", ".beauty", ".info", ".blog", ".cyou", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
