// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".date", ".buzz", ".cfd", ".bet", ".work", ".live", ".tech", ".cloud", ".click", ".homes", ".dev", ".xyz", ".skin", ".fun", ".shop", ".link", ".ink", ".mobi", ".digital", ".beauty", ".info", ".yoga", ".icu", ".sbs", ".space", ".biz", ".vacations", ".cyou", ".online", ".pro", ".bond", ".asia", ".club", ".site", ".lol", ".top", ".vip", ".life", ".blog", ".lat", ".store", ".help", ".app", ".win", ".house", ".world", ".one", ".website", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
