// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".fun", ".cfd", ".club", ".homes", ".store", ".click", ".art", ".cam", ".site", ".digital", ".mom", ".vip", ".online", ".live", ".bond", ".world", ".xyz", ".app", ".life", ".one", ".blog", ".pics", ".tech", ".sbs", ".cyou", ".biz", ".cloud", ".casino", ".ink", ".website", ".buzz", ".qpon", ".work", ".today", ".pro", ".lat", ".link", ".autos", ".shop", ".top", ".dev", ".wiki", ".info", ".garden", ".asia", ".icu", ".space", ".help", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
