// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".cloud", ".app", ".live", ".fyi", ".studio", ".world", ".website", ".work", ".fit", ".one", ".click", ".online", ".vip", ".lol", ".asia", ".link", ".art", ".xin", ".info", ".beauty", ".pro", ".cyou", ".sbs", ".fun", ".shop", ".mobi", ".top", ".space", ".bond", ".tech", ".ink", ".digital", ".zone", ".store", ".site", ".best", ".blog", ".buzz", ".cfd", ".lat", ".skin", ".life", ".biz", ".xyz", ".dev", ".uno", ".run", ".icu", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
