// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".one", ".cloud", ".ren", ".vip", ".click", ".digital", ".lol", ".cyou", ".work", ".win", ".ink", ".mobile", ".rest", ".online", ".sbs", ".cfd", ".icu", ".club", ".lat", ".dev", ".pics", ".asia", ".store", ".help", ".website", ".fun", ".studio", ".makeup", ".biz", ".live", ".shop", ".life", ".space", ".pro", ".site", ".top", ".app", ".info", ".blog", ".link", ".xyz", ".autos", ".casino", ".media", ".tokyo", ".buzz", ".world", ".center", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
