// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".lat", ".dev", ".click", ".space", ".buzz", ".live", ".sbs", ".bet", ".life", ".best", ".blog", ".link", ".wiki", ".website", ".club", ".rest", ".today", ".cloud", ".one", ".digital", ".world", ".store", ".homes", ".shop", ".app", ".info", ".tech", ".online", ".biz", ".fun", ".site", ".help", ".lol", ".studio", ".ink", ".cyou", ".asia", ".work", ".icu", ".xyz", ".top", ".pro", ".mom", ".garden", ".art", ".pics", ".vip", ".win", ".cam"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
