// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".click", ".cfd", ".buzz", ".app", ".store", ".vip", ".sbs", ".help", ".mom", ".lol", ".website", ".tokyo", ".icu", ".cloud", ".bond", ".xyz", ".biz", ".online", ".win", ".surf", ".autos", ".onl", ".space", ".art", ".world", ".shop", ".bio", ".lat", ".wiki", ".cyou", ".fun", ".live", ".tech", ".life", ".garden", ".link", ".info", ".cam", ".club", ".dev", ".bet", ".site", ".work", ".top", ".beer", ".blog", ".asia", ".pro", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
