// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".yoga", ".ink", ".click", ".bet", ".win", ".online", ".website", ".xyz", ".biz", ".cfd", ".pro", ".cyou", ".icu", ".art", ".casino", ".pics", ".shop", ".info", ".cam", ".live", ".digital", ".blog", ".lat", ".store", ".fun", ".sbs", ".top", ".link", ".beauty", ".autos", ".club", ".garden", ".team", ".space", ".world", ".media", ".site", ".vip", ".one", ".asia", ".work", ".health", ".tech", ".cloud", ".lol", ".life", ".wiki", ".studio", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
