// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".fun", ".live", ".qpon", ".asia", ".vip", ".click", ".store", ".tech", ".pro", ".yoga", ".cyou", ".info", ".dev", ".buzz", ".life", ".top", ".club", ".art", ".sbs", ".cfd", ".hair", ".help", ".bond", ".fit", ".bet", ".lol", ".website", ".link", ".work", ".one", ".today", ".app", ".cloud", ".homes", ".fyi", ".blog", ".online", ".casino", ".win", ".lat", ".shop", ".digital", ".icu", ".space", ".biz", ".studio", ".ink", ".site", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
