// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".studio", ".help", ".digital", ".homes", ".website", ".blog", ".shop", ".life", ".cloud", ".cfd", ".tech", ".club", ".lol", ".bond", ".xyz", ".one", ".exchange", ".site", ".world", ".space", ".vip", ".beer", ".art", ".click", ".live", ".fun", ".biz", ".cyou", ".autos", ".qpon", ".pro", ".beauty", ".icu", ".asia", ".sbs", ".store", ".link", ".dev", ".ink", ".pics", ".immobilien", ".work", ".hair", ".buzz", ".lat", ".info", ".online", ".bet", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
