// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".space", ".online", ".fun", ".ink", ".tech", ".studio", ".app", ".qpon", ".website", ".dev", ".mom", ".digital", ".pro", ".cfd", ".art", ".blog", ".vip", ".top", ".biz", ".shop", ".sbs", ".lat", ".lol", ".store", ".life", ".help", ".icu", ".cloud", ".site", ".info", ".rest", ".one", ".cyou", ".hair", ".garden", ".link", ".work", ".buzz", ".club", ".bond", ".fyi", ".win", ".beer", ".fit", ".xyz", ".makeup", ".world", ".live", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
