// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".click", ".top", ".icu", ".buzz", ".beer", ".live", ".work", ".store", ".bond", ".bet", ".link", ".biz", ".digital", ".lol", ".studio", ".vip", ".one", ".cloud", ".online", ".help", ".homes", ".life", ".autos", ".asia", ".qpon", ".app", ".blog", ".rest", ".site", ".lat", ".tech", ".website", ".ink", ".mom", ".cyou", ".dev", ".club", ".pics", ".shop", ".fun", ".cfd", ".bar", ".space", ".info", ".pro", ".quest", ".sbs", ".world", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
