// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".fun", ".dev", ".blog", ".online", ".bar", ".space", ".sbs", ".asia", ".link", ".cyou", ".digital", ".world", ".lol", ".beer", ".help", ".bet", ".garden", ".cam", ".rest", ".xyz", ".info", ".vip", ".top", ".casa", ".icu", ".store", ".biz", ".site", ".club", ".studio", ".buzz", ".live", ".tech", ".life", ".lat", ".onl", ".mom", ".homes", ".art", ".shop", ".website", ".cfd", ".work", ".click", ".ink", ".app", ".win", ".pro", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
