// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".club", ".win", ".world", ".shop", ".website", ".tech", ".fun", ".monster", ".pro", ".cyou", ".live", ".asia", ".team", ".wiki", ".info", ".link", ".art", ".life", ".top", ".cloud", ".online", ".lol", ".ink", ".dev", ".icu", ".blog", ".studio", ".sbs", ".buzz", ".one", ".bond", ".garden", ".help", ".work", ".mom", ".digital", ".homes", ".biz", ".casino", ".bet", ".app", ".xyz", ".store", ".click", ".lat", ".space", ".cfd", ".qpon", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
