// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".help", ".tech", ".vip", ".beer", ".lat", ".life", ".onl", ".online", ".world", ".info", ".win", ".homes", ".space", ".art", ".click", ".pro", ".garden", ".wiki", ".site", ".xyz", ".lol", ".cam", ".digital", ".cloud", ".asia", ".pics", ".surf", ".biz", ".buzz", ".mom", ".rest", ".icu", ".studio", ".sbs", ".cfd", ".website", ".store", ".gov", ".live", ".shop", ".fun", ".top", ".link", ".cyou", ".club", ".bond", ".bet", ".app", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
