// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".garden", ".beer", ".makeup", ".pro", ".shop", ".homes", ".ink", ".blog", ".sbs", ".lol", ".casa", ".fit", ".forum", ".pics", ".cyou", ".info", ".world", ".life", ".app", ".click", ".link", ".autos", ".top", ".bet", ".wiki", ".cloud", ".lat", ".hair", ".casino", ".bond", ".vip", ".dev", ".digital", ".live", ".art", ".help", ".studio", ".cfd", ".today", ".xyz", ".work", ".biz", ".asia", ".mom", ".icu", ".xin", ".qpon", ".buzz", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
