// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".bar", ".pics", ".help", ".ink", ".asia", ".world", ".lol", ".online", ".site", ".store", ".space", ".shop", ".tech", ".icu", ".rest", ".life", ".biz", ".info", ".cyou", ".vip", ".mom", ".homes", ".fun", ".bet", ".art", ".link", ".dev", ".pro", ".xyz", ".studio", ".website", ".one", ".bond", ".live", ".digital", ".work", ".top", ".app", ".qpon", ".quest", ".blog", ".autos", ".buzz", ".cloud", ".club", ".sbs", ".click", ".lat", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
