// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".ink", ".asia", ".bond", ".life", ".cam", ".online", ".lol", ".xyz", ".blog", ".garden", ".live", ".club", ".biz", ".cfd", ".autos", ".pro", ".cyou", ".website", ".lat", ".click", ".digital", ".world", ".info", ".store", ".surf", ".icu", ".art", ".one", ".link", ".beer", ".bid", ".help", ".vip", ".dev", ".mom", ".tech", ".work", ".cloud", ".bet", ".shop", ".casino", ".sbs", ".buzz", ".wiki", ".fun", ".win", ".top", ".app", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
