// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".rest", ".pics", ".lat", ".site", ".cloud", ".autos", ".life", ".live", ".makeup", ".space", ".website", ".forum", ".cfd", ".buzz", ".one", ".bond", ".tech", ".shop", ".wiki", ".win", ".help", ".biz", ".art", ".store", ".online", ".fun", ".world", ".asia", ".click", ".lol", ".cyou", ".beauty", ".xyz", ".club", ".info", ".top", ".ink", ".pro", ".work", ".link", ".vip", ".casino", ".best", ".blog", ".digital", ".studio", ".sbs", ".app", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
