// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".xyz", ".lat", ".world", ".qpon", ".art", ".studio", ".lol", ".click", ".club", ".app", ".beer", ".blog", ".sbs", ".date", ".shop", ".space", ".fun", ".cfd", ".buzz", ".casa", ".makeup", ".website", ".biz", ".top", ".info", ".chat", ".online", ".dev", ".pro", ".digital", ".site", ".today", ".cloud", ".help", ".bond", ".live", ".asia", ".mobi", ".one", ".tax", ".cyou", ".tech", ".bet", ".life", ".bio", ".wiki", ".work", ".vip", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
