// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".cfd", ".click", ".studio", ".world", ".mom", ".xyz", ".top", ".art", ".xin", ".tech", ".ink", ".bond", ".pro", ".dev", ".asia", ".cyou", ".space", ".digital", ".blog", ".yoga", ".wiki", ".one", ".fit", ".lol", ".info", ".pics", ".app", ".icu", ".cloud", ".biz", ".online", ".lat", ".win", ".casino", ".work", ".bet", ".help", ".vip", ".club", ".rest", ".fun", ".website", ".link", ".shop", ".live", ".buzz", ".site", ".sbs", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
