// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".pics", ".club", ".casino", ".games", ".store", ".click", ".pro", ".blog", ".win", ".lol", ".digital", ".space", ".asia", ".qpon", ".biz", ".buzz", ".icu", ".ink", ".cfd", ".xyz", ".site", ".tech", ".work", ".fun", ".top", ".link", ".sbs", ".one", ".autos", ".help", ".beer", ".vip", ".art", ".cloud", ".info", ".xin", ".bid", ".cyou", ".online", ".world", ".shop", ".dev", ".lat", ".fit", ".bet", ".life", ".website", ".studio", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
