// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".lat", ".pro", ".site", ".biz", ".buzz", ".sbs", ".info", ".one", ".blog", ".bond", ".world", ".beer", ".icu", ".cyou", ".store", ".onl", ".work", ".cloud", ".vip", ".website", ".fit", ".asia", ".online", ".click", ".shop", ".link", ".ink", ".club", ".lol", ".tokyo", ".top", ".dev", ".studio", ".art", ".help", ".rest", ".mom", ".skin", ".app", ".life", ".cfd", ".digital", ".forum", ".fun", ".space", ".live", ".beauty", ".xyz", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
