// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".wiki", ".digital", ".icu", ".help", ".win", ".lol", ".cam", ".app", ".club", ".space", ".online", ".info", ".website", ".fun", ".cyou", ".mom", ".surf", ".world", ".vip", ".sbs", ".tokyo", ".store", ".buzz", ".autos", ".bio", ".blog", ".asia", ".xyz", ".bond", ".work", ".pro", ".shop", ".garden", ".cfd", ".bet", ".top", ".biz", ".art", ".link", ".onl", ".site", ".cloud", ".click", ".dev", ".life", ".tech", ".homes", ".lat", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
