// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".click", ".world", ".asia", ".beer", ".vip", ".icu", ".today", ".live", ".life", ".buzz", ".work", ".app", ".website", ".site", ".garden", ".shop", ".lat", ".sbs", ".you", ".art", ".biz", ".top", ".dev", ".blog", ".link", ".studio", ".pro", ".store", ".ink", ".quest", ".xyz", ".pics", ".one", ".tech", ".qpon", ".club", ".media", ".cfd", ".space", ".help", ".cyou", ".digital", ".casino", ".delivery", ".info", ".cloud", ".online", ".lol", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
