// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".vip", ".autos", ".homes", ".wine", ".mom", ".space", ".dev", ".garden", ".club", ".cfd", ".cloud", ".website", ".app", ".beer", ".casa", ".one", ".biz", ".blog", ".wiki", ".art", ".casino", ".top", ".qpon", ".shop", ".buzz", ".asia", ".lol", ".digital", ".bio", ".surf", ".monster", ".tech", ".cyou", ".live", ".info", ".store", ".lat", ".bet", ".online", ".pro", ".life", ".world", ".sbs", ".site", ".icu", ".today", ".help", ".fun", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
