// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".win", ".xyz", ".blog", ".dev", ".site", ".space", ".fun", ".biz", ".work", ".monster", ".info", ".bet", ".best", ".online", ".shop", ".cloud", ".world", ".digital", ".store", ".app", ".link", ".live", ".asia", ".lat", ".living", ".help", ".autos", ".vip", ".one", ".club", ".pro", ".casino", ".bid", ".luxe", ".sbs", ".qpon", ".top", ".pics", ".studio", ".cfd", ".click", ".website", ".art", ".wiki", ".icu", ".tech", ".lol", ".life", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
