// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".solutions", ".app", ".fun", ".bond", ".life", ".asia", ".help", ".homes", ".live", ".one", ".store", ".lat", ".studio", ".ink", ".website", ".loan", ".digital", ".art", ".pro", ".blog", ".cyou", ".dev", ".shop", ".cloud", ".link", ".click", ".space", ".pics", ".lol", ".love", ".sbs", ".agency", ".vip", ".work", ".online", ".win", ".site", ".info", ".icu", ".mobi", ".autos", ".tech", ".buzz", ".cfd", ".world", ".biz", ".club", ".qpon", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
