// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".help", ".casino", ".pics", ".top", ".site", ".one", ".media", ".art", ".autos", ".live", ".asia", ".space", ".cloud", ".fun", ".club", ".qpon", ".lat", ".online", ".rest", ".link", ".center", ".group", ".blog", ".vip", ".cfd", ".website", ".app", ".tech", ".beer", ".sbs", ".pro", ".biz", ".click", ".shop", ".life", ".lol", ".today", ".info", ".studio", ".makeup", ".xyz", ".world", ".work", ".bond", ".icu", ".ink", ".dev", ".digital", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
