// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".sbs", ".store", ".bond", ".blog", ".info", ".quest", ".autos", ".click", ".fun", ".cfd", ".biz", ".studio", ".xyz", ".dev", ".tech", ".buzz", ".lol", ".today", ".world", ".tokyo", ".bar", ".life", ".live", ".lat", ".work", ".site", ".pics", ".website", ".one", ".shop", ".pro", ".asia", ".forum", ".digital", ".link", ".app", ".vip", ".mobi", ".art", ".qpon", ".loan", ".cyou", ".space", ".club", ".top", ".beauty", ".cloud", ".online", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
