// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".app", ".cyou", ".pics", ".online", ".world", ".lat", ".asia", ".autos", ".ink", ".vip", ".makeup", ".boutique", ".info", ".site", ".studio", ".live", ".blog", ".tech", ".link", ".pro", ".bond", ".wiki", ".click", ".homes", ".rest", ".help", ".icu", ".mom", ".sbs", ".one", ".fit", ".life", ".dev", ".space", ".lol", ".biz", ".cfd", ".art", ".store", ".top", ".fun", ".buzz", ".shop", ".quest", ".xyz", ".club", ".website", ".work", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
