// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".vip", ".site", ".cfd", ".biz", ".app", ".online", ".delivery", ".cloud", ".icu", ".tech", ".blog", ".sbs", ".help", ".xyz", ".bet", ".one", ".buzz", ".qpon", ".cyou", ".work", ".live", ".click", ".website", ".bond", ".lat", ".link", ".dev", ".info", ".fun", ".space", ".today", ".beer", ".garden", ".asia", ".pro", ".surf", ".art", ".lol", ".studio", ".life", ".club", ".ink", ".autos", ".world", ".top", ".homes", ".digital", ".store", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
