// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".sbs", ".vip", ".beer", ".blog", ".studio", ".wiki", ".autos", ".lol", ".garden", ".app", ".today", ".xyz", ".shop", ".casa", ".makeup", ".club", ".homes", ".click", ".asia", ".buzz", ".xin", ".pro", ".forum", ".top", ".work", ".live", ".art", ".mom", ".dev", ".cloud", ".help", ".ink", ".bet", ".hair", ".pics", ".cfd", ".link", ".info", ".biz", ".world", ".bond", ".digital", ".qpon", ".cyou", ".casino", ".one", ".fit", ".icu", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
