// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".media", ".site", ".online", ".club", ".website", ".help", ".tech", ".pics", ".cfd", ".rest", ".live", ".xyz", ".lol", ".beauty", ".shop", ".icu", ".win", ".garden", ".fun", ".cam", ".store", ".space", ".sbs", ".life", ".app", ".digital", ".homes", ".ink", ".pro", ".blog", ".vip", ".biz", ".buzz", ".bio", ".casino", ".art", ".click", ".one", ".world", ".beer", ".mom", ".surf", ".lat", ".top", ".bid", ".wiki", ".cyou", ".asia", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
