// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".casino", ".blog", ".work", ".today", ".bond", ".biz", ".asia", ".store", ".win", ".icu", ".forum", ".site", ".shop", ".website", ".space", ".dev", ".info", ".live", ".cfd", ".tech", ".help", ".buzz", ".cloud", ".pics", ".online", ".one", ".world", ".life", ".bet", ".cyou", ".xyz", ".studio", ".pro", ".fun", ".click", ".ink", ".qpon", ".sbs", ".courses", ".art", ".club", ".lat", ".rest", ".link", ".digital", ".vip", ".mom", ".lol", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
