// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".ink", ".site", ".sbs", ".work", ".shop", ".world", ".digital", ".wang", ".pics", ".cyou", ".homes", ".icu", ".makeup", ".buzz", ".dev", ".life", ".lol", ".website", ".pro", ".fun", ".bio", ".run", ".tel", ".bond", ".space", ".link", ".one", ".click", ".vip", ".cfd", ".cloud", ".biz", ".club", ".live", ".help", ".lat", ".store", ".mobi", ".tech", ".blog", ".xyz", ".studio", ".info", ".art", ".mom", ".asia", ".app", ".online", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
