// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".pro", ".biz", ".cfd", ".vip", ".mobi", ".website", ".homes", ".buzz", ".world", ".click", ".now", ".art", ".lat", ".cyou", ".bond", ".studio", ".space", ".help", ".makeup", ".life", ".tokyo", ".fun", ".bet", ".icu", ".one", ".site", ".sbs", ".cloud", ".email", ".store", ".asia", ".digital", ".mom", ".pics", ".blog", ".work", ".club", ".live", ".agency", ".online", ".rocks", ".lol", ".xyz", ".shop", ".link", ".tech", ".app", ".info", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
