// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".world", ".courses", ".bond", ".dev", ".cloud", ".asia", ".biz", ".pics", ".work", ".life", ".site", ".shop", ".pro", ".loan", ".qpon", ".tech", ".tokyo", ".cfd", ".sbs", ".digital", ".space", ".club", ".casino", ".link", ".xyz", ".store", ".icu", ".app", ".buzz", ".click", ".vip", ".website", ".lat", ".help", ".art", ".studio", ".live", ".yun", ".baby", ".top", ".blog", ".rest", ".cyou", ".lol", ".mom", ".fun", ".one", ".xin", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
