// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".digital", ".cyou", ".lol", ".asia", ".site", ".ink", ".fun", ".website", ".blog", ".sbs", ".win", ".rest", ".wiki", ".life", ".vip", ".bond", ".store", ".pro", ".biz", ".top", ".club", ".space", ".shop", ".bet", ".lat", ".work", ".art", ".app", ".cloud", ".icu", ".fit", ".tech", ".one", ".beer", ".cfd", ".info", ".help", ".link", ".live", ".dev", ".xyz", ".click", ".today", ".online", ".world", ".pics", ".buzz", ".love", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
