// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".casino", ".bar", ".mom", ".sbs", ".shop", ".blog", ".site", ".lol", ".bond", ".pro", ".xin", ".cfd", ".win", ".app", ".cloud", ".asia", ".store", ".space", ".top", ".studio", ".club", ".info", ".pics", ".art", ".live", ".click", ".agency", ".digital", ".xyz", ".online", ".biz", ".link", ".rest", ".world", ".vip", ".dev", ".fit", ".bet", ".cyou", ".life", ".fun", ".tech", ".buzz", ".one", ".icu", ".website", ".games", ".lat", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
