// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".life", ".fun", ".beauty", ".onl", ".dev", ".shop", ".cloud", ".link", ".top", ".today", ".ink", ".online", ".icu", ".pics", ".win", ".pro", ".live", ".locker", ".rest", ".buzz", ".studio", ".bond", ".one", ".sbs", ".cfd", ".ltd", ".biz", ".lol", ".world", ".qpon", ".app", ".work", ".help", ".cyou", ".digital", ".tech", ".site", ".xyz", ".click", ".asia", ".art", ".space", ".store", ".vip", ".club", ".blog", ".lat", ".info", ".luxe"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
