// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rent", ".tokyo", ".site", ".mobi", ".one", ".store", ".lat", ".agency", ".pro", ".today", ".art", ".xyz", ".biz", ".world", ".link", ".rocks", ".pics", ".dev", ".digital", ".icu", ".club", ".tech", ".beauty", ".sbs", ".asia", ".mom", ".bond", ".help", ".cyou", ".cloud", ".website", ".online", ".blog", ".fun", ".buzz", ".app", ".lol", ".info", ".ink", ".click", ".live", ".cfd", ".work", ".qpon", ".top", ".shop", ".studio", ".space", ".vip", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
