// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".asia", ".lat", ".run", ".wiki", ".biz", ".click", ".casa", ".today", ".online", ".life", ".zone", ".world", ".lol", ".fun", ".link", ".beer", ".shop", ".xyz", ".art", ".club", ".autos", ".mobi", ".work", ".homes", ".blog", ".cfd", ".store", ".space", ".icu", ".app", ".skin", ".bond", ".site", ".top", ".info", ".vip", ".buzz", ".one", ".cloud", ".uno", ".pro", ".digital", ".website", ".tech", ".cyou", ".pics", ".ink", ".live", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
