// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".link", ".sbs", ".help", ".cyou", ".buzz", ".biz", ".life", ".rocks", ".cloud", ".site", ".top", ".icu", ".space", ".lat", ".vip", ".club", ".online", ".app", ".pro", ".loan", ".fun", ".quest", ".work", ".studio", ".store", ".click", ".lol", ".video", ".live", ".watch", ".mobi", ".blog", ".pics", ".cfd", ".tech", ".today", ".one", ".asia", ".shop", ".christmas", ".bond", ".bid", ".digital", ".art", ".website", ".xyz", ".qpon", ".bet", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
