// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".autos", ".dev", ".today", ".mobi", ".cloud", ".irish", ".xin", ".store", ".space", ".world", ".art", ".vip", ".buzz", ".biz", ".bet", ".site", ".asia", ".work", ".blog", ".cfd", ".win", ".beauty", ".pro", ".bond", ".online", ".link", ".club", ".boats", ".lol", ".tech", ".shop", ".cyou", ".xyz", ".one", ".town", ".live", ".digital", ".fun", ".website", ".loan", ".lat", ".icu", ".hair", ".mom", ".help", ".info", ".click", ".top", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
