// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".pro", ".boutique", ".online", ".cloud", ".sbs", ".info", ".xyz", ".life", ".autos", ".biz", ".site", ".dev", ".asia", ".quest", ".cyou", ".help", ".one", ".link", ".vip", ".studio", ".work", ".blog", ".pics", ".website", ".app", ".buzz", ".lol", ".store", ".world", ".makeup", ".top", ".bond", ".wiki", ".fit", ".click", ".lat", ".live", ".club", ".art", ".tech", ".digital", ".rest", ".shop", ".homes", ".ink", ".cfd", ".icu", ".space", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
