// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".qpon", ".dev", ".cyou", ".casino", ".cfd", ".club", ".link", ".rest", ".work", ".app", ".fit", ".sbs", ".art", ".life", ".icu", ".asia", ".shop", ".lat", ".ink", ".beer", ".info", ".fyi", ".xyz", ".mom", ".site", ".world", ".garden", ".bond", ".top", ".online", ".biz", ".vip", ".click", ".studio", ".makeup", ".store", ".pro", ".today", ".buzz", ".digital", ".one", ".space", ".website", ".live", ".help", ".tech", ".blog", ".fun", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
