// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".bet", ".icu", ".cfd", ".asia", ".help", ".pro", ".fun", ".pics", ".sbs", ".life", ".tech", ".one", ".uno", ".cyou", ".digital", ".studio", ".xyz", ".cloud", ".click", ".website", ".top", ".biz", ".art", ".world", ".beer", ".shop", ".lat", ".site", ".vip", ".ink", ".app", ".online", ".link", ".store", ".love", ".rest", ".space", ".email", ".forum", ".info", ".dev", ".buzz", ".club", ".group", ".blog", ".lol", ".fit", ".work", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
