// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".one", ".digital", ".win", ".vip", ".space", ".beer", ".life", ".mom", ".info", ".tech", ".club", ".rest", ".blog", ".pro", ".sbs", ".garden", ".online", ".bet", ".top", ".lat", ".art", ".world", ".studio", ".asia", ".buzz", ".lol", ".wiki", ".ink", ".app", ".cfd", ".link", ".biz", ".work", ".fun", ".best", ".icu", ".click", ".surf", ".site", ".store", ".live", ".website", ".shop", ".cyou", ".pics", ".casino", ".help", ".homes", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
