// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".one", ".wang", ".info", ".today", ".biz", ".buzz", ".website", ".space", ".vip", ".life", ".lol", ".ink", ".studio", ".homes", ".link", ".cfd", ".sbs", ".mom", ".cloud", ".agency", ".pro", ".help", ".lat", ".live", ".rocks", ".online", ".dev", ".quest", ".zone", ".shop", ".fun", ".digital", ".games", ".world", ".asia", ".club", ".site", ".cyou", ".blog", ".tech", ".store", ".click", ".mobi", ".xyz", ".pics", ".art", ".icu", ".work", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
