// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".blog", ".lol", ".website", ".buzz", ".asia", ".cyou", ".online", ".world", ".art", ".rest", ".digital", ".biz", ".win", ".dev", ".surf", ".lat", ".click", ".today", ".vip", ".help", ".shop", ".club", ".pro", ".wiki", ".life", ".sbs", ".store", ".site", ".homes", ".fun", ".top", ".live", ".garden", ".app", ".casino", ".space", ".info", ".studio", ".work", ".xyz", ".cfd", ".autos", ".mom", ".icu", ".tech", ".bid", ".one", ".ink", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
