// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".site", ".top", ".fun", ".website", ".wiki", ".info", ".casa", ".buzz", ".asia", ".app", ".pro", ".club", ".bet", ".live", ".link", ".store", ".loan", ".tokyo", ".shop", ".icu", ".zone", ".art", ".vip", ".one", ".lat", ".rest", ".cloud", ".ink", ".tech", ".digital", ".biz", ".cyou", ".help", ".cfd", ".sbs", ".bond", ".work", ".pics", ".online", ".space", ".world", ".life", ".lol", ".blog", ".xyz", ".click", ".dev", ".boats", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
