// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".bet", ".art", ".one", ".ink", ".vip", ".info", ".help", ".cyou", ".icu", ".club", ".sbs", ".bar", ".site", ".click", ".pro", ".store", ".top", ".online", ".beer", ".tech", ".live", ".buzz", ".fun", ".world", ".xyz", ".pics", ".cloud", ".blog", ".bond", ".shop", ".rest", ".space", ".lol", ".link", ".dev", ".website", ".yun", ".cfd", ".asia", ".studio", ".surf", ".fit", ".today", ".casino", ".biz", ".digital", ".work", ".lat", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
