// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".pro", ".cfd", ".website", ".run", ".work", ".site", ".shop", ".app", ".club", ".beer", ".mobi", ".blog", ".space", ".click", ".online", ".tokyo", ".lat", ".skin", ".live", ".fun", ".cloud", ".link", ".help", ".ink", ".beauty", ".icu", ".life", ".cyou", ".best", ".world", ".dev", ".store", ".top", ".autos", ".xyz", ".studio", ".vip", ".buzz", ".fyi", ".sbs", ".biz", ".asia", ".casa", ".bond", ".info", ".tech", ".lol", ".digital", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
