// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".lol", ".cfd", ".tech", ".click", ".art", ".mom", ".media", ".cloud", ".asia", ".vip", ".top", ".biz", ".cyou", ".beer", ".club", ".wine", ".fun", ".best", ".xyz", ".website", ".online", ".studio", ".shop", ".cam", ".news", ".agency", ".store", ".casino", ".help", ".site", ".world", ".events", ".tokyo", ".info", ".pro", ".global", ".icu", ".life", ".lat", ".buzz", ".digital", ".live", ".baby", ".bond", ".sbs", ".hair", ".homes", ".space", ".land"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
