// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".vip", ".buzz", ".store", ".link", ".pro", ".online", ".site", ".cfd", ".biz", ".website", ".digital", ".one", ".club", ".life", ".work", ".qpon", ".dev", ".blog", ".homes", ".lol", ".studio", ".art", ".cyou", ".shop", ".sbs", ".app", ".group", ".click", ".xyz", ".forum", ".world", ".casino", ".info", ".wiki", ".space", ".icu", ".cloud", ".bond", ".tech", ".win", ".asia", ".lat", ".top", ".fun", ".help", ".skin", ".pics", ".live", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
