// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".sbs", ".forum", ".pro", ".one", ".qpon", ".store", ".website", ".bet", ".info", ".life", ".digital", ".work", ".buzz", ".pics", ".today", ".world", ".lol", ".yachts", ".cloud", ".ink", ".link", ".online", ".mom", ".space", ".rest", ".site", ".dev", ".cyou", ".cfd", ".blog", ".club", ".casino", ".studio", ".shop", ".top", ".biz", ".art", ".asia", ".autos", ".email", ".click", ".lat", ".tech", ".icu", ".live", ".bond", ".help", ".vip", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
