// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".work", ".beauty", ".studio", ".lol", ".digital", ".homes", ".ink", ".cyou", ".skin", ".icu", ".online", ".art", ".zone", ".vip", ".blog", ".link", ".club", ".buzz", ".live", ".sbs", ".baby", ".lat", ".pro", ".asia", ".cfd", ".one", ".fun", ".fyi", ".fit", ".biz", ".cloud", ".business", ".info", ".app", ".click", ".website", ".bet", ".xyz", ".rest", ".space", ".bond", ".shop", ".life", ".top", ".tech", ".pics", ".world", ".site", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
