// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".xyz", ".club", ".help", ".pro", ".cfd", ".shop", ".win", ".lol", ".store", ".asia", ".buzz", ".sbs", ".live", ".space", ".vip", ".one", ".quest", ".love", ".lgbt", ".link", ".cyou", ".loan", ".tech", ".website", ".icu", ".click", ".life", ".mobi", ".app", ".today", ".lat", ".info", ".homes", ".top", ".world", ".uno", ".cloud", ".fun", ".ink", ".blog", ".online", ".bet", ".site", ".art", ".work", ".digital", ".bond", ".irish", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
