// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".casino", ".autos", ".art", ".lol", ".shop", ".dev", ".asia", ".website", ".life", ".help", ".blog", ".link", ".tech", ".homes", ".xyz", ".surf", ".beer", ".cfd", ".pro", ".work", ".cyou", ".world", ".info", ".onl", ".digital", ".ink", ".wiki", ".space", ".luxe", ".live", ".fun", ".club", ".sbs", ".vip", ".buzz", ".store", ".bet", ".online", ".biz", ".app", ".top", ".mom", ".icu", ".cloud", ".win", ".pics", ".site", ".lat", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
