// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".dev", ".app", ".top", ".life", ".icu", ".media", ".online", ".win", ".ink", ".work", ".world", ".casino", ".blog", ".mom", ".one", ".cfd", ".qpon", ".tech", ".bid", ".buzz", ".asia", ".website", ".bio", ".store", ".lat", ".bet", ".link", ".wiki", ".studio", ".garden", ".autos", ".biz", ".live", ".shop", ".cyou", ".info", ".help", ".vip", ".digital", ".sbs", ".cloud", ".club", ".site", ".art", ".fun", ".lol", ".click", ".pro", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
