// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".digital", ".fit", ".blog", ".bet", ".site", ".pro", ".club", ".tech", ".top", ".fun", ".shop", ".vip", ".biz", ".games", ".icu", ".one", ".beer", ".asia", ".store", ".space", ".win", ".lol", ".live", ".work", ".casino", ".app", ".life", ".cyou", ".cloud", ".cfd", ".xyz", ".qpon", ".art", ".info", ".studio", ".website", ".sbs", ".ink", ".world", ".help", ".autos", ".pics", ".lat", ".xin", ".bid", ".dev", ".online", ".click", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
