// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".wiki", ".casino", ".cloud", ".work", ".store", ".app", ".asia", ".space", ".buzz", ".studio", ".website", ".cfd", ".lat", ".blog", ".today", ".shop", ".club", ".bet", ".rest", ".email", ".bond", ".one", ".biz", ".xyz", ".dev", ".digital", ".help", ".now", ".live", ".fun", ".lol", ".vip", ".mom", ".world", ".homes", ".pro", ".top", ".sbs", ".life", ".click", ".tech", ".art", ".cyou", ".online", ".beer", ".pics", ".site", ".group", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
