// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".autos", ".lol", ".fun", ".quest", ".info", ".life", ".lat", ".studio", ".cam", ".icu", ".digital", ".cloud", ".pro", ".club", ".shop", ".cyou", ".tech", ".casino", ".store", ".pics", ".click", ".sbs", ".site", ".link", ".cfd", ".homes", ".qpon", ".fit", ".dev", ".buzz", ".asia", ".blog", ".casa", ".one", ".biz", ".bet", ".help", ".space", ".xyz", ".app", ".top", ".art", ".world", ".vip", ".ink", ".online", ".website", ".live", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
