// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".shop", ".cfd", ".live", ".work", ".digital", ".cloud", ".top", ".pro", ".media", ".makeup", ".rest", ".lat", ".blog", ".space", ".sbs", ".help", ".ink", ".website", ".art", ".asia", ".beer", ".group", ".xyz", ".dev", ".lol", ".center", ".fun", ".world", ".link", ".casino", ".online", ".pics", ".qpon", ".app", ".icu", ".biz", ".life", ".cyou", ".autos", ".club", ".studio", ".info", ".site", ".bond", ".today", ".click", ".store", ".one", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
