// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".dev", ".live", ".bond", ".top", ".work", ".shop", ".space", ".lat", ".tech", ".garden", ".bet", ".link", ".site", ".icu", ".asia", ".autos", ".club", ".cfd", ".info", ".biz", ".online", ".ink", ".click", ".store", ".surf", ".pro", ".xyz", ".life", ".sbs", ".cyou", ".cam", ".fun", ".casino", ".art", ".bid", ".website", ".app", ".blog", ".help", ".vip", ".buzz", ".one", ".mom", ".wiki", ".cloud", ".beer", ".digital", ".world", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
