// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".life", ".fyi", ".top", ".art", ".work", ".icu", ".pics", ".autos", ".world", ".one", ".click", ".homes", ".bond", ".cyou", ".xyz", ".shop", ".online", ".rest", ".club", ".studio", ".pro", ".cfd", ".cloud", ".asia", ".live", ".media", ".space", ".guru", ".help", ".digital", ".buzz", ".store", ".site", ".sbs", ".biz", ".center", ".cam", ".bet", ".blog", ".villas", ".fun", ".casino", ".info", ".website", ".lol", ".vip", ".lat", ".ink", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
