// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".sbs", ".icu", ".biz", ".store", ".tech", ".bid", ".cloud", ".media", ".cyou", ".xin", ".online", ".app", ".world", ".ink", ".help", ".homes", ".pro", ".site", ".lat", ".lol", ".pics", ".work", ".blog", ".digital", ".art", ".one", ".today", ".buzz", ".vip", ".forum", ".studio", ".fun", ".qpon", ".space", ".top", ".info", ".asia", ".click", ".life", ".win", ".bond", ".club", ".website", ".live", ".xyz", ".link", ".rest", ".dev", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
