// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".dev", ".rest", ".cfd", ".sbs", ".link", ".fit", ".biz", ".mom", ".cyou", ".website", ".studio", ".digital", ".store", ".asia", ".work", ".tech", ".one", ".pro", ".life", ".bet", ".online", ".live", ".xin", ".win", ".space", ".mobi", ".shop", ".ink", ".help", ".app", ".world", ".top", ".art", ".info", ".icu", ".vip", ".club", ".courses", ".fun", ".lat", ".blog", ".agency", ".site", ".buzz", ".qpon", ".lol", ".bond", ".cloud", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
