// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".xyz", ".world", ".lifestyle", ".cyou", ".lol", ".biz", ".lat", ".app", ".shop", ".art", ".ink", ".website", ".tech", ".link", ".studio", ".vip", ".food", ".help", ".qpon", ".site", ".bond", ".cloud", ".tokyo", ".online", ".digital", ".sbs", ".click", ".one", ".store", ".cfd", ".fit", ".bet", ".club", ".top", ".life", ".pro", ".asia", ".live", ".buzz", ".fun", ".space", ".info", ".icu", ".autos", ".blog", ".homes", ".agency", ".cat", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
