// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".live", ".guru", ".top", ".life", ".sbs", ".cloud", ".biz", ".art", ".website", ".shop", ".vip", ".work", ".ink", ".dev", ".lat", ".xin", ".digital", ".space", ".online", ".one", ".beer", ".tech", ".cyou", ".site", ".buzz", ".fun", ".blog", ".help", ".store", ".fyi", ".cam", ".club", ".world", ".courses", ".rest", ".bond", ".link", ".pics", ".xyz", ".studio", ".pro", ".click", ".info", ".icu", ".lol", ".today", ".design", ".villas", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
