// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".fun", ".help", ".club", ".top", ".pro", ".studio", ".bet", ".buzz", ".asia", ".click", ".work", ".lol", ".monster", ".fyi", ".cloud", ".tech", ".digital", ".rest", ".link", ".website", ".homes", ".fit", ".news", ".blog", ".sbs", ".quest", ".life", ".vip", ".dev", ".world", ".site", ".store", ".xyz", ".art", ".shop", ".live", ".autos", ".win", ".one", ".space", ".ink", ".app", ".info", ".cfd", ".biz", ".villas", ".lat", ".icu", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
