// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".club", ".life", ".online", ".asia", ".xyz", ".art", ".site", ".wiki", ".buzz", ".click", ".one", ".love", ".website", ".cfd", ".top", ".digital", ".cloud", ".shop", ".live", ".dev", ".rest", ".bond", ".vip", ".fun", ".blog", ".info", ".space", ".ink", ".cyou", ".bet", ".bar", ".pics", ".studio", ".help", ".world", ".icu", ".email", ".mobi", ".pro", ".lat", ".app", ".sbs", ".store", ".qpon", ".work", ".tech", ".now", ".lol", ".courses"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
