// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".cyou", ".xyz", ".digital", ".sbs", ".hair", ".pro", ".space", ".app", ".live", ".link", ".fit", ".lat", ".xin", ".vip", ".buzz", ".lol", ".bond", ".blog", ".help", ".click", ".art", ".fun", ".rest", ".top", ".asia", ".cloud", ".work", ".pics", ".studio", ".icu", ".life", ".one", ".world", ".cfd", ".store", ".biz", ".win", ".bet", ".ink", ".today", ".club", ".shop", ".forum", ".website", ".online", ".tech", ".info", ".dev", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
