// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".website", ".asia", ".link", ".one", ".biz", ".bond", ".art", ".pro", ".world", ".online", ".lat", ".cyou", ".tech", ".top", ".mom", ".life", ".forum", ".qpon", ".space", ".xin", ".beer", ".dev", ".buzz", ".store", ".rest", ".club", ".icu", ".courses", ".pics", ".site", ".work", ".fun", ".sbs", ".app", ".live", ".games", ".shop", ".click", ".bet", ".help", ".blog", ".info", ".vip", ".digital", ".cfd", ".xyz", ".lol", ".studio", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
