// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".fun", ".cloud", ".space", ".luxe", ".site", ".mom", ".pro", ".cyou", ".tech", ".win", ".online", ".app", ".life", ".ink", ".cfd", ".art", ".bet", ".pics", ".vip", ".lat", ".click", ".top", ".club", ".homes", ".buzz", ".shop", ".beer", ".lol", ".onl", ".work", ".autos", ".garden", ".surf", ".world", ".asia", ".digital", ".live", ".sbs", ".xyz", ".biz", ".website", ".wiki", ".help", ".info", ".link", ".dev", ".store", ".blog", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
