// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".media", ".life", ".online", ".digital", ".blog", ".buzz", ".win", ".cloud", ".xyz", ".bet", ".app", ".cyou", ".store", ".shop", ".vip", ".link", ".pro", ".work", ".tech", ".art", ".fit", ".qpon", ".casino", ".biz", ".icu", ".lat", ".makeup", ".cfd", ".site", ".info", ".website", ".bond", ".sbs", ".one", ".help", ".ink", ".space", ".live", ".agency", ".asia", ".top", ".fun", ".world", ".studio", ".lol", ".now", ".rest", ".click", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
