// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".blog", ".cloud", ".beer", ".life", ".villas", ".casino", ".link", ".info", ".art", ".pro", ".work", ".fun", ".one", ".site", ".win", ".asia", ".fyi", ".digital", ".tech", ".click", ".icu", ".homes", ".pics", ".help", ".shop", ".world", ".cfd", ".bond", ".club", ".store", ".vip", ".lat", ".sbs", ".dev", ".cyou", ".qpon", ".app", ".top", ".xyz", ".baby", ".lol", ".online", ".studio", ".live", ".biz", ".buzz", ".website", ".yoga", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
