// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".vip", ".pro", ".cloud", ".hair", ".online", ".xyz", ".homes", ".ink", ".sbs", ".blog", ".fit", ".link", ".store", ".makeup", ".world", ".pics", ".ren", ".site", ".studio", ".click", ".tech", ".dev", ".lol", ".rest", ".top", ".asia", ".one", ".cyou", ".lat", ".icu", ".shop", ".app", ".space", ".life", ".club", ".live", ".digital", ".beer", ".art", ".chat", ".casino", ".buzz", ".cfd", ".help", ".beauty", ".info", ".website", ".work", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
