// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".cloud", ".mom", ".xyz", ".store", ".fun", ".live", ".garden", ".link", ".icu", ".life", ".website", ".rip", ".homes", ".win", ".today", ".online", ".ink", ".cfd", ".world", ".click", ".pro", ".sbs", ".one", ".buzz", ".help", ".top", ".club", ".cam", ".shop", ".digital", ".app", ".vip", ".site", ".blog", ".info", ".tech", ".cyou", ".best", ".casino", ".biz", ".asia", ".dev", ".bet", ".bio", ".lol", ".art", ".beer", ".space", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
