// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".site", ".biz", ".world", ".fyi", ".life", ".link", ".icu", ".space", ".dev", ".cloud", ".online", ".tech", ".cyou", ".vip", ".asia", ".email", ".click", ".fun", ".bond", ".rent", ".top", ".store", ".lol", ".art", ".xyz", ".sbs", ".bar", ".mobi", ".uno", ".club", ".lat", ".yoga", ".now", ".digital", ".live", ".shop", ".studio", ".info", ".pro", ".buzz", ".work", ".zone", ".today", ".beer", ".app", ".website", ".bet", ".cfd", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
