// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".shop", ".lol", ".sbs", ".live", ".bet", ".rent", ".qpon", ".click", ".date", ".life", ".club", ".work", ".icu", ".website", ".store", ".buzz", ".dev", ".digital", ".mobi", ".baby", ".one", ".art", ".info", ".vip", ".xyz", ".mom", ".help", ".cloud", ".studio", ".site", ".fun", ".top", ".space", ".biz", ".asia", ".uno", ".blog", ".link", ".cyou", ".bio", ".world", ".beer", ".pro", ".online", ".cfd", ".pics", ".bond", ".tech", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
