// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".cfd", ".studio", ".asia", ".online", ".biz", ".club", ".lat", ".ink", ".best", ".link", ".tokyo", ".fyi", ".sbs", ".cyou", ".xyz", ".mobi", ".vip", ".shop", ".blog", ".click", ".cloud", ".casa", ".skin", ".store", ".world", ".work", ".life", ".icu", ".bond", ".tech", ".run", ".wiki", ".beauty", ".live", ".fun", ".info", ".autos", ".art", ".space", ".pro", ".help", ".digital", ".dev", ".site", ".buzz", ".top", ".website", ".lol", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
