// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".site", ".cloud", ".qpon", ".studio", ".forum", ".tech", ".online", ".cyou", ".fun", ".pics", ".cfd", ".digital", ".bid", ".one", ".bar", ".link", ".beer", ".sbs", ".info", ".biz", ".lol", ".buzz", ".vip", ".bond", ".website", ".life", ".world", ".store", ".pro", ".asia", ".agency", ".art", ".rest", ".xyz", ".work", ".fit", ".blog", ".club", ".live", ".top", ".help", ".click", ".app", ".space", ".shop", ".lat", ".icu", ".mom", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
