// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".store", ".dev", ".company", ".online", ".bio", ".lat", ".pro", ".top", ".cloud", ".garden", ".casino", ".art", ".ink", ".help", ".studio", ".pics", ".website", ".app", ".life", ".asia", ".cyou", ".surf", ".blog", ".world", ".beer", ".tech", ".buzz", ".info", ".mom", ".icu", ".rest", ".homes", ".lol", ".bet", ".shop", ".sbs", ".fun", ".work", ".bid", ".vip", ".live", ".club", ".digital", ".click", ".space", ".biz", ".xyz", ".one", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
