// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".site", ".sbs", ".space", ".pics", ".lol", ".casino", ".lat", ".link", ".studio", ".art", ".mobi", ".life", ".ink", ".live", ".tech", ".website", ".info", ".buzz", ".today", ".asia", ".store", ".cyou", ".biz", ".one", ".app", ".blog", ".club", ".cfd", ".help", ".pro", ".online", ".fun", ".cloud", ".love", ".top", ".xyz", ".vip", ".dev", ".bet", ".shop", ".uno", ".bond", ".click", ".digital", ".fit", ".work", ".forum", ".icu", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
