// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".asia", ".art", ".top", ".cyou", ".work", ".website", ".digital", ".xyz", ".one", ".world", ".biz", ".shop", ".buzz", ".link", ".store", ".lat", ".click", ".app", ".ink", ".tech", ".agency", ".cloud", ".tokyo", ".blog", ".info", ".fun", ".fit", ".pro", ".space", ".online", ".lol", ".cat", ".studio", ".dev", ".icu", ".help", ".homes", ".qpon", ".vip", ".club", ".bet", ".lifestyle", ".sbs", ".bond", ".autos", ".life", ".cfd", ".food", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
