// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".biz", ".beer", ".lol", ".cyou", ".shop", ".surf", ".art", ".dev", ".asia", ".space", ".store", ".homes", ".xyz", ".tech", ".studio", ".onl", ".quest", ".help", ".top", ".life", ".website", ".world", ".site", ".pro", ".rest", ".sbs", ".autos", ".one", ".media", ".blog", ".vip", ".club", ".app", ".win", ".click", ".live", ".ink", ".digital", ".lat", ".link", ".garden", ".casino", ".online", ".cfd", ".buzz", ".fun", ".info", ".cloud", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
