// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".app", ".live", ".work", ".cyou", ".space", ".bond", ".biz", ".studio", ".win", ".club", ".dev", ".one", ".buzz", ".help", ".qpon", ".shop", ".fun", ".tech", ".quest", ".vip", ".art", ".icu", ".xyz", ".sbs", ".blog", ".cloud", ".date", ".online", ".digital", ".mom", ".bet", ".fyi", ".ink", ".life", ".cfd", ".top", ".world", ".asia", ".click", ".lol", ".site", ".today", ".link", ".lat", ".pro", ".fit", ".info", ".hair", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
