// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".art", ".beer", ".xyz", ".website", ".help", ".health", ".cloud", ".icu", ".dev", ".homes", ".online", ".quest", ".buzz", ".bet", ".live", ".beauty", ".lat", ".club", ".world", ".yoga", ".info", ".bond", ".pics", ".surf", ".vip", ".garden", ".biz", ".blog", ".lol", ".life", ".link", ".pro", ".top", ".app", ".shop", ".click", ".tech", ".cfd", ".asia", ".store", ".cyou", ".space", ".digital", ".fun", ".fit", ".sbs", ".mom", ".studio", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
