// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".media", ".motorcycles", ".biz", ".xyz", ".work", ".dev", ".wiki", ".blog", ".shop", ".link", ".digital", ".cloud", ".center", ".art", ".lat", ".info", ".space", ".app", ".one", ".club", ".buzz", ".website", ".qpon", ".live", ".click", ".ink", ".asia", ".online", ".vip", ".cyou", ".pro", ".help", ".living", ".sbs", ".lol", ".store", ".garden", ".top", ".autos", ".bond", ".casino", ".life", ".site", ".world", ".icu", ".cfd", ".homes", ".studio", ".tech", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
