// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".asia", ".site", ".study", ".club", ".live", ".world", ".sbs", ".bar", ".lat", ".store", ".casino", ".info", ".xyz", ".pics", ".homes", ".qpon", ".cyou", ".bond", ".cfd", ".lol", ".pro", ".company", ".studio", ".top", ".life", ".art", ".click", ".tech", ".help", ".shop", ".biz", ".blog", ".link", ".dev", ".online", ".space", ".vip", ".digital", ".icu", ".wiki", ".fun", ".website", ".garden", ".beauty", ".cloud", ".buzz", ".one", ".ink", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
