// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".biz", ".art", ".shop", ".garden", ".top", ".website", ".win", ".vip", ".fun", ".club", ".cloud", ".help", ".digital", ".rest", ".xyz", ".world", ".app", ".info", ".mom", ".store", ".cyou", ".bet", ".cam", ".homes", ".lol", ".tech", ".blog", ".pics", ".studio", ".sbs", ".dev", ".autos", ".casa", ".pro", ".cfd", ".lat", ".buzz", ".asia", ".beer", ".life", ".casino", ".link", ".icu", ".live", ".click", ".wiki", ".surf", ".online", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
