// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".xin", ".one", ".live", ".blog", ".today", ".asia", ".bond", ".cloud", ".digital", ".win", ".space", ".art", ".biz", ".fun", ".sbs", ".lol", ".homes", ".ink", ".qpon", ".buzz", ".studio", ".top", ".bet", ".garden", ".shop", ".tech", ".pro", ".xyz", ".site", ".online", ".cyou", ".lat", ".store", ".link", ".info", ".help", ".cfd", ".autos", ".vip", ".world", ".life", ".casino", ".work", ".makeup", ".website", ".dev", ".club", ".icu", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
