// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-02 19:01:56

let suspicious_tlds = dynamic(["love", "digital", "studio", "site", "life", "cfd", "bond", "blog", "cloud", "vip", "click", "zone", "top", "fun", "info", "online", "lol", "live", "lat", "agency", "ink", "win", "xyz", "biz", "work", "pro", "qpon", "run", "mobi", "tech", "store", "icu", "shop", "sbs", "today", "art", "locker", "help", "one", "app", "club", "space", "website", "fyi", "bet", "asia", "cyou", "link", "buzz", "world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| where Url matches regex @'https?://[^/]+\.(?:love|digital|studio|site|life|cfd|bond|blog|cloud|vip|click|zone|top|fun|info|online|lol|live|lat|agency|ink|win|xyz|biz|work|pro|qpon|run|mobi|tech|store|icu|shop|sbs|today|art|locker|help|one|app|club|space|website|fyi|bet|asia|cyou|link|buzz|world)(?:/|$)'
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
