// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".win", ".help", ".link", ".xyz", ".life", ".store", ".website", ".xin", ".fit", ".vip", ".pro", ".live", ".lat", ".dev", ".qpon", ".top", ".tech", ".bond", ".cfd", ".icu", ".homes", ".digital", ".asia", ".beer", ".lol", ".biz", ".one", ".site", ".space", ".ink", ".blog", ".fun", ".shop", ".work", ".luxe", ".bet", ".art", ".studio", ".cyou", ".info", ".cloud", ".villas", ".online", ".club", ".buzz", ".sbs", ".app", ".pics", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
