// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".link", ".win", ".tech", ".qpon", ".top", ".sbs", ".mom", ".fun", ".pro", ".cfd", ".cyou", ".xyz", ".xin", ".work", ".run", ".info", ".casino", ".biz", ".ink", ".asia", ".lol", ".art", ".live", ".bet", ".club", ".icu", ".store", ".online", ".one", ".vip", ".buzz", ".shop", ".app", ".help", ".design", ".site", ".blog", ".space", ".world", ".garden", ".life", ".cloud", ".dev", ".click", ".wiki", ".studio", ".lat", ".digital", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
