// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".dev", ".asia", ".win", ".click", ".rest", ".fun", ".buzz", ".lat", ".biz", ".bar", ".info", ".online", ".icu", ".site", ".pro", ".forum", ".lol", ".sbs", ".vip", ".world", ".art", ".bet", ".app", ".tokyo", ".xyz", ".top", ".live", ".cfd", ".link", ".cloud", ".now", ".qpon", ".digital", ".mobi", ".club", ".space", ".work", ".bid", ".cyou", ".website", ".bond", ".casino", ".blog", ".store", ".life", ".studio", ".one", ".help", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
