// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".autos", ".homes", ".tech", ".win", ".yoga", ".biz", ".help", ".beer", ".top", ".app", ".icu", ".fyi", ".live", ".xyz", ".sbs", ".shop", ".online", ".dev", ".life", ".bond", ".digital", ".club", ".website", ".blog", ".vip", ".villas", ".buzz", ".info", ".fun", ".baby", ".asia", ".world", ".pro", ".qpon", ".studio", ".store", ".link", ".click", ".cfd", ".lol", ".pics", ".one", ".site", ".cloud", ".work", ".casino", ".space", ".art", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
