// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".yoga", ".buzz", ".lol", ".bond", ".live", ".tech", ".cfd", ".ink", ".space", ".store", ".pro", ".click", ".biz", ".club", ".link", ".world", ".info", ".help", ".website", ".site", ".life", ".art", ".fit", ".xyz", ".cyou", ".fun", ".win", ".top", ".xin", ".online", ".wiki", ".dev", ".pics", ".casino", ".cloud", ".icu", ".app", ".digital", ".sbs", ".shop", ".blog", ".studio", ".bet", ".rest", ".one", ".asia", ".lat", ".work", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
