// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".link", ".app", ".fun", ".life", ".cloud", ".fyi", ".run", ".design", ".asia", ".top", ".club", ".store", ".loan", ".work", ".mobi", ".digital", ".agency", ".sbs", ".pro", ".help", ".site", ".bond", ".website", ".vip", ".icu", ".dev", ".space", ".cyou", ".biz", ".blog", ".bet", ".one", ".tech", ".shop", ".live", ".info", ".xyz", ".today", ".lat", ".win", ".lol", ".world", ".studio", ".ink", ".homes", ".cfd", ".online", ".buzz", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
