// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".garden", ".info", ".online", ".asia", ".club", ".art", ".homes", ".one", ".buzz", ".sbs", ".shop", ".bid", ".digital", ".icu", ".world", ".media", ".bond", ".store", ".website", ".click", ".makeup", ".tech", ".lol", ".work", ".life", ".onl", ".win", ".help", ".cyou", ".cfd", ".vip", ".link", ".top", ".live", ".lat", ".pro", ".cloud", ".blog", ".studio", ".best", ".space", ".site", ".casino", ".xyz", ".fun", ".mom", ".bio", ".biz", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
