// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".xyz", ".site", ".link", ".beauty", ".loan", ".art", ".baby", ".dev", ".video", ".hair", ".one", ".quest", ".top", ".blog", ".life", ".cloud", ".rest", ".live", ".club", ".website", ".pics", ".cyou", ".shop", ".online", ".click", ".pro", ".irish", ".digital", ".info", ".app", ".lat", ".town", ".lol", ".agency", ".world", ".store", ".icu", ".buzz", ".sbs", ".tech", ".bond", ".win", ".asia", ".fun", ".ink", ".vip", ".biz", ".space", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
