// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".work", ".buzz", ".vip", ".website", ".lat", ".online", ".link", ".live", ".store", ".today", ".one", ".zone", ".asia", ".club", ".homes", ".life", ".xyz", ".tech", ".bond", ".studio", ".cloud", ".space", ".lol", ".icu", ".bet", ".click", ".forum", ".skin", ".pro", ".bid", ".info", ".site", ".fit", ".top", ".app", ".help", ".art", ".biz", ".blog", ".digital", ".pics", ".fun", ".xin", ".sbs", ".cfd", ".shop", ".mobi", ".world", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
