// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".one", ".blog", ".world", ".art", ".top", ".cloud", ".app", ".pro", ".work", ".online", ".sbs", ".garden", ".studio", ".biz", ".dev", ".homes", ".fun", ".casino", ".lol", ".xyz", ".live", ".asia", ".mom", ".site", ".life", ".wiki", ".space", ".win", ".cfd", ".buzz", ".shop", ".help", ".today", ".vip", ".click", ".website", ".autos", ".rest", ".icu", ".cyou", ".tech", ".lat", ".surf", ".club", ".digital", ".bid", ".store", ".ink", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
