// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".surf", ".link", ".win", ".app", ".blog", ".lat", ".art", ".pics", ".live", ".click", ".shop", ".info", ".biz", ".pro", ".beer", ".tech", ".life", ".cam", ".rest", ".onl", ".space", ".bid", ".dev", ".digital", ".vip", ".lol", ".fun", ".mom", ".ink", ".xyz", ".buzz", ".sbs", ".homes", ".garden", ".club", ".cfd", ".top", ".icu", ".cyou", ".studio", ".site", ".world", ".asia", ".cloud", ".online", ".store", ".website", ".bet", ".help", ".skin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
