// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".cfd", ".sbs", ".asia", ".top", ".studio", ".blog", ".buzz", ".one", ".world", ".xin", ".store", ".work", ".pics", ".website", ".win", ".cyou", ".shop", ".click", ".lat", ".beer", ".autos", ".space", ".vip", ".fun", ".life", ".art", ".qpon", ".link", ".casino", ".digital", ".help", ".bet", ".bid", ".live", ".biz", ".cloud", ".lol", ".games", ".info", ".icu", ".fit", ".ink", ".club", ".online", ".dev", ".pro", ".site", ".app", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
