// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".info", ".click", ".pro", ".vip", ".asia", ".dev", ".store", ".help", ".one", ".app", ".bond", ".art", ".pics", ".blog", ".xyz", ".bet", ".cyou", ".uno", ".world", ".lol", ".space", ".toys", ".website", ".shop", ".buzz", ".life", ".zone", ".run", ".studio", ".mobi", ".live", ".link", ".icu", ".work", ".lat", ".ink", ".biz", ".tech", ".skin", ".cloud", ".sbs", ".fun", ".top", ".cfd", ".site", ".forum", ".online", ".club", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
