// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".app", ".cyou", ".asia", ".blog", ".shop", ".bid", ".autos", ".studio", ".beer", ".click", ".live", ".biz", ".one", ".cfd", ".info", ".garden", ".world", ".fun", ".space", ".club", ".store", ".icu", ".bio", ".lat", ".ink", ".homes", ".digital", ".dev", ".cloud", ".site", ".link", ".today", ".buzz", ".online", ".life", ".help", ".vip", ".art", ".lol", ".wiki", ".pro", ".website", ".mom", ".qpon", ".casa", ".tech", ".casino", ".sbs", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
