// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".click", ".cloud", ".digital", ".win", ".qpon", ".cam", ".space", ".baby", ".art", ".site", ".buzz", ".tech", ".shop", ".life", ".online", ".cfd", ".studio", ".pro", ".one", ".live", ".ink", ".lol", ".icu", ".vip", ".world", ".work", ".store", ".today", ".loan", ".asia", ".xin", ".fun", ".lat", ".website", ".blog", ".xyz", ".dev", ".wang", ".bid", ".sbs", ".info", ".biz", ".bond", ".tokyo", ".top", ".link", ".cyou", ".app", ".group"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
