// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".vip", ".space", ".one", ".art", ".qpon", ".win", ".agency", ".icu", ".cfd", ".help", ".tech", ".fun", ".cyou", ".digital", ".ink", ".life", ".store", ".pro", ".casino", ".site", ".live", ".website", ".online", ".info", ".world", ".buzz", ".work", ".homes", ".bet", ".biz", ".click", ".club", ".lat", ".app", ".top", ".sbs", ".link", ".asia", ".rest", ".now", ".blog", ".xyz", ".makeup", ".studio", ".media", ".shop", ".cloud", ".bond", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
