// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".site", ".info", ".website", ".club", ".cfd", ".law", ".dev", ".online", ".cloud", ".buzz", ".studio", ".digital", ".one", ".homes", ".casino", ".yoga", ".ink", ".luxe", ".tech", ".work", ".world", ".bond", ".lat", ".help", ".rest", ".beer", ".top", ".xyz", ".space", ".biz", ".fun", ".blog", ".live", ".pics", ".win", ".lol", ".pro", ".app", ".asia", ".art", ".life", ".vip", ".icu", ".sbs", ".cyou", ".bet", ".store", ".click", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
