// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".pro", ".club", ".vip", ".asia", ".fit", ".shop", ".studio", ".online", ".cloud", ".top", ".biz", ".life", ".rest", ".buzz", ".ink", ".icu", ".casa", ".info", ".xin", ".help", ".website", ".live", ".lol", ".click", ".work", ".chat", ".store", ".site", ".casino", ".art", ".space", ".tech", ".mom", ".cyou", ".bond", ".pics", ".lat", ".world", ".qpon", ".garden", ".link", ".sbs", ".dev", ".cfd", ".one", ".app", ".fun", ".digital", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
