// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".help", ".mom", ".garden", ".cloud", ".art", ".xyz", ".work", ".live", ".dev", ".pro", ".sbs", ".bet", ".cfd", ".space", ".win", ".world", ".buzz", ".icu", ".cyou", ".site", ".asia", ".life", ".onl", ".link", ".surf", ".bio", ".top", ".digital", ".biz", ".store", ".lol", ".tech", ".wiki", ".online", ".shop", ".info", ".cam", ".lat", ".homes", ".app", ".website", ".club", ".autos", ".beer", ".tokyo", ".blog", ".fun", ".click", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
