// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".cyou", ".fyi", ".shop", ".beer", ".life", ".site", ".asia", ".win", ".vip", ".cfd", ".live", ".store", ".top", ".online", ".cloud", ".work", ".xyz", ".blog", ".digital", ".pro", ".icu", ".sbs", ".one", ".fun", ".studio", ".ink", ".dev", ".help", ".bet", ".fit", ".bond", ".info", ".world", ".forum", ".biz", ".link", ".rest", ".wiki", ".qpon", ".agency", ".casino", ".space", ".art", ".lat", ".lol", ".website", ".click", ".buzz", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
