// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".lol", ".site", ".lat", ".ink", ".best", ".one", ".tech", ".shop", ".world", ".website", ".homes", ".xyz", ".online", ".buzz", ".pro", ".blog", ".link", ".space", ".fun", ".art", ".beer", ".live", ".life", ".sbs", ".info", ".icu", ".cloud", ".bio", ".dev", ".app", ".vip", ".digital", ".garden", ".today", ".rip", ".casino", ".mom", ".cyou", ".asia", ".store", ".top", ".help", ".win", ".cam", ".bet", ".click", ".club", ".cfd", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
