// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".vip", ".blog", ".fun", ".fyi", ".help", ".today", ".xyz", ".bond", ".casino", ".store", ".digital", ".work", ".pro", ".app", ".art", ".top", ".lat", ".love", ".sbs", ".asia", ".one", ".tokyo", ".zone", ".icu", ".win", ".info", ".website", ".skin", ".biz", ".cyou", ".cfd", ".cloud", ".ink", ".dev", ".world", ".link", ".studio", ".beer", ".space", ".life", ".tech", ".live", ".shop", ".online", ".lol", ".buzz", ".club", ".rest", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
