// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".space", ".xyz", ".lol", ".win", ".one", ".vip", ".shop", ".online", ".fit", ".buzz", ".blog", ".pro", ".tech", ".club", ".mom", ".bond", ".help", ".makeup", ".website", ".app", ".ink", ".art", ".today", ".asia", ".studio", ".icu", ".site", ".cyou", ".skin", ".locker", ".top", ".cfd", ".link", ".dev", ".world", ".fun", ".click", ".info", ".life", ".ltd", ".sbs", ".biz", ".digital", ".lat", ".work", ".qpon", ".store", ".live", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
