// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".top", ".life", ".love", ".to", ".lol", ".yachts", ".click", ".store", ".cyou", ".xyz", ".tokyo", ".world", ".hair", ".shop", ".lat", ".fun", ".biz", ".bid", ".art", ".website", ".vip", ".buzz", ".icu", ".mobi", ".asia", ".cfd", ".pics", ".cloud", ".info", ".digital", ".ink", ".tech", ".site", ".help", ".work", ".beer", ".bond", ".sbs", ".app", ".space", ".club", ".dev", ".makeup", ".studio", ".online", ".live", ".blog", ".pro", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
