// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".club", ".cam", ".fun", ".vip", ".buzz", ".studio", ".bet", ".website", ".art", ".top", ".one", ".xyz", ".autos", ".biz", ".cloud", ".ink", ".cfd", ".space", ".info", ".click", ".sbs", ".cyou", ".world", ".tech", ".link", ".store", ".quest", ".asia", ".online", ".homes", ".shop", ".pics", ".life", ".site", ".blog", ".qpon", ".app", ".fit", ".help", ".lat", ".work", ".bond", ".dev", ".live", ".digital", ".casino", ".lol", ".casa", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
