// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".irish", ".biz", ".shop", ".fun", ".work", ".watch", ".help", ".digital", ".autos", ".lol", ".bond", ".lat", ".life", ".top", ".icu", ".store", ".site", ".online", ".info", ".cam", ".art", ".link", ".xyz", ".loan", ".world", ".zone", ".space", ".qpon", ".live", ".blog", ".tech", ".sbs", ".app", ".today", ".website", ".agency", ".vip", ".cyou", ".buzz", ".one", ".pro", ".homes", ".asia", ".click", ".club", ".cfd", ".yachts", ".boats", ".mom", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
