// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".pro", ".rest", ".cyou", ".sbs", ".work", ".services", ".info", ".icu", ".uno", ".mom", ".shop", ".biz", ".website", ".cloud", ".xyz", ".cfd", ".qpon", ".tech", ".lat", ".beer", ".love", ".lol", ".art", ".blog", ".live", ".online", ".buzz", ".world", ".top", ".store", ".site", ".club", ".xin", ".asia", ".fit", ".bond", ".studio", ".homes", ".digital", ".dev", ".life", ".click", ".courses", ".help", ".link", ".casino", ".fun", ".space", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
