// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".cloud", ".cfd", ".icu", ".wang", ".asia", ".xin", ".qpon", ".top", ".loan", ".biz", ".art", ".sbs", ".tech", ".bid", ".link", ".tokyo", ".dev", ".bond", ".pro", ".club", ".today", ".blog", ".online", ".shop", ".buzz", ".group", ".work", ".digital", ".life", ".cam", ".fun", ".website", ".lat", ".info", ".win", ".cyou", ".world", ".store", ".lol", ".studio", ".baby", ".xyz", ".site", ".vip", ".app", ".ink", ".space", ".click", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
