// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".ink", ".beer", ".pics", ".top", ".space", ".app", ".pro", ".qpon", ".vip", ".studio", ".cyou", ".art", ".tech", ".bond", ".dev", ".one", ".online", ".garden", ".homes", ".sbs", ".mom", ".cfd", ".life", ".win", ".link", ".lol", ".fun", ".bet", ".lat", ".finance", ".shop", ".live", ".website", ".help", ".asia", ".digital", ".store", ".blog", ".cloud", ".world", ".club", ".biz", ".info", ".wiki", ".click", ".icu", ".buzz", ".site", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
