// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".ink", ".lat", ".work", ".buzz", ".qpon", ".rest", ".club", ".life", ".info", ".digital", ".media", ".live", ".icu", ".lol", ".sbs", ".xyz", ".space", ".tech", ".blog", ".world", ".one", ".cyou", ".website", ".art", ".asia", ".fun", ".shop", ".bet", ".agency", ".pro", ".app", ".top", ".vip", ".site", ".win", ".bond", ".link", ".studio", ".makeup", ".click", ".homes", ".store", ".online", ".biz", ".cfd", ".cloud", ".now", ".casino", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
