// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".surf", ".shop", ".asia", ".onl", ".art", ".digital", ".sbs", ".vip", ".vin", ".tech", ".click", ".blog", ".world", ".online", ".link", ".cyou", ".dev", ".lol", ".beer", ".help", ".life", ".homes", ".one", ".lat", ".win", ".pro", ".icu", ".live", ".biz", ".xyz", ".info", ".rest", ".club", ".ink", ".mom", ".cfd", ".studio", ".buzz", ".wiki", ".app", ".top", ".store", ".garden", ".fun", ".cloud", ".site", ".website", ".cam", ".bet", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
