// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".wiki", ".xyz", ".app", ".club", ".tech", ".cfd", ".cloud", ".art", ".cyou", ".sbs", ".mobi", ".digital", ".today", ".store", ".ink", ".bet", ".fun", ".beer", ".blog", ".space", ".link", ".online", ".pics", ".click", ".bond", ".buzz", ".world", ".dev", ".skin", ".help", ".fyi", ".asia", ".shop", ".zone", ".forum", ".live", ".life", ".biz", ".lat", ".top", ".info", ".pro", ".icu", ".lol", ".vip", ".work", ".one", ".site", ".yoga"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
