// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".mobi", ".xyz", ".world", ".click", ".bet", ".app", ".tokyo", ".cloud", ".wang", ".cyou", ".lat", ".online", ".art", ".buzz", ".qpon", ".pics", ".studio", ".help", ".today", ".live", ".website", ".homes", ".store", ".ink", ".cfd", ".pro", ".club", ".work", ".bond", ".sbs", ".asia", ".cam", ".site", ".life", ".tech", ".biz", ".link", ".top", ".dev", ".lol", ".space", ".info", ".icu", ".shop", ".one", ".blog", ".digital", ".vip", ".rocks"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
