// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".doctor", ".dev", ".xyz", ".pro", ".digital", ".beauty", ".art", ".mom", ".site", ".bet", ".app", ".click", ".online", ".lol", ".space", ".tech", ".store", ".info", ".cam", ".shop", ".fit", ".icu", ".bond", ".world", ".cloud", ".life", ".cyou", ".sbs", ".fun", ".top", ".qpon", ".buzz", ".villas", ".link", ".bar", ".biz", ".blog", ".website", ".one", ".today", ".work", ".ink", ".cfd", ".live", ".studio", ".lat", ".vip", ".asia", ".pics", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
