// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".asia", ".club", ".link", ".biz", ".one", ".click", ".beauty", ".now", ".app", ".dev", ".pics", ".website", ".mobi", ".lat", ".shop", ".life", ".world", ".tokyo", ".cyou", ".blog", ".site", ".rent", ".vip", ".live", ".fun", ".agency", ".homes", ".casa", ".info", ".art", ".buzz", ".icu", ".run", ".space", ".top", ".tech", ".pro", ".store", ".online", ".news", ".bet", ".help", ".sbs", ".bond", ".cfd", ".lol", ".digital", ".cloud", ".email"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
