// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".website", ".pics", ".villas", ".ink", ".store", ".site", ".life", ".buzz", ".win", ".digital", ".biz", ".blog", ".icu", ".rest", ".info", ".link", ".fun", ".work", ".cyou", ".pro", ".lat", ".best", ".cloud", ".shop", ".space", ".app", ".cfd", ".world", ".asia", ".mobile", ".sbs", ".mom", ".bond", ".studio", ".art", ".xyz", ".one", ".tech", ".vip", ".club", ".bet", ".live", ".click", ".tokyo", ".mobi", ".online", ".fit", ".lol", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
