// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".work", ".site", ".one", ".pics", ".studio", ".cloud", ".club", ".life", ".cam", ".store", ".buzz", ".icu", ".cyou", ".beer", ".shop", ".tech", ".food", ".art", ".website", ".ooo", ".qpon", ".biz", ".luxe", ".xyz", ".vip", ".fit", ".ink", ".rest", ".app", ".sbs", ".live", ".blog", ".lat", ".space", ".help", ".lol", ".link", ".fun", ".bond", ".cfd", ".info", ".today", ".top", ".digital", ".dev", ".click", ".online", ".world", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
