// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".icu", ".buzz", ".site", ".club", ".online", ".asia", ".pro", ".qpon", ".biz", ".life", ".bet", ".ink", ".website", ".xyz", ".top", ".live", ".quest", ".help", ".cloud", ".fit", ".world", ".shop", ".art", ".cyou", ".lol", ".fun", ".one", ".info", ".hair", ".date", ".space", ".tech", ".sbs", ".today", ".vip", ".bond", ".fyi", ".dev", ".cfd", ".digital", ".mom", ".click", ".app", ".blog", ".studio", ".work", ".win", ".lat", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
