// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".pro", ".app", ".fyi", ".space", ".xyz", ".buzz", ".click", ".online", ".bond", ".dev", ".work", ".cfd", ".bet", ".cloud", ".fun", ".top", ".store", ".lat", ".site", ".life", ".tech", ".art", ".sbs", ".homes", ".fit", ".studio", ".help", ".xin", ".today", ".world", ".info", ".live", ".biz", ".blog", ".yoga", ".win", ".ink", ".website", ".digital", ".shop", ".casino", ".vip", ".cyou", ".asia", ".one", ".club", ".pics", ".lol", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
