// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".yoga", ".asia", ".mobi", ".skin", ".site", ".icu", ".tech", ".life", ".win", ".pro", ".click", ".bond", ".art", ".casa", ".top", ".forum", ".digital", ".casino", ".lol", ".studio", ".help", ".tokyo", ".blog", ".online", ".one", ".work", ".space", ".cyou", ".cloud", ".link", ".website", ".beauty", ".ink", ".fun", ".buzz", ".shop", ".store", ".dev", ".live", ".world", ".app", ".xyz", ".vip", ".sbs", ".club", ".biz", ".qpon", ".cfd", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
