// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".homes", ".work", ".ink", ".art", ".tech", ".studio", ".autos", ".fun", ".garden", ".cfd", ".xyz", ".company", ".club", ".buzz", ".top", ".cloud", ".cam", ".lat", ".site", ".shop", ".win", ".asia", ".click", ".beer", ".life", ".casa", ".live", ".vip", ".cyou", ".link", ".world", ".info", ".mom", ".wiki", ".surf", ".bet", ".space", ".website", ".online", ".pro", ".lol", ".help", ".blog", ".agency", ".one", ".digital", ".sbs", ".store", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
