// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".tech", ".sbs", ".cfd", ".space", ".app", ".help", ".live", ".club", ".link", ".fit", ".art", ".work", ".icu", ".life", ".online", ".fyi", ".qpon", ".win", ".top", ".rest", ".cloud", ".shop", ".xyz", ".website", ".blog", ".buzz", ".lol", ".biz", ".makeup", ".lat", ".info", ".studio", ".ink", ".garden", ".dev", ".bond", ".one", ".beer", ".hair", ".asia", ".vip", ".fun", ".cyou", ".click", ".pro", ".digital", ".site", ".world", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
