// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".app", ".xyz", ".life", ".art", ".top", ".biz", ".live", ".bar", ".tech", ".makeup", ".icu", ".buzz", ".vip", ".sbs", ".space", ".mobi", ".lat", ".cfd", ".online", ".pro", ".asia", ".autos", ".website", ".world", ".fun", ".work", ".cyou", ".lol", ".shop", ".bond", ".club", ".studio", ".homes", ".blog", ".link", ".today", ".bet", ".site", ".cloud", ".beer", ".dev", ".agency", ".info", ".loan", ".click", ".ink", ".one", ".digital", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
