// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".pro", ".ink", ".cyou", ".pics", ".life", ".win", ".bid", ".studio", ".cfd", ".vip", ".app", ".club", ".shop", ".lat", ".website", ".site", ".store", ".live", ".art", ".xin", ".link", ".help", ".fun", ".info", ".dev", ".online", ".living", ".blog", ".casino", ".cloud", ".top", ".digital", ".xyz", ".asia", ".world", ".biz", ".click", ".icu", ".lol", ".wiki", ".one", ".space", ".buzz", ".garden", ".cam", ".autos", ".tech", ".bet", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
