// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".rip", ".life", ".sbs", ".qpon", ".live", ".store", ".link", ".lol", ".tokyo", ".video", ".bet", ".buzz", ".cloud", ".today", ".xyz", ".top", ".site", ".cfd", ".fun", ".online", ".world", ".icu", ".tech", ".blog", ".biz", ".shop", ".pro", ".info", ".bond", ".space", ".digital", ".baby", ".mobi", ".loan", ".win", ".work", ".asia", ".mom", ".xin", ".studio", ".website", ".lat", ".click", ".club", ".cyou", ".help", ".vip", ".one", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
