// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".shop", ".click", ".digital", ".yachts", ".win", ".biz", ".lat", ".work", ".site", ".cyou", ".buzz", ".tech", ".website", ".forum", ".fun", ".world", ".info", ".cloud", ".life", ".dev", ".blog", ".irish", ".sbs", ".vip", ".one", ".live", ".app", ".xyz", ".today", ".art", ".top", ".space", ".loan", ".ink", ".qpon", ".bond", ".icu", ".club", ".help", ".xin", ".asia", ".link", ".bet", ".pro", ".run", ".mobi", ".online", ".cfd", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
