// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".icu", ".ink", ".lol", ".digital", ".lat", ".cyou", ".mom", ".help", ".shop", ".work", ".blog", ".link", ".art", ".media", ".world", ".company", ".life", ".homes", ".asia", ".xyz", ".cfd", ".fun", ".biz", ".website", ".dev", ".studio", ".pro", ".bet", ".live", ".cloud", ".qpon", ".casino", ".pics", ".tech", ".garden", ".top", ".autos", ".club", ".site", ".space", ".bond", ".store", ".online", ".vip", ".info", ".sbs", ".one", ".click", ".berlin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
