// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".studio", ".world", ".quest", ".ink", ".qpon", ".art", ".life", ".pics", ".vip", ".digital", ".shop", ".fun", ".one", ".info", ".store", ".pro", ".sbs", ".cyou", ".site", ".buzz", ".online", ".dev", ".rocks", ".help", ".asia", ".xyz", ".biz", ".tokyo", ".space", ".link", ".app", ".click", ".cfd", ".live", ".cloud", ".lol", ".homes", ".icu", ".club", ".bet", ".website", ".uno", ".lat", ".tech", ".mobi", ".today", ".work", ".bond", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
