// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".site", ".fit", ".bid", ".cfd", ".studio", ".link", ".info", ".fun", ".pro", ".live", ".digital", ".casino", ".icu", ".team", ".online", ".top", ".vip", ".lol", ".work", ".help", ".homes", ".website", ".qpon", ".space", ".shop", ".asia", ".pics", ".buzz", ".art", ".bet", ".click", ".cloud", ".tech", ".blog", ".ink", ".bond", ".sbs", ".wiki", ".club", ".life", ".one", ".xyz", ".app", ".lat", ".world", ".dev", ".garden", ".store", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
