// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".lat", ".art", ".help", ".info", ".vip", ".sbs", ".life", ".lol", ".online", ".cfd", ".garden", ".today", ".blog", ".beer", ".cloud", ".asia", ".shop", ".work", ".casino", ".buzz", ".surf", ".site", ".ink", ".wiki", ".icu", ".store", ".pro", ".world", ".space", ".biz", ".cyou", ".bond", ".one", ".autos", ".studio", ".app", ".top", ".tech", ".link", ".digital", ".live", ".click", ".pics", ".website", ".club", ".homes", ".qpon", ".xyz", ".team"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
