// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".cyou", ".site", ".buzz", ".tech", ".qpon", ".website", ".studio", ".bond", ".cloud", ".xyz", ".cfd", ".app", ".blog", ".xin", ".link", ".chat", ".pics", ".info", ".space", ".rest", ".world", ".work", ".dev", ".online", ".pro", ".store", ".live", ".lat", ".top", ".one", ".fit", ".icu", ".asia", ".garden", ".lol", ".fun", ".life", ".shop", ".digital", ".casa", ".vip", ".ink", ".sbs", ".help", ".club", ".biz", ".click", ".art", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
