// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".app", ".asia", ".win", ".club", ".today", ".bet", ".lat", ".icu", ".xyz", ".help", ".forum", ".info", ".qpon", ".buzz", ".shop", ".blog", ".store", ".yoga", ".biz", ".cyou", ".vip", ".mba", ".wiki", ".top", ".cfd", ".tech", ".pro", ".work", ".world", ".fun", ".dev", ".space", ".sbs", ".life", ".pics", ".link", ".studio", ".autos", ".click", ".live", ".online", ".rest", ".website", ".one", ".bond", ".lol", ".cloud", ".art", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
