// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".cfd", ".beer", ".xin", ".link", ".space", ".help", ".pics", ".cyou", ".qpon", ".tech", ".site", ".world", ".website", ".xyz", ".mom", ".biz", ".click", ".blog", ".buzz", ".icu", ".bet", ".store", ".club", ".vip", ".live", ".asia", ".art", ".one", ".forum", ".digital", ".online", ".top", ".pro", ".life", ".dev", ".cloud", ".info", ".courses", ".lat", ".bond", ".fun", ".casino", ".lol", ".rest", ".shop", ".studio", ".work", ".sbs", ".games"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
