// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".pro", ".studio", ".store", ".fun", ".today", ".website", ".makeup", ".vip", ".qpon", ".bet", ".lol", ".space", ".cloud", ".xyz", ".bond", ".rest", ".cyou", ".pics", ".tech", ".help", ".click", ".asia", ".art", ".fit", ".link", ".one", ".online", ".site", ".world", ".blog", ".live", ".casino", ".club", ".buzz", ".app", ".cfd", ".shop", ".forum", ".life", ".garden", ".ink", ".icu", ".biz", ".digital", ".mom", ".work", ".sbs", ".dev", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
