// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".one", ".lol", ".cfd", ".ink", ".xin", ".site", ".pro", ".fun", ".world", ".vip", ".group", ".shop", ".homes", ".xyz", ".live", ".bond", ".dev", ".store", ".icu", ".qpon", ".sbs", ".cloud", ".cyou", ".lat", ".digital", ".autos", ".work", ".makeup", ".casino", ".help", ".info", ".asia", ".top", ".blog", ".buzz", ".studio", ".art", ".website", ".garden", ".life", ".app", ".mom", ".tech", ".link", ".club", ".biz", ".click", ".online", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
