// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".life", ".sbs", ".top", ".digital", ".skin", ".club", ".rest", ".bet", ".casa", ".website", ".world", ".pro", ".studio", ".lol", ".fun", ".info", ".buzz", ".xyz", ".help", ".beer", ".biz", ".tech", ".cloud", ".blog", ".fyi", ".vip", ".live", ".work", ".one", ".cfd", ".cyou", ".asia", ".site", ".lat", ".shop", ".click", ".icu", ".online", ".link", ".makeup", ".dev", ".app", ".bond", ".art", ".ink", ".space", ".zone", ".store", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
