// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".bond", ".xyz", ".click", ".link", ".buzz", ".club", ".cfd", ".store", ".forum", ".mobi", ".cyou", ".one", ".skin", ".studio", ".work", ".cloud", ".top", ".ink", ".tokyo", ".biz", ".website", ".space", ".lol", ".win", ".pro", ".yoga", ".digital", ".tech", ".lat", ".casino", ".casa", ".help", ".beauty", ".live", ".fun", ".blog", ".vip", ".sbs", ".site", ".info", ".shop", ".app", ".life", ".dev", ".world", ".icu", ".art", ".asia", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
