// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".life", ".space", ".buzz", ".site", ".ink", ".courses", ".link", ".info", ".store", ".blog", ".rest", ".icu", ".top", ".one", ".tech", ".xyz", ".forum", ".agency", ".click", ".digital", ".website", ".studio", ".cfd", ".dev", ".bond", ".cyou", ".work", ".sbs", ".beer", ".club", ".vip", ".world", ".qpon", ".lat", ".win", ".help", ".lol", ".pics", ".asia", ".app", ".bet", ".pro", ".live", ".shop", ".online", ".cloud", ".art", ".mom", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
