// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".work", ".website", ".fun", ".homes", ".top", ".lat", ".online", ".pics", ".space", ".ink", ".shop", ".life", ".one", ".app", ".live", ".bond", ".cyou", ".beer", ".info", ".cloud", ".asia", ".sbs", ".cfd", ".art", ".lol", ".studio", ".bet", ".digital", ".biz", ".dev", ".world", ".buzz", ".forum", ".club", ".love", ".xin", ".link", ".tech", ".vip", ".xyz", ".help", ".icu", ".blog", ".rest", ".click", ".site", ".pro", ".ceo", ".email"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
