// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".courses", ".lat", ".buzz", ".world", ".pro", ".pics", ".sbs", ".autos", ".work", ".link", ".live", ".mom", ".homes", ".site", ".fun", ".biz", ".click", ".dev", ".cfd", ".club", ".xin", ".cyou", ".help", ".life", ".studio", ".asia", ".bid", ".icu", ".ink", ".store", ".shop", ".info", ".yoga", ".blog", ".lol", ".digital", ".vip", ".tech", ".online", ".xyz", ".cloud", ".beer", ".win", ".casino", ".art", ".top", ".qpon", ".website", ".space", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
