// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cyou", ".tech", ".blog", ".loan", ".surf", ".xyz", ".wang", ".art", ".cfd", ".website", ".vip", ".cloud", ".lol", ".lat", ".app", ".world", ".autos", ".store", ".life", ".pics", ".info", ".icu", ".buzz", ".digital", ".food", ".asia", ".fun", ".click", ".pro", ".shop", ".studio", ".club", ".space", ".sbs", ".help", ".top", ".site", ".dev", ".biz", ".mom", ".ink", ".bond", ".xin", ".work", ".live", ".one", ".fit", ".link", ".best"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
