// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".life", ".qpon", ".online", ".biz", ".buzz", ".help", ".store", ".website", ".top", ".click", ".asia", ".makeup", ".link", ".live", ".boutique", ".pro", ".cloud", ".one", ".ren", ".shop", ".icu", ".dev", ".xyz", ".pics", ".space", ".digital", ".sbs", ".club", ".lat", ".rest", ".casino", ".app", ".company", ".tech", ".bond", ".bio", ".fun", ".cfd", ".vip", ".work", ".cyou", ".world", ".blog", ".art", ".info", ".voyage", ".site", ".bet", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
