// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".shop", ".dev", ".bio", ".beer", ".club", ".app", ".homes", ".world", ".win", ".one", ".life", ".asia", ".art", ".click", ".fun", ".link", ".biz", ".live", ".info", ".website", ".garden", ".pro", ".lat", ".xyz", ".work", ".surf", ".digital", ".rest", ".studio", ".icu", ".cyou", ".blog", ".bet", ".best", ".cfd", ".vip", ".lol", ".sbs", ".space", ".mom", ".site", ".ink", ".buzz", ".online", ".store", ".company", ".cloud", ".top", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
