// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".top", ".fun", ".pics", ".online", ".site", ".mom", ".world", ".club", ".pro", ".cyou", ".vip", ".link", ".bet", ".health", ".homes", ".studio", ".digital", ".surf", ".lol", ".sbs", ".garden", ".asia", ".rest", ".buzz", ".art", ".website", ".shop", ".beer", ".fit", ".cfd", ".yoga", ".help", ".click", ".bond", ".beauty", ".space", ".blog", ".icu", ".info", ".xyz", ".quest", ".life", ".cloud", ".dev", ".lat", ".tech", ".live", ".biz", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
