// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".online", ".store", ".surf", ".app", ".company", ".site", ".cloud", ".fun", ".lol", ".world", ".garden", ".casino", ".beer", ".club", ".ink", ".dev", ".vip", ".link", ".pics", ".buzz", ".live", ".help", ".blog", ".lat", ".space", ".asia", ".info", ".media", ".cfd", ".one", ".shop", ".sbs", ".art", ".bond", ".xin", ".tech", ".biz", ".life", ".qpon", ".website", ".digital", ".work", ".studio", ".cyou", ".icu", ".living", ".pro", ".xyz", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
