// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xn--80aswg", ".cfd", ".tech", ".dev", ".fun", ".biz", ".studio", ".work", ".digital", ".online", ".life", ".app", ".icu", ".link", ".bet", ".makeup", ".xyz", ".art", ".info", ".love", ".asia", ".pro", ".click", ".lat", ".club", ".sbs", ".vip", ".buzz", ".army", ".space", ".site", ".now", ".cloud", ".world", ".blog", ".live", ".help", ".top", ".lol", ".mobi", ".cyou", ".one", ".mom", ".store", ".bond", ".website", ".wang", ".shop", ".uno", ".run"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
