// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bio", ".club", ".info", ".art", ".click", ".vip", ".world", ".digital", ".wiki", ".life", ".mom", ".top", ".icu", ".tax", ".link", ".fit", ".fun", ".lol", ".makeup", ".help", ".site", ".website", ".qpon", ".studio", ".sbs", ".tech", ".cfd", ".one", ".dev", ".bet", ".asia", ".buzz", ".bond", ".cloud", ".online", ".pro", ".xyz", ".beauty", ".shop", ".cyou", ".app", ".win", ".run", ".store", ".blog", ".biz", ".mobi", ".space", ".live", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
