// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".store", ".sbs", ".wales", ".site", ".one", ".xin", ".forum", ".pro", ".beer", ".space", ".online", ".cyou", ".xyz", ".icu", ".digital", ".asia", ".info", ".buzz", ".life", ".shop", ".bond", ".world", ".work", ".link", ".beauty", ".website", ".bet", ".click", ".vip", ".xxx", ".help", ".art", ".app", ".tech", ".fun", ".email", ".lat", ".top", ".club", ".lol", ".cymru", ".biz", ".live", ".wiki", ".blog", ".dev", ".studio", ".casino", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
