// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".live", ".asia", ".fun", ".buzz", ".online", ".blog", ".rest", ".makeup", ".sbs", ".digital", ".autos", ".qpon", ".site", ".art", ".website", ".lat", ".pro", ".lol", ".click", ".icu", ".store", ".ink", ".help", ".link", ".tech", ".casino", ".africa", ".studio", ".life", ".world", ".xyz", ".bond", ".biz", ".work", ".cloud", ".info", ".garden", ".club", ".vip", ".one", ".today", ".cyou", ".top", ".dev", ".fyi", ".homes", ".space", ".mom", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
