// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".rest", ".life", ".pics", ".asia", ".forum", ".art", ".club", ".site", ".online", ".shop", ".vip", ".homes", ".xyz", ".blog", ".buzz", ".space", ".app", ".dev", ".love", ".email", ".link", ".sbs", ".pro", ".tech", ".beer", ".bond", ".click", ".one", ".work", ".bet", ".website", ".lol", ".help", ".top", ".icu", ".store", ".studio", ".xin", ".cfd", ".cloud", ".ink", ".live", ".fun", ".digital", ".biz", ".lat", ".ceo", ".world", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
