// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".fun", ".work", ".beauty", ".mobi", ".space", ".click", ".bet", ".life", ".info", ".yoga", ".tech", ".digital", ".homes", ".website", ".top", ".biz", ".cfd", ".win", ".vacations", ".site", ".world", ".pro", ".help", ".live", ".asia", ".lol", ".skin", ".ink", ".xyz", ".blog", ".studio", ".icu", ".house", ".lat", ".club", ".app", ".buzz", ".art", ".one", ".date", ".sbs", ".vip", ".cloud", ".link", ".bond", ".online", ".store", ".dev", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
