// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".app", ".site", ".link", ".today", ".xyz", ".pics", ".pro", ".online", ".mom", ".biz", ".cyou", ".world", ".top", ".life", ".lol", ".lat", ".help", ".cfd", ".cloud", ".vip", ".art", ".fit", ".space", ".xin", ".club", ".icu", ".asia", ".dev", ".click", ".website", ".win", ".forum", ".sbs", ".digital", ".fun", ".live", ".rest", ".studio", ".bond", ".shop", ".ink", ".blog", ".buzz", ".store", ".work", ".one", ".bet", ".info", ".hair"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
