// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".sbs", ".bet", ".site", ".digital", ".world", ".bond", ".online", ".dev", ".icu", ".blog", ".studio", ".fit", ".info", ".top", ".win", ".shop", ".space", ".makeup", ".fun", ".life", ".club", ".casino", ".store", ".one", ".lol", ".rest", ".live", ".biz", ".website", ".pics", ".art", ".group", ".app", ".vip", ".click", ".pro", ".uno", ".cfd", ".help", ".cloud", ".ren", ".lat", ".cyou", ".study", ".xyz", ".work", ".ink", ".link", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
