// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".asia", ".live", ".buzz", ".agency", ".space", ".online", ".pro", ".website", ".life", ".rest", ".store", ".help", ".art", ".vip", ".work", ".mom", ".beer", ".lol", ".cfd", ".top", ".shop", ".sbs", ".site", ".xyz", ".ink", ".biz", ".courses", ".blog", ".club", ".world", ".lat", ".app", ".icu", ".bond", ".dev", ".homes", ".fit", ".one", ".bar", ".digital", ".cloud", ".loan", ".tech", ".link", ".cyou", ".studio", ".click", ".fun", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
