// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".store", ".life", ".digital", ".shop", ".hair", ".live", ".surf", ".best", ".online", ".xyz", ".link", ".sbs", ".pics", ".living", ".garden", ".top", ".lol", ".lat", ".asia", ".app", ".help", ".one", ".win", ".casino", ".homes", ".cyou", ".icu", ".wiki", ".fun", ".club", ".info", ".tech", ".cloud", ".vip", ".click", ".biz", ".website", ".world", ".dev", ".autos", ".bet", ".blog", ".site", ".cfd", ".qpon", ".beer", ".art", ".space", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
