// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".asia", ".blog", ".website", ".digital", ".sbs", ".bond", ".buzz", ".autos", ".garden", ".cloud", ".casino", ".pro", ".life", ".pics", ".work", ".info", ".help", ".fit", ".today", ".mom", ".space", ".art", ".biz", ".tech", ".cyou", ".agency", ".loan", ".lat", ".xyz", ".qpon", ".living", ".icu", ".click", ".shop", ".bet", ".world", ".club", ".store", ".online", ".link", ".casa", ".lol", ".vip", ".ink", ".studio", ".cfd", ".one", ".live", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
