// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".space", ".asia", ".digital", ".blog", ".ink", ".world", ".site", ".lat", ".bond", ".xyz", ".click", ".garden", ".store", ".website", ".app", ".vip", ".pics", ".art", ".fun", ".sbs", ".fit", ".cyou", ".life", ".help", ".one", ".icu", ".link", ".cloud", ".shop", ".qpon", ".casino", ".mom", ".cfd", ".bet", ".rest", ".lol", ".biz", ".forum", ".dev", ".online", ".info", ".live", ".buzz", ".club", ".today", ".makeup", ".studio", ".work", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
