// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".info", ".casino", ".site", ".pro", ".ink", ".icu", ".club", ".biz", ".one", ".win", ".buzz", ".autos", ".blog", ".digital", ".vip", ".tech", ".store", ".life", ".wiki", ".website", ".link", ".shop", ".work", ".app", ".media", ".cfd", ".sbs", ".live", ".bio", ".bid", ".world", ".help", ".bet", ".click", ".space", ".cloud", ".asia", ".mom", ".xyz", ".dev", ".qpon", ".cyou", ".lat", ".online", ".fun", ".studio", ".art", ".top", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
