// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".asia", ".fit", ".pics", ".bond", ".shop", ".studio", ".rest", ".biz", ".dev", ".digital", ".online", ".lol", ".one", ".space", ".buzz", ".beauty", ".casino", ".site", ".link", ".sbs", ".quest", ".club", ".fun", ".makeup", ".tech", ".qpon", ".store", ".lat", ".live", ".cloud", ".blog", ".art", ".work", ".forum", ".pro", ".vip", ".world", ".life", ".click", ".xyz", ".bet", ".info", ".ink", ".app", ".autos", ".cyou", ".website", ".cfd", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
