// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".life", ".pro", ".asia", ".art", ".one", ".tech", ".live", ".click", ".top", ".mobi", ".ink", ".bet", ".lol", ".now", ".bio", ".cyou", ".dev", ".world", ".studio", ".vip", ".army", ".fun", ".makeup", ".club", ".link", ".work", ".xyz", ".site", ".tax", ".shop", ".cam", ".app", ".buzz", ".digital", ".store", ".date", ".sbs", ".icu", ".biz", ".space", ".lat", ".cloud", ".cfd", ".bond", ".help", ".website", ".info", ".online", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
