// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".website", ".help", ".work", ".bond", ".tech", ".art", ".fun", ".rest", ".app", ".club", ".vip", ".pro", ".fyi", ".online", ".homes", ".dev", ".shop", ".bet", ".xin", ".cfd", ".space", ".xyz", ".today", ".sbs", ".pics", ".world", ".live", ".beauty", ".makeup", ".life", ".top", ".blog", ".cyou", ".casino", ".biz", ".store", ".lol", ".one", ".icu", ".cloud", ".link", ".asia", ".studio", ".site", ".ink", ".click", ".info", ".buzz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
