// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".website", ".life", ".sbs", ".club", ".cloud", ".cfd", ".space", ".buzz", ".cyou", ".shop", ".help", ".biz", ".site", ".digital", ".online", ".xn--80aswg", ".studio", ".live", ".tech", ".xyz", ".dev", ".vip", ".now", ".lat", ".bet", ".love", ".pro", ".world", ".top", ".one", ".store", ".app", ".art", ".blog", ".run", ".asia", ".click", ".lol", ".link", ".fun", ".wang", ".mom", ".makeup", ".work", ".army", ".bond", ".icu", ".mobi", ".uno"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
