// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".courses", ".sbs", ".buzz", ".club", ".art", ".bet", ".xyz", ".biz", ".cyou", ".vip", ".mom", ".site", ".work", ".rest", ".cfd", ".cloud", ".shop", ".link", ".tech", ".icu", ".pro", ".studio", ".blog", ".qpon", ".top", ".lat", ".world", ".fit", ".agency", ".live", ".store", ".lol", ".fun", ".one", ".app", ".help", ".win", ".online", ".ink", ".mobi", ".dev", ".info", ".bond", ".space", ".click", ".asia", ".life", ".xin", ".digital", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
