// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".one", ".asia", ".life", ".cloud", ".xyz", ".lol", ".top", ".autos", ".ink", ".lat", ".fyi", ".today", ".art", ".studio", ".world", ".biz", ".cfd", ".casino", ".blog", ".icu", ".store", ".space", ".skin", ".pro", ".cyou", ".club", ".hair", ".shop", ".sbs", ".football", ".zone", ".homes", ".vip", ".fun", ".pics", ".run", ".link", ".website", ".live", ".online", ".work", ".help", ".app", ".digital", ".bond", ".click", ".site", ".tech", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
