// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".studio", ".website", ".vip", ".mom", ".sbs", ".help", ".pics", ".cfd", ".forum", ".qpon", ".life", ".casino", ".shop", ".bond", ".info", ".top", ".pro", ".club", ".world", ".digital", ".biz", ".blog", ".icu", ".cloud", ".lat", ".yoga", ".lol", ".xyz", ".site", ".garden", ".today", ".click", ".art", ".dev", ".autos", ".cyou", ".tech", ".store", ".buzz", ".link", ".live", ".work", ".online", ".rest", ".xin", ".one", ".space", ".fun", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
