// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".buzz", ".info", ".tech", ".asia", ".cam", ".live", ".lol", ".work", ".mom", ".website", ".sbs", ".club", ".fun", ".link", ".team", ".top", ".online", ".life", ".digital", ".world", ".one", ".garden", ".dev", ".wiki", ".space", ".autos", ".blog", ".icu", ".games", ".cyou", ".cfd", ".site", ".help", ".lat", ".xyz", ".pro", ".click", ".studio", ".media", ".bet", ".vip", ".casino", ".casa", ".cloud", ".biz", ".surf", ".qpon", ".art", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
