// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".pro", ".icu", ".link", ".uno", ".space", ".app", ".lat", ".ink", ".bet", ".online", ".fun", ".biz", ".xyz", ".dev", ".world", ".tax", ".makeup", ".help", ".top", ".bond", ".buzz", ".casa", ".digital", ".asia", ".mobi", ".live", ".vip", ".site", ".info", ".life", ".shop", ".tattoo", ".tech", ".website", ".xn--80aswg", ".club", ".cfd", ".baby", ".store", ".beer", ".art", ".click", ".one", ".cyou", ".sbs", ".studio", ".work", ".lol", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
