// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".mobi", ".one", ".lat", ".store", ".sbs", ".makeup", ".space", ".club", ".homes", ".fyi", ".life", ".cyou", ".zone", ".click", ".vip", ".help", ".blog", ".studio", ".world", ".icu", ".tech", ".info", ".games", ".yoga", ".shop", ".pro", ".vacations", ".today", ".xyz", ".buzz", ".app", ".bet", ".fun", ".work", ".party", ".asia", ".house", ".cloud", ".top", ".art", ".autos", ".bond", ".biz", ".live", ".online", ".website", ".lol", ".site", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
