// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".cfd", ".lat", ".click", ".store", ".sbs", ".top", ".tech", ".rest", ".space", ".bio", ".company", ".app", ".life", ".mom", ".pro", ".shop", ".homes", ".fun", ".cloud", ".wiki", ".site", ".club", ".art", ".bet", ".one", ".icu", ".live", ".info", ".digital", ".world", ".ink", ".xyz", ".garden", ".surf", ".lol", ".beer", ".win", ".blog", ".online", ".studio", ".dev", ".buzz", ".vip", ".website", ".biz", ".work", ".cyou", ".link", ".best"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
