// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".store", ".homes", ".sbs", ".world", ".fun", ".icu", ".space", ".bet", ".club", ".garden", ".lat", ".website", ".pro", ".asia", ".digital", ".tech", ".mom", ".pics", ".lol", ".art", ".click", ".bond", ".qpon", ".online", ".cfd", ".live", ".xyz", ".studio", ".vip", ".one", ".cyou", ".today", ".info", ".work", ".cloud", ".buzz", ".ink", ".link", ".blog", ".help", ".quest", ".biz", ".top", ".autos", ".app", ".shop", ".casino", ".win", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
