// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".digital", ".life", ".info", ".click", ".tech", ".lat", ".fun", ".asia", ".art", ".club", ".vip", ".casino", ".lol", ".ink", ".qpon", ".link", ".website", ".work", ".bond", ".online", ".space", ".store", ".help", ".live", ".biz", ".studio", ".blog", ".sbs", ".one", ".dev", ".buzz", ".pics", ".world", ".autos", ".top", ".icu", ".cyou", ".site", ".xyz", ".cloud", ".app", ".today", ".loan", ".makeup", ".shop", ".cfd", ".team", ".pro", ".love"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
