// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".sbs", ".world", ".bond", ".pics", ".makeup", ".xyz", ".top", ".app", ".club", ".lat", ".info", ".asia", ".casa", ".casino", ".digital", ".dev", ".work", ".homes", ".beer", ".shop", ".fit", ".art", ".vip", ".icu", ".pro", ".garden", ".hair", ".forum", ".biz", ".life", ".lol", ".cfd", ".bet", ".cyou", ".studio", ".live", ".qpon", ".mom", ".wiki", ".help", ".xin", ".cloud", ".click", ".buzz", ".ink", ".link", ".blog", ".autos", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
