// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".xyz", ".biz", ".best", ".fun", ".art", ".top", ".live", ".cam", ".garden", ".dev", ".blog", ".cfd", ".click", ".sbs", ".link", ".wiki", ".asia", ".info", ".space", ".online", ".cloud", ".tech", ".pro", ".bond", ".lol", ".website", ".life", ".digital", ".homes", ".cyou", ".casino", ".world", ".work", ".studio", ".club", ".beauty", ".vip", ".icu", ".buzz", ".pics", ".today", ".one", ".store", ".lat", ".win", ".bet", ".mom", ".help", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
