// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".asia", ".space", ".makeup", ".help", ".homes", ".xyz", ".app", ".icu", ".art", ".site", ".cfd", ".agency", ".cyou", ".email", ".studio", ".pro", ".yoga", ".blog", ".digital", ".tech", ".work", ".uno", ".online", ".biz", ".shop", ".world", ".lol", ".sbs", ".link", ".food", ".live", ".club", ".win", ".bond", ".click", ".ink", ".lat", ".buzz", ".life", ".info", ".cam", ".store", ".cloud", ".website", ".mom", ".fun", ".loan", ".vip", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
