// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".lol", ".work", ".click", ".onl", ".website", ".space", ".top", ".shop", ".cloud", ".studio", ".bid", ".garden", ".one", ".autos", ".xyz", ".bet", ".cfd", ".club", ".sbs", ".cyou", ".lat", ".bio", ".info", ".store", ".art", ".company", ".biz", ".win", ".digital", ".blog", ".life", ".asia", ".buzz", ".mom", ".vip", ".fun", ".icu", ".help", ".online", ".world", ".beer", ".site", ".bond", ".wine", ".homes", ".wiki", ".pro", ".tech", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
