// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".cfd", ".icu", ".cloud", ".xyz", ".one", ".site", ".yoga", ".club", ".digital", ".world", ".cyou", ".ink", ".vip", ".pics", ".life", ".blog", ".website", ".sbs", ".bet", ".live", ".help", ".info", ".fyi", ".store", ".shop", ".skin", ".tech", ".fun", ".lol", ".dev", ".space", ".mobi", ".biz", ".wiki", ".today", ".bond", ".asia", ".online", ".beer", ".link", ".forum", ".top", ".app", ".zone", ".buzz", ".click", ".work", ".art", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
