// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".win", ".studio", ".mobi", ".store", ".cloud", ".top", ".lat", ".click", ".one", ".online", ".website", ".lol", ".blog", ".baby", ".shop", ".link", ".zone", ".skin", ".art", ".cyou", ".space", ".digital", ".pro", ".icu", ".life", ".vip", ".world", ".live", ".app", ".site", ".club", ".xyz", ".tech", ".homes", ".pics", ".fyi", ".run", ".wiki", ".asia", ".sbs", ".biz", ".ink", ".help", ".bond", ".fun", ".beauty", ".info", ".work", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
