// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".surf", ".wine", ".asia", ".beer", ".lat", ".click", ".live", ".tech", ".space", ".sbs", ".casa", ".info", ".buzz", ".mom", ".online", ".club", ".digital", ".art", ".one", ".app", ".garden", ".biz", ".cfd", ".qpon", ".casino", ".blog", ".pro", ".bio", ".xyz", ".store", ".site", ".lol", ".cyou", ".website", ".autos", ".monster", ".cloud", ".fun", ".vip", ".dev", ".today", ".help", ".bet", ".top", ".shop", ".icu", ".homes", ".life", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
