// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".sbs", ".pics", ".app", ".live", ".online", ".blog", ".bet", ".art", ".tech", ".work", ".site", ".click", ".games", ".cfd", ".store", ".lat", ".cloud", ".life", ".casino", ".vip", ".studio", ".pro", ".biz", ".one", ".fun", ".buzz", ".info", ".bond", ".rest", ".club", ".beer", ".mom", ".digital", ".website", ".xin", ".lol", ".courses", ".shop", ".space", ".dev", ".world", ".link", ".xyz", ".cyou", ".help", ".asia", ".icu", ".qpon", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
