// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".info", ".art", ".biz", ".fit", ".mobi", ".asia", ".fun", ".dev", ".lol", ".icu", ".app", ".cyou", ".world", ".sbs", ".live", ".top", ".life", ".shop", ".today", ".online", ".one", ".studio", ".link", ".love", ".website", ".digital", ".blog", ".buzz", ".uno", ".pro", ".cloud", ".club", ".help", ".casino", ".xyz", ".work", ".ink", ".tech", ".bet", ".space", ".pics", ".store", ".cfd", ".lat", ".click", ".forum", ".vip", ".bond", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
