// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".work", ".live", ".garden", ".tech", ".pro", ".website", ".art", ".site", ".store", ".one", ".cyou", ".xyz", ".lat", ".team", ".casino", ".cfd", ".world", ".sbs", ".digital", ".pics", ".club", ".buzz", ".media", ".lol", ".studio", ".help", ".wiki", ".shop", ".blog", ".health", ".link", ".asia", ".online", ".life", ".vip", ".space", ".biz", ".yoga", ".ink", ".click", ".cloud", ".fun", ".win", ".info", ".bet", ".top", ".autos", ".beauty", ".cam"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
