// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".love", ".media", ".vip", ".link", ".makeup", ".group", ".website", ".studio", ".luxe", ".sbs", ".rest", ".asia", ".art", ".xyz", ".cfd", ".beauty", ".bond", ".lat", ".pro", ".work", ".tech", ".dev", ".site", ".club", ".space", ".life", ".blog", ".icu", ".top", ".shop", ".info", ".cloud", ".store", ".ink", ".casino", ".lol", ".autos", ".buzz", ".world", ".live", ".online", ".one", ".fun", ".forum", ".pics", ".qpon", ".biz", ".digital", ".cyou", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
