// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".asia", ".icu", ".art", ".live", ".pro", ".space", ".digital", ".club", ".xyz", ".cloud", ".homes", ".ink", ".vip", ".top", ".online", ".bet", ".info", ".dev", ".pics", ".surf", ".fun", ".casino", ".beauty", ".lat", ".world", ".click", ".blog", ".work", ".help", ".cyou", ".app", ".studio", ".link", ".cam", ".rest", ".cfd", ".beer", ".one", ".quest", ".website", ".biz", ".buzz", ".shop", ".lol", ".store", ".site", ".tech", ".sbs", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
