// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".club", ".blog", ".cfd", ".dev", ".website", ".cloud", ".online", ".help", ".fun", ".center", ".live", ".lol", ".top", ".world", ".info", ".ink", ".pro", ".xyz", ".site", ".store", ".hair", ".qpon", ".asia", ".autos", ".app", ".biz", ".life", ".pics", ".work", ".homes", ".cyou", ".media", ".sbs", ".makeup", ".casino", ".link", ".icu", ".one", ".studio", ".click", ".bet", ".digital", ".art", ".bond", ".buzz", ".shop", ".space", ".lat", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
