// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".tokyo", ".fun", ".life", ".lol", ".sbs", ".cloud", ".info", ".buzz", ".ink", ".website", ".online", ".link", ".dev", ".vip", ".xin", ".store", ".work", ".help", ".shop", ".site", ".icu", ".top", ".xyz", ".bond", ".blog", ".mom", ".today", ".loan", ".lgbt", ".bet", ".quest", ".cfd", ".club", ".art", ".qpon", ".tech", ".lat", ".click", ".win", ".asia", ".pro", ".cyou", ".biz", ".one", ".space", ".digital", ".run", ".world", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
