// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".website", ".casino", ".info", ".fun", ".link", ".blog", ".win", ".store", ".world", ".asia", ".cyou", ".buzz", ".onl", ".ink", ".qpon", ".shop", ".bond", ".bet", ".help", ".homes", ".work", ".tech", ".art", ".pro", ".cfd", ".rest", ".biz", ".dev", ".fit", ".icu", ".lol", ".life", ".chat", ".sbs", ".space", ".live", ".app", ".vip", ".one", ".pics", ".xyz", ".site", ".online", ".club", ".lat", ".digital", ".cloud", ".top", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
