// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tokyo", ".work", ".cloud", ".pro", ".buzz", ".shop", ".lat", ".today", ".wang", ".space", ".world", ".homes", ".info", ".site", ".fun", ".sbs", ".cyou", ".life", ".rocks", ".one", ".cam", ".click", ".art", ".pics", ".studio", ".link", ".help", ".asia", ".blog", ".xyz", ".online", ".qpon", ".store", ".app", ".icu", ".club", ".website", ".vip", ".ink", ".tech", ".digital", ".live", ".dev", ".mobi", ".top", ".bond", ".bet", ".lol", ".biz", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
