// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".info", ".space", ".loan", ".mobi", ".bond", ".quest", ".shop", ".top", ".cfd", ".icu", ".club", ".one", ".pro", ".work", ".website", ".today", ".cyou", ".xyz", ".win", ".site", ".art", ".live", ".click", ".app", ".buzz", ".bet", ".asia", ".blog", ".tech", ".autos", ".fun", ".store", ".biz", ".fyi", ".online", ".studio", ".world", ".digital", ".ink", ".lol", ".life", ".agency", ".sbs", ".guru", ".vip", ".cat", ".dev", ".lat", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
