// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".fun", ".pro", ".xyz", ".store", ".top", ".club", ".asia", ".app", ".biz", ".art", ".buzz", ".homes", ".qpon", ".rocks", ".cloud", ".dev", ".click", ".link", ".one", ".box", ".lat", ".online", ".shop", ".site", ".blog", ".world", ".digital", ".website", ".bond", ".pics", ".help", ".cfd", ".quest", ".vip", ".info", ".sbs", ".today", ".studio", ".wiki", ".icu", ".services", ".mobi", ".tech", ".life", ".loan", ".hair", ".space", ".lol", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
