// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".cfd", ".lat", ".one", ".club", ".run", ".click", ".sbs", ".shop", ".win", ".cyou", ".live", ".bio", ".blog", ".asia", ".world", ".mobi", ".biz", ".app", ".digital", ".help", ".vip", ".cloud", ".bond", ".space", ".studio", ".bet", ".store", ".buzz", ".tax", ".website", ".art", ".info", ".fun", ".lol", ".tech", ".qpon", ".wiki", ".makeup", ".icu", ".beauty", ".mom", ".site", ".link", ".dev", ".pro", ".online", ".top", ".fit", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
