// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".hair", ".sbs", ".fun", ".info", ".pics", ".world", ".xyz", ".casino", ".lol", ".ink", ".asia", ".pro", ".link", ".lat", ".network", ".website", ".top", ".cloud", ".bet", ".app", ".studio", ".tech", ".cyou", ".live", ".online", ".qpon", ".club", ".art", ".autos", ".help", ".fit", ".work", ".icu", ".buzz", ".site", ".biz", ".guru", ".makeup", ".vip", ".space", ".click", ".bond", ".one", ".dev", ".shop", ".digital", ".blog", ".cfd", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
