// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".info", ".you", ".pics", ".qpon", ".space", ".media", ".link", ".work", ".live", ".store", ".vip", ".blog", ".sbs", ".life", ".garden", ".art", ".beer", ".top", ".cloud", ".website", ".tech", ".digital", ".today", ".world", ".click", ".delivery", ".quest", ".shop", ".dev", ".cyou", ".site", ".pro", ".homes", ".help", ".buzz", ".lol", ".lat", ".studio", ".asia", ".fun", ".casino", ".biz", ".app", ".icu", ".one", ".club", ".ink", ".online", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
