// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".lol", ".win", ".live", ".tech", ".app", ".link", ".digital", ".one", ".fit", ".ink", ".rest", ".space", ".homes", ".yoga", ".art", ".online", ".life", ".shop", ".fun", ".fyi", ".help", ".asia", ".bond", ".top", ".today", ".vip", ".blog", ".website", ".locker", ".cyou", ".icu", ".club", ".xyz", ".sbs", ".casino", ".luxe", ".biz", ".info", ".pro", ".buzz", ".click", ".work", ".store", ".cfd", ".site", ".studio", ".world", ".lat", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
