// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-03 03:20:44

let suspicious_tlds = dynamic(["app", "bet", "cfd", "website", "art", "lol", "lat", "pro", "mobi", "cat", "agency", "bond", "blog", "cloud", "click", "xyz", "info", "win", "dev", "club", "today", "online", "biz", "loan", "store", "top", "guru", "fyi", "world", "life", "vip", "fun", "buzz", "one", "live", "studio", "quest", "work", "shop", "space", "sbs", "digital", "link", "site", "tech", "cyou", "autos", "asia", "icu", "ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
