// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".zone", ".space", ".life", ".app", ".tokyo", ".live", ".bond", ".lat", ".link", ".rest", ".pro", ".help", ".store", ".asia", ".fun", ".sbs", ".info", ".tech", ".pics", ".casa", ".cyou", ".lol", ".shop", ".top", ".work", ".buzz", ".digital", ".club", ".dev", ".online", ".art", ".one", ".boats", ".bet", ".xyz", ".site", ".click", ".website", ".today", ".ink", ".world", ".icu", ".cfd", ".wiki", ".autos", ".loan", ".biz", ".vip", ".blog", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
