// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".dev", ".biz", ".cfd", ".lat", ".pro", ".asia", ".bond", ".qpon", ".fun", ".online", ".xyz", ".work", ".link", ".click", ".icu", ".blog", ".app", ".store", ".rest", ".top", ".wiki", ".art", ".studio", ".pics", ".ink", ".space", ".sbs", ".forum", ".club", ".cyou", ".group", ".world", ".digital", ".live", ".website", ".beer", ".xin", ".tech", ".lol", ".life", ".help", ".cloud", ".bet", ".info", ".love", ".site", ".vip", ".buzz", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
