// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".blog", ".makeup", ".info", ".app", ".space", ".bet", ".work", ".link", ".help", ".world", ".online", ".sbs", ".tech", ".bond", ".cfd", ".uno", ".biz", ".icu", ".group", ".xyz", ".study", ".cloud", ".life", ".ren", ".fit", ".live", ".cyou", ".lol", ".studio", ".dev", ".asia", ".store", ".site", ".lat", ".pics", ".pro", ".vip", ".shop", ".click", ".club", ".top", ".one", ".art", ".rest", ".digital", ".fun", ".ink", ".casino", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
