// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".buzz", ".beauty", ".makeup", ".shop", ".cfd", ".blog", ".dev", ".online", ".asia", ".work", ".luxe", ".autos", ".studio", ".qpon", ".cyou", ".media", ".one", ".xyz", ".lat", ".tech", ".digital", ".website", ".site", ".pics", ".sbs", ".pro", ".casino", ".space", ".link", ".lol", ".bond", ".live", ".forum", ".love", ".life", ".click", ".icu", ".biz", ".art", ".group", ".world", ".vip", ".info", ".store", ".rest", ".top", ".ink", ".fun", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
