// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".xyz", ".lol", ".app", ".asia", ".club", ".buzz", ".store", ".live", ".bet", ".win", ".shop", ".click", ".homes", ".blog", ".uno", ".vip", ".today", ".one", ".cloud", ".icu", ".fyi", ".website", ".tech", ".baby", ".online", ".digital", ".fun", ".info", ".lat", ".biz", ".bond", ".xin", ".site", ".mobi", ".help", ".space", ".pro", ".cyou", ".irish", ".loan", ".studio", ".top", ".cfd", ".life", ".link", ".lgbt", ".art", ".work", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
