// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".bond", ".world", ".studio", ".forum", ".space", ".xyz", ".website", ".yachts", ".link", ".today", ".casino", ".ink", ".rest", ".pro", ".cfd", ".asia", ".lol", ".vip", ".autos", ".art", ".cyou", ".blog", ".email", ".life", ".qpon", ".fun", ".store", ".buzz", ".help", ".lat", ".click", ".online", ".bet", ".tech", ".icu", ".info", ".one", ".live", ".club", ".pics", ".site", ".digital", ".dev", ".shop", ".sbs", ".cloud", ".top", ".biz", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
