// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".icu", ".xin", ".link", ".top", ".wiki", ".today", ".makeup", ".cloud", ".work", ".buzz", ".beer", ".qpon", ".one", ".cyou", ".casino", ".pics", ".app", ".club", ".help", ".shop", ".digital", ".life", ".studio", ".biz", ".lat", ".world", ".garden", ".click", ".vip", ".xyz", ".fit", ".autos", ".hair", ".blog", ".bet", ".lol", ".sbs", ".pro", ".homes", ".asia", ".art", ".mom", ".casa", ".cfd", ".info", ".bond", ".dev", ".forum", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
