// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".app", ".digital", ".vip", ".win", ".asia", ".website", ".tech", ".xyz", ".store", ".pro", ".world", ".luxe", ".studio", ".cyou", ".lol", ".link", ".club", ".ink", ".shop", ".space", ".icu", ".locker", ".site", ".fit", ".art", ".rest", ".homes", ".sbs", ".bond", ".fyi", ".blog", ".top", ".info", ".life", ".today", ".lat", ".casino", ".one", ".work", ".biz", ".cloud", ".buzz", ".yoga", ".online", ".fun", ".dev", ".click", ".cfd", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
