// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".lat", ".lol", ".asia", ".tech", ".ink", ".blog", ".bet", ".world", ".bond", ".best", ".shop", ".cfd", ".beer", ".cyou", ".biz", ".tokyo", ".club", ".dev", ".art", ".store", ".skin", ".sbs", ".one", ".link", ".digital", ".app", ".xyz", ".space", ".vip", ".beauty", ".life", ".forum", ".pro", ".click", ".online", ".work", ".live", ".pics", ".help", ".cloud", ".mobi", ".run", ".studio", ".site", ".top", ".fun", ".icu", ".website", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
