// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".vip", ".dev", ".pro", ".site", ".icu", ".cloud", ".fun", ".loan", ".autos", ".club", ".win", ".bet", ".fyi", ".blog", ".app", ".one", ".qpon", ".art", ".top", ".live", ".mobi", ".website", ".zone", ".bid", ".tech", ".cyou", ".asia", ".world", ".biz", ".shop", ".cfd", ".click", ".studio", ".buzz", ".today", ".lol", ".xyz", ".life", ".digital", ".store", ".work", ".lat", ".online", ".sbs", ".help", ".link", ".agency", ".info", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
