// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".mom", ".world", ".dev", ".xyz", ".cyou", ".bond", ".pro", ".icu", ".click", ".shop", ".blog", ".online", ".vip", ".autos", ".one", ".biz", ".fun", ".qpon", ".cloud", ".top", ".homes", ".site", ".club", ".art", ".wiki", ".help", ".lat", ".buzz", ".tech", ".cfd", ".cam", ".sbs", ".casino", ".info", ".website", ".studio", ".life", ".work", ".win", ".pics", ".store", ".app", ".asia", ".space", ".live", ".link", ".lol", ".beauty", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
