// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".fyi", ".agency", ".info", ".cloud", ".dev", ".club", ".cfd", ".work", ".homes", ".space", ".rest", ".icu", ".website", ".vip", ".ink", ".win", ".one", ".app", ".forum", ".xyz", ".lol", ".fun", ".link", ".store", ".site", ".asia", ".click", ".live", ".art", ".blog", ".world", ".studio", ".top", ".sbs", ".xin", ".today", ".tech", ".biz", ".help", ".cyou", ".pics", ".life", ".digital", ".online", ".pro", ".lat", ".fit", ".bond", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
