// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".fun", ".info", ".world", ".cloud", ".art", ".one", ".app", ".online", ".xin", ".website", ".tech", ".site", ".garden", ".casino", ".email", ".autos", ".lat", ".blog", ".digital", ".studio", ".qpon", ".casa", ".cfd", ".bond", ".biz", ".bid", ".cyou", ".click", ".icu", ".dev", ".sbs", ".xyz", ".vip", ".lol", ".space", ".you", ".life", ".shop", ".link", ".store", ".asia", ".top", ".fit", ".work", ".pro", ".buzz", ".club", ".live", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
