// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".cloud", ".link", ".live", ".one", ".mobi", ".win", ".rocks", ".shop", ".lol", ".app", ".work", ".lat", ".lgbt", ".bot", ".help", ".asia", ".buzz", ".ink", ".quest", ".site", ".bond", ".mom", ".homes", ".cfd", ".biz", ".vip", ".qpon", ".top", ".digital", ".bet", ".loan", ".life", ".icu", ".store", ".info", ".space", ".cyou", ".sbs", ".today", ".pro", ".click", ".art", ".blog", ".xyz", ".online", ".club", ".fun", ".tech", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
