// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".site", ".website", ".bond", ".quest", ".pro", ".info", ".mobi", ".qpon", ".irish", ".bet", ".online", ".art", ".store", ".digital", ".cloud", ".vip", ".link", ".homes", ".help", ".lol", ".shop", ".life", ".cfd", ".today", ".uno", ".lat", ".top", ".world", ".xyz", ".icu", ".space", ".loan", ".blog", ".love", ".buzz", ".fun", ".cyou", ".club", ".tech", ".ink", ".sbs", ".biz", ".app", ".live", ".work", ".lgbt", ".win", ".click", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
