// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".world", ".website", ".buzz", ".icu", ".blog", ".biz", ".vip", ".fun", ".online", ".help", ".app", ".bond", ".info", ".homes", ".xyz", ".work", ".cyou", ".space", ".click", ".zone", ".forum", ".tech", ".studio", ".digital", ".life", ".mobi", ".sbs", ".fit", ".skin", ".today", ".shop", ".bet", ".lat", ".top", ".pro", ".art", ".site", ".bid", ".pics", ".asia", ".cloud", ".live", ".one", ".store", ".club", ".lol", ".xin", ".ink", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
