// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".art", ".homes", ".digital", ".studio", ".wiki", ".work", ".site", ".cfd", ".top", ".mom", ".fun", ".onl", ".vip", ".info", ".lat", ".life", ".one", ".garden", ".pro", ".sbs", ".space", ".club", ".blog", ".store", ".lol", ".beer", ".website", ".biz", ".win", ".tech", ".xyz", ".casino", ".online", ".ink", ".shop", ".icu", ".cloud", ".click", ".qpon", ".link", ".autos", ".cyou", ".live", ".surf", ".pics", ".world", ".bond", ".help", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
