// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".agency", ".win", ".vip", ".wang", ".autos", ".website", ".top", ".ltd", ".boats", ".info", ".cyou", ".help", ".mobi", ".store", ".run", ".buzz", ".qpon", ".link", ".work", ".live", ".world", ".loan", ".space", ".fun", ".asia", ".lat", ".bond", ".biz", ".today", ".one", ".irish", ".icu", ".yachts", ".shop", ".site", ".life", ".digital", ".art", ".sbs", ".online", ".xyz", ".dev", ".club", ".cloud", ".pro", ".tech", ".cfd", ".blog", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
