// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".sbs", ".cat", ".top", ".lgbt", ".digital", ".locker", ".website", ".win", ".bond", ".qpon", ".ink", ".chat", ".icu", ".click", ".studio", ".lat", ".online", ".cfd", ".cyou", ".shop", ".cam", ".fun", ".tech", ".mom", ".link", ".world", ".cloud", ".vip", ".club", ".one", ".live", ".baby", ".rocks", ".asia", ".monster", ".site", ".blog", ".biz", ".app", ".life", ".buzz", ".art", ".store", ".info", ".xyz", ".work", ".space", ".lol", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
