// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".garden", ".space", ".website", ".xyz", ".art", ".help", ".lol", ".autos", ".store", ".buzz", ".bet", ".one", ".biz", ".living", ".ink", ".studio", ".cfd", ".lat", ".media", ".qpon", ".tech", ".app", ".club", ".work", ".shop", ".casino", ".life", ".email", ".blog", ".top", ".world", ".sbs", ".vip", ".dev", ".today", ".asia", ".pro", ".online", ".cloud", ".click", ".digital", ".bond", ".site", ".pics", ".link", ".cyou", ".info", ".live", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
