// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".biz", ".click", ".asia", ".club", ".world", ".tech", ".help", ".company", ".life", ".blog", ".buzz", ".website", ".info", ".mom", ".yoga", ".shop", ".vip", ".pics", ".lat", ".xyz", ".online", ".homes", ".work", ".pro", ".surf", ".wiki", ".space", ".sbs", ".lol", ".store", ".app", ".cfd", ".art", ".xin", ".top", ".onl", ".cam", ".beer", ".garden", ".digital", ".autos", ".live", ".dev", ".cyou", ".icu", ".cloud", ".today", ".site", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
