// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".homes", ".sbs", ".top", ".help", ".life", ".pro", ".online", ".world", ".app", ".click", ".lol", ".beer", ".asia", ".cloud", ".dev", ".buzz", ".win", ".lat", ".wiki", ".vip", ".website", ".blog", ".info", ".cyou", ".store", ".cam", ".icu", ".studio", ".baby", ".bet", ".xyz", ".surf", ".courses", ".art", ".link", ".live", ".tech", ".fun", ".ink", ".site", ".digital", ".shop", ".one", ".garden", ".casa", ".club", ".biz", ".space", ".hair"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
