// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bio", ".one", ".help", ".blog", ".homes", ".surf", ".fun", ".live", ".shop", ".rest", ".xyz", ".casino", ".store", ".pro", ".biz", ".buzz", ".vip", ".app", ".cloud", ".garden", ".art", ".info", ".mom", ".beer", ".cam", ".lat", ".club", ".website", ".space", ".media", ".sbs", ".tech", ".asia", ".bid", ".ink", ".beauty", ".top", ".cyou", ".online", ".cfd", ".world", ".icu", ".wiki", ".lol", ".site", ".life", ".click", ".win", ".digital", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
