// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".buzz", ".site", ".tech", ".life", ".vip", ".online", ".live", ".casino", ".casa", ".qpon", ".top", ".beauty", ".art", ".cyou", ".space", ".lat", ".fun", ".pro", ".xyz", ".mom", ".click", ".store", ".app", ".biz", ".world", ".win", ".bet", ".homes", ".cam", ".asia", ".cloud", ".icu", ".ink", ".shop", ".cfd", ".digital", ".studio", ".link", ".email", ".lol", ".club", ".pics", ".work", ".fit", ".sbs", ".website", ".info", ".help", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
