// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".studio", ".world", ".cfd", ".top", ".cloud", ".autos", ".sbs", ".live", ".icu", ".pics", ".cyou", ".blog", ".space", ".work", ".vip", ".fun", ".dev", ".mom", ".link", ".site", ".app", ".tech", ".homes", ".garden", ".buzz", ".casino", ".bond", ".pro", ".biz", ".xyz", ".one", ".online", ".ink", ".wiki", ".info", ".qpon", ".cam", ".lol", ".today", ".click", ".club", ".shop", ".store", ".lat", ".art", ".help", ".asia", ".life", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
