// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".icu", ".lol", ".tech", ".vip", ".one", ".garden", ".live", ".pics", ".link", ".studio", ".ink", ".club", ".bar", ".homes", ".buzz", ".dev", ".world", ".help", ".blog", ".space", ".cyou", ".pro", ".work", ".sbs", ".website", ".bond", ".online", ".store", ".site", ".life", ".study", ".beauty", ".info", ".biz", ".app", ".casino", ".lat", ".shop", ".company", ".cfd", ".fun", ".qpon", ".cloud", ".click", ".wiki", ".top", ".xyz", ".art", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
