// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".studio", ".lol", ".icu", ".blog", ".xyz", ".digital", ".bet", ".win", ".space", ".one", ".shop", ".asia", ".work", ".homes", ".buzz", ".link", ".club", ".vip", ".tech", ".help", ".rest", ".life", ".art", ".pics", ".cloud", ".garden", ".lat", ".wiki", ".ink", ".surf", ".live", ".beer", ".store", ".sbs", ".info", ".top", ".online", ".world", ".best", ".fun", ".cfd", ".casino", ".site", ".app", ".pro", ".biz", ".mom", ".website", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
