// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".work", ".bond", ".win", ".fun", ".cfd", ".cloud", ".today", ".live", ".zone", ".tokyo", ".xyz", ".beer", ".one", ".love", ".studio", ".info", ".lol", ".cyou", ".website", ".vip", ".store", ".lat", ".tech", ".rest", ".site", ".life", ".digital", ".fyi", ".biz", ".club", ".buzz", ".top", ".pro", ".link", ".blog", ".icu", ".app", ".world", ".help", ".click", ".asia", ".online", ".dev", ".ink", ".space", ".shop", ".art", ".skin", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
