// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-02 19:04:14

let suspicious_tlds = dynamic(["link", "click", "locker", "app", "space", "fyi", "cfd", "club", "live", "biz", "mobi", "love", "run", "xyz", "world", "digital", "online", "one", "life", "bet", "zone", "fun", "asia", "bond", "sbs", "today", "top", "cloud", "store", "lol", "buzz", "art", "icu", "blog", "tech", "shop", "site", "website", "vip", "work", "studio", "help", "lat", "cyou", "ink", "qpon", "info", "win", "agency", "pro"]);
EmailEvents
| where SenderFromDomain has_any (suspicious_tlds)
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| order by count_ desc
