// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".one", ".link", ".studio", ".live", ".store", ".casino", ".cfd", ".click", ".space", ".top", ".autos", ".asia", ".fun", ".biz", ".win", ".casa", ".life", ".skin", ".shop", ".digital", ".sbs", ".lol", ".work", ".online", ".bond", ".living", ".lat", ".club", ".xyz", ".icu", ".mom", ".cyou", ".pro", ".art", ".world", ".vip", ".help", ".cam", ".info", ".blog", ".tech", ".surf", ".garden", ".health", ".fit", ".qpon", ".site", ".website", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
