// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".world", ".life", ".casa", ".link", ".xyz", ".lat", ".garden", ".shop", ".blog", ".homes", ".tech", ".top", ".club", ".mom", ".one", ".website", ".site", ".vip", ".help", ".fun", ".cloud", ".sbs", ".digital", ".online", ".cyou", ".buzz", ".work", ".icu", ".company", ".info", ".live", ".asia", ".click", ".biz", ".cam", ".beer", ".bet", ".surf", ".lol", ".store", ".wiki", ".ink", ".win", ".autos", ".cfd", ".studio", ".art", ".space", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
