// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".dev", ".space", ".homes", ".sbs", ".shop", ".fun", ".autos", ".vip", ".ink", ".pro", ".click", ".life", ".asia", ".xyz", ".icu", ".onl", ".casino", ".app", ".digital", ".beer", ".bond", ".website", ".club", ".win", ".tech", ".cloud", ".lat", ".info", ".work", ".live", ".biz", ".bet", ".world", ".lol", ".buzz", ".help", ".pics", ".art", ".cfd", ".cyou", ".blog", ".top", ".rest", ".site", ".one", ".link", ".qpon", ".online", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
