// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".za", ".cn", ".br", ".pl", ".es", ".se", ".to", ".de", ".fr", ".be", ".sbs", ".uk", ".xyz", ".ca", ".ai", ".pro", ".dev", ".au", ".casa", ".me", ".shop", ".co", ".ch", ".ru", ".eu", ".store", ".info", ".mx", ".biz", ".it", ".top", ".io", ".club", ".vip", ".ir", ".kr", ".online", ".my", ".cc", ".app", ".in", ".site", ".click", ".page", ".us", ".live", ".art", ".id", ".pw", ".tr"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
