// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".live", ".fyi", ".bond", ".info", ".win", ".studio", ".dev", ".link", ".casino", ".vip", ".homes", ".lat", ".app", ".club", ".fit", ".shop", ".help", ".online", ".space", ".icu", ".website", ".today", ".cyou", ".blog", ".fun", ".yoga", ".work", ".sbs", ".life", ".top", ".art", ".world", ".cloud", ".locker", ".one", ".biz", ".cfd", ".click", ".lol", ".digital", ".luxe", ".store", ".tech", ".ink", ".xyz", ".buzz", ".asia", ".site", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
