// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".homes", ".buzz", ".bond", ".icu", ".space", ".life", ".click", ".website", ".lat", ".art", ".xyz", ".world", ".sbs", ".link", ".fyi", ".design", ".dev", ".win", ".info", ".club", ".digital", ".work", ".agency", ".biz", ".fun", ".cfd", ".tech", ".site", ".store", ".blog", ".app", ".cloud", ".online", ".pro", ".studio", ".ink", ".help", ".live", ".cyou", ".one", ".loan", ".run", ".shop", ".asia", ".bet", ".mobi", ".lol", ".vip", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
