// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".agency", ".pro", ".cloud", ".xyz", ".store", ".mom", ".rest", ".app", ".buzz", ".one", ".life", ".win", ".icu", ".space", ".online", ".cyou", ".shop", ".qpon", ".digital", ".sbs", ".lat", ".ink", ".cfd", ".vip", ".lol", ".live", ".tech", ".asia", ".website", ".beer", ".bet", ".art", ".help", ".studio", ".world", ".bond", ".biz", ".top", ".dev", ".pics", ".link", ".work", ".site", ".courses", ".forum", ".blog", ".fun", ".click", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
