// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".cfd", ".rest", ".studio", ".bond", ".life", ".tech", ".ink", ".pro", ".love", ".live", ".pics", ".xin", ".ceo", ".digital", ".work", ".cloud", ".buzz", ".website", ".blog", ".forum", ".lat", ".shop", ".app", ".fun", ".biz", ".asia", ".email", ".dev", ".homes", ".one", ".vip", ".art", ".space", ".world", ".site", ".help", ".xyz", ".icu", ".top", ".lol", ".click", ".sbs", ".link", ".online", ".club", ".beer", ".bet", ".store", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
