// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".live", ".digital", ".vip", ".life", ".blog", ".lat", ".bond", ".run", ".top", ".site", ".store", ".best", ".studio", ".fit", ".shop", ".sbs", ".info", ".skin", ".fyi", ".beauty", ".world", ".work", ".mobi", ".website", ".tech", ".club", ".app", ".zone", ".online", ".link", ".fun", ".asia", ".biz", ".uno", ".one", ".buzz", ".icu", ".xin", ".click", ".pro", ".art", ".space", ".cloud", ".dev", ".lol", ".cyou", ".bet", ".ink", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
