// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".fun", ".art", ".sbs", ".link", ".xyz", ".top", ".website", ".asia", ".company", ".group", ".live", ".casino", ".digital", ".network", ".online", ".shop", ".space", ".pro", ".life", ".cloud", ".lol", ".info", ".blog", ".ink", ".bid", ".rest", ".site", ".beer", ".studio", ".vip", ".lat", ".beauty", ".homes", ".cfd", ".tech", ".one", ".help", ".media", ".club", ".casa", ".biz", ".icu", ".buzz", ".bet", ".store", ".cyou", ".surf", ".click", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
