// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".blog", ".pro", ".website", ".link", ".help", ".shop", ".store", ".cloud", ".art", ".bid", ".rest", ".lat", ".today", ".media", ".studio", ".click", ".homes", ".space", ".cfd", ".fun", ".vip", ".life", ".dev", ".icu", ".win", ".digital", ".world", ".cyou", ".live", ".biz", ".xin", ".bond", ".forum", ".buzz", ".club", ".pics", ".work", ".site", ".ink", ".one", ".sbs", ".online", ".tech", ".top", ".lol", ".app", ".info", ".asia", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
