// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".living", ".lat", ".cyou", ".tech", ".email", ".art", ".dev", ".asia", ".xin", ".click", ".vip", ".cloud", ".biz", ".bond", ".media", ".one", ".app", ".cam", ".live", ".fun", ".info", ".store", ".icu", ".life", ".casino", ".website", ".online", ".top", ".autos", ".pro", ".blog", ".digital", ".buzz", ".pics", ".cfd", ".link", ".studio", ".space", ".boutique", ".club", ".sbs", ".shop", ".site", ".lol", ".ink", ".world", ".work", ".xyz", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
