// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".cfd", ".pro", ".bond", ".love", ".town", ".live", ".ink", ".shop", ".win", ".site", ".agency", ".makeup", ".digital", ".today", ".yachts", ".click", ".sbs", ".xyz", ".buzz", ".info", ".forum", ".space", ".lol", ".art", ".website", ".run", ".dev", ".app", ".mom", ".world", ".boats", ".asia", ".life", ".blog", ".autos", ".one", ".link", ".cloud", ".store", ".tech", ".online", ".cyou", ".top", ".work", ".fun", ".lat", ".club", ".vip", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
