// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".space", ".cfd", ".life", ".sbs", ".asia", ".tech", ".xin", ".live", ".club", ".click", ".dev", ".website", ".beer", ".buzz", ".pics", ".icu", ".help", ".biz", ".lat", ".work", ".guru", ".link", ".bond", ".ink", ".art", ".studio", ".xyz", ".info", ".blog", ".world", ".vip", ".cam", ".today", ".fit", ".top", ".digital", ".cyou", ".fun", ".lol", ".pro", ".app", ".site", ".locker", ".shop", ".store", ".one", ".casino", ".online", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
