// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".top", ".lol", ".one", ".ink", ".biz", ".art", ".asia", ".fun", ".loan", ".xyz", ".mobi", ".wiki", ".store", ".sbs", ".icu", ".shop", ".lat", ".casino", ".click", ".pics", ".tech", ".qpon", ".work", ".website", ".site", ".live", ".cfd", ".pro", ".watch", ".space", ".vip", ".app", ".cyou", ".online", ".bond", ".buzz", ".today", ".club", ".digital", ".link", ".blog", ".tokyo", ".life", ".info", ".cloud", ".world", ".mom", ".autos", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
