// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".work", ".vip", ".cfd", ".date", ".store", ".best", ".tech", ".info", ".bid", ".life", ".wiki", ".art", ".pro", ".garden", ".site", ".one", ".world", ".rest", ".live", ".shop", ".fun", ".app", ".website", ".makeup", ".buzz", ".xyz", ".top", ".sbs", ".click", ".autos", ".bet", ".bio", ".bond", ".cyou", ".blog", ".win", ".asia", ".lol", ".biz", ".lat", ".club", ".dev", ".icu", ".digital", ".studio", ".space", ".onl", ".online", ".media"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
