// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".digital", ".icu", ".pro", ".art", ".ltd", ".today", ".bond", ".studio", ".click", ".locker", ".lat", ".app", ".top", ".ink", ".xyz", ".onl", ".asia", ".help", ".life", ".fun", ".world", ".rest", ".one", ".cfd", ".work", ".cyou", ".lol", ".space", ".biz", ".live", ".club", ".dev", ".website", ".cloud", ".luxe", ".pics", ".win", ".qpon", ".vip", ".buzz", ".link", ".online", ".blog", ".info", ".site", ".beauty", ".shop", ".tech", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
