// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".blog", ".garden", ".online", ".mom", ".art", ".app", ".win", ".cam", ".ink", ".xyz", ".vip", ".bet", ".world", ".casino", ".sbs", ".info", ".help", ".hair", ".link", ".qpon", ".store", ".pro", ".website", ".click", ".cyou", ".digital", ".shop", ".space", ".biz", ".top", ".dev", ".pics", ".tech", ".fun", ".studio", ".cloud", ".asia", ".onl", ".one", ".work", ".cfd", ".life", ".wiki", ".lat", ".club", ".icu", ".site", ".lol", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
