// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".club", ".xyz", ".beer", ".space", ".cyou", ".today", ".casa", ".icu", ".site", ".life", ".mobi", ".homes", ".cloud", ".uno", ".zone", ".art", ".autos", ".asia", ".biz", ".work", ".digital", ".online", ".store", ".fun", ".shop", ".tech", ".wiki", ".run", ".world", ".ink", ".bond", ".buzz", ".lol", ".app", ".top", ".link", ".cfd", ".sbs", ".blog", ".fyi", ".one", ".click", ".live", ".lat", ".pro", ".website", ".pics", ".vip", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
