// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".xyz", ".qpon", ".bar", ".space", ".beer", ".digital", ".life", ".cyou", ".live", ".app", ".lat", ".link", ".icu", ".vip", ".rest", ".fun", ".email", ".cloud", ".website", ".loan", ".cfd", ".shop", ".autos", ".club", ".lol", ".info", ".blog", ".pro", ".mom", ".buzz", ".bond", ".asia", ".work", ".studio", ".baby", ".one", ".click", ".online", ".world", ".top", ".biz", ".sbs", ".store", ".help", ".ink", ".site", ".win", ".dev", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
