// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".love", ".cfd", ".loan", ".vip", ".life", ".one", ".sbs", ".work", ".info", ".app", ".icu", ".makeup", ".garden", ".studio", ".asia", ".top", ".blog", ".live", ".today", ".click", ".dev", ".club", ".pics", ".cyou", ".website", ".tech", ".world", ".lol", ".team", ".link", ".cloud", ".online", ".shop", ".bond", ".art", ".ink", ".fun", ".buzz", ".digital", ".xyz", ".space", ".qpon", ".autos", ".site", ".biz", ".store", ".casino", ".pro", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
