// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".click", ".baby", ".work", ".link", ".art", ".mom", ".online", ".top", ".dev", ".studio", ".life", ".help", ".lol", ".qpon", ".site", ".one", ".xin", ".live", ".space", ".vip", ".loan", ".mobi", ".icu", ".zone", ".fun", ".tech", ".today", ".bond", ".buzz", ".sbs", ".biz", ".asia", ".world", ".digital", ".xyz", ".cfd", ".homes", ".app", ".info", ".website", ".bet", ".cloud", ".club", ".ink", ".shop", ".blog", ".lat", ".cyou", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
