// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".homes", ".buzz", ".shop", ".studio", ".guru", ".info", ".tech", ".casino", ".dev", ".live", ".work", ".world", ".fun", ".fyi", ".life", ".quest", ".art", ".click", ".fit", ".top", ".site", ".bond", ".blog", ".website", ".cfd", ".asia", ".app", ".cloud", ".club", ".lol", ".store", ".today", ".pro", ".win", ".sbs", ".link", ".cyou", ".help", ".digital", ".vip", ".icu", ".study", ".ink", ".lat", ".beer", ".online", ".one", ".biz", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
