// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".digital", ".link", ".live", ".info", ".asia", ".loan", ".xyz", ".online", ".top", ".ink", ".mobi", ".icu", ".lat", ".buzz", ".help", ".bond", ".win", ".cyou", ".fun", ".shop", ".app", ".lgbt", ".bet", ".website", ".qpon", ".work", ".life", ".quest", ".auction", ".site", ".biz", ".dev", ".pro", ".baby", ".cfd", ".one", ".club", ".blog", ".store", ".space", ".lol", ".world", ".lifestyle", ".vip", ".tech", ".art", ".click", ".guru", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
