// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".sbs", ".villas", ".ink", ".blog", ".art", ".icu", ".media", ".club", ".shop", ".qpon", ".pro", ".live", ".xin", ".site", ".click", ".website", ".bond", ".lol", ".info", ".buzz", ".xyz", ".biz", ".cyou", ".top", ".lat", ".digital", ".studio", ".fit", ".online", ".cat", ".link", ".bet", ".homes", ".world", ".cloud", ".vip", ".dev", ".app", ".pics", ".one", ".win", ".asia", ".life", ".space", ".tech", ".help", ".cfd", ".work", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
