// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".store", ".agency", ".blog", ".sbs", ".world", ".pics", ".art", ".luxe", ".info", ".online", ".fit", ".asia", ".click", ".biz", ".dev", ".digital", ".shop", ".site", ".vip", ".website", ".xyz", ".one", ".pro", ".bet", ".fun", ".cyou", ".rest", ".bond", ".lol", ".work", ".studio", ".today", ".win", ".tech", ".cfd", ".top", ".link", ".ink", ".buzz", ".life", ".icu", ".mom", ".lat", ".app", ".help", ".cloud", ".club", ".space", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
