// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".lol", ".yun", ".biz", ".sbs", ".shop", ".life", ".cloud", ".xyz", ".cfd", ".studio", ".asia", ".tech", ".cyou", ".baby", ".info", ".website", ".space", ".casino", ".live", ".club", ".world", ".icu", ".site", ".app", ".xin", ".pro", ".dev", ".link", ".fun", ".work", ".click", ".qpon", ".blog", ".lat", ".vip", ".bond", ".buzz", ".art", ".one", ".digital", ".help", ".pics", ".loan", ".rest", ".mom", ".online", ".courses", ".store", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
