// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".dev", ".club", ".digital", ".autos", ".biz", ".link", ".asia", ".homes", ".courses", ".ink", ".live", ".one", ".space", ".world", ".blog", ".vip", ".lat", ".cyou", ".xyz", ".life", ".store", ".beer", ".art", ".icu", ".lol", ".site", ".fun", ".cfd", ".work", ".shop", ".mom", ".pics", ".casino", ".win", ".yoga", ".sbs", ".top", ".tech", ".bid", ".studio", ".buzz", ".info", ".online", ".xin", ".qpon", ".help", ".pro", ".cloud", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
