// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".top", ".lat", ".life", ".blog", ".pro", ".mom", ".bet", ".shop", ".xyz", ".dev", ".vip", ".app", ".cfd", ".beer", ".gov", ".site", ".info", ".cyou", ".onl", ".biz", ".store", ".live", ".club", ".surf", ".fun", ".icu", ".lol", ".digital", ".win", ".rest", ".homes", ".buzz", ".cam", ".tech", ".wiki", ".online", ".website", ".cloud", ".click", ".garden", ".bond", ".pics", ".asia", ".art", ".world", ".studio", ".link", ".sbs", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
