// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".help", ".digital", ".cfd", ".site", ".fun", ".cloud", ".win", ".courses", ".top", ".art", ".mobi", ".cyou", ".online", ".xyz", ".website", ".vip", ".rest", ".pro", ".space", ".qpon", ".fit", ".buzz", ".shop", ".agency", ".icu", ".dev", ".tech", ".mom", ".click", ".world", ".blog", ".live", ".store", ".life", ".lol", ".studio", ".asia", ".info", ".bet", ".sbs", ".club", ".bond", ".app", ".lat", ".xin", ".link", ".ink", ".work", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
