// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".buzz", ".dev", ".blog", ".cyou", ".xin", ".app", ".help", ".beauty", ".lol", ".live", ".xyz", ".sbs", ".qpon", ".wang", ".work", ".space", ".cloud", ".vip", ".tech", ".bet", ".info", ".lat", ".site", ".art", ".bid", ".click", ".world", ".mobi", ".asia", ".top", ".loan", ".quest", ".shop", ".pro", ".bond", ".link", ".video", ".cfd", ".today", ".life", ".website", ".watch", ".one", ".digital", ".fun", ".store", ".biz", ".icu", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
