// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".asia", ".xyz", ".site", ".club", ".tokyo", ".vip", ".casino", ".store", ".ink", ".tech", ".bond", ".pro", ".sbs", ".art", ".win", ".blog", ".life", ".biz", ".shop", ".icu", ".yoga", ".forum", ".mobi", ".studio", ".live", ".digital", ".space", ".lat", ".lol", ".dev", ".skin", ".top", ".cloud", ".buzz", ".world", ".one", ".work", ".website", ".info", ".beauty", ".qpon", ".cfd", ".link", ".app", ".fun", ".online", ".help", ".click", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
