// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".biz", ".sbs", ".fun", ".lol", ".club", ".dev", ".art", ".one", ".store", ".watch", ".lat", ".fyi", ".tech", ".xyz", ".mom", ".space", ".info", ".site", ".cfd", ".life", ".zone", ".link", ".live", ".cyou", ".ink", ".cloud", ".vip", ".loan", ".help", ".work", ".today", ".online", ".digital", ".asia", ".homes", ".studio", ".top", ".app", ".blog", ".rip", ".icu", ".website", ".buzz", ".makeup", ".click", ".pro", ".bond", ".qpon", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
