// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".help", ".dev", ".store", ".site", ".art", ".irish", ".lat", ".fun", ".icu", ".cloud", ".blog", ".biz", ".win", ".rocks", ".mobi", ".top", ".pro", ".cyou", ".buzz", ".asia", ".quest", ".shop", ".work", ".run", ".online", ".spot", ".vip", ".lol", ".info", ".space", ".live", ".app", ".sbs", ".tech", ".cfd", ".today", ".bond", ".club", ".life", ".website", ".click", ".free", ".digital", ".link", ".studio", ".loan", ".bet", ".xyz", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
