// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".space", ".cloud", ".forum", ".bet", ".live", ".fit", ".pics", ".skin", ".xyz", ".zone", ".world", ".help", ".online", ".cyou", ".info", ".link", ".work", ".mobi", ".fun", ".club", ".site", ".one", ".click", ".vip", ".bid", ".today", ".blog", ".biz", ".store", ".lat", ".top", ".shop", ".ink", ".art", ".website", ".studio", ".sbs", ".tech", ".life", ".lol", ".homes", ".xin", ".buzz", ".cfd", ".digital", ".bond", ".asia", ".icu", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
