// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".click", ".biz", ".buzz", ".blog", ".cfd", ".bet", ".top", ".dev", ".lol", ".work", ".link", ".lat", ".website", ".app", ".fun", ".ink", ".sbs", ".qpon", ".cloud", ".zone", ".icu", ".life", ".club", ".autos", ".vip", ".store", ".info", ".loan", ".homes", ".town", ".online", ".bond", ".irish", ".today", ".yachts", ".studio", ".tech", ".digital", ".shop", ".mobi", ".help", ".space", ".world", ".art", ".asia", ".xyz", ".site", ".live", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
