// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".vip", ".tech", ".loan", ".online", ".pro", ".hair", ".pics", ".info", ".world", ".site", ".box", ".services", ".store", ".cyou", ".fun", ".lat", ".dev", ".studio", ".link", ".live", ".club", ".xyz", ".icu", ".cloud", ".quest", ".sbs", ".today", ".top", ".buzz", ".bond", ".life", ".lol", ".click", ".biz", ".rocks", ".art", ".cfd", ".qpon", ".wiki", ".asia", ".one", ".app", ".help", ".space", ".mobi", ".digital", ".website", ".blog", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
