// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".sbs", ".fun", ".studio", ".lat", ".bar", ".tech", ".online", ".shop", ".app", ".vip", ".asia", ".ink", ".pics", ".one", ".xyz", ".space", ".qpon", ".biz", ".cfd", ".lol", ".xin", ".click", ".rest", ".cloud", ".world", ".blog", ".bond", ".live", ".top", ".art", ".site", ".icu", ".website", ".bet", ".link", ".life", ".bid", ".casino", ".cyou", ".buzz", ".dev", ".digital", ".info", ".pro", ".mom", ".help", ".club", ".work", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
