// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".icu", ".blog", ".buzz", ".online", ".biz", ".ink", ".top", ".app", ".link", ".cfd", ".one", ".sbs", ".cyou", ".dev", ".website", ".vip", ".tech", ".help", ".zone", ".bet", ".tokyo", ".bond", ".life", ".lol", ".boats", ".site", ".rest", ".lat", ".art", ".live", ".info", ".space", ".club", ".casa", ".shop", ".wiki", ".world", ".asia", ".digital", ".store", ".fun", ".pro", ".cloud", ".autos", ".pics", ".loan", ".click", ".xyz", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
