// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".mom", ".tech", ".biz", ".casino", ".site", ".live", ".icu", ".fit", ".asia", ".bond", ".lat", ".art", ".bet", ".cyou", ".digital", ".pics", ".blog", ".online", ".sbs", ".space", ".info", ".dev", ".one", ".ink", ".forum", ".garden", ".link", ".qpon", ".studio", ".cloud", ".today", ".makeup", ".shop", ".rest", ".cfd", ".help", ".vip", ".fun", ".work", ".buzz", ".club", ".xyz", ".world", ".app", ".lol", ".life", ".pro", ".click", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
