// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".world", ".tech", ".wiki", ".blog", ".qpon", ".casa", ".bio", ".baby", ".life", ".bond", ".lol", ".mobi", ".buzz", ".food", ".link", ".site", ".space", ".work", ".fun", ".beauty", ".click", ".biz", ".sbs", ".shop", ".help", ".top", ".love", ".one", ".cloud", ".xyz", ".cyou", ".cfd", ".rent", ".lat", ".asia", ".art", ".icu", ".vip", ".live", ".website", ".online", ".store", ".info", ".now", ".run", ".pro", ".app", ".digital", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
