// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".ink", ".studio", ".shop", ".online", ".work", ".bond", ".life", ".homes", ".forum", ".fun", ".blog", ".world", ".qpon", ".win", ".info", ".one", ".link", ".lat", ".space", ".biz", ".top", ".club", ".media", ".tech", ".sbs", ".today", ".rest", ".site", ".cloud", ".icu", ".cyou", ".digital", ".xyz", ".website", ".pics", ".vip", ".art", ".pro", ".app", ".asia", ".xin", ".store", ".live", ".buzz", ".cfd", ".help", ".lol", ".bid", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
