// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".blog", ".homes", ".cloud", ".app", ".ink", ".pics", ".click", ".food", ".top", ".studio", ".life", ".site", ".mom", ".tech", ".icu", ".city", ".cyou", ".sbs", ".space", ".rest", ".lat", ".store", ".biz", ".club", ".world", ".xyz", ".digital", ".website", ".today", ".bond", ".work", ".vip", ".pro", ".qpon", ".one", ".art", ".cfd", ".shop", ".fit", ".asia", ".online", ".live", ".help", ".bet", ".garden", ".buzz", ".info", ".lol", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
