// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".top", ".biz", ".rest", ".vip", ".baby", ".digital", ".art", ".shop", ".app", ".space", ".online", ".loan", ".mom", ".fun", ".cfd", ".buzz", ".studio", ".club", ".website", ".xyz", ".dev", ".courses", ".one", ".site", ".yun", ".info", ".blog", ".world", ".lol", ".pics", ".life", ".tech", ".link", ".cloud", ".click", ".lat", ".work", ".help", ".qpon", ".sbs", ".cyou", ".xin", ".bond", ".asia", ".live", ".tokyo", ".pro", ".casino", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
