// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".website", ".cyou", ".cloud", ".lat", ".help", ".click", ".pro", ".rocks", ".world", ".top", ".tech", ".club", ".today", ".store", ".qpon", ".online", ".fun", ".life", ".asia", ".sbs", ".blog", ".shop", ".vip", ".work", ".space", ".lgbt", ".biz", ".xyz", ".art", ".link", ".win", ".live", ".loan", ".digital", ".one", ".site", ".bond", ".bot", ".info", ".icu", ".app", ".quest", ".lol", ".ink", ".mom", ".homes", ".buzz", ".bet", ".mobi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
