// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".autos", ".xyz", ".lat", ".help", ".realty", ".icu", ".studio", ".bond", ".pro", ".digital", ".buzz", ".info", ".click", ".fun", ".asia", ".life", ".boutique", ".ink", ".store", ".blog", ".club", ".tech", ".website", ".vip", ".cfd", ".top", ".app", ".cloud", ".link", ".live", ".cyou", ".lol", ".one", ".world", ".shop", ".space", ".homes", ".art", ".biz", ".qpon", ".pics", ".site", ".hair", ".dev", ".work", ".casino", ".xin", ".makeup", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
