// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".bond", ".win", ".work", ".studio", ".top", ".sbs", ".fyi", ".xyz", ".biz", ".click", ".website", ".asia", ".fun", ".art", ".live", ".one", ".club", ".space", ".cyou", ".today", ".site", ".life", ".dev", ".icu", ".blog", ".bar", ".lat", ".guru", ".vip", ".cfd", ".buzz", ".bet", ".casino", ".shop", ".locker", ".lol", ".qpon", ".info", ".study", ".fit", ".online", ".pro", ".xin", ".tech", ".ink", ".link", ".store", ".digital", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
