// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".beer", ".xyz", ".work", ".site", ".pro", ".rest", ".blog", ".group", ".lol", ".lat", ".makeup", ".biz", ".top", ".fun", ".dev", ".world", ".qpon", ".one", ".pics", ".live", ".ink", ".website", ".life", ".asia", ".click", ".tech", ".club", ".art", ".bond", ".vip", ".today", ".space", ".autos", ".info", ".icu", ".center", ".media", ".digital", ".sbs", ".casino", ".cyou", ".link", ".app", ".help", ".online", ".shop", ".store", ".cloud", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
