// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".cfd", ".sbs", ".icu", ".biz", ".asia", ".cyou", ".info", ".yachts", ".beauty", ".world", ".shop", ".tech", ".fun", ".lol", ".life", ".bond", ".college", ".london", ".link", ".lat", ".date", ".online", ".cloud", ".club", ".one", ".mobi", ".digital", ".pro", ".beer", ".top", ".pics", ".help", ".live", ".click", ".yoga", ".tattoo", ".buzz", ".app", ".art", ".blog", ".store", ".dev", ".site", ".xyz", ".bet", ".website", ".space", ".vacations", ".skin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
