// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".site", ".cyou", ".blog", ".bet", ".casino", ".sbs", ".lol", ".fun", ".studio", ".biz", ".icu", ".email", ".win", ".club", ".click", ".qpon", ".space", ".one", ".work", ".garden", ".surf", ".top", ".pro", ".art", ".website", ".tech", ".asia", ".autos", ".today", ".buzz", ".ink", ".xyz", ".digital", ".world", ".mom", ".store", ".vip", ".beer", ".lat", ".shop", ".link", ".bond", ".life", ".cloud", ".help", ".cfd", ".cam", ".info", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
