// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".pro", ".lol", ".blog", ".art", ".rest", ".asia", ".cfd", ".bet", ".xyz", ".top", ".online", ".today", ".club", ".buzz", ".cyou", ".tech", ".ink", ".win", ".lat", ".click", ".live", ".one", ".life", ".help", ".info", ".fit", ".mom", ".studio", ".digital", ".shop", ".space", ".luxe", ".link", ".app", ".sbs", ".biz", ".website", ".store", ".vip", ".site", ".fun", ".agency", ".icu", ".cloud", ".world", ".bond", ".work", ".dev", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
