// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".online", ".site", ".bond", ".life", ".work", ".mobi", ".cyou", ".cloud", ".top", ".biz", ".xyz", ".fun", ".bet", ".studio", ".pro", ".today", ".icu", ".qpon", ".click", ".tokyo", ".club", ".website", ".lat", ".beer", ".store", ".help", ".dev", ".link", ".pics", ".watch", ".lol", ".tech", ".vip", ".cfd", ".buzz", ".space", ".world", ".art", ".info", ".sbs", ".blog", ".digital", ".loan", ".asia", ".one", ".homes", ".shop", ".quest", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
