// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".garden", ".today", ".casino", ".art", ".help", ".lol", ".xyz", ".space", ".delivery", ".sbs", ".live", ".icu", ".vip", ".store", ".fun", ".site", ".fit", ".cyou", ".you", ".shop", ".click", ".digital", ".cloud", ".blog", ".bond", ".studio", ".tech", ".lat", ".life", ".link", ".autos", ".work", ".dev", ".qpon", ".one", ".asia", ".buzz", ".pro", ".win", ".online", ".cfd", ".top", ".biz", ".world", ".casa", ".club", ".ink", ".app", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
