// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".fit", ".link", ".beauty", ".art", ".digital", ".makeup", ".ink", ".fun", ".tech", ".lat", ".help", ".beer", ".vip", ".work", ".site", ".world", ".biz", ".online", ".skin", ".life", ".ren", ".blog", ".studio", ".cyou", ".cloud", ".icu", ".store", ".space", ".rest", ".sbs", ".click", ".pro", ".dev", ".one", ".lol", ".cfd", ".info", ".buzz", ".today", ".xyz", ".club", ".top", ".uno", ".shop", ".qpon", ".website", ".live", ".casa", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
