// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".ink", ".pics", ".info", ".xyz", ".cyou", ".one", ".homes", ".asia", ".lat", ".site", ".icu", ".space", ".art", ".tokyo", ".bet", ".rocks", ".mom", ".shop", ".win", ".studio", ".store", ".club", ".app", ".help", ".work", ".biz", ".online", ".tech", ".vip", ".digital", ".agency", ".cloud", ".click", ".sbs", ".link", ".email", ".world", ".website", ".buzz", ".lol", ".blog", ".cfd", ".now", ".pro", ".makeup", ".life", ".mobi", ".live", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
