// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".tech", ".cfd", ".bond", ".beauty", ".cyou", ".info", ".store", ".life", ".cloud", ".autos", ".website", ".buzz", ".digital", ".sbs", ".irish", ".bet", ".vip", ".xyz", ".live", ".club", ".top", ".click", ".dev", ".town", ".world", ".lol", ".xin", ".asia", ".mobi", ".help", ".boats", ".today", ".biz", ".space", ".link", ".lat", ".hair", ".work", ".icu", ".art", ".online", ".loan", ".one", ".win", ".fun", ".pro", ".mom", ".blog", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
