// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".run", ".asia", ".vip", ".icu", ".buzz", ".bond", ".lol", ".homes", ".fun", ".lat", ".app", ".town", ".digital", ".online", ".rip", ".loan", ".club", ".live", ".today", ".studio", ".pro", ".xyz", ".top", ".store", ".link", ".sbs", ".cloud", ".biz", ".ink", ".space", ".xin", ".cyou", ".dev", ".quest", ".cfd", ".art", ".website", ".work", ".food", ".bet", ".one", ".shop", ".click", ".tech", ".blog", ".qpon", ".life", ".info", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
