// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".biz", ".surf", ".lat", ".fyi", ".fun", ".app", ".shop", ".cfd", ".casino", ".cloud", ".lol", ".garden", ".website", ".click", ".dev", ".life", ".homes", ".wiki", ".club", ".ink", ".one", ".art", ".xyz", ".icu", ".capital", ".beauty", ".bid", ".tech", ".live", ".info", ".vip", ".beer", ".pro", ".world", ".top", ".sbs", ".space", ".onl", ".blog", ".cyou", ".bet", ".buzz", ".online", ".site", ".studio", ".help", ".store", ".asia", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
