// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".vip", ".makeup", ".store", ".casino", ".bond", ".xyz", ".club", ".website", ".digital", ".space", ".cfd", ".life", ".beer", ".info", ".pics", ".link", ".biz", ".team", ".shop", ".icu", ".garden", ".cyou", ".lat", ".homes", ".buzz", ".win", ".lol", ".work", ".site", ".asia", ".autos", ".click", ".tech", ".fun", ".group", ".world", ".help", ".ink", ".cloud", ".studio", ".sbs", ".mom", ".online", ".pro", ".blog", ".guru", ".top", ".one", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
