// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".online", ".live", ".cyou", ".one", ".wiki", ".click", ".icu", ".fun", ".buzz", ".dev", ".agency", ".club", ".mom", ".store", ".bio", ".lat", ".life", ".ink", ".xyz", ".info", ".shop", ".top", ".rest", ".lol", ".world", ".pro", ".site", ".blog", ".best", ".surf", ".biz", ".win", ".website", ".space", ".garden", ".cfd", ".app", ".autos", ".asia", ".sbs", ".bet", ".casino", ".vip", ".media", ".digital", ".onl", ".tech", ".beer", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
