// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".digital", ".bond", ".lol", ".world", ".food", ".store", ".cyou", ".asia", ".live", ".tokyo", ".bet", ".tech", ".link", ".one", ".help", ".loan", ".click", ".buzz", ".blog", ".icu", ".vip", ".studio", ".space", ".ink", ".top", ".shop", ".app", ".life", ".xyz", ".club", ".fashion", ".info", ".pro", ".fun", ".run", ".biz", ".beauty", ".cfd", ".art", ".quest", ".site", ".pics", ".sbs", ".chat", ".mobi", ".lat", ".qpon", ".online", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
