// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".life", ".art", ".biz", ".bond", ".store", ".pro", ".lat", ".top", ".today", ".lol", ".mobi", ".world", ".help", ".shop", ".live", ".qpon", ".fun", ".cfd", ".rocks", ".vip", ".space", ".blog", ".pics", ".sbs", ".cam", ".digital", ".bet", ".online", ".ink", ".dev", ".tokyo", ".info", ".work", ".app", ".cloud", ".link", ".studio", ".homes", ".club", ".tech", ".buzz", ".xyz", ".asia", ".icu", ".website", ".click", ".cyou", ".site", ".wang"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
