// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".online", ".buzz", ".link", ".xyz", ".icu", ".click", ".cloud", ".ink", ".help", ".biz", ".cyou", ".digital", ".sbs", ".bond", ".lol", ".mom", ".today", ".website", ".tech", ".dev", ".store", ".one", ".site", ".rocks", ".live", ".life", ".world", ".space", ".quest", ".studio", ".lat", ".club", ".cfd", ".asia", ".pro", ".mobi", ".blog", ".games", ".fun", ".zone", ".homes", ".agency", ".shop", ".info", ".pics", ".wang", ".work", ".vip", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
