// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".blog", ".icu", ".store", ".garden", ".pro", ".art", ".sbs", ".cyou", ".buzz", ".fun", ".bond", ".cloud", ".bike", ".info", ".tech", ".biz", ".link", ".club", ".fit", ".vip", ".work", ".ink", ".world", ".asia", ".today", ".life", ".cfd", ".xyz", ".site", ".click", ".digital", ".dev", ".website", ".qpon", ".lat", ".top", ".pics", ".live", ".makeup", ".cam", ".one", ".app", ".shop", ".lol", ".space", ".online", ".casino", ".studio", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
