// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".buzz", ".pro", ".studio", ".wiki", ".casino", ".surf", ".fun", ".space", ".pics", ".click", ".lat", ".tech", ".cyou", ".xyz", ".biz", ".garden", ".icu", ".autos", ".shop", ".cfd", ".club", ".one", ".sbs", ".live", ".life", ".homes", ".art", ".win", ".top", ".cloud", ".site", ".ink", ".beer", ".lol", ".qpon", ".store", ".website", ".blog", ".online", ".world", ".bet", ".asia", ".help", ".onl", ".link", ".digital", ".work", ".vip", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
