// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".one", ".lol", ".cyou", ".art", ".cfd", ".icu", ".pro", ".top", ".beer", ".blog", ".ink", ".website", ".vip", ".help", ".beauty", ".pics", ".xyz", ".mobi", ".club", ".best", ".shop", ".space", ".bet", ".studio", ".online", ".link", ".dev", ".fun", ".tech", ".life", ".sbs", ".store", ".asia", ".forum", ".work", ".buzz", ".app", ".bond", ".cloud", ".tokyo", ".skin", ".lat", ".biz", ".info", ".digital", ".run", ".world", ".live", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
