// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".sbs", ".boutique", ".shop", ".work", ".asia", ".pro", ".icu", ".cfd", ".fun", ".autos", ".life", ".top", ".space", ".cyou", ".xin", ".live", ".link", ".lol", ".vip", ".pics", ".makeup", ".biz", ".homes", ".world", ".qpon", ".casino", ".online", ".ink", ".app", ".art", ".hair", ".cloud", ".info", ".club", ".store", ".blog", ".one", ".click", ".studio", ".dev", ".website", ".xyz", ".bond", ".help", ".realty", ".buzz", ".digital", ".site", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
