// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".cloud", ".asia", ".work", ".tokyo", ".sbs", ".site", ".biz", ".bet", ".qpon", ".homes", ".link", ".buzz", ".online", ".pro", ".shop", ".cyou", ".world", ".website", ".icu", ".top", ".win", ".space", ".mom", ".lat", ".info", ".blog", ".xyz", ".store", ".live", ".digital", ".life", ".club", ".ink", ".fun", ".casino", ".click", ".cfd", ".help", ".fit", ".one", ".lol", ".vip", ".art", ".pics", ".villas", ".studio", ".today", ".tech", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
