// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ren", ".boutique", ".digital", ".help", ".voyage", ".lat", ".cyou", ".live", ".casino", ".biz", ".fun", ".art", ".asia", ".online", ".dev", ".lol", ".bet", ".vip", ".rest", ".sbs", ".pics", ".company", ".space", ".world", ".top", ".icu", ".xyz", ".info", ".cloud", ".site", ".club", ".blog", ".bio", ".makeup", ".website", ".tech", ".bond", ".link", ".shop", ".pro", ".app", ".click", ".one", ".cfd", ".qpon", ".studio", ".work", ".store", ".life", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
