// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".vip", ".bond", ".space", ".pics", ".info", ".autos", ".bet", ".xin", ".cyou", ".asia", ".biz", ".rest", ".forum", ".top", ".club", ".sbs", ".blog", ".lat", ".skin", ".digital", ".pro", ".cloud", ".tech", ".courses", ".buzz", ".work", ".shop", ".lol", ".life", ".app", ".one", ".click", ".website", ".online", ".qpon", ".world", ".services", ".cfd", ".icu", ".fun", ".store", ".link", ".studio", ".xyz", ".site", ".help", ".dev", ".art", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
