// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".app", ".info", ".shop", ".digital", ".world", ".space", ".icu", ".dev", ".link", ".fit", ".casino", ".homes", ".one", ".store", ".top", ".cfd", ".buzz", ".cyou", ".work", ".studio", ".wiki", ".pics", ".team", ".click", ".xyz", ".asia", ".lat", ".blog", ".life", ".online", ".vip", ".biz", ".art", ".qpon", ".garden", ".bid", ".website", ".pro", ".sbs", ".cloud", ".help", ".tech", ".bet", ".ink", ".live", ".lol", ".club", ".site", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
