// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".cloud", ".pics", ".info", ".lat", ".life", ".shop", ".blog", ".studio", ".homes", ".space", ".icu", ".app", ".world", ".cyou", ".bid", ".ink", ".click", ".loan", ".bond", ".zone", ".online", ".asia", ".baby", ".sbs", ".website", ".link", ".art", ".buzz", ".one", ".digital", ".store", ".fit", ".tech", ".tokyo", ".win", ".cfd", ".top", ".club", ".xyz", ".vip", ".live", ".dev", ".fun", ".site", ".biz", ".rest", ".pro", ".fyi", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
