// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".bet", ".one", ".ink", ".site", ".shop", ".app", ".digital", ".pro", ".cfd", ".cloud", ".world", ".website", ".tax", ".top", ".tech", ".live", ".dev", ".lol", ".now", ".studio", ".mobi", ".blog", ".sbs", ".xyz", ".bond", ".life", ".makeup", ".asia", ".icu", ".store", ".cam", ".date", ".info", ".army", ".bio", ".help", ".fun", ".vip", ".click", ".online", ".cyou", ".mom", ".buzz", ".work", ".link", ".space", ".lat", ".art", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
