// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".surf", ".app", ".onl", ".cloud", ".art", ".bet", ".space", ".fun", ".website", ".world", ".vip", ".help", ".xyz", ".lat", ".link", ".cyou", ".bio", ".buzz", ".blog", ".mom", ".live", ".autos", ".life", ".info", ".biz", ".shop", ".online", ".dev", ".lol", ".digital", ".bond", ".tokyo", ".sbs", ".work", ".icu", ".garden", ".site", ".wiki", ".asia", ".beer", ".cfd", ".club", ".store", ".click", ".pro", ".top", ".homes", ".cam", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
