// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".bio", ".beer", ".homes", ".tech", ".lol", ".xyz", ".art", ".help", ".vip", ".click", ".studio", ".fun", ".lat", ".website", ".pics", ".ink", ".surf", ".work", ".info", ".biz", ".space", ".top", ".autos", ".world", ".store", ".cyou", ".life", ".live", ".app", ".mom", ".asia", ".site", ".sbs", ".digital", ".cfd", ".bet", ".blog", ".cam", ".online", ".wiki", ".icu", ".onl", ".cloud", ".dev", ".club", ".garden", ".buzz", ".shop", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
