// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".app", ".art", ".link", ".club", ".studio", ".shop", ".dev", ".tech", ".lol", ".business", ".one", ".homes", ".click", ".biz", ".vip", ".fun", ".lat", ".blog", ".pics", ".fyi", ".pro", ".bet", ".xyz", ".buzz", ".website", ".work", ".fit", ".store", ".baby", ".ink", ".site", ".world", ".bond", ".rest", ".beauty", ".live", ".icu", ".info", ".top", ".sbs", ".life", ".online", ".cloud", ".digital", ".cfd", ".cyou", ".skin", ".space", ".zone"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
