// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".ink", ".shop", ".win", ".blog", ".garden", ".homes", ".store", ".biz", ".bet", ".beer", ".live", ".pro", ".surf", ".site", ".work", ".app", ".info", ".studio", ".wiki", ".one", ".vip", ".life", ".click", ".club", ".top", ".website", ".art", ".world", ".lat", ".fun", ".buzz", ".cyou", ".dev", ".rest", ".best", ".xyz", ".lol", ".asia", ".mom", ".digital", ".sbs", ".icu", ".tech", ".online", ".bio", ".company", ".space", ".link", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
