// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".media", ".pro", ".bid", ".life", ".info", ".cloud", ".biz", ".online", ".digital", ".beer", ".blog", ".pics", ".dev", ".casino", ".studio", ".hair", ".shop", ".xyz", ".cfd", ".asia", ".world", ".space", ".lat", ".club", ".bond", ".help", ".buzz", ".mom", ".store", ".vip", ".one", ".sbs", ".courses", ".tech", ".qpon", ".work", ".site", ".app", ".lol", ".icu", ".cyou", ".autos", ".art", ".website", ".live", ".fun", ".link", ".surf", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
