// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".asia", ".ink", ".art", ".cyou", ".xyz", ".bond", ".top", ".fit", ".casino", ".world", ".buzz", ".biz", ".app", ".one", ".tech", ".life", ".site", ".live", ".rest", ".click", ".pro", ".shop", ".icu", ".surf", ".link", ".lol", ".yun", ".club", ".lat", ".sbs", ".help", ".work", ".bet", ".cloud", ".today", ".store", ".bar", ".beer", ".space", ".info", ".online", ".vip", ".fun", ".cfd", ".pics", ".website", ".studio", ".blog", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
