// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".space", ".live", ".pics", ".today", ".art", ".online", ".click", ".tech", ".cloud", ".club", ".icu", ".xyz", ".cfd", ".one", ".fit", ".store", ".bond", ".vip", ".mom", ".blog", ".pro", ".cyou", ".fun", ".info", ".lat", ".digital", ".sbs", ".studio", ".casa", ".biz", ".qpon", ".site", ".garden", ".website", ".bet", ".buzz", ".agency", ".asia", ".casino", ".autos", ".help", ".work", ".world", ".ink", ".living", ".link", ".life", ".loan", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
