// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".bet", ".ink", ".quest", ".blog", ".cyou", ".win", ".pro", ".lat", ".link", ".asia", ".one", ".store", ".top", ".bio", ".app", ".tech", ".studio", ".buzz", ".world", ".rest", ".club", ".sbs", ".wiki", ".icu", ".help", ".website", ".space", ".cam", ".pics", ".homes", ".onl", ".fit", ".site", ".xyz", ".art", ".mom", ".online", ".vip", ".shop", ".click", ".cloud", ".beer", ".live", ".digital", ".biz", ".lol", ".fun", ".info", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
