// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".tech", ".world", ".win", ".xyz", ".buzz", ".cfd", ".casino", ".online", ".app", ".info", ".fun", ".space", ".art", ".link", ".biz", ".one", ".work", ".garden", ".qpon", ".vip", ".shop", ".website", ".bet", ".asia", ".blog", ".site", ".live", ".pics", ".sbs", ".studio", ".mom", ".digital", ".life", ".xin", ".top", ".run", ".wiki", ".cloud", ".cyou", ".lat", ".pro", ".ink", ".club", ".store", ".icu", ".click", ".lol", ".design", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
