// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".cyou", ".cfd", ".rest", ".top", ".tech", ".one", ".icu", ".life", ".sbs", ".link", ".digital", ".bond", ".pro", ".art", ".forum", ".monster", ".online", ".casino", ".win", ".bet", ".lol", ".biz", ".info", ".club", ".help", ".studio", ".pics", ".space", ".cloud", ".site", ".live", ".asia", ".buzz", ".vip", ".blog", ".group", ".click", ".world", ".baby", ".wiki", ".work", ".app", ".xyz", ".lat", ".dev", ".fun", ".ink", ".store", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
