// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".website", ".fun", ".garden", ".tech", ".top", ".space", ".sbs", ".digital", ".asia", ".one", ".pro", ".cloud", ".casino", ".store", ".wiki", ".lat", ".beer", ".mom", ".cfd", ".biz", ".cyou", ".autos", ".shop", ".qpon", ".buzz", ".studio", ".xyz", ".world", ".blog", ".lol", ".online", ".win", ".life", ".club", ".pics", ".ink", ".live", ".onl", ".help", ".link", ".site", ".icu", ".homes", ".surf", ".info", ".work", ".click", ".vip", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
