// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".one", ".xin", ".asia", ".vip", ".life", ".club", ".info", ".sbs", ".xyz", ".biz", ".boutique", ".autos", ".store", ".fun", ".cyou", ".ink", ".lat", ".link", ".casino", ".website", ".art", ".studio", ".lol", ".buzz", ".blog", ".hair", ".pics", ".app", ".dev", ".realty", ".site", ".digital", ".homes", ".work", ".shop", ".world", ".qpon", ".online", ".cfd", ".top", ".cloud", ".live", ".makeup", ".help", ".click", ".space", ".pro", ".tech", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
