// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".mom", ".online", ".wiki", ".site", ".life", ".win", ".link", ".surf", ".yoga", ".world", ".cfd", ".sbs", ".cyou", ".art", ".pro", ".buzz", ".lat", ".fun", ".work", ".homes", ".biz", ".one", ".tech", ".info", ".help", ".beer", ".xyz", ".cloud", ".website", ".casino", ".autos", ".store", ".blog", ".app", ".pics", ".vip", ".click", ".shop", ".ink", ".club", ".space", ".lol", ".studio", ".digital", ".asia", ".garden", ".live", ".icu", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
