// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".tech", ".website", ".space", ".app", ".buzz", ".live", ".bet", ".icu", ".homes", ".onl", ".help", ".cam", ".dev", ".club", ".vip", ".surf", ".lat", ".pro", ".cfd", ".digital", ".asia", ".rest", ".vin", ".art", ".info", ".lol", ".top", ".shop", ".link", ".click", ".beer", ".cloud", ".xyz", ".store", ".site", ".garden", ".blog", ".biz", ".mom", ".online", ".fun", ".wiki", ".world", ".cyou", ".studio", ".win", ".ink", ".life", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
