// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".uno", ".studio", ".beauty", ".help", ".cloud", ".bond", ".info", ".digital", ".rest", ".asia", ".world", ".website", ".casa", ".art", ".tech", ".shop", ".vip", ".one", ".store", ".link", ".site", ".ren", ".skin", ".fit", ".blog", ".qpon", ".dev", ".lat", ".buzz", ".pro", ".cyou", ".club", ".life", ".top", ".fun", ".lol", ".ink", ".today", ".makeup", ".icu", ".live", ".beer", ".biz", ".cfd", ".sbs", ".space", ".online", ".xyz", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
