// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".today", ".bond", ".beer", ".top", ".online", ".fyi", ".app", ".life", ".icu", ".cyou", ".dev", ".lat", ".sbs", ".pro", ".vip", ".info", ".tech", ".art", ".live", ".digital", ".shop", ".site", ".zone", ".one", ".help", ".rest", ".space", ".skin", ".fun", ".website", ".work", ".ink", ".tokyo", ".blog", ".buzz", ".click", ".lol", ".casino", ".club", ".studio", ".link", ".cloud", ".world", ".xyz", ".cfd", ".store", ".win", ".love", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
