// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".app", ".top", ".studio", ".sbs", ".tokyo", ".blog", ".fun", ".info", ".icu", ".xyz", ".space", ".lat", ".tech", ".world", ".store", ".loan", ".shop", ".website", ".life", ".link", ".lol", ".vip", ".food", ".ink", ".cloud", ".live", ".pro", ".one", ".cfd", ".mobi", ".online", ".digital", ".cyou", ".art", ".bond", ".quest", ".site", ".pics", ".club", ".fashion", ".biz", ".beauty", ".asia", ".buzz", ".run", ".qpon", ".click", ".chat", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
