// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".buzz", ".media", ".live", ".work", ".shop", ".blog", ".bet", ".lat", ".store", ".mom", ".site", ".wiki", ".studio", ".tech", ".icu", ".click", ".lol", ".one", ".luxe", ".win", ".today", ".help", ".club", ".biz", ".pro", ".art", ".info", ".garden", ".space", ".fun", ".link", ".life", ".vip", ".cyou", ".digital", ".app", ".asia", ".cloud", ".xyz", ".top", ".online", ".bid", ".autos", ".website", ".dev", ".sbs", ".bio", ".cfd", ".best"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
