// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".icu", ".art", ".bond", ".loan", ".sbs", ".info", ".biz", ".fun", ".mom", ".work", ".life", ".xyz", ".app", ".tech", ".click", ".one", ".homes", ".top", ".qpon", ".space", ".ink", ".blog", ".bot", ".world", ".site", ".today", ".pro", ".help", ".club", ".shop", ".rocks", ".online", ".mobi", ".quest", ".digital", ".link", ".lat", ".lol", ".bet", ".lgbt", ".store", ".vip", ".buzz", ".cyou", ".asia", ".win", ".live", ".cfd", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
