// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".info", ".buzz", ".makeup", ".lol", ".live", ".fun", ".life", ".click", ".digital", ".store", ".online", ".work", ".icu", ".link", ".lat", ".now", ".cam", ".club", ".shop", ".xyz", ".mom", ".asia", ".studio", ".ink", ".space", ".army", ".tax", ".tech", ".bond", ".site", ".cloud", ".sbs", ".biz", ".blog", ".top", ".app", ".pro", ".one", ".website", ".art", ".mobi", ".bio", ".vip", ".help", ".bet", ".cyou", ".date", ".dev", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
