// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".garden", ".digital", ".xyz", ".vip", ".autos", ".club", ".art", ".lol", ".icu", ".app", ".agency", ".link", ".work", ".life", ".info", ".studio", ".help", ".yoga", ".blog", ".top", ".pro", ".cfd", ".cloud", ".casino", ".website", ".online", ".shop", ".world", ".pics", ".lat", ".bet", ".cyou", ".buzz", ".homes", ".asia", ".biz", ".one", ".ink", ".tech", ".qpon", ".dev", ".fun", ".click", ".site", ".live", ".space", ".bond", ".mom", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
