// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".tech", ".cfd", ".club", ".art", ".live", ".help", ".rest", ".casino", ".cam", ".asia", ".site", ".cloud", ".store", ".garden", ".homes", ".website", ".shop", ".one", ".pro", ".top", ".cyou", ".mom", ".beauty", ".icu", ".info", ".sbs", ".vip", ".blog", ".world", ".surf", ".life", ".fun", ".digital", ".biz", ".lol", ".bid", ".wiki", ".lat", ".win", ".click", ".bio", ".media", ".app", ".online", ".buzz", ".xyz", ".ink", ".pics", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
