// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".casino", ".xyz", ".lol", ".lat", ".best", ".top", ".vip", ".pics", ".biz", ".rest", ".icu", ".digital", ".studio", ".link", ".cloud", ".site", ".app", ".fun", ".pro", ".store", ".tech", ".cfd", ".help", ".qpon", ".bet", ".website", ".club", ".space", ".cyou", ".life", ".world", ".sbs", ".asia", ".buzz", ".dev", ".blog", ".online", ".baby", ".autos", ".click", ".shop", ".wiki", ".live", ".info", ".mom", ".one", ".casa", ".win", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
