// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".asia", ".space", ".live", ".icu", ".app", ".lat", ".online", ".club", ".pics", ".xyz", ".blog", ".digital", ".studio", ".tech", ".link", ".buzz", ".loan", ".cfd", ".sbs", ".mobi", ".site", ".bet", ".art", ".world", ".homes", ".work", ".cyou", ".cloud", ".quest", ".watch", ".help", ".tokyo", ".fun", ".dev", ".one", ".beer", ".today", ".store", ".vip", ".life", ".lol", ".info", ".biz", ".click", ".qpon", ".bond", ".top", ".pro", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
