// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".one", ".xin", ".love", ".online", ".vip", ".win", ".live", ".quest", ".biz", ".info", ".store", ".hair", ".studio", ".bond", ".space", ".app", ".fun", ".icu", ".buzz", ".world", ".cloud", ".tech", ".art", ".help", ".fit", ".asia", ".mom", ".dev", ".lol", ".uno", ".pro", ".cyou", ".xyz", ".site", ".shop", ".rest", ".blog", ".link", ".work", ".cfd", ".life", ".digital", ".top", ".pics", ".lat", ".click", ".bet", ".sbs", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
