// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".icu", ".pro", ".life", ".club", ".autos", ".info", ".lol", ".lat", ".bet", ".center", ".help", ".top", ".digital", ".cyou", ".space", ".dev", ".biz", ".site", ".work", ".bond", ".website", ".store", ".click", ".sbs", ".pics", ".live", ".homes", ".world", ".ink", ".makeup", ".one", ".tech", ".asia", ".blog", ".casino", ".cfd", ".buzz", ".fun", ".app", ".qpon", ".studio", ".xyz", ".vip", ".art", ".cloud", ".media", ".hair", ".link", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
