// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".biz", ".world", ".today", ".lol", ".bid", ".click", ".watch", ".bet", ".blog", ".asia", ".digital", ".cyou", ".xyz", ".buzz", ".online", ".info", ".mobi", ".app", ".qpon", ".video", ".icu", ".life", ".lat", ".bond", ".live", ".club", ".christmas", ".one", ".rocks", ".site", ".studio", ".work", ".quest", ".store", ".tech", ".loan", ".cfd", ".help", ".space", ".cloud", ".sbs", ".shop", ".art", ".pics", ".vip", ".pro", ".website", ".link", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
