// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".online", ".click", ".mobi", ".bond", ".beauty", ".run", ".cfd", ".space", ".art", ".info", ".studio", ".buzz", ".lol", ".best", ".shop", ".cyou", ".ink", ".cloud", ".blog", ".uno", ".one", ".live", ".life", ".icu", ".link", ".zone", ".xyz", ".lat", ".pro", ".fun", ".fit", ".fyi", ".website", ".app", ".store", ".bet", ".top", ".vip", ".world", ".site", ".biz", ".dev", ".tech", ".xin", ".digital", ".asia", ".skin", ".work", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
