// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".wiki", ".lat", ".help", ".vip", ".website", ".pro", ".site", ".biz", ".club", ".link", ".one", ".icu", ".ink", ".app", ".mom", ".dev", ".life", ".xin", ".fit", ".digital", ".studio", ".casino", ".fun", ".cfd", ".info", ".blog", ".pics", ".bond", ".click", ".cyou", ".space", ".lol", ".xyz", ".top", ".store", ".cloud", ".world", ".win", ".bet", ".yoga", ".art", ".rest", ".online", ".work", ".shop", ".live", ".buzz", ".sbs", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
