// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".ink", ".wiki", ".cloud", ".space", ".top", ".asia", ".site", ".skin", ".website", ".bond", ".biz", ".tel", ".store", ".life", ".dev", ".work", ".run", ".buzz", ".sbs", ".world", ".online", ".live", ".pro", ".cyou", ".pics", ".tech", ".digital", ".info", ".one", ".link", ".cfd", ".blog", ".lat", ".art", ".vip", ".lol", ".click", ".club", ".shop", ".xyz", ".icu", ".wang", ".studio", ".app", ".homes", ".fyi", ".bet", ".fun", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
