// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".live", ".life", ".pro", ".cloud", ".digital", ".app", ".art", ".agency", ".now", ".website", ".space", ".club", ".tech", ".help", ".run", ".cyou", ".cfd", ".icu", ".mobi", ".xyz", ".site", ".dev", ".bet", ".sbs", ".pics", ".buzz", ".email", ".shop", ".world", ".store", ".link", ".top", ".fun", ".homes", ".vip", ".click", ".asia", ".blog", ".rent", ".news", ".lat", ".one", ".tokyo", ".casa", ".online", ".beauty", ".lol", ".biz", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
