// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".one", ".qpon", ".work", ".store", ".app", ".space", ".pics", ".art", ".studio", ".buzz", ".info", ".wiki", ".xyz", ".forum", ".love", ".world", ".xin", ".lol", ".life", ".cfd", ".top", ".pro", ".icu", ".lat", ".live", ".biz", ".help", ".rest", ".sbs", ".digital", ".site", ".ink", ".website", ".link", ".click", ".dev", ".fun", ".shop", ".online", ".tech", ".bet", ".cloud", ".vip", ".club", ".asia", ".bond", ".cyou", ".beer", ".group"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
