// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".lol", ".studio", ".world", ".shop", ".club", ".bond", ".help", ".info", ".live", ".work", ".digital", ".biz", ".vip", ".life", ".living", ".link", ".lat", ".xin", ".sbs", ".xyz", ".surf", ".cam", ".asia", ".online", ".site", ".pro", ".health", ".store", ".space", ".website", ".casa", ".cfd", ".cyou", ".fun", ".click", ".art", ".blog", ".fit", ".one", ".qpon", ".win", ".casino", ".garden", ".mom", ".icu", ".top", ".skin", ".cloud", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
