// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".cloud", ".shop", ".buzz", ".pics", ".run", ".website", ".asia", ".digital", ".biz", ".bet", ".wiki", ".fun", ".best", ".life", ".help", ".vip", ".cfd", ".pro", ".blog", ".link", ".dev", ".beer", ".live", ".club", ".art", ".site", ".cyou", ".top", ".icu", ".lat", ".onl", ".win", ".bid", ".autos", ".homes", ".online", ".one", ".xyz", ".lol", ".rest", ".studio", ".sbs", ".click", ".app", ".world", ".today", ".store", ".tech", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
