// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rip", ".one", ".today", ".app", ".space", ".fun", ".town", ".qpon", ".club", ".blog", ".site", ".art", ".world", ".click", ".biz", ".digital", ".quest", ".cloud", ".top", ".ink", ".homes", ".studio", ".vip", ".pro", ".store", ".loan", ".website", ".xin", ".lol", ".cyou", ".buzz", ".asia", ".online", ".run", ".info", ".cfd", ".dev", ".work", ".tech", ".bet", ".food", ".bond", ".shop", ".icu", ".lat", ".live", ".life", ".xyz", ".sbs", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
