// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".help", ".vip", ".loan", ".studio", ".qpon", ".website", ".asia", ".homes", ".work", ".ink", ".link", ".art", ".app", ".today", ".digital", ".watch", ".top", ".space", ".info", ".sbs", ".dev", ".fyi", ".tech", ".world", ".bond", ".fun", ".lat", ".site", ".cfd", ".icu", ".xyz", ".lol", ".makeup", ".cyou", ".one", ".shop", ".buzz", ".pro", ".cloud", ".life", ".mom", ".rip", ".biz", ".live", ".blog", ".click", ".store", ".club", ".zone"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
