// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".surf", ".cloud", ".info", ".app", ".cyou", ".bet", ".blog", ".art", ".website", ".garden", ".help", ".biz", ".sbs", ".beer", ".studio", ".tech", ".digital", ".top", ".site", ".club", ".bid", ".casino", ".company", ".bio", ".store", ".mom", ".world", ".asia", ".online", ".buzz", ".cfd", ".live", ".lat", ".space", ".vip", ".pics", ".lol", ".pro", ".icu", ".rest", ".one", ".homes", ".ink", ".dev", ".xyz", ".click", ".life", ".work", ".shop", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
