// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".cfd", ".quest", ".makeup", ".pics", ".autos", ".work", ".vip", ".tech", ".site", ".sbs", ".cyou", ".asia", ".mom", ".pro", ".link", ".ink", ".top", ".shop", ".buzz", ".one", ".cloud", ".space", ".lat", ".lol", ".art", ".icu", ".life", ".boutique", ".wiki", ".xyz", ".info", ".digital", ".homes", ".help", ".rest", ".live", ".club", ".blog", ".online", ".studio", ".app", ".biz", ".fit", ".fun", ".store", ".dev", ".website", ".world", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
