// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".vip", ".click", ".biz", ".pics", ".store", ".digital", ".work", ".help", ".app", ".homes", ".info", ".lol", ".dev", ".life", ".world", ".garden", ".mom", ".autos", ".buzz", ".blog", ".xyz", ".ink", ".yoga", ".win", ".cfd", ".space", ".site", ".sbs", ".cloud", ".top", ".club", ".surf", ".studio", ".tech", ".wiki", ".shop", ".pro", ".art", ".online", ".icu", ".lat", ".cyou", ".casino", ".fun", ".website", ".link", ".beer", ".asia", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
