// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".store", ".world", ".xxx", ".art", ".studio", ".help", ".link", ".beer", ".dev", ".icu", ".vip", ".blog", ".bond", ".email", ".click", ".space", ".casino", ".top", ".one", ".online", ".tech", ".life", ".lol", ".info", ".forum", ".cfd", ".site", ".live", ".digital", ".buzz", ".pro", ".bet", ".shop", ".asia", ".biz", ".website", ".lat", ".sbs", ".cyou", ".cymru", ".work", ".beauty", ".wales", ".xyz", ".cloud", ".club", ".wiki", ".pics", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
