// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".info", ".sbs", ".life", ".blog", ".pro", ".live", ".lat", ".top", ".site", ".cam", ".digital", ".website", ".group", ".icu", ".studio", ".cloud", ".ink", ".cfd", ".shop", ".asia", ".work", ".online", ".space", ".vip", ".buzz", ".world", ".loan", ".today", ".win", ".biz", ".click", ".mobi", ".lol", ".autos", ".help", ".fun", ".xyz", ".art", ".store", ".cyou", ".link", ".zone", ".yachts", ".one", ".bond", ".tech", ".rocks", ".club", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
