// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".casa", ".help", ".app", ".cfd", ".ink", ".sbs", ".website", ".space", ".fun", ".dev", ".bid", ".online", ".club", ".digital", ".site", ".life", ".info", ".one", ".blog", ".xyz", ".live", ".makeup", ".shop", ".biz", ".run", ".cloud", ".lat", ".click", ".vip", ".studio", ".bond", ".tech", ".cyou", ".autos", ".store", ".art", ".mobi", ".buzz", ".asia", ".love", ".top", ".pro", ".homes", ".world", ".work", ".icu", ".wiki", ".bio", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
