// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".sbs", ".win", ".loan", ".website", ".cat", ".pro", ".click", ".autos", ".blog", ".cloud", ".tech", ".today", ".site", ".dev", ".bet", ".shop", ".lol", ".life", ".club", ".art", ".fun", ".baby", ".top", ".xyz", ".online", ".bond", ".app", ".link", ".cfd", ".buzz", ".space", ".locker", ".ink", ".lgbt", ".icu", ".cyou", ".digital", ".xin", ".asia", ".lifestyle", ".biz", ".help", ".vip", ".info", ".store", ".work", ".live", ".one", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
