// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".art", ".cyou", ".link", ".tech", ".xin", ".shop", ".beauty", ".rocks", ".live", ".world", ".bond", ".online", ".town", ".blog", ".sbs", ".win", ".help", ".info", ".pro", ".top", ".buzz", ".cloud", ".boats", ".biz", ".today", ".forum", ".irish", ".space", ".site", ".quest", ".click", ".club", ".qpon", ".lol", ".digital", ".yoga", ".icu", ".asia", ".cfd", ".website", ".app", ".loan", ".life", ".vip", ".fun", ".lat", ".one", ".xyz", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
