// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".world", ".buzz", ".site", ".makeup", ".info", ".icu", ".cfd", ".today", ".art", ".link", ".website", ".top", ".studio", ".lol", ".life", ".ltd", ".click", ".club", ".sbs", ".blog", ".asia", ".digital", ".one", ".work", ".qpon", ".space", ".dev", ".fun", ".app", ".xyz", ".store", ".ink", ".bond", ".beauty", ".media", ".tech", ".cyou", ".help", ".lat", ".onl", ".casino", ".cloud", ".bet", ".shop", ".biz", ".online", ".center", ".pro", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
