// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casa", ".digital", ".xn--d1acj3b", ".info", ".cyou", ".lat", ".shop", ".mobi", ".website", ".live", ".pro", ".site", ".xyz", ".space", ".club", ".sbs", ".beer", ".icu", ".store", ".dev", ".cloud", ".makeup", ".work", ".qpon", ".life", ".asia", ".app", ".one", ".vip", ".bond", ".top", ".lol", ".blog", ".tech", ".art", ".mom", ".tax", ".fun", ".date", ".help", ".online", ".autos", ".link", ".world", ".biz", ".bet", ".cfd", ".bio", ".buzz", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
