// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".link", ".vip", ".site", ".fun", ".love", ".bar", ".icu", ".online", ".xyz", ".bond", ".click", ".bet", ".courses", ".top", ".shop", ".fit", ".info", ".casino", ".buzz", ".space", ".live", ".blog", ".cfd", ".digital", ".cloud", ".pics", ".app", ".pro", ".lat", ".help", ".one", ".club", ".tech", ".asia", ".work", ".biz", ".website", ".rest", ".store", ".mom", ".life", ".world", ".forum", ".qpon", ".studio", ".win", ".lol", ".cyou", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
