// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".pics", ".cloud", ".store", ".ooo", ".work", ".shop", ".app", ".cyou", ".asia", ".qpon", ".luxe", ".cfd", ".bond", ".tech", ".one", ".xyz", ".click", ".studio", ".top", ".help", ".club", ".fit", ".dev", ".live", ".link", ".ink", ".lol", ".website", ".lat", ".info", ".pro", ".buzz", ".space", ".vip", ".blog", ".life", ".world", ".art", ".sbs", ".food", ".beer", ".today", ".cam", ".fun", ".rest", ".biz", ".online", ".digital", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
