// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".top", ".link", ".biz", ".mobi", ".autos", ".work", ".online", ".studio", ".icu", ".site", ".blog", ".buzz", ".lat", ".baby", ".website", ".bond", ".bid", ".store", ".xyz", ".club", ".loan", ".app", ".sbs", ".shop", ".help", ".digital", ".click", ".bet", ".asia", ".homes", ".art", ".dev", ".vip", ".cloud", ".fun", ".space", ".agency", ".lol", ".fit", ".one", ".pro", ".ink", ".cfd", ".party", ".cyou", ".world", ".info", ".tech", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
