// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".rest", ".link", ".shop", ".click", ".app", ".club", ".bet", ".lol", ".agency", ".sbs", ".space", ".biz", ".work", ".store", ".live", ".cfd", ".blog", ".media", ".art", ".ink", ".makeup", ".top", ".info", ".fun", ".life", ".lat", ".buzz", ".icu", ".now", ".online", ".homes", ".world", ".help", ".tech", ".website", ".digital", ".one", ".asia", ".fit", ".studio", ".bond", ".pro", ".cloud", ".xyz", ".casino", ".site", ".vip", ".cyou", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
