// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".club", ".help", ".homes", ".autos", ".loan", ".irish", ".site", ".digital", ".cloud", ".website", ".link", ".cyou", ".agency", ".watch", ".lat", ".blog", ".work", ".art", ".sbs", ".click", ".fun", ".cam", ".boats", ".tech", ".top", ".online", ".qpon", ".buzz", ".cfd", ".vip", ".mom", ".space", ".bond", ".lol", ".today", ".shop", ".one", ".info", ".xyz", ".biz", ".pro", ".asia", ".live", ".icu", ".store", ".life", ".zone", ".yachts", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
