// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".live", ".lat", ".video", ".life", ".fyi", ".bet", ".cfd", ".tech", ".one", ".vip", ".pro", ".garden", ".top", ".app", ".biz", ".quest", ".help", ".xyz", ".dev", ".art", ".blog", ".site", ".icu", ".lol", ".digital", ".onl", ".shop", ".click", ".locker", ".asia", ".sbs", ".cyou", ".fit", ".work", ".space", ".world", ".club", ".online", ".studio", ".today", ".cloud", ".beer", ".info", ".fun", ".qpon", ".ink", ".link", ".store", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
