// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".work", ".info", ".sbs", ".lat", ".today", ".yachts", ".world", ".tech", ".fun", ".digital", ".bet", ".vip", ".cfd", ".top", ".online", ".bond", ".club", ".cloud", ".lol", ".website", ".email", ".blog", ".ink", ".casino", ".autos", ".one", ".pics", ".qpon", ".xyz", ".click", ".life", ".site", ".rest", ".dev", ".link", ".biz", ".forum", ".icu", ".cyou", ".shop", ".studio", ".asia", ".store", ".help", ".buzz", ".space", ".live", ".pro", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
