// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casa", ".pro", ".digital", ".club", ".living", ".loan", ".agency", ".shop", ".lol", ".bond", ".today", ".bet", ".ink", ".life", ".cyou", ".website", ".online", ".fun", ".live", ".site", ".tech", ".vip", ".sbs", ".qpon", ".cfd", ".world", ".asia", ".mom", ".pics", ".info", ".space", ".xyz", ".click", ".autos", ".link", ".icu", ".cloud", ".studio", ".garden", ".help", ".art", ".blog", ".fit", ".buzz", ".store", ".lat", ".casino", ".biz", ".work", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
