// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".lol", ".club", ".life", ".site", ".app", ".click", ".art", ".pro", ".email", ".tokyo", ".vip", ".beauty", ".world", ".news", ".tech", ".agency", ".run", ".buzz", ".asia", ".store", ".fun", ".blog", ".cyou", ".cloud", ".online", ".shop", ".live", ".cfd", ".dev", ".bet", ".top", ".bond", ".website", ".rent", ".space", ".sbs", ".info", ".biz", ".link", ".digital", ".lat", ".casa", ".homes", ".now", ".pics", ".help", ".one", ".mobi", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
