// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".app", ".bet", ".bond", ".garden", ".live", ".fun", ".lat", ".vip", ".xyz", ".pro", ".sbs", ".casino", ".mom", ".world", ".ink", ".website", ".online", ".store", ".tech", ".club", ".blog", ".win", ".qpon", ".space", ".studio", ".work", ".info", ".link", ".click", ".today", ".help", ".cloud", ".buzz", ".asia", ".life", ".top", ".site", ".autos", ".shop", ".art", ".quest", ".icu", ".biz", ".homes", ".lol", ".digital", ".pics", ".cyou", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
