// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".link", ".tech", ".lat", ".space", ".casino", ".app", ".icu", ".sbs", ".buzz", ".cyou", ".live", ".asia", ".online", ".bio", ".digital", ".win", ".xyz", ".dev", ".best", ".top", ".bid", ".vip", ".autos", ".store", ".help", ".garden", ".art", ".pro", ".click", ".site", ".media", ".today", ".luxe", ".cfd", ".cloud", ".one", ".club", ".bet", ".info", ".wiki", ".biz", ".world", ".fun", ".website", ".life", ".work", ".blog", ".studio", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
