// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".studio", ".icu", ".cloud", ".tech", ".win", ".fun", ".cyou", ".casino", ".vip", ".forum", ".fit", ".space", ".asia", ".life", ".pro", ".blog", ".biz", ".lol", ".digital", ".site", ".rest", ".one", ".top", ".shop", ".xyz", ".world", ".bet", ".store", ".qpon", ".info", ".ink", ".bond", ".buzz", ".work", ".live", ".help", ".sbs", ".online", ".cfd", ".website", ".fyi", ".club", ".beer", ".art", ".wiki", ".dev", ".link", ".lat", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
