// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".qpon", ".mom", ".site", ".space", ".icu", ".pics", ".art", ".one", ".studio", ".online", ".forum", ".vip", ".bet", ".win", ".bond", ".blog", ".shop", ".xyz", ".digital", ".help", ".info", ".life", ".club", ".link", ".cfd", ".top", ".beer", ".asia", ".tech", ".lol", ".buzz", ".agency", ".store", ".cyou", ".rest", ".world", ".fun", ".courses", ".click", ".ink", ".website", ".work", ".biz", ".dev", ".cloud", ".lat", ".live", ".pro", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
