// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".boutique", ".beer", ".rest", ".fun", ".tech", ".studio", ".shop", ".xyz", ".online", ".bond", ".help", ".pics", ".life", ".biz", ".blog", ".xin", ".casino", ".sbs", ".world", ".website", ".win", ".work", ".cyou", ".live", ".art", ".store", ".info", ".site", ".qpon", ".space", ".dev", ".top", ".makeup", ".one", ".buzz", ".ink", ".icu", ".digital", ".lat", ".club", ".cloud", ".autos", ".cfd", ".link", ".asia", ".lol", ".click", ".pro", ".vip", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
