// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".shop", ".cfd", ".lat", ".blog", ".mobi", ".auction", ".bet", ".xyz", ".lol", ".work", ".site", ".baby", ".biz", ".bond", ".lgbt", ".lifestyle", ".app", ".link", ".icu", ".click", ".world", ".tech", ".club", ".buzz", ".digital", ".online", ".space", ".win", ".quest", ".ink", ".one", ".help", ".live", ".asia", ".sbs", ".loan", ".info", ".pro", ".dev", ".art", ".store", ".cloud", ".website", ".fun", ".guru", ".top", ".life", ".cyou", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
