// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".click", ".mom", ".vip", ".club", ".studio", ".mobi", ".cfd", ".website", ".cloud", ".xyz", ".store", ".zone", ".world", ".info", ".pro", ".biz", ".bet", ".icu", ".art", ".quest", ".buzz", ".link", ".sbs", ".tech", ".blog", ".app", ".shop", ".one", ".lat", ".space", ".town", ".loan", ".fun", ".digital", ".online", ".work", ".cam", ".live", ".asia", ".today", ".site", ".top", ".bond", ".ink", ".life", ".cyou", ".agency", ".dev", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
