// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".store", ".website", ".xyz", ".help", ".sbs", ".win", ".homes", ".cam", ".surf", ".fun", ".dev", ".cyou", ".space", ".art", ".cfd", ".online", ".life", ".wiki", ".tech", ".lat", ".world", ".buzz", ".digital", ".club", ".vip", ".lol", ".bio", ".beer", ".mom", ".bond", ".blog", ".autos", ".info", ".work", ".live", ".top", ".app", ".icu", ".shop", ".site", ".asia", ".tokyo", ".bet", ".onl", ".cloud", ".click", ".biz", ".garden", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
