// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".shop", ".tech", ".biz", ".top", ".skin", ".bond", ".lol", ".mobi", ".live", ".icu", ".online", ".ink", ".cfd", ".lat", ".store", ".cloud", ".digital", ".art", ".app", ".space", ".fyi", ".run", ".vip", ".zone", ".wiki", ".site", ".website", ".life", ".pro", ".one", ".fun", ".help", ".world", ".buzz", ".baby", ".cyou", ".homes", ".beauty", ".sbs", ".fit", ".info", ".link", ".asia", ".work", ".xyz", ".blog", ".club", ".studio", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
