// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".top", ".casino", ".lol", ".site", ".digital", ".blog", ".biz", ".tech", ".rest", ".bet", ".win", ".website", ".cyou", ".link", ".click", ".monster", ".sbs", ".live", ".forum", ".asia", ".life", ".club", ".ink", ".lat", ".online", ".cloud", ".vip", ".shop", ".one", ".fun", ".art", ".cfd", ".dev", ".pro", ".studio", ".icu", ".app", ".group", ".work", ".help", ".store", ".buzz", ".world", ".bond", ".xyz", ".space", ".baby", ".pics", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
