// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bot", ".mom", ".vip", ".one", ".cyou", ".sbs", ".info", ".bet", ".life", ".bond", ".lat", ".world", ".buzz", ".help", ".xyz", ".site", ".art", ".club", ".biz", ".win", ".ink", ".icu", ".studio", ".fun", ".dev", ".blog", ".digital", ".mobi", ".live", ".autos", ".ltd", ".lol", ".link", ".tech", ".app", ".website", ".cloud", ".work", ".pro", ".qpon", ".cfd", ".space", ".store", ".click", ".loan", ".shop", ".asia", ".online", ".top", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
