// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".digital", ".sbs", ".link", ".work", ".monster", ".store", ".one", ".bet", ".asia", ".help", ".today", ".baby", ".life", ".app", ".cloud", ".website", ".group", ".top", ".vip", ".lat", ".pics", ".live", ".dev", ".icu", ".biz", ".xyz", ".bond", ".click", ".space", ".site", ".forum", ".club", ".ink", ".art", ".studio", ".world", ".cfd", ".buzz", ".blog", ".pro", ".win", ".info", ".tech", ".rest", ".beer", ".cyou", ".online", ".fun", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
