// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".qpon", ".homes", ".win", ".biz", ".bond", ".lat", ".art", ".tech", ".online", ".life", ".surf", ".digital", ".fun", ".pro", ".help", ".ink", ".bet", ".cyou", ".cfd", ".living", ".sbs", ".cloud", ".website", ".studio", ".top", ".link", ".app", ".company", ".one", ".pics", ".cam", ".xyz", ".icu", ".world", ".work", ".blog", ".store", ".site", ".space", ".buzz", ".info", ".click", ".asia", ".shop", ".garden", ".club", ".dev", ".lol", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
