// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".lol", ".mom", ".asia", ".life", ".art", ".ink", ".vip", ".site", ".click", ".cam", ".blog", ".digital", ".store", ".xyz", ".town", ".agency", ".icu", ".loan", ".lat", ".buzz", ".qpon", ".website", ".work", ".studio", ".app", ".today", ".bond", ".fun", ".info", ".club", ".cyou", ".live", ".sbs", ".top", ".zone", ".shop", ".space", ".pro", ".cloud", ".mobi", ".world", ".dev", ".online", ".one", ".link", ".bet", ".quest", ".tech", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
