// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".life", ".win", ".work", ".link", ".today", ".top", ".dev", ".click", ".tech", ".digital", ".online", ".vip", ".icu", ".lol", ".ink", ".bond", ".info", ".fun", ".pro", ".studio", ".club", ".luxe", ".pics", ".live", ".website", ".biz", ".lat", ".one", ".space", ".asia", ".world", ".qpon", ".rest", ".shop", ".help", ".onl", ".art", ".xyz", ".blog", ".sbs", ".beauty", ".app", ".site", ".cfd", ".store", ".ltd", ".locker", ".cloud", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
