// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".world", ".fyi", ".lol", ".store", ".vip", ".cloud", ".toys", ".link", ".digital", ".zone", ".info", ".website", ".pro", ".help", ".club", ".xyz", ".lat", ".art", ".buzz", ".bet", ".work", ".cfd", ".asia", ".forum", ".blog", ".life", ".skin", ".dev", ".one", ".ink", ".sbs", ".online", ".site", ".top", ".biz", ".pics", ".run", ".cyou", ".studio", ".app", ".live", ".uno", ".space", ".icu", ".tech", ".click", ".fun", ".mobi", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
