// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".online", ".bond", ".ink", ".app", ".fun", ".sbs", ".biz", ".art", ".one", ".qpon", ".icu", ".buzz", ".cfd", ".cyou", ".tech", ".website", ".link", ".work", ".world", ".lgbt", ".help", ".digital", ".store", ".baby", ".space", ".life", ".cloud", ".club", ".lat", ".info", ".click", ".quest", ".blog", ".lifestyle", ".guru", ".site", ".xyz", ".top", ".live", ".bet", ".win", ".loan", ".vip", ".auction", ".mobi", ".pro", ".asia", ".shop", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
