// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".live", ".info", ".mom", ".life", ".xin", ".link", ".qpon", ".delivery", ".studio", ".shop", ".pro", ".site", ".garden", ".blog", ".buzz", ".bond", ".cfd", ".tech", ".cyou", ".store", ".cloud", ".art", ".work", ".app", ".pics", ".space", ".asia", ".lat", ".help", ".dev", ".website", ".digital", ".vip", ".homes", ".one", ".world", ".club", ".xyz", ".biz", ".lol", ".casino", ".click", ".today", ".fun", ".online", ".games", ".icu", ".sbs", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
