// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".lol", ".website", ".sbs", ".qpon", ".bet", ".quest", ".work", ".fun", ".buzz", ".cyou", ".help", ".today", ".win", ".world", ".online", ".run", ".ink", ".mom", ".one", ".blog", ".tokyo", ".dev", ".space", ".icu", ".lgbt", ".digital", ".pro", ".live", ".cloud", ".site", ".art", ".xin", ".app", ".life", ".club", ".asia", ".vip", ".shop", ".cfd", ".lat", ".link", ".loan", ".store", ".xyz", ".top", ".click", ".biz", ".tech", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
