// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".blog", ".app", ".info", ".work", ".lat", ".today", ".makeup", ".beauty", ".digital", ".pics", ".help", ".click", ".cfd", ".top", ".world", ".tech", ".ink", ".icu", ".live", ".online", ".pro", ".lol", ".cyou", ".link", ".biz", ".one", ".xyz", ".store", ".bond", ".site", ".vip", ".shop", ".sbs", ".xin", ".buzz", ".fun", ".dev", ".studio", ".bet", ".cloud", ".rest", ".fyi", ".casino", ".art", ".life", ".space", ".website", ".homes", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
