// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".help", ".online", ".club", ".link", ".cam", ".studio", ".qpon", ".click", ".tech", ".cyou", ".dev", ".lat", ".digital", ".buzz", ".lol", ".top", ".autos", ".store", ".quest", ".one", ".pics", ".art", ".app", ".space", ".life", ".icu", ".work", ".cloud", ".fit", ".world", ".casino", ".casa", ".live", ".sbs", ".asia", ".shop", ".cfd", ".site", ".ink", ".biz", ".fun", ".pro", ".blog", ".xyz", ".bet", ".website", ".bond", ".homes", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
