// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".work", ".cfd", ".makeup", ".cloud", ".lat", ".world", ".fun", ".pro", ".live", ".space", ".vip", ".digital", ".agency", ".online", ".buzz", ".bond", ".yachts", ".life", ".lol", ".tech", ".sbs", ".icu", ".ink", ".autos", ".link", ".site", ".biz", ".app", ".today", ".blog", ".dev", ".win", ".cyou", ".love", ".top", ".xyz", ".one", ".website", ".shop", ".info", ".click", ".forum", ".club", ".mom", ".boats", ".store", ".art", ".run", ".town"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
