// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".buzz", ".xyz", ".info", ".lat", ".asia", ".email", ".bet", ".rest", ".qpon", ".bar", ".click", ".beer", ".work", ".bond", ".top", ".cyou", ".website", ".app", ".club", ".wiki", ".blog", ".one", ".vip", ".biz", ".dev", ".sbs", ".shop", ".help", ".courses", ".world", ".tech", ".life", ".store", ".site", ".art", ".cloud", ".online", ".now", ".fun", ".yoga", ".link", ".pro", ".space", ".icu", ".live", ".studio", ".lol", ".casino", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
