// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".asia", ".top", ".cyou", ".fyi", ".homes", ".autos", ".digital", ".info", ".art", ".space", ".biz", ".bet", ".studio", ".rest", ".world", ".icu", ".buzz", ".blog", ".online", ".link", ".cloud", ".click", ".villas", ".work", ".cam", ".pro", ".help", ".media", ".guru", ".lat", ".tech", ".one", ".website", ".bond", ".club", ".center", ".sbs", ".fun", ".ink", ".lol", ".xyz", ".life", ".site", ".pics", ".cfd", ".shop", ".live", ".casino", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
