// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".live", ".digital", ".mom", ".sbs", ".biz", ".bid", ".click", ".work", ".asia", ".store", ".club", ".info", ".surf", ".cloud", ".lat", ".autos", ".vip", ".fun", ".site", ".world", ".xyz", ".shop", ".art", ".beer", ".dev", ".website", ".online", ".pro", ".blog", ".ink", ".icu", ".life", ".cfd", ".lol", ".bond", ".tech", ".app", ".casino", ".win", ".bet", ".wiki", ".buzz", ".garden", ".one", ".link", ".top", ".space", ".help", ".cam"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
