// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".world", ".link", ".bet", ".store", ".baby", ".fun", ".pics", ".cyou", ".help", ".digital", ".monster", ".work", ".cloud", ".top", ".click", ".club", ".art", ".studio", ".cfd", ".sbs", ".online", ".live", ".website", ".one", ".asia", ".lat", ".bond", ".blog", ".buzz", ".win", ".space", ".lol", ".wiki", ".app", ".life", ".site", ".pro", ".biz", ".shop", ".ink", ".rest", ".xyz", ".tech", ".casino", ".group", ".forum", ".vip", ".icu", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
