// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".top", ".cfd", ".icu", ".life", ".sbs", ".site", ".bet", ".mobi", ".app", ".one", ".online", ".xyz", ".lol", ".blog", ".win", ".loan", ".fyi", ".dev", ".space", ".biz", ".cloud", ".bond", ".store", ".pro", ".club", ".agency", ".qpon", ".info", ".world", ".ink", ".lgbt", ".digital", ".work", ".tech", ".lat", ".website", ".art", ".autos", ".live", ".xin", ".shop", ".link", ".cyou", ".fun", ".rest", ".buzz", ".click", ".asia", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
