// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".vip", ".mobi", ".xyz", ".bond", ".buzz", ".loan", ".site", ".link", ".beauty", ".lat", ".asia", ".cloud", ".biz", ".life", ".fun", ".cyou", ".app", ".blog", ".today", ".website", ".shop", ".info", ".rent", ".art", ".store", ".tax", ".world", ".quest", ".studio", ".now", ".cfd", ".tech", ".space", ".rest", ".lol", ".live", ".work", ".click", ".icu", ".makeup", ".top", ".agency", ".pro", ".one", ".online", ".sbs", ".dev", ".club", ".uno"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
