// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".fun", ".sbs", ".biz", ".info", ".online", ".beer", ".icu", ".tech", ".help", ".asia", ".lat", ".autos", ".rest", ".link", ".art", ".pro", ".blog", ".space", ".website", ".one", ".club", ".qpon", ".cfd", ".boutique", ".world", ".click", ".live", ".win", ".shop", ".xyz", ".garden", ".life", ".work", ".buzz", ".pics", ".vip", ".cloud", ".bet", ".digital", ".cyou", ".casino", ".top", ".ink", ".lol", ".site", ".makeup", ".store", ".dev", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
