// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".lat", ".digital", ".online", ".vip", ".life", ".tech", ".one", ".xin", ".icu", ".cfd", ".fun", ".click", ".site", ".fit", ".biz", ".store", ".buzz", ".app", ".casino", ".qpon", ".autos", ".shop", ".dev", ".link", ".blog", ".website", ".pics", ".sbs", ".info", ".pro", ".studio", ".work", ".space", ".asia", ".world", ".games", ".club", ".bet", ".live", ".art", ".top", ".help", ".ink", ".bid", ".win", ".lol", ".cyou", ".xyz", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
