// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".pro", ".help", ".icu", ".website", ".top", ".makeup", ".cloud", ".work", ".skin", ".beauty", ".uno", ".bond", ".store", ".shop", ".lat", ".studio", ".click", ".one", ".lol", ".casino", ".win", ".digital", ".online", ".cfd", ".vip", ".study", ".link", ".biz", ".art", ".xyz", ".site", ".bet", ".life", ".buzz", ".fit", ".autos", ".live", ".info", ".sbs", ".fun", ".cyou", ".blog", ".space", ".tech", ".ren", ".app", ".ink", ".world", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
