// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".space", ".lol", ".ink", ".store", ".online", ".life", ".xyz", ".garden", ".top", ".vip", ".art", ".rest", ".homes", ".bet", ".cloud", ".wiki", ".website", ".dev", ".icu", ".cyou", ".biz", ".shop", ".cfd", ".info", ".digital", ".beauty", ".app", ".world", ".blog", ".tech", ".pro", ".asia", ".fun", ".buzz", ".club", ".win", ".link", ".media", ".surf", ".help", ".work", ".click", ".mom", ".studio", ".one", ".site", ".lat", ".sbs", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
