// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".live", ".dev", ".help", ".sbs", ".mom", ".uno", ".ink", ".life", ".site", ".website", ".link", ".digital", ".onl", ".biz", ".buzz", ".asia", ".lat", ".pro", ".world", ".cloud", ".one", ".art", ".beauty", ".tech", ".vip", ".info", ".cfd", ".beer", ".bet", ".cyou", ".pics", ".store", ".win", ".icu", ".click", ".space", ".bond", ".top", ".fun", ".wiki", ".blog", ".work", ".xyz", ".shop", ".forum", ".boats", ".club", ".lol", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
