// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".health", ".best", ".vip", ".qpon", ".help", ".blog", ".digital", ".info", ".site", ".mom", ".club", ".win", ".app", ".ink", ".online", ".live", ".space", ".buzz", ".tech", ".life", ".today", ".one", ".lol", ".icu", ".sbs", ".top", ".company", ".work", ".cfd", ".xyz", ".link", ".homes", ".garden", ".pro", ".biz", ".bond", ".fit", ".click", ".world", ".cyou", ".lat", ".art", ".asia", ".wiki", ".fun", ".studio", ".shop", ".cloud", ".store", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
