// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".bond", ".forum", ".world", ".cloud", ".cfd", ".tech", ".buzz", ".beauty", ".pro", ".art", ".club", ".ink", ".mom", ".app", ".live", ".casino", ".life", ".space", ".sbs", ".dev", ".makeup", ".website", ".icu", ".top", ".work", ".store", ".info", ".bar", ".win", ".autos", ".shop", ".fun", ".xyz", ".asia", ".vip", ".lat", ".click", ".online", ".digital", ".biz", ".rest", ".blog", ".pics", ".link", ".yoga", ".lol", ".studio", ".site", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
