// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".bet", ".app", ".guru", ".lol", ".buzz", ".live", ".sbs", ".shop", ".website", ".pro", ".club", ".world", ".agency", ".autos", ".tech", ".cat", ".cfd", ".space", ".one", ".fyi", ".dev", ".lat", ".ink", ".vip", ".win", ".info", ".fun", ".icu", ".top", ".cyou", ".life", ".store", ".biz", ".mobi", ".work", ".loan", ".digital", ".studio", ".bond", ".click", ".art", ".link", ".online", ".blog", ".site", ".asia", ".quest", ".today", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
