// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tattoo", ".autos", ".help", ".one", ".pics", ".pro", ".store", ".lol", ".digital", ".vip", ".win", ".forum", ".qpon", ".top", ".click", ".site", ".studio", ".online", ".sbs", ".fun", ".cyou", ".live", ".cloud", ".homes", ".town", ".cfd", ".ink", ".life", ".world", ".tech", ".link", ".art", ".icu", ".blog", ".lat", ".today", ".bet", ".club", ".space", ".work", ".website", ".bond", ".asia", ".run", ".biz", ".buzz", ".app", ".info", ".shop", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
