// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".win", ".fun", ".info", ".buzz", ".cloud", ".space", ".lat", ".dev", ".beer", ".autos", ".art", ".bet", ".blog", ".digital", ".world", ".sbs", ".onl", ".tech", ".garden", ".club", ".site", ".life", ".vip", ".cam", ".ink", ".homes", ".pro", ".live", ".cfd", ".top", ".icu", ".surf", ".website", ".shop", ".xyz", ".store", ".asia", ".work", ".wiki", ".biz", ".cyou", ".bio", ".lol", ".mom", ".help", ".studio", ".online", ".app", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
