// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".link", ".sbs", ".shop", ".website", ".cloud", ".store", ".top", ".vip", ".dev", ".zone", ".pics", ".skin", ".ink", ".life", ".club", ".forum", ".pro", ".online", ".tech", ".site", ".space", ".beer", ".cyou", ".fun", ".lat", ".blog", ".cfd", ".help", ".makeup", ".rest", ".icu", ".xyz", ".fyi", ".world", ".homes", ".live", ".work", ".bond", ".lol", ".click", ".app", ".digital", ".biz", ".buzz", ".asia", ".studio", ".info", ".art", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
