// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".one", ".qpon", ".website", ".online", ".digital", ".bid", ".shop", ".app", ".loan", ".win", ".site", ".bond", ".click", ".blog", ".club", ".monster", ".motorcycles", ".lol", ".dev", ".icu", ".yachts", ".art", ".run", ".ink", ".cfd", ".store", ".cyou", ".vip", ".top", ".forum", ".asia", ".buzz", ".biz", ".world", ".sbs", ".cloud", ".lat", ".moe", ".link", ".space", ".life", ".bet", ".xyz", ".pro", ".live", ".tech", ".work", ".today", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
