// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".digital", ".one", ".fun", ".icu", ".casino", ".cloud", ".studio", ".group", ".sbs", ".xin", ".work", ".xyz", ".life", ".store", ".dev", ".bond", ".tech", ".homes", ".blog", ".space", ".online", ".makeup", ".ink", ".vip", ".asia", ".live", ".cfd", ".world", ".site", ".website", ".shop", ".lat", ".top", ".info", ".art", ".link", ".pro", ".click", ".buzz", ".lol", ".app", ".biz", ".garden", ".mom", ".help", ".qpon", ".pics", ".autos", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
