// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".biz", ".work", ".now", ".xyz", ".space", ".click", ".cloud", ".bond", ".studio", ".fun", ".buzz", ".help", ".world", ".store", ".lat", ".top", ".cyou", ".cfd", ".blog", ".homes", ".army", ".loan", ".vip", ".lol", ".digital", ".food", ".beauty", ".life", ".casa", ".website", ".club", ".art", ".sbs", ".ink", ".app", ".makeup", ".online", ".link", ".dev", ".mobi", ".site", ".live", ".shop", ".tech", ".asia", ".bet", ".pro", ".info", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
