// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".uno", ".love", ".pro", ".group", ".bet", ".app", ".rest", ".ink", ".info", ".top", ".cyou", ".world", ".life", ".dev", ".club", ".asia", ".work", ".digital", ".one", ".studio", ".email", ".pics", ".site", ".website", ".buzz", ".store", ".link", ".sbs", ".live", ".blog", ".mom", ".fit", ".help", ".space", ".lat", ".biz", ".icu", ".forum", ".cfd", ".shop", ".lol", ".xyz", ".art", ".vip", ".tech", ".click", ".beer", ".online", ".fun", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
