// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".lat", ".digital", ".site", ".pics", ".app", ".store", ".bid", ".fun", ".bond", ".vip", ".club", ".casino", ".fit", ".bet", ".click", ".lol", ".dev", ".world", ".now", ".pro", ".cfd", ".biz", ".life", ".studio", ".shop", ".design", ".tech", ".live", ".top", ".info", ".work", ".link", ".help", ".sbs", ".bar", ".icu", ".space", ".art", ".one", ".xyz", ".website", ".cyou", ".baby", ".blog", ".mobi", ".ink", ".asia", ".online", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
