// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".cfd", ".art", ".blog", ".ltd", ".click", ".help", ".onl", ".center", ".makeup", ".pro", ".xyz", ".life", ".vip", ".sbs", ".media", ".dev", ".lat", ".top", ".site", ".fun", ".shop", ".bond", ".work", ".info", ".beauty", ".asia", ".app", ".live", ".store", ".website", ".cyou", ".space", ".buzz", ".biz", ".club", ".today", ".one", ".cloud", ".tech", ".qpon", ".digital", ".online", ".casino", ".ink", ".icu", ".world", ".lol", ".link", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
