// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".fun", ".club", ".world", ".lol", ".site", ".one", ".rip", ".sbs", ".cfd", ".store", ".buzz", ".xyz", ".app", ".ink", ".digital", ".lat", ".life", ".fyi", ".qpon", ".website", ".loan", ".cloud", ".watch", ".mom", ".work", ".today", ".cyou", ".dev", ".pro", ".homes", ".studio", ".live", ".space", ".vip", ".icu", ".zone", ".tech", ".link", ".asia", ".click", ".bond", ".makeup", ".help", ".biz", ".info", ".top", ".art", ".shop", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
