// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".cloud", ".blog", ".lat", ".bet", ".shop", ".help", ".site", ".cyou", ".info", ".life", ".live", ".online", ".fun", ".dev", ".xyz", ".art", ".top", ".studio", ".pro", ".store", ".lol", ".website", ".ink", ".autos", ".garden", ".bond", ".beauty", ".tech", ".casino", ".digital", ".sbs", ".club", ".world", ".vip", ".app", ".asia", ".qpon", ".work", ".icu", ".link", ".beer", ".wiki", ".cfd", ".buzz", ".biz", ".one", ".today", ".pics", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
