// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".icu", ".art", ".asia", ".sbs", ".vip", ".garden", ".dev", ".qpon", ".homes", ".live", ".digital", ".online", ".win", ".blog", ".beer", ".bet", ".help", ".info", ".club", ".mom", ".world", ".bond", ".xyz", ".monster", ".pro", ".shop", ".top", ".cyou", ".link", ".biz", ".wiki", ".fun", ".work", ".one", ".site", ".cfd", ".website", ".team", ".lol", ".life", ".studio", ".app", ".tech", ".buzz", ".space", ".lat", ".cloud", ".casino", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
