// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".fun", ".work", ".digital", ".bond", ".site", ".cloud", ".world", ".life", ".online", ".live", ".boats", ".beer", ".cyou", ".icu", ".rest", ".xyz", ".cfd", ".tokyo", ".club", ".art", ".dev", ".lol", ".click", ".blog", ".bet", ".one", ".help", ".shop", ".agency", ".lat", ".top", ".info", ".buzz", ".autos", ".app", ".studio", ".wiki", ".link", ".space", ".asia", ".store", ".website", ".today", ".ink", ".pro", ".biz", ".tech", ".vip", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
