// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".rest", ".life", ".click", ".qpon", ".bar", ".website", ".cloud", ".pro", ".xyz", ".app", ".space", ".bid", ".studio", ".work", ".info", ".autos", ".world", ".bond", ".mom", ".one", ".lat", ".club", ".casino", ".digital", ".tech", ".cfd", ".vip", ".live", ".bet", ".shop", ".asia", ".pics", ".cyou", ".art", ".icu", ".biz", ".online", ".top", ".site", ".fun", ".help", ".dev", ".ink", ".blog", ".store", ".link", ".xin", ".sbs", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
