// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".life", ".help", ".store", ".digital", ".biz", ".buzz", ".world", ".club", ".one", ".casino", ".site", ".dev", ".info", ".click", ".app", ".studio", ".vip", ".makeup", ".qpon", ".space", ".live", ".bet", ".asia", ".sbs", ".tech", ".cloud", ".garden", ".work", ".rest", ".top", ".cyou", ".today", ".art", ".shop", ".xyz", ".blog", ".lol", ".group", ".website", ".lat", ".icu", ".win", ".fun", ".cfd", ".yoga", ".pro", ".bond", ".ink", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
