// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".studio", ".life", ".work", ".one", ".lat", ".click", ".beauty", ".pro", ".fit", ".online", ".beer", ".icu", ".biz", ".cyou", ".sbs", ".live", ".vip", ".site", ".cloud", ".cfd", ".fun", ".rest", ".hair", ".blog", ".bond", ".exchange", ".digital", ".dev", ".website", ".asia", ".link", ".shop", ".immobilien", ".qpon", ".ink", ".space", ".club", ".world", ".pics", ".lol", ".homes", ".buzz", ".bet", ".info", ".help", ".art", ".xyz", ".tech", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
