// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".click", ".asia", ".site", ".digital", ".one", ".online", ".store", ".sbs", ".surf", ".blog", ".life", ".cloud", ".xyz", ".work", ".art", ".dev", ".top", ".link", ".info", ".space", ".lol", ".fun", ".tech", ".world", ".live", ".media", ".pics", ".bond", ".app", ".company", ".shop", ".xin", ".pro", ".qpon", ".club", ".casino", ".lat", ".cfd", ".studio", ".icu", ".buzz", ".website", ".ink", ".garden", ".vip", ".biz", ".help", ".living", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
