// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".space", ".cyou", ".xyz", ".asia", ".casino", ".studio", ".store", ".surf", ".cloud", ".biz", ".qpon", ".fun", ".help", ".ink", ".autos", ".beer", ".lol", ".buzz", ".best", ".win", ".click", ".top", ".info", ".bet", ".icu", ".homes", ".lat", ".life", ".pics", ".one", ".blog", ".website", ".art", ".pro", ".link", ".tech", ".onl", ".site", ".work", ".world", ".live", ".wiki", ".shop", ".garden", ".online", ".club", ".cfd", ".vip", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
