// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".tech", ".help", ".vip", ".buzz", ".art", ".life", ".studio", ".link", ".work", ".ink", ".website", ".yoga", ".digital", ".fun", ".biz", ".qpon", ".lat", ".app", ".beauty", ".live", ".asia", ".click", ".lol", ".info", ".skin", ".top", ".casa", ".tokyo", ".online", ".xyz", ".pro", ".sbs", ".cfd", ".shop", ".club", ".one", ".win", ".store", ".world", ".site", ".icu", ".space", ".casino", ".blog", ".mobi", ".forum", ".bond", ".dev", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
