// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".pro", ".shop", ".app", ".wiki", ".dev", ".digital", ".fit", ".click", ".cyou", ".cloud", ".fun", ".live", ".world", ".sbs", ".website", ".blog", ".pics", ".lat", ".bond", ".space", ".bet", ".buzz", ".tech", ".biz", ".asia", ".info", ".xin", ".link", ".rest", ".ink", ".top", ".site", ".life", ".art", ".club", ".beer", ".icu", ".xyz", ".lol", ".vip", ".help", ".group", ".store", ".casino", ".studio", ".win", ".online", ".work", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
