// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".pro", ".win", ".shop", ".cloud", ".garden", ".club", ".beer", ".icu", ".life", ".vip", ".one", ".live", ".cfd", ".lol", ".tech", ".mom", ".blog", ".biz", ".info", ".fun", ".surf", ".site", ".rest", ".website", ".casino", ".autos", ".onl", ".asia", ".work", ".top", ".help", ".online", ".studio", ".beauty", ".sbs", ".homes", ".buzz", ".bet", ".xyz", ".cyou", ".lat", ".space", ".world", ".digital", ".company", ".store", ".ink", ".click", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
