// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".live", ".site", ".cloud", ".bond", ".lat", ".life", ".one", ".wiki", ".studio", ".surf", ".beer", ".casino", ".art", ".world", ".help", ".fun", ".asia", ".link", ".bio", ".app", ".info", ".sbs", ".work", ".pro", ".tech", ".fit", ".garden", ".lol", ".buzz", ".space", ".beauty", ".blog", ".mom", ".store", ".living", ".digital", ".website", ".top", ".online", ".cfd", ".biz", ".icu", ".xyz", ".win", ".click", ".cyou", ".ink", ".shop", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
