// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".top", ".online", ".site", ".digital", ".ink", ".sbs", ".help", ".win", ".xyz", ".lat", ".fun", ".icu", ".live", ".wiki", ".beer", ".website", ".guru", ".love", ".yoga", ".shop", ".asia", ".vip", ".life", ".pro", ".lol", ".art", ".info", ".cyou", ".cfd", ".app", ".bet", ".tech", ".club", ".click", ".work", ".buzz", ".world", ".cloud", ".center", ".forum", ".studio", ".biz", ".one", ".pics", ".space", ".store", ".dev", ".fit", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
