// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".space", ".lol", ".garden", ".surf", ".vip", ".onl", ".store", ".center", ".club", ".shop", ".wiki", ".ink", ".mom", ".pro", ".world", ".live", ".dev", ".site", ".cloud", ".info", ".lat", ".art", ".sbs", ".media", ".icu", ".fun", ".digital", ".life", ".online", ".help", ".xyz", ".asia", ".cam", ".beer", ".cyou", ".biz", ".cfd", ".website", ".pics", ".click", ".buzz", ".bet", ".win", ".work", ".blog", ".app", ".autos", ".top", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
