// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".cfd", ".baby", ".pics", ".asia", ".blog", ".help", ".app", ".casa", ".club", ".website", ".skin", ".store", ".link", ".live", ".one", ".buzz", ".mobi", ".world", ".xyz", ".online", ".fun", ".digital", ".space", ".tokyo", ".click", ".cloud", ".forum", ".site", ".vip", ".sbs", ".art", ".tech", ".ink", ".info", ".lol", ".life", ".cyou", ".bond", ".beer", ".bid", ".bet", ".studio", ".dev", ".icu", ".work", ".top", ".beauty", ".pro", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
