// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".click", ".club", ".buzz", ".website", ".lol", ".tech", ".work", ".ink", ".store", ".world", ".shop", ".cloud", ".rest", ".pro", ".cyou", ".vip", ".bet", ".life", ".casa", ".icu", ".live", ".bid", ".sbs", ".win", ".digital", ".blog", ".pics", ".fun", ".casino", ".help", ".biz", ".info", ".top", ".garden", ".site", ".asia", ".one", ".studio", ".bio", ".wiki", ".cfd", ".autos", ".tokyo", ".art", ".mom", ".space", ".online", ".link", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
