// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".fyi", ".click", ".one", ".bond", ".homes", ".top", ".site", ".link", ".asia", ".tech", ".pics", ".online", ".cloud", ".vip", ".art", ".life", ".lat", ".store", ".zone", ".sbs", ".space", ".lol", ".run", ".work", ".ink", ".xyz", ".uno", ".info", ".live", ".app", ".shop", ".beer", ".wiki", ".best", ".pro", ".autos", ".casa", ".website", ".cyou", ".digital", ".mobi", ".world", ".skin", ".biz", ".buzz", ".cfd", ".club", ".fun", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
