// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".bet", ".buzz", ".studio", ".ink", ".tech", ".cloud", ".homes", ".pics", ".club", ".click", ".info", ".vip", ".beer", ".biz", ".rest", ".cyou", ".icu", ".art", ".asia", ".one", ".casino", ".wiki", ".garden", ".world", ".fun", ".blog", ".website", ".pro", ".online", ".site", ".dev", ".sbs", ".bond", ".space", ".app", ".digital", ".life", ".lat", ".help", ".shop", ".mom", ".win", ".work", ".top", ".live", ".surf", ".lol", ".store", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
