// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".bet", ".lifestyle", ".online", ".locker", ".lol", ".autos", ".live", ".site", ".win", ".click", ".life", ".world", ".buzz", ".work", ".cat", ".art", ".pro", ".baby", ".top", ".cyou", ".vip", ".dev", ".xin", ".biz", ".cloud", ".one", ".link", ".store", ".app", ".blog", ".fun", ".bond", ".sbs", ".ink", ".icu", ".tech", ".shop", ".xyz", ".today", ".lat", ".space", ".cfd", ".help", ".website", ".club", ".asia", ".loan", ".digital", ".lgbt"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
