// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".sbs", ".lol", ".casino", ".casa", ".site", ".lat", ".fit", ".life", ".living", ".cfd", ".today", ".cloud", ".cyou", ".bet", ".fun", ".club", ".digital", ".loan", ".ink", ".shop", ".agency", ".click", ".store", ".garden", ".studio", ".one", ".online", ".work", ".autos", ".space", ".website", ".pro", ".qpon", ".buzz", ".bond", ".asia", ".pics", ".link", ".mom", ".biz", ".icu", ".art", ".xyz", ".tech", ".help", ".blog", ".vip", ".info", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
