// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".digital", ".online", ".vip", ".blog", ".help", ".cloud", ".site", ".buzz", ".biz", ".world", ".website", ".pics", ".live", ".asia", ".shop", ".top", ".pro", ".club", ".luxe", ".cam", ".lat", ".click", ".app", ".xyz", ".lol", ".ink", ".life", ".fun", ".one", ".ooo", ".cyou", ".work", ".store", ".beer", ".food", ".icu", ".sbs", ".art", ".rest", ".today", ".bond", ".cfd", ".tech", ".info", ".qpon", ".link", ".fit", ".studio", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
