// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".cloud", ".icu", ".casino", ".space", ".studio", ".biz", ".beer", ".art", ".digital", ".cfd", ".onl", ".surf", ".click", ".world", ".xyz", ".blog", ".mom", ".buzz", ".fun", ".lol", ".garden", ".online", ".homes", ".top", ".autos", ".one", ".tech", ".shop", ".asia", ".help", ".store", ".info", ".live", ".lat", ".life", ".win", ".beauty", ".website", ".sbs", ".ink", ".club", ".cyou", ".site", ".pro", ".wiki", ".company", ".vip", ".rest", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
