// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".hair", ".bid", ".cloud", ".biz", ".click", ".art", ".sbs", ".fun", ".lat", ".today", ".club", ".buzz", ".asia", ".link", ".one", ".bond", ".loan", ".life", ".shop", ".xin", ".blog", ".digital", ".site", ".top", ".store", ".xyz", ".help", ".pro", ".tech", ".work", ".studio", ".space", ".info", ".win", ".icu", ".lol", ".cfd", ".world", ".cyou", ".ink", ".website", ".agency", ".ltd", ".online", ".live", ".mobi", ".vip", ".town", ".bet", ".chat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
