// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".top", ".click", ".online", ".ink", ".store", ".dev", ".art", ".icu", ".space", ".app", ".studio", ".villas", ".casino", ".qpon", ".shop", ".site", ".lat", ".lol", ".fit", ".help", ".center", ".xin", ".pro", ".cam", ".pics", ".media", ".club", ".asia", ".cfd", ".live", ".digital", ".bond", ".website", ".biz", ".buzz", ".cloud", ".info", ".sbs", ".life", ".cyou", ".link", ".xyz", ".one", ".world", ".work", ".vip", ".tech", ".blog", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
