// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".bond", ".info", ".win", ".lgbt", ".live", ".loan", ".xin", ".today", ".space", ".blog", ".app", ".mobi", ".digital", ".work", ".motorcycles", ".asia", ".website", ".site", ".cyou", ".autos", ".click", ".vip", ".lat", ".shop", ".tech", ".top", ".help", ".sbs", ".cfd", ".boats", ".one", ".biz", ".pro", ".xyz", ".yachts", ".homes", ".icu", ".world", ".fun", ".cloud", ".art", ".store", ".buzz", ".online", ".dev", ".bet", ".lol", ".club", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
