// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".space", ".biz", ".cyou", ".asia", ".dev", ".work", ".lol", ".live", ".blog", ".surf", ".xyz", ".bet", ".autos", ".store", ".digital", ".site", ".casino", ".info", ".garden", ".pro", ".life", ".cloud", ".vip", ".world", ".help", ".center", ".sbs", ".online", ".bond", ".art", ".cfd", ".music", ".media", ".club", ".lat", ".tech", ".buzz", ".website", ".click", ".win", ".shop", ".beer", ".icu", ".fun", ".team", ".studio", ".living", ".qpon", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
