// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".club", ".casino", ".mom", ".bet", ".sbs", ".pics", ".wiki", ".baby", ".autos", ".website", ".help", ".link", ".space", ".win", ".dev", ".digital", ".lat", ".one", ".cloud", ".casa", ".qpon", ".studio", ".best", ".store", ".bid", ".live", ".click", ".art", ".site", ".cfd", ".buzz", ".tech", ".asia", ".icu", ".life", ".fun", ".app", ".shop", ".xyz", ".biz", ".world", ".top", ".info", ".blog", ".cyou", ".rest", ".vip", ".online", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
