// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".cam", ".surf", ".bet", ".vip", ".world", ".link", ".tokyo", ".lat", ".space", ".life", ".cyou", ".club", ".lol", ".bio", ".dev", ".app", ".shop", ".help", ".wiki", ".beer", ".art", ".garden", ".online", ".blog", ".icu", ".cloud", ".bond", ".mom", ".sbs", ".buzz", ".homes", ".live", ".win", ".biz", ".tech", ".top", ".work", ".xyz", ".autos", ".asia", ".site", ".website", ".onl", ".pro", ".click", ".cfd", ".fun", ".digital", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
