// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".shop", ".courses", ".dev", ".pro", ".website", ".blog", ".life", ".store", ".cloud", ".help", ".art", ".pics", ".vip", ".info", ".space", ".rest", ".one", ".agency", ".link", ".click", ".sbs", ".xyz", ".lol", ".studio", ".site", ".icu", ".online", ".mom", ".lat", ".win", ".top", ".fun", ".forum", ".live", ".digital", ".beer", ".bet", ".qpon", ".biz", ".world", ".cyou", ".buzz", ".bond", ".app", ".cfd", ".asia", ".work", ".ink", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
