// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".vip", ".help", ".world", ".online", ".lat", ".casino", ".win", ".click", ".website", ".site", ".bar", ".qpon", ".app", ".cfd", ".space", ".store", ".now", ".rest", ".biz", ".top", ".pro", ".live", ".asia", ".shop", ".sbs", ".dev", ".blog", ".art", ".lol", ".bond", ".info", ".work", ".bet", ".link", ".cloud", ".bid", ".buzz", ".icu", ".cyou", ".digital", ".forum", ".studio", ".club", ".one", ".fun", ".tech", ".tokyo", ".xyz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
