// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".love", ".fit", ".top", ".digital", ".biz", ".info", ".blog", ".link", ".fun", ".cloud", ".life", ".art", ".bet", ".site", ".online", ".click", ".space", ".store", ".asia", ".rest", ".club", ".cyou", ".icu", ".sbs", ".studio", ".beauty", ".work", ".forum", ".bond", ".world", ".buzz", ".pro", ".vip", ".wiki", ".one", ".lat", ".cfd", ".beer", ".tech", ".ink", ".qpon", ".app", ".win", ".xyz", ".lol", ".dev", ".website", ".help", ".shop", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
