// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".dev", ".work", ".biz", ".cyou", ".studio", ".link", ".one", ".lat", ".tech", ".club", ".win", ".cloud", ".info", ".cfd", ".space", ".fun", ".garden", ".icu", ".buzz", ".today", ".pro", ".bet", ".art", ".store", ".asia", ".live", ".bio", ".autos", ".help", ".app", ".shop", ".site", ".website", ".click", ".world", ".life", ".luxe", ".top", ".lol", ".casino", ".xyz", ".online", ".sbs", ".digital", ".bid", ".best", ".vip", ".blog", ".media"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
