// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".info", ".vip", ".studio", ".bond", ".tech", ".sbs", ".digital", ".fun", ".casino", ".bid", ".ink", ".world", ".click", ".bet", ".lol", ".homes", ".work", ".asia", ".site", ".lat", ".mobi", ".space", ".chat", ".cloud", ".xyz", ".pics", ".club", ".store", ".rest", ".one", ".life", ".icu", ".shop", ".cfd", ".today", ".help", ".live", ".online", ".qpon", ".art", ".luxe", ".blog", ".link", ".ltd", ".pro", ".buzz", ".cyou", ".top", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
