// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".ink", ".app", ".space", ".work", ".today", ".live", ".xyz", ".cloud", ".sbs", ".top", ".shop", ".pics", ".skin", ".mobi", ".digital", ".life", ".one", ".cfd", ".store", ".info", ".link", ".bet", ".yoga", ".tech", ".buzz", ".world", ".help", ".online", ".click", ".lat", ".biz", ".fyi", ".pro", ".cyou", ".zone", ".site", ".forum", ".blog", ".fun", ".bond", ".asia", ".website", ".dev", ".studio", ".autos", ".vip", ".club", ".lol", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
