// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".vip", ".website", ".fyi", ".work", ".cyou", ".sbs", ".homes", ".top", ".world", ".studio", ".ink", ".casino", ".tech", ".pro", ".makeup", ".asia", ".cfd", ".info", ".lat", ".site", ".lol", ".garden", ".rest", ".xin", ".shop", ".space", ".best", ".one", ".live", ".club", ".store", ".xyz", ".today", ".agency", ".online", ".bond", ".life", ".link", ".qpon", ".click", ".mom", ".cloud", ".biz", ".blog", ".icu", ".dev", ".fun", ".help", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
