// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".store", ".live", ".digital", ".vip", ".xyz", ".tech", ".club", ".space", ".top", ".link", ".work", ".click", ".online", ".lol", ".asia", ".homes", ".win", ".bet", ".studio", ".sbs", ".biz", ".fun", ".world", ".icu", ".cloud", ".pics", ".buzz", ".surf", ".shop", ".site", ".quest", ".wiki", ".website", ".news", ".autos", ".lat", ".info", ".blog", ".mom", ".pro", ".ink", ".cfd", ".help", ".beer", ".garden", ".dev", ".life", ".art", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
