// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".win", ".top", ".living", ".one", ".lat", ".surf", ".asia", ".beer", ".vip", ".biz", ".garden", ".sbs", ".blog", ".info", ".qpon", ".shop", ".cfd", ".fun", ".website", ".pro", ".lol", ".homes", ".bet", ".live", ".icu", ".best", ".hair", ".tech", ".site", ".art", ".store", ".pics", ".online", ".life", ".cloud", ".autos", ".buzz", ".casino", ".link", ".xyz", ".club", ".digital", ".help", ".space", ".wiki", ".app", ".dev", ".click", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
