// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".casino", ".ink", ".world", ".art", ".top", ".site", ".pics", ".autos", ".click", ".baby", ".blog", ".cyou", ".homes", ".biz", ".tokyo", ".app", ".icu", ".cloud", ".rest", ".shop", ".lol", ".life", ".help", ".pro", ".sbs", ".live", ".mobi", ".club", ".lat", ".bond", ".xyz", ".vip", ".asia", ".fun", ".store", ".dev", ".cfd", ".casa", ".website", ".digital", ".link", ".one", ".work", ".bar", ".tech", ".space", ".yachts", ".online", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
