// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".dev", ".link", ".biz", ".online", ".top", ".asia", ".sbs", ".help", ".pro", ".rest", ".work", ".lol", ".cfd", ".info", ".world", ".one", ".blog", ".today", ".store", ".live", ".life", ".beer", ".bond", ".monster", ".fun", ".site", ".club", ".forum", ".lat", ".digital", ".ink", ".vip", ".group", ".app", ".win", ".website", ".xyz", ".click", ".buzz", ".space", ".art", ".studio", ".cyou", ".icu", ".shop", ".cloud", ".tech", ".baby", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
