// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".fun", ".one", ".work", ".site", ".asia", ".center", ".mobile", ".sbs", ".makeup", ".digital", ".dev", ".art", ".ink", ".click", ".tech", ".win", ".store", ".live", ".website", ".space", ".media", ".xyz", ".club", ".pro", ".top", ".info", ".cyou", ".lol", ".help", ".cfd", ".buzz", ".world", ".pics", ".tokyo", ".icu", ".rest", ".blog", ".shop", ".autos", ".studio", ".vip", ".link", ".online", ".lat", ".ren", ".cloud", ".biz", ".casino", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
