// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".bond", ".shop", ".beer", ".forum", ".blog", ".asia", ".app", ".work", ".studio", ".dev", ".digital", ".pics", ".sbs", ".casino", ".click", ".buzz", ".rest", ".space", ".icu", ".mom", ".art", ".xyz", ".cyou", ".games", ".cfd", ".link", ".help", ".xin", ".lol", ".one", ".fun", ".info", ".site", ".courses", ".pro", ".live", ".website", ".bet", ".cloud", ".qpon", ".tech", ".lat", ".store", ".biz", ".online", ".vip", ".top", ".world", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
