// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".fun", ".cfd", ".xyz", ".asia", ".bio", ".icu", ".wiki", ".biz", ".pics", ".site", ".one", ".online", ".website", ".cloud", ".help", ".win", ".click", ".bet", ".blog", ".info", ".lat", ".tech", ".bid", ".pro", ".autos", ".store", ".cyou", ".shop", ".buzz", ".sbs", ".garden", ".mom", ".tokyo", ".art", ".top", ".world", ".digital", ".casino", ".studio", ".work", ".casa", ".link", ".rest", ".lol", ".vip", ".club", ".space", ".ink", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
