// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".bond", ".space", ".world", ".buzz", ".best", ".fyi", ".pro", ".app", ".store", ".beer", ".art", ".fun", ".mobi", ".top", ".dev", ".live", ".icu", ".sbs", ".ink", ".tech", ".digital", ".run", ".xyz", ".lat", ".casa", ".lol", ".site", ".asia", ".wiki", ".shop", ".beauty", ".studio", ".club", ".work", ".help", ".cfd", ".autos", ".biz", ".tokyo", ".life", ".cloud", ".link", ".skin", ".click", ".cyou", ".info", ".website", ".vip", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
