// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".beauty", ".lol", ".vip", ".tokyo", ".app", ".icu", ".rest", ".shop", ".help", ".store", ".cyou", ".mobi", ".top", ".click", ".work", ".onl", ".blog", ".pro", ".forum", ".lat", ".beer", ".ink", ".online", ".cfd", ".space", ".one", ".tech", ".sbs", ".info", ".site", ".bond", ".fun", ".mom", ".club", ".art", ".biz", ".live", ".studio", ".asia", ".world", ".link", ".xyz", ".skin", ".fit", ".life", ".dev", ".cloud", ".buzz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
