// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".life", ".cyou", ".cloud", ".buzz", ".icu", ".online", ".beer", ".help", ".world", ".asia", ".link", ".work", ".xyz", ".makeup", ".site", ".digital", ".top", ".autos", ".art", ".pics", ".tokyo", ".tech", ".live", ".sbs", ".homes", ".one", ".info", ".club", ".shop", ".space", ".blog", ".team", ".website", ".click", ".casino", ".qpon", ".group", ".dev", ".studio", ".cfd", ".lat", ".store", ".lol", ".vip", ".ink", ".pro", ".biz", ".bond", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
