// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".bet", ".top", ".asia", ".click", ".link", ".buzz", ".info", ".club", ".wiki", ".world", ".fun", ".guru", ".shop", ".blog", ".xyz", ".space", ".online", ".lat", ".art", ".pro", ".website", ".love", ".cloud", ".yoga", ".pics", ".studio", ".site", ".cfd", ".biz", ".tech", ".app", ".live", ".vip", ".life", ".beer", ".help", ".lol", ".ink", ".icu", ".center", ".win", ".cyou", ".digital", ".forum", ".store", ".one", ".dev", ".sbs", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
