// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".buzz", ".win", ".help", ".click", ".garden", ".site", ".link", ".biz", ".tech", ".bio", ".work", ".onl", ".world", ".makeup", ".best", ".studio", ".website", ".info", ".online", ".lat", ".cfd", ".live", ".cloud", ".club", ".bond", ".autos", ".space", ".xyz", ".digital", ".bid", ".blog", ".casino", ".mom", ".vip", ".homes", ".media", ".sbs", ".lol", ".fun", ".pro", ".one", ".cyou", ".icu", ".shop", ".life", ".top", ".bet", ".asia", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
