// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".buzz", ".studio", ".website", ".cfd", ".live", ".help", ".fun", ".today", ".online", ".site", ".cloud", ".tech", ".wine", ".win", ".club", ".bio", ".art", ".bid", ".bet", ".lol", ".beauty", ".ink", ".work", ".homes", ".space", ".group", ".biz", ".store", ".icu", ".blog", ".best", ".asia", ".xyz", ".click", ".one", ".wiki", ".info", ".courses", ".life", ".world", ".link", ".top", ".shop", ".digital", ".qpon", ".vip", ".sbs", ".pro", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
