// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".cyou", ".online", ".tokyo", ".beauty", ".store", ".best", ".beer", ".pro", ".fun", ".club", ".link", ".bet", ".run", ".live", ".skin", ".dev", ".mobi", ".studio", ".xyz", ".art", ".work", ".lol", ".info", ".bond", ".biz", ".website", ".ink", ".one", ".top", ".tech", ".blog", ".cloud", ".space", ".sbs", ".world", ".vip", ".icu", ".forum", ".asia", ".app", ".digital", ".pics", ".click", ".life", ".help", ".shop", ".buzz", ".lat", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
