// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".cyou", ".win", ".store", ".space", ".one", ".studio", ".app", ".help", ".work", ".world", ".bet", ".website", ".ink", ".forum", ".top", ".xyz", ".life", ".tech", ".asia", ".digital", ".click", ".icu", ".buzz", ".shop", ".online", ".run", ".pics", ".town", ".today", ".biz", ".lat", ".live", ".blog", ".site", ".bond", ".autos", ".sbs", ".lol", ".fun", ".vip", ".tattoo", ".pro", ".info", ".qpon", ".cfd", ".club", ".cloud", ".homes", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
