// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".top", ".cloud", ".art", ".online", ".run", ".space", ".xyz", ".store", ".icu", ".biz", ".pics", ".dev", ".wang", ".app", ".bond", ".work", ".sbs", ".asia", ".fun", ".tech", ".bet", ".site", ".homes", ".skin", ".mobi", ".click", ".pro", ".blog", ".vip", ".studio", ".live", ".cyou", ".club", ".wiki", ".lat", ".website", ".help", ".life", ".fyi", ".one", ".cfd", ".shop", ".digital", ".tel", ".ink", ".info", ".link", ".lol", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
