// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".fun", ".cyou", ".work", ".vip", ".mom", ".homes", ".link", ".shop", ".asia", ".pics", ".bet", ".garden", ".xyz", ".cloud", ".studio", ".online", ".info", ".buzz", ".icu", ".space", ".wiki", ".pro", ".cfd", ".win", ".ink", ".digital", ".finance", ".app", ".art", ".help", ".click", ".store", ".qpon", ".beer", ".site", ".world", ".life", ".website", ".sbs", ".dev", ".one", ".top", ".lol", ".tech", ".blog", ".club", ".live", ".bond", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
