// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".shop", ".sbs", ".fit", ".biz", ".bond", ".online", ".info", ".click", ".store", ".blog", ".forum", ".makeup", ".lat", ".studio", ".cloud", ".one", ".help", ".link", ".asia", ".vip", ".cfd", ".casino", ".top", ".cyou", ".dev", ".website", ".cam", ".lol", ".app", ".xyz", ".life", ".ink", ".pro", ".bike", ".space", ".garden", ".icu", ".today", ".art", ".buzz", ".club", ".pics", ".world", ".tech", ".digital", ".qpon", ".fun", ".live", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
