// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".lat", ".cat", ".website", ".link", ".studio", ".info", ".lol", ".xin", ".xyz", ".vip", ".sbs", ".digital", ".mom", ".cfd", ".help", ".work", ".buzz", ".shop", ".agency", ".qpon", ".one", ".app", ".blog", ".food", ".online", ".icu", ".biz", ".cyou", ".store", ".club", ".click", ".fun", ".site", ".dev", ".live", ".homes", ".bond", ".tech", ".fit", ".ink", ".autos", ".cloud", ".top", ".asia", ".bet", ".art", ".pro", ".world", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
