// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".dev", ".blog", ".fun", ".pro", ".tech", ".cloud", ".pics", ".link", ".cyou", ".club", ".lol", ".xin", ".click", ".art", ".qpon", ".help", ".studio", ".homes", ".cfd", ".bid", ".world", ".xyz", ".one", ".online", ".website", ".lat", ".beer", ".space", ".vip", ".shop", ".icu", ".live", ".buzz", ".site", ".asia", ".top", ".life", ".biz", ".yoga", ".courses", ".win", ".mom", ".digital", ".store", ".sbs", ".work", ".autos", ".info", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
