// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".space", ".icu", ".info", ".dev", ".lol", ".sbs", ".top", ".art", ".xyz", ".work", ".bet", ".live", ".world", ".asia", ".digital", ".cyou", ".app", ".blog", ".casino", ".life", ".autos", ".beer", ".link", ".help", ".fun", ".tech", ".website", ".shop", ".cfd", ".lat", ".bid", ".site", ".vip", ".store", ".pro", ".studio", ".club", ".buzz", ".biz", ".fit", ".ink", ".online", ".games", ".xin", ".win", ".one", ".pics", ".click", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
