// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".dev", ".today", ".online", ".one", ".vip", ".cloud", ".ink", ".icu", ".biz", ".space", ".fyi", ".cfd", ".app", ".mom", ".fit", ".bond", ".site", ".store", ".asia", ".cyou", ".work", ".link", ".top", ".club", ".casino", ".website", ".lol", ".lat", ".click", ".digital", ".world", ".live", ".xyz", ".tech", ".sbs", ".help", ".life", ".art", ".makeup", ".blog", ".fun", ".beer", ".buzz", ".pro", ".garden", ".studio", ".shop", ".qpon", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
