// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".lol", ".info", ".courses", ".hair", ".buzz", ".forum", ".shop", ".club", ".work", ".casino", ".vip", ".fun", ".tech", ".help", ".space", ".ink", ".top", ".biz", ".world", ".cfd", ".one", ".email", ".homes", ".sbs", ".xyz", ".dev", ".blog", ".life", ".store", ".bond", ".asia", ".qpon", ".pro", ".mobi", ".bet", ".live", ".website", ".pics", ".lat", ".digital", ".cyou", ".site", ".rest", ".studio", ".bar", ".cloud", ".art", ".online", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
