// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bar", ".store", ".lat", ".asia", ".cloud", ".lol", ".club", ".casino", ".art", ".website", ".sbs", ".vip", ".pics", ".world", ".rest", ".click", ".cyou", ".fun", ".help", ".one", ".surf", ".buzz", ".life", ".link", ".blog", ".site", ".yun", ".beer", ".dev", ".xyz", ".studio", ".icu", ".biz", ".space", ".shop", ".top", ".today", ".work", ".digital", ".ink", ".bond", ".bet", ".app", ".fit", ".online", ".tech", ".live", ".cfd", ".info", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
