// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".life", ".shop", ".cfd", ".biz", ".makeup", ".bet", ".mom", ".dev", ".cyou", ".help", ".digital", ".homes", ".one", ".info", ".tech", ".mobi", ".app", ".pro", ".icu", ".live", ".site", ".click", ".website", ".lol", ".quest", ".run", ".wang", ".vip", ".link", ".loan", ".lat", ".cloud", ".asia", ".store", ".world", ".ink", ".xyz", ".tel", ".bond", ".online", ".space", ".work", ".art", ".club", ".bio", ".buzz", ".sbs", ".studio", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
