// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".biz", ".lol", ".bar", ".wiki", ".now", ".live", ".website", ".info", ".fun", ".vip", ".one", ".cfd", ".bond", ".asia", ".art", ".club", ".work", ".click", ".email", ".studio", ".tech", ".icu", ".courses", ".online", ".qpon", ".buzz", ".top", ".lat", ".life", ".cyou", ".app", ".ink", ".pics", ".site", ".space", ".blog", ".help", ".pro", ".cloud", ".love", ".mobi", ".digital", ".rest", ".world", ".bet", ".shop", ".xyz", ".store", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
