// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".cyou", ".site", ".bet", ".club", ".yoga", ".fit", ".dev", ".pro", ".tech", ".beer", ".work", ".sbs", ".fun", ".cfd", ".studio", ".blog", ".forum", ".info", ".vip", ".love", ".ink", ".store", ".lol", ".wiki", ".xyz", ".pics", ".website", ".link", ".art", ".cloud", ".online", ".space", ".one", ".guru", ".buzz", ".win", ".world", ".help", ".lat", ".app", ".icu", ".shop", ".digital", ".click", ".asia", ".biz", ".center", ".top", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
