// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".buzz", ".sbs", ".studio", ".site", ".asia", ".shop", ".win", ".cloud", ".info", ".tech", ".life", ".bet", ".digital", ".blog", ".xin", ".lol", ".one", ".lat", ".app", ".fun", ".mobi", ".xyz", ".qpon", ".art", ".online", ".biz", ".link", ".fit", ".cyou", ".top", ".pro", ".click", ".icu", ".rest", ".work", ".world", ".live", ".cfd", ".courses", ".mom", ".space", ".help", ".vip", ".store", ".club", ".website", ".bond", ".ink", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
