// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".asia", ".link", ".cfd", ".website", ".vip", ".buzz", ".autos", ".pro", ".world", ".casino", ".mom", ".xyz", ".qpon", ".xin", ".club", ".ink", ".click", ".blog", ".space", ".group", ".studio", ".shop", ".online", ".sbs", ".pics", ".lol", ".digital", ".cyou", ".one", ".live", ".makeup", ".dev", ".help", ".cloud", ".info", ".bond", ".art", ".top", ".lat", ".homes", ".tech", ".work", ".site", ".icu", ".store", ".biz", ".life", ".app", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
