// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".work", ".online", ".mom", ".buzz", ".store", ".garden", ".info", ".autos", ".tech", ".space", ".studio", ".cloud", ".website", ".homes", ".vip", ".ink", ".fun", ".xyz", ".lol", ".app", ".pro", ".club", ".top", ".click", ".digital", ".shop", ".sbs", ".icu", ".today", ".casino", ".yoga", ".life", ".world", ".casa", ".one", ".hair", ".live", ".biz", ".site", ".wiki", ".link", ".help", ".cfd", ".baby", ".art", ".lat", ".asia", ".blog", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
