// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".digital", ".top", ".work", ".link", ".dev", ".cfd", ".rent", ".run", ".love", ".art", ".food", ".cloud", ".lat", ".now", ".one", ".baby", ".shop", ".blog", ".website", ".bio", ".space", ".fun", ".tech", ".wiki", ".bond", ".beauty", ".help", ".lol", ".casa", ".asia", ".mobi", ".sbs", ".life", ".vip", ".club", ".online", ".icu", ".pro", ".xyz", ".info", ".buzz", ".world", ".qpon", ".click", ".live", ".store", ".biz", ".app", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
