// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".cloud", ".store", ".one", ".link", ".icu", ".lol", ".work", ".town", ".xyz", ".club", ".ink", ".cyou", ".biz", ".ltd", ".world", ".loan", ".click", ".bond", ".agency", ".lat", ".life", ".top", ".fun", ".space", ".blog", ".digital", ".site", ".bet", ".studio", ".today", ".shop", ".buzz", ".sbs", ".info", ".live", ".xin", ".website", ".help", ".bid", ".win", ".asia", ".hair", ".mobi", ".online", ".vip", ".chat", ".art", ".cfd", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
