// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".click", ".mobi", ".tech", ".quest", ".today", ".beauty", ".link", ".lol", ".online", ".sbs", ".cloud", ".lat", ".top", ".dev", ".xyz", ".website", ".life", ".watch", ".art", ".cfd", ".buzz", ".bond", ".vip", ".shop", ".app", ".pro", ".digital", ".icu", ".qpon", ".biz", ".loan", ".asia", ".work", ".live", ".bet", ".video", ".space", ".blog", ".site", ".club", ".store", ".help", ".xin", ".info", ".world", ".bid", ".cyou", ".one", ".wang"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
