// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".digital", ".website", ".info", ".surf", ".cloud", ".casino", ".lat", ".bio", ".beer", ".win", ".live", ".cyou", ".xyz", ".wiki", ".help", ".sbs", ".pro", ".one", ".lol", ".bid", ".today", ".online", ".top", ".cfd", ".blog", ".space", ".site", ".homes", ".club", ".asia", ".studio", ".life", ".best", ".ink", ".tech", ".work", ".bet", ".buzz", ".art", ".click", ".store", ".biz", ".vip", ".shop", ".rest", ".icu", ".garden", ".world", ".onl"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
