// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cyou", ".life", ".digital", ".biz", ".wang", ".cam", ".click", ".autos", ".blog", ".live", ".ink", ".help", ".lol", ".best", ".homes", ".garden", ".space", ".buzz", ".one", ".website", ".pics", ".shop", ".club", ".wiki", ".store", ".app", ".sbs", ".xyz", ".cfd", ".world", ".link", ".vip", ".icu", ".art", ".pro", ".lat", ".work", ".tech", ".casino", ".win", ".dev", ".site", ".studio", ".cloud", ".mom", ".fun", ".top", ".info", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
