// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".store", ".bet", ".surf", ".shop", ".sbs", ".cloud", ".help", ".best", ".ink", ".site", ".link", ".cfd", ".garden", ".pics", ".beer", ".studio", ".vip", ".lol", ".one", ".lat", ".pro", ".icu", ".life", ".buzz", ".fun", ".top", ".wiki", ".world", ".autos", ".onl", ".space", ".art", ".asia", ".tech", ".qpon", ".blog", ".club", ".website", ".homes", ".xyz", ".work", ".win", ".live", ".info", ".click", ".casino", ".biz", ".digital", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
