// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".xyz", ".click", ".bond", ".agency", ".asia", ".win", ".one", ".club", ".online", ".loan", ".space", ".art", ".cfd", ".today", ".xin", ".top", ".live", ".fun", ".digital", ".icu", ".global", ".lgbt", ".work", ".info", ".link", ".mom", ".shop", ".zone", ".ink", ".fyi", ".app", ".biz", ".homes", ".help", ".tech", ".sbs", ".studio", ".website", ".vip", ".lol", ".cloud", ".pro", ".store", ".world", ".cyou", ".lat", ".life", ".buzz", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
