// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".help", ".autos", ".life", ".icu", ".world", ".pics", ".cfd", ".one", ".vip", ".store", ".digital", ".asia", ".top", ".homes", ".media", ".hair", ".tech", ".app", ".dev", ".bet", ".pro", ".link", ".bond", ".buzz", ".casino", ".blog", ".cyou", ".biz", ".makeup", ".live", ".center", ".site", ".lol", ".sbs", ".art", ".fun", ".online", ".click", ".info", ".club", ".lat", ".qpon", ".work", ".website", ".shop", ".ink", ".cloud", ".space", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
