// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".sbs", ".cloud", ".xin", ".bond", ".rest", ".one", ".digital", ".work", ".site", ".buzz", ".cfd", ".life", ".fun", ".asia", ".cyou", ".pro", ".lat", ".wiki", ".dev", ".locker", ".app", ".website", ".live", ".icu", ".lol", ".click", ".homes", ".link", ".help", ".today", ".space", ".bet", ".online", ".vip", ".club", ".tech", ".studio", ".art", ".info", ".world", ".store", ".fyi", ".forum", ".top", ".biz", ".pics", ".ink", ".blog", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
