// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-03 15:05:13

let suspicious_tlds = dynamic(["club", "bond", "quest", "fyi", "agency", "pro", "digital", "site", "mobi", "lol", "lat", "loan", "win", "icu", "space", "live", "cyou", "vip", "online", "store", "asia", "blog", "buzz", "shop", "website", "top", "art", "cat", "sbs", "life", "bet", "ink", "xyz", "world", "autos", "work", "guru", "biz", "dev", "today", "click", "fun", "cloud", "link", "cfd", "one", "studio", "info", "app", "tech"]);
EmailEvents
| where SenderFromDomain has_any (suspicious_tlds)
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, SenderFromDomain
| order by count_ desc
