// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".work", ".club", ".digital", ".art", ".surf", ".shop", ".icu", ".live", ".sbs", ".studio", ".living", ".store", ".life", ".company", ".online", ".space", ".cam", ".homes", ".qpon", ".vip", ".fun", ".cyou", ".buzz", ".site", ".blog", ".cloud", ".garden", ".world", ".biz", ".ink", ".app", ".bond", ".info", ".help", ".bet", ".website", ".click", ".win", ".pro", ".one", ".pics", ".cfd", ".top", ".lat", ".lol", ".link", ".tech", ".xyz", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
