// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".live", ".today", ".top", ".shop", ".app", ".blog", ".cfd", ".lat", ".bet", ".space", ".website", ".best", ".asia", ".click", ".xyz", ".cyou", ".life", ".art", ".wiki", ".icu", ".dev", ".garden", ".ink", ".info", ".site", ".hair", ".buzz", ".pro", ".xin", ".tech", ".club", ".digital", ".help", ".rest", ".cloud", ".vip", ".qpon", ".online", ".fun", ".studio", ".world", ".beer", ".lol", ".biz", ".sbs", ".one", ".store", ".mom", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
