// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".one", ".casino", ".win", ".app", ".vip", ".sbs", ".studio", ".biz", ".blog", ".xyz", ".website", ".buzz", ".icu", ".digital", ".live", ".help", ".fit", ".club", ".cyou", ".bond", ".info", ".space", ".dev", ".link", ".lol", ".top", ".bet", ".cfd", ".mom", ".pro", ".ink", ".art", ".work", ".agency", ".luxe", ".pics", ".lat", ".cloud", ".world", ".shop", ".site", ".rest", ".store", ".asia", ".today", ".tech", ".fun", ".life", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
