// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".pics", ".life", ".biz", ".beer", ".pro", ".live", ".asia", ".you", ".lol", ".vip", ".garden", ".help", ".club", ".link", ".cloud", ".one", ".icu", ".buzz", ".tech", ".lat", ".app", ".fun", ".blog", ".online", ".delivery", ".art", ".casino", ".xyz", ".world", ".space", ".info", ".website", ".digital", ".store", ".cfd", ".cyou", ".top", ".work", ".shop", ".ink", ".studio", ".site", ".dev", ".media", ".sbs", ".homes", ".click", ".today", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
