// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".cloud", ".online", ".sbs", ".space", ".bio", ".today", ".blog", ".bond", ".biz", ".beer", ".chat", ".casa", ".asia", ".qpon", ".xyz", ".cyou", ".help", ".pro", ".lat", ".icu", ".click", ".cfd", ".world", ".tech", ".makeup", ".app", ".website", ".date", ".club", ".art", ".work", ".info", ".bet", ".shop", ".life", ".digital", ".live", ".studio", ".top", ".buzz", ".tax", ".vip", ".fun", ".store", ".wiki", ".mobi", ".lol", ".site", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
