// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".world", ".surf", ".icu", ".lat", ".online", ".autos", ".top", ".click", ".buzz", ".pics", ".studio", ".club", ".shop", ".pro", ".sbs", ".lol", ".blog", ".xin", ".tech", ".beer", ".life", ".win", ".help", ".xyz", ".onl", ".wiki", ".cyou", ".digital", ".space", ".cloud", ".live", ".garden", ".mom", ".vip", ".store", ".asia", ".fun", ".cfd", ".homes", ".website", ".art", ".biz", ".bid", ".bar", ".dev", ".rest", ".site", ".info", ".bio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
