// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".lat", ".fun", ".club", ".app", ".top", ".buzz", ".life", ".digital", ".dev", ".work", ".blog", ".today", ".autos", ".studio", ".xyz", ".world", ".qpon", ".online", ".bond", ".art", ".wiki", ".biz", ".pro", ".ink", ".cfd", ".garden", ".link", ".website", ".live", ".cam", ".store", ".vip", ".help", ".space", ".icu", ".sbs", ".cloud", ".tech", ".mom", ".lol", ".asia", ".cyou", ".casino", ".shop", ".info", ".click", ".one", ".site", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
