// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".mobi", ".baby", ".xyz", ".sbs", ".top", ".space", ".asia", ".lol", ".tokyo", ".work", ".life", ".click", ".blog", ".casa", ".homes", ".buzz", ".autos", ".pics", ".shop", ".site", ".website", ".icu", ".cfd", ".art", ".live", ".online", ".info", ".rest", ".lat", ".digital", ".club", ".store", ".vip", ".app", ".world", ".biz", ".casino", ".ink", ".bar", ".bond", ".dev", ".cloud", ".tech", ".yachts", ".pro", ".cyou", ".help", ".fun", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
