// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".website", ".tech", ".ink", ".blog", ".xyz", ".win", ".homes", ".dev", ".garden", ".bond", ".team", ".help", ".studio", ".company", ".vip", ".app", ".site", ".shop", ".online", ".cfd", ".pro", ".buzz", ".lat", ".cyou", ".top", ".link", ".pics", ".icu", ".life", ".live", ".store", ".space", ".one", ".autos", ".info", ".sbs", ".cloud", ".world", ".work", ".lol", ".digital", ".asia", ".qpon", ".click", ".club", ".casino", ".biz", ".art", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
