// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".top", ".casino", ".ink", ".icu", ".dev", ".lat", ".work", ".bet", ".buzz", ".email", ".live", ".website", ".studio", ".pro", ".digital", ".vip", ".wiki", ".info", ".fun", ".site", ".click", ".one", ".tech", ".help", ".world", ".sbs", ".pics", ".cloud", ".asia", ".shop", ".xyz", ".store", ".cyou", ".app", ".space", ".life", ".beer", ".surf", ".biz", ".team", ".cam", ".mom", ".art", ".garden", ".lol", ".link", ".club", ".online", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
