// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".luxe", ".buzz", ".website", ".casino", ".studio", ".fun", ".icu", ".vip", ".space", ".bet", ".sbs", ".link", ".xyz", ".live", ".top", ".tech", ".one", ".club", ".qpon", ".quest", ".today", ".pro", ".store", ".dev", ".cam", ".lol", ".shop", ".bond", ".asia", ".cloud", ".yoga", ".site", ".click", ".delivery", ".digital", ".blog", ".info", ".garden", ".world", ".art", ".app", ".online", ".biz", ".ink", ".life", ".cyou", ".cfd", ".work", ".help", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
