// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".xyz", ".site", ".rest", ".help", ".website", ".store", ".work", ".shop", ".cloud", ".one", ".monster", ".baby", ".dev", ".cfd", ".pro", ".sbs", ".cyou", ".group", ".pics", ".link", ".beer", ".fun", ".icu", ".digital", ".biz", ".online", ".bond", ".bet", ".blog", ".live", ".art", ".asia", ".space", ".life", ".app", ".info", ".buzz", ".vip", ".tech", ".click", ".ink", ".lol", ".studio", ".today", ".world", ".win", ".lat", ".club", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
