// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".fit", ".asia", ".cloud", ".art", ".biz", ".pro", ".dev", ".lol", ".casino", ".ink", ".icu", ".click", ".today", ".homes", ".live", ".top", ".online", ".shop", ".space", ".sbs", ".pics", ".digital", ".vip", ".studio", ".cyou", ".xin", ".cfd", ".life", ".help", ".site", ".work", ".fyi", ".bond", ".tech", ".one", ".buzz", ".fun", ".lat", ".yoga", ".xyz", ".world", ".bet", ".blog", ".club", ".win", ".website", ".info", ".store", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
