// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".bond", ".digital", ".rest", ".bar", ".site", ".beauty", ".website", ".cyou", ".pro", ".forum", ".asia", ".online", ".space", ".casino", ".xyz", ".click", ".shop", ".link", ".autos", ".icu", ".mom", ".sbs", ".ink", ".work", ".cfd", ".lat", ".fun", ".life", ".makeup", ".pics", ".tech", ".cloud", ".win", ".store", ".studio", ".vip", ".info", ".biz", ".lol", ".buzz", ".dev", ".top", ".yoga", ".world", ".one", ".club", ".live", ".blog", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
