// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".biz", ".win", ".sbs", ".website", ".click", ".one", ".club", ".help", ".xyz", ".mom", ".pics", ".space", ".pro", ".blog", ".bet", ".qpon", ".world", ".shop", ".site", ".vip", ".dev", ".store", ".link", ".top", ".app", ".cloud", ".beer", ".life", ".finance", ".icu", ".garden", ".digital", ".buzz", ".work", ".fun", ".homes", ".asia", ".tech", ".studio", ".lat", ".cyou", ".bond", ".live", ".ink", ".online", ".wiki", ".lol", ".art", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
