// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".one", ".dev", ".bid", ".online", ".world", ".fit", ".blog", ".xyz", ".work", ".bet", ".garden", ".app", ".buzz", ".pro", ".top", ".bond", ".fun", ".shop", ".site", ".vip", ".cfd", ".space", ".cloud", ".live", ".icu", ".club", ".biz", ".store", ".website", ".info", ".qpon", ".casino", ".pics", ".studio", ".wiki", ".life", ".tech", ".homes", ".ink", ".asia", ".art", ".click", ".lol", ".digital", ".cyou", ".lat", ".help", ".sbs", ".team"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
