// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".quest", ".pro", ".ink", ".cam", ".website", ".life", ".fun", ".xyz", ".digital", ".cyou", ".sbs", ".studio", ".site", ".one", ".buzz", ".info", ".club", ".lat", ".pics", ".work", ".cfd", ".art", ".shop", ".biz", ".casa", ".click", ".qpon", ".top", ".live", ".dev", ".autos", ".online", ".lol", ".app", ".link", ".homes", ".blog", ".vip", ".asia", ".bond", ".cloud", ".help", ".icu", ".tech", ".store", ".fit", ".bet", ".casino", ".space", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
