// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".biz", ".hair", ".info", ".world", ".help", ".click", ".studio", ".life", ".work", ".win", ".beer", ".cloud", ".link", ".mom", ".cfd", ".asia", ".casino", ".xyz", ".top", ".sbs", ".one", ".website", ".autos", ".space", ".art", ".vip", ".live", ".digital", ".store", ".blog", ".qpon", ".tech", ".online", ".bond", ".pro", ".lol", ".lat", ".rest", ".fun", ".ink", ".dev", ".app", ".site", ".cyou", ".club", ".shop", ".buzz", ".icu", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
