// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".asia", ".cfd", ".quest", ".watch", ".life", ".space", ".click", ".dev", ".fun", ".beauty", ".qpon", ".digital", ".online", ".website", ".club", ".cyou", ".shop", ".today", ".sbs", ".bond", ".video", ".bid", ".lat", ".info", ".world", ".art", ".blog", ".pro", ".top", ".bet", ".one", ".xin", ".cloud", ".site", ".live", ".lol", ".xyz", ".loan", ".tech", ".link", ".wang", ".vip", ".work", ".store", ".buzz", ".biz", ".mobi", ".help", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
