// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".one", ".world", ".store", ".cam", ".life", ".help", ".digital", ".space", ".media", ".click", ".sbs", ".app", ".surf", ".lat", ".lol", ".art", ".website", ".pro", ".beer", ".cloud", ".ink", ".site", ".vip", ".cyou", ".icu", ".rest", ".casino", ".wiki", ".fun", ".asia", ".pics", ".bid", ".beauty", ".shop", ".mom", ".club", ".tech", ".xyz", ".garden", ".cfd", ".win", ".online", ".biz", ".top", ".info", ".bio", ".live", ".buzz", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
