// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".cfd", ".vip", ".rest", ".mom", ".info", ".art", ".sbs", ".win", ".one", ".work", ".studio", ".homes", ".store", ".help", ".website", ".lat", ".shop", ".buzz", ".best", ".click", ".live", ".club", ".link", ".top", ".biz", ".icu", ".garden", ".digital", ".app", ".world", ".beer", ".pics", ".wiki", ".site", ".surf", ".casino", ".lol", ".space", ".cloud", ".blog", ".online", ".tech", ".asia", ".xyz", ".bet", ".ink", ".fun", ".life", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
