// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".pics", ".studio", ".shop", ".cyou", ".site", ".biz", ".blog", ".one", ".art", ".homes", ".pro", ".vip", ".app", ".xyz", ".cfd", ".icu", ".lol", ".store", ".asia", ".help", ".wiki", ".space", ".life", ".work", ".xin", ".top", ".live", ".buzz", ".digital", ".click", ".today", ".club", ".sbs", ".bet", ".online", ".world", ".cloud", ".forum", ".info", ".locker", ".fun", ".fyi", ".website", ".lat", ".ink", ".link", ".bond", ".tech", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
