// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".click", ".info", ".biz", ".digital", ".link", ".ink", ".website", ".rest", ".life", ".club", ".lol", ".pro", ".vip", ".homes", ".online", ".cloud", ".store", ".one", ".garden", ".pics", ".help", ".world", ".city", ".sbs", ".lat", ".fit", ".studio", ".today", ".app", ".work", ".bet", ".space", ".shop", ".xyz", ".buzz", ".tech", ".cyou", ".site", ".art", ".top", ".live", ".icu", ".fun", ".qpon", ".blog", ".cfd", ".food", ".mom", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
