// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".shop", ".cfd", ".info", ".club", ".life", ".world", ".work", ".top", ".asia", ".digital", ".ink", ".beer", ".pro", ".fun", ".buzz", ".store", ".live", ".online", ".art", ".bond", ".help", ".website", ".icu", ".pics", ".studio", ".bet", ".xin", ".wiki", ".dev", ".cyou", ".lol", ".win", ".fit", ".biz", ".app", ".space", ".cloud", ".xyz", ".blog", ".link", ".casino", ".vip", ".one", ".group", ".tech", ".lat", ".click", ".site", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
