// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".online", ".tech", ".club", ".live", ".biz", ".pics", ".lol", ".homes", ".digital", ".help", ".info", ".win", ".xyz", ".cloud", ".life", ".wiki", ".cfd", ".world", ".site", ".living", ".surf", ".store", ".sbs", ".one", ".beer", ".top", ".dev", ".bet", ".best", ".asia", ".casino", ".website", ".shop", ".cyou", ".blog", ".space", ".autos", ".qpon", ".vip", ".pro", ".hair", ".fun", ".link", ".lat", ".buzz", ".garden", ".click", ".icu", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
