// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".pro", ".homes", ".blog", ".shop", ".icu", ".cfd", ".link", ".quest", ".qpon", ".rocks", ".store", ".tech", ".vip", ".pics", ".one", ".lol", ".lat", ".club", ".dev", ".studio", ".xyz", ".bond", ".help", ".space", ".click", ".online", ".info", ".digital", ".cloud", ".hair", ".services", ".wiki", ".website", ".biz", ".mobi", ".live", ".life", ".sbs", ".box", ".today", ".fun", ".art", ".buzz", ".site", ".cyou", ".asia", ".app", ".top", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
