// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".art", ".click", ".buzz", ".shop", ".work", ".tech", ".xyz", ".makeup", ".icu", ".bond", ".site", ".sbs", ".pro", ".space", ".fun", ".dev", ".club", ".autos", ".cfd", ".vip", ".website", ".today", ".lol", ".asia", ".cyou", ".digital", ".app", ".online", ".info", ".blog", ".team", ".world", ".loan", ".one", ".biz", ".store", ".life", ".cloud", ".lat", ".garden", ".qpon", ".ink", ".casino", ".live", ".studio", ".love", ".help", ".link", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
