// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xin", ".online", ".icu", ".biz", ".space", ".rest", ".mom", ".art", ".pics", ".help", ".top", ".blog", ".life", ".cfd", ".bond", ".love", ".click", ".fun", ".live", ".services", ".uno", ".world", ".club", ".studio", ".info", ".vip", ".courses", ".cyou", ".store", ".lat", ".asia", ".cloud", ".sbs", ".tech", ".casino", ".beer", ".homes", ".digital", ".website", ".shop", ".link", ".pro", ".qpon", ".fit", ".work", ".site", ".dev", ".buzz", ".xyz", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
