// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".online", ".xyz", ".yoga", ".biz", ".click", ".live", ".company", ".lol", ".pics", ".art", ".store", ".cfd", ".cloud", ".dev", ".asia", ".digital", ".app", ".vip", ".sbs", ".surf", ".win", ".garden", ".info", ".life", ".onl", ".fun", ".beer", ".homes", ".pro", ".buzz", ".lat", ".space", ".world", ".website", ".cyou", ".club", ".site", ".tech", ".wiki", ".shop", ".blog", ".work", ".mom", ".xin", ".today", ".top", ".cam", ".autos", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
