// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".love", ".asia", ".studio", ".fun", ".site", ".vip", ".casino", ".world", ".beer", ".info", ".live", ".art", ".click", ".tech", ".buzz", ".store", ".lol", ".one", ".bond", ".blog", ".tokyo", ".pro", ".space", ".fyi", ".link", ".top", ".digital", ".club", ".website", ".xyz", ".icu", ".help", ".life", ".rest", ".zone", ".work", ".dev", ".cloud", ".shop", ".cfd", ".cyou", ".win", ".lat", ".skin", ".online", ".sbs", ".ink", ".today", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
