// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".cfd", ".help", ".biz", ".dev", ".qpon", ".quest", ".online", ".website", ".cyou", ".ink", ".space", ".tech", ".icu", ".lat", ".site", ".asia", ".fit", ".work", ".link", ".pro", ".app", ".xyz", ".digital", ".info", ".garden", ".blog", ".vip", ".video", ".fun", ".studio", ".life", ".top", ".buzz", ".club", ".one", ".today", ".fyi", ".sbs", ".store", ".world", ".locker", ".art", ".beer", ".shop", ".cloud", ".click", ".lol", ".live", ".onl"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
