// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".shop", ".space", ".click", ".club", ".tech", ".win", ".bet", ".blog", ".lat", ".quest", ".live", ".help", ".villas", ".app", ".link", ".life", ".pro", ".website", ".fun", ".world", ".biz", ".site", ".autos", ".ink", ".buzz", ".icu", ".digital", ".homes", ".cyou", ".top", ".work", ".fit", ".dev", ".asia", ".sbs", ".xyz", ".cloud", ".lol", ".art", ".studio", ".one", ".store", ".fyi", ".online", ".rest", ".info", ".monster", ".vip", ".news"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
