// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".digital", ".help", ".life", ".xyz", ".icu", ".sbs", ".beauty", ".win", ".lat", ".xin", ".top", ".autos", ".bond", ".club", ".one", ".art", ".buzz", ".pro", ".lol", ".click", ".online", ".work", ".mom", ".shop", ".loan", ".vip", ".irish", ".live", ".store", ".link", ".biz", ".boats", ".bet", ".info", ".cfd", ".tech", ".site", ".cloud", ".hair", ".today", ".dev", ".space", ".blog", ".asia", ".town", ".fun", ".website", ".cyou", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
