// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".cyou", ".top", ".biz", ".cfd", ".club", ".baby", ".bid", ".win", ".homes", ".online", ".asia", ".live", ".space", ".click", ".fun", ".site", ".blog", ".loan", ".rest", ".dev", ".shop", ".sbs", ".app", ".digital", ".world", ".life", ".website", ".tech", ".tokyo", ".buzz", ".pro", ".fit", ".pics", ".vip", ".art", ".icu", ".bond", ".one", ".studio", ".link", ".ink", ".fyi", ".xyz", ".lol", ".work", ".info", ".zone", ".lat", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
