// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-02 19:17:51

let suspicious_tlds = dynamic(["live", "buzz", "studio", "xyz", "cloud", "site", "agency", "love", "website", "bet", "lol", "art", "top", "shop", "club", "vip", "tech", "app", "one", "life", "online", "info", "click", "fun", "asia", "store", "blog", "fyi", "link", "sbs", "work", "space", "locker", "digital", "cfd", "qpon", "cyou", "pro", "win", "biz", "zone", "icu", "today", "help", "mobi", "bond", "lat", "run", "world", "ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
