// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".top", ".wiki", ".sbs", ".run", ".blog", ".cloud", ".info", ".mobi", ".autos", ".site", ".cfd", ".world", ".today", ".space", ".fyi", ".shop", ".icu", ".app", ".pro", ".work", ".tech", ".asia", ".club", ".beer", ".lol", ".vip", ".bond", ".homes", ".skin", ".fun", ".lat", ".click", ".life", ".uno", ".one", ".online", ".website", ".digital", ".art", ".casa", ".live", ".biz", ".pics", ".store", ".buzz", ".cyou", ".link", ".zone", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
