// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".website", ".store", ".dev", ".tech", ".lat", ".digital", ".blog", ".beauty", ".top", ".world", ".beer", ".space", ".cyou", ".help", ".run", ".club", ".app", ".link", ".info", ".pro", ".cfd", ".studio", ".bond", ".cloud", ".ink", ".autos", ".buzz", ".lol", ".sbs", ".xyz", ".shop", ".icu", ".asia", ".skin", ".mobi", ".casa", ".best", ".site", ".art", ".biz", ".fyi", ".tokyo", ".fun", ".wiki", ".online", ".live", ".click", ".life", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
