// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".fit", ".asia", ".biz", ".link", ".site", ".help", ".cloud", ".pro", ".online", ".shop", ".luxe", ".lol", ".cfd", ".space", ".tech", ".art", ".digital", ".top", ".world", ".bet", ".mom", ".lat", ".bond", ".rest", ".cyou", ".fun", ".casino", ".pics", ".icu", ".win", ".vip", ".store", ".club", ".sbs", ".ink", ".website", ".xyz", ".dev", ".studio", ".blog", ".one", ".buzz", ".live", ".work", ".app", ".today", ".life", ".click", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
