// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".site", ".asia", ".win", ".life", ".tech", ".app", ".agency", ".today", ".store", ".xyz", ".vip", ".bond", ".forum", ".buzz", ".art", ".top", ".work", ".info", ".ink", ".one", ".cfd", ".dev", ".fyi", ".lol", ".biz", ".blog", ".lat", ".pro", ".studio", ".rest", ".live", ".cloud", ".fit", ".club", ".xin", ".online", ".fun", ".shop", ".homes", ".click", ".digital", ".cyou", ".link", ".help", ".sbs", ".website", ".space", ".icu", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
