// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".club", ".studio", ".biz", ".link", ".life", ".icu", ".fun", ".vip", ".beauty", ".site", ".tech", ".dev", ".shop", ".info", ".blog", ".help", ".pics", ".casa", ".cyou", ".digital", ".asia", ".forum", ".art", ".mobi", ".world", ".bet", ".ink", ".space", ".xyz", ".buzz", ".bid", ".cfd", ".online", ".click", ".beer", ".skin", ".bond", ".live", ".work", ".sbs", ".website", ".baby", ".top", ".pro", ".app", ".tokyo", ".store", ".lol", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
