// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".bet", ".live", ".icu", ".blog", ".digital", ".quest", ".pro", ".fun", ".lat", ".info", ".sbs", ".click", ".bond", ".town", ".life", ".cloud", ".ink", ".homes", ".app", ".shop", ".art", ".xin", ".online", ".run", ".cyou", ".website", ".link", ".cfd", ".vip", ".store", ".work", ".dev", ".buzz", ".asia", ".top", ".food", ".lol", ".one", ".club", ".site", ".biz", ".space", ".loan", ".tech", ".studio", ".qpon", ".today", ".world", ".rip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
