// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".bar", ".pro", ".now", ".win", ".rest", ".app", ".club", ".lat", ".tech", ".one", ".dev", ".world", ".help", ".site", ".cloud", ".life", ".online", ".link", ".xyz", ".space", ".casino", ".info", ".top", ".website", ".mobi", ".biz", ".cfd", ".vip", ".click", ".icu", ".asia", ".bid", ".store", ".tokyo", ".live", ".art", ".qpon", ".buzz", ".studio", ".bond", ".blog", ".work", ".bet", ".shop", ".digital", ".fun", ".cyou", ".lol", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
