// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".link", ".asia", ".online", ".cfd", ".ink", ".app", ".click", ".biz", ".lat", ".pics", ".tech", ".info", ".cloud", ".onl", ".life", ".world", ".beer", ".cyou", ".sbs", ".website", ".surf", ".blog", ".mom", ".icu", ".studio", ".vip", ".shop", ".site", ".art", ".buzz", ".lol", ".cam", ".bet", ".space", ".bid", ".digital", ".live", ".help", ".homes", ".club", ".rest", ".pro", ".fun", ".store", ".skin", ".xyz", ".top", ".garden", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
