// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".cam", ".qpon", ".icu", ".xyz", ".makeup", ".lol", ".today", ".lat", ".site", ".blog", ".store", ".digital", ".bike", ".link", ".website", ".app", ".art", ".cfd", ".top", ".cyou", ".shop", ".click", ".work", ".one", ".pro", ".buzz", ".space", ".tech", ".life", ".casino", ".world", ".online", ".info", ".help", ".club", ".forum", ".live", ".ink", ".asia", ".fun", ".sbs", ".biz", ".fit", ".dev", ".garden", ".media", ".vip", ".bond", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
