// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".tech", ".study", ".guru", ".top", ".dev", ".link", ".live", ".bet", ".casino", ".fyi", ".lat", ".xin", ".work", ".xyz", ".lol", ".space", ".art", ".fit", ".blog", ".digital", ".asia", ".store", ".online", ".vip", ".life", ".bond", ".shop", ".cfd", ".cyou", ".buzz", ".website", ".cloud", ".studio", ".today", ".bar", ".info", ".click", ".one", ".win", ".sbs", ".site", ".biz", ".ink", ".qpon", ".world", ".locker", ".pro", ".club", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
