// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".club", ".bet", ".mom", ".blog", ".lat", ".link", ".win", ".online", ".store", ".tech", ".vip", ".buzz", ".top", ".app", ".surf", ".beer", ".art", ".one", ".cloud", ".asia", ".live", ".digital", ".garden", ".pro", ".site", ".help", ".website", ".info", ".casino", ".lol", ".rest", ".cyou", ".pics", ".xyz", ".life", ".biz", ".world", ".homes", ".ink", ".fun", ".space", ".icu", ".wiki", ".work", ".shop", ".studio", ".best", ".cfd", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
