// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".click", ".info", ".online", ".tech", ".onl", ".sbs", ".ink", ".blog", ".dev", ".store", ".help", ".lol", ".bid", ".digital", ".site", ".club", ".bet", ".garden", ".asia", ".space", ".studio", ".vip", ".life", ".pro", ".live", ".cyou", ".top", ".website", ".one", ".buzz", ".win", ".casino", ".lat", ".beauty", ".icu", ".biz", ".cfd", ".world", ".surf", ".capital", ".homes", ".fun", ".fyi", ".art", ".app", ".beer", ".cloud", ".wiki", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
