// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".world", ".store", ".christmas", ".loan", ".today", ".live", ".studio", ".cyou", ".app", ".tech", ".website", ".life", ".club", ".lat", ".info", ".top", ".bond", ".shop", ".mobi", ".xyz", ".bet", ".lol", ".buzz", ".sbs", ".digital", ".help", ".qpon", ".work", ".click", ".pics", ".site", ".asia", ".fun", ".rocks", ".link", ".one", ".cfd", ".online", ".space", ".biz", ".icu", ".pro", ".watch", ".art", ".video", ".blog", ".quest", ".vip", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
