// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".click", ".lol", ".vip", ".world", ".qpon", ".dev", ".garden", ".buzz", ".website", ".asia", ".top", ".store", ".biz", ".online", ".cloud", ".club", ".casino", ".lat", ".today", ".info", ".live", ".cyou", ".studio", ".digital", ".art", ".rest", ".space", ".fit", ".xyz", ".blog", ".shop", ".sbs", ".icu", ".mom", ".ink", ".makeup", ".work", ".beer", ".pro", ".fun", ".one", ".app", ".link", ".life", ".bond", ".fyi", ".cfd", ".site", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
