// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tokyo", ".biz", ".tech", ".pics", ".villas", ".world", ".live", ".app", ".lol", ".life", ".xin", ".studio", ".digital", ".click", ".buzz", ".rest", ".site", ".info", ".mom", ".homes", ".top", ".quest", ".blog", ".art", ".ink", ".sbs", ".icu", ".vip", ".link", ".cloud", ".qpon", ".help", ".beer", ".pro", ".online", ".xyz", ".shop", ".space", ".work", ".cyou", ".dev", ".one", ".fun", ".cfd", ".asia", ".club", ".store", ".fit", ".website", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
