// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".autos", ".life", ".club", ".bet", ".online", ".top", ".ink", ".asia", ".help", ".biz", ".cloud", ".space", ".world", ".buzz", ".link", ".lat", ".click", ".art", ".guru", ".cfd", ".tech", ".one", ".studio", ".digital", ".pro", ".pics", ".homes", ".center", ".shop", ".cyou", ".lol", ".villas", ".media", ".bond", ".cam", ".blog", ".xyz", ".site", ".vip", ".icu", ".website", ".work", ".fyi", ".casino", ".sbs", ".store", ".fun", ".live", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
