// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".ink", ".shop", ".club", ".lol", ".one", ".digital", ".asia", ".cloud", ".pics", ".space", ".cfd", ".online", ".sbs", ".qpon", ".fun", ".click", ".wiki", ".biz", ".casa", ".website", ".vip", ".work", ".cyou", ".autos", ".icu", ".homes", ".best", ".world", ".store", ".top", ".bet", ".bio", ".lat", ".help", ".xyz", ".live", ".buzz", ".life", ".blog", ".studio", ".forum", ".site", ".win", ".pro", ".link", ".info", ".app", ".bid", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
