// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".mom", ".cam", ".blog", ".art", ".store", ".top", ".cyou", ".link", ".dev", ".click", ".icu", ".pics", ".cfd", ".help", ".world", ".xyz", ".fun", ".asia", ".online", ".today", ".shop", ".lol", ".win", ".life", ".sbs", ".garden", ".club", ".casino", ".pro", ".site", ".buzz", ".cloud", ".vip", ".live", ".space", ".beauty", ".bond", ".lat", ".website", ".work", ".one", ".homes", ".bet", ".info", ".tech", ".best", ".wiki", ".biz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
