// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".tech", ".surf", ".icu", ".shop", ".beer", ".homes", ".live", ".vip", ".biz", ".casino", ".site", ".bet", ".click", ".one", ".lat", ".win", ".cloud", ".fun", ".help", ".autos", ".pics", ".info", ".sbs", ".asia", ".art", ".garden", ".world", ".wiki", ".cyou", ".lol", ".digital", ".link", ".qpon", ".best", ".ink", ".store", ".life", ".work", ".studio", ".space", ".buzz", ".website", ".online", ".xyz", ".cfd", ".blog", ".top", ".onl", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
