// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".xyz", ".art", ".link", ".xin", ".lgbt", ".click", ".cloud", ".lat", ".top", ".space", ".loan", ".live", ".biz", ".asia", ".win", ".blog", ".world", ".lol", ".global", ".info", ".site", ".today", ".digital", ".ink", ".studio", ".tech", ".agency", ".bond", ".website", ".vip", ".zone", ".store", ".shop", ".icu", ".club", ".one", ".fyi", ".work", ".pro", ".buzz", ".cfd", ".fun", ".sbs", ".homes", ".mom", ".help", ".app", ".cyou", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
