// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".rest", ".work", ".forum", ".website", ".icu", ".hair", ".vip", ".click", ".shop", ".top", ".asia", ".live", ".cyou", ".digital", ".lol", ".tech", ".xyz", ".space", ".pics", ".mobi", ".dev", ".cloud", ".bar", ".fun", ".bond", ".biz", ".buzz", ".sbs", ".info", ".courses", ".site", ".email", ".homes", ".studio", ".life", ".online", ".cfd", ".art", ".bet", ".qpon", ".club", ".casino", ".world", ".store", ".lat", ".ink", ".help", ".one", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
