// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".info", ".cyou", ".top", ".live", ".biz", ".homes", ".tech", ".club", ".xyz", ".casino", ".sbs", ".click", ".life", ".pics", ".cfd", ".world", ".studio", ".lol", ".art", ".asia", ".icu", ".digital", ".work", ".garden", ".pro", ".site", ".buzz", ".surf", ".team", ".vip", ".app", ".website", ".shop", ".qpon", ".cloud", ".space", ".beer", ".store", ".blog", ".help", ".wiki", ".fun", ".bond", ".one", ".today", ".autos", ".lat", ".ink", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
