// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".tech", ".qpon", ".lat", ".help", ".vip", ".lol", ".win", ".store", ".cfd", ".homes", ".bio", ".link", ".rip", ".pro", ".sbs", ".baby", ".cyou", ".site", ".bond", ".fun", ".dev", ".website", ".life", ".space", ".loan", ".shop", ".top", ".xyz", ".asia", ".one", ".rocks", ".club", ".art", ".live", ".studio", ".work", ".cam", ".town", ".autos", ".blog", ".click", ".world", ".cloud", ".info", ".app", ".digital", ".buzz", ".online", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
