// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".app", ".work", ".link", ".cyou", ".lol", ".online", ".site", ".click", ".now", ".zone", ".space", ".beer", ".cloud", ".one", ".icu", ".buzz", ".bar", ".studio", ".email", ".pro", ".dev", ".uno", ".top", ".live", ".lat", ".vip", ".blog", ".asia", ".fyi", ".fun", ".website", ".bond", ".store", ".sbs", ".life", ".shop", ".tech", ".biz", ".art", ".bet", ".mobi", ".today", ".cfd", ".digital", ".yoga", ".world", ".club", ".rent", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
