// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".pro", ".work", ".fun", ".asia", ".studio", ".club", ".ink", ".one", ".pics", ".bet", ".store", ".cam", ".homes", ".shop", ".click", ".link", ".buzz", ".site", ".fyi", ".media", ".bond", ".vip", ".center", ".top", ".world", ".cloud", ".tech", ".guru", ".biz", ".autos", ".cfd", ".villas", ".art", ".xyz", ".lat", ".online", ".lol", ".cyou", ".digital", ".casino", ".live", ".blog", ".rest", ".sbs", ".website", ".help", ".space", ".info", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
