// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".tattoo", ".online", ".shop", ".casa", ".buzz", ".ink", ".mobi", ".digital", ".fun", ".world", ".baby", ".app", ".xyz", ".help", ".lat", ".asia", ".bet", ".work", ".tax", ".life", ".dev", ".beer", ".cfd", ".info", ".space", ".live", ".cloud", ".art", ".sbs", ".link", ".pro", ".one", ".studio", ".blog", ".cyou", ".click", ".lol", ".uno", ".club", ".biz", ".tech", ".vip", ".site", ".store", ".bond", ".xn--80aswg", ".icu", ".makeup", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
