// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".cloud", ".online", ".bond", ".lgbt", ".shop", ".club", ".life", ".homes", ".mobi", ".xyz", ".site", ".pro", ".work", ".cfd", ".win", ".sbs", ".vip", ".ink", ".info", ".lol", ".cyou", ".studio", ".top", ".click", ".loan", ".agency", ".buzz", ".digital", ".bet", ".fyi", ".biz", ".tech", ".icu", ".wiki", ".help", ".app", ".one", ".lat", ".blog", ".live", ".world", ".fun", ".today", ".space", ".dev", ".link", ".asia", ".store", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
