// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".help", ".club", ".today", ".top", ".one", ".space", ".autos", ".art", ".homes", ".website", ".site", ".live", ".cyou", ".cloud", ".app", ".zone", ".store", ".tech", ".house", ".click", ".vacations", ".games", ".life", ".pro", ".shop", ".asia", ".studio", ".sbs", ".icu", ".makeup", ".blog", ".xyz", ".fun", ".bond", ".world", ".fyi", ".cfd", ".lat", ".biz", ".digital", ".buzz", ".info", ".online", ".yoga", ".mobi", ".lol", ".party", ".work", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
