// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".dev", ".help", ".food", ".store", ".vip", ".space", ".mobi", ".pro", ".ink", ".wang", ".lat", ".work", ".website", ".yachts", ".fun", ".homes", ".biz", ".ltd", ".club", ".bond", ".beauty", ".tech", ".cloud", ".mom", ".life", ".blog", ".app", ".click", ".top", ".digital", ".icu", ".lol", ".live", ".site", ".link", ".online", ".art", ".xyz", ".world", ".one", ".wiki", ".cyou", ".cfd", ".qpon", ".asia", ".buzz", ".shop", ".studio", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
