// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".cyou", ".dev", ".today", ".world", ".fun", ".yachts", ".tech", ".ink", ".buzz", ".lat", ".top", ".online", ".work", ".shop", ".digital", ".rest", ".one", ".help", ".forum", ".live", ".pro", ".pics", ".life", ".cloud", ".blog", ".mom", ".email", ".website", ".cfd", ".sbs", ".qpon", ".casino", ".icu", ".autos", ".store", ".vip", ".space", ".biz", ".info", ".bet", ".asia", ".studio", ".art", ".lol", ".site", ".click", ".xyz", ".link", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
