// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".vip", ".click", ".art", ".icu", ".asia", ".studio", ".ink", ".link", ".rest", ".app", ".top", ".work", ".digital", ".blog", ".lat", ".makeup", ".onl", ".website", ".lol", ".site", ".help", ".homes", ".xyz", ".cfd", ".fit", ".dev", ".info", ".space", ".buzz", ".bond", ".uno", ".cloud", ".cyou", ".sbs", ".biz", ".pro", ".world", ".live", ".chat", ".skin", ".life", ".shop", ".online", ".club", ".tech", ".one", ".fun", ".beauty", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
