// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".bet", ".top", ".space", ".work", ".digital", ".info", ".store", ".vip", ".tech", ".ink", ".mom", ".mobi", ".autos", ".asia", ".art", ".click", ".cyou", ".xyz", ".world", ".lol", ".loan", ".icu", ".site", ".cloud", ".homes", ".club", ".bot", ".help", ".lat", ".win", ".cfd", ".link", ".pro", ".app", ".qpon", ".sbs", ".fun", ".biz", ".studio", ".online", ".shop", ".dev", ".live", ".ltd", ".bond", ".one", ".blog", ".buzz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
