// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".link", ".shop", ".company", ".asia", ".help", ".bet", ".lat", ".casa", ".info", ".digital", ".live", ".fun", ".tech", ".blog", ".mom", ".win", ".agency", ".click", ".world", ".ink", ".website", ".cyou", ".cloud", ".site", ".cfd", ".lol", ".one", ".wiki", ".homes", ".surf", ".space", ".club", ".sbs", ".autos", ".vip", ".top", ".xyz", ".studio", ".buzz", ".cam", ".beer", ".biz", ".store", ".art", ".life", ".garden", ".work", ".pro", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
