// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".space", ".cfd", ".info", ".life", ".app", ".food", ".icu", ".blog", ".live", ".work", ".tech", ".click", ".autos", ".ink", ".xin", ".fit", ".club", ".art", ".studio", ".bond", ".digital", ".fun", ".dev", ".biz", ".cloud", ".bet", ".link", ".pro", ".vip", ".qpon", ".cyou", ".help", ".shop", ".cat", ".sbs", ".homes", ".website", ".one", ".mom", ".buzz", ".top", ".agency", ".asia", ".lat", ".lol", ".online", ".xyz", ".store", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
