// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".biz", ".mom", ".cloud", ".asia", ".digital", ".autos", ".fun", ".online", ".onl", ".world", ".garden", ".win", ".casino", ".wiki", ".app", ".cfd", ".club", ".cyou", ".icu", ".life", ".click", ".website", ".luxe", ".top", ".space", ".buzz", ".shop", ".ink", ".live", ".pics", ".sbs", ".info", ".help", ".xyz", ".dev", ".lat", ".homes", ".work", ".beer", ".blog", ".surf", ".art", ".link", ".store", ".pro", ".vip", ".site", ".lol", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
