// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".pics", ".studio", ".asia", ".biz", ".world", ".site", ".cloud", ".online", ".xyz", ".lat", ".buzz", ".ink", ".app", ".icu", ".today", ".live", ".cfd", ".info", ".rest", ".art", ".shop", ".fun", ".uno", ".lol", ".study", ".help", ".digital", ".makeup", ".club", ".store", ".tech", ".cyou", ".bond", ".zone", ".farm", ".pro", ".link", ".sbs", ".dev", ".blog", ".work", ".technology", ".vip", ".space", ".life", ".click", ".top", ".casino", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
