// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".link", ".now", ".cloud", ".live", ".cyou", ".blog", ".win", ".online", ".click", ".email", ".agency", ".mobi", ".vip", ".pics", ".biz", ".tech", ".bet", ".mom", ".buzz", ".studio", ".website", ".one", ".homes", ".help", ".rocks", ".world", ".cfd", ".info", ".life", ".ink", ".bond", ".shop", ".lol", ".work", ".art", ".store", ".icu", ".asia", ".tokyo", ".site", ".digital", ".lat", ".app", ".xyz", ".fun", ".makeup", ".pro", ".sbs", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
