// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".site", ".dev", ".tech", ".world", ".vip", ".live", ".buzz", ".rest", ".link", ".biz", ".lat", ".lgbt", ".club", ".today", ".cloud", ".icu", ".shop", ".app", ".loan", ".cfd", ".work", ".asia", ".xin", ".life", ".mobi", ".lol", ".digital", ".cyou", ".blog", ".store", ".info", ".sbs", ".autos", ".art", ".qpon", ".one", ".fun", ".website", ".bet", ".bond", ".ink", ".click", ".fyi", ".top", ".xyz", ".pro", ".space", ".agency", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
