// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".mom", ".live", ".win", ".blog", ".lat", ".pro", ".qpon", ".casino", ".today", ".digital", ".lol", ".biz", ".cfd", ".dev", ".bet", ".ink", ".click", ".fun", ".world", ".xyz", ".life", ".cloud", ".work", ".studio", ".asia", ".xin", ".tech", ".vip", ".autos", ".sbs", ".club", ".website", ".space", ".store", ".online", ".garden", ".cyou", ".site", ".link", ".shop", ".help", ".art", ".homes", ".buzz", ".icu", ".top", ".makeup", ".info", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
