// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".pro", ".website", ".cloud", ".buzz", ".store", ".win", ".online", ".space", ".ink", ".one", ".life", ".shop", ".bond", ".cfd", ".company", ".icu", ".top", ".lol", ".blog", ".club", ".art", ".studio", ".work", ".site", ".casino", ".cyou", ".link", ".bet", ".homes", ".world", ".biz", ".sbs", ".tech", ".team", ".asia", ".info", ".lat", ".qpon", ".garden", ".xyz", ".help", ".pics", ".app", ".digital", ".dev", ".vip", ".fun", ".click", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
