// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".site", ".xyz", ".asia", ".shop", ".live", ".fun", ".work", ".qpon", ".lol", ".vip", ".pro", ".link", ".one", ".blog", ".today", ".homes", ".studio", ".help", ".online", ".buzz", ".biz", ".space", ".top", ".art", ".ltd", ".pics", ".garden", ".website", ".dev", ".cyou", ".ink", ".app", ".cfd", ".club", ".icu", ".store", ".sbs", ".click", ".life", ".bet", ".tech", ".lat", ".info", ".world", ".casino", ".bond", ".yoga", ".digital", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
