// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".space", ".one", ".casino", ".dev", ".app", ".studio", ".pics", ".top", ".tech", ".villas", ".beer", ".website", ".homes", ".fit", ".link", ".shop", ".live", ".bond", ".cfd", ".autos", ".digital", ".asia", ".art", ".ink", ".cloud", ".blog", ".biz", ".xyz", ".info", ".fun", ".life", ".help", ".win", ".store", ".fyi", ".icu", ".lol", ".mom", ".online", ".sbs", ".vip", ".click", ".world", ".lat", ".club", ".work", ".site", ".buzz", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
