// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".xyz", ".asia", ".lol", ".studio", ".tech", ".icu", ".art", ".buzz", ".ink", ".rest", ".work", ".beer", ".casino", ".lat", ".fun", ".cyou", ".digital", ".live", ".vip", ".help", ".info", ".sbs", ".site", ".luxe", ".homes", ".yoga", ".online", ".website", ".top", ".pics", ".club", ".cfd", ".shop", ".blog", ".world", ".life", ".app", ".biz", ".win", ".link", ".click", ".law", ".pro", ".cloud", ".space", ".one", ".bet", ".dev", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
