// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".work", ".xyz", ".digital", ".qpon", ".space", ".loan", ".love", ".mobi", ".icu", ".life", ".win", ".agency", ".cfd", ".click", ".tech", ".live", ".one", ".site", ".shop", ".homes", ".solutions", ".store", ".help", ".pro", ".online", ".sbs", ".studio", ".pics", ".art", ".biz", ".blog", ".fun", ".bond", ".lol", ".asia", ".club", ".lat", ".buzz", ".link", ".autos", ".ink", ".cloud", ".cyou", ".top", ".dev", ".vip", ".website", ".world", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
