// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".dev", ".lat", ".xyz", ".garden", ".casino", ".help", ".top", ".surf", ".info", ".asia", ".vip", ".club", ".biz", ".space", ".one", ".cyou", ".cfd", ".work", ".company", ".online", ".world", ".bio", ".digital", ".shop", ".cloud", ".pics", ".lol", ".ink", ".tech", ".studio", ".click", ".bid", ".beer", ".app", ".blog", ".pro", ".mom", ".rest", ".site", ".homes", ".bet", ".website", ".art", ".icu", ".live", ".life", ".fun", ".store", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
