// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".studio", ".top", ".app", ".xyz", ".help", ".bet", ".lol", ".vip", ".fun", ".cyou", ".link", ".asia", ".click", ".qpon", ".biz", ".bond", ".beer", ".mom", ".mobi", ".uno", ".date", ".sbs", ".art", ".site", ".work", ".online", ".pics", ".bio", ".shop", ".blog", ".rent", ".icu", ".tech", ".life", ".dev", ".buzz", ".pro", ".live", ".info", ".website", ".world", ".one", ".digital", ".cfd", ".store", ".ink", ".space", ".club", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
