// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".cloud", ".bond", ".space", ".world", ".lol", ".cfd", ".art", ".info", ".cyou", ".digital", ".site", ".store", ".one", ".biz", ".lat", ".life", ".asia", ".lifestyle", ".qpon", ".work", ".help", ".icu", ".sbs", ".bet", ".lgbt", ".online", ".club", ".guru", ".top", ".mobi", ".auction", ".loan", ".baby", ".fun", ".win", ".xyz", ".website", ".quest", ".link", ".vip", ".dev", ".blog", ".buzz", ".tech", ".click", ".ink", ".app", ".live", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
