// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".cloud", ".bond", ".club", ".digital", ".xin", ".tech", ".info", ".wiki", ".ink", ".blog", ".help", ".sbs", ".rest", ".studio", ".work", ".fit", ".app", ".one", ".link", ".cfd", ".world", ".art", ".website", ".vip", ".pro", ".biz", ".lol", ".mom", ".shop", ".casino", ".win", ".asia", ".lat", ".live", ".icu", ".cyou", ".top", ".pics", ".dev", ".online", ".life", ".buzz", ".space", ".fun", ".site", ".yoga", ".bet", ".click", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
