// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".lat", ".fit", ".club", ".pro", ".click", ".work", ".bond", ".online", ".cfd", ".fun", ".shop", ".biz", ".agency", ".world", ".blog", ".website", ".cyou", ".store", ".site", ".cloud", ".asia", ".app", ".vip", ".help", ".icu", ".makeup", ".tech", ".win", ".now", ".live", ".qpon", ".lol", ".xyz", ".digital", ".media", ".homes", ".space", ".top", ".casino", ".info", ".bet", ".sbs", ".buzz", ".life", ".studio", ".art", ".link", ".rest", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
