// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".top", ".asia", ".info", ".shop", ".world", ".help", ".cloud", ".win", ".vip", ".garden", ".art", ".pro", ".online", ".fun", ".onl", ".digital", ".link", ".lol", ".xyz", ".buzz", ".homes", ".biz", ".life", ".cfd", ".casino", ".dev", ".website", ".click", ".blog", ".beer", ".club", ".site", ".lat", ".luxe", ".app", ".live", ".bet", ".ink", ".tech", ".cyou", ".surf", ".pics", ".sbs", ".work", ".mom", ".store", ".wiki", ".space", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
