// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".xyz", ".biz", ".fun", ".asia", ".info", ".art", ".click", ".garden", ".company", ".cfd", ".bet", ".help", ".tech", ".website", ".buzz", ".group", ".media", ".beer", ".rest", ".blog", ".studio", ".pro", ".digital", ".cloud", ".vip", ".network", ".beauty", ".live", ".site", ".homes", ".shop", ".world", ".lat", ".surf", ".icu", ".link", ".lol", ".club", ".ink", ".online", ".sbs", ".cyou", ".bid", ".top", ".casino", ".life", ".one", ".casa", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
