// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".food", ".studio", ".online", ".pics", ".website", ".icu", ".quest", ".qpon", ".bet", ".world", ".tokyo", ".mobi", ".club", ".life", ".info", ".cloud", ".chat", ".asia", ".xyz", ".click", ".live", ".beauty", ".run", ".loan", ".tech", ".pro", ".help", ".lol", ".digital", ".vip", ".fun", ".link", ".bond", ".site", ".biz", ".cyou", ".cfd", ".buzz", ".space", ".lat", ".blog", ".fashion", ".shop", ".store", ".one", ".ink", ".sbs", ".top", ".art", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
