// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".dev", ".digital", ".icu", ".bond", ".world", ".lol", ".win", ".life", ".live", ".store", ".lgbt", ".fun", ".autos", ".buzz", ".biz", ".asia", ".bet", ".cloud", ".online", ".info", ".xyz", ".site", ".yachts", ".lat", ".space", ".shop", ".one", ".boats", ".art", ".pro", ".xin", ".sbs", ".vip", ".club", ".homes", ".work", ".mobi", ".tech", ".blog", ".today", ".help", ".loan", ".website", ".link", ".motorcycles", ".click", ".app", ".cfd", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
