// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".blog", ".club", ".lol", ".fit", ".site", ".bet", ".info", ".store", ".pro", ".sbs", ".icu", ".cfd", ".work", ".rest", ".app", ".live", ".studio", ".dev", ".casino", ".tech", ".buzz", ".world", ".asia", ".qpon", ".pics", ".biz", ".garden", ".bond", ".ink", ".link", ".mom", ".art", ".online", ".life", ".space", ".makeup", ".today", ".lat", ".xyz", ".click", ".website", ".help", ".forum", ".cloud", ".fun", ".one", ".digital", ".shop", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
