// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".blog", ".lol", ".space", ".agency", ".biz", ".fun", ".asia", ".dev", ".pro", ".online", ".site", ".one", ".cyou", ".bond", ".pics", ".lat", ".click", ".studio", ".today", ".digital", ".mobi", ".cloud", ".mom", ".cfd", ".buzz", ".work", ".life", ".link", ".club", ".icu", ".info", ".zone", ".rocks", ".world", ".ink", ".homes", ".sbs", ".art", ".top", ".xyz", ".shop", ".website", ".games", ".quest", ".tech", ".vip", ".wang", ".help", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
