// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".studio", ".ink", ".rest", ".makeup", ".biz", ".icu", ".work", ".casino", ".app", ".pro", ".horse", ".tech", ".one", ".link", ".shop", ".world", ".bond", ".online", ".win", ".xyz", ".bet", ".sbs", ".asia", ".help", ".vip", ".dev", ".art", ".fun", ".live", ".uno", ".click", ".mobile", ".space", ".website", ".top", ".info", ".lat", ".life", ".cfd", ".lol", ".club", ".autos", ".blog", ".pics", ".study", ".site", ".cyou", ".store", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
