// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".world", ".pro", ".cyou", ".site", ".fun", ".website", ".shop", ".lol", ".mobi", ".beer", ".info", ".space", ".pics", ".click", ".skin", ".digital", ".app", ".sbs", ".live", ".xyz", ".beauty", ".asia", ".yoga", ".yachts", ".blog", ".one", ".tech", ".college", ".icu", ".bet", ".tattoo", ".biz", ".art", ".buzz", ".help", ".date", ".vacations", ".online", ".cloud", ".store", ".cfd", ".lat", ".vip", ".club", ".bond", ".dev", ".london", ".top", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
