// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".world", ".pro", ".live", ".click", ".sbs", ".wiki", ".mom", ".life", ".autos", ".vip", ".club", ".studio", ".icu", ".biz", ".wine", ".help", ".online", ".art", ".cloud", ".website", ".bio", ".company", ".win", ".fun", ".bid", ".site", ".lat", ".asia", ".homes", ".onl", ".store", ".space", ".best", ".shop", ".cfd", ".info", ".tech", ".blog", ".top", ".buzz", ".work", ".one", ".xyz", ".cyou", ".bond", ".digital", ".beer", ".lol", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
