// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".autos", ".homes", ".tech", ".art", ".digital", ".xyz", ".lat", ".pro", ".team", ".cyou", ".icu", ".life", ".shop", ".buzz", ".mom", ".pics", ".one", ".beer", ".lol", ".fun", ".live", ".website", ".win", ".info", ".work", ".asia", ".vip", ".world", ".site", ".bond", ".top", ".makeup", ".ink", ".online", ".cfd", ".click", ".help", ".biz", ".guru", ".store", ".group", ".cloud", ".casino", ".sbs", ".space", ".garden", ".studio", ".link", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
