// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cyou", ".biz", ".love", ".store", ".asia", ".blog", ".top", ".dev", ".rest", ".link", ".icu", ".click", ".art", ".online", ".xyz", ".world", ".tech", ".buzz", ".help", ".fun", ".uno", ".info", ".pro", ".pics", ".shop", ".ink", ".cfd", ".space", ".lol", ".cloud", ".app", ".site", ".work", ".club", ".fit", ".bond", ".one", ".life", ".bet", ".sbs", ".forum", ".studio", ".vip", ".live", ".website", ".lat", ".mobi", ".today", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
