// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".lat", ".dev", ".casino", ".digital", ".help", ".garden", ".ink", ".sbs", ".wiki", ".space", ".asia", ".today", ".beer", ".autos", ".biz", ".tech", ".rest", ".online", ".work", ".click", ".club", ".icu", ".live", ".website", ".one", ".cfd", ".cloud", ".buzz", ".site", ".pro", ".vip", ".app", ".mom", ".bid", ".xyz", ".win", ".info", ".life", ".store", ".shop", ".lol", ".blog", ".studio", ".fun", ".art", ".cyou", ".world", ".surf", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
