// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".ink", ".store", ".cyou", ".biz", ".site", ".cfd", ".world", ".lol", ".bond", ".blog", ".pics", ".qpon", ".win", ".bar", ".forum", ".tech", ".mom", ".info", ".icu", ".studio", ".fun", ".digital", ".shop", ".help", ".website", ".click", ".space", ".asia", ".art", ".beer", ".rest", ".top", ".online", ".work", ".onl", ".mobi", ".one", ".club", ".cloud", ".life", ".xyz", ".link", ".vip", ".app", ".live", ".lat", ".buzz", ".sbs", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
