// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".today", ".shop", ".bio", ".studio", ".one", ".biz", ".lat", ".homes", ".digital", ".wiki", ".space", ".website", ".qpon", ".tech", ".lol", ".sbs", ".ink", ".best", ".beauty", ".world", ".xyz", ".online", ".wine", ".group", ".life", ".blog", ".top", ".cloud", ".live", ".vip", ".pro", ".art", ".courses", ".info", ".fun", ".cyou", ".buzz", ".icu", ".club", ".help", ".win", ".cfd", ".link", ".bid", ".bet", ".work", ".store", ".asia", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
