// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".cloud", ".vip", ".mobi", ".loan", ".top", ".fun", ".asia", ".tech", ".biz", ".website", ".zone", ".ink", ".qpon", ".life", ".cyou", ".baby", ".blog", ".icu", ".work", ".store", ".art", ".bet", ".live", ".sbs", ".link", ".pro", ".homes", ".xin", ".studio", ".app", ".club", ".cfd", ".today", ".lat", ".digital", ".online", ".xyz", ".one", ".buzz", ".world", ".lol", ".help", ".bond", ".dev", ".click", ".shop", ".site", ".space", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
