// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".link", ".fun", ".blog", ".today", ".london", ".tech", ".icu", ".wiki", ".xin", ".digital", ".lol", ".store", ".click", ".work", ".bet", ".homes", ".bond", ".live", ".space", ".group", ".online", ".agency", ".sbs", ".info", ".shop", ".website", ".art", ".app", ".buzz", ".qpon", ".help", ".xyz", ".vip", ".lat", ".cfd", ".asia", ".biz", ".studio", ".world", ".top", ".pro", ".cloud", ".site", ".life", ".dev", ".club", ".mobi", ".mom", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
