// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".blog", ".one", ".site", ".tech", ".rest", ".asia", ".ltd", ".club", ".lat", ".today", ".icu", ".mobi", ".life", ".cyou", ".link", ".ink", ".chat", ".store", ".pics", ".vip", ".work", ".bid", ".live", ".info", ".sbs", ".world", ".casino", ".lol", ".website", ".help", ".click", ".art", ".shop", ".buzz", ".studio", ".space", ".biz", ".online", ".bet", ".digital", ".top", ".bond", ".homes", ".xyz", ".qpon", ".cfd", ".fun", ".luxe", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
