// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".vip", ".autos", ".cfd", ".beauty", ".cyou", ".art", ".sbs", ".tech", ".icu", ".pro", ".space", ".online", ".app", ".fun", ".top", ".world", ".digital", ".info", ".rest", ".mobi", ".cloud", ".pics", ".club", ".help", ".asia", ".buzz", ".shop", ".bet", ".website", ".live", ".dev", ".wiki", ".zone", ".work", ".fyi", ".site", ".store", ".bond", ".casa", ".biz", ".lol", ".blog", ".tokyo", ".link", ".click", ".lat", ".xyz", ".beer", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
