// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".space", ".pro", ".pics", ".top", ".help", ".lol", ".click", ".world", ".fit", ".biz", ".cloud", ".life", ".one", ".dev", ".buzz", ".live", ".app", ".online", ".asia", ".fun", ".casino", ".tech", ".cfd", ".sbs", ".beer", ".qpon", ".site", ".icu", ".studio", ".shop", ".xyz", ".store", ".ink", ".link", ".art", ".cyou", ".courses", ".vip", ".xin", ".info", ".blog", ".club", ".agency", ".autos", ".website", ".digital", ".work", ".lat", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
