// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".autos", ".xn--d1acj3b", ".help", ".casa", ".space", ".lol", ".bond", ".life", ".qpon", ".mobi", ".digital", ".bet", ".biz", ".sbs", ".bio", ".mom", ".work", ".site", ".one", ".buzz", ".tech", ".asia", ".link", ".store", ".cyou", ".dev", ".club", ".art", ".website", ".beer", ".cfd", ".tax", ".pro", ".date", ".blog", ".xyz", ".cloud", ".makeup", ".online", ".icu", ".live", ".click", ".info", ".lat", ".top", ".shop", ".world", ".vip", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
