// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".vip", ".digital", ".pics", ".site", ".forum", ".asia", ".studio", ".baby", ".work", ".online", ".click", ".buzz", ".life", ".live", ".top", ".space", ".qpon", ".bet", ".tech", ".xin", ".info", ".art", ".fun", ".cloud", ".link", ".cyou", ".one", ".sbs", ".autos", ".app", ".club", ".courses", ".shop", ".lol", ".dev", ".rest", ".biz", ".pro", ".help", ".xyz", ".world", ".lat", ".store", ".website", ".services", ".skin", ".bond", ".icu", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
