// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".help", ".lat", ".win", ".shop", ".space", ".fun", ".store", ".info", ".pro", ".cfd", ".cyou", ".one", ".top", ".vip", ".app", ".buzz", ".world", ".lol", ".xyz", ".wiki", ".website", ".life", ".sbs", ".qpon", ".asia", ".bond", ".bet", ".garden", ".beer", ".link", ".online", ".homes", ".finance", ".work", ".dev", ".art", ".studio", ".live", ".tech", ".mom", ".digital", ".biz", ".club", ".site", ".cloud", ".pics", ".click", ".ink", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
