// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".art", ".buzz", ".world", ".email", ".beer", ".digital", ".top", ".lol", ".tech", ".online", ".life", ".best", ".icu", ".site", ".lat", ".live", ".homes", ".cfd", ".autos", ".store", ".dev", ".cam", ".biz", ".vip", ".work", ".cloud", ".help", ".fun", ".bet", ".mom", ".sbs", ".click", ".website", ".pro", ".space", ".link", ".info", ".xyz", ".blog", ".wiki", ".surf", ".rest", ".asia", ".pics", ".app", ".shop", ".garden", ".studio", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
