// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".click", ".cfd", ".club", ".link", ".cloud", ".cyou", ".lat", ".autos", ".one", ".pics", ".website", ".win", ".buzz", ".best", ".casa", ".forum", ".biz", ".world", ".store", ".digital", ".live", ".work", ".homes", ".bid", ".help", ".ink", ".sbs", ".lol", ".pro", ".life", ".bio", ".qpon", ".online", ".bet", ".xyz", ".top", ".tech", ".shop", ".site", ".icu", ".info", ".blog", ".asia", ".space", ".vip", ".app", ".studio", ".art", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
