// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".life", ".today", ".pics", ".live", ".tokyo", ".click", ".bond", ".boats", ".buzz", ".bet", ".store", ".blog", ".fun", ".cfd", ".pro", ".icu", ".loan", ".sbs", ".rest", ".world", ".ink", ".work", ".xyz", ".cloud", ".shop", ".online", ".digital", ".casa", ".dev", ".link", ".asia", ".site", ".website", ".tech", ".art", ".wiki", ".club", ".lat", ".zone", ".app", ".one", ".info", ".vip", ".biz", ".lol", ".help", ".cyou", ".top", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
