// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".studio", ".xin", ".buzz", ".link", ".ink", ".sbs", ".shop", ".tech", ".art", ".app", ".garden", ".asia", ".life", ".club", ".icu", ".click", ".help", ".wiki", ".cloud", ".bet", ".cyou", ".top", ".site", ".lat", ".mom", ".lol", ".world", ".pro", ".store", ".website", ".live", ".blog", ".best", ".rest", ".space", ".work", ".dev", ".qpon", ".hair", ".today", ".one", ".info", ".biz", ".beer", ".fun", ".digital", ".online", ".vip", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
