// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".loan", ".space", ".store", ".link", ".digital", ".site", ".work", ".top", ".help", ".one", ".bond", ".lat", ".shop", ".sbs", ".life", ".tech", ".club", ".icu", ".online", ".live", ".dev", ".xyz", ".biz", ".watch", ".art", ".pro", ".app", ".cloud", ".vip", ".cyou", ".today", ".mobi", ".tokyo", ".mom", ".info", ".fun", ".lol", ".world", ".blog", ".pics", ".asia", ".ink", ".casino", ".buzz", ".autos", ".website", ".click", ".qpon", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
