// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".fun", ".cfd", ".asia", ".site", ".tech", ".blog", ".art", ".dev", ".store", ".buzz", ".lat", ".click", ".bond", ".icu", ".shop", ".app", ".mobi", ".pro", ".live", ".makeup", ".club", ".space", ".info", ".sbs", ".mom", ".website", ".bio", ".beer", ".xyz", ".digital", ".link", ".cloud", ".cyou", ".lol", ".biz", ".tax", ".now", ".studio", ".top", ".one", ".life", ".help", ".bet", ".casa", ".homes", ".run", ".vip", ".world", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
