// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".club", ".irish", ".today", ".autos", ".one", ".pro", ".dev", ".buzz", ".top", ".cfd", ".loan", ".info", ".website", ".shop", ".asia", ".online", ".bet", ".lol", ".tel", ".work", ".town", ".lat", ".xxx", ".biz", ".site", ".cloud", ".makeup", ".sbs", ".live", ".tech", ".app", ".icu", ".art", ".space", ".win", ".digital", ".blog", ".store", ".world", ".life", ".link", ".vip", ".forum", ".xyz", ".qpon", ".help", ".bond", ".cyou", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
