// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".click", ".cfd", ".club", ".store", ".lol", ".fun", ".app", ".homes", ".cyou", ".life", ".top", ".bet", ".biz", ".vip", ".one", ".website", ".ink", ".digital", ".makeup", ".buzz", ".today", ".help", ".art", ".pro", ".shop", ".site", ".sbs", ".dev", ".blog", ".autos", ".beer", ".bond", ".xyz", ".asia", ".space", ".icu", ".lat", ".agency", ".info", ".link", ".tech", ".online", ".work", ".mobi", ".studio", ".world", ".bar", ".loan", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
