// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".biz", ".one", ".cfd", ".pro", ".mom", ".casino", ".art", ".site", ".buzz", ".link", ".qpon", ".work", ".cyou", ".tech", ".onl", ".lol", ".fun", ".blog", ".hair", ".cam", ".click", ".app", ".studio", ".dev", ".wiki", ".life", ".help", ".club", ".bet", ".sbs", ".pics", ".info", ".top", ".website", ".live", ".win", ".store", ".xyz", ".asia", ".cloud", ".icu", ".ink", ".digital", ".garden", ".world", ".space", ".lat", ".online", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
