// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".onl", ".cloud", ".beer", ".art", ".mom", ".bio", ".autos", ".space", ".biz", ".cfd", ".bond", ".sbs", ".live", ".lol", ".surf", ".xyz", ".vip", ".homes", ".info", ".digital", ".wiki", ".buzz", ".world", ".website", ".club", ".cam", ".store", ".click", ".win", ".asia", ".icu", ".link", ".tokyo", ".fun", ".shop", ".pro", ".online", ".cyou", ".app", ".bet", ".blog", ".top", ".site", ".dev", ".tech", ".help", ".life", ".lat", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
