// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cfd", ".sbs", ".club", ".homes", ".makeup", ".top", ".click", ".site", ".pro", ".live", ".info", ".agency", ".vip", ".world", ".biz", ".space", ".fun", ".beer", ".bet", ".blog", ".mobi", ".work", ".ink", ".lat", ".autos", ".website", ".cyou", ".buzz", ".studio", ".app", ".today", ".lol", ".icu", ".xyz", ".store", ".link", ".asia", ".online", ".tech", ".cloud", ".art", ".bond", ".life", ".one", ".bar", ".loan", ".dev", ".shop", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
