// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".xyz", ".shop", ".biz", ".asia", ".group", ".cfd", ".art", ".cloud", ".click", ".online", ".blog", ".work", ".digital", ".sbs", ".today", ".world", ".lat", ".mobi", ".app", ".cam", ".icu", ".qpon", ".win", ".one", ".zone", ".club", ".space", ".yachts", ".help", ".pro", ".live", ".info", ".bond", ".life", ".lol", ".ink", ".rocks", ".link", ".site", ".studio", ".autos", ".cyou", ".store", ".loan", ".fun", ".vip", ".website", ".buzz", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
