// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".space", ".vip", ".studio", ".homes", ".life", ".buzz", ".cyou", ".digital", ".biz", ".site", ".website", ".online", ".sbs", ".mom", ".lat", ".dev", ".courses", ".agency", ".fit", ".bar", ".ink", ".bond", ".icu", ".blog", ".work", ".help", ".one", ".art", ".pro", ".beer", ".app", ".club", ".xyz", ".click", ".asia", ".top", ".store", ".tech", ".link", ".live", ".shop", ".loan", ".fun", ".world", ".cfd", ".rest", ".quest", ".info", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
