// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".shop", ".studio", ".run", ".guru", ".biz", ".ink", ".bid", ".digital", ".baby", ".space", ".tech", ".live", ".bond", ".lat", ".xyz", ".life", ".club", ".buzz", ".one", ".bet", ".mom", ".fun", ".website", ".app", ".agency", ".store", ".info", ".icu", ".sbs", ".help", ".lol", ".asia", ".makeup", ".mobi", ".dev", ".cyou", ".homes", ".site", ".vip", ".cloud", ".art", ".pro", ".click", ".blog", ".work", ".world", ".qpon", ".link", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
