// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".cymru", ".digital", ".art", ".one", ".click", ".asia", ".fun", ".bond", ".casino", ".work", ".cloud", ".store", ".sbs", ".space", ".beer", ".live", ".wiki", ".website", ".email", ".studio", ".bet", ".top", ".app", ".blog", ".beauty", ".lat", ".cyou", ".help", ".xin", ".site", ".pro", ".shop", ".icu", ".info", ".online", ".forum", ".tech", ".cfd", ".biz", ".buzz", ".world", ".xxx", ".life", ".club", ".link", ".wales", ".xyz", ".lol", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
