// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".bond", ".live", ".app", ".xyz", ".online", ".shop", ".art", ".biz", ".casino", ".store", ".asia", ".studio", ".blog", ".rest", ".top", ".qpon", ".fun", ".cyou", ".site", ".mom", ".digital", ".club", ".sbs", ".cfd", ".garden", ".cloud", ".one", ".vip", ".space", ".info", ".dev", ".lol", ".buzz", ".life", ".autos", ".win", ".click", ".tech", ".help", ".icu", ".hair", ".work", ".lat", ".bet", ".world", ".ink", ".beer", ".link", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
