// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".store", ".pics", ".casino", ".space", ".online", ".mom", ".biz", ".vip", ".cloud", ".work", ".link", ".rest", ".qpon", ".xin", ".life", ".fun", ".bet", ".lol", ".help", ".bond", ".click", ".blog", ".art", ".website", ".cfd", ".site", ".shop", ".icu", ".world", ".buzz", ".studio", ".games", ".live", ".top", ".xyz", ".lat", ".club", ".courses", ".beer", ".asia", ".app", ".sbs", ".tech", ".pro", ".dev", ".digital", ".info", ".forum", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
