// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".zone", ".club", ".art", ".biz", ".rest", ".dev", ".fun", ".top", ".asia", ".website", ".bond", ".world", ".life", ".shop", ".online", ".pics", ".lat", ".bet", ".win", ".fyi", ".click", ".link", ".lol", ".xyz", ".ink", ".vip", ".cyou", ".pro", ".casa", ".tech", ".icu", ".digital", ".space", ".help", ".sbs", ".site", ".store", ".live", ".buzz", ".cloud", ".app", ".work", ".blog", ".info", ".one", ".cfd", ".mobi", ".studio", ".skin", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
