// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".xin", ".luxe", ".tech", ".lol", ".world", ".online", ".space", ".link", ".xyz", ".shop", ".fun", ".villas", ".cyou", ".info", ".one", ".lat", ".biz", ".cfd", ".win", ".help", ".life", ".sbs", ".store", ".site", ".buzz", ".asia", ".app", ".top", ".studio", ".blog", ".dev", ".vip", ".pro", ".cloud", ".work", ".digital", ".club", ".bond", ".art", ".live", ".icu", ".qpon", ".ink", ".fit", ".homes", ".pics", ".bet", ".website", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
