// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".work", ".buzz", ".art", ".help", ".cloud", ".life", ".fun", ".makeup", ".cfd", ".email", ".blog", ".sbs", ".win", ".mom", ".bet", ".pics", ".agency", ".site", ".online", ".info", ".ink", ".xyz", ".world", ".link", ".bond", ".asia", ".digital", ".tokyo", ".lat", ".mobi", ".club", ".biz", ".vip", ".tech", ".homes", ".store", ".icu", ".lol", ".live", ".click", ".app", ".rocks", ".pro", ".shop", ".space", ".studio", ".now", ".one", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
