// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".site", ".lat", ".website", ".app", ".digital", ".click", ".cfd", ".love", ".buzz", ".pro", ".space", ".sbs", ".tech", ".today", ".world", ".ink", ".club", ".art", ".icu", ".cyou", ".casino", ".online", ".qpon", ".studio", ".autos", ".asia", ".loan", ".dev", ".life", ".one", ".store", ".garden", ".work", ".info", ".shop", ".cloud", ".live", ".vip", ".biz", ".help", ".fun", ".lol", ".makeup", ".bond", ".top", ".pics", ".xyz", ".link", ".team"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
