// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".dev", ".qpon", ".space", ".tech", ".cyou", ".blog", ".help", ".icu", ".one", ".win", ".autos", ".live", ".buzz", ".bond", ".lat", ".casino", ".xyz", ".link", ".app", ".rest", ".hair", ".online", ".ink", ".life", ".click", ".art", ".mom", ".shop", ".fun", ".beer", ".vip", ".club", ".site", ".sbs", ".studio", ".cloud", ".world", ".info", ".website", ".bet", ".store", ".cfd", ".biz", ".asia", ".digital", ".lol", ".top", ".pro", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
