// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".lat", ".lol", ".fit", ".app", ".dev", ".blog", ".online", ".bond", ".homes", ".info", ".link", ".shop", ".tech", ".bet", ".pro", ".sbs", ".garden", ".top", ".casino", ".cyou", ".site", ".xyz", ".click", ".mom", ".ink", ".asia", ".life", ".biz", ".icu", ".wiki", ".digital", ".cloud", ".work", ".website", ".club", ".art", ".vip", ".cfd", ".buzz", ".space", ".studio", ".world", ".pics", ".qpon", ".help", ".one", ".store", ".fun", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
