// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".life", ".wiki", ".online", ".studio", ".fun", ".lol", ".click", ".buzz", ".sbs", ".lat", ".rocks", ".services", ".cloud", ".biz", ".vip", ".pro", ".quest", ".hair", ".info", ".site", ".pics", ".qpon", ".xyz", ".mobi", ".art", ".website", ".cyou", ".box", ".dev", ".shop", ".blog", ".club", ".world", ".one", ".top", ".loan", ".digital", ".help", ".icu", ".homes", ".autos", ".bond", ".link", ".app", ".tech", ".space", ".store", ".asia", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
