// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".pics", ".town", ".club", ".ink", ".cloud", ".tech", ".art", ".bond", ".irish", ".asia", ".space", ".lat", ".rest", ".quest", ".cfd", ".site", ".biz", ".life", ".website", ".agency", ".video", ".info", ".digital", ".world", ".blog", ".baby", ".win", ".online", ".app", ".link", ".cyou", ".loan", ".beauty", ".vip", ".pro", ".shop", ".icu", ".fun", ".store", ".live", ".dev", ".one", ".hair", ".lol", ".click", ".xyz", ".buzz", ".work", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
