// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".shop", ".studio", ".quest", ".info", ".digital", ".online", ".world", ".fun", ".hair", ".cloud", ".link", ".top", ".life", ".pro", ".win", ".app", ".icu", ".xin", ".website", ".bond", ".tech", ".club", ".buzz", ".live", ".xyz", ".site", ".cfd", ".one", ".help", ".uno", ".lol", ".cyou", ".sbs", ".blog", ".space", ".dev", ".lat", ".work", ".bet", ".pics", ".click", ".fit", ".store", ".vip", ".rest", ".asia", ".biz", ".art", ".love"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
