// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".work", ".media", ".online", ".digital", ".win", ".casino", ".dev", ".bid", ".cloud", ".pro", ".wiki", ".garden", ".life", ".cfd", ".top", ".world", ".link", ".lat", ".sbs", ".club", ".website", ".fun", ".store", ".vip", ".bio", ".app", ".autos", ".art", ".cyou", ".studio", ".click", ".icu", ".help", ".lol", ".space", ".info", ".biz", ".one", ".bet", ".today", ".xyz", ".asia", ".blog", ".best", ".shop", ".tech", ".buzz", ".luxe", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
