// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".xyz", ".art", ".top", ".store", ".life", ".studio", ".garden", ".digital", ".click", ".club", ".space", ".world", ".vip", ".lol", ".online", ".website", ".media", ".sbs", ".rest", ".app", ".info", ".win", ".cyou", ".makeup", ".autos", ".one", ".dev", ".work", ".fun", ".blog", ".buzz", ".lat", ".bet", ".site", ".shop", ".cloud", ".best", ".icu", ".tech", ".pro", ".date", ".bid", ".asia", ".cfd", ".bio", ".bond", ".biz", ".onl", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
