// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".mom", ".vip", ".app", ".link", ".today", ".lat", ".qpon", ".mobi", ".top", ".art", ".space", ".cloud", ".xyz", ".win", ".sbs", ".website", ".bot", ".click", ".lol", ".bond", ".tech", ".work", ".ink", ".pro", ".homes", ".bet", ".blog", ".lgbt", ".site", ".icu", ".club", ".live", ".info", ".cfd", ".rocks", ".help", ".quest", ".life", ".buzz", ".one", ".loan", ".fun", ".biz", ".store", ".digital", ".cyou", ".asia", ".online", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
