// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".app", ".space", ".rest", ".shop", ".live", ".one", ".icu", ".pro", ".xyz", ".fun", ".cyou", ".fyi", ".pics", ".cfd", ".lol", ".bid", ".life", ".work", ".tech", ".cloud", ".win", ".info", ".tokyo", ".fit", ".site", ".buzz", ".ink", ".click", ".top", ".studio", ".baby", ".blog", ".online", ".website", ".zone", ".asia", ".art", ".club", ".store", ".dev", ".lat", ".world", ".digital", ".sbs", ".loan", ".homes", ".biz", ".bond", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
