// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".vip", ".art", ".link", ".bond", ".site", ".pro", ".club", ".beer", ".work", ".fun", ".studio", ".click", ".dev", ".lol", ".mom", ".info", ".garden", ".icu", ".cfd", ".sbs", ".lat", ".tech", ".store", ".world", ".space", ".makeup", ".live", ".buzz", ".qpon", ".cloud", ".ink", ".blog", ".casa", ".homes", ".digital", ".help", ".website", ".life", ".bet", ".xyz", ".win", ".online", ".one", ".cyou", ".shop", ".biz", ".asia", ".top", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
