// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".cloud", ".digital", ".life", ".lat", ".cfd", ".bet", ".autos", ".surf", ".beer", ".best", ".art", ".info", ".biz", ".studio", ".casino", ".space", ".xyz", ".homes", ".ink", ".pics", ".blog", ".qpon", ".asia", ".shop", ".vip", ".sbs", ".club", ".pro", ".live", ".link", ".site", ".online", ".store", ".onl", ".top", ".world", ".icu", ".cyou", ".one", ".wiki", ".click", ".tech", ".win", ".help", ".buzz", ".work", ".fun", ".website", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
