// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".bond", ".autos", ".store", ".blog", ".dev", ".qpon", ".link", ".top", ".vip", ".pro", ".cyou", ".website", ".info", ".one", ".buzz", ".today", ".space", ".yachts", ".lol", ".online", ".tech", ".app", ".site", ".live", ".shop", ".lat", ".forum", ".biz", ".homes", ".win", ".art", ".cfd", ".life", ".makeup", ".club", ".digital", ".sbs", ".work", ".world", ".xyz", ".click", ".town", ".help", ".asia", ".motorcycles", ".irish", ".fun", ".icu", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
