// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".studio", ".agency", ".sbs", ".live", ".xyz", ".pro", ".lat", ".icu", ".win", ".tech", ".blog", ".cyou", ".club", ".qpon", ".fyi", ".cfd", ".loan", ".world", ".digital", ".buzz", ".info", ".cloud", ".bid", ".app", ".autos", ".space", ".online", ".help", ".dev", ".vip", ".mobi", ".website", ".top", ".biz", ".lol", ".store", ".art", ".work", ".life", ".site", ".zone", ".today", ".one", ".fun", ".click", ".shop", ".asia", ".link", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
