// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".app", ".mom", ".biz", ".homes", ".asia", ".vip", ".run", ".cyou", ".website", ".lol", ".club", ".buzz", ".life", ".work", ".studio", ".link", ".blog", ".live", ".quest", ".wang", ".click", ".icu", ".world", ".tel", ".online", ".digital", ".site", ".lat", ".bond", ".space", ".one", ".xyz", ".makeup", ".pro", ".art", ".ink", ".tech", ".fun", ".help", ".info", ".sbs", ".bet", ".loan", ".store", ".cfd", ".bio", ".shop", ".dev", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
