// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".icu", ".art", ".lol", ".hair", ".makeup", ".pics", ".casino", ".digital", ".sbs", ".lat", ".online", ".click", ".club", ".live", ".cyou", ".biz", ".website", ".world", ".cloud", ".chat", ".one", ".space", ".cfd", ".info", ".beer", ".blog", ".site", ".ren", ".studio", ".fun", ".link", ".vip", ".dev", ".app", ".tech", ".buzz", ".help", ".rest", ".work", ".homes", ".store", ".beauty", ".top", ".fit", ".pro", ".ink", ".life", ".asia", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
