// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".quest", ".live", ".ink", ".cfd", ".icu", ".art", ".fit", ".world", ".top", ".bond", ".cloud", ".tech", ".cyou", ".fun", ".work", ".qpon", ".win", ".help", ".hair", ".website", ".pro", ".studio", ".space", ".store", ".xyz", ".vip", ".date", ".app", ".digital", ".link", ".site", ".biz", ".fyi", ".sbs", ".one", ".lol", ".mom", ".click", ".info", ".club", ".bet", ".online", ".asia", ".shop", ".today", ".lat", ".life", ".blog", ".buzz", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
