// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".bet", ".info", ".pics", ".link", ".world", ".work", ".casa", ".shop", ".one", ".icu", ".fun", ".cyou", ".win", ".cfd", ".buzz", ".site", ".digital", ".pro", ".click", ".uno", ".cloud", ".top", ".website", ".ink", ".sbs", ".live", ".dev", ".wiki", ".tech", ".asia", ".art", ".homes", ".lol", ".studio", ".rest", ".xyz", ".app", ".club", ".space", ".store", ".casino", ".love", ".online", ".life", ".biz", ".help", ".blog", ".lat", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
