// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".cfd", ".autos", ".bond", ".lol", ".work", ".casa", ".dev", ".site", ".space", ".shop", ".tech", ".icu", ".fun", ".online", ".world", ".beer", ".cyou", ".qpon", ".mom", ".club", ".makeup", ".blog", ".date", ".app", ".digital", ".website", ".bet", ".help", ".one", ".top", ".xyz", ".store", ".live", ".sbs", ".vip", ".click", ".bio", ".tax", ".pro", ".buzz", ".biz", ".asia", ".art", ".life", ".info", ".cloud", ".lat", ".link", ".xn--d1acj3b"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
