// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".skin", ".ink", ".pics", ".bond", ".studio", ".life", ".help", ".lol", ".lat", ".club", ".vip", ".college", ".xyz", ".agency", ".app", ".cfd", ".yoga", ".asia", ".run", ".work", ".space", ".mobi", ".cyou", ".cloud", ".wiki", ".click", ".info", ".rent", ".shop", ".email", ".fun", ".pro", ".one", ".world", ".top", ".website", ".link", ".buzz", ".sbs", ".store", ".digital", ".blog", ".online", ".live", ".icu", ".site", ".tech", ".art", ".today", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
