// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".digital", ".studio", ".cloud", ".bet", ".online", ".pro", ".homes", ".store", ".icu", ".garden", ".click", ".live", ".blog", ".wiki", ".shop", ".bond", ".life", ".info", ".top", ".club", ".tech", ".asia", ".fun", ".website", ".help", ".lat", ".site", ".work", ".mom", ".fit", ".biz", ".link", ".art", ".buzz", ".one", ".qpon", ".ink", ".app", ".pics", ".dev", ".autos", ".sbs", ".vip", ".cyou", ".lol", ".xyz", ".world", ".casino", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
