// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".sbs", ".one", ".blog", ".beauty", ".icu", ".tech", ".store", ".casa", ".life", ".help", ".live", ".xyz", ".club", ".pro", ".email", ".qpon", ".site", ".pics", ".link", ".vip", ".work", ".casino", ".cloud", ".website", ".click", ".space", ".cam", ".mom", ".fit", ".bet", ".fun", ".lat", ".buzz", ".asia", ".biz", ".homes", ".win", ".cyou", ".ink", ".lol", ".world", ".studio", ".online", ".shop", ".digital", ".art", ".top", ".app", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
