// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".lat", ".link", ".lol", ".space", ".cfd", ".rest", ".help", ".casino", ".icu", ".click", ".xyz", ".club", ".studio", ".homes", ".work", ".uno", ".mom", ".fit", ".tech", ".store", ".biz", ".qpon", ".vip", ".art", ".beer", ".blog", ".asia", ".love", ".world", ".top", ".live", ".digital", ".fun", ".pics", ".services", ".cloud", ".life", ".courses", ".pro", ".site", ".shop", ".website", ".sbs", ".cyou", ".dev", ".xin", ".info", ".online", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
