// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".chat", ".baby", ".world", ".site", ".space", ".live", ".buzz", ".cam", ".xyz", ".work", ".biz", ".asia", ".one", ".fun", ".monster", ".art", ".link", ".top", ".studio", ".rocks", ".cyou", ".win", ".store", ".qpon", ".shop", ".icu", ".click", ".bond", ".ink", ".cloud", ".website", ".mom", ".tech", ".lgbt", ".lat", ".locker", ".digital", ".life", ".online", ".cfd", ".vip", ".agency", ".info", ".club", ".cat", ".sbs", ".blog", ".app", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
