// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".studio", ".cfd", ".makeup", ".ink", ".casino", ".vip", ".life", ".mom", ".shop", ".biz", ".top", ".site", ".bond", ".cyou", ".one", ".store", ".pro", ".sbs", ".lat", ".online", ".asia", ".digital", ".world", ".space", ".help", ".app", ".fun", ".tech", ".club", ".buzz", ".garden", ".pics", ".link", ".bet", ".website", ".art", ".dev", ".work", ".xyz", ".qpon", ".bio", ".live", ".autos", ".homes", ".blog", ".icu", ".cloud", ".lol", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
