// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".app", ".link", ".tech", ".fun", ".top", ".cyou", ".ink", ".club", ".store", ".click", ".info", ".today", ".biz", ".buzz", ".xyz", ".studio", ".makeup", ".blog", ".art", ".work", ".site", ".life", ".website", ".cloud", ".one", ".lol", ".xin", ".space", ".world", ".win", ".shop", ".loan", ".digital", ".vip", ".run", ".icu", ".online", ".bet", ".fyi", ".bond", ".mobi", ".help", ".wiki", ".zone", ".asia", ".live", ".cfd", ".sbs", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
