// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".irish", ".club", ".baby", ".shop", ".bond", ".life", ".homes", ".click", ".help", ".cfd", ".world", ".buzz", ".link", ".pro", ".studio", ".today", ".tech", ".online", ".uno", ".lol", ".biz", ".one", ".live", ".fun", ".cyou", ".bet", ".cloud", ".site", ".icu", ".website", ".fyi", ".info", ".blog", ".digital", ".mobi", ".top", ".asia", ".space", ".app", ".xyz", ".sbs", ".xin", ".art", ".lat", ".vip", ".lgbt", ".win", ".store", ".work", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
