// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".fun", ".art", ".bar", ".beer", ".top", ".buzz", ".digital", ".asia", ".cfd", ".mobi", ".club", ".lat", ".site", ".icu", ".agency", ".dev", ".xyz", ".world", ".help", ".info", ".loan", ".click", ".bet", ".one", ".website", ".ink", ".online", ".shop", ".tech", ".lol", ".app", ".space", ".bond", ".autos", ".homes", ".cloud", ".work", ".store", ".studio", ".makeup", ".live", ".today", ".life", ".blog", ".sbs", ".biz", ".link", ".pro", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
