// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".club", ".help", ".link", ".garden", ".homes", ".studio", ".lol", ".click", ".digital", ".tech", ".ink", ".icu", ".rest", ".xin", ".blog", ".art", ".vip", ".fun", ".asia", ".bond", ".cloud", ".agency", ".mom", ".online", ".shop", ".cyou", ".website", ".site", ".makeup", ".fyi", ".store", ".top", ".cfd", ".live", ".sbs", ".best", ".info", ".lat", ".one", ".biz", ".dev", ".today", ".pro", ".xyz", ".qpon", ".space", ".world", ".casino", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
