// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".beer", ".club", ".vip", ".autos", ".world", ".biz", ".asia", ".link", ".cam", ".bid", ".icu", ".info", ".fit", ".buzz", ".hair", ".pro", ".click", ".online", ".mom", ".store", ".help", ".digital", ".ink", ".pics", ".one", ".cloud", ".dev", ".shop", ".cyou", ".space", ".work", ".bar", ".app", ".lat", ".sbs", ".xyz", ".lol", ".website", ".tech", ".qpon", ".live", ".bond", ".studio", ".art", ".blog", ".life", ".fun", ".top", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
