// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".shop", ".life", ".asia", ".tech", ".loan", ".xyz", ".icu", ".mobi", ".site", ".homes", ".info", ".work", ".website", ".today", ".buzz", ".bet", ".pro", ".click", ".top", ".cloud", ".cyou", ".live", ".xin", ".link", ".autos", ".boats", ".world", ".art", ".lat", ".vip", ".sbs", ".biz", ".motorcycles", ".dev", ".lol", ".yachts", ".fun", ".one", ".store", ".blog", ".online", ".app", ".win", ".space", ".cfd", ".digital", ".lgbt", ".club", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
