// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".lat", ".website", ".studio", ".icu", ".autos", ".cloud", ".info", ".media", ".digital", ".blog", ".space", ".win", ".mobile", ".fun", ".biz", ".center", ".live", ".link", ".click", ".club", ".asia", ".vip", ".tech", ".one", ".cfd", ".work", ".online", ".xyz", ".casino", ".buzz", ".cyou", ".sbs", ".life", ".ren", ".art", ".lol", ".top", ".makeup", ".help", ".tokyo", ".shop", ".ink", ".rest", ".store", ".site", ".pro", ".world", ".dev", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
