// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".online", ".ink", ".dev", ".vip", ".makeup", ".bar", ".tech", ".top", ".icu", ".work", ".today", ".lat", ".beauty", ".cloud", ".pro", ".link", ".app", ".site", ".studio", ".help", ".wiki", ".space", ".blog", ".store", ".one", ".cfd", ".rest", ".info", ".life", ".bid", ".website", ".qpon", ".bet", ".sbs", ".live", ".fun", ".world", ".biz", ".casino", ".cyou", ".xyz", ".lol", ".club", ".bond", ".win", ".click", ".shop", ".asia", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
