// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".click", ".site", ".shop", ".qpon", ".online", ".pro", ".casino", ".world", ".life", ".courses", ".link", ".cloud", ".help", ".biz", ".store", ".bond", ".sbs", ".space", ".icu", ".art", ".work", ".buzz", ".dev", ".lat", ".studio", ".beer", ".xyz", ".vip", ".rest", ".yoga", ".now", ".asia", ".wiki", ".email", ".fun", ".app", ".top", ".lol", ".digital", ".website", ".club", ".one", ".cyou", ".info", ".live", ".bar", ".bet", ".blog", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
