// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".biz", ".digital", ".app", ".life", ".fun", ".media", ".studio", ".site", ".surf", ".world", ".casino", ".beer", ".rest", ".top", ".lol", ".website", ".shop", ".help", ".space", ".garden", ".xyz", ".online", ".homes", ".work", ".win", ".pro", ".info", ".store", ".cyou", ".tech", ".click", ".live", ".icu", ".one", ".ink", ".lat", ".autos", ".art", ".cfd", ".dev", ".link", ".buzz", ".vip", ".cloud", ".onl", ".club", ".sbs", ".quest", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
