// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".buzz", ".immo", ".online", ".lol", ".world", ".icu", ".xin", ".vip", ".rest", ".work", ".pics", ".wiki", ".asia", ".click", ".xyz", ".shop", ".store", ".fun", ".studio", ".bond", ".art", ".cloud", ".one", ".lat", ".help", ".fit", ".sbs", ".tech", ".link", ".beer", ".live", ".tokyo", ".win", ".cfd", ".info", ".digital", ".homes", ".pro", ".life", ".top", ".biz", ".website", ".club", ".app", ".autos", ".space", ".ink", ".cyou", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
