// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".link", ".info", ".click", ".sbs", ".help", ".qpon", ".mom", ".studio", ".win", ".live", ".cloud", ".bond", ".baby", ".bet", ".rip", ".lol", ".work", ".tokyo", ".pro", ".one", ".lat", ".xin", ".store", ".world", ".space", ".digital", ".tech", ".mobi", ".shop", ".cyou", ".app", ".fun", ".club", ".top", ".blog", ".site", ".biz", ".today", ".asia", ".cfd", ".video", ".life", ".art", ".xyz", ".buzz", ".online", ".icu", ".website", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
