// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".life", ".cloud", ".store", ".yoga", ".live", ".ink", ".help", ".website", ".site", ".lol", ".qpon", ".top", ".biz", ".cam", ".bet", ".dev", ".bond", ".vip", ".world", ".one", ".click", ".space", ".digital", ".delivery", ".fun", ".casino", ".info", ".art", ".buzz", ".app", ".quest", ".work", ".today", ".online", ".cyou", ".blog", ".pro", ".icu", ".asia", ".luxe", ".cfd", ".studio", ".link", ".xyz", ".shop", ".tech", ".lat", ".garden", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
