// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".website", ".run", ".win", ".tech", ".live", ".loan", ".blog", ".xin", ".info", ".help", ".mobi", ".finance", ".sbs", ".vip", ".icu", ".art", ".cyou", ".space", ".online", ".buzz", ".beauty", ".cloud", ".life", ".shop", ".site", ".qpon", ".lat", ".digital", ".world", ".pro", ".cfd", ".town", ".homes", ".dev", ".club", ".store", ".work", ".ink", ".click", ".fun", ".studio", ".app", ".fyi", ".biz", ".link", ".top", ".asia", ".lol", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
