// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".lol", ".asia", ".vip", ".fit", ".tech", ".store", ".cloud", ".pro", ".casino", ".click", ".work", ".club", ".studio", ".skin", ".bet", ".cyou", ".beauty", ".top", ".help", ".ink", ".live", ".online", ".ren", ".autos", ".one", ".cfd", ".world", ".buzz", ".bond", ".icu", ".life", ".art", ".xyz", ".site", ".digital", ".blog", ".makeup", ".info", ".website", ".app", ".lat", ".sbs", ".uno", ".fun", ".study", ".win", ".biz", ".space", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
