// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".app", ".click", ".garden", ".cfd", ".website", ".dev", ".work", ".vip", ".pro", ".pics", ".art", ".fun", ".ink", ".link", ".casa", ".casino", ".xyz", ".life", ".club", ".bond", ".studio", ".buzz", ".cloud", ".one", ".online", ".tech", ".biz", ".lat", ".fit", ".info", ".lol", ".icu", ".rest", ".top", ".xin", ".mom", ".asia", ".chat", ".cyou", ".site", ".space", ".store", ".blog", ".live", ".help", ".digital", ".shop", ".world", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
