// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".xyz", ".art", ".one", ".digital", ".live", ".fyi", ".icu", ".blog", ".online", ".ink", ".luxe", ".lat", ".link", ".casino", ".store", ".dev", ".click", ".biz", ".site", ".space", ".pics", ".pro", ".sbs", ".life", ".top", ".website", ".info", ".world", ".work", ".bond", ".tech", ".studio", ".beer", ".help", ".lol", ".autos", ".asia", ".club", ".fun", ".cam", ".buzz", ".cloud", ".wiki", ".app", ".cyou", ".bet", ".shop", ".vip", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
