// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".shop", ".online", ".fun", ".pics", ".world", ".club", ".dev", ".mom", ".lol", ".work", ".help", ".site", ".info", ".wiki", ".ink", ".tech", ".casino", ".win", ".link", ".garden", ".live", ".sbs", ".buzz", ".cfd", ".art", ".pro", ".top", ".life", ".bet", ".studio", ".digital", ".lat", ".asia", ".blog", ".app", ".icu", ".vip", ".website", ".biz", ".space", ".onl", ".qpon", ".one", ".xyz", ".cam", ".cloud", ".hair", ".store", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
