// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".studio", ".world", ".ink", ".live", ".club", ".tech", ".digital", ".bond", ".villas", ".cloud", ".website", ".one", ".pics", ".best", ".asia", ".cfd", ".info", ".art", ".mom", ".app", ".fun", ".tokyo", ".fit", ".online", ".biz", ".rest", ".link", ".shop", ".site", ".pro", ".work", ".cyou", ".dev", ".mobile", ".buzz", ".help", ".bet", ".lol", ".sbs", ".space", ".lat", ".click", ".mobi", ".win", ".store", ".life", ".blog", ".vip", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
