// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fyi", ".club", ".pro", ".top", ".xin", ".live", ".website", ".world", ".cfd", ".store", ".vip", ".life", ".site", ".digital", ".cyou", ".buzz", ".lat", ".info", ".bond", ".rest", ".space", ".lol", ".biz", ".today", ".tech", ".help", ".art", ".casino", ".ink", ".dev", ".bid", ".study", ".blog", ".sbs", ".qpon", ".ltd", ".one", ".icu", ".work", ".cloud", ".studio", ".fit", ".xyz", ".asia", ".app", ".shop", ".click", ".link", ".online", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
