// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".life", ".biz", ".sbs", ".studio", ".blog", ".one", ".website", ".lol", ".shop", ".bid", ".buzz", ".asia", ".baby", ".wiki", ".top", ".space", ".pro", ".lat", ".icu", ".mobi", ".link", ".xyz", ".art", ".live", ".bond", ".info", ".run", ".app", ".click", ".tech", ".online", ".ink", ".pics", ".skin", ".homes", ".site", ".beauty", ".fun", ".cyou", ".club", ".fyi", ".vip", ".zone", ".digital", ".store", ".help", ".cfd", ".world", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
