// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".surf", ".homes", ".asia", ".bet", ".pics", ".help", ".cfd", ".info", ".click", ".store", ".beer", ".pro", ".art", ".world", ".top", ".studio", ".app", ".club", ".tech", ".blog", ".company", ".fun", ".biz", ".cloud", ".icu", ".bid", ".cyou", ".bio", ".work", ".digital", ".shop", ".ink", ".lol", ".website", ".live", ".vip", ".life", ".rest", ".one", ".online", ".lat", ".garden", ".space", ".mom", ".sbs", ".casino", ".xyz", ".buzz", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
