// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".icu", ".garden", ".shop", ".tech", ".store", ".vip", ".help", ".beer", ".top", ".homes", ".world", ".click", ".dev", ".qpon", ".live", ".studio", ".hair", ".autos", ".bond", ".asia", ".space", ".wiki", ".lat", ".cloud", ".xyz", ".website", ".lol", ".cam", ".link", ".app", ".club", ".site", ".info", ".online", ".cfd", ".casino", ".blog", ".fun", ".biz", ".life", ".mom", ".pro", ".buzz", ".pics", ".work", ".digital", ".cyou", ".one", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
