// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".pro", ".lat", ".space", ".digital", ".dev", ".cloud", ".website", ".top", ".blog", ".art", ".shop", ".icu", ".pics", ".link", ".bond", ".ink", ".today", ".beauty", ".vip", ".sbs", ".agency", ".fun", ".buzz", ".live", ".xyz", ".app", ".rocks", ".one", ".world", ".work", ".biz", ".life", ".cfd", ".asia", ".qpon", ".site", ".lol", ".mom", ".tech", ".online", ".studio", ".store", ".click", ".club", ".info", ".mobi", ".rent", ".help", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
