// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".icu", ".tech", ".xyz", ".top", ".world", ".biz", ".vip", ".blog", ".live", ".qpon", ".bet", ".shop", ".cloud", ".pro", ".garden", ".buzz", ".cyou", ".space", ".website", ".digital", ".help", ".dev", ".link", ".asia", ".wiki", ".online", ".club", ".bond", ".ink", ".lol", ".casino", ".work", ".site", ".store", ".lat", ".company", ".info", ".one", ".click", ".life", ".art", ".pics", ".cfd", ".studio", ".homes", ".best", ".autos", ".app", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
