// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".pics", ".info", ".homes", ".digital", ".online", ".ink", ".life", ".casino", ".cfd", ".world", ".lat", ".fun", ".top", ".blog", ".forum", ".sbs", ".hair", ".icu", ".cyou", ".website", ".studio", ".live", ".tech", ".store", ".bond", ".help", ".shop", ".qpon", ".lol", ".xyz", ".click", ".email", ".vip", ".rest", ".space", ".courses", ".bet", ".biz", ".work", ".club", ".bar", ".pro", ".art", ".one", ".dev", ".mobi", ".cloud", ".asia", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
