// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casa", ".help", ".top", ".tech", ".one", ".lat", ".shop", ".cfd", ".biz", ".cloud", ".company", ".life", ".pics", ".digital", ".icu", ".website", ".sbs", ".pro", ".beer", ".world", ".bet", ".link", ".vip", ".asia", ".autos", ".site", ".garden", ".studio", ".ink", ".mom", ".cam", ".space", ".fun", ".work", ".online", ".store", ".blog", ".cyou", ".live", ".club", ".monster", ".info", ".surf", ".click", ".art", ".lol", ".wiki", ".homes", ".xyz", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
