// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".lol", ".pro", ".buzz", ".xyz", ".life", ".lat", ".live", ".wiki", ".casa", ".dev", ".cyou", ".beer", ".app", ".info", ".online", ".icu", ".sbs", ".tech", ".click", ".club", ".biz", ".casino", ".studio", ".asia", ".store", ".digital", ".garden", ".space", ".vip", ".link", ".bio", ".homes", ".ink", ".website", ".world", ".fun", ".art", ".today", ".top", ".qpon", ".shop", ".cloud", ".cfd", ".mom", ".one", ".bid", ".help", ".site", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
