// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".bid", ".win", ".xyz", ".click", ".store", ".pro", ".app", ".one", ".vip", ".club", ".cfd", ".bond", ".work", ".lat", ".buzz", ".forum", ".website", ".cyou", ".lol", ".shop", ".moe", ".cloud", ".icu", ".ink", ".yachts", ".motorcycles", ".live", ".top", ".link", ".loan", ".monster", ".sbs", ".blog", ".world", ".site", ".asia", ".today", ".space", ".digital", ".bet", ".biz", ".fun", ".life", ".info", ".tech", ".dev", ".qpon", ".run", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
