// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".live", ".art", ".world", ".fun", ".xyz", ".cam", ".help", ".asia", ".top", ".blog", ".space", ".store", ".casino", ".studio", ".homes", ".info", ".digital", ".app", ".sbs", ".lat", ".direct", ".garden", ".autos", ".lol", ".vip", ".dev", ".media", ".tech", ".site", ".bond", ".cfd", ".qpon", ".shop", ".life", ".one", ".pro", ".website", ".link", ".buzz", ".win", ".pics", ".online", ".cyou", ".work", ".center", ".biz", ".cloud", ".icu", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
