// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".fit", ".app", ".beauty", ".world", ".club", ".link", ".lol", ".art", ".bond", ".cyou", ".wiki", ".website", ".xyz", ".click", ".live", ".biz", ".cloud", ".love", ".win", ".blog", ".buzz", ".help", ".site", ".forum", ".shop", ".pro", ".bet", ".tech", ".work", ".studio", ".vip", ".store", ".asia", ".life", ".icu", ".ink", ".online", ".beer", ".rest", ".top", ".qpon", ".lat", ".sbs", ".digital", ".one", ".info", ".dev", ".space", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
