// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".top", ".online", ".buzz", ".app", ".website", ".cloud", ".autos", ".cfd", ".tech", ".help", ".yoga", ".vip", ".sbs", ".qpon", ".blog", ".link", ".forum", ".fun", ".work", ".studio", ".asia", ".biz", ".today", ".click", ".site", ".bond", ".shop", ".pro", ".art", ".icu", ".dev", ".bet", ".mba", ".lol", ".win", ".digital", ".club", ".xyz", ".wiki", ".world", ".lat", ".one", ".cyou", ".life", ".pics", ".space", ".info", ".store", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
