// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".blog", ".live", ".club", ".website", ".vip", ".cloud", ".site", ".bond", ".lat", ".icu", ".bet", ".help", ".beer", ".biz", ".digital", ".tech", ".cfd", ".fun", ".dev", ".art", ".tokyo", ".homes", ".space", ".lol", ".xyz", ".cyou", ".cam", ".mom", ".surf", ".work", ".pro", ".bio", ".click", ".info", ".onl", ".sbs", ".wiki", ".link", ".app", ".shop", ".top", ".life", ".win", ".autos", ".store", ".world", ".asia", ".online", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
