// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".site", ".moe", ".club", ".biz", ".life", ".store", ".info", ".digital", ".blog", ".link", ".xyz", ".app", ".website", ".qpon", ".food", ".sbs", ".pro", ".buzz", ".vip", ".bond", ".art", ".lat", ".world", ".top", ".dev", ".help", ".ink", ".beer", ".one", ".fit", ".tech", ".online", ".xin", ".cat", ".cfd", ".click", ".live", ".asia", ".lol", ".studio", ".space", ".autos", ".win", ".cyou", ".bet", ".icu", ".work", ".cloud", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
