// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".store", ".biz", ".cyou", ".vip", ".club", ".homes", ".app", ".luxe", ".fyi", ".fit", ".xyz", ".tech", ".link", ".blog", ".digital", ".info", ".one", ".dev", ".art", ".site", ".icu", ".buzz", ".work", ".casino", ".live", ".win", ".space", ".world", ".asia", ".yoga", ".ink", ".fun", ".pro", ".online", ".sbs", ".website", ".life", ".cfd", ".shop", ".help", ".today", ".lol", ".bond", ".locker", ".lat", ".click", ".rest", ".studio", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
