// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bid", ".pro", ".shop", ".tech", ".cloud", ".ink", ".bio", ".fun", ".lat", ".win", ".space", ".online", ".buzz", ".cyou", ".xyz", ".club", ".art", ".website", ".site", ".top", ".cfd", ".wine", ".one", ".bet", ".lol", ".store", ".live", ".living", ".digital", ".autos", ".blog", ".dev", ".onl", ".vip", ".sbs", ".link", ".wiki", ".bar", ".info", ".click", ".qpon", ".app", ".biz", ".beauty", ".life", ".help", ".icu", ".homes", ".asia", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
