// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".live", ".motorcycles", ".win", ".space", ".bond", ".autos", ".top", ".mobi", ".blog", ".bet", ".pro", ".site", ".biz", ".icu", ".homes", ".life", ".today", ".buzz", ".boats", ".link", ".click", ".xin", ".cloud", ".help", ".vip", ".app", ".world", ".fun", ".one", ".cyou", ".info", ".cfd", ".shop", ".tech", ".yachts", ".club", ".lol", ".asia", ".dev", ".art", ".digital", ".lat", ".work", ".online", ".lgbt", ".sbs", ".store", ".loan", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
