// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".dev", ".lat", ".online", ".click", ".help", ".cfd", ".buzz", ".rocks", ".loan", ".sbs", ".xyz", ".site", ".biz", ".mom", ".life", ".vip", ".fun", ".bet", ".homes", ".one", ".ink", ".club", ".studio", ".work", ".website", ".pro", ".live", ".cloud", ".bond", ".shop", ".info", ".agency", ".win", ".link", ".digital", ".lol", ".qpon", ".icu", ".world", ".asia", ".cyou", ".blog", ".mobi", ".top", ".art", ".space", ".tech", ".app", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
