// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".work", ".cam", ".surf", ".sbs", ".best", ".garden", ".ink", ".space", ".store", ".fun", ".top", ".asia", ".digital", ".help", ".club", ".app", ".life", ".team", ".dev", ".click", ".live", ".homes", ".lat", ".beer", ".icu", ".link", ".site", ".biz", ".website", ".tech", ".xyz", ".company", ".shop", ".vip", ".buzz", ".one", ".casino", ".studio", ".cyou", ".bet", ".online", ".rest", ".cloud", ".info", ".art", ".cfd", ".blog", ".pro", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
