// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".link", ".fun", ".wiki", ".studio", ".media", ".info", ".art", ".asia", ".autos", ".lol", ".team", ".bet", ".tech", ".buzz", ".icu", ".digital", ".health", ".life", ".vip", ".world", ".site", ".lat", ".pro", ".online", ".shop", ".ink", ".casino", ".sbs", ".beauty", ".pics", ".space", ".club", ".blog", ".cfd", ".win", ".garden", ".cyou", ".website", ".top", ".biz", ".xyz", ".live", ".cam", ".cloud", ".store", ".yoga", ".click", ".help", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
