// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".email", ".cyou", ".fit", ".pics", ".lol", ".lat", ".link", ".life", ".app", ".website", ".dev", ".icu", ".space", ".buzz", ".blog", ".forum", ".fun", ".world", ".help", ".vip", ".biz", ".info", ".group", ".pro", ".live", ".asia", ".sbs", ".work", ".mom", ".store", ".site", ".studio", ".ink", ".bet", ".cloud", ".cfd", ".beer", ".digital", ".club", ".love", ".one", ".rest", ".uno", ".tech", ".xyz", ".top", ".click", ".art", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
