// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".cloud", ".app", ".life", ".studio", ".work", ".art", ".one", ".live", ".lat", ".buzz", ".homes", ".top", ".bet", ".pro", ".win", ".company", ".garden", ".site", ".lol", ".sbs", ".vip", ".cyou", ".info", ".blog", ".ink", ".bio", ".surf", ".world", ".asia", ".website", ".rest", ".tech", ".store", ".club", ".link", ".shop", ".digital", ".fun", ".wiki", ".cfd", ".xyz", ".click", ".biz", ".mom", ".icu", ".beer", ".dev", ".space", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
