// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".world", ".link", ".bid", ".online", ".sbs", ".icu", ".blog", ".life", ".app", ".bond", ".biz", ".art", ".club", ".beauty", ".xyz", ".mobi", ".tech", ".baby", ".shop", ".skin", ".live", ".forum", ".help", ".pics", ".one", ".cyou", ".cfd", ".store", ".buzz", ".dev", ".lol", ".pro", ".website", ".space", ".cloud", ".tokyo", ".vip", ".studio", ".top", ".casa", ".beer", ".work", ".bet", ".info", ".digital", ".click", ".ink", ".site", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
