// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".art", ".studio", ".bond", ".makeup", ".one", ".app", ".cfd", ".world", ".baby", ".info", ".biz", ".tattoo", ".xn--80aswg", ".live", ".tax", ".click", ".cloud", ".uno", ".lat", ".ink", ".life", ".store", ".digital", ".mobi", ".dev", ".bet", ".work", ".buzz", ".space", ".asia", ".tech", ".pro", ".sbs", ".club", ".xyz", ".vip", ".fun", ".icu", ".site", ".shop", ".website", ".online", ".cyou", ".beer", ".blog", ".casa", ".link", ".lol", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
