// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".bid", ".one", ".win", ".beauty", ".makeup", ".asia", ".store", ".space", ".xyz", ".cloud", ".rest", ".ink", ".online", ".click", ".sbs", ".casino", ".digital", ".tech", ".blog", ".info", ".cfd", ".icu", ".link", ".biz", ".work", ".today", ".pro", ".shop", ".bar", ".life", ".fun", ".app", ".cyou", ".wiki", ".top", ".live", ".help", ".art", ".qpon", ".world", ".bond", ".dev", ".lat", ".lol", ".website", ".vip", ".studio", ".club", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
