// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".media", ".info", ".work", ".hair", ".casino", ".cfd", ".cyou", ".beer", ".cloud", ".life", ".link", ".blog", ".lat", ".store", ".club", ".art", ".website", ".asia", ".autos", ".buzz", ".dev", ".icu", ".qpon", ".bond", ".top", ".live", ".courses", ".vip", ".space", ".world", ".tech", ".digital", ".shop", ".sbs", ".fun", ".lol", ".site", ".help", ".biz", ".mom", ".click", ".surf", ".app", ".bid", ".pics", ".studio", ".xyz", ".pro", ".online", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
