// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".asia", ".sbs", ".work", ".vip", ".fit", ".cloud", ".beer", ".space", ".cfd", ".qpon", ".app", ".fun", ".ink", ".quest", ".dev", ".pics", ".tokyo", ".link", ".rest", ".icu", ".site", ".club", ".life", ".pro", ".homes", ".mom", ".cyou", ".store", ".blog", ".website", ".info", ".tech", ".lat", ".click", ".digital", ".shop", ".one", ".buzz", ".live", ".art", ".studio", ".top", ".help", ".world", ".villas", ".xyz", ".online", ".biz", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
