// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".lat", ".club", ".dev", ".vip", ".art", ".online", ".pro", ".space", ".help", ".link", ".uno", ".fun", ".top", ".bet", ".cloud", ".work", ".pics", ".biz", ".one", ".cfd", ".cyou", ".qpon", ".xyz", ".world", ".mobi", ".ink", ".tech", ".rocks", ".today", ".live", ".bond", ".app", ".store", ".lol", ".icu", ".quest", ".sbs", ".click", ".info", ".shop", ".asia", ".tokyo", ".website", ".site", ".blog", ".digital", ".studio", ".life", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
