// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".art", ".run", ".blog", ".one", ".skin", ".icu", ".lol", ".click", ".pics", ".live", ".top", ".fyi", ".biz", ".club", ".cloud", ".sbs", ".work", ".beauty", ".bond", ".best", ".shop", ".fun", ".asia", ".tech", ".loan", ".cfd", ".life", ".link", ".store", ".vip", ".baby", ".space", ".online", ".studio", ".buzz", ".world", ".help", ".app", ".cyou", ".info", ".uno", ".digital", ".zone", ".autos", ".dev", ".lat", ".pro", ".website", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
