// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".beauty", ".app", ".cfd", ".homes", ".work", ".life", ".help", ".cloud", ".click", ".rest", ".blog", ".info", ".biz", ".vip", ".buzz", ".hair", ".pics", ".ink", ".makeup", ".world", ".website", ".asia", ".space", ".live", ".tech", ".lol", ".shop", ".link", ".studio", ".lat", ".cyou", ".casino", ".icu", ".art", ".dev", ".fun", ".sbs", ".beer", ".digital", ".pro", ".top", ".online", ".store", ".xyz", ".site", ".ren", ".chat", ".club", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
