// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".mom", ".click", ".top", ".cfd", ".xyz", ".asia", ".space", ".beauty", ".live", ".sbs", ".icu", ".world", ".wiki", ".store", ".work", ".blog", ".pro", ".help", ".digital", ".qpon", ".lol", ".info", ".vip", ".fun", ".link", ".biz", ".garden", ".buzz", ".website", ".tech", ".studio", ".surf", ".beer", ".autos", ".shop", ".site", ".cam", ".casino", ".health", ".ink", ".online", ".one", ".cyou", ".win", ".life", ".lat", ".club", ".bet", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
