// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".art", ".one", ".store", ".site", ".quest", ".tech", ".work", ".pro", ".promo", ".rest", ".xyz", ".vip", ".digital", ".website", ".studio", ".beer", ".club", ".today", ".qpon", ".cloud", ".blog", ".cfd", ".app", ".help", ".bond", ".top", ".dev", ".biz", ".life", ".asia", ".lol", ".lat", ".info", ".cyou", ".buzz", ".link", ".space", ".sbs", ".shop", ".fun", ".bar", ".live", ".bet", ".world", ".ink", ".casino", ".wiki", ".online", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
