// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".xin", ".lgbt", ".one", ".website", ".art", ".run", ".tech", ".online", ".biz", ".qpon", ".pro", ".tokyo", ".click", ".sbs", ".blog", ".help", ".cfd", ".mom", ".app", ".club", ".link", ".buzz", ".digital", ".live", ".cloud", ".lol", ".loan", ".info", ".icu", ".win", ".space", ".dev", ".fun", ".work", ".store", ".asia", ".world", ".top", ".ink", ".today", ".quest", ".vip", ".shop", ".xyz", ".life", ".cyou", ".bet", ".bond", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
