// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".studio", ".world", ".space", ".win", ".blog", ".digital", ".cyou", ".ltd", ".cloud", ".xin", ".chat", ".site", ".pro", ".icu", ".agency", ".hair", ".shop", ".link", ".bond", ".lol", ".top", ".club", ".sbs", ".mobi", ".cfd", ".website", ".work", ".info", ".biz", ".fun", ".loan", ".today", ".click", ".life", ".bet", ".asia", ".live", ".vip", ".store", ".art", ".ink", ".xyz", ".one", ".bid", ".buzz", ".help", ".town", ".lat", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
