// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".cfd", ".lat", ".homes", ".garden", ".icu", ".bid", ".top", ".beauty", ".mom", ".rest", ".sbs", ".fun", ".art", ".space", ".blog", ".cyou", ".beer", ".app", ".wiki", ".online", ".world", ".bio", ".vip", ".buzz", ".xyz", ".ink", ".one", ".biz", ".tech", ".surf", ".website", ".cloud", ".asia", ".club", ".help", ".media", ".click", ".win", ".lol", ".casino", ".store", ".cam", ".shop", ".digital", ".info", ".life", ".live", ".pics", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
