// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".fun", ".pro", ".live", ".space", ".info", ".club", ".irish", ".world", ".today", ".autos", ".asia", ".help", ".town", ".lol", ".blog", ".tech", ".buzz", ".lat", ".biz", ".life", ".link", ".group", ".rocks", ".top", ".shop", ".art", ".work", ".loan", ".sbs", ".digital", ".icu", ".online", ".cfd", ".website", ".click", ".one", ".cloud", ".xyz", ".store", ".site", ".dev", ".zone", ".qpon", ".pics", ".bet", ".vip", ".mom", ".app", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
