// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".site", ".cfd", ".bond", ".beer", ".win", ".qpon", ".lat", ".work", ".pro", ".info", ".cyou", ".biz", ".wiki", ".dev", ".shop", ".lol", ".mom", ".xyz", ".store", ".studio", ".tech", ".help", ".asia", ".sbs", ".buzz", ".link", ".casino", ".club", ".bet", ".digital", ".one", ".website", ".vip", ".monster", ".homes", ".click", ".online", ".world", ".life", ".art", ".icu", ".top", ".live", ".blog", ".app", ".team", ".cloud", ".garden", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
