// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".live", ".lat", ".cam", ".xin", ".shop", ".cfd", ".vip", ".qpon", ".icu", ".casino", ".bond", ".fun", ".studio", ".help", ".buzz", ".tech", ".digital", ".space", ".sbs", ".homes", ".click", ".biz", ".cyou", ".link", ".info", ".work", ".online", ".store", ".dev", ".lol", ".club", ".center", ".app", ".art", ".site", ".blog", ".media", ".world", ".fit", ".xyz", ".pro", ".asia", ".ink", ".one", ".cloud", ".website", ".life", ".pics", ".villas"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
