// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".fun", ".icu", ".asia", ".vip", ".biz", ".live", ".club", ".digital", ".pro", ".xyz", ".group", ".qpon", ".space", ".dev", ".app", ".life", ".makeup", ".cloud", ".studio", ".click", ".lat", ".sbs", ".casino", ".cyou", ".one", ".world", ".bet", ".store", ".link", ".online", ".art", ".buzz", ".site", ".info", ".tech", ".bond", ".xin", ".ink", ".website", ".cfd", ".garden", ".work", ".pics", ".mom", ".homes", ".top", ".lol", ".blog", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
