// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".bet", ".rest", ".click", ".one", ".wiki", ".cfd", ".world", ".live", ".life", ".website", ".fit", ".xyz", ".casino", ".art", ".app", ".vip", ".help", ".biz", ".blog", ".icu", ".ink", ".lol", ".fun", ".cyou", ".lat", ".cloud", ".sbs", ".info", ".site", ".tech", ".xin", ".club", ".mom", ".pics", ".win", ".shop", ".digital", ".work", ".store", ".asia", ".pro", ".studio", ".dev", ".bond", ".link", ".buzz", ".yoga", ".space", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
