// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".yachts", ".app", ".website", ".tech", ".mom", ".ink", ".store", ".makeup", ".space", ".blog", ".studio", ".info", ".online", ".mobi", ".cyou", ".cloud", ".one", ".xyz", ".dev", ".life", ".lol", ".sbs", ".bid", ".icu", ".casa", ".homes", ".fun", ".live", ".biz", ".top", ".red", ".bond", ".digital", ".shop", ".link", ".world", ".cfd", ".art", ".buzz", ".loan", ".click", ".help", ".asia", ".club", ".lat", ".pro", ".autos", ".work", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
