// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".tech", ".click", ".win", ".forum", ".lol", ".online", ".qpon", ".dev", ".sbs", ".vip", ".world", ".blog", ".bond", ".fun", ".fit", ".wiki", ".shop", ".studio", ".art", ".site", ".info", ".top", ".cloud", ".biz", ".xyz", ".icu", ".buzz", ".cfd", ".beer", ".website", ".beauty", ".love", ".store", ".club", ".one", ".pro", ".app", ".life", ".help", ".live", ".space", ".work", ".lat", ".rest", ".link", ".bet", ".digital", ".cyou", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
