// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".art", ".garden", ".world", ".top", ".cfd", ".blog", ".studio", ".bet", ".pics", ".homes", ".icu", ".xyz", ".cloud", ".win", ".website", ".sbs", ".digital", ".lol", ".surf", ".club", ".live", ".autos", ".app", ".space", ".info", ".onl", ".buzz", ".dev", ".wiki", ".asia", ".lat", ".cam", ".tech", ".beer", ".click", ".bio", ".life", ".site", ".fun", ".online", ".vip", ".mom", ".ink", ".store", ".help", ".work", ".shop", ".biz", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
