// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".cfd", ".life", ".shop", ".cyou", ".pics", ".beer", ".help", ".baby", ".tech", ".cloud", ".beauty", ".one", ".studio", ".online", ".ink", ".link", ".dev", ".buzz", ".click", ".live", ".app", ".club", ".skin", ".site", ".blog", ".digital", ".bid", ".xyz", ".vip", ".art", ".biz", ".pro", ".forum", ".top", ".mobi", ".bond", ".casa", ".fun", ".bet", ".lol", ".icu", ".asia", ".sbs", ".world", ".tokyo", ".space", ".info", ".work", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
