// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".hair", ".tech", ".work", ".pro", ".shop", ".loan", ".xyz", ".cyou", ".blog", ".website", ".lat", ".dev", ".vip", ".ink", ".mobi", ".club", ".asia", ".digital", ".space", ".cloud", ".agency", ".fun", ".one", ".sbs", ".homes", ".qpon", ".bond", ".live", ".site", ".top", ".life", ".app", ".biz", ".rocks", ".help", ".store", ".art", ".today", ".icu", ".world", ".bet", ".online", ".buzz", ".mom", ".link", ".lol", ".cfd", ".studio", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
