// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".biz", ".store", ".online", ".xyz", ".sbs", ".life", ".dev", ".studio", ".app", ".buzz", ".shop", ".pro", ".loan", ".mom", ".help", ".top", ".rest", ".cfd", ".fun", ".one", ".monster", ".bond", ".fit", ".site", ".forum", ".click", ".icu", ".cyou", ".digital", ".ink", ".link", ".space", ".info", ".asia", ".world", ".beer", ".work", ".cloud", ".live", ".art", ".website", ".vip", ".baby", ".club", ".blog", ".lol", ".bet", ".tech", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
