// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".rest", ".fun", ".lat", ".club", ".click", ".surf", ".mom", ".one", ".shop", ".wiki", ".art", ".buzz", ".space", ".icu", ".beer", ".media", ".casino", ".tech", ".blog", ".latino", ".vip", ".ink", ".website", ".bet", ".today", ".asia", ".top", ".cfd", ".dev", ".studio", ".sbs", ".lol", ".site", ".pro", ".homes", ".help", ".work", ".cloud", ".autos", ".online", ".info", ".live", ".cyou", ".world", ".biz", ".garden", ".life", ".digital", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
