// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".app", ".xyz", ".life", ".baby", ".live", ".cyou", ".ink", ".work", ".mobi", ".studio", ".tech", ".bid", ".casa", ".pro", ".biz", ".world", ".online", ".asia", ".buzz", ".forum", ".one", ".sbs", ".icu", ".help", ".click", ".digital", ".dev", ".store", ".website", ".skin", ".shop", ".top", ".tokyo", ".cloud", ".bond", ".club", ".info", ".fun", ".beauty", ".link", ".pics", ".lol", ".bet", ".art", ".site", ".space", ".cfd", ".vip", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
