// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".blog", ".top", ".store", ".pics", ".icu", ".qpon", ".cfd", ".makeup", ".cyou", ".town", ".world", ".bond", ".work", ".sbs", ".digital", ".online", ".autos", ".xyz", ".shop", ".tech", ".today", ".one", ".asia", ".site", ".irish", ".fun", ".homes", ".pro", ".club", ".life", ".dev", ".click", ".cloud", ".biz", ".link", ".vip", ".website", ".yachts", ".help", ".buzz", ".info", ".forum", ".art", ".motorcycles", ".live", ".app", ".space", ".lol", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
