// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".xyz", ".click", ".studio", ".work", ".vip", ".art", ".mom", ".cfd", ".info", ".asia", ".website", ".dev", ".bet", ".fun", ".lat", ".digital", ".lol", ".buzz", ".one", ".club", ".best", ".pics", ".beauty", ".space", ".life", ".shop", ".biz", ".today", ".homes", ".link", ".top", ".bond", ".tech", ".casino", ".site", ".cloud", ".cyou", ".win", ".store", ".garden", ".sbs", ".online", ".world", ".wiki", ".cam", ".blog", ".pro", ".live", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
