// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".art", ".dev", ".today", ".win", ".ink", ".cfd", ".help", ".space", ".xyz", ".click", ".bet", ".tech", ".blog", ".site", ".app", ".yoga", ".work", ".xin", ".homes", ".info", ".lat", ".link", ".sbs", ".fit", ".pics", ".website", ".life", ".asia", ".pro", ".vip", ".one", ".bond", ".buzz", ".fyi", ".world", ".casino", ".cloud", ".club", ".icu", ".biz", ".store", ".live", ".shop", ".top", ".digital", ".online", ".studio", ".cyou", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
