// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".pro", ".digital", ".rest", ".lol", ".work", ".pics", ".now", ".buzz", ".app", ".today", ".space", ".top", ".cfd", ".world", ".club", ".dev", ".lat", ".click", ".fun", ".group", ".beer", ".biz", ".website", ".site", ".life", ".online", ".bet", ".store", ".bond", ".email", ".one", ".shop", ".cyou", ".asia", ".info", ".live", ".icu", ".casino", ".blog", ".sbs", ".studio", ".homes", ".tech", ".help", ".vip", ".mom", ".wiki", ".xyz", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
