// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".click", ".blog", ".loan", ".run", ".cfd", ".asia", ".cyou", ".qpon", ".life", ".today", ".icu", ".shop", ".lat", ".xxx", ".cloud", ".irish", ".buzz", ".store", ".site", ".bond", ".live", ".top", ".club", ".tech", ".art", ".biz", ".digital", ".dev", ".xyz", ".world", ".sbs", ".work", ".app", ".bet", ".quest", ".pro", ".rocks", ".lgbt", ".online", ".lol", ".info", ".link", ".help", ".forum", ".space", ".website", ".vip", ".fun", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
