// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".shop", ".blog", ".art", ".xyz", ".homes", ".help", ".info", ".makeup", ".click", ".email", ".fun", ".life", ".bet", ".cfd", ".app", ".rocks", ".live", ".cyou", ".cloud", ".pics", ".ink", ".buzz", ".win", ".tokyo", ".pro", ".vip", ".sbs", ".lol", ".digital", ".agency", ".world", ".space", ".now", ".club", ".icu", ".one", ".site", ".studio", ".work", ".asia", ".website", ".store", ".online", ".biz", ".lat", ".bond", ".tech", ".mom", ".mobi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
