// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".pics", ".site", ".app", ".cyou", ".sbs", ".club", ".today", ".live", ".lat", ".ink", ".top", ".team", ".asia", ".qpon", ".bond", ".homes", ".tech", ".buzz", ".garden", ".life", ".website", ".cloud", ".work", ".autos", ".info", ".click", ".beer", ".surf", ".vip", ".help", ".digital", ".world", ".link", ".lol", ".store", ".shop", ".biz", ".icu", ".fun", ".cfd", ".blog", ".xyz", ".casino", ".one", ".space", ".art", ".wiki", ".online", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
