// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".today", ".bet", ".live", ".click", ".bond", ".help", ".agency", ".sbs", ".top", ".qpon", ".xyz", ".autos", ".zone", ".online", ".vip", ".buzz", ".one", ".site", ".life", ".lat", ".cfd", ".blog", ".space", ".biz", ".cloud", ".world", ".art", ".asia", ".mobi", ".loan", ".info", ".cyou", ".website", ".digital", ".bid", ".studio", ".tech", ".link", ".app", ".dev", ".fun", ".work", ".icu", ".fyi", ".club", ".pro", ".win", ".shop", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
