// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".site", ".sbs", ".top", ".website", ".blog", ".pics", ".one", ".tech", ".cloud", ".beauty", ".world", ".forum", ".bond", ".icu", ".help", ".life", ".studio", ".lat", ".space", ".info", ".fun", ".app", ".shop", ".best", ".ink", ".digital", ".buzz", ".xyz", ".biz", ".makeup", ".cyou", ".link", ".cfd", ".club", ".work", ".wiki", ".store", ".vip", ".pro", ".win", ".asia", ".dev", ".art", ".online", ".casino", ".rest", ".click", ".lol", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
