// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".beer", ".cfd", ".life", ".top", ".world", ".space", ".asia", ".cloud", ".help", ".one", ".click", ".link", ".studio", ".lol", ".work", ".homes", ".tech", ".pro", ".club", ".qpon", ".xyz", ".lat", ".skin", ".fun", ".buzz", ".site", ".wiki", ".art", ".shop", ".dev", ".surf", ".xin", ".casino", ".sbs", ".garden", ".digital", ".design", ".blog", ".biz", ".bond", ".online", ".autos", ".live", ".store", ".website", ".icu", ".vip", ".info", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
