// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".run", ".blog", ".live", ".space", ".autos", ".click", ".biz", ".xyz", ".tech", ".link", ".studio", ".buzz", ".store", ".sbs", ".tokyo", ".cfd", ".vip", ".work", ".site", ".pro", ".bond", ".asia", ".digital", ".help", ".app", ".icu", ".info", ".world", ".cyou", ".art", ".club", ".online", ".website", ".lol", ".beauty", ".ink", ".wiki", ".cloud", ".life", ".beer", ".fyi", ".mobi", ".casa", ".dev", ".best", ".top", ".skin", ".lat", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
