// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".mobi", ".app", ".digital", ".world", ".asia", ".fun", ".buzz", ".bond", ".cloud", ".cfd", ".shop", ".cyou", ".pro", ".casa", ".help", ".info", ".tech", ".bid", ".store", ".one", ".vip", ".life", ".bet", ".online", ".pics", ".click", ".link", ".work", ".top", ".icu", ".space", ".studio", ".dev", ".xyz", ".fyi", ".zone", ".website", ".biz", ".lat", ".art", ".sbs", ".club", ".blog", ".baby", ".site", ".party", ".live", ".beer", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
