// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".online", ".pics", ".guru", ".fit", ".vip", ".world", ".biz", ".lat", ".buzz", ".icu", ".lol", ".cam", ".casino", ".live", ".studio", ".cyou", ".work", ".art", ".website", ".help", ".blog", ".store", ".sbs", ".top", ".today", ".site", ".one", ".link", ".space", ".ink", ".xin", ".app", ".cfd", ".digital", ".asia", ".pro", ".fun", ".click", ".info", ".locker", ".qpon", ".life", ".shop", ".tech", ".cloud", ".club", ".bond", ".beer", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
