// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".autos", ".store", ".top", ".vip", ".bet", ".asia", ".website", ".link", ".help", ".buzz", ".icu", ".casino", ".cfd", ".tech", ".bond", ".space", ".live", ".cyou", ".work", ".art", ".qpon", ".info", ".world", ".site", ".blog", ".mom", ".xin", ".biz", ".cloud", ".studio", ".today", ".makeup", ".garden", ".xyz", ".club", ".life", ".sbs", ".homes", ".one", ".ink", ".dev", ".fun", ".digital", ".online", ".lol", ".shop", ".lat", ".win", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
