// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".space", ".xyz", ".live", ".biz", ".mobi", ".art", ".top", ".blog", ".rocks", ".vip", ".cyou", ".pro", ".click", ".app", ".club", ".sbs", ".tech", ".buzz", ".website", ".agency", ".site", ".icu", ".fun", ".dev", ".ink", ".work", ".shop", ".world", ".life", ".one", ".bond", ".mom", ".online", ".qpon", ".studio", ".store", ".help", ".digital", ".loan", ".makeup", ".link", ".asia", ".lat", ".cloud", ".win", ".homes", ".cfd", ".lol", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
