// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".site", ".xyz", ".live", ".lol", ".vip", ".makeup", ".pics", ".asia", ".sbs", ".qpon", ".guru", ".art", ".click", ".tech", ".xin", ".top", ".space", ".online", ".dev", ".studio", ".store", ".cloud", ".hair", ".win", ".cam", ".info", ".fun", ".garden", ".app", ".cfd", ".website", ".life", ".ink", ".help", ".lat", ".biz", ".blog", ".shop", ".digital", ".club", ".world", ".casino", ".one", ".buzz", ".work", ".link", ".bond", ".cyou", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
