// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".icu", ".cfd", ".app", ".world", ".gives", ".asia", ".buzz", ".one", ".club", ".tech", ".help", ".studio", ".sbs", ".link", ".online", ".pro", ".info", ".makeup", ".blog", ".bond", ".casino", ".xyz", ".boutique", ".today", ".cyou", ".top", ".site", ".study", ".lat", ".biz", ".win", ".life", ".lol", ".click", ".space", ".fun", ".cloud", ".autos", ".work", ".live", ".dev", ".shop", ".store", ".art", ".beer", ".bet", ".website", ".vip", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
