// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".buzz", ".asia", ".beer", ".garden", ".world", ".dev", ".cfd", ".website", ".mom", ".tech", ".xyz", ".bond", ".one", ".help", ".work", ".vip", ".art", ".space", ".icu", ".biz", ".sbs", ".makeup", ".lol", ".shop", ".ink", ".store", ".info", ".pro", ".cyou", ".fit", ".app", ".fun", ".club", ".qpon", ".live", ".blog", ".online", ".today", ".digital", ".click", ".rest", ".life", ".fyi", ".cloud", ".lat", ".site", ".link", ".casino", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
