// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".dev", ".biz", ".cloud", ".qpon", ".lat", ".cfd", ".fit", ".fun", ".click", ".bond", ".cyou", ".guru", ".locker", ".asia", ".work", ".vip", ".sbs", ".casino", ".bar", ".xyz", ".win", ".buzz", ".space", ".site", ".tech", ".live", ".ink", ".fyi", ".studio", ".link", ".study", ".one", ".today", ".bet", ".info", ".digital", ".website", ".pro", ".club", ".world", ".art", ".blog", ".store", ".shop", ".lol", ".xin", ".top", ".icu", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
