// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".irish", ".digital", ".vip", ".pro", ".asia", ".qpon", ".world", ".dev", ".click", ".motorcycles", ".cyou", ".win", ".lat", ".makeup", ".space", ".live", ".town", ".website", ".bond", ".homes", ".cloud", ".shop", ".store", ".info", ".xyz", ".buzz", ".link", ".fun", ".lol", ".pics", ".tech", ".life", ".autos", ".biz", ".top", ".yachts", ".forum", ".sbs", ".today", ".site", ".app", ".art", ".club", ".icu", ".one", ".online", ".blog", ".cfd", ".help", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
