// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".info", ".app", ".top", ".shop", ".icu", ".live", ".lol", ".win", ".xin", ".dev", ".site", ".work", ".buzz", ".vip", ".fun", ".bet", ".cyou", ".agency", ".art", ".qpon", ".autos", ".xyz", ".cloud", ".click", ".store", ".world", ".club", ".digital", ".link", ".biz", ".lat", ".mobi", ".cfd", ".asia", ".bond", ".loan", ".tech", ".space", ".ink", ".website", ".fyi", ".one", ".pro", ".lgbt", ".today", ".rest", ".life", ".blog", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
