// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".space", ".digital", ".forum", ".pics", ".blog", ".online", ".store", ".work", ".help", ".ink", ".lol", ".dev", ".bond", ".world", ".rest", ".studio", ".lat", ".win", ".baby", ".biz", ".one", ".live", ".group", ".today", ".site", ".cyou", ".pro", ".website", ".art", ".app", ".buzz", ".link", ".icu", ".sbs", ".cloud", ".club", ".shop", ".beer", ".vip", ".click", ".asia", ".cfd", ".fun", ".tech", ".life", ".monster", ".bet", ".top", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
