// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".pro", ".art", ".vip", ".luxe", ".space", ".info", ".top", ".rest", ".one", ".buzz", ".tech", ".link", ".pics", ".dev", ".bond", ".site", ".digital", ".today", ".food", ".world", ".shop", ".xyz", ".cyou", ".asia", ".lol", ".help", ".sbs", ".ooo", ".ink", ".click", ".app", ".live", ".club", ".icu", ".work", ".cfd", ".studio", ".store", ".fun", ".cam", ".beer", ".qpon", ".website", ".fit", ".lat", ".life", ".online", ".biz", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
