// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".buzz", ".cyou", ".now", ".fun", ".work", ".pics", ".online", ".shop", ".tech", ".site", ".digital", ".store", ".pro", ".bond", ".info", ".courses", ".help", ".asia", ".blog", ".xyz", ".icu", ".lat", ".live", ".rest", ".bet", ".one", ".ink", ".world", ".qpon", ".website", ".lol", ".click", ".mobi", ".app", ".biz", ".art", ".email", ".vip", ".cfd", ".wiki", ".life", ".space", ".bar", ".sbs", ".studio", ".cloud", ".dev", ".love", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
