// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".work", ".bond", ".sbs", ".online", ".tech", ".one", ".cfd", ".app", ".pics", ".link", ".website", ".vip", ".lol", ".beer", ".xyz", ".club", ".cloud", ".fun", ".lat", ".bet", ".studio", ".art", ".store", ".blog", ".help", ".buzz", ".space", ".ink", ".click", ".win", ".xin", ".pro", ".top", ".dev", ".homes", ".live", ".shop", ".icu", ".biz", ".world", ".fit", ".cyou", ".luxe", ".villas", ".life", ".info", ".qpon", ".asia", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
