// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".to", ".asia", ".online", ".blog", ".ink", ".dev", ".help", ".shop", ".club", ".top", ".life", ".xyz", ".pro", ".mobi", ".yachts", ".fun", ".icu", ".link", ".today", ".me", ".art", ".vip", ".in", ".uk", ".site", ".biz", ".de", ".digital", ".live", ".website", ".buzz", ".tech", ".space", ".lat", ".sbs", ".world", ".info", ".makeup", ".lol", ".click", ".bet", ".bid", ".store", ".app", ".cfd", ".bond", ".cyou", ".cloud", ".studio", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
