// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".shop", ".app", ".space", ".lat", ".life", ".one", ".city", ".work", ".pics", ".buzz", ".info", ".fun", ".link", ".club", ".lol", ".digital", ".sbs", ".mom", ".xyz", ".food", ".live", ".bet", ".tech", ".rest", ".garden", ".cloud", ".online", ".pro", ".click", ".qpon", ".blog", ".site", ".store", ".ink", ".fit", ".cyou", ".world", ".bond", ".asia", ".cfd", ".icu", ".today", ".studio", ".vip", ".homes", ".art", ".website", ".top", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
