// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".link", ".one", ".website", ".lol", ".dev", ".info", ".run", ".homes", ".sbs", ".cloud", ".wiki", ".art", ".vip", ".lat", ".life", ".xyz", ".site", ".asia", ".pro", ".top", ".space", ".skin", ".bond", ".ink", ".blog", ".pics", ".bet", ".fyi", ".live", ".help", ".buzz", ".cfd", ".online", ".shop", ".mobi", ".club", ".app", ".icu", ".cyou", ".tech", ".fun", ".digital", ".world", ".wang", ".click", ".biz", ".tel", ".work", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
