// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".ink", ".shop", ".sbs", ".biz", ".fun", ".tech", ".studio", ".cfd", ".website", ".icu", ".blog", ".one", ".online", ".xyz", ".wiki", ".work", ".lat", ".store", ".site", ".top", ".digital", ".today", ".info", ".club", ".buzz", ".app", ".asia", ".help", ".space", ".homes", ".qpon", ".autos", ".lol", ".life", ".pics", ".cyou", ".casino", ".click", ".vip", ".cloud", ".art", ".dev", ".mom", ".cam", ".world", ".link", ".pro", ".bond", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
