// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".website", ".rip", ".boats", ".tech", ".icu", ".shop", ".blog", ".online", ".lol", ".live", ".bond", ".asia", ".irish", ".sbs", ".group", ".ink", ".autos", ".life", ".buzz", ".beauty", ".world", ".art", ".lat", ".fun", ".biz", ".space", ".info", ".cloud", ".cfd", ".today", ".loan", ".digital", ".pro", ".bet", ".xyz", ".link", ".work", ".club", ".vip", ".click", ".casino", ".qpon", ".store", ".top", ".one", ".cyou", ".app", ".dev", ".yachts"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
