// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".one", ".mom", ".buzz", ".autos", ".click", ".lol", ".email", ".website", ".link", ".baby", ".online", ".lat", ".space", ".help", ".pro", ".art", ".ink", ".qpon", ".cloud", ".bar", ".store", ".dev", ".asia", ".life", ".digital", ".shop", ".world", ".studio", ".biz", ".fun", ".top", ".live", ".tech", ".rest", ".icu", ".xyz", ".win", ".site", ".info", ".cfd", ".blog", ".vip", ".app", ".bond", ".beer", ".club", ".work", ".sbs", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
