// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".ren", ".asia", ".store", ".life", ".info", ".qpon", ".pro", ".help", ".shop", ".icu", ".casino", ".one", ".link", ".fun", ".cfd", ".world", ".voyage", ".art", ".online", ".blog", ".buzz", ".click", ".makeup", ".digital", ".live", ".lol", ".studio", ".biz", ".cyou", ".company", ".dev", ".tech", ".lat", ".bond", ".rest", ".club", ".boutique", ".bet", ".app", ".space", ".top", ".cloud", ".bio", ".work", ".xyz", ".site", ".website", ".pics", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
