// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".vip", ".club", ".one", ".biz", ".win", ".digital", ".loan", ".world", ".bond", ".cyou", ".lat", ".pro", ".live", ".sbs", ".xxx", ".irish", ".blog", ".fun", ".life", ".forum", ".click", ".cloud", ".art", ".qpon", ".lol", ".help", ".bet", ".autos", ".xyz", ".website", ".icu", ".cfd", ".makeup", ".info", ".town", ".tech", ".tel", ".space", ".online", ".asia", ".dev", ".work", ".top", ".buzz", ".store", ".shop", ".link", ".app", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
