// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".shop", ".studio", ".makeup", ".website", ".ren", ".dev", ".art", ".work", ".digital", ".link", ".life", ".casa", ".fit", ".xyz", ".bond", ".ink", ".club", ".rest", ".site", ".today", ".pro", ".beer", ".one", ".online", ".store", ".live", ".uno", ".blog", ".icu", ".cloud", ".top", ".biz", ".world", ".click", ".cyou", ".vip", ".qpon", ".help", ".beauty", ".cfd", ".asia", ".buzz", ".fun", ".sbs", ".skin", ".space", ".info", ".tech", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
