// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".digital", ".world", ".cfd", ".asia", ".art", ".help", ".bond", ".vip", ".dev", ".life", ".biz", ".website", ".cyou", ".info", ".cloud", ".qpon", ".monster", ".sbs", ".site", ".link", ".shop", ".lol", ".wiki", ".ink", ".one", ".garden", ".online", ".pics", ".rest", ".mom", ".studio", ".live", ".xyz", ".buzz", ".blog", ".lat", ".store", ".club", ".pro", ".xin", ".work", ".team", ".click", ".today", ".tech", ".fun", ".space", ".top", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
