// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".website", ".site", ".top", ".biz", ".love", ".shop", ".info", ".cloud", ".beer", ".pro", ".cyou", ".cfd", ".dev", ".online", ".asia", ".studio", ".xin", ".homes", ".fit", ".buzz", ".club", ".qpon", ".rest", ".art", ".bond", ".tech", ".sbs", ".work", ".lat", ".live", ".uno", ".courses", ".world", ".services", ".icu", ".lol", ".digital", ".click", ".xyz", ".fun", ".life", ".casino", ".vip", ".help", ".store", ".link", ".space", ".mom", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
