// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".buzz", ".icu", ".website", ".help", ".tech", ".work", ".shop", ".dev", ".app", ".cfd", ".makeup", ".digital", ".army", ".biz", ".fun", ".mobi", ".blog", ".club", ".info", ".tax", ".store", ".bet", ".lol", ".site", ".bio", ".sbs", ".link", ".xyz", ".one", ".bond", ".asia", ".now", ".online", ".life", ".lat", ".space", ".click", ".pro", ".date", ".cyou", ".cloud", ".studio", ".live", ".cam", ".mom", ".ink", ".world", ".art", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
