// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".link", ".art", ".cloud", ".fun", ".pro", ".buzz", ".online", ".vip", ".autos", ".fyi", ".work", ".casino", ".xyz", ".cfd", ".website", ".site", ".space", ".click", ".pics", ".store", ".run", ".icu", ".club", ".studio", ".today", ".app", ".sbs", ".digital", ".football", ".biz", ".one", ".shop", ".world", ".ink", ".help", ".skin", ".live", ".top", ".tech", ".life", ".info", ".blog", ".lol", ".zone", ".hair", ".lat", ".bond", ".asia", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
