// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".club", ".live", ".digital", ".one", ".biz", ".buzz", ".art", ".link", ".rest", ".ink", ".cyou", ".lat", ".bond", ".shop", ".top", ".click", ".icu", ".asia", ".zone", ".tech", ".fyi", ".work", ".studio", ".pro", ".cfd", ".store", ".info", ".homes", ".bet", ".website", ".baby", ".beauty", ".lol", ".fit", ".blog", ".life", ".online", ".app", ".world", ".sbs", ".skin", ".fun", ".pics", ".site", ".cloud", ".business", ".xyz", ".dev", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
