// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".click", ".space", ".bond", ".one", ".qpon", ".art", ".live", ".mom", ".link", ".dev", ".makeup", ".bet", ".online", ".fit", ".blog", ".pro", ".life", ".buzz", ".lol", ".xyz", ".biz", ".vip", ".garden", ".today", ".fun", ".casino", ".icu", ".sbs", ".digital", ".tech", ".work", ".site", ".pics", ".help", ".store", ".lat", ".cfd", ".forum", ".cloud", ".rest", ".shop", ".world", ".website", ".ink", ".cyou", ".info", ".asia", ".studio", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
