// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".biz", ".fit", ".app", ".bond", ".garden", ".cyou", ".lol", ".mom", ".vip", ".homes", ".link", ".pro", ".dev", ".fun", ".studio", ".xyz", ".lat", ".site", ".rest", ".online", ".cfd", ".website", ".world", ".icu", ".bet", ".club", ".top", ".space", ".health", ".sbs", ".art", ".shop", ".beauty", ".asia", ".quest", ".tech", ".store", ".pics", ".live", ".help", ".yoga", ".click", ".digital", ".cloud", ".blog", ".beer", ".buzz", ".life", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
