// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".studio", ".bar", ".life", ".lol", ".loan", ".world", ".live", ".tokyo", ".asia", ".beauty", ".cfd", ".buzz", ".pro", ".website", ".pics", ".app", ".digital", ".tech", ".store", ".click", ".today", ".one", ".forum", ".art", ".icu", ".help", ".xyz", ".lat", ".shop", ".bond", ".qpon", ".dev", ".cloud", ".mobi", ".top", ".autos", ".vip", ".cyou", ".club", ".work", ".biz", ".fun", ".quest", ".sbs", ".online", ".info", ".site", ".space", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
