// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".surf", ".onl", ".dev", ".cfd", ".world", ".app", ".blog", ".digital", ".store", ".sbs", ".bet", ".art", ".beer", ".ink", ".live", ".lat", ".rest", ".shop", ".help", ".buzz", ".top", ".cyou", ".pro", ".biz", ".club", ".lol", ".pics", ".studio", ".online", ".win", ".cloud", ".xyz", ".garden", ".tech", ".homes", ".website", ".bid", ".space", ".info", ".vip", ".mom", ".link", ".skin", ".life", ".click", ".cam", ".site", ".icu", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
