// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".live", ".pro", ".life", ".icu", ".store", ".space", ".vip", ".ink", ".info", ".tech", ".website", ".win", ".studio", ".shop", ".top", ".digital", ".garden", ".cloud", ".lat", ".help", ".club", ".blog", ".fit", ".cyou", ".fun", ".bond", ".click", ".wiki", ".link", ".lol", ".today", ".xyz", ".art", ".online", ".biz", ".company", ".one", ".mom", ".homes", ".sbs", ".app", ".health", ".asia", ".site", ".world", ".work", ".best", ".qpon", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
