// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".homes", ".website", ".digital", ".store", ".best", ".art", ".news", ".bond", ".lol", ".fun", ".beer", ".sbs", ".club", ".lat", ".wine", ".life", ".world", ".tech", ".blog", ".casino", ".media", ".site", ".events", ".hair", ".xyz", ".biz", ".asia", ".cloud", ".pro", ".vip", ".help", ".cam", ".buzz", ".cyou", ".live", ".shop", ".info", ".icu", ".studio", ".tokyo", ".agency", ".global", ".space", ".land", ".mom", ".cfd", ".top", ".click", ".baby"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
