// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cfd", ".one", ".store", ".blog", ".cloud", ".link", ".asia", ".now", ".bio", ".online", ".run", ".biz", ".love", ".art", ".club", ".mobi", ".info", ".cyou", ".sbs", ".buzz", ".site", ".wiki", ".dev", ".pro", ".beauty", ".digital", ".work", ".space", ".lol", ".world", ".website", ".fun", ".app", ".bond", ".lat", ".life", ".shop", ".food", ".vip", ".casa", ".top", ".live", ".tech", ".rent", ".xyz", ".qpon", ".click", ".baby", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
