// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".life", ".zone", ".dev", ".fun", ".xyz", ".agency", ".top", ".click", ".space", ".qpon", ".asia", ".website", ".lol", ".today", ".lat", ".link", ".vip", ".shop", ".mobi", ".tech", ".one", ".art", ".store", ".info", ".work", ".online", ".town", ".bond", ".blog", ".cfd", ".pro", ".buzz", ".studio", ".cam", ".bet", ".world", ".app", ".icu", ".club", ".biz", ".ink", ".loan", ".cloud", ".cyou", ".digital", ".quest", ".sbs", ".site", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
