// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".top", ".one", ".space", ".tech", ".shop", ".art", ".fit", ".live", ".site", ".buzz", ".cfd", ".blog", ".bid", ".asia", ".work", ".win", ".casino", ".xyz", ".life", ".sbs", ".store", ".digital", ".click", ".studio", ".lat", ".lol", ".qpon", ".link", ".club", ".help", ".pics", ".fun", ".autos", ".pro", ".info", ".bet", ".games", ".online", ".vip", ".xin", ".world", ".beer", ".ink", ".dev", ".biz", ".cloud", ".website", ".cyou", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
