// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".cfd", ".website", ".locker", ".guru", ".cyou", ".art", ".fit", ".click", ".shop", ".biz", ".study", ".ink", ".one", ".site", ".info", ".live", ".link", ".today", ".online", ".blog", ".dev", ".win", ".world", ".xyz", ".xin", ".qpon", ".work", ".space", ".cloud", ".bar", ".bet", ".lat", ".store", ".tech", ".icu", ".buzz", ".pro", ".digital", ".club", ".sbs", ".asia", ".lol", ".studio", ".fun", ".fyi", ".top", ".vip", ".life", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
