// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".link", ".site", ".digital", ".sbs", ".cloud", ".shop", ".fit", ".blog", ".biz", ".fun", ".lol", ".icu", ".lat", ".ltd", ".info", ".live", ".art", ".one", ".xyz", ".store", ".help", ".makeup", ".today", ".qpon", ".space", ".locker", ".beauty", ".studio", ".buzz", ".click", ".club", ".work", ".bond", ".skin", ".ink", ".vip", ".world", ".tech", ".website", ".top", ".mom", ".asia", ".dev", ".life", ".online", ".cyou", ".cfd", ".pro", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
