// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".info", ".cam", ".cfd", ".pro", ".tech", ".fun", ".pics", ".ink", ".biz", ".rest", ".website", ".bet", ".store", ".top", ".online", ".xyz", ".studio", ".autos", ".guru", ".homes", ".cloud", ".lol", ".space", ".link", ".bond", ".club", ".asia", ".media", ".digital", ".casino", ".work", ".live", ".villas", ".art", ".buzz", ".shop", ".life", ".blog", ".world", ".click", ".sbs", ".vip", ".icu", ".one", ".cyou", ".fyi", ".center", ".lat", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
