// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casa", ".blog", ".club", ".biz", ".vip", ".website", ".art", ".cloud", ".life", ".help", ".cfd", ".icu", ".tokyo", ".beauty", ".bet", ".site", ".bond", ".info", ".link", ".click", ".agency", ".lat", ".fun", ".sbs", ".mobi", ".shop", ".buzz", ".lol", ".one", ".online", ".run", ".dev", ".world", ".pro", ".now", ".top", ".homes", ".rent", ".store", ".cyou", ".live", ".digital", ".xyz", ".email", ".win", ".space", ".asia", ".news", ".app", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
