// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".rest", ".shop", ".pro", ".surf", ".club", ".win", ".vip", ".lol", ".buzz", ".blog", ".top", ".art", ".homes", ".store", ".mom", ".casino", ".onl", ".one", ".fun", ".garden", ".xyz", ".lat", ".world", ".site", ".icu", ".cloud", ".digital", ".beer", ".help", ".biz", ".autos", ".studio", ".life", ".click", ".beauty", ".asia", ".cfd", ".online", ".wiki", ".work", ".cyou", ".tech", ".sbs", ".space", ".ink", ".company", ".bet", ".info", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
