// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".life", ".cfd", ".store", ".website", ".dev", ".space", ".asia", ".digital", ".vip", ".shop", ".help", ".autos", ".sbs", ".pics", ".tech", ".studio", ".club", ".app", ".online", ".top", ".cloud", ".icu", ".ink", ".casino", ".fun", ".art", ".bet", ".beer", ".qpon", ".wiki", ".site", ".live", ".lol", ".xyz", ".bond", ".click", ".info", ".lat", ".garden", ".buzz", ".pro", ".link", ".biz", ".cyou", ".beauty", ".blog", ".one", ".world", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
