// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".link", ".cyou", ".sbs", ".cfd", ".art", ".click", ".xyz", ".network", ".world", ".guru", ".club", ".blog", ".lat", ".digital", ".vip", ".pro", ".bond", ".one", ".biz", ".lol", ".makeup", ".space", ".store", ".casino", ".info", ".studio", ".online", ".buzz", ".pics", ".cloud", ".autos", ".bet", ".qpon", ".life", ".dev", ".fun", ".work", ".ink", ".help", ".app", ".fit", ".live", ".tech", ".hair", ".shop", ".top", ".asia", ".website", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
