// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".digital", ".garden", ".work", ".makeup", ".store", ".asia", ".ink", ".link", ".live", ".fun", ".blog", ".art", ".lol", ".pro", ".biz", ".space", ".dev", ".win", ".website", ".life", ".today", ".one", ".club", ".lat", ".yoga", ".bond", ".info", ".icu", ".cyou", ".group", ".xyz", ".help", ".online", ".bet", ".sbs", ".world", ".click", ".studio", ".shop", ".site", ".cloud", ".tech", ".rest", ".vip", ".qpon", ".buzz", ".casino", ".app", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
