// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".casino", ".shop", ".work", ".space", ".qpon", ".world", ".app", ".fun", ".study", ".life", ".beauty", ".garden", ".info", ".pro", ".tech", ".dev", ".lol", ".bar", ".club", ".cfd", ".homes", ".digital", ".sbs", ".studio", ".cloud", ".website", ".cyou", ".art", ".company", ".online", ".click", ".asia", ".link", ".site", ".xyz", ".vip", ".buzz", ".bond", ".wiki", ".top", ".help", ".store", ".biz", ".icu", ".pics", ".lat", ".ink", ".blog", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
