// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".icu", ".asia", ".beer", ".club", ".shop", ".cloud", ".digital", ".blog", ".info", ".biz", ".space", ".cam", ".live", ".online", ".bond", ".dev", ".wiki", ".work", ".homes", ".top", ".rest", ".pro", ".sbs", ".run", ".onl", ".world", ".fun", ".yoga", ".one", ".buzz", ".store", ".lat", ".surf", ".art", ".cfd", ".tech", ".mom", ".website", ".ink", ".vip", ".cyou", ".click", ".xyz", ".casino", ".lol", ".site", ".garden", ".bid", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
