// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".fun", ".pics", ".link", ".lat", ".pro", ".lol", ".live", ".xin", ".life", ".vip", ".dev", ".help", ".digital", ".biz", ".world", ".site", ".buzz", ".boutique", ".cloud", ".click", ".xyz", ".asia", ".tech", ".club", ".casino", ".shop", ".art", ".app", ".sbs", ".space", ".garden", ".cyou", ".icu", ".makeup", ".one", ".cfd", ".blog", ".studio", ".info", ".qpon", ".store", ".website", ".work", ".irish", ".beer", ".bond", ".ink", ".yoga", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
