// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".vip", ".space", ".website", ".homes", ".dev", ".casino", ".icu", ".site", ".rest", ".lol", ".studio", ".mobi", ".ink", ".store", ".world", ".email", ".sbs", ".pro", ".forum", ".live", ".shop", ".cyou", ".art", ".club", ".work", ".bond", ".top", ".lat", ".digital", ".blog", ".asia", ".xyz", ".fun", ".pics", ".bet", ".tech", ".one", ".life", ".cloud", ".hair", ".qpon", ".biz", ".cfd", ".courses", ".buzz", ".click", ".info", ".bar", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
