// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".homes", ".blog", ".qpon", ".lol", ".cloud", ".vip", ".help", ".living", ".world", ".xyz", ".win", ".cam", ".asia", ".art", ".studio", ".click", ".ink", ".top", ".one", ".buzz", ".pro", ".space", ".lat", ".website", ".tech", ".work", ".live", ".shop", ".digital", ".online", ".site", ".info", ".club", ".cyou", ".sbs", ".app", ".biz", ".garden", ".cfd", ".life", ".surf", ".dev", ".bond", ".store", ".bet", ".pics", ".company", ".icu", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
