// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".life", ".club", ".fun", ".lol", ".biz", ".win", ".sbs", ".ink", ".info", ".tech", ".wiki", ".one", ".forum", ".blog", ".fyi", ".casino", ".studio", ".top", ".site", ".help", ".qpon", ".pro", ".cyou", ".dev", ".bond", ".asia", ".lat", ".shop", ".space", ".xyz", ".world", ".agency", ".fit", ".art", ".live", ".click", ".store", ".online", ".rest", ".digital", ".link", ".beer", ".website", ".icu", ".cfd", ".vip", ".bet", ".work", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
