// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".yun", ".site", ".ink", ".today", ".link", ".art", ".bar", ".store", ".info", ".click", ".beer", ".tech", ".vip", ".buzz", ".rest", ".fun", ".help", ".website", ".lol", ".asia", ".world", ".sbs", ".live", ".club", ".blog", ".casino", ".xyz", ".digital", ".surf", ".icu", ".pro", ".fit", ".shop", ".pics", ".dev", ".cfd", ".top", ".bond", ".work", ".biz", ".app", ".cyou", ".bet", ".studio", ".space", ".online", ".one", ".lat", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
