// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".help", ".bond", ".bet", ".today", ".click", ".tech", ".art", ".shop", ".lol", ".link", ".one", ".online", ".blog", ".top", ".center", ".digital", ".cyou", ".qpon", ".vip", ".media", ".work", ".lat", ".buzz", ".live", ".biz", ".website", ".fun", ".ink", ".sbs", ".pro", ".world", ".cloud", ".studio", ".site", ".app", ".dev", ".info", ".cfd", ".ltd", ".asia", ".icu", ".club", ".store", ".beauty", ".onl", ".life", ".space", ".xyz", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
