// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".online", ".info", ".loan", ".blog", ".art", ".uno", ".store", ".shop", ".live", ".cloud", ".win", ".mobi", ".sbs", ".cyou", ".asia", ".buzz", ".food", ".website", ".pro", ".lol", ".email", ".icu", ".digital", ".space", ".work", ".world", ".xyz", ".homes", ".fun", ".club", ".tech", ".help", ".one", ".cam", ".yoga", ".site", ".vip", ".mom", ".life", ".studio", ".app", ".ink", ".bond", ".agency", ".click", ".link", ".cfd", ".makeup", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
