// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".cloud", ".one", ".lat", ".website", ".tech", ".bet", ".sbs", ".boats", ".work", ".tokyo", ".space", ".xyz", ".studio", ".app", ".shop", ".dev", ".world", ".rest", ".skin", ".wiki", ".link", ".icu", ".site", ".agency", ".help", ".lol", ".autos", ".asia", ".life", ".online", ".today", ".top", ".info", ".cyou", ".beer", ".club", ".pro", ".vip", ".biz", ".bond", ".live", ".art", ".blog", ".buzz", ".store", ".digital", ".fun", ".ink", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
