// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".top", ".fun", ".click", ".tech", ".makeup", ".cyou", ".dev", ".studio", ".cloud", ".biz", ".store", ".site", ".info", ".ink", ".casino", ".blog", ".bond", ".qpon", ".pics", ".guru", ".garden", ".one", ".win", ".work", ".cam", ".space", ".icu", ".asia", ".club", ".shop", ".app", ".digital", ".hair", ".link", ".vip", ".life", ".xyz", ".online", ".art", ".buzz", ".sbs", ".lol", ".cfd", ".live", ".website", ".lat", ".world", ".pro", ".xin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
