// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".ink", ".live", ".sbs", ".club", ".xyz", ".dev", ".agency", ".world", ".beer", ".shop", ".lat", ".life", ".tech", ".icu", ".link", ".cloud", ".click", ".pro", ".homes", ".cyou", ".asia", ".art", ".cfd", ".bond", ".site", ".quest", ".monster", ".website", ".online", ".buzz", ".love", ".one", ".vip", ".group", ".forum", ".store", ".space", ".rest", ".fun", ".top", ".info", ".blog", ".biz", ".baby", ".pics", ".digital", ".work", ".lol", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
