// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".live", ".ink", ".art", ".sbs", ".help", ".cyou", ".dev", ".biz", ".shop", ".top", ".online", ".digital", ".link", ".club", ".casino", ".space", ".studio", ".tech", ".store", ".website", ".site", ".work", ".page", ".vip", ".click", ".asia", ".fun", ".one", ".today", ".xyz", ".pro", ".garden", ".life", ".pics", ".info", ".lol", ".buzz", ".bet", ".world", ".cam", ".homes", ".cloud", ".icu", ".autos", ".blog", ".cfd", ".email", ".lat", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
