// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".shop", ".website", ".rest", ".bond", ".mom", ".biz", ".blog", ".link", ".one", ".work", ".casino", ".dev", ".club", ".icu", ".ink", ".site", ".xin", ".cloud", ".life", ".info", ".help", ".bid", ".pics", ".pro", ".bar", ".world", ".cyou", ".space", ".autos", ".qpon", ".live", ".asia", ".cfd", ".online", ".fun", ".lat", ".lol", ".click", ".studio", ".sbs", ".digital", ".xyz", ".tech", ".store", ".app", ".bet", ".top", ".buzz", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
