// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".cfd", ".art", ".lat", ".lol", ".shop", ".store", ".cloud", ".digital", ".rent", ".info", ".today", ".one", ".bond", ".pics", ".vip", ".asia", ".pro", ".world", ".ink", ".sbs", ".click", ".cyou", ".club", ".work", ".tech", ".agency", ".blog", ".icu", ".run", ".mobi", ".link", ".email", ".online", ".studio", ".top", ".buzz", ".app", ".fun", ".biz", ".help", ".college", ".yoga", ".life", ".website", ".wiki", ".skin", ".site", ".space", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
