// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".wiki", ".qpon", ".fun", ".mom", ".site", ".work", ".link", ".world", ".beer", ".casino", ".cloud", ".icu", ".xyz", ".pics", ".live", ".one", ".buzz", ".online", ".digital", ".studio", ".asia", ".website", ".top", ".sbs", ".lat", ".life", ".cyou", ".biz", ".garden", ".help", ".surf", ".autos", ".space", ".pro", ".art", ".cfd", ".click", ".vip", ".shop", ".lol", ".win", ".onl", ".ink", ".blog", ".store", ".info", ".club", ".homes", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
