// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".online", ".work", ".bar", ".lol", ".sbs", ".space", ".cfd", ".vip", ".pics", ".digital", ".link", ".store", ".click", ".help", ".app", ".info", ".mobi", ".asia", ".xyz", ".casa", ".live", ".pro", ".tokyo", ".buzz", ".autos", ".one", ".art", ".lat", ".cyou", ".dev", ".casino", ".website", ".baby", ".top", ".fun", ".biz", ".blog", ".yachts", ".shop", ".site", ".club", ".life", ".homes", ".bond", ".cloud", ".tech", ".icu", ".ink", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
