// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".work", ".top", ".pro", ".blog", ".icu", ".ink", ".bet", ".studio", ".win", ".lat", ".link", ".click", ".xyz", ".fun", ".online", ".run", ".digital", ".pics", ".dev", ".help", ".club", ".vip", ".buzz", ".space", ".sbs", ".cyou", ".biz", ".wiki", ".one", ".lol", ".info", ".asia", ".app", ".cfd", ".tech", ".art", ".world", ".qpon", ".mom", ".xin", ".live", ".website", ".casino", ".cloud", ".site", ".design", ".garden", ".store", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
