// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".info", ".digital", ".pro", ".asia", ".blog", ".help", ".icu", ".live", ".club", ".lat", ".site", ".shop", ".cfd", ".store", ".one", ".online", ".garden", ".vip", ".world", ".website", ".surf", ".sbs", ".space", ".dev", ".cloud", ".app", ".cyou", ".fun", ".art", ".wiki", ".studio", ".life", ".mom", ".autos", ".homes", ".cam", ".click", ".buzz", ".biz", ".tech", ".link", ".beer", ".top", ".rest", ".pics", ".lol", ".bio", ".work", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
