// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".buzz", ".vip", ".bond", ".top", ".one", ".club", ".asia", ".life", ".live", ".space", ".digital", ".blog", ".art", ".xyz", ".dev", ".cloud", ".fun", ".website", ".win", ".work", ".today", ".boats", ".app", ".biz", ".autos", ".cfd", ".help", ".icu", ".lat", ".world", ".loan", ".link", ".sbs", ".pro", ".wang", ".info", ".shop", ".click", ".ltd", ".tech", ".agency", ".online", ".site", ".qpon", ".store", ".cyou", ".irish", ".yachts", ".run"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
