// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".art", ".cloud", ".world", ".club", ".cam", ".today", ".info", ".mobi", ".biz", ".win", ".vip", ".cyou", ".yachts", ".ink", ".pro", ".website", ".qpon", ".fun", ".shop", ".click", ".loan", ".zone", ".autos", ".lol", ".app", ".online", ".store", ".cfd", ".digital", ".lat", ".tech", ".blog", ".group", ".work", ".space", ".site", ".icu", ".one", ".asia", ".link", ".help", ".live", ".bond", ".buzz", ".sbs", ".rocks", ".life", ".xyz", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
