// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".website", ".sbs", ".courses", ".link", ".live", ".blog", ".bond", ".lol", ".asia", ".quest", ".mom", ".studio", ".work", ".info", ".icu", ".tech", ".top", ".vip", ".loan", ".site", ".fun", ".agency", ".rest", ".click", ".cfd", ".ink", ".cyou", ".pro", ".help", ".store", ".club", ".homes", ".online", ".world", ".fit", ".space", ".app", ".life", ".one", ".lat", ".cloud", ".shop", ".xyz", ".bar", ".beer", ".dev", ".art", ".biz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
