// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".space", ".digital", ".forum", ".bio", ".asia", ".art", ".world", ".autos", ".work", ".bid", ".sbs", ".store", ".cyou", ".top", ".lol", ".icu", ".site", ".website", ".win", ".lat", ".biz", ".xyz", ".pro", ".tech", ".pics", ".life", ".bet", ".help", ".info", ".vip", ".ink", ".qpon", ".link", ".homes", ".club", ".cloud", ".buzz", ".blog", ".online", ".fun", ".wiki", ".casa", ".shop", ".best", ".one", ".studio", ".cfd", ".live", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
