// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".top", ".space", ".dev", ".love", ".loan", ".sbs", ".shop", ".agency", ".info", ".fun", ".buzz", ".digital", ".pics", ".art", ".asia", ".app", ".store", ".vip", ".blog", ".link", ".qpon", ".homes", ".icu", ".studio", ".help", ".xyz", ".online", ".life", ".tech", ".ink", ".autos", ".cloud", ".solutions", ".win", ".lol", ".club", ".click", ".site", ".lat", ".cyou", ".website", ".one", ".bond", ".live", ".mobi", ".world", ".pro", ".work", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
