// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".lat", ".tech", ".study", ".fit", ".pro", ".xyz", ".world", ".space", ".info", ".site", ".life", ".art", ".buzz", ".fyi", ".dev", ".shop", ".vip", ".sbs", ".work", ".today", ".biz", ".lol", ".casino", ".ink", ".website", ".studio", ".store", ".top", ".live", ".cyou", ".click", ".xin", ".cfd", ".fun", ".digital", ".ltd", ".cloud", ".icu", ".help", ".club", ".bid", ".asia", ".app", ".one", ".online", ".qpon", ".link", ".rest", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
