// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".fun", ".art", ".help", ".pro", ".makeup", ".sbs", ".cyou", ".buzz", ".cloud", ".tech", ".lat", ".now", ".homes", ".tax", ".bond", ".vip", ".website", ".link", ".app", ".lol", ".online", ".digital", ".icu", ".info", ".dev", ".blog", ".live", ".casa", ".cfd", ".run", ".mobi", ".asia", ".club", ".xyz", ".beer", ".life", ".store", ".biz", ".world", ".mom", ".bet", ".shop", ".top", ".studio", ".click", ".site", ".one", ".bio", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
