// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".qpon", ".fit", ".icu", ".top", ".site", ".blog", ".lat", ".xyz", ".bet", ".buzz", ".pics", ".sbs", ".vip", ".bond", ".one", ".cloud", ".fun", ".life", ".click", ".biz", ".space", ".pro", ".link", ".tech", ".autos", ".network", ".cyou", ".asia", ".store", ".help", ".live", ".work", ".online", ".hair", ".guru", ".ink", ".lol", ".dev", ".app", ".art", ".makeup", ".website", ".digital", ".info", ".studio", ".shop", ".world", ".club", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
