// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".lol", ".buzz", ".asia", ".blog", ".mom", ".garden", ".cam", ".store", ".site", ".tech", ".xyz", ".life", ".online", ".live", ".bid", ".info", ".cyou", ".lat", ".ink", ".click", ".app", ".icu", ".website", ".surf", ".autos", ".world", ".casino", ".link", ".dev", ".cfd", ".beer", ".fun", ".pro", ".digital", ".help", ".win", ".top", ".art", ".biz", ".shop", ".wiki", ".space", ".bet", ".club", ".one", ".bond", ".vip", ".sbs", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
