// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".watch", ".cloud", ".loan", ".pro", ".icu", ".fun", ".info", ".shop", ".agency", ".world", ".homes", ".qpon", ".vip", ".bond", ".blog", ".life", ".yachts", ".online", ".cfd", ".sbs", ".xyz", ".site", ".live", ".biz", ".link", ".cyou", ".club", ".space", ".help", ".buzz", ".digital", ".one", ".asia", ".cam", ".art", ".work", ".zone", ".click", ".irish", ".website", ".lol", ".store", ".mom", ".top", ".today", ".boats", ".lat", ".tech", ".app", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
