// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".app", ".dev", ".digital", ".one", ".website", ".ink", ".icu", ".bio", ".cfd", ".sbs", ".tech", ".life", ".xyz", ".link", ".click", ".shop", ".mom", ".cam", ".beer", ".club", ".help", ".today", ".buzz", ".pro", ".online", ".garden", ".art", ".world", ".cloud", ".asia", ".top", ".site", ".lol", ".live", ".cyou", ".win", ".homes", ".fun", ".studio", ".biz", ".info", ".casino", ".vip", ".rip", ".best", ".bet", ".space", ".store", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
