// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".live", ".mom", ".tech", ".mobi", ".now", ".fun", ".work", ".email", ".art", ".lat", ".digital", ".info", ".sbs", ".xyz", ".vip", ".pro", ".makeup", ".cloud", ".one", ".icu", ".rocks", ".app", ".website", ".biz", ".bet", ".homes", ".online", ".agency", ".win", ".pics", ".shop", ".space", ".cyou", ".store", ".buzz", ".bond", ".world", ".tokyo", ".ink", ".studio", ".blog", ".cfd", ".life", ".club", ".lol", ".help", ".click", ".asia", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
