// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".mobi", ".cloud", ".fyi", ".buzz", ".lol", ".shop", ".cfd", ".work", ".space", ".pro", ".website", ".rest", ".tech", ".asia", ".fun", ".life", ".online", ".studio", ".store", ".sbs", ".link", ".cyou", ".app", ".biz", ".bond", ".world", ".top", ".art", ".bet", ".digital", ".dev", ".live", ".help", ".club", ".one", ".zone", ".vip", ".site", ".xyz", ".fit", ".win", ".click", ".ink", ".lat", ".info", ".casa", ".pics", ".skin", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
