// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".blog", ".mom", ".online", ".win", ".asia", ".vip", ".help", ".xyz", ".pro", ".icu", ".website", ".garden", ".sbs", ".lol", ".info", ".email", ".studio", ".shop", ".cloud", ".world", ".bond", ".qpon", ".live", ".tech", ".ink", ".cfd", ".today", ".site", ".work", ".autos", ".club", ".space", ".link", ".one", ".bet", ".beer", ".lat", ".surf", ".life", ".top", ".biz", ".casino", ".buzz", ".click", ".digital", ".cam", ".cyou", ".store", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
