// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".food", ".website", ".fun", ".ink", ".life", ".live", ".store", ".mobi", ".site", ".biz", ".blog", ".work", ".app", ".asia", ".world", ".help", ".homes", ".email", ".uno", ".cfd", ".win", ".icu", ".pro", ".buzz", ".vip", ".space", ".club", ".art", ".lat", ".link", ".agency", ".one", ".sbs", ".yoga", ".lol", ".click", ".loan", ".shop", ".xyz", ".mom", ".cyou", ".tech", ".cloud", ".online", ".studio", ".makeup", ".digital", ".info", ".cam"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
