// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casa", ".website", ".life", ".lat", ".buzz", ".blog", ".app", ".run", ".tech", ".club", ".work", ".digital", ".shop", ".cloud", ".dev", ".lol", ".studio", ".wiki", ".vip", ".xyz", ".cfd", ".space", ".help", ".cyou", ".love", ".bio", ".biz", ".online", ".one", ".ink", ".homes", ".fun", ".info", ".bond", ".autos", ".bid", ".click", ".mobi", ".site", ".link", ".art", ".icu", ".live", ".store", ".top", ".world", ".makeup", ".asia", ".sbs", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
