// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".fun", ".link", ".xyz", ".qpon", ".autos", ".digital", ".pro", ".app", ".click", ".tech", ".online", ".surf", ".sbs", ".homes", ".club", ".asia", ".bet", ".space", ".beauty", ".cloud", ".biz", ".icu", ".art", ".dev", ".store", ".ink", ".lat", ".life", ".blog", ".today", ".garden", ".world", ".top", ".casino", ".help", ".vip", ".shop", ".live", ".buzz", ".pics", ".work", ".lol", ".studio", ".website", ".cyou", ".one", ".bond", ".cfd", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
