// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".sbs", ".rest", ".app", ".site", ".qpon", ".cyou", ".club", ".icu", ".tech", ".onl", ".beer", ".art", ".shop", ".pro", ".fun", ".autos", ".work", ".world", ".live", ".one", ".help", ".dev", ".beauty", ".bond", ".space", ".biz", ".top", ".asia", ".cloud", ".yoga", ".vip", ".xyz", ".win", ".studio", ".cfd", ".makeup", ".info", ".online", ".ink", ".website", ".click", ".life", ".lol", ".digital", ".store", ".link", ".pics", ".lat", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
