// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".beer", ".surf", ".online", ".wiki", ".cfd", ".casino", ".work", ".win", ".lat", ".site", ".biz", ".club", ".buzz", ".lol", ".one", ".autos", ".ink", ".help", ".cyou", ".fun", ".asia", ".icu", ".xyz", ".live", ".sbs", ".app", ".store", ".dev", ".cloud", ".tech", ".world", ".blog", ".garden", ".life", ".click", ".website", ".vip", ".top", ".yoga", ".mom", ".pics", ".homes", ".shop", ".space", ".info", ".pro", ".link", ".digital", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
