// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".digital", ".today", ".click", ".space", ".mom", ".garden", ".vip", ".cfd", ".cyou", ".qpon", ".online", ".shop", ".autos", ".fun", ".lat", ".art", ".website", ".lol", ".live", ".blog", ".help", ".bond", ".app", ".sbs", ".tech", ".studio", ".store", ".casino", ".icu", ".site", ".info", ".biz", ".club", ".homes", ".wiki", ".life", ".pro", ".buzz", ".xyz", ".ink", ".cloud", ".cam", ".dev", ".world", ".work", ".one", ".link", ".pics", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
