// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".click", ".rip", ".lol", ".online", ".top", ".boats", ".space", ".world", ".today", ".qpon", ".casino", ".asia", ".blog", ".icu", ".buzz", ".dev", ".beauty", ".site", ".loan", ".cfd", ".autos", ".fun", ".work", ".digital", ".irish", ".link", ".sbs", ".live", ".club", ".bet", ".lat", ".bond", ".app", ".ink", ".vip", ".cloud", ".pro", ".tech", ".life", ".website", ".art", ".one", ".shop", ".xyz", ".biz", ".store", ".group", ".yachts", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
