// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".vip", ".dev", ".tech", ".lat", ".biz", ".xyz", ".blog", ".top", ".online", ".store", ".space", ".mom", ".digital", ".click", ".cloud", ".club", ".shop", ".ink", ".studio", ".site", ".live", ".cfd", ".art", ".today", ".asia", ".world", ".website", ".homes", ".garden", ".fun", ".info", ".cyou", ".bond", ".life", ".casino", ".africa", ".icu", ".one", ".sbs", ".qpon", ".rest", ".makeup", ".lol", ".work", ".link", ".buzz", ".help", ".autos", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
