// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".garden", ".studio", ".help", ".work", ".store", ".center", ".lol", ".website", ".digital", ".buzz", ".cloud", ".click", ".online", ".club", ".lat", ".homes", ".direct", ".vip", ".blog", ".site", ".icu", ".dev", ".biz", ".qpon", ".world", ".autos", ".win", ".tech", ".top", ".link", ".pro", ".cfd", ".life", ".media", ".cam", ".shop", ".fun", ".asia", ".pics", ".live", ".one", ".art", ".cyou", ".space", ".casino", ".bond", ".sbs", ".app", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
