// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".biz", ".live", ".fun", ".dev", ".one", ".info", ".click", ".link", ".shop", ".blog", ".bet", ".zone", ".tokyo", ".art", ".digital", ".pics", ".boats", ".bond", ".asia", ".loan", ".club", ".vip", ".ink", ".rest", ".tech", ".life", ".pro", ".cloud", ".buzz", ".top", ".website", ".today", ".world", ".work", ".online", ".icu", ".autos", ".casa", ".store", ".xyz", ".lat", ".lol", ".app", ".sbs", ".space", ".help", ".cfd", ".cyou", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
