// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".cloud", ".app", ".website", ".world", ".pro", ".link", ".wiki", ".bet", ".rest", ".site", ".lol", ".ink", ".art", ".biz", ".blog", ".company", ".live", ".tech", ".asia", ".icu", ".homes", ".garden", ".top", ".cyou", ".bio", ".surf", ".space", ".studio", ".fun", ".one", ".sbs", ".cfd", ".online", ".click", ".dev", ".vip", ".best", ".beer", ".store", ".work", ".shop", ".mom", ".win", ".digital", ".lat", ".club", ".buzz", ".life", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
