// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".space", ".qpon", ".lat", ".quest", ".one", ".link", ".studio", ".casino", ".vip", ".cfd", ".promo", ".rest", ".cyou", ".buzz", ".bar", ".beer", ".club", ".today", ".fun", ".cloud", ".world", ".asia", ".pro", ".bond", ".store", ".icu", ".sbs", ".dev", ".wiki", ".bet", ".website", ".top", ".help", ".ink", ".art", ".click", ".site", ".shop", ".online", ".live", ".biz", ".life", ".tech", ".xyz", ".work", ".app", ".blog", ".lol", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
