// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".buzz", ".info", ".site", ".cyou", ".bet", ".sbs", ".rest", ".help", ".beer", ".digital", ".xyz", ".dev", ".surf", ".art", ".club", ".lol", ".vip", ".pics", ".gov", ".cam", ".biz", ".world", ".bond", ".shop", ".studio", ".pro", ".asia", ".website", ".top", ".online", ".lat", ".space", ".cloud", ".store", ".icu", ".cfd", ".wiki", ".live", ".mom", ".win", ".blog", ".app", ".onl", ".tech", ".homes", ".life", ".click", ".fun", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
