// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".live", ".link", ".ink", ".mom", ".sbs", ".art", ".club", ".global", ".buzz", ".work", ".vip", ".pro", ".space", ".one", ".shop", ".app", ".lol", ".fyi", ".xyz", ".click", ".win", ".xin", ".loan", ".site", ".icu", ".biz", ".life", ".website", ".blog", ".help", ".asia", ".agency", ".lgbt", ".cyou", ".info", ".lat", ".cfd", ".zone", ".cloud", ".digital", ".tech", ".top", ".homes", ".today", ".bond", ".fun", ".world", ".studio", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
