// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".space", ".today", ".beauty", ".bar", ".cloud", ".cfd", ".life", ".pics", ".icu", ".xyz", ".online", ".shop", ".tech", ".sbs", ".qpon", ".tokyo", ".quest", ".site", ".art", ".store", ".biz", ".live", ".top", ".vip", ".pro", ".click", ".blog", ".one", ".bond", ".lol", ".app", ".club", ".cyou", ".buzz", ".info", ".digital", ".forum", ".link", ".mobi", ".asia", ".work", ".world", ".fun", ".lat", ".autos", ".studio", ".website", ".dev", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
