// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".pro", ".vip", ".bet", ".one", ".store", ".sbs", ".lat", ".asia", ".dev", ".xyz", ".live", ".online", ".win", ".link", ".site", ".mom", ".studio", ".fit", ".casino", ".info", ".space", ".digital", ".ink", ".rest", ".wiki", ".life", ".club", ".art", ".world", ".blog", ".xin", ".lol", ".icu", ".buzz", ".yoga", ".shop", ".fun", ".website", ".work", ".top", ".cfd", ".help", ".pics", ".biz", ".tech", ".bond", ".cyou", ".cloud", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
