// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".biz", ".baby", ".link", ".one", ".app", ".autos", ".buzz", ".pro", ".shop", ".blog", ".casino", ".top", ".digital", ".win", ".fun", ".space", ".dev", ".studio", ".cloud", ".world", ".pics", ".online", ".live", ".help", ".life", ".mom", ".lol", ".art", ".xyz", ".vip", ".sbs", ".club", ".bet", ".best", ".website", ".rest", ".casa", ".cfd", ".store", ".site", ".asia", ".bid", ".info", ".lat", ".click", ".tech", ".wiki", ".cyou", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
