// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".pics", ".one", ".site", ".world", ".live", ".biz", ".digital", ".guru", ".yoga", ".online", ".store", ".icu", ".asia", ".blog", ".beer", ".lat", ".cfd", ".xyz", ".vip", ".click", ".dev", ".ink", ".tech", ".top", ".shop", ".link", ".center", ".info", ".work", ".buzz", ".app", ".lol", ".win", ".club", ".wiki", ".fun", ".bet", ".life", ".art", ".studio", ".pro", ".website", ".sbs", ".cloud", ".fit", ".love", ".cyou", ".forum", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
