// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".work", ".digital", ".studio", ".icu", ".link", ".cyou", ".bond", ".qpon", ".click", ".app", ".xyz", ".dev", ".pro", ".store", ".asia", ".pics", ".info", ".lol", ".wang", ".vip", ".world", ".cfd", ".site", ".buzz", ".club", ".top", ".cloud", ".tech", ".sbs", ".shop", ".today", ".ink", ".fun", ".bet", ".art", ".space", ".rocks", ".mobi", ".tokyo", ".lat", ".website", ".one", ".homes", ".live", ".life", ".biz", ".help", ".online", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
