// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".click", ".shop", ".site", ".games", ".buzz", ".world", ".xyz", ".top", ".live", ".help", ".fit", ".sbs", ".online", ".studio", ".cfd", ".bar", ".casino", ".cloud", ".space", ".pro", ".vip", ".pics", ".club", ".lol", ".rest", ".tech", ".info", ".one", ".life", ".asia", ".biz", ".xin", ".lat", ".work", ".mom", ".bond", ".art", ".win", ".link", ".blog", ".bet", ".store", ".app", ".cyou", ".icu", ".fun", ".digital", ".agency", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
