// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".click", ".ink", ".blog", ".world", ".icu", ".one", ".zone", ".digital", ".space", ".life", ".art", ".online", ".club", ".buzz", ".tech", ".cloud", ".pro", ".link", ".studio", ".fun", ".site", ".mobi", ".makeup", ".info", ".run", ".live", ".loan", ".lol", ".shop", ".store", ".bond", ".cyou", ".vip", ".lat", ".xyz", ".xin", ".wiki", ".win", ".work", ".today", ".sbs", ".bet", ".website", ".top", ".asia", ".help", ".fyi", ".cfd", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
