// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".life", ".ink", ".xyz", ".art", ".site", ".one", ".link", ".live", ".store", ".app", ".lat", ".online", ".dev", ".icu", ".rest", ".help", ".xin", ".cfd", ".bid", ".club", ".qpon", ".top", ".vip", ".tech", ".pics", ".shop", ".website", ".blog", ".info", ".studio", ".autos", ".pro", ".space", ".bet", ".buzz", ".bond", ".cyou", ".work", ".fun", ".mom", ".sbs", ".cloud", ".biz", ".bar", ".lol", ".world", ".asia", ".digital", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
