// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".online", ".run", ".bet", ".tech", ".studio", ".zone", ".website", ".buzz", ".space", ".digital", ".dev", ".biz", ".world", ".fun", ".bond", ".app", ".store", ".asia", ".ink", ".mobi", ".sbs", ".forum", ".vip", ".one", ".cfd", ".pics", ".site", ".lol", ".art", ".cyou", ".help", ".uno", ".fyi", ".club", ".info", ".lat", ".icu", ".toys", ".shop", ".xyz", ".work", ".click", ".life", ".skin", ".top", ".pro", ".link", ".blog", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
