// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".site", ".mobi", ".app", ".space", ".pro", ".zone", ".blog", ".click", ".club", ".info", ".xyz", ".makeup", ".biz", ".lat", ".xin", ".fun", ".buzz", ".today", ".bond", ".sbs", ".help", ".cfd", ".win", ".link", ".shop", ".bet", ".art", ".wiki", ".store", ".icu", ".website", ".world", ".top", ".asia", ".cyou", ".cloud", ".digital", ".work", ".loan", ".live", ".one", ".run", ".fyi", ".tech", ".vip", ".ink", ".studio", ".lol", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
