// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".top", ".asia", ".xyz", ".qpon", ".boats", ".autos", ".online", ".app", ".biz", ".world", ".yachts", ".pro", ".life", ".digital", ".link", ".bond", ".buzz", ".zone", ".cfd", ".icu", ".space", ".lol", ".mom", ".click", ".work", ".agency", ".club", ".cam", ".fun", ".one", ".cloud", ".help", ".lat", ".irish", ".loan", ".art", ".homes", ".vip", ".watch", ".shop", ".tech", ".today", ".info", ".sbs", ".blog", ".website", ".site", ".cyou", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
