// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".surf", ".one", ".wiki", ".courses", ".icu", ".pro", ".blog", ".website", ".space", ".store", ".vip", ".biz", ".site", ".xyz", ".club", ".click", ".cyou", ".cloud", ".link", ".lol", ".buzz", ".world", ".baby", ".online", ".casa", ".cfd", ".tech", ".help", ".fun", ".asia", ".digital", ".studio", ".homes", ".beer", ".bet", ".ink", ".shop", ".hair", ".dev", ".sbs", ".cam", ".info", ".lat", ".garden", ".win", ".top", ".life", ".app", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
