// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".space", ".life", ".website", ".lol", ".site", ".ink", ".tech", ".lat", ".fun", ".help", ".shop", ".cfd", ".dev", ".cloud", ".info", ".xin", ".sbs", ".pro", ".bond", ".asia", ".top", ".xyz", ".online", ".mom", ".yoga", ".casino", ".blog", ".live", ".cyou", ".studio", ".app", ".one", ".click", ".digital", ".club", ".world", ".win", ".link", ".buzz", ".vip", ".biz", ".work", ".store", ".art", ".pics", ".fit", ".icu", ".bet", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
