// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".info", ".tech", ".ink", ".biz", ".fun", ".help", ".bond", ".win", ".digital", ".lol", ".online", ".blog", ".one", ".icu", ".life", ".website", ".work", ".art", ".bet", ".rest", ".qpon", ".beer", ".pro", ".buzz", ".world", ".asia", ".forum", ".xyz", ".studio", ".live", ".link", ".dev", ".shop", ".sbs", ".cloud", ".top", ".today", ".store", ".vip", ".club", ".cfd", ".click", ".cyou", ".space", ".courses", ".lat", ".pics", ".casino", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
