// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".win", ".art", ".rest", ".tech", ".asia", ".loan", ".xyz", ".cyou", ".lat", ".shop", ".click", ".ink", ".dev", ".tokyo", ".cloud", ".link", ".biz", ".digital", ".studio", ".blog", ".one", ".space", ".world", ".live", ".pics", ".vip", ".makeup", ".bond", ".site", ".best", ".online", ".quest", ".mobi", ".work", ".info", ".icu", ".website", ".lol", ".bet", ".help", ".store", ".fun", ".sbs", ".pro", ".cfd", ".buzz", ".app", ".club", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
