// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".blog", ".store", ".online", ".icu", ".xin", ".live", ".top", ".click", ".space", ".club", ".pro", ".bond", ".buzz", ".asia", ".digital", ".help", ".studio", ".lol", ".cloud", ".fun", ".casino", ".xyz", ".app", ".world", ".ink", ".vip", ".fyi", ".sbs", ".art", ".cyou", ".one", ".beauty", ".homes", ".site", ".website", ".bet", ".biz", ".info", ".life", ".dev", ".pics", ".rest", ".lat", ".link", ".today", ".shop", ".work", ".tech", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
