// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".pro", ".help", ".space", ".lat", ".studio", ".qpon", ".info", ".xyz", ".shop", ".tech", ".fit", ".store", ".click", ".buzz", ".bet", ".homes", ".one", ".cloud", ".top", ".fun", ".life", ".vip", ".makeup", ".art", ".win", ".bond", ".online", ".live", ".site", ".blog", ".ink", ".asia", ".agency", ".website", ".now", ".club", ".app", ".lol", ".biz", ".sbs", ".cyou", ".icu", ".world", ".casino", ".link", ".media", ".rest", ".digital", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
