// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".email", ".website", ".dev", ".digital", ".space", ".tech", ".world", ".online", ".cfd", ".lol", ".studio", ".beer", ".cyou", ".art", ".click", ".rest", ".pro", ".pics", ".app", ".blog", ".biz", ".live", ".top", ".work", ".icu", ".info", ".vip", ".xyz", ".one", ".link", ".mom", ".fun", ".uno", ".life", ".buzz", ".lat", ".forum", ".site", ".ink", ".cloud", ".store", ".club", ".bet", ".fit", ".asia", ".sbs", ".love", ".group", ".shop", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
