// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fyi", ".tech", ".bet", ".digital", ".lat", ".studio", ".world", ".cyou", ".art", ".store", ".qpon", ".info", ".dev", ".blog", ".today", ".site", ".top", ".buzz", ".beer", ".club", ".work", ".help", ".quest", ".online", ".live", ".ink", ".life", ".website", ".locker", ".garden", ".shop", ".fit", ".space", ".link", ".onl", ".asia", ".cloud", ".app", ".vip", ".pro", ".video", ".fun", ".cfd", ".sbs", ".one", ".icu", ".click", ".xyz", ".biz", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
