// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".shop", ".pics", ".pro", ".digital", ".bond", ".blog", ".studio", ".help", ".world", ".lol", ".click", ".lat", ".life", ".asia", ".xin", ".store", ".work", ".cfd", ".online", ".site", ".dev", ".cloud", ".xyz", ".garden", ".qpon", ".casino", ".art", ".link", ".website", ".delivery", ".info", ".today", ".one", ".buzz", ".club", ".ink", ".tech", ".sbs", ".icu", ".fun", ".app", ".cyou", ".biz", ".games", ".homes", ".live", ".mom", ".space", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
