// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".lol", ".cfd", ".digital", ".link", ".space", ".work", ".beer", ".shop", ".one", ".bar", ".life", ".asia", ".lat", ".casino", ".world", ".buzz", ".today", ".pro", ".yun", ".top", ".icu", ".bet", ".tech", ".rest", ".online", ".click", ".blog", ".cloud", ".pics", ".fun", ".fit", ".club", ".store", ".info", ".site", ".help", ".sbs", ".xyz", ".surf", ".biz", ".website", ".ink", ".bond", ".dev", ".art", ".studio", ".cyou", ".vip", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
