// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".pro", ".help", ".blog", ".fit", ".vip", ".link", ".bond", ".today", ".sbs", ".one", ".biz", ".art", ".homes", ".lat", ".lol", ".store", ".life", ".website", ".ink", ".cloud", ".qpon", ".work", ".digital", ".pics", ".cfd", ".icu", ".world", ".xyz", ".mom", ".live", ".fun", ".club", ".info", ".site", ".bet", ".win", ".online", ".villas", ".buzz", ".tokyo", ".cyou", ".click", ".space", ".asia", ".shop", ".beer", ".tech", ".casino", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
