// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".cloud", ".cfd", ".work", ".link", ".website", ".club", ".studio", ".top", ".blog", ".digital", ".world", ".dev", ".asia", ".wang", ".one", ".site", ".info", ".help", ".online", ".sbs", ".mobi", ".cyou", ".fun", ".now", ".biz", ".space", ".love", ".run", ".app", ".army", ".icu", ".vip", ".uno", ".buzz", ".store", ".mom", ".xyz", ".lol", ".life", ".live", ".lat", ".xn--80aswg", ".tech", ".art", ".bet", ".shop", ".pro", ".bond", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
