// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xin", ".space", ".link", ".cyou", ".bond", ".dev", ".beauty", ".app", ".one", ".digital", ".sbs", ".blog", ".lat", ".buzz", ".club", ".store", ".mobi", ".qpon", ".info", ".asia", ".today", ".video", ".work", ".lol", ".fun", ".cloud", ".icu", ".xyz", ".top", ".life", ".shop", ".site", ".tech", ".vip", ".biz", ".bid", ".art", ".bet", ".help", ".cfd", ".click", ".live", ".website", ".online", ".pro", ".wang", ".quest", ".loan", ".world", ".watch"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
