// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".world", ".store", ".biz", ".studio", ".win", ".sbs", ".bet", ".cfd", ".fit", ".art", ".app", ".hair", ".digital", ".asia", ".online", ".top", ".garden", ".guru", ".shop", ".pics", ".beer", ".help", ".click", ".casino", ".makeup", ".lol", ".xyz", ".fun", ".one", ".pro", ".vip", ".ink", ".link", ".blog", ".buzz", ".info", ".cloud", ".website", ".work", ".space", ".lat", ".bond", ".site", ".xin", ".tech", ".life", ".live", ".club", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
