// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".mom", ".beer", ".bid", ".autos", ".store", ".website", ".one", ".space", ".live", ".buzz", ".cyou", ".sbs", ".lat", ".life", ".casa", ".pro", ".icu", ".online", ".art", ".dev", ".asia", ".help", ".world", ".blog", ".club", ".digital", ".today", ".info", ".homes", ".click", ".shop", ".cfd", ".fun", ".tech", ".vip", ".lol", ".app", ".cloud", ".ink", ".wiki", ".garden", ".xyz", ".casino", ".top", ".link", ".biz", ".qpon", ".site", ".bio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
