// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".online", ".world", ".cyou", ".cfd", ".club", ".vip", ".asia", ".click", ".pro", ".art", ".beer", ".qpon", ".shop", ".website", ".bio", ".app", ".xyz", ".bet", ".live", ".tech", ".lol", ".biz", ".work", ".mobi", ".sbs", ".icu", ".fun", ".uno", ".info", ".site", ".dev", ".date", ".cloud", ".pics", ".top", ".link", ".buzz", ".rent", ".blog", ".studio", ".mom", ".space", ".store", ".baby", ".bond", ".one", ".life", ".ink", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
