// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".store", ".shop", ".live", ".fyi", ".lol", ".world", ".digital", ".buzz", ".work", ".cfd", ".icu", ".info", ".art", ".ink", ".help", ".online", ".xyz", ".app", ".win", ".cloud", ".sbs", ".one", ".guru", ".study", ".quest", ".bond", ".asia", ".link", ".homes", ".studio", ".site", ".click", ".website", ".cyou", ".club", ".vip", ".blog", ".biz", ".fun", ".top", ".today", ".casino", ".pro", ".tech", ".space", ".beer", ".fit", ".lat", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
