// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".bet", ".life", ".sbs", ".casa", ".lol", ".pro", ".site", ".cyou", ".lat", ".help", ".online", ".media", ".ink", ".network", ".garden", ".bid", ".asia", ".surf", ".club", ".space", ".vip", ".tech", ".info", ".biz", ".store", ".cfd", ".blog", ".cloud", ".homes", ".fun", ".world", ".icu", ".website", ".live", ".xyz", ".one", ".group", ".buzz", ".link", ".company", ".beauty", ".casino", ".top", ".art", ".shop", ".beer", ".rest", ".click", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
