// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".sbs", ".cyou", ".biz", ".today", ".lol", ".lat", ".shop", ".website", ".win", ".loan", ".pro", ".wang", ".qpon", ".digital", ".world", ".life", ".art", ".blog", ".site", ".bid", ".buzz", ".work", ".group", ".xin", ".cloud", ".store", ".ink", ".dev", ".cam", ".xyz", ".icu", ".space", ".vip", ".studio", ".tech", ".fun", ".click", ".asia", ".link", ".app", ".cfd", ".baby", ".info", ".tokyo", ".one", ".live", ".online", ".bond", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
