// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".us", ".pw", ".casa", ".ir", ".me", ".xyz", ".ch", ".click", ".site", ".za", ".tr", ".art", ".my", ".club", ".mx", ".vip", ".br", ".eu", ".live", ".cn", ".it", ".es", ".cc", ".biz", ".ca", ".sbs", ".to", ".online", ".ai", ".top", ".pl", ".au", ".store", ".be", ".fr", ".in", ".dev", ".app", ".de", ".ru", ".id", ".shop", ".kr", ".io", ".page", ".pro", ".uk", ".co", ".se"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
