// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".online", ".xyz", ".biz", ".tokyo", ".icu", ".space", ".digital", ".bond", ".mom", ".help", ".fun", ".lol", ".buzz", ".win", ".bet", ".vip", ".click", ".cyou", ".work", ".cloud", ".site", ".life", ".tech", ".website", ".club", ".today", ".blog", ".one", ".ink", ".lgbt", ".info", ".qpon", ".quest", ".shop", ".dev", ".asia", ".pro", ".run", ".top", ".world", ".art", ".store", ".link", ".live", ".loan", ".xin", ".sbs", ".cfd", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
