// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".xyz", ".shop", ".space", ".app", ".biz", ".site", ".email", ".asia", ".vip", ".buzz", ".cyou", ".sbs", ".one", ".world", ".mom", ".lol", ".win", ".info", ".top", ".store", ".bar", ".cfd", ".lat", ".link", ".studio", ".art", ".club", ".website", ".loan", ".work", ".qpon", ".fun", ".digital", ".beer", ".bond", ".tech", ".rest", ".cloud", ".autos", ".ink", ".life", ".icu", ".live", ".click", ".online", ".help", ".blog", ".baby", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
