// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".app", ".fit", ".studio", ".store", ".club", ".live", ".top", ".pics", ".dev", ".pro", ".site", ".blog", ".homes", ".work", ".info", ".lat", ".online", ".biz", ".win", ".fyi", ".world", ".click", ".xyz", ".buzz", ".bond", ".lol", ".life", ".help", ".icu", ".link", ".digital", ".fun", ".xin", ".shop", ".agency", ".cyou", ".vip", ".space", ".one", ".today", ".website", ".sbs", ".asia", ".ink", ".cfd", ".cloud", ".rest", ".tech", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
