// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".beer", ".asia", ".yoga", ".tech", ".website", ".buzz", ".pics", ".win", ".ink", ".link", ".online", ".info", ".fun", ".icu", ".digital", ".life", ".club", ".app", ".art", ".work", ".beauty", ".makeup", ".rest", ".click", ".studio", ".site", ".qpon", ".cyou", ".world", ".help", ".dev", ".one", ".bond", ".top", ".cloud", ".lol", ".xyz", ".blog", ".lat", ".store", ".pro", ".cfd", ".vip", ".shop", ".live", ".biz", ".autos", ".sbs", ".onl"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
