// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".shop", ".lol", ".autos", ".biz", ".casa", ".art", ".online", ".digital", ".vip", ".info", ".bond", ".top", ".cloud", ".today", ".xyz", ".app", ".work", ".site", ".website", ".live", ".store", ".help", ".pics", ".lat", ".space", ".cfd", ".loan", ".cyou", ".pro", ".wiki", ".fun", ".rest", ".club", ".life", ".asia", ".ink", ".link", ".blog", ".world", ".dev", ".boats", ".zone", ".tech", ".one", ".bet", ".icu", ".tokyo", ".click", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
