// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".lol", ".fun", ".studio", ".site", ".work", ".today", ".shop", ".online", ".world", ".pics", ".biz", ".yoga", ".luxe", ".solutions", ".cyou", ".sbs", ".help", ".space", ".vip", ".top", ".blog", ".tech", ".team", ".website", ".click", ".cloud", ".info", ".wiki", ".life", ".casino", ".network", ".one", ".digital", ".art", ".autos", ".club", ".pro", ".cfd", ".buzz", ".link", ".store", ".ink", ".media", ".live", ".lat", ".cam", ".xyz", ".asia", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
