// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".click", ".app", ".cyou", ".lat", ".shop", ".digital", ".icu", ".life", ".live", ".top", ".site", ".work", ".beauty", ".autos", ".asia", ".ink", ".world", ".biz", ".cfd", ".link", ".blog", ".pro", ".beer", ".casino", ".tech", ".art", ".cloud", ".one", ".help", ".website", ".bet", ".fun", ".store", ".dev", ".sbs", ".bond", ".pics", ".studio", ".vip", ".xyz", ".today", ".online", ".buzz", ".wiki", ".info", ".qpon", ".garden", ".space", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
