// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".baby", ".biz", ".click", ".info", ".pics", ".xin", ".rest", ".website", ".top", ".life", ".site", ".lol", ".link", ".cfd", ".icu", ".cyou", ".xyz", ".space", ".sbs", ".shop", ".bond", ".pro", ".fun", ".one", ".loan", ".work", ".digital", ".app", ".cloud", ".yun", ".casino", ".live", ".mom", ".qpon", ".world", ".dev", ".vip", ".lat", ".store", ".studio", ".asia", ".blog", ".courses", ".tech", ".club", ".art", ".help", ".online", ".tokyo", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
