// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".top", ".agency", ".shop", ".biz", ".fun", ".website", ".xin", ".life", ".lat", ".pro", ".loan", ".art", ".cyou", ".club", ".icu", ".autos", ".world", ".one", ".tech", ".yachts", ".today", ".boats", ".online", ".sbs", ".work", ".link", ".blog", ".store", ".vip", ".click", ".run", ".mobi", ".live", ".irish", ".buzz", ".app", ".qpon", ".bond", ".cfd", ".win", ".info", ".site", ".xyz", ".space", ".asia", ".ltd", ".cloud", ".digital", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
