// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".world", ".work", ".irish", ".win", ".life", ".cfd", ".art", ".top", ".icu", ".fun", ".cloud", ".pro", ".one", ".xyz", ".site", ".shop", ".mobi", ".click", ".beauty", ".buzz", ".town", ".mom", ".lol", ".link", ".space", ".bond", ".biz", ".today", ".website", ".boats", ".dev", ".store", ".info", ".help", ".live", ".digital", ".cyou", ".loan", ".asia", ".xin", ".club", ".bet", ".blog", ".vip", ".online", ".hair", ".sbs", ".lat", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
