// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".group", ".cfd", ".pro", ".world", ".rest", ".art", ".site", ".fun", ".pics", ".buzz", ".xyz", ".icu", ".vip", ".sbs", ".top", ".space", ".cyou", ".online", ".digital", ".blog", ".bet", ".work", ".website", ".studio", ".bond", ".life", ".dev", ".asia", ".info", ".win", ".ink", ".club", ".wiki", ".help", ".store", ".shop", ".live", ".lol", ".app", ".click", ".one", ".link", ".xin", ".fit", ".biz", ".tech", ".casino", ".beer", ".cloud", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
