// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".art", ".studio", ".help", ".live", ".cfd", ".tech", ".world", ".buzz", ".digital", ".website", ".win", ".cyou", ".sbs", ".today", ".bid", ".dev", ".asia", ".pics", ".link", ".store", ".xin", ".bond", ".pro", ".site", ".info", ".life", ".qpon", ".one", ".blog", ".online", ".rest", ".lol", ".xyz", ".ink", ".shop", ".homes", ".top", ".work", ".biz", ".lat", ".click", ".icu", ".cloud", ".forum", ".space", ".media", ".club", ".app", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
