// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".click", ".work", ".fyi", ".skin", ".lat", ".site", ".today", ".app", ".digital", ".icu", ".dev", ".link", ".sbs", ".beer", ".info", ".forum", ".bet", ".pics", ".life", ".club", ".store", ".online", ".yoga", ".cyou", ".one", ".biz", ".top", ".tech", ".fun", ".shop", ".website", ".world", ".live", ".lol", ".cloud", ".pro", ".vip", ".ink", ".bond", ".help", ".zone", ".asia", ".blog", ".buzz", ".mobi", ".wiki", ".xyz", ".space", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
