// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".fun", ".world", ".homes", ".best", ".pics", ".site", ".lol", ".icu", ".garden", ".cfd", ".life", ".lat", ".bet", ".dev", ".email", ".art", ".vip", ".pro", ".club", ".link", ".blog", ".space", ".website", ".studio", ".live", ".online", ".rest", ".cam", ".sbs", ".info", ".digital", ".xyz", ".cloud", ".cyou", ".mom", ".autos", ".work", ".top", ".store", ".asia", ".help", ".biz", ".buzz", ".tech", ".shop", ".app", ".beer", ".surf", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
