// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".studio", ".link", ".lol", ".shop", ".cloud", ".fit", ".dev", ".sbs", ".ren", ".biz", ".beer", ".cfd", ".pro", ".pics", ".store", ".club", ".help", ".hair", ".chat", ".one", ".makeup", ".cyou", ".click", ".online", ".xyz", ".info", ".space", ".site", ".icu", ".lat", ".homes", ".art", ".tech", ".work", ".live", ".beauty", ".casino", ".website", ".ink", ".rest", ".buzz", ".life", ".vip", ".fun", ".app", ".digital", ".blog", ".world", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
