// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".qpon", ".pics", ".win", ".cloud", ".shop", ".autos", ".one", ".icu", ".top", ".center", ".store", ".life", ".art", ".digital", ".lat", ".work", ".garden", ".space", ".bond", ".club", ".cam", ".biz", ".buzz", ".blog", ".link", ".media", ".pro", ".cyou", ".dev", ".xyz", ".lol", ".help", ".app", ".casino", ".homes", ".live", ".studio", ".fun", ".website", ".info", ".direct", ".asia", ".vip", ".cfd", ".tech", ".world", ".online", ".site", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
