// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".baby", ".one", ".click", ".art", ".bond", ".blog", ".store", ".pics", ".live", ".site", ".mobi", ".biz", ".fyi", ".studio", ".zone", ".pro", ".link", ".lat", ".top", ".life", ".digital", ".cfd", ".buzz", ".autos", ".lol", ".shop", ".xyz", ".party", ".bet", ".cloud", ".beer", ".website", ".sbs", ".info", ".asia", ".fun", ".dev", ".online", ".club", ".app", ".space", ".bid", ".icu", ".world", ".cyou", ".tech", ".vip", ".work", ".casa", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
