// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".fun", ".icu", ".store", ".world", ".ink", ".shop", ".info", ".link", ".pizza", ".work", ".fit", ".qpon", ".xin", ".space", ".blog", ".top", ".cfd", ".lat", ".lol", ".one", ".live", ".app", ".club", ".online", ".cloud", ".casino", ".buzz", ".help", ".forum", ".vip", ".asia", ".luxe", ".studio", ".website", ".art", ".sbs", ".tech", ".pro", ".life", ".bid", ".digital", ".dev", ".autos", ".xyz", ".beer", ".site", ".cyou", ".biz", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
