// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".space", ".shop", ".bet", ".biz", ".link", ".cfd", ".info", ".skin", ".one", ".top", ".bond", ".xyz", ".site", ".buzz", ".pics", ".zone", ".lat", ".store", ".mobi", ".cyou", ".art", ".click", ".forum", ".tech", ".wiki", ".work", ".beer", ".ink", ".fyi", ".dev", ".blog", ".digital", ".lol", ".vip", ".website", ".today", ".help", ".icu", ".sbs", ".online", ".yoga", ".life", ".app", ".asia", ".club", ".cloud", ".pro", ".live", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
