// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".buzz", ".work", ".agency", ".vip", ".dev", ".bid", ".lol", ".site", ".one", ".tech", ".link", ".fun", ".xyz", ".art", ".app", ".blog", ".sbs", ".store", ".bond", ".digital", ".cfd", ".studio", ".shop", ".loan", ".click", ".top", ".biz", ".mobi", ".pro", ".help", ".website", ".online", ".asia", ".club", ".bet", ".win", ".world", ".live", ".fyi", ".autos", ".qpon", ".lat", ".today", ".zone", ".cyou", ".cloud", ".life", ".info", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
