// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xin", ".luxe", ".studio", ".bid", ".cyou", ".digital", ".store", ".casino", ".site", ".app", ".ink", ".online", ".tech", ".blog", ".bond", ".beer", ".cloud", ".biz", ".space", ".shop", ".help", ".lol", ".pro", ".art", ".xyz", ".buzz", ".club", ".click", ".dev", ".pizza", ".world", ".live", ".icu", ".fun", ".sbs", ".top", ".qpon", ".one", ".info", ".work", ".asia", ".forum", ".autos", ".fit", ".lat", ".website", ".link", ".cfd", ".vip", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
