// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".info", ".lol", ".sbs", ".makeup", ".world", ".icu", ".space", ".digital", ".cyou", ".blog", ".lat", ".work", ".xyz", ".help", ".cloud", ".casino", ".fun", ".art", ".dev", ".pics", ".app", ".biz", ".site", ".homes", ".hair", ".top", ".click", ".tech", ".bond", ".one", ".qpon", ".ink", ".vip", ".shop", ".buzz", ".website", ".life", ".store", ".live", ".center", ".studio", ".cfd", ".autos", ".online", ".club", ".bet", ".asia", ".media", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
