// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".pics", ".cloud", ".space", ".vip", ".life", ".sbs", ".bid", ".site", ".one", ".casino", ".store", ".bet", ".biz", ".website", ".xyz", ".pro", ".dev", ".click", ".rest", ".blog", ".studio", ".shop", ".digital", ".company", ".lol", ".cfd", ".art", ".cyou", ".work", ".tech", ".fun", ".beer", ".surf", ".icu", ".garden", ".lat", ".ink", ".asia", ".online", ".live", ".help", ".buzz", ".bio", ".club", ".app", ".homes", ".mom", ".info", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
