// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".onl", ".skin", ".lol", ".shop", ".dev", ".beauty", ".online", ".mobi", ".life", ".beer", ".cloud", ".store", ".app", ".art", ".icu", ".link", ".ink", ".bond", ".website", ".info", ".xyz", ".cfd", ".blog", ".mom", ".top", ".site", ".live", ".digital", ".fit", ".vip", ".cyou", ".biz", ".asia", ".click", ".forum", ".sbs", ".fun", ".lat", ".work", ".tech", ".help", ".club", ".space", ".world", ".studio", ".rest", ".buzz", ".pro", ".tokyo"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
