// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".icu", ".store", ".biz", ".live", ".casino", ".space", ".xin", ".asia", ".world", ".cloud", ".help", ".pro", ".mom", ".pics", ".ink", ".dev", ".digital", ".vip", ".sbs", ".cfd", ".click", ".fun", ".games", ".shop", ".buzz", ".bond", ".top", ".garden", ".art", ".lat", ".homes", ".blog", ".today", ".site", ".xyz", ".qpon", ".tech", ".life", ".work", ".link", ".online", ".club", ".website", ".one", ".studio", ".info", ".delivery", ".cyou", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
