// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator
// Last updated: 2025-05-03 09:05:35

let suspicious_tlds = dynamic(["site", "blog", "store", "icu", "online", "vip", "live", "sbs", "space", "cyou", "fun", "agency", "one", "club", "life", "shop", "xyz", "autos", "pro", "loan", "studio", "info", "bond", "app", "tech", "bet", "digital", "win", "world", "mobi", "asia", "today", "lat", "guru", "cat", "quest", "work", "cfd", "biz", "fyi", "lol", "link", "click", "cloud", "art", "website", "ink", "buzz", "top", "dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
