// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cyou", ".tech", ".xyz", ".casino", ".lat", ".app", ".work", ".ink", ".studio", ".garden", ".site", ".email", ".buzz", ".store", ".life", ".top", ".asia", ".living", ".blog", ".bond", ".digital", ".sbs", ".cfd", ".icu", ".fun", ".click", ".help", ".world", ".vip", ".bet", ".one", ".pro", ".website", ".autos", ".shop", ".live", ".biz", ".qpon", ".lol", ".dev", ".today", ".art", ".cloud", ".info", ".pics", ".club", ".media", ".link", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
