// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".dev", ".vacations", ".lol", ".house", ".bond", ".store", ".click", ".date", ".studio", ".help", ".online", ".link", ".pro", ".app", ".icu", ".lat", ".mobi", ".beauty", ".work", ".art", ".shop", ".website", ".site", ".world", ".ink", ".win", ".digital", ".yoga", ".xyz", ".tech", ".skin", ".biz", ".live", ".space", ".cloud", ".life", ".one", ".club", ".fun", ".top", ".blog", ".info", ".bet", ".buzz", ".cyou", ".cfd", ".vip", ".homes", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
