// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".info", ".digital", ".live", ".store", ".asia", ".blog", ".one", ".top", ".quest", ".bet", ".love", ".sbs", ".bond", ".website", ".art", ".world", ".work", ".link", ".cfd", ".lat", ".mom", ".buzz", ".pics", ".xin", ".studio", ".vip", ".uno", ".cloud", ".win", ".tech", ".site", ".club", ".hair", ".dev", ".shop", ".space", ".app", ".cyou", ".rest", ".xyz", ".icu", ".fit", ".click", ".biz", ".fun", ".online", ".life", ".pro", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
