// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".biz", ".info", ".link", ".shop", ".sbs", ".beer", ".rest", ".pics", ".space", ".digital", ".studio", ".live", ".cyou", ".world", ".online", ".blog", ".today", ".tech", ".art", ".icu", ".bet", ".xyz", ".site", ".group", ".baby", ".work", ".lol", ".app", ".monster", ".top", ".pro", ".store", ".one", ".cloud", ".help", ".forum", ".ink", ".bond", ".asia", ".win", ".fun", ".buzz", ".dev", ".website", ".cfd", ".life", ".vip", ".click", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
