// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".bond", ".today", ".town", ".win", ".buzz", ".makeup", ".link", ".autos", ".online", ".yachts", ".life", ".info", ".art", ".asia", ".cloud", ".sbs", ".vip", ".cyou", ".top", ".fun", ".xyz", ".icu", ".run", ".blog", ".club", ".lol", ".boats", ".pro", ".app", ".tech", ".lat", ".space", ".world", ".live", ".love", ".click", ".site", ".work", ".agency", ".store", ".digital", ".ink", ".website", ".biz", ".dev", ".mom", ".shop", ".forum", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
