// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".bar", ".agency", ".cfd", ".buzz", ".studio", ".biz", ".work", ".club", ".quest", ".digital", ".top", ".pro", ".icu", ".ink", ".loan", ".asia", ".sbs", ".lol", ".dev", ".website", ".one", ".bond", ".link", ".store", ".live", ".lat", ".cyou", ".click", ".courses", ".blog", ".vip", ".help", ".beer", ".tech", ".shop", ".rest", ".info", ".life", ".online", ".site", ".fun", ".fit", ".homes", ".app", ".space", ".mom", ".cloud", ".xyz", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
