// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".today", ".beer", ".mobi", ".chat", ".lat", ".online", ".icu", ".space", ".cfd", ".cyou", ".lol", ".tax", ".help", ".website", ".qpon", ".click", ".live", ".info", ".world", ".cloud", ".date", ".pro", ".blog", ".app", ".bond", ".biz", ".life", ".work", ".fun", ".club", ".digital", ".store", ".one", ".studio", ".tech", ".vip", ".shop", ".art", ".asia", ".bet", ".makeup", ".sbs", ".buzz", ".bio", ".site", ".dev", ".top", ".casa", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
