// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".xyz", ".hair", ".site", ".help", ".biz", ".info", ".life", ".link", ".lol", ".online", ".rest", ".qpon", ".win", ".garden", ".beer", ".mom", ".app", ".cyou", ".digital", ".sbs", ".tech", ".blog", ".click", ".store", ".dev", ".world", ".cfd", ".autos", ".icu", ".asia", ".website", ".buzz", ".ink", ".one", ".shop", ".vip", ".space", ".live", ".fun", ".bet", ".bond", ".casino", ".work", ".lat", ".cloud", ".top", ".club", ".studio", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
