// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".link", ".biz", ".win", ".cloud", ".asia", ".live", ".site", ".forum", ".monster", ".bond", ".shop", ".world", ".pics", ".studio", ".work", ".buzz", ".vip", ".today", ".cyou", ".online", ".group", ".pro", ".digital", ".help", ".rest", ".tech", ".life", ".website", ".app", ".blog", ".icu", ".cfd", ".art", ".dev", ".info", ".bet", ".lat", ".lol", ".fun", ".sbs", ".click", ".xyz", ".baby", ".club", ".one", ".space", ".ink", ".store", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
