// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".work", ".garden", ".space", ".cfd", ".xyz", ".vip", ".help", ".tech", ".sbs", ".team", ".asia", ".shop", ".autos", ".beauty", ".online", ".store", ".biz", ".pics", ".homes", ".dev", ".quest", ".news", ".surf", ".lat", ".top", ".click", ".pro", ".life", ".art", ".ink", ".icu", ".studio", ".link", ".fun", ".site", ".mom", ".world", ".cloud", ".live", ".wiki", ".digital", ".bet", ".win", ".cyou", ".info", ".blog", ".club", ".lol", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
