// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".icu", ".asia", ".pro", ".dev", ".cloud", ".fun", ".click", ".tech", ".homes", ".cyou", ".wiki", ".autos", ".world", ".garden", ".biz", ".website", ".mom", ".sbs", ".work", ".ink", ".qpon", ".fit", ".online", ".info", ".studio", ".club", ".blog", ".bond", ".link", ".shop", ".pics", ".xyz", ".vip", ".bet", ".lat", ".lol", ".live", ".digital", ".casino", ".one", ".top", ".store", ".cfd", ".art", ".buzz", ".space", ".app", ".site", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
