// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".buzz", ".help", ".fyi", ".cloud", ".life", ".casino", ".app", ".capital", ".homes", ".top", ".site", ".wiki", ".surf", ".click", ".bid", ".world", ".beauty", ".asia", ".bet", ".win", ".tech", ".info", ".vip", ".dev", ".fun", ".ink", ".sbs", ".cfd", ".lat", ".lol", ".icu", ".website", ".one", ".club", ".art", ".xyz", ".blog", ".space", ".garden", ".shop", ".digital", ".beer", ".store", ".onl", ".cyou", ".live", ".online", ".studio", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
