// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".top", ".garden", ".pro", ".bid", ".xyz", ".tokyo", ".autos", ".lol", ".rest", ".lat", ".space", ".blog", ".biz", ".win", ".pics", ".fun", ".bet", ".buzz", ".art", ".world", ".bio", ".shop", ".online", ".casino", ".asia", ".click", ".info", ".tech", ".ink", ".one", ".link", ".live", ".mom", ".store", ".casa", ".work", ".studio", ".icu", ".cyou", ".life", ".cloud", ".website", ".sbs", ".club", ".digital", ".site", ".cfd", ".help", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
