// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".cloud", ".tax", ".fun", ".ink", ".online", ".makeup", ".link", ".biz", ".cam", ".world", ".art", ".life", ".website", ".xyz", ".shop", ".icu", ".cfd", ".asia", ".sbs", ".app", ".vip", ".mobi", ".date", ".bio", ".live", ".store", ".cyou", ".now", ".digital", ".top", ".blog", ".army", ".club", ".lat", ".bet", ".help", ".studio", ".buzz", ".click", ".one", ".site", ".bond", ".info", ".pro", ".dev", ".mom", ".tech", ".lol", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
