// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".studio", ".work", ".sbs", ".mom", ".tech", ".cloud", ".homes", ".live", ".surf", ".cyou", ".rest", ".online", ".pro", ".cfd", ".store", ".fun", ".garden", ".wiki", ".one", ".link", ".site", ".digital", ".win", ".blog", ".asia", ".world", ".website", ".vip", ".bet", ".beauty", ".icu", ".click", ".art", ".quest", ".top", ".media", ".shop", ".lat", ".space", ".dev", ".ink", ".lol", ".club", ".biz", ".app", ".xyz", ".info", ".buzz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
