// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".tokyo", ".club", ".website", ".buzz", ".art", ".agency", ".xyz", ".live", ".link", ".life", ".rent", ".pics", ".info", ".today", ".space", ".vip", ".app", ".cyou", ".one", ".shop", ".qpon", ".dev", ".mom", ".beauty", ".pro", ".lol", ".bond", ".cloud", ".cfd", ".studio", ".digital", ".asia", ".icu", ".mobi", ".help", ".fun", ".store", ".rocks", ".work", ".ink", ".top", ".click", ".blog", ".world", ".online", ".sbs", ".lat", ".tech", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
