// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".ink", ".lat", ".work", ".tech", ".wang", ".xyz", ".blog", ".site", ".app", ".pro", ".world", ".yoga", ".qpon", ".art", ".studio", ".bond", ".autos", ".digital", ".icu", ".fun", ".info", ".help", ".bet", ".homes", ".cloud", ".live", ".cyou", ".website", ".mobile", ".asia", ".lol", ".rest", ".store", ".buzz", ".biz", ".dev", ".club", ".sbs", ".click", ".vip", ".pics", ".casino", ".life", ".space", ".fit", ".shop", ".cfd", ".link", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
