// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".fun", ".shop", ".one", ".website", ".vip", ".mobi", ".fyi", ".lol", ".help", ".xin", ".space", ".loan", ".app", ".win", ".info", ".link", ".site", ".bond", ".cloud", ".pro", ".zone", ".biz", ".makeup", ".top", ".blog", ".studio", ".click", ".lat", ".store", ".ink", ".cfd", ".asia", ".live", ".xyz", ".life", ".cyou", ".buzz", ".work", ".run", ".world", ".wiki", ".tech", ".sbs", ".today", ".bet", ".digital", ".art", ".club", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
