// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".casa", ".vip", ".info", ".hair", ".pro", ".cam", ".surf", ".ink", ".help", ".one", ".courses", ".shop", ".store", ".space", ".life", ".xyz", ".click", ".cloud", ".lol", ".wiki", ".website", ".win", ".live", ".asia", ".homes", ".cfd", ".dev", ".art", ".fun", ".club", ".sbs", ".studio", ".blog", ".garden", ".baby", ".lat", ".cyou", ".link", ".app", ".icu", ".digital", ".world", ".tech", ".beer", ".top", ".bet", ".online", ".biz", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
