// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".fun", ".today", ".blog", ".xin", ".digital", ".app", ".tech", ".website", ".studio", ".top", ".pro", ".dev", ".wiki", ".cfd", ".garden", ".buzz", ".qpon", ".shop", ".rest", ".ink", ".help", ".space", ".mom", ".store", ".work", ".link", ".click", ".site", ".world", ".vip", ".sbs", ".xyz", ".cyou", ".club", ".one", ".life", ".asia", ".bond", ".info", ".cloud", ".biz", ".lol", ".team", ".live", ".pics", ".icu", ".online", ".art", ".monster"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
