// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".bet", ".pro", ".dev", ".lol", ".win", ".top", ".asia", ".beer", ".club", ".fun", ".vip", ".live", ".xyz", ".website", ".link", ".work", ".help", ".surf", ".tokyo", ".site", ".space", ".store", ".garden", ".bond", ".icu", ".cyou", ".sbs", ".tech", ".life", ".blog", ".app", ".click", ".world", ".info", ".wiki", ".homes", ".online", ".shop", ".onl", ".cfd", ".bio", ".mom", ".art", ".digital", ".lat", ".cam", ".biz", ".buzz", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
