// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".top", ".lol", ".dev", ".cam", ".pics", ".ink", ".online", ".life", ".club", ".wiki", ".work", ".live", ".blog", ".homes", ".link", ".cloud", ".tech", ".one", ".pro", ".vip", ".shop", ".info", ".store", ".site", ".asia", ".icu", ".xyz", ".world", ".website", ".art", ".bio", ".cfd", ".space", ".fun", ".garden", ".lat", ".help", ".sbs", ".autos", ".app", ".digital", ".cyou", ".beer", ".mom", ".surf", ".biz", ".buzz", ".rest", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
