// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".casa", ".help", ".cam", ".dev", ".lol", ".lat", ".asia", ".wiki", ".pro", ".casino", ".qpon", ".games", ".club", ".top", ".life", ".autos", ".surf", ".world", ".site", ".space", ".online", ".cfd", ".biz", ".click", ".studio", ".icu", ".live", ".one", ".art", ".team", ".shop", ".website", ".info", ".blog", ".media", ".xyz", ".sbs", ".store", ".fun", ".mom", ".buzz", ".garden", ".digital", ".cloud", ".link", ".vip", ".work", ".cyou", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
