// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".link", ".buzz", ".xin", ".bond", ".xyz", ".space", ".store", ".pro", ".click", ".studio", ".cloud", ".cat", ".one", ".win", ".moe", ".art", ".club", ".autos", ".dev", ".bet", ".blog", ".asia", ".life", ".help", ".cfd", ".site", ".sbs", ".online", ".digital", ".live", ".ink", ".top", ".cyou", ".tech", ".lat", ".beer", ".food", ".world", ".info", ".website", ".icu", ".fit", ".qpon", ".lol", ".vip", ".app", ".work", ".shop", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
