// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".date", ".online", ".shop", ".lol", ".buzz", ".link", ".tech", ".blog", ".mobi", ".tax", ".top", ".pro", ".xyz", ".art", ".mom", ".live", ".cfd", ".one", ".icu", ".casa", ".bet", ".makeup", ".club", ".world", ".store", ".site", ".space", ".vip", ".cyou", ".info", ".fun", ".cloud", ".lat", ".autos", ".dev", ".digital", ".work", ".life", ".click", ".xn--d1acj3b", ".help", ".beer", ".sbs", ".biz", ".bio", ".website", ".app", ".asia", ".bond", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
