// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".team", ".live", ".autos", ".sbs", ".vip", ".loan", ".ink", ".club", ".tech", ".art", ".website", ".one", ".info", ".cloud", ".dev", ".garden", ".store", ".love", ".buzz", ".qpon", ".bond", ".shop", ".online", ".blog", ".space", ".today", ".biz", ".app", ".asia", ".icu", ".link", ".help", ".lol", ".world", ".digital", ".studio", ".fun", ".site", ".lat", ".pro", ".life", ".casino", ".pics", ".click", ".work", ".cfd", ".cyou", ".top", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
