// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".ink", ".online", ".website", ".cam", ".blog", ".homes", ".dev", ".store", ".bet", ".buzz", ".club", ".info", ".onl", ".site", ".lat", ".cyou", ".lol", ".mom", ".vip", ".icu", ".link", ".wiki", ".pro", ".surf", ".space", ".beer", ".digital", ".win", ".help", ".shop", ".fun", ".top", ".cfd", ".life", ".asia", ".tech", ".studio", ".one", ".rest", ".garden", ".sbs", ".live", ".click", ".world", ".app", ".art", ".xyz", ".biz", ".vin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
