// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".art", ".pro", ".baby", ".club", ".land", ".top", ".homes", ".live", ".website", ".lat", ".vip", ".studio", ".events", ".mom", ".cfd", ".blog", ".digital", ".agency", ".wine", ".store", ".life", ".xyz", ".site", ".fun", ".tokyo", ".icu", ".news", ".space", ".info", ".world", ".help", ".cloud", ".click", ".online", ".tech", ".global", ".asia", ".biz", ".casino", ".cyou", ".lol", ".beer", ".bond", ".hair", ".best", ".buzz", ".sbs", ".media", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
