// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".lat", ".club", ".website", ".link", ".sbs", ".icu", ".life", ".digital", ".studio", ".win", ".work", ".live", ".cloud", ".bond", ".biz", ".mom", ".bet", ".info", ".vip", ".cyou", ".shop", ".pics", ".buzz", ".blog", ".xyz", ".one", ".app", ".help", ".lol", ".top", ".ink", ".dev", ".world", ".yoga", ".fun", ".space", ".xin", ".wiki", ".store", ".asia", ".casino", ".online", ".art", ".pro", ".fit", ".click", ".tech", ".cfd", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
