// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".site", ".wiki", ".hair", ".win", ".beer", ".top", ".fun", ".tech", ".autos", ".studio", ".cfd", ".asia", ".digital", ".club", ".website", ".art", ".buzz", ".lol", ".bond", ".shop", ".link", ".lat", ".bid", ".pro", ".one", ".help", ".blog", ".casino", ".biz", ".click", ".world", ".fit", ".pics", ".cyou", ".vip", ".space", ".store", ".sbs", ".garden", ".live", ".online", ".ink", ".info", ".cam", ".qpon", ".work", ".cloud", ".icu", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
