// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".site", ".world", ".cfd", ".shop", ".mom", ".asia", ".blog", ".homes", ".bet", ".biz", ".info", ".online", ".autos", ".space", ".qpon", ".tech", ".sbs", ".lol", ".app", ".xyz", ".link", ".help", ".mobi", ".cyou", ".lat", ".studio", ".cloud", ".art", ".bond", ".top", ".ltd", ".fun", ".store", ".one", ".buzz", ".live", ".win", ".loan", ".work", ".click", ".vip", ".dev", ".digital", ".website", ".pro", ".bot", ".club", ".ink", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
