// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".life", ".cyou", ".pro", ".art", ".link", ".space", ".ink", ".bond", ".info", ".xyz", ".xin", ".today", ".click", ".homes", ".vip", ".agency", ".cloud", ".fun", ".sbs", ".digital", ".global", ".store", ".one", ".help", ".shop", ".lgbt", ".biz", ".asia", ".loan", ".studio", ".website", ".win", ".blog", ".work", ".lat", ".zone", ".fyi", ".mom", ".lol", ".cfd", ".top", ".icu", ".app", ".buzz", ".tech", ".live", ".club", ".site", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
