// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".email", ".link", ".help", ".now", ".rent", ".life", ".lat", ".run", ".sbs", ".click", ".cyou", ".website", ".bond", ".cloud", ".beauty", ".online", ".biz", ".world", ".space", ".mobi", ".app", ".bet", ".info", ".tech", ".store", ".homes", ".xyz", ".live", ".fun", ".club", ".cfd", ".asia", ".pics", ".pro", ".digital", ".buzz", ".news", ".icu", ".casa", ".one", ".tokyo", ".blog", ".agency", ".art", ".top", ".shop", ".vip", ".lol", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
