// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".life", ".cam", ".quest", ".dev", ".mobi", ".cfd", ".space", ".digital", ".loan", ".website", ".xyz", ".art", ".lol", ".lgbt", ".studio", ".asia", ".blog", ".win", ".info", ".bond", ".world", ".online", ".xin", ".biz", ".baby", ".tech", ".vip", ".today", ".cyou", ".club", ".live", ".company", ".site", ".icu", ".work", ".buzz", ".store", ".pro", ".cloud", ".top", ".fun", ".run", ".lat", ".one", ".click", ".app", ".shop", ".sbs", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
