// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".world", ".info", ".icu", ".ink", ".cfd", ".space", ".fun", ".store", ".sbs", ".xyz", ".site", ".club", ".win", ".one", ".beer", ".rest", ".pro", ".website", ".work", ".help", ".xin", ".top", ".fit", ".art", ".lol", ".autos", ".blog", ".biz", ".lat", ".digital", ".click", ".homes", ".link", ".cyou", ".buzz", ".shop", ".pics", ".bond", ".life", ".live", ".vip", ".app", ".wiki", ".studio", ".tokyo", ".tech", ".immo", ".asia", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
