// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".biz", ".bond", ".food", ".lol", ".ink", ".xyz", ".pro", ".world", ".link", ".bet", ".space", ".info", ".life", ".website", ".asia", ".tech", ".icu", ".digital", ".shop", ".cyou", ".cfd", ".live", ".studio", ".cloud", ".lat", ".buzz", ".top", ".vip", ".fun", ".agency", ".one", ".homes", ".online", ".cat", ".app", ".site", ".fit", ".art", ".help", ".tokyo", ".club", ".dev", ".lifestyle", ".qpon", ".blog", ".autos", ".store", ".sbs", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
