// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".lol", ".world", ".asia", ".makeup", ".dev", ".one", ".xyz", ".live", ".space", ".click", ".forum", ".help", ".bet", ".app", ".biz", ".lat", ".club", ".cloud", ".cfd", ".website", ".fit", ".casino", ".store", ".cyou", ".sbs", ".info", ".digital", ".tech", ".fun", ".bond", ".today", ".studio", ".blog", ".mom", ".icu", ".garden", ".vip", ".rest", ".link", ".site", ".pics", ".shop", ".life", ".pro", ".buzz", ".ink", ".qpon", ".art", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
