// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".bar", ".bio", ".site", ".asia", ".click", ".world", ".xyz", ".website", ".store", ".garden", ".onl", ".icu", ".buzz", ".cfd", ".studio", ".art", ".shop", ".beauty", ".mom", ".lol", ".casino", ".dev", ".vip", ".space", ".pro", ".online", ".live", ".homes", ".biz", ".xin", ".cloud", ".lat", ".info", ".pics", ".fun", ".life", ".club", ".autos", ".rest", ".sbs", ".surf", ".cyou", ".beer", ".top", ".win", ".bid", ".help", ".tech", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
