// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".art", ".life", ".garden", ".click", ".studio", ".cloud", ".app", ".biz", ".buzz", ".sbs", ".fun", ".one", ".qpon", ".casino", ".tech", ".today", ".online", ".work", ".blog", ".xin", ".cfd", ".delivery", ".shop", ".xyz", ".homes", ".website", ".asia", ".icu", ".world", ".vip", ".live", ".mom", ".cyou", ".lat", ".ink", ".bond", ".digital", ".pro", ".space", ".lol", ".link", ".top", ".help", ".pics", ".games", ".dev", ".club", ".site", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
