// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".mom", ".online", ".bond", ".site", ".work", ".icu", ".sbs", ".lat", ".services", ".xyz", ".asia", ".fun", ".cyou", ".info", ".casino", ".lol", ".dev", ".cloud", ".courses", ".qpon", ".homes", ".top", ".blog", ".rest", ".help", ".cfd", ".xin", ".club", ".digital", ".art", ".beer", ".store", ".click", ".fit", ".uno", ".space", ".buzz", ".vip", ".link", ".shop", ".biz", ".love", ".pro", ".live", ".life", ".pics", ".world", ".website", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
