// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".guru", ".top", ".info", ".lat", ".makeup", ".biz", ".world", ".xin", ".ink", ".pics", ".asia", ".shop", ".online", ".space", ".store", ".art", ".site", ".website", ".app", ".fun", ".vip", ".click", ".cyou", ".sbs", ".pro", ".digital", ".life", ".help", ".icu", ".lol", ".cloud", ".work", ".club", ".fit", ".hair", ".bet", ".buzz", ".one", ".xyz", ".win", ".bond", ".link", ".live", ".cfd", ".blog", ".casino", ".garden", ".beer", ".studio", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
