// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".dev", ".website", ".info", ".skin", ".yachts", ".date", ".icu", ".sbs", ".london", ".site", ".one", ".vip", ".art", ".store", ".link", ".lol", ".shop", ".app", ".asia", ".biz", ".beauty", ".lat", ".help", ".club", ".yoga", ".cyou", ".top", ".pro", ".digital", ".fun", ".online", ".buzz", ".vacations", ".xyz", ".click", ".cfd", ".blog", ".cloud", ".bet", ".life", ".bond", ".live", ".world", ".tattoo", ".beer", ".mobi", ".pics", ".college", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
