// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".loan", ".digital", ".zone", ".blog", ".watch", ".online", ".info", ".today", ".work", ".life", ".homes", ".pro", ".art", ".biz", ".live", ".space", ".qpon", ".irish", ".tech", ".click", ".yachts", ".site", ".cyou", ".help", ".sbs", ".vip", ".cam", ".mom", ".buzz", ".agency", ".boats", ".top", ".app", ".cloud", ".lol", ".shop", ".fun", ".icu", ".world", ".bond", ".one", ".xyz", ".lat", ".website", ".link", ".asia", ".club", ".autos", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
