// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".blog", ".website", ".fun", ".space", ".vip", ".bond", ".asia", ".cfd", ".cloud", ".win", ".mom", ".baby", ".live", ".studio", ".online", ".monster", ".agency", ".xyz", ".link", ".qpon", ".cam", ".lgbt", ".store", ".chat", ".top", ".life", ".tech", ".site", ".info", ".buzz", ".lol", ".digital", ".locker", ".sbs", ".app", ".cat", ".work", ".biz", ".pro", ".lat", ".shop", ".rocks", ".click", ".club", ".art", ".ink", ".cyou", ".world", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
