// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".pro", ".ink", ".bond", ".club", ".live", ".asia", ".buzz", ".icu", ".life", ".boutique", ".xyz", ".sbs", ".one", ".blog", ".online", ".app", ".info", ".studio", ".help", ".quest", ".shop", ".cfd", ".wiki", ".store", ".click", ".cyou", ".link", ".fit", ".website", ".vip", ".autos", ".lat", ".cloud", ".top", ".biz", ".digital", ".pics", ".makeup", ".rest", ".homes", ".work", ".world", ".art", ".site", ".dev", ".space", ".mom", ".lol", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
