// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".shop", ".help", ".icu", ".art", ".store", ".biz", ".bet", ".cyou", ".cfd", ".pro", ".mom", ".rest", ".dev", ".pics", ".site", ".click", ".win", ".quest", ".lol", ".work", ".cloud", ".club", ".link", ".live", ".studio", ".top", ".xin", ".tech", ".blog", ".asia", ".hair", ".digital", ".website", ".world", ".bond", ".buzz", ".sbs", ".life", ".fun", ".fit", ".uno", ".xyz", ".info", ".space", ".vip", ".lat", ".love", ".one", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
