// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".top", ".lat", ".fun", ".onl", ".asia", ".digital", ".cfd", ".store", ".one", ".sbs", ".cloud", ".tech", ".shop", ".biz", ".website", ".autos", ".bar", ".app", ".living", ".space", ".click", ".buzz", ".beauty", ".site", ".icu", ".world", ".cyou", ".link", ".wine", ".online", ".bet", ".xyz", ".wiki", ".win", ".bid", ".live", ".dev", ".info", ".homes", ".vip", ".life", ".lol", ".art", ".ink", ".pro", ".blog", ".help", ".club", ".bio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
