// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".qpon", ".fun", ".icu", ".buzz", ".cloud", ".app", ".space", ".loan", ".today", ".xin", ".forum", ".club", ".lat", ".one", ".vip", ".website", ".lol", ".irish", ".online", ".site", ".tech", ".bond", ".click", ".biz", ".yachts", ".pro", ".dev", ".ink", ".life", ".mobi", ".art", ".blog", ".sbs", ".digital", ".world", ".shop", ".cyou", ".win", ".top", ".help", ".link", ".asia", ".cfd", ".work", ".bet", ".run", ".live", ".xyz", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
