// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".top", ".biz", ".live", ".store", ".lol", ".online", ".info", ".cyou", ".fun", ".art", ".buzz", ".lat", ".studio", ".space", ".blog", ".help", ".xyz", ".cfd", ".pro", ".bet", ".homes", ".win", ".click", ".life", ".rip", ".dev", ".site", ".one", ".bio", ".website", ".today", ".digital", ".garden", ".beer", ".mom", ".tech", ".world", ".icu", ".ink", ".sbs", ".cam", ".club", ".casino", ".vip", ".best", ".cloud", ".shop", ".app", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
