// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".help", ".click", ".site", ".cyou", ".work", ".space", ".dev", ".cloud", ".asia", ".forum", ".blog", ".one", ".buzz", ".shop", ".sbs", ".garden", ".icu", ".casino", ".autos", ".pics", ".app", ".live", ".yoga", ".world", ".vip", ".online", ".info", ".art", ".digital", ".biz", ".xin", ".club", ".store", ".today", ".top", ".qpon", ".mom", ".lol", ".cfd", ".lat", ".website", ".fun", ".rest", ".tech", ".pro", ".link", ".bond", ".xyz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
