// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".best", ".studio", ".fyi", ".website", ".one", ".run", ".app", ".digital", ".buzz", ".fun", ".zone", ".work", ".club", ".click", ".lat", ".uno", ".store", ".sbs", ".bet", ".top", ".skin", ".cloud", ".vip", ".pro", ".shop", ".mobi", ".art", ".fit", ".ink", ".cfd", ".icu", ".online", ".xyz", ".live", ".bond", ".link", ".tech", ".cyou", ".info", ".blog", ".site", ".xin", ".beauty", ".asia", ".dev", ".world", ".life", ".biz", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
