// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".world", ".fun", ".ink", ".cloud", ".shop", ".bond", ".dev", ".lol", ".live", ".cyou", ".buzz", ".sbs", ".tech", ".art", ".life", ".app", ".one", ".link", ".studio", ".lat", ".help", ".space", ".blog", ".rocks", ".online", ".agency", ".uno", ".icu", ".work", ".website", ".digital", ".top", ".loan", ".biz", ".pro", ".store", ".irish", ".info", ".mobi", ".club", ".cfd", ".vip", ".today", ".lgbt", ".run", ".win", ".asia", ".click", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
