// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".bet", ".cyou", ".guru", ".art", ".space", ".bid", ".ink", ".digital", ".tech", ".sbs", ".lol", ".mobi", ".xyz", ".run", ".buzz", ".one", ".live", ".baby", ".vip", ".cloud", ".club", ".work", ".biz", ".click", ".bond", ".website", ".link", ".app", ".makeup", ".cfd", ".dev", ".agency", ".blog", ".life", ".asia", ".mom", ".store", ".fun", ".pro", ".homes", ".site", ".shop", ".online", ".world", ".qpon", ".studio", ".lat", ".info", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
