// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".today", ".bond", ".qpon", ".tech", ".cyou", ".work", ".bet", ".pics", ".shop", ".digital", ".help", ".website", ".click", ".link", ".space", ".icu", ".fun", ".sbs", ".app", ".lol", ".club", ".top", ".tokyo", ".dev", ".studio", ".mobi", ".quest", ".art", ".store", ".homes", ".pro", ".vip", ".cloud", ".life", ".lat", ".beer", ".watch", ".cfd", ".buzz", ".one", ".blog", ".loan", ".live", ".biz", ".info", ".world", ".asia", ".online", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
