// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".work", ".love", ".vip", ".qpon", ".biz", ".studio", ".world", ".sbs", ".app", ".bond", ".space", ".pro", ".courses", ".site", ".help", ".icu", ".blog", ".bet", ".rest", ".info", ".live", ".top", ".buzz", ".fun", ".click", ".life", ".website", ".lat", ".email", ".mobi", ".now", ".ink", ".club", ".store", ".dev", ".wiki", ".asia", ".digital", ".cyou", ".one", ".online", ".bar", ".lol", ".cfd", ".xyz", ".cloud", ".pics", ".art", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
