// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".delivery", ".click", ".life", ".xyz", ".app", ".one", ".link", ".bet", ".autos", ".site", ".work", ".asia", ".sbs", ".bond", ".cloud", ".info", ".digital", ".buzz", ".cfd", ".studio", ".help", ".tech", ".garden", ".art", ".club", ".space", ".lat", ".ink", ".website", ".top", ".dev", ".fun", ".lol", ".online", ".surf", ".store", ".today", ".world", ".cyou", ".beer", ".live", ".qpon", ".blog", ".casino", ".pro", ".biz", ".vip", ".shop", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
