// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".wiki", ".dev", ".site", ".pro", ".studio", ".info", ".website", ".one", ".win", ".cloud", ".club", ".blog", ".fun", ".art", ".cfd", ".shop", ".autos", ".online", ".casino", ".life", ".help", ".app", ".luxe", ".space", ".bet", ".lol", ".digital", ".store", ".lat", ".pics", ".tech", ".buzz", ".xyz", ".icu", ".link", ".click", ".biz", ".fyi", ".vip", ".ink", ".beer", ".asia", ".world", ".cyou", ".top", ".sbs", ".bond", ".work", ".cam"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
