// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".icu", ".beer", ".top", ".cloud", ".site", ".bond", ".services", ".blog", ".life", ".biz", ".digital", ".casa", ".pro", ".link", ".tech", ".bet", ".store", ".club", ".cfd", ".buzz", ".lat", ".sbs", ".cyou", ".food", ".art", ".beauty", ".click", ".today", ".help", ".app", ".space", ".live", ".asia", ".website", ".lol", ".mobi", ".wiki", ".xyz", ".online", ".world", ".fun", ".bar", ".rent", ".vip", ".yoga", ".one", ".work", ".shop", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
