// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".digital", ".win", ".world", ".link", ".shop", ".biz", ".tech", ".blog", ".life", ".onl", ".cfd", ".homes", ".pics", ".top", ".cyou", ".lat", ".pro", ".asia", ".best", ".bet", ".store", ".icu", ".fun", ".cloud", ".help", ".studio", ".rest", ".buzz", ".website", ".wiki", ".bid", ".club", ".vip", ".lol", ".xyz", ".dev", ".sbs", ".space", ".today", ".app", ".online", ".autos", ".one", ".run", ".beer", ".live", ".art", ".click", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
