// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".asia", ".rest", ".lat", ".tech", ".art", ".casino", ".fun", ".pics", ".website", ".sbs", ".cloud", ".qpon", ".buzz", ".studio", ".site", ".club", ".courses", ".fit", ".life", ".space", ".pro", ".xyz", ".world", ".link", ".forum", ".top", ".vip", ".blog", ".online", ".shop", ".click", ".one", ".digital", ".bond", ".bet", ".store", ".win", ".biz", ".mom", ".love", ".work", ".lol", ".cfd", ".cyou", ".bar", ".info", ".app", ".live", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
