// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fyi", ".shop", ".top", ".xyz", ".club", ".garden", ".lol", ".space", ".icu", ".online", ".cyou", ".website", ".one", ".link", ".blog", ".today", ".fit", ".art", ".life", ".cloud", ".studio", ".world", ".app", ".digital", ".ink", ".info", ".mom", ".buzz", ".site", ".lat", ".rest", ".fun", ".casino", ".biz", ".qpon", ".live", ".pro", ".sbs", ".tech", ".vip", ".beer", ".bond", ".click", ".help", ".makeup", ".cfd", ".work", ".dev", ".store", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
