// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".one", ".autos", ".top", ".tech", ".app", ".blog", ".vip", ".club", ".homes", ".online", ".cfd", ".click", ".icu", ".direct", ".xyz", ".world", ".bond", ".dev", ".qpon", ".lol", ".media", ".website", ".biz", ".link", ".help", ".center", ".studio", ".space", ".fun", ".casino", ".pro", ".asia", ".pics", ".work", ".garden", ".cloud", ".sbs", ".buzz", ".info", ".digital", ".lat", ".art", ".win", ".cam", ".shop", ".store", ".cyou", ".site", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
