// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".website", ".biz", ".wiki", ".casino", ".blog", ".live", ".qpon", ".life", ".digital", ".shop", ".pro", ".link", ".work", ".cyou", ".vip", ".xyz", ".buzz", ".ink", ".cloud", ".sbs", ".online", ".bond", ".cfd", ".fun", ".top", ".fit", ".help", ".site", ".art", ".win", ".lol", ".lat", ".info", ".icu", ".asia", ".garden", ".studio", ".one", ".pics", ".world", ".click", ".bid", ".beer", ".tech", ".cam", ".club", ".space", ".store", ".hair"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
