// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".pro", ".icu", ".qpon", ".rest", ".one", ".studio", ".digital", ".website", ".tech", ".lol", ".asia", ".info", ".vip", ".art", ".ink", ".buzz", ".forum", ".live", ".click", ".online", ".bond", ".pics", ".work", ".shop", ".homes", ".fun", ".dev", ".casino", ".mobi", ".lat", ".bet", ".blog", ".top", ".store", ".space", ".world", ".cloud", ".biz", ".life", ".bar", ".sbs", ".xyz", ".courses", ".club", ".cyou", ".hair", ".email", ".help", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
