// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".digital", ".cyou", ".rent", ".sbs", ".lat", ".lol", ".mobi", ".work", ".zone", ".icu", ".forum", ".biz", ".top", ".website", ".shop", ".cloud", ".qpon", ".space", ".club", ".cfd", ".xin", ".tech", ".help", ".pro", ".dev", ".pics", ".blog", ".studio", ".asia", ".click", ".site", ".bond", ".buzz", ".online", ".yoga", ".vip", ".homes", ".world", ".casa", ".fun", ".life", ".store", ".art", ".fyi", ".one", ".makeup", ".live", ".link", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
