// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".blog", ".asia", ".lol", ".art", ".online", ".ink", ".cfd", ".autos", ".website", ".live", ".agency", ".biz", ".app", ".tokyo", ".lat", ".bond", ".cyou", ".fit", ".xyz", ".studio", ".cloud", ".pro", ".vip", ".work", ".link", ".site", ".space", ".buzz", ".dev", ".bet", ".food", ".one", ".click", ".shop", ".homes", ".icu", ".sbs", ".tech", ".digital", ".world", ".info", ".help", ".fun", ".lifestyle", ".qpon", ".club", ".store", ".cat", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
