// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".pro", ".one", ".biz", ".info", ".team", ".autos", ".link", ".shop", ".store", ".live", ".studio", ".health", ".wiki", ".cfd", ".yoga", ".top", ".world", ".help", ".asia", ".pics", ".fun", ".garden", ".cloud", ".lat", ".cyou", ".bet", ".club", ".sbs", ".digital", ".cam", ".online", ".beauty", ".site", ".website", ".xyz", ".casino", ".ink", ".lol", ".tech", ".work", ".win", ".space", ".media", ".buzz", ".life", ".icu", ".blog", ".art", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
