// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".online", ".blog", ".ink", ".link", ".top", ".space", ".sbs", ".bond", ".homes", ".info", ".makeup", ".cloud", ".studio", ".pro", ".loan", ".mobi", ".site", ".club", ".one", ".agency", ".vip", ".app", ".lol", ".lat", ".fun", ".life", ".digital", ".dev", ".cfd", ".live", ".click", ".biz", ".qpon", ".shop", ".mom", ".world", ".help", ".asia", ".win", ".icu", ".store", ".rocks", ".website", ".work", ".xyz", ".bet", ".tech", ".art", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
