// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".world", ".live", ".today", ".info", ".click", ".tech", ".one", ".media", ".online", ".app", ".website", ".site", ".beauty", ".store", ".space", ".link", ".cloud", ".lol", ".garden", ".rest", ".xyz", ".pro", ".lat", ".sbs", ".biz", ".top", ".work", ".cfd", ".studio", ".asia", ".shop", ".vip", ".club", ".blog", ".homes", ".group", ".bet", ".cyou", ".digital", ".art", ".best", ".fun", ".run", ".mom", ".dev", ".email", ".help", ".buzz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
