// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".blog", ".quest", ".top", ".now", ".studio", ".mobi", ".sbs", ".art", ".link", ".cfd", ".digital", ".buzz", ".makeup", ".bond", ".dev", ".today", ".asia", ".loan", ".icu", ".lol", ".info", ".uno", ".live", ".work", ".space", ".click", ".lat", ".cyou", ".website", ".vip", ".shop", ".tech", ".rest", ".pro", ".cloud", ".store", ".fun", ".world", ".tax", ".beauty", ".rent", ".biz", ".one", ".app", ".agency", ".club", ".life", ".xyz", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
