// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".dev", ".tech", ".garden", ".wiki", ".cfd", ".info", ".art", ".qpon", ".hair", ".cloud", ".online", ".icu", ".lol", ".xyz", ".life", ".beer", ".work", ".studio", ".blog", ".space", ".autos", ".sbs", ".homes", ".shop", ".digital", ".biz", ".cyou", ".click", ".asia", ".one", ".cam", ".pics", ".link", ".fun", ".world", ".lat", ".store", ".vip", ".buzz", ".pro", ".website", ".mom", ".casino", ".live", ".top", ".app", ".bond", ".club", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
