// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".services", ".pro", ".info", ".xin", ".cyou", ".sbs", ".baby", ".help", ".cfd", ".buzz", ".autos", ".icu", ".skin", ".art", ".online", ".world", ".click", ".live", ".top", ".courses", ".life", ".qpon", ".bond", ".link", ".app", ".website", ".cloud", ".club", ".one", ".store", ".asia", ".dev", ".bet", ".digital", ".rest", ".lol", ".site", ".vip", ".tech", ".blog", ".pics", ".studio", ".space", ".biz", ".fun", ".work", ".lat", ".shop", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
