// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".fun", ".biz", ".link", ".club", ".top", ".mom", ".live", ".shop", ".pics", ".click", ".pro", ".cyou", ".dev", ".digital", ".store", ".today", ".studio", ".blog", ".tokyo", ".space", ".beauty", ".rocks", ".agency", ".lat", ".help", ".rent", ".site", ".one", ".work", ".app", ".ink", ".vip", ".bond", ".info", ".mobi", ".lol", ".xyz", ".buzz", ".online", ".life", ".cfd", ".art", ".icu", ".world", ".website", ".sbs", ".cloud", ".qpon", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
