// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".store", ".space", ".uno", ".technology", ".rest", ".site", ".digital", ".tech", ".club", ".biz", ".farm", ".app", ".pro", ".help", ".casino", ".asia", ".icu", ".study", ".makeup", ".work", ".link", ".buzz", ".ink", ".today", ".cloud", ".xyz", ".lat", ".vip", ".live", ".lol", ".zone", ".online", ".click", ".world", ".sbs", ".life", ".website", ".fun", ".info", ".pics", ".shop", ".top", ".cyou", ".one", ".dev", ".blog", ".studio", ".cfd", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
