// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".world", ".cyou", ".live", ".click", ".art", ".now", ".homes", ".top", ".pics", ".sbs", ".app", ".vip", ".rest", ".website", ".asia", ".lol", ".biz", ".life", ".email", ".buzz", ".pro", ".help", ".digital", ".today", ".online", ".one", ".beer", ".studio", ".cloud", ".work", ".dev", ".tech", ".group", ".site", ".fun", ".lat", ".mom", ".casino", ".bond", ".shop", ".bet", ".xyz", ".blog", ".info", ".cfd", ".wiki", ".icu", ".club", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
