// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fit", ".link", ".forum", ".one", ".studio", ".life", ".wiki", ".shop", ".rest", ".top", ".club", ".bet", ".site", ".icu", ".live", ".bond", ".website", ".fun", ".help", ".work", ".buzz", ".biz", ".vip", ".blog", ".online", ".beauty", ".store", ".asia", ".cloud", ".xyz", ".dev", ".pro", ".lol", ".lat", ".tech", ".info", ".world", ".space", ".art", ".ink", ".app", ".love", ".cyou", ".cfd", ".qpon", ".beer", ".sbs", ".win", ".digital", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
