// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".today", ".cam", ".bond", ".digital", ".one", ".fun", ".top", ".life", ".buzz", ".qpon", ".work", ".sbs", ".cyou", ".art", ".bet", ".info", ".ink", ".help", ".link", ".studio", ".club", ".cfd", ".biz", ".online", ".tech", ".click", ".website", ".tokyo", ".cloud", ".wang", ".agency", ".dev", ".icu", ".lol", ".pics", ".live", ".space", ".vip", ".blog", ".rocks", ".mobi", ".shop", ".world", ".lat", ".store", ".site", ".app", ".xyz", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
