// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".wiki", ".online", ".fun", ".makeup", ".mobi", ".buzz", ".win", ".blog", ".bet", ".tax", ".help", ".world", ".pro", ".bio", ".tech", ".life", ".biz", ".cfd", ".studio", ".info", ".xyz", ".art", ".mom", ".digital", ".site", ".cloud", ".bond", ".fit", ".lol", ".cyou", ".store", ".live", ".dev", ".one", ".top", ".sbs", ".asia", ".run", ".club", ".icu", ".space", ".qpon", ".beauty", ".click", ".website", ".shop", ".link", ".vip", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
