// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".xyz", ".one", ".cfd", ".blog", ".icu", ".tech", ".fun", ".sbs", ".today", ".pro", ".live", ".qpon", ".cyou", ".click", ".info", ".lol", ".site", ".mba", ".website", ".art", ".dev", ".forum", ".vip", ".studio", ".biz", ".buzz", ".pics", ".bond", ".store", ".wiki", ".bet", ".shop", ".app", ".autos", ".lat", ".rest", ".yoga", ".cloud", ".world", ".link", ".asia", ".win", ".club", ".online", ".digital", ".help", ".work", ".top", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
