// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".tech", ".vip", ".space", ".dev", ".biz", ".buzz", ".cloud", ".help", ".bond", ".cfd", ".shop", ".icu", ".asia", ".hair", ".world", ".info", ".today", ".click", ".art", ".autos", ".site", ".cyou", ".website", ".online", ".xyz", ".store", ".fun", ".town", ".one", ".mobi", ".top", ".loan", ".live", ".blog", ".link", ".win", ".irish", ".boats", ".life", ".lat", ".club", ".bet", ".lol", ".sbs", ".mom", ".pro", ".xin", ".work", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
