// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".help", ".wiki", ".luxe", ".living", ".blog", ".dev", ".buzz", ".best", ".space", ".cyou", ".tech", ".lol", ".digital", ".win", ".cloud", ".vip", ".work", ".app", ".bet", ".click", ".cfd", ".monster", ".icu", ".autos", ".asia", ".info", ".link", ".lat", ".one", ".top", ".qpon", ".website", ".store", ".bid", ".world", ".studio", ".fun", ".online", ".club", ".life", ".art", ".casino", ".pics", ".sbs", ".live", ".xyz", ".biz", ".pro", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
