// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".asia", ".fun", ".icu", ".beauty", ".shop", ".click", ".tech", ".work", ".bet", ".wiki", ".cyou", ".art", ".win", ".info", ".lat", ".xyz", ".mom", ".blog", ".space", ".pics", ".club", ".site", ".lol", ".buzz", ".cloud", ".autos", ".homes", ".studio", ".cfd", ".world", ".pro", ".garden", ".store", ".digital", ".link", ".life", ".team", ".website", ".live", ".biz", ".news", ".quest", ".help", ".top", ".dev", ".surf", ".online", ".ink", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
