// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".life", ".studio", ".loan", ".site", ".link", ".sbs", ".help", ".qpon", ".lat", ".club", ".asia", ".mobi", ".space", ".fun", ".vip", ".tokyo", ".beauty", ".lol", ".buzz", ".pro", ".store", ".icu", ".top", ".dev", ".cyou", ".forum", ".one", ".today", ".blog", ".online", ".biz", ".digital", ".app", ".tech", ".art", ".quest", ".bond", ".cfd", ".shop", ".website", ".bar", ".click", ".xyz", ".info", ".cloud", ".world", ".work", ".pics", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
