// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".blog", ".qpon", ".cloud", ".live", ".lat", ".tech", ".site", ".cfd", ".help", ".digital", ".club", ".sbs", ".vip", ".agency", ".bid", ".website", ".homes", ".online", ".mobi", ".world", ".info", ".biz", ".guru", ".asia", ".pro", ".xyz", ".baby", ".art", ".cyou", ".fun", ".bond", ".lol", ".makeup", ".click", ".app", ".one", ".studio", ".run", ".bet", ".icu", ".life", ".shop", ".ink", ".buzz", ".link", ".work", ".mom", ".space", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
