// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".studio", ".help", ".cfd", ".cloud", ".link", ".buzz", ".asia", ".store", ".click", ".irish", ".win", ".lgbt", ".sbs", ".space", ".tech", ".uno", ".art", ".bet", ".site", ".shop", ".info", ".biz", ".loan", ".online", ".work", ".xin", ".live", ".club", ".website", ".one", ".pro", ".digital", ".fyi", ".life", ".lol", ".blog", ".xyz", ".cyou", ".app", ".homes", ".mobi", ".vip", ".baby", ".bond", ".today", ".world", ".fun", ".top", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
