// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".run", ".ink", ".info", ".tokyo", ".link", ".pics", ".art", ".world", ".food", ".one", ".click", ".help", ".bet", ".digital", ".bond", ".tech", ".icu", ".fun", ".quest", ".sbs", ".life", ".fashion", ".vip", ".biz", ".mobi", ".pro", ".studio", ".cloud", ".space", ".top", ".live", ".shop", ".store", ".site", ".blog", ".website", ".qpon", ".buzz", ".cfd", ".lat", ".xyz", ".loan", ".online", ".cyou", ".app", ".lol", ".club", ".chat", ".asia", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
