// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".cloud", ".mobi", ".xyz", ".life", ".pics", ".wiki", ".vip", ".top", ".tech", ".one", ".link", ".casa", ".click", ".services", ".lat", ".pro", ".buzz", ".yoga", ".club", ".icu", ".shop", ".biz", ".beauty", ".online", ".world", ".today", ".site", ".store", ".live", ".fun", ".work", ".food", ".asia", ".space", ".app", ".blog", ".info", ".beer", ".website", ".lol", ".bar", ".bond", ".art", ".bet", ".sbs", ".rent", ".cyou", ".help", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
