// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".space", ".hair", ".art", ".top", ".cyou", ".app", ".cloud", ".icu", ".chat", ".rest", ".live", ".fun", ".website", ".online", ".ren", ".world", ".casino", ".makeup", ".asia", ".homes", ".pics", ".work", ".beauty", ".club", ".cfd", ".one", ".ink", ".beer", ".tech", ".click", ".shop", ".studio", ".lol", ".info", ".lat", ".digital", ".store", ".blog", ".biz", ".xyz", ".pro", ".sbs", ".link", ".help", ".fit", ".dev", ".life", ".site", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
