// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".work", ".fit", ".fun", ".blog", ".autos", ".top", ".bond", ".online", ".world", ".link", ".help", ".click", ".delivery", ".live", ".casa", ".sbs", ".cyou", ".shop", ".garden", ".qpon", ".life", ".website", ".club", ".win", ".studio", ".site", ".tech", ".lat", ".lol", ".vip", ".asia", ".dev", ".space", ".icu", ".buzz", ".xyz", ".casino", ".ink", ".today", ".pro", ".biz", ".store", ".digital", ".cfd", ".cloud", ".you", ".one", ".app", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
