// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".homes", ".buzz", ".mom", ".online", ".bet", ".app", ".website", ".art", ".shop", ".biz", ".top", ".rest", ".cfd", ".vip", ".digital", ".lol", ".sbs", ".info", ".help", ".studio", ".space", ".today", ".fun", ".cloud", ".wiki", ".asia", ".blog", ".one", ".xyz", ".best", ".cam", ".tech", ".link", ".store", ".dev", ".site", ".lat", ".work", ".life", ".click", ".garden", ".world", ".live", ".ink", ".icu", ".club", ".pics", ".win", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
