// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".rest", ".lol", ".store", ".top", ".site", ".bond", ".buzz", ".pics", ".shop", ".lat", ".blog", ".club", ".fit", ".skin", ".asia", ".live", ".click", ".beauty", ".biz", ".xyz", ".app", ".cloud", ".one", ".work", ".fyi", ".tech", ".dev", ".zone", ".website", ".cyou", ".space", ".online", ".digital", ".baby", ".pro", ".bet", ".link", ".sbs", ".life", ".business", ".info", ".cfd", ".ink", ".homes", ".vip", ".fun", ".studio", ".art", ".world", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
