// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".dev", ".cfd", ".skin", ".app", ".xyz", ".click", ".tech", ".beer", ".studio", ".one", ".icu", ".blog", ".asia", ".lol", ".life", ".casino", ".wang", ".website", ".cloud", ".wiki", ".ink", ".link", ".ltd", ".bond", ".cyou", ".pics", ".fun", ".buzz", ".lat", ".help", ".info", ".today", ".shop", ".pro", ".biz", ".live", ".vip", ".digital", ".sbs", ".world", ".casa", ".online", ".top", ".store", ".art", ".work", ".club", ".site", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
