// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".click", ".info", ".life", ".store", ".work", ".world", ".cyou", ".homes", ".online", ".icu", ".pro", ".help", ".tokyo", ".autos", ".one", ".win", ".site", ".cfd", ".cloud", ".digital", ".biz", ".fun", ".link", ".xin", ".shop", ".sbs", ".asia", ".studio", ".wiki", ".buzz", ".fit", ".bond", ".lol", ".ink", ".tech", ".top", ".rest", ".immo", ".xyz", ".blog", ".club", ".pics", ".website", ".app", ".beer", ".vip", ".lat", ".live", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
