// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".tech", ".life", ".biz", ".one", ".info", ".site", ".today", ".club", ".casino", ".qpon", ".cloud", ".bond", ".art", ".lol", ".agency", ".work", ".homes", ".pro", ".dev", ".blog", ".best", ".asia", ".help", ".top", ".xin", ".cyou", ".mom", ".studio", ".fun", ".fyi", ".makeup", ".website", ".ink", ".shop", ".space", ".digital", ".garden", ".vip", ".xyz", ".link", ".world", ".sbs", ".rest", ".lat", ".click", ".cfd", ".live", ".store", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
