// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".live", ".cfd", ".fun", ".irish", ".xyz", ".top", ".loan", ".win", ".world", ".lat", ".blog", ".run", ".work", ".space", ".digital", ".buzz", ".cloud", ".icu", ".shop", ".store", ".online", ".mobi", ".dev", ".cyou", ".club", ".ink", ".art", ".vip", ".lgbt", ".today", ".biz", ".studio", ".uno", ".rocks", ".click", ".agency", ".site", ".tech", ".pro", ".info", ".life", ".lol", ".link", ".help", ".app", ".website", ".asia", ".sbs", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
