// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".app", ".buzz", ".store", ".lol", ".asia", ".fit", ".ink", ".cyou", ".link", ".agency", ".club", ".live", ".dev", ".homes", ".lat", ".icu", ".xyz", ".tech", ".help", ".sbs", ".online", ".pro", ".site", ".digital", ".work", ".loan", ".space", ".beer", ".cfd", ".studio", ".world", ".click", ".biz", ".mom", ".shop", ".blog", ".bond", ".life", ".bar", ".top", ".website", ".info", ".fun", ".cloud", ".art", ".rest", ".quest", ".courses", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
