// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".world", ".bio", ".xyz", ".wiki", ".dev", ".lat", ".top", ".website", ".icu", ".beauty", ".info", ".blog", ".one", ".site", ".bid", ".cfd", ".pro", ".club", ".cloud", ".win", ".onl", ".art", ".digital", ".buzz", ".link", ".vip", ".tech", ".sbs", ".online", ".homes", ".help", ".fun", ".lol", ".live", ".bet", ".asia", ".living", ".wine", ".click", ".qpon", ".space", ".ink", ".autos", ".cyou", ".bar", ".shop", ".store", ".biz", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
