// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".icu", ".cfd", ".cyou", ".click", ".one", ".club", ".fun", ".dev", ".work", ".casino", ".homes", ".sbs", ".xyz", ".world", ".lol", ".garden", ".onl", ".site", ".pro", ".asia", ".vip", ".autos", ".store", ".beer", ".buzz", ".art", ".info", ".biz", ".link", ".life", ".media", ".ink", ".space", ".tech", ".quest", ".studio", ".online", ".cloud", ".website", ".blog", ".win", ".top", ".rest", ".live", ".digital", ".lat", ".surf", ".shop", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
