// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".bond", ".life", ".buzz", ".top", ".space", ".cfd", ".digital", ".dev", ".today", ".shop", ".ink", ".store", ".work", ".tech", ".app", ".sbs", ".fyi", ".design", ".online", ".one", ".run", ".studio", ".pro", ".homes", ".lat", ".agency", ".xyz", ".icu", ".fun", ".info", ".cloud", ".vip", ".asia", ".help", ".blog", ".cyou", ".link", ".mobi", ".win", ".click", ".biz", ".loan", ".world", ".bet", ".website", ".art", ".club", ".live", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
