// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".fun", ".click", ".tax", ".store", ".qpon", ".tech", ".space", ".casa", ".world", ".vip", ".blog", ".mobi", ".homes", ".club", ".one", ".bet", ".xyz", ".app", ".xn--80aswg", ".asia", ".digital", ".cloud", ".buzz", ".online", ".cyou", ".link", ".run", ".info", ".lol", ".bond", ".lat", ".life", ".live", ".bio", ".top", ".biz", ".site", ".dev", ".loan", ".pro", ".website", ".makeup", ".cfd", ".work", ".art", ".icu", ".love", ".shop", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
