// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".bet", ".world", ".digital", ".icu", ".sbs", ".click", ".fun", ".cloud", ".life", ".tech", ".one", ".lat", ".asia", ".hair", ".vip", ".info", ".xyz", ".website", ".buzz", ".site", ".store", ".pro", ".cfd", ".blog", ".studio", ".pics", ".link", ".qpon", ".autos", ".cyou", ".help", ".club", ".art", ".shop", ".space", ".homes", ".bond", ".lol", ".ink", ".beauty", ".online", ".immobilien", ".biz", ".rest", ".beer", ".live", ".fit", ".exchange", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
