// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".help", ".lol", ".link", ".asia", ".autos", ".vip", ".qpon", ".online", ".shop", ".click", ".pics", ".club", ".bar", ".quest", ".pro", ".life", ".xyz", ".biz", ".cfd", ".tokyo", ".art", ".digital", ".website", ".tech", ".work", ".loan", ".today", ".store", ".fun", ".info", ".studio", ".app", ".cyou", ".blog", ".icu", ".site", ".forum", ".lat", ".top", ".sbs", ".cloud", ".buzz", ".space", ".beauty", ".bond", ".world", ".dev", ".one", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
