// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".space", ".rest", ".cfd", ".tech", ".info", ".beer", ".now", ".vip", ".boats", ".xyz", ".live", ".studio", ".site", ".one", ".mobi", ".bond", ".icu", ".lol", ".help", ".asia", ".store", ".wiki", ".app", ".lat", ".click", ".bar", ".blog", ".email", ".xin", ".casino", ".pics", ".pro", ".cloud", ".digital", ".shop", ".cyou", ".buzz", ".sbs", ".work", ".ink", ".biz", ".world", ".website", ".online", ".dev", ".art", ".club", ".top", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
