// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".one", ".store", ".xyz", ".icu", ".club", ".help", ".site", ".pics", ".biz", ".life", ".ink", ".tokyo", ".asia", ".work", ".autos", ".loan", ".online", ".tech", ".link", ".pro", ".zone", ".blog", ".world", ".info", ".casa", ".bet", ".sbs", ".top", ".lol", ".bond", ".website", ".wiki", ".cyou", ".cloud", ".buzz", ".boats", ".cfd", ".live", ".vip", ".fun", ".rest", ".digital", ".space", ".today", ".lat", ".dev", ".art", ".click", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
