// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobile", ".world", ".store", ".icu", ".website", ".cloud", ".art", ".win", ".live", ".top", ".autos", ".vip", ".lol", ".digital", ".lat", ".site", ".online", ".info", ".club", ".bet", ".cyou", ".space", ".fun", ".cfd", ".horse", ".tech", ".blog", ".makeup", ".link", ".casino", ".xyz", ".ink", ".biz", ".life", ".studio", ".one", ".sbs", ".bond", ".shop", ".asia", ".pics", ".work", ".help", ".pro", ".app", ".rest", ".click", ".dev", ".study", ".uno"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
