// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".buzz", ".bond", ".courses", ".space", ".tech", ".fit", ".click", ".digital", ".blog", ".rest", ".top", ".lol", ".site", ".world", ".agency", ".icu", ".one", ".dev", ".studio", ".lat", ".mom", ".fun", ".live", ".quest", ".loan", ".bar", ".work", ".cyou", ".ink", ".cfd", ".homes", ".asia", ".art", ".info", ".sbs", ".online", ".pro", ".link", ".club", ".life", ".website", ".beer", ".store", ".shop", ".help", ".cloud", ".vip", ".app", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
