// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".live", ".xin", ".buzz", ".app", ".pics", ".bid", ".one", ".asia", ".click", ".blog", ".website", ".club", ".dev", ".help", ".work", ".bet", ".lat", ".cyou", ".fun", ".qpon", ".digital", ".world", ".vip", ".autos", ".icu", ".studio", ".shop", ".cfd", ".tech", ".bond", ".info", ".art", ".biz", ".ink", ".pro", ".sbs", ".online", ".life", ".space", ".top", ".lol", ".link", ".casino", ".store", ".rest", ".cloud", ".site", ".xyz", ".bar"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
