// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".casino", ".blog", ".live", ".lol", ".art", ".cfd", ".rest", ".mom", ".cyou", ".cam", ".help", ".pics", ".pro", ".site", ".fun", ".store", ".work", ".world", ".app", ".shop", ".tech", ".icu", ".studio", ".link", ".digital", ".info", ".space", ".buzz", ".cloud", ".homes", ".autos", ".top", ".vip", ".lat", ".beer", ".website", ".wiki", ".surf", ".online", ".casa", ".click", ".biz", ".club", ".garden", ".asia", ".xyz", ".life", ".dev", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
