// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".info", ".app", ".cyou", ".live", ".cloud", ".bond", ".life", ".biz", ".shop", ".tech", ".baby", ".digital", ".cfd", ".asia", ".xin", ".website", ".help", ".autos", ".services", ".site", ".art", ".online", ".skin", ".sbs", ".club", ".work", ".vip", ".fun", ".lat", ".qpon", ".link", ".blog", ".store", ".forum", ".pro", ".click", ".pics", ".studio", ".icu", ".buzz", ".bet", ".space", ".world", ".one", ".xyz", ".lol", ".dev", ".rest", ".courses"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
