// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".tech", ".qpon", ".casa", ".bond", ".lol", ".blog", ".icu", ".rest", ".dev", ".store", ".vip", ".art", ".one", ".life", ".mobi", ".xyz", ".lat", ".sbs", ".zone", ".help", ".top", ".work", ".online", ".pro", ".space", ".link", ".website", ".live", ".bet", ".world", ".shop", ".click", ".fun", ".asia", ".fyi", ".cyou", ".cloud", ".ink", ".pics", ".app", ".cfd", ".digital", ".studio", ".skin", ".win", ".site", ".club", ".info", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
