// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".art", ".cyou", ".blog", ".cloud", ".info", ".studio", ".store", ".hair", ".club", ".win", ".buzz", ".bond", ".shop", ".xyz", ".site", ".yoga", ".fyi", ".world", ".website", ".pro", ".digital", ".sbs", ".lat", ".cfd", ".click", ".help", ".homes", ".dev", ".biz", ".live", ".fun", ".space", ".casino", ".ink", ".asia", ".one", ".qpon", ".life", ".today", ".online", ".tech", ".lol", ".bet", ".fit", ".link", ".icu", ".app", ".vip", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
