// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".asia", ".mom", ".beer", ".click", ".help", ".lol", ".studio", ".ink", ".casino", ".fun", ".xyz", ".website", ".info", ".bid", ".pics", ".cyou", ".online", ".yoga", ".vip", ".art", ".cfd", ".autos", ".club", ".site", ".qpon", ".top", ".buzz", ".homes", ".work", ".biz", ".pro", ".courses", ".digital", ".dev", ".shop", ".world", ".blog", ".live", ".link", ".store", ".lat", ".tech", ".cloud", ".life", ".win", ".xin", ".space", ".one", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
