// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".dev", ".digital", ".win", ".cloud", ".one", ".vip", ".xyz", ".online", ".fun", ".help", ".buzz", ".casino", ".pro", ".qpon", ".autos", ".tech", ".lol", ".sbs", ".bet", ".garden", ".studio", ".art", ".shop", ".site", ".pics", ".top", ".icu", ".link", ".life", ".website", ".bond", ".space", ".cfd", ".company", ".club", ".biz", ".click", ".blog", ".live", ".homes", ".asia", ".cyou", ".store", ".work", ".app", ".team", ".ink", ".world", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
