// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".shop", ".buzz", ".icu", ".casino", ".beauty", ".click", ".one", ".forum", ".group", ".world", ".life", ".cfd", ".lat", ".top", ".asia", ".cloud", ".studio", ".pics", ".live", ".love", ".xyz", ".makeup", ".link", ".sbs", ".tech", ".qpon", ".lol", ".online", ".digital", ".work", ".pro", ".ink", ".biz", ".rest", ".luxe", ".media", ".vip", ".autos", ".club", ".blog", ".cyou", ".store", ".dev", ".fun", ".art", ".space", ".website", ".bond", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
