// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".studio", ".qpon", ".biz", ".fun", ".cfd", ".store", ".app", ".lat", ".bond", ".mom", ".lol", ".cloud", ".click", ".monster", ".asia", ".pro", ".top", ".ink", ".icu", ".rest", ".club", ".sbs", ".live", ".site", ".one", ".media", ".forum", ".info", ".today", ".cyou", ".online", ".vip", ".space", ".shop", ".buzz", ".life", ".blog", ".pics", ".website", ".digital", ".dev", ".casino", ".art", ".garden", ".xyz", ".link", ".work", ".tech", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
