// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".live", ".beer", ".tech", ".link", ".icu", ".mom", ".store", ".lol", ".digital", ".studio", ".work", ".cyou", ".sbs", ".garden", ".life", ".biz", ".click", ".world", ".cfd", ".makeup", ".help", ".cloud", ".fun", ".vip", ".xyz", ".site", ".homes", ".guru", ".one", ".art", ".bond", ".pics", ".club", ".top", ".online", ".ink", ".blog", ".autos", ".lat", ".pro", ".win", ".group", ".info", ".asia", ".casino", ".team", ".buzz", ".website", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
