// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".help", ".studio", ".biz", ".one", ".asia", ".cfd", ".beer", ".click", ".vip", ".info", ".fit", ".shop", ".bond", ".blog", ".work", ".pics", ".lat", ".pro", ".dev", ".today", ".luxe", ".lol", ".site", ".club", ".ooo", ".xyz", ".digital", ".website", ".cyou", ".ink", ".link", ".food", ".buzz", ".sbs", ".tech", ".app", ".fun", ".rest", ".qpon", ".store", ".online", ".space", ".world", ".cloud", ".icu", ".live", ".cam", ".life", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
