// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".art", ".wiki", ".biz", ".homes", ".click", ".win", ".one", ".digital", ".world", ".website", ".link", ".info", ".lol", ".space", ".buzz", ".tech", ".top", ".bio", ".cloud", ".xyz", ".icu", ".rest", ".store", ".online", ".live", ".mom", ".fun", ".lat", ".beer", ".studio", ".ink", ".vip", ".site", ".work", ".dev", ".asia", ".cfd", ".life", ".company", ".blog", ".cyou", ".garden", ".bet", ".app", ".club", ".best", ".pro", ".shop", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
