// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".bond", ".lat", ".buzz", ".top", ".blog", ".pics", ".cloud", ".online", ".qpon", ".info", ".xyz", ".vip", ".cfd", ".biz", ".club", ".work", ".icu", ".space", ".locker", ".store", ".fun", ".luxe", ".ink", ".sbs", ".onl", ".world", ".digital", ".beauty", ".life", ".lol", ".site", ".win", ".shop", ".pro", ".tech", ".studio", ".ltd", ".help", ".website", ".click", ".link", ".rest", ".app", ".asia", ".cyou", ".live", ".one", ".art", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
