// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".autos", ".site", ".fit", ".loan", ".pics", ".cfd", ".studio", ".qpon", ".asia", ".world", ".lat", ".store", ".win", ".wiki", ".click", ".space", ".bid", ".digital", ".tech", ".bond", ".life", ".cam", ".hair", ".cyou", ".casino", ".website", ".pro", ".one", ".help", ".link", ".shop", ".ink", ".online", ".club", ".garden", ".art", ".lol", ".biz", ".work", ".live", ".vip", ".sbs", ".info", ".icu", ".cloud", ".xyz", ".fun", ".top", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
