// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".homes", ".tech", ".world", ".hair", ".lol", ".bond", ".casino", ".work", ".pics", ".fun", ".xyz", ".lat", ".qpon", ".media", ".click", ".link", ".info", ".top", ".art", ".cyou", ".bet", ".sbs", ".center", ".studio", ".cloud", ".life", ".icu", ".space", ".help", ".website", ".vip", ".shop", ".pro", ".dev", ".ink", ".store", ".buzz", ".online", ".asia", ".autos", ".app", ".live", ".one", ".digital", ".club", ".blog", ".cfd", ".site", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
