// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".top", ".cyou", ".qpon", ".rest", ".world", ".pics", ".work", ".fun", ".cloud", ".shop", ".icu", ".one", ".fit", ".sbs", ".blog", ".space", ".store", ".studio", ".live", ".app", ".vip", ".site", ".pro", ".buzz", ".digital", ".art", ".club", ".xyz", ".biz", ".casino", ".info", ".chat", ".online", ".ink", ".casa", ".lat", ".bond", ".asia", ".website", ".life", ".link", ".xin", ".lol", ".cfd", ".click", ".garden", ".help", ".mom", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
