// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".online", ".asia", ".zone", ".xin", ".top", ".help", ".space", ".tech", ".sbs", ".shop", ".app", ".link", ".cyou", ".info", ".art", ".bid", ".lat", ".today", ".live", ".bond", ".pro", ".biz", ".bet", ".cloud", ".lol", ".forum", ".one", ".world", ".digital", ".website", ".ink", ".fun", ".skin", ".store", ".club", ".studio", ".xyz", ".mobi", ".click", ".life", ".site", ".work", ".vip", ".buzz", ".pics", ".fit", ".homes", ".blog", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
