// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".site", ".life", ".beer", ".pics", ".ink", ".wiki", ".art", ".world", ".icu", ".lol", ".cloud", ".dev", ".mom", ".online", ".pro", ".bond", ".store", ".win", ".sbs", ".club", ".info", ".asia", ".qpon", ".cfd", ".live", ".help", ".buzz", ".one", ".digital", ".studio", ".finance", ".biz", ".blog", ".shop", ".garden", ".cyou", ".website", ".xyz", ".bet", ".app", ".top", ".fun", ".click", ".work", ".space", ".homes", ".tech", ".vip", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
