// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".buzz", ".qpon", ".app", ".bet", ".click", ".tech", ".fun", ".lat", ".studio", ".link", ".autos", ".live", ".top", ".casino", ".pro", ".store", ".garden", ".online", ".today", ".life", ".vip", ".sbs", ".cfd", ".cyou", ".world", ".delivery", ".art", ".bond", ".work", ".surf", ".beer", ".digital", ".space", ".shop", ".lol", ".xyz", ".dev", ".website", ".biz", ".club", ".icu", ".ink", ".help", ".blog", ".site", ".one", ".info", ".asia", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
