// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".fit", ".online", ".bet", ".biz", ".shop", ".club", ".qpon", ".blog", ".cyou", ".studio", ".vip", ".site", ".ink", ".network", ".life", ".click", ".help", ".cloud", ".live", ".guru", ".space", ".info", ".lat", ".fun", ".sbs", ".store", ".bond", ".one", ".world", ".pics", ".app", ".icu", ".makeup", ".buzz", ".pro", ".xyz", ".link", ".casino", ".tech", ".website", ".lol", ".work", ".hair", ".top", ".digital", ".autos", ".cfd", ".dev", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
