// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".world", ".cyou", ".rest", ".bar", ".cloud", ".click", ".beer", ".link", ".art", ".bet", ".live", ".work", ".studio", ".sbs", ".space", ".asia", ".qpon", ".top", ".biz", ".website", ".store", ".help", ".xyz", ".club", ".casino", ".online", ".site", ".quest", ".shop", ".ink", ".cfd", ".blog", ".lat", ".promo", ".pro", ".one", ".life", ".today", ".tech", ".fun", ".icu", ".dev", ".app", ".wiki", ".bond", ".info", ".vip", ".digital", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
