// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".link", ".top", ".fit", ".cloud", ".blog", ".art", ".bond", ".work", ".lat", ".studio", ".asia", ".zone", ".dev", ".mobi", ".lol", ".tech", ".cyou", ".info", ".rest", ".skin", ".live", ".site", ".shop", ".fun", ".icu", ".club", ".app", ".ink", ".bet", ".sbs", ".pro", ".pics", ".online", ".space", ".fyi", ".help", ".buzz", ".life", ".win", ".vip", ".click", ".cfd", ".casa", ".biz", ".digital", ".website", ".one", ".store", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
