// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".asia", ".biz", ".click", ".online", ".club", ".icu", ".homes", ".tech", ".ink", ".win", ".garden", ".xyz", ".top", ".pro", ".sbs", ".digital", ".dev", ".live", ".bid", ".website", ".fun", ".bet", ".app", ".lol", ".cfd", ".world", ".cloud", ".blog", ".help", ".casino", ".info", ".lat", ".onl", ".wiki", ".surf", ".beer", ".studio", ".capital", ".space", ".beauty", ".cyou", ".art", ".fyi", ".vip", ".buzz", ".one", ".store", ".site", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
