// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".biz", ".click", ".life", ".pics", ".autos", ".shop", ".makeup", ".xin", ".work", ".vip", ".online", ".club", ".dev", ".lol", ".fun", ".top", ".art", ".buzz", ".live", ".asia", ".store", ".one", ".digital", ".tech", ".info", ".space", ".beer", ".pro", ".help", ".icu", ".lat", ".studio", ".cyou", ".cfd", ".world", ".site", ".sbs", ".casino", ".garden", ".boutique", ".qpon", ".blog", ".ink", ".rest", ".xyz", ".cloud", ".bond", ".win", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
