// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".store", ".xyz", ".cfd", ".bet", ".one", ".website", ".run", ".space", ".icu", ".buzz", ".tech", ".food", ".biz", ".studio", ".info", ".live", ".pro", ".cloud", ".loan", ".asia", ".qpon", ".online", ".life", ".dev", ".lat", ".digital", ".town", ".fun", ".work", ".cyou", ".homes", ".bond", ".link", ".today", ".xin", ".ink", ".art", ".click", ".lol", ".site", ".vip", ".blog", ".rip", ".world", ".quest", ".top", ".app", ".club", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
