// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".sbs", ".studio", ".blog", ".bond", ".dev", ".rest", ".pics", ".buzz", ".link", ".fun", ".info", ".homes", ".space", ".cfd", ".xyz", ".icu", ".live", ".life", ".fyi", ".shop", ".click", ".cyou", ".vip", ".lat", ".tokyo", ".bid", ".pro", ".world", ".store", ".asia", ".baby", ".work", ".win", ".site", ".online", ".one", ".ink", ".tech", ".biz", ".digital", ".lol", ".cloud", ".art", ".website", ".zone", ".loan", ".fit", ".top", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
