// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".link", ".studio", ".online", ".tech", ".surf", ".company", ".art", ".digital", ".homes", ".cfd", ".store", ".cloud", ".living", ".xyz", ".icu", ".bond", ".help", ".asia", ".cyou", ".buzz", ".info", ".bet", ".garden", ".live", ".fun", ".biz", ".lat", ".club", ".cam", ".lol", ".pics", ".ink", ".blog", ".site", ".app", ".click", ".vip", ".top", ".space", ".work", ".website", ".win", ".pro", ".one", ".dev", ".qpon", ".world", ".sbs", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
