// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".tel", ".store", ".vip", ".digital", ".wiki", ".one", ".space", ".art", ".website", ".skin", ".icu", ".cyou", ".live", ".dev", ".fun", ".shop", ".asia", ".mobi", ".life", ".lol", ".homes", ".bond", ".pro", ".bet", ".pics", ".click", ".sbs", ".fyi", ".run", ".link", ".world", ".blog", ".ink", ".top", ".buzz", ".wang", ".site", ".cfd", ".lat", ".work", ".help", ".xyz", ".tech", ".online", ".biz", ".club", ".info", ".studio", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
