// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".beauty", ".living", ".cyou", ".lol", ".one", ".store", ".bio", ".site", ".garden", ".buzz", ".vip", ".beer", ".live", ".help", ".website", ".asia", ".info", ".wiki", ".link", ".shop", ".club", ".bond", ".art", ".digital", ".world", ".xyz", ".mom", ".cfd", ".pro", ".work", ".click", ".app", ".surf", ".sbs", ".win", ".biz", ".tech", ".fit", ".studio", ".online", ".blog", ".life", ".icu", ".top", ".fun", ".lat", ".ink", ".cloud", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
