// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".love", ".store", ".life", ".website", ".homes", ".link", ".bond", ".top", ".art", ".biz", ".club", ".bid", ".buzz", ".world", ".info", ".vip", ".casa", ".xyz", ".tech", ".one", ".icu", ".bio", ".online", ".mobi", ".work", ".app", ".asia", ".cyou", ".dev", ".ink", ".site", ".cloud", ".wiki", ".shop", ".lol", ".run", ".studio", ".autos", ".help", ".live", ".makeup", ".cfd", ".digital", ".sbs", ".pro", ".blog", ".lat", ".fun", ".space", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
