// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".life", ".online", ".app", ".site", ".lat", ".vip", ".dev", ".store", ".bet", ".mom", ".work", ".info", ".tech", ".website", ".shop", ".cloud", ".one", ".digital", ".click", ".art", ".bond", ".ink", ".cfd", ".makeup", ".link", ".pro", ".army", ".lol", ".asia", ".club", ".bio", ".studio", ".fun", ".cam", ".date", ".mobi", ".xyz", ".icu", ".tax", ".space", ".help", ".top", ".biz", ".cyou", ".live", ".buzz", ".sbs", ".blog", ".now"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
