// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".work", ".website", ".garden", ".tech", ".asia", ".win", ".top", ".digital", ".club", ".ink", ".guru", ".info", ".buzz", ".vip", ".xyz", ".blog", ".life", ".app", ".click", ".one", ".link", ".live", ".art", ".group", ".shop", ".lol", ".online", ".cyou", ".pro", ".icu", ".makeup", ".qpon", ".casino", ".lat", ".store", ".sbs", ".cfd", ".biz", ".space", ".help", ".bet", ".rest", ".yoga", ".site", ".world", ".cloud", ".studio", ".dev", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
