// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".xyz", ".online", ".life", ".tech", ".icu", ".sbs", ".website", ".fyi", ".homes", ".qpon", ".africa", ".cloud", ".lol", ".biz", ".space", ".vip", ".makeup", ".today", ".help", ".one", ".garden", ".live", ".mom", ".store", ".casino", ".digital", ".club", ".world", ".studio", ".cyou", ".lat", ".work", ".asia", ".dev", ".fun", ".shop", ".site", ".art", ".click", ".pro", ".blog", ".autos", ".ink", ".info", ".cfd", ".buzz", ".top", ".link", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
