// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".xyz", ".pics", ".lol", ".beauty", ".mom", ".lat", ".today", ".vip", ".doctor", ".link", ".biz", ".club", ".studio", ".cfd", ".one", ".qpon", ".art", ".bet", ".top", ".villas", ".store", ".site", ".click", ".live", ".cam", ".shop", ".world", ".blog", ".work", ".bar", ".app", ".buzz", ".cyou", ".ink", ".life", ".bond", ".dev", ".website", ".asia", ".sbs", ".pro", ".space", ".fit", ".fun", ".online", ".cloud", ".tech", ".icu", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
