// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".lol", ".space", ".site", ".biz", ".xin", ".rest", ".shop", ".buzz", ".cloud", ".fun", ".sbs", ".lat", ".one", ".pro", ".casino", ".garden", ".qpon", ".xyz", ".yoga", ".info", ".life", ".cyou", ".world", ".app", ".pics", ".asia", ".click", ".website", ".store", ".online", ".icu", ".digital", ".studio", ".vip", ".bond", ".work", ".top", ".link", ".cfd", ".dev", ".art", ".blog", ".club", ".forum", ".tech", ".today", ".live", ".mom", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
