// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".pro", ".cloud", ".studio", ".courses", ".buzz", ".world", ".help", ".work", ".vip", ".lol", ".live", ".biz", ".mom", ".ink", ".qpon", ".art", ".fun", ".asia", ".rest", ".sbs", ".club", ".site", ".forum", ".lat", ".link", ".win", ".xyz", ".digital", ".bet", ".cfd", ".agency", ".icu", ".online", ".shop", ".click", ".blog", ".one", ".life", ".store", ".pics", ".space", ".app", ".beer", ".bond", ".info", ".tech", ".website", ".top", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
