// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".rest", ".link", ".cloud", ".best", ".app", ".makeup", ".cyou", ".tech", ".today", ".vip", ".fun", ".digital", ".studio", ".site", ".online", ".quest", ".work", ".tokyo", ".ink", ".icu", ".lol", ".help", ".website", ".mobi", ".lat", ".bet", ".dev", ".biz", ".click", ".win", ".art", ".store", ".info", ".buzz", ".xyz", ".live", ".pics", ".shop", ".life", ".one", ".club", ".bond", ".loan", ".blog", ".world", ".pro", ".sbs", ".space", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
