// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".courses", ".app", ".qpon", ".click", ".site", ".email", ".bar", ".pro", ".vip", ".love", ".world", ".biz", ".wiki", ".xyz", ".space", ".life", ".cloud", ".help", ".pics", ".studio", ".art", ".store", ".dev", ".live", ".info", ".asia", ".now", ".one", ".fun", ".mobi", ".ink", ".top", ".digital", ".bet", ".buzz", ".website", ".cyou", ".work", ".bond", ".shop", ".blog", ".online", ".icu", ".sbs", ".rest", ".lat", ".club", ".lol", ".tech", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
