// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".lol", ".bet", ".ink", ".one", ".website", ".biz", ".help", ".blog", ".vip", ".store", ".top", ".club", ".bond", ".art", ".work", ".live", ".app", ".asia", ".buzz", ".garden", ".life", ".link", ".cam", ".space", ".xyz", ".cfd", ".tech", ".click", ".studio", ".yoga", ".sbs", ".world", ".icu", ".lat", ".casino", ".quest", ".digital", ".dev", ".online", ".pro", ".cyou", ".today", ".site", ".cloud", ".luxe", ".shop", ".delivery", ".qpon", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
