// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".top", ".pro", ".buzz", ".cyou", ".ink", ".lat", ".live", ".dev", ".one", ".site", ".casino", ".world", ".shop", ".lol", ".pics", ".link", ".sbs", ".tech", ".qpon", ".homes", ".bond", ".store", ".icu", ".garden", ".info", ".online", ".click", ".club", ".art", ".studio", ".bet", ".space", ".help", ".fun", ".media", ".mom", ".xyz", ".blog", ".autos", ".cloud", ".company", ".digital", ".life", ".cfd", ".berlin", ".vip", ".biz", ".website", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
