// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".ink", ".asia", ".mom", ".autos", ".space", ".beauty", ".blog", ".help", ".cam", ".online", ".info", ".biz", ".buzz", ".lat", ".digital", ".one", ".website", ".win", ".cyou", ".icu", ".club", ".homes", ".life", ".vip", ".app", ".store", ".qpon", ".xyz", ".sbs", ".work", ".top", ".world", ".bond", ".site", ".link", ".tech", ".pics", ".studio", ".fun", ".shop", ".lol", ".pro", ".art", ".live", ".wiki", ".cfd", ".casino", ".dev", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
