// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".page", ".app", ".casa", ".live", ".id", ".click", ".eu", ".info", ".br", ".cl", ".it", ".nz", ".in", ".us", ".au", ".buzz", ".shop", ".to", ".one", ".online", ".me", ".site", ".link", ".za", ".store", ".fr", ".xyz", ".de", ".io", ".co", ".cloud", ".ch", ".tr", ".es", ".sbs", ".cc", ".dev", ".vip", ".club", ".uk", ".mx", ".ai", ".cn", ".ir", ".pl", ".pro", ".top", ".ca", ".ru", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
