// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".asia", ".bond", ".lol", ".icu", ".link", ".site", ".biz", ".tech", ".garden", ".digital", ".pro", ".cfd", ".bet", ".live", ".space", ".app", ".wiki", ".qpon", ".lat", ".cloud", ".art", ".team", ".website", ".help", ".click", ".one", ".life", ".fun", ".world", ".casino", ".studio", ".surf", ".store", ".sbs", ".blog", ".pics", ".shop", ".xyz", ".cyou", ".vip", ".beer", ".ink", ".info", ".top", ".autos", ".buzz", ".online", ".club", ".cat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
