// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".art", ".xyz", ".fun", ".asia", ".space", ".fyi", ".mobi", ".zone", ".today", ".link", ".club", ".run", ".shop", ".site", ".wiki", ".blog", ".help", ".top", ".xin", ".sbs", ".lol", ".biz", ".live", ".tech", ".cfd", ".world", ".win", ".app", ".info", ".store", ".digital", ".work", ".studio", ".online", ".life", ".vip", ".one", ".website", ".loan", ".bet", ".click", ".bond", ".icu", ".lat", ".buzz", ".makeup", ".cloud", ".cyou", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
