// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".studio", ".lat", ".store", ".casa", ".pro", ".help", ".live", ".buzz", ".club", ".lol", ".art", ".forum", ".shop", ".click", ".ink", ".bio", ".bid", ".fun", ".app", ".asia", ".link", ".blog", ".one", ".win", ".homes", ".cfd", ".vip", ".icu", ".tech", ".world", ".online", ".autos", ".work", ".qpon", ".digital", ".cloud", ".bet", ".wiki", ".cyou", ".space", ".info", ".pics", ".site", ".biz", ".best", ".sbs", ".life", ".website", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
