// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".sbs", ".biz", ".icu", ".zone", ".info", ".xin", ".studio", ".art", ".digital", ".bond", ".lol", ".link", ".pro", ".site", ".qpon", ".rent", ".club", ".cyou", ".lat", ".world", ".casa", ".makeup", ".cloud", ".website", ".work", ".pics", ".mobi", ".click", ".cfd", ".fun", ".homes", ".yoga", ".xyz", ".help", ".one", ".online", ".top", ".store", ".forum", ".vip", ".live", ".blog", ".life", ".shop", ".dev", ".tech", ".buzz", ".asia", ".fyi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
