// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".life", ".shop", ".xyz", ".studio", ".cfd", ".vip", ".win", ".info", ".buzz", ".xin", ".run", ".work", ".fyi", ".digital", ".asia", ".space", ".biz", ".store", ".live", ".website", ".ink", ".app", ".pro", ".one", ".site", ".online", ".blog", ".lol", ".link", ".mobi", ".help", ".wiki", ".makeup", ".top", ".cloud", ".bet", ".icu", ".bond", ".lat", ".art", ".click", ".world", ".zone", ".club", ".today", ".cyou", ".loan", ".fun", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
