// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".digital", ".lol", ".asia", ".work", ".business", ".sbs", ".one", ".online", ".bond", ".link", ".app", ".info", ".vip", ".top", ".site", ".website", ".club", ".pics", ".world", ".skin", ".lat", ".homes", ".xyz", ".pro", ".biz", ".fun", ".dev", ".art", ".buzz", ".baby", ".space", ".live", ".blog", ".icu", ".fyi", ".cloud", ".rest", ".shop", ".fit", ".click", ".zone", ".beauty", ".bet", ".cyou", ".studio", ".cfd", ".life", ".store", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
