// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".ink", ".casino", ".lol", ".top", ".cyou", ".tech", ".help", ".store", ".one", ".live", ".autos", ".space", ".vip", ".sbs", ".link", ".homes", ".icu", ".hair", ".website", ".world", ".buzz", ".cfd", ".site", ".zone", ".fun", ".lat", ".club", ".pro", ".football", ".bond", ".shop", ".asia", ".info", ".skin", ".life", ".studio", ".fyi", ".cloud", ".art", ".pics", ".today", ".digital", ".app", ".xyz", ".online", ".work", ".click", ".run", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
