// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".email", ".lol", ".info", ".world", ".live", ".lat", ".baby", ".website", ".fun", ".beer", ".buzz", ".tech", ".online", ".cloud", ".sbs", ".space", ".asia", ".link", ".loan", ".vip", ".studio", ".blog", ".dev", ".autos", ".store", ".qpon", ".art", ".digital", ".work", ".life", ".shop", ".help", ".mom", ".xyz", ".click", ".pro", ".club", ".site", ".cfd", ".one", ".win", ".ink", ".cyou", ".bar", ".app", ".top", ".bond", ".icu", ".rest", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
