// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".store", ".site", ".fun", ".bet", ".biz", ".top", ".blog", ".click", ".army", ".asia", ".help", ".studio", ".app", ".club", ".digital", ".cfd", ".pro", ".casa", ".life", ".cyou", ".beauty", ".dev", ".online", ".work", ".makeup", ".live", ".homes", ".buzz", ".link", ".vip", ".now", ".ink", ".loan", ".website", ".info", ".bond", ".mobi", ".space", ".world", ".lat", ".cloud", ".art", ".one", ".icu", ".tech", ".lol", ".sbs", ".food", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
