// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".life", ".fun", ".digital", ".blog", ".pro", ".click", ".cloud", ".vip", ".site", ".link", ".space", ".asia", ".shop", ".store", ".casino", ".lol", ".wiki", ".cfd", ".online", ".icu", ".lat", ".studio", ".app", ".bond", ".cyou", ".website", ".forum", ".art", ".info", ".tech", ".live", ".world", ".cymru", ".sbs", ".beer", ".help", ".xyz", ".wales", ".xxx", ".beauty", ".email", ".xin", ".work", ".biz", ".top", ".club", ".buzz", ".one", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
