// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".digital", ".land", ".icu", ".top", ".cloud", ".best", ".events", ".bond", ".lat", ".store", ".sbs", ".info", ".cfd", ".site", ".media", ".cyou", ".casino", ".news", ".global", ".vip", ".live", ".homes", ".tokyo", ".hair", ".baby", ".biz", ".pro", ".online", ".fun", ".wine", ".art", ".blog", ".xyz", ".lol", ".mom", ".shop", ".website", ".click", ".space", ".club", ".tech", ".asia", ".agency", ".studio", ".cam", ".help", ".beer", ".buzz", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
