// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".space", ".world", ".lat", ".wiki", ".click", ".digital", ".site", ".today", ".pro", ".icu", ".courses", ".bond", ".one", ".shop", ".group", ".sbs", ".blog", ".cyou", ".cfd", ".bet", ".top", ".asia", ".life", ".casino", ".vip", ".xin", ".buzz", ".live", ".online", ".website", ".store", ".art", ".help", ".cloud", ".lol", ".ink", ".pics", ".mom", ".info", ".work", ".rest", ".xyz", ".dev", ".biz", ".link", ".app", ".tech", ".fun", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
