// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".best", ".shop", ".win", ".cloud", ".one", ".digital", ".lat", ".fun", ".hair", ".autos", ".mom", ".site", ".tech", ".website", ".bet", ".sbs", ".world", ".blog", ".xyz", ".top", ".art", ".makeup", ".work", ".lol", ".buzz", ".casino", ".vip", ".asia", ".icu", ".app", ".bid", ".pro", ".life", ".pics", ".online", ".info", ".studio", ".dev", ".onl", ".help", ".biz", ".cfd", ".wiki", ".homes", ".store", ".click", ".club", ".cyou", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
