// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".homes", ".biz", ".asia", ".live", ".blog", ".yoga", ".cloud", ".agency", ".vip", ".lol", ".link", ".world", ".fun", ".xyz", ".sbs", ".email", ".site", ".mom", ".app", ".loan", ".shop", ".space", ".website", ".tech", ".life", ".cfd", ".one", ".studio", ".info", ".makeup", ".win", ".uno", ".online", ".click", ".digital", ".club", ".ink", ".art", ".pro", ".buzz", ".icu", ".cyou", ".bond", ".mobi", ".cam", ".lat", ".food", ".work", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
