// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".center", ".vip", ".garden", ".cloud", ".site", ".biz", ".lat", ".online", ".info", ".top", ".buzz", ".website", ".onl", ".sbs", ".club", ".digital", ".help", ".ink", ".tech", ".click", ".homes", ".dev", ".pics", ".shop", ".art", ".media", ".cam", ".lol", ".win", ".live", ".app", ".mom", ".icu", ".space", ".blog", ".life", ".xyz", ".wiki", ".pro", ".fun", ".cyou", ".autos", ".world", ".store", ".cfd", ".surf", ".bet", ".asia", ".work", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
