// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".fun", ".online", ".life", ".app", ".bet", ".blog", ".buzz", ".biz", ".cfd", ".mom", ".vip", ".link", ".cloud", ".club", ".shop", ".art", ".casino", ".beer", ".help", ".work", ".site", ".cam", ".ink", ".pics", ".team", ".studio", ".click", ".pro", ".wiki", ".lol", ".email", ".cyou", ".asia", ".xyz", ".live", ".garden", ".website", ".one", ".surf", ".digital", ".world", ".lat", ".sbs", ".top", ".dev", ".icu", ".info", ".space", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
