// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".live", ".shop", ".tech", ".icu", ".blog", ".lol", ".dev", ".fun", ".mom", ".cloud", ".surf", ".beauty", ".vip", ".cfd", ".online", ".pro", ".xyz", ".homes", ".quest", ".yoga", ".rest", ".cyou", ".club", ".digital", ".top", ".garden", ".pics", ".link", ".asia", ".biz", ".bond", ".buzz", ".info", ".app", ".store", ".bet", ".health", ".life", ".website", ".studio", ".site", ".space", ".beer", ".sbs", ".world", ".lat", ".fit", ".help", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
