// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".website", ".tech", ".click", ".fun", ".life", ".lol", ".store", ".dev", ".studio", ".hair", ".cfd", ".club", ".garden", ".digital", ".world", ".bond", ".link", ".xyz", ".info", ".asia", ".work", ".cloud", ".top", ".pro", ".qpon", ".lat", ".space", ".fit", ".cyou", ".sbs", ".icu", ".help", ".shop", ".mom", ".biz", ".online", ".fyi", ".one", ".casino", ".ink", ".bio", ".buzz", ".live", ".blog", ".art", ".site", ".app", ".win", ".living"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
