// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".app", ".rest", ".wiki", ".top", ".help", ".agency", ".info", ".art", ".website", ".link", ".lol", ".xyz", ".click", ".homes", ".vip", ".site", ".space", ".fun", ".pro", ".beer", ".biz", ".work", ".cfd", ".club", ".cyou", ".asia", ".bond", ".today", ".baby", ".buzz", ".life", ".cloud", ".beauty", ".icu", ".digital", ".fit", ".shop", ".world", ".pics", ".ink", ".blog", ".lat", ".online", ".live", ".store", ".sbs", ".tech", ".forum", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
