// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".blog", ".win", ".cfd", ".dev", ".life", ".app", ".club", ".biz", ".vip", ".beer", ".autos", ".space", ".lat", ".ink", ".help", ".online", ".site", ".world", ".icu", ".one", ".shop", ".click", ".live", ".cyou", ".cloud", ".lol", ".link", ".digital", ".bond", ".website", ".art", ".qpon", ".xin", ".bet", ".buzz", ".info", ".top", ".food", ".store", ".cat", ".xyz", ".studio", ".fun", ".work", ".asia", ".moe", ".fit", ".sbs", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
