// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".rest", ".lat", ".blog", ".club", ".digital", ".online", ".garden", ".casino", ".sbs", ".icu", ".top", ".help", ".pro", ".site", ".world", ".website", ".fun", ".bond", ".link", ".qpon", ".cfd", ".click", ".info", ".store", ".space", ".one", ".asia", ".art", ".life", ".studio", ".homes", ".agency", ".vip", ".today", ".fyi", ".best", ".xin", ".lol", ".biz", ".live", ".work", ".mom", ".xyz", ".cyou", ".shop", ".ink", ".cloud", ".dev", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
