// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".live", ".beer", ".link", ".info", ".app", ".lol", ".blog", ".surf", ".world", ".online", ".shop", ".vip", ".dev", ".homes", ".website", ".biz", ".bet", ".help", ".site", ".life", ".click", ".win", ".cfd", ".xyz", ".pro", ".fun", ".asia", ".art", ".digital", ".buzz", ".tech", ".sbs", ".onl", ".work", ".club", ".cloud", ".top", ".icu", ".tokyo", ".autos", ".bio", ".cam", ".lat", ".store", ".mom", ".space", ".bond", ".garden", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
