// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".website", ".app", ".wang", ".buzz", ".site", ".asia", ".studio", ".dev", ".bond", ".ltd", ".biz", ".online", ".xyz", ".food", ".help", ".click", ".fun", ".live", ".mobi", ".tech", ".ink", ".art", ".cyou", ".world", ".beauty", ".sbs", ".space", ".shop", ".pro", ".lat", ".vip", ".work", ".info", ".icu", ".one", ".mom", ".life", ".cloud", ".yachts", ".wiki", ".top", ".digital", ".lol", ".link", ".cfd", ".blog", ".club", ".qpon", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
