// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".baby", ".lol", ".fun", ".agency", ".pro", ".top", ".space", ".club", ".buzz", ".fit", ".shop", ".live", ".biz", ".cyou", ".xyz", ".studio", ".vip", ".store", ".ink", ".work", ".app", ".wiki", ".cfd", ".pics", ".sbs", ".one", ".tech", ".rest", ".beauty", ".art", ".asia", ".click", ".today", ".blog", ".site", ".bond", ".website", ".forum", ".life", ".link", ".digital", ".online", ".cloud", ".world", ".homes", ".help", ".lat", ".beer", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
