// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".uno", ".ink", ".shop", ".store", ".info", ".live", ".studio", ".icu", ".cyou", ".top", ".site", ".pics", ".world", ".horse", ".club", ".bet", ".cfd", ".help", ".sbs", ".biz", ".click", ".xyz", ".work", ".vip", ".digital", ".lat", ".app", ".one", ".lol", ".autos", ".tech", ".bond", ".win", ".fun", ".makeup", ".study", ".website", ".casino", ".link", ".online", ".pro", ".dev", ".art", ".life", ".mobile", ".rest", ".blog", ".asia", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
