// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".top", ".baby", ".space", ".cfd", ".wiki", ".asia", ".cloud", ".info", ".vip", ".hair", ".work", ".pro", ".website", ".world", ".lol", ".online", ".tech", ".today", ".site", ".life", ".mom", ".autos", ".cyou", ".help", ".buzz", ".live", ".casino", ".studio", ".garden", ".digital", ".homes", ".biz", ".ink", ".club", ".casa", ".link", ".fun", ".xyz", ".blog", ".art", ".icu", ".store", ".app", ".shop", ".dev", ".yoga", ".sbs", ".lat", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
