// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".sbs", ".store", ".bond", ".casa", ".icu", ".makeup", ".homes", ".buzz", ".cfd", ".qpon", ".site", ".art", ".blog", ".cyou", ".asia", ".studio", ".online", ".pics", ".shop", ".live", ".one", ".pro", ".world", ".top", ".info", ".lat", ".work", ".beer", ".garden", ".help", ".biz", ".website", ".digital", ".space", ".dev", ".link", ".vip", ".club", ".xyz", ".lol", ".tech", ".best", ".ink", ".cloud", ".life", ".mom", ".bet", ".win", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
