// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".link", ".sbs", ".cyou", ".cfd", ".site", ".dev", ".space", ".cloud", ".biz", ".website", ".club", ".help", ".homes", ".makeup", ".tax", ".blog", ".store", ".asia", ".app", ".digital", ".run", ".vip", ".bond", ".one", ".pro", ".world", ".shop", ".life", ".bio", ".top", ".buzz", ".art", ".fun", ".tech", ".now", ".online", ".mobi", ".bet", ".info", ".icu", ".lat", ".studio", ".click", ".lol", ".xyz", ".live", ".beer", ".work", ".casa"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
