// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".xyz", ".top", ".fun", ".blog", ".win", ".casino", ".studio", ".autos", ".click", ".tech", ".shop", ".wiki", ".digital", ".world", ".rest", ".baby", ".space", ".bid", ".cfd", ".pro", ".life", ".mom", ".qpon", ".vip", ".art", ".website", ".help", ".app", ".lat", ".cyou", ".casa", ".dev", ".biz", ".icu", ".lol", ".store", ".online", ".sbs", ".one", ".club", ".live", ".pics", ".bet", ".site", ".best", ".buzz", ".cloud", ".link", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
