// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".link", ".company", ".bond", ".cfd", ".studio", ".casino", ".lat", ".club", ".lol", ".icu", ".one", ".digital", ".pics", ".help", ".fun", ".live", ".website", ".biz", ".vip", ".blog", ".buzz", ".shop", ".ink", ".asia", ".store", ".cyou", ".garden", ".top", ".info", ".site", ".tech", ".qpon", ".media", ".pro", ".art", ".dev", ".click", ".autos", ".mom", ".cloud", ".homes", ".bet", ".work", ".life", ".online", ".sbs", ".xyz", ".berlin", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
