// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".life", ".pro", ".qpon", ".xyz", ".tokyo", ".pics", ".cyou", ".team", ".world", ".fun", ".lol", ".ink", ".makeup", ".lat", ".info", ".cfd", ".top", ".shop", ".sbs", ".bond", ".group", ".dev", ".space", ".vip", ".work", ".beer", ".studio", ".help", ".asia", ".tech", ".link", ".casino", ".store", ".biz", ".homes", ".buzz", ".click", ".icu", ".digital", ".live", ".online", ".blog", ".club", ".website", ".cloud", ".art", ".site", ".one", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
