// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".sbs", ".site", ".pro", ".rest", ".link", ".work", ".homes", ".digital", ".casino", ".store", ".tokyo", ".bond", ".ink", ".info", ".biz", ".live", ".art", ".lol", ".cloud", ".icu", ".app", ".asia", ".bar", ".lat", ".yachts", ".tech", ".baby", ".mobi", ".website", ".cfd", ".space", ".casa", ".xyz", ".pics", ".top", ".fun", ".vip", ".one", ".help", ".life", ".blog", ".shop", ".club", ".click", ".buzz", ".world", ".cyou", ".online", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
