// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".space", ".cyou", ".club", ".surf", ".lol", ".pro", ".store", ".digital", ".studio", ".asia", ".art", ".sbs", ".life", ".info", ".click", ".rest", ".live", ".casino", ".beer", ".bid", ".vip", ".xyz", ".buzz", ".pics", ".biz", ".cloud", ".help", ".top", ".world", ".website", ".shop", ".homes", ".company", ".cfd", ".icu", ".tech", ".mom", ".bet", ".site", ".fun", ".garden", ".online", ".blog", ".dev", ".ink", ".one", ".lat", ".app", ".bio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
