// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".garden", ".space", ".asia", ".dev", ".help", ".win", ".bid", ".site", ".bio", ".sbs", ".blog", ".online", ".live", ".xyz", ".info", ".bet", ".media", ".lat", ".cfd", ".vip", ".icu", ".world", ".art", ".wiki", ".store", ".click", ".life", ".club", ".casino", ".cyou", ".work", ".biz", ".autos", ".link", ".top", ".app", ".website", ".studio", ".tech", ".fun", ".digital", ".one", ".lol", ".buzz", ".luxe", ".today", ".shop", ".best", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
