// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".help", ".info", ".space", ".cam", ".studio", ".site", ".tech", ".blog", ".online", ".fun", ".autos", ".click", ".vip", ".today", ".life", ".work", ".lat", ".lol", ".icu", ".cfd", ".xyz", ".top", ".biz", ".sbs", ".dev", ".cloud", ".live", ".digital", ".store", ".link", ".art", ".page", ".homes", ".bet", ".website", ".garden", ".app", ".one", ".qpon", ".pics", ".shop", ".casino", ".world", ".club", ".pro", ".email", ".cyou", ".buzz", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
