// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".casino", ".mom", ".live", ".icu", ".world", ".link", ".pro", ".shop", ".work", ".cfd", ".top", ".wiki", ".cam", ".cloud", ".asia", ".blog", ".online", ".today", ".studio", ".biz", ".pics", ".one", ".lol", ".site", ".xyz", ".autos", ".help", ".buzz", ".info", ".team", ".cyou", ".digital", ".space", ".vip", ".yoga", ".store", ".website", ".tech", ".club", ".life", ".media", ".lat", ".art", ".solutions", ".ink", ".luxe", ".click", ".network", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
