// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".store", ".biz", ".space", ".garden", ".vip", ".fun", ".today", ".cfd", ".lat", ".buzz", ".cyou", ".work", ".xyz", ".fit", ".digital", ".life", ".blog", ".help", ".sbs", ".bet", ".click", ".tech", ".beer", ".art", ".club", ".dev", ".world", ".top", ".surf", ".qpon", ".casino", ".bond", ".icu", ".asia", ".info", ".shop", ".website", ".link", ".online", ".lol", ".autos", ".xin", ".site", ".studio", ".cloud", ".pro", ".live", ".one", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
