// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".icu", ".cfd", ".info", ".one", ".buzz", ".bet", ".vip", ".dev", ".world", ".online", ".sbs", ".asia", ".pics", ".digital", ".top", ".cyou", ".garden", ".link", ".club", ".space", ".help", ".app", ".site", ".studio", ".art", ".lol", ".store", ".lat", ".today", ".biz", ".ink", ".qpon", ".click", ".bond", ".surf", ".homes", ".casino", ".autos", ".xyz", ".fun", ".beauty", ".work", ".live", ".tech", ".cloud", ".blog", ".pro", ".life", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
