// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".sbs", ".asia", ".cloud", ".website", ".loan", ".lol", ".live", ".shop", ".bond", ".work", ".link", ".buzz", ".win", ".blog", ".click", ".beauty", ".fun", ".app", ".ink", ".irish", ".art", ".life", ".store", ".xyz", ".quest", ".lat", ".pro", ".world", ".rest", ".pics", ".cfd", ".info", ".cyou", ".tech", ".biz", ".one", ".baby", ".vip", ".agency", ".icu", ".site", ".top", ".space", ".dev", ".digital", ".video", ".town", ".hair", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
