// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".vip", ".bond", ".fit", ".asia", ".online", ".blog", ".qpon", ".help", ".lat", ".ink", ".one", ".sbs", ".art", ".buzz", ".fun", ".cfd", ".biz", ".beer", ".tech", ".lol", ".villas", ".work", ".mom", ".today", ".link", ".cloud", ".casino", ".store", ".win", ".pics", ".shop", ".xyz", ".cyou", ".space", ".website", ".info", ".studio", ".bet", ".club", ".site", ".pro", ".life", ".icu", ".live", ".tokyo", ".click", ".homes", ".top", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
