// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".bond", ".cfd", ".fyi", ".blog", ".work", ".xin", ".buzz", ".click", ".space", ".top", ".qpon", ".help", ".cyou", ".biz", ".mobi", ".vip", ".finance", ".fun", ".cloud", ".app", ".info", ".asia", ".website", ".store", ".icu", ".lol", ".sbs", ".live", ".loan", ".beauty", ".online", ".life", ".site", ".pro", ".win", ".homes", ".run", ".lat", ".town", ".studio", ".xyz", ".dev", ".shop", ".world", ".art", ".tech", ".club", ".ink", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
