// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".ink", ".bond", ".work", ".pro", ".biz", ".live", ".vip", ".lol", ".link", ".lat", ".rest", ".click", ".world", ".xyz", ".store", ".space", ".bet", ".art", ".app", ".tech", ".online", ".makeup", ".site", ".buzz", ".now", ".blog", ".cyou", ".website", ".agency", ".info", ".icu", ".cloud", ".life", ".studio", ".digital", ".shop", ".media", ".help", ".club", ".fun", ".casino", ".qpon", ".asia", ".homes", ".win", ".one", ".sbs", ".fit", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
