// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".mobi", ".qpon", ".click", ".vip", ".space", ".sbs", ".info", ".lgbt", ".blog", ".site", ".asia", ".guru", ".cloud", ".loan", ".website", ".win", ".baby", ".buzz", ".link", ".digital", ".live", ".work", ".pro", ".cyou", ".store", ".ink", ".dev", ".xyz", ".auction", ".life", ".top", ".fun", ".lifestyle", ".one", ".lol", ".art", ".bet", ".cfd", ".icu", ".bond", ".online", ".lat", ".shop", ".club", ".help", ".app", ".world", ".biz", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
