// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".app", ".lol", ".top", ".bond", ".life", ".work", ".biz", ".win", ".pro", ".casino", ".online", ".baby", ".villas", ".buzz", ".fyi", ".beer", ".cloud", ".yoga", ".site", ".store", ".autos", ".fun", ".tech", ".shop", ".space", ".club", ".link", ".website", ".dev", ".cfd", ".help", ".info", ".art", ".click", ".studio", ".world", ".cyou", ".blog", ".lat", ".qpon", ".live", ".digital", ".one", ".pics", ".vip", ".homes", ".icu", ".sbs", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
