// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".info", ".pics", ".tech", ".top", ".one", ".xyz", ".cfd", ".biz", ".lol", ".homes", ".cyou", ".website", ".fun", ".asia", ".space", ".blog", ".today", ".online", ".live", ".site", ".club", ".ink", ".pro", ".dev", ".lat", ".art", ".wiki", ".icu", ".bond", ".store", ".buzz", ".xin", ".sbs", ".bet", ".world", ".forum", ".help", ".studio", ".vip", ".work", ".fyi", ".cloud", ".shop", ".app", ".click", ".rest", ".life", ".locker", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
