// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".space", ".biz", ".site", ".cloud", ".xyz", ".help", ".online", ".lol", ".casino", ".link", ".bond", ".work", ".sbs", ".life", ".pics", ".club", ".cfd", ".live", ".blog", ".world", ".digital", ".icu", ".art", ".asia", ".tech", ".bet", ".buzz", ".garden", ".store", ".vip", ".top", ".today", ".lat", ".beauty", ".one", ".dev", ".app", ".ink", ".surf", ".shop", ".homes", ".info", ".autos", ".qpon", ".pro", ".cyou", ".fun", ".studio", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
