// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".art", ".autos", ".lol", ".space", ".yoga", ".site", ".icu", ".tech", ".pro", ".work", ".cfd", ".cloud", ".app", ".sbs", ".baby", ".casa", ".website", ".info", ".vip", ".link", ".shop", ".hair", ".world", ".top", ".homes", ".wiki", ".live", ".buzz", ".mom", ".today", ".blog", ".studio", ".digital", ".lat", ".biz", ".fun", ".cyou", ".click", ".asia", ".club", ".one", ".casino", ".help", ".online", ".ink", ".dev", ".garden", ".xyz", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
