// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".icu", ".life", ".today", ".app", ".bond", ".website", ".digital", ".wiki", ".space", ".vip", ".top", ".mobi", ".qpon", ".pro", ".services", ".club", ".dev", ".quest", ".rocks", ".art", ".store", ".homes", ".blog", ".cfd", ".lol", ".asia", ".studio", ".live", ".hair", ".online", ".sbs", ".cyou", ".site", ".xyz", ".pics", ".tech", ".biz", ".fun", ".one", ".cloud", ".lat", ".world", ".buzz", ".help", ".loan", ".box", ".click", ".info", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
