// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".win", ".club", ".shop", ".cyou", ".info", ".online", ".love", ".one", ".forum", ".fun", ".vip", ".link", ".space", ".asia", ".cfd", ".studio", ".wiki", ".work", ".xyz", ".dev", ".cloud", ".world", ".lat", ".buzz", ".art", ".sbs", ".website", ".lol", ".fit", ".top", ".bond", ".help", ".icu", ".store", ".site", ".digital", ".biz", ".life", ".bet", ".click", ".rest", ".app", ".pro", ".ink", ".blog", ".live", ".pics", ".beer", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
