// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".garden", ".tech", ".top", ".link", ".studio", ".ink", ".lol", ".bio", ".bond", ".fun", ".click", ".help", ".website", ".asia", ".casino", ".makeup", ".app", ".digital", ".biz", ".qpon", ".buzz", ".cfd", ".vip", ".dev", ".bet", ".sbs", ".info", ".blog", ".club", ".world", ".autos", ".live", ".mom", ".art", ".pro", ".lat", ".homes", ".life", ".online", ".store", ".space", ".one", ".shop", ".site", ".pics", ".xyz", ".work", ".icu", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
