// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".one", ".icu", ".app", ".life", ".shop", ".lol", ".cyou", ".beer", ".sbs", ".dev", ".club", ".best", ".mom", ".art", ".space", ".buzz", ".help", ".click", ".work", ".pro", ".world", ".bond", ".yachts", ".beauty", ".store", ".xyz", ".site", ".food", ".cfd", ".website", ".blog", ".ink", ".bar", ".biz", ".online", ".mobi", ".tech", ".bet", ".top", ".lat", ".info", ".digital", ".vip", ".run", ".asia", ".link", ".live", ".studio", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
