// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".work", ".info", ".club", ".icu", ".live", ".bio", ".app", ".link", ".qpon", ".sbs", ".win", ".asia", ".fun", ".one", ".vip", ".lol", ".dev", ".mom", ".click", ".bid", ".top", ".world", ".cfd", ".life", ".ink", ".biz", ".cloud", ".site", ".media", ".help", ".shop", ".pro", ".art", ".xyz", ".space", ".online", ".digital", ".bet", ".blog", ".buzz", ".cyou", ".website", ".autos", ".studio", ".casino", ".wiki", ".tech", ".lat", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
