// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".blog", ".lol", ".casino", ".garden", ".world", ".one", ".store", ".art", ".buzz", ".tech", ".pro", ".dev", ".sbs", ".autos", ".live", ".xyz", ".online", ".biz", ".bet", ".club", ".shop", ".ink", ".cfd", ".app", ".link", ".website", ".studio", ".media", ".fun", ".icu", ".info", ".win", ".mom", ".click", ".bid", ".qpon", ".digital", ".vip", ".cyou", ".asia", ".site", ".space", ".cloud", ".work", ".wiki", ".bio", ".top", ".lat", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
