// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".one", ".sbs", ".mom", ".bid", ".casa", ".cloud", ".dev", ".lol", ".art", ".world", ".bio", ".buzz", ".biz", ".shop", ".today", ".info", ".digital", ".top", ".cyou", ".online", ".site", ".casino", ".life", ".click", ".store", ".club", ".pro", ".garden", ".link", ".asia", ".fun", ".live", ".studio", ".autos", ".app", ".help", ".ink", ".vip", ".qpon", ".space", ".website", ".icu", ".lat", ".blog", ".beer", ".cfd", ".homes", ".wiki", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
