// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".life", ".biz", ".work", ".buzz", ".bid", ".lol", ".best", ".one", ".bond", ".fun", ".shop", ".studio", ".app", ".top", ".lat", ".bio", ".world", ".asia", ".tech", ".bet", ".xyz", ".wiki", ".art", ".cyou", ".space", ".cloud", ".makeup", ".pro", ".dev", ".online", ".blog", ".click", ".website", ".club", ".vip", ".onl", ".autos", ".garden", ".live", ".store", ".site", ".info", ".rest", ".date", ".cfd", ".digital", ".media", ".win", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
