// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".work", ".online", ".xyz", ".cyou", ".live", ".click", ".mom", ".pro", ".lat", ".world", ".loan", ".digital", ".store", ".blog", ".info", ".website", ".qpon", ".top", ".buzz", ".art", ".icu", ".cfd", ".lol", ".one", ".site", ".cloud", ".today", ".bet", ".tech", ".dev", ".vip", ".life", ".tokyo", ".lgbt", ".xin", ".run", ".win", ".asia", ".help", ".quest", ".fun", ".biz", ".sbs", ".club", ".bond", ".space", ".link", ".app", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
