// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".shop", ".biz", ".icu", ".dev", ".qpon", ".group", ".click", ".today", ".top", ".website", ".vip", ".ink", ".online", ".site", ".bid", ".club", ".info", ".fun", ".lol", ".xyz", ".cfd", ".art", ".digital", ".cam", ".pro", ".app", ".tokyo", ".baby", ".studio", ".one", ".live", ".wang", ".link", ".xin", ".lat", ".space", ".bond", ".asia", ".loan", ".cyou", ".work", ".life", ".blog", ".store", ".cloud", ".tech", ".sbs", ".win", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
