// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".center", ".world", ".live", ".vip", ".art", ".fun", ".wiki", ".help", ".dev", ".life", ".cfd", ".link", ".cyou", ".media", ".site", ".lol", ".tech", ".space", ".icu", ".click", ".asia", ".lat", ".club", ".blog", ".studio", ".bond", ".biz", ".autos", ".buzz", ".one", ".pro", ".cloud", ".living", ".casino", ".digital", ".work", ".motorcycles", ".info", ".homes", ".sbs", ".app", ".garden", ".shop", ".qpon", ".website", ".store", ".xyz", ".ink", ".online", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
