// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".buzz", ".lol", ".army", ".bond", ".sbs", ".vip", ".click", ".pro", ".cfd", ".digital", ".life", ".work", ".app", ".xyz", ".club", ".art", ".one", ".ink", ".bet", ".makeup", ".casa", ".website", ".food", ".biz", ".space", ".info", ".shop", ".blog", ".asia", ".live", ".store", ".world", ".lat", ".cyou", ".cloud", ".fun", ".tech", ".help", ".top", ".icu", ".dev", ".beauty", ".online", ".homes", ".studio", ".mobi", ".loan", ".site", ".now"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
