// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".wiki", ".cfd", ".vip", ".top", ".asia", ".life", ".ink", ".pro", ".buzz", ".pics", ".lat", ".autos", ".garden", ".site", ".biz", ".link", ".sbs", ".fun", ".website", ".bond", ".studio", ".world", ".click", ".icu", ".digital", ".work", ".xyz", ".beer", ".homes", ".qpon", ".shop", ".help", ".info", ".app", ".blog", ".cyou", ".today", ".surf", ".cloud", ".space", ".one", ".art", ".team", ".store", ".online", ".casino", ".lol", ".club", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
