// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".now", ".site", ".mom", ".work", ".fun", ".info", ".blog", ".website", ".world", ".online", ".rest", ".bond", ".asia", ".lat", ".bet", ".cloud", ".lol", ".xyz", ".dev", ".art", ".vip", ".space", ".studio", ".digital", ".today", ".click", ".beer", ".tech", ".wiki", ".homes", ".sbs", ".top", ".biz", ".email", ".club", ".icu", ".casino", ".shop", ".pro", ".cfd", ".help", ".life", ".live", ".one", ".app", ".group", ".pics", ".buzz", ".cyou", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
