// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".sbs", ".hair", ".biz", ".life", ".pics", ".click", ".asia", ".world", ".cyou", ".lol", ".wiki", ".website", ".ink", ".digital", ".shop", ".link", ".blog", ".space", ".work", ".casino", ".club", ".cfd", ".bond", ".icu", ".vip", ".cloud", ".one", ".info", ".studio", ".tech", ".lat", ".live", ".cam", ".beer", ".bid", ".top", ".garden", ".pro", ".online", ".xyz", ".buzz", ".site", ".help", ".qpon", ".art", ".autos", ".fun", ".fit", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
