// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".click", ".mobile", ".xyz", ".website", ".dev", ".work", ".app", ".tech", ".rest", ".info", ".blog", ".ink", ".online", ".one", ".life", ".best", ".digital", ".tokyo", ".villas", ".pics", ".fun", ".icu", ".pro", ".win", ".site", ".shop", ".cyou", ".space", ".asia", ".buzz", ".art", ".lol", ".mobi", ".world", ".live", ".store", ".link", ".vip", ".fit", ".bet", ".cfd", ".biz", ".mom", ".club", ".cloud", ".sbs", ".studio", ".help", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
