// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".sbs", ".link", ".life", ".app", ".club", ".click", ".buzz", ".digital", ".bond", ".fun", ".xyz", ".help", ".cfd", ".store", ".rest", ".bet", ".biz", ".casa", ".world", ".tokyo", ".ink", ".blog", ".art", ".space", ".shop", ".autos", ".lol", ".tech", ".top", ".work", ".live", ".beauty", ".vip", ".pics", ".cyou", ".wiki", ".info", ".icu", ".asia", ".lat", ".fyi", ".online", ".pro", ".website", ".zone", ".cloud", ".dev", ".beer", ".mobi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
