// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".blog", ".life", ".work", ".help", ".cfd", ".fun", ".quest", ".app", ".shop", ".icu", ".tech", ".site", ".store", ".qpon", ".bet", ".top", ".click", ".ltd", ".online", ".ink", ".homes", ".one", ".bond", ".studio", ".live", ".world", ".lol", ".digital", ".pics", ".cyou", ".garden", ".lat", ".dev", ".vip", ".xyz", ".website", ".asia", ".pro", ".art", ".buzz", ".sbs", ".yoga", ".link", ".space", ".cloud", ".club", ".today", ".info", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
