// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".tech", ".cyou", ".digital", ".one", ".mom", ".site", ".live", ".vip", ".website", ".art", ".studio", ".help", ".click", ".asia", ".top", ".agency", ".store", ".info", ".life", ".bond", ".games", ".xyz", ".icu", ".pics", ".link", ".win", ".shop", ".space", ".bet", ".xin", ".biz", ".buzz", ".cfd", ".rest", ".work", ".fun", ".fit", ".lat", ".casino", ".sbs", ".online", ".blog", ".bar", ".club", ".lol", ".app", ".cloud", ".pro", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
