// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".world", ".cloud", ".mobi", ".info", ".vip", ".space", ".pro", ".blog", ".cfd", ".email", ".bet", ".studio", ".store", ".rest", ".live", ".bond", ".now", ".icu", ".online", ".tech", ".work", ".qpon", ".dev", ".wiki", ".click", ".life", ".buzz", ".art", ".xyz", ".cyou", ".fun", ".bar", ".top", ".help", ".club", ".love", ".ink", ".app", ".lol", ".website", ".site", ".biz", ".courses", ".one", ".digital", ".pics", ".sbs", ".shop", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
