// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".online", ".club", ".xyz", ".life", ".bet", ".zone", ".ink", ".skin", ".mobi", ".art", ".app", ".digital", ".buzz", ".shop", ".fyi", ".help", ".studio", ".today", ".sbs", ".pics", ".world", ".work", ".forum", ".fun", ".yoga", ".website", ".cfd", ".space", ".lol", ".biz", ".one", ".click", ".store", ".asia", ".cloud", ".dev", ".autos", ".link", ".icu", ".blog", ".top", ".lat", ".pro", ".vip", ".live", ".tech", ".cyou", ".site", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
