// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".garden", ".homes", ".asia", ".beer", ".wiki", ".club", ".website", ".skin", ".pro", ".help", ".design", ".online", ".lol", ".dev", ".cfd", ".cyou", ".fun", ".digital", ".studio", ".link", ".lat", ".shop", ".qpon", ".work", ".site", ".sbs", ".live", ".fit", ".click", ".art", ".buzz", ".xyz", ".xin", ".one", ".store", ".world", ".biz", ".top", ".surf", ".casino", ".life", ".icu", ".cloud", ".info", ".tech", ".vip", ".blog", ".space", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
