// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".live", ".lol", ".autos", ".pics", ".club", ".click", ".art", ".vip", ".pro", ".world", ".loan", ".homes", ".digital", ".work", ".sbs", ".ink", ".win", ".life", ".asia", ".store", ".top", ".buzz", ".fun", ".cloud", ".agency", ".help", ".website", ".xyz", ".tech", ".mobi", ".info", ".one", ".app", ".bond", ".link", ".cyou", ".icu", ".solutions", ".biz", ".blog", ".site", ".shop", ".love", ".space", ".studio", ".qpon", ".dev", ".cfd", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
