// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".top", ".shop", ".live", ".lat", ".pro", ".world", ".digital", ".wine", ".life", ".sbs", ".buzz", ".art", ".info", ".onl", ".cfd", ".cloud", ".wiki", ".autos", ".beauty", ".cyou", ".qpon", ".online", ".dev", ".bet", ".icu", ".living", ".app", ".club", ".website", ".site", ".tech", ".bio", ".homes", ".bid", ".biz", ".win", ".help", ".lol", ".bar", ".space", ".store", ".vip", ".asia", ".link", ".fun", ".blog", ".ink", ".xyz", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
