// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".cloud", ".club", ".info", ".lol", ".win", ".lat", ".pro", ".studio", ".cyou", ".buzz", ".autos", ".xyz", ".bond", ".sbs", ".store", ".blog", ".link", ".love", ".solutions", ".life", ".website", ".help", ".agency", ".work", ".dev", ".asia", ".online", ".mobi", ".site", ".homes", ".space", ".qpon", ".fun", ".app", ".top", ".world", ".art", ".live", ".one", ".vip", ".biz", ".pics", ".shop", ".icu", ".cfd", ".digital", ".tech", ".ink", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
