// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".mobi", ".today", ".cfd", ".space", ".blog", ".lat", ".shop", ".tokyo", ".tech", ".app", ".online", ".info", ".world", ".agency", ".sbs", ".asia", ".makeup", ".homes", ".pro", ".website", ".bet", ".icu", ".life", ".one", ".store", ".qpon", ".biz", ".xyz", ".art", ".ink", ".now", ".vip", ".cyou", ".click", ".digital", ".bond", ".link", ".buzz", ".rent", ".lol", ".dev", ".fun", ".cloud", ".live", ".club", ".work", ".site", ".help", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
