// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".life", ".fun", ".store", ".tech", ".company", ".pro", ".digital", ".xyz", ".club", ".cyou", ".website", ".live", ".casino", ".sbs", ".shop", ".mom", ".work", ".vip", ".online", ".blog", ".lol", ".buzz", ".onl", ".space", ".icu", ".garden", ".one", ".bet", ".art", ".top", ".asia", ".studio", ".cloud", ".biz", ".autos", ".cfd", ".help", ".rest", ".site", ".info", ".surf", ".beauty", ".wiki", ".beer", ".world", ".homes", ".click", ".win", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
