// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".cfd", ".ink", ".cyou", ".autos", ".sbs", ".vip", ".link", ".tech", ".lol", ".help", ".studio", ".rest", ".forum", ".email", ".work", ".website", ".space", ".icu", ".online", ".pics", ".blog", ".site", ".info", ".top", ".qpon", ".bond", ".club", ".life", ".click", ".today", ".fun", ".cloud", ".casino", ".buzz", ".xyz", ".bet", ".pro", ".asia", ".one", ".shop", ".lat", ".world", ".digital", ".art", ".yachts", ".biz", ".live", ".mom", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
