// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".bet", ".click", ".pics", ".fun", ".blog", ".sbs", ".one", ".app", ".quest", ".lat", ".lol", ".icu", ".digital", ".qpon", ".studio", ".beer", ".xyz", ".art", ".cyou", ".shop", ".buzz", ".cloud", ".site", ".tech", ".dev", ".club", ".work", ".pro", ".biz", ".store", ".info", ".website", ".world", ".help", ".life", ".bar", ".autos", ".live", ".top", ".online", ".vip", ".cfd", ".bond", ".space", ".rest", ".mom", ".link", ".homes", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
