// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".love", ".life", ".live", ".tech", ".app", ".one", ".click", ".rest", ".site", ".blog", ".pro", ".cyou", ".xyz", ".asia", ".club", ".lat", ".dev", ".fun", ".website", ".digital", ".link", ".lol", ".store", ".studio", ".bond", ".qpon", ".online", ".win", ".cloud", ".beauty", ".cfd", ".art", ".vip", ".beer", ".forum", ".fit", ".work", ".wiki", ".biz", ".top", ".help", ".shop", ".icu", ".info", ".world", ".bet", ".sbs", ".space", ".ink", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
