// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".bond", ".biz", ".store", ".tech", ".blog", ".top", ".life", ".xyz", ".fun", ".art", ".today", ".space", ".casino", ".lat", ".ink", ".win", ".link", ".cloud", ".one", ".qpon", ".info", ".digital", ".studio", ".help", ".work", ".website", ".app", ".world", ".online", ".group", ".click", ".rest", ".asia", ".club", ".lol", ".dev", ".live", ".garden", ".cfd", ".bet", ".sbs", ".shop", ".vip", ".pro", ".cyou", ".makeup", ".yoga", ".buzz", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
