// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".app", ".studio", ".lol", ".cloud", ".link", ".pro", ".asia", ".shop", ".sbs", ".bond", ".info", ".life", ".art", ".forum", ".mom", ".qpon", ".top", ".digital", ".store", ".click", ".xyz", ".space", ".site", ".fit", ".live", ".dev", ".website", ".buzz", ".cfd", ".work", ".rest", ".bid", ".lat", ".pics", ".club", ".online", ".beer", ".icu", ".vip", ".fun", ".blog", ".cyou", ".help", ".one", ".agency", ".bet", ".bar", ".world", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
