// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".asia", ".mobi", ".bid", ".club", ".digital", ".today", ".life", ".wang", ".dev", ".beauty", ".app", ".icu", ".biz", ".bet", ".art", ".xyz", ".lat", ".cfd", ".site", ".xin", ".top", ".store", ".click", ".website", ".qpon", ".watch", ".space", ".online", ".link", ".one", ".bond", ".info", ".quest", ".buzz", ".video", ".vip", ".lol", ".tech", ".cloud", ".live", ".sbs", ".blog", ".shop", ".loan", ".pro", ".fun", ".cyou", ".work", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
