// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".work", ".asia", ".qpon", ".xin", ".world", ".cfd", ".pics", ".vip", ".app", ".lat", ".shop", ".buzz", ".biz", ".live", ".fun", ".dev", ".casino", ".forum", ".studio", ".mom", ".one", ".bet", ".site", ".icu", ".rest", ".life", ".beer", ".games", ".online", ".tech", ".sbs", ".top", ".pro", ".store", ".courses", ".digital", ".bond", ".link", ".cloud", ".lol", ".art", ".click", ".help", ".website", ".blog", ".cyou", ".xyz", ".space", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
