// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".biz", ".site", ".work", ".link", ".fit", ".ink", ".life", ".beer", ".studio", ".buzz", ".asia", ".world", ".sbs", ".bond", ".bet", ".pro", ".pics", ".tech", ".info", ".cyou", ".click", ".live", ".lat", ".guru", ".icu", ".win", ".digital", ".xin", ".cfd", ".online", ".help", ".app", ".website", ".hair", ".space", ".fun", ".one", ".makeup", ".garden", ".vip", ".shop", ".art", ".xyz", ".blog", ".store", ".top", ".club", ".casino", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
