// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".yachts", ".pics", ".xyz", ".fun", ".vip", ".tech", ".site", ".blog", ".club", ".beer", ".info", ".top", ".vacations", ".buzz", ".bet", ".shop", ".store", ".click", ".world", ".digital", ".life", ".live", ".mobi", ".app", ".yoga", ".art", ".cloud", ".london", ".space", ".asia", ".biz", ".tattoo", ".college", ".website", ".help", ".online", ".cyou", ".lat", ".bond", ".lol", ".date", ".icu", ".pro", ".one", ".skin", ".dev", ".sbs", ".cfd", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
