// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".studio", ".biz", ".art", ".pro", ".club", ".buzz", ".digital", ".icu", ".vip", ".click", ".cfd", ".lol", ".pics", ".website", ".beer", ".fun", ".blog", ".today", ".cloud", ".asia", ".online", ".one", ".life", ".link", ".help", ".store", ".guru", ".cyou", ".xin", ".lat", ".world", ".top", ".site", ".tech", ".shop", ".dev", ".cam", ".ink", ".live", ".xyz", ".work", ".bond", ".casino", ".locker", ".info", ".sbs", ".space", ".qpon", ".fit"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
