// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".lol", ".cyou", ".casino", ".one", ".ink", ".dev", ".media", ".club", ".tech", ".website", ".biz", ".work", ".studio", ".digital", ".bond", ".onl", ".online", ".click", ".beauty", ".bet", ".cloud", ".site", ".blog", ".lat", ".fun", ".world", ".today", ".makeup", ".qpon", ".space", ".vip", ".cfd", ".app", ".icu", ".info", ".sbs", ".help", ".shop", ".buzz", ".top", ".store", ".pro", ".art", ".life", ".xyz", ".center", ".live", ".asia", ".ltd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
