// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".win", ".digital", ".art", ".world", ".qpon", ".ink", ".top", ".dev", ".buzz", ".store", ".link", ".studio", ".club", ".biz", ".cfd", ".info", ".app", ".pics", ".work", ".cyou", ".lol", ".blog", ".cam", ".asia", ".autos", ".life", ".one", ".casino", ".wiki", ".live", ".pro", ".shop", ".icu", ".site", ".space", ".cloud", ".mom", ".lat", ".beauty", ".vip", ".bond", ".help", ".fun", ".sbs", ".click", ".xyz", ".homes", ".website", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
