// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".tech", ".xyz", ".dev", ".space", ".bet", ".ink", ".beauty", ".store", ".forum", ".cfd", ".app", ".life", ".art", ".mobi", ".biz", ".digital", ".info", ".lat", ".vip", ".icu", ".site", ".asia", ".help", ".skin", ".pics", ".work", ".one", ".pro", ".sbs", ".click", ".lol", ".cyou", ".online", ".website", ".best", ".club", ".fun", ".studio", ".tokyo", ".live", ".beer", ".cloud", ".bond", ".top", ".link", ".blog", ".world", ".run", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
