// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".yoga", ".cyou", ".beauty", ".studio", ".homes", ".cfd", ".shop", ".lat", ".art", ".biz", ".icu", ".food", ".website", ".help", ".club", ".monster", ".qpon", ".mobi", ".vip", ".life", ".work", ".buzz", ".store", ".site", ".casa", ".xyz", ".asia", ".info", ".digital", ".click", ".now", ".tech", ".link", ".one", ".live", ".lol", ".app", ".rip", ".top", ".online", ".sbs", ".cloud", ".ink", ".space", ".bond", ".fun", ".world", ".pro", ".rent", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
