// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".website", ".click", ".dev", ".mobi", ".cfd", ".cyou", ".xyz", ".site", ".link", ".store", ".guru", ".icu", ".life", ".agency", ".homes", ".bid", ".pro", ".club", ".blog", ".world", ".info", ".buzz", ".tech", ".asia", ".fun", ".work", ".app", ".online", ".art", ".lol", ".digital", ".studio", ".shop", ".biz", ".bet", ".help", ".bond", ".sbs", ".space", ".makeup", ".qpon", ".ink", ".baby", ".lat", ".run", ".one", ".mom", ".cloud", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
