// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".now", ".studio", ".xyz", ".fit", ".help", ".online", ".club", ".bond", ".mobi", ".vip", ".website", ".ink", ".cloud", ".space", ".fun", ".live", ".life", ".lat", ".sbs", ".pro", ".asia", ".tech", ".icu", ".shop", ".blog", ".lol", ".dev", ".world", ".casino", ".biz", ".info", ".bet", ".app", ".cyou", ".baby", ".cfd", ".link", ".bid", ".pics", ".store", ".one", ".design", ".digital", ".click", ".art", ".work", ".rest", ".site", ".bar", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
