// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".pro", ".shop", ".top", ".site", ".blog", ".rest", ".xyz", ".bar", ".digital", ".world", ".online", ".space", ".art", ".icu", ".asia", ".club", ".sbs", ".bet", ".vip", ".work", ".mom", ".win", ".bond", ".live", ".cyou", ".love", ".courses", ".website", ".qpon", ".help", ".cfd", ".tech", ".buzz", ".one", ".fun", ".studio", ".fit", ".life", ".lol", ".click", ".link", ".app", ".pics", ".info", ".casino", ".store", ".cloud", ".forum", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
