// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".lat", ".studio", ".help", ".vip", ".pics", ".icu", ".asia", ".one", ".fun", ".buzz", ".world", ".zone", ".live", ".sbs", ".makeup", ".website", ".digital", ".cloud", ".click", ".club", ".life", ".online", ".link", ".bet", ".pro", ".rest", ".space", ".casa", ".app", ".shop", ".bond", ".biz", ".forum", ".art", ".top", ".cfd", ".ink", ".fyi", ".tech", ".lol", ".blog", ".store", ".site", ".xyz", ".work", ".skin", ".info", ".cyou", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
