// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".xyz", ".click", ".cyou", ".one", ".world", ".autos", ".help", ".pics", ".work", ".garden", ".sbs", ".cfd", ".bond", ".website", ".link", ".team", ".cat", ".info", ".buzz", ".art", ".fun", ".space", ".shop", ".surf", ".blog", ".cloud", ".ink", ".asia", ".pro", ".lol", ".biz", ".casino", ".icu", ".club", ".lat", ".app", ".studio", ".online", ".store", ".site", ".live", ".tech", ".vip", ".beer", ".wiki", ".top", ".bet", ".life", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
