// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".website", ".center", ".site", ".live", ".bond", ".sbs", ".pro", ".onl", ".world", ".icu", ".shop", ".cloud", ".lol", ".link", ".digital", ".dev", ".ltd", ".work", ".cyou", ".lat", ".casino", ".one", ".makeup", ".help", ".store", ".buzz", ".app", ".qpon", ".space", ".studio", ".ink", ".xyz", ".top", ".today", ".click", ".cfd", ".online", ".media", ".vip", ".biz", ".art", ".asia", ".bet", ".tech", ".info", ".fun", ".blog", ".life", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
