// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".xyz", ".lol", ".pro", ".space", ".club", ".qpon", ".mom", ".buzz", ".live", ".dev", ".one", ".casino", ".tech", ".blog", ".lat", ".click", ".hair", ".work", ".cfd", ".cloud", ".app", ".studio", ".link", ".fun", ".autos", ".garden", ".top", ".beer", ".bond", ".ink", ".cyou", ".store", ".art", ".life", ".shop", ".digital", ".site", ".website", ".icu", ".bet", ".rest", ".info", ".vip", ".sbs", ".online", ".world", ".biz", ".help", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
