// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".dev", ".biz", ".vip", ".online", ".tech", ".one", ".fun", ".qpon", ".bond", ".life", ".buzz", ".digital", ".icu", ".ink", ".now", ".live", ".makeup", ".rent", ".lol", ".link", ".blog", ".cfd", ".bet", ".info", ".sbs", ".agency", ".app", ".website", ".asia", ".pro", ".homes", ".art", ".studio", ".help", ".cyou", ".cloud", ".click", ".top", ".world", ".store", ".club", ".shop", ".mobi", ".today", ".xyz", ".lat", ".site", ".tokyo", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
