// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lgbt", ".loan", ".shop", ".click", ".link", ".fyi", ".vip", ".fun", ".cfd", ".uno", ".blog", ".site", ".sbs", ".top", ".world", ".irish", ".icu", ".life", ".today", ".art", ".info", ".mobi", ".lat", ".buzz", ".tech", ".lol", ".help", ".bond", ".cyou", ".win", ".asia", ".biz", ".work", ".baby", ".cloud", ".xin", ".digital", ".one", ".online", ".homes", ".website", ".space", ".club", ".bet", ".studio", ".live", ".store", ".pro", ".app", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
