// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".bar", ".vip", ".pics", ".site", ".app", ".online", ".casa", ".one", ".bond", ".info", ".sbs", ".buzz", ".store", ".link", ".live", ".cfd", ".blog", ".biz", ".bet", ".services", ".shop", ".work", ".help", ".art", ".website", ".icu", ".click", ".digital", ".beauty", ".pro", ".life", ".club", ".asia", ".fun", ".space", ".today", ".cyou", ".yoga", ".xyz", ".lat", ".lol", ".top", ".rent", ".world", ".tech", ".mobi", ".beer", ".cloud", ".food"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
