// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".lat", ".fun", ".biz", ".group", ".asia", ".help", ".cfd", ".work", ".beauty", ".best", ".shop", ".one", ".bet", ".website", ".store", ".dev", ".studio", ".top", ".club", ".link", ".homes", ".rest", ".art", ".app", ".online", ".pro", ".today", ".buzz", ".email", ".tech", ".sbs", ".info", ".site", ".garden", ".mom", ".lol", ".icu", ".click", ".cloud", ".blog", ".world", ".media", ".space", ".cyou", ".run", ".xyz", ".life", ".vip", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
