// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".design", ".pro", ".work", ".sbs", ".live", ".website", ".xin", ".digital", ".dev", ".help", ".fun", ".online", ".beer", ".tech", ".life", ".pics", ".xyz", ".link", ".space", ".rest", ".art", ".lol", ".store", ".studio", ".biz", ".top", ".cfd", ".cloud", ".today", ".lat", ".click", ".asia", ".buzz", ".info", ".villas", ".one", ".blog", ".bond", ".cyou", ".cam", ".courses", ".guru", ".fyi", ".world", ".shop", ".icu", ".club", ".ink", ".site", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
