// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".asia", ".cloud", ".one", ".garden", ".casino", ".xyz", ".bet", ".blog", ".games", ".studio", ".media", ".vip", ".club", ".art", ".lol", ".buzz", ".help", ".dev", ".wiki", ".space", ".store", ".online", ".cfd", ".tech", ".fun", ".surf", ".lat", ".cam", ".info", ".pro", ".cyou", ".top", ".live", ".sbs", ".biz", ".mom", ".team", ".life", ".work", ".autos", ".site", ".world", ".shop", ".casa", ".website", ".icu", ".click", ".link", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
