// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".win", ".vip", ".casino", ".website", ".bond", ".buzz", ".cyou", ".tech", ".site", ".store", ".mom", ".info", ".qpon", ".help", ".asia", ".work", ".dev", ".bio", ".click", ".living", ".fyi", ".pro", ".space", ".garden", ".fit", ".sbs", ".xyz", ".lat", ".one", ".cfd", ".ink", ".world", ".life", ".shop", ".lol", ".art", ".studio", ".app", ".club", ".top", ".cloud", ".icu", ".blog", ".online", ".link", ".hair", ".digital", ".fun", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
