// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".cloud", ".ink", ".top", ".xyz", ".life", ".shop", ".cfd", ".space", ".tech", ".site", ".one", ".lol", ".uno", ".boats", ".win", ".bond", ".blog", ".sbs", ".live", ".wiki", ".club", ".online", ".beauty", ".store", ".help", ".work", ".website", ".asia", ".onl", ".vip", ".fun", ".cyou", ".link", ".beer", ".pro", ".buzz", ".studio", ".icu", ".dev", ".art", ".info", ".lat", ".bet", ".forum", ".pics", ".mom", ".digital", ".click", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
