// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".ink", ".vip", ".bond", ".email", ".online", ".xyz", ".buzz", ".fun", ".click", ".world", ".bet", ".homes", ".ceo", ".love", ".digital", ".club", ".art", ".top", ".info", ".studio", ".cfd", ".asia", ".live", ".dev", ".help", ".forum", ".icu", ".website", ".lat", ".rest", ".cyou", ".life", ".blog", ".app", ".sbs", ".tech", ".biz", ".beer", ".pics", ".space", ".xin", ".pro", ".shop", ".cloud", ".store", ".one", ".link", ".site", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
