// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".cfd", ".studio", ".life", ".help", ".sbs", ".cyou", ".info", ".biz", ".xyz", ".asia", ".box", ".click", ".dev", ".icu", ".world", ".digital", ".bond", ".online", ".website", ".wiki", ".services", ".loan", ".space", ".app", ".store", ".pics", ".link", ".blog", ".cloud", ".buzz", ".pro", ".homes", ".lol", ".lat", ".qpon", ".art", ".tech", ".live", ".club", ".site", ".rocks", ".fun", ".quest", ".today", ".one", ".shop", ".mobi", ".hair", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
