// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wang", ".blog", ".bar", ".food", ".store", ".website", ".info", ".space", ".art", ".asia", ".pro", ".xyz", ".dev", ".live", ".digital", ".moe", ".work", ".life", ".cloud", ".autos", ".pics", ".help", ".rest", ".app", ".fit", ".vip", ".shop", ".lat", ".host", ".one", ".cfd", ".tech", ".tattoo", ".icu", ".online", ".world", ".site", ".homes", ".fun", ".club", ".click", ".biz", ".studio", ".cyou", ".sbs", ".top", ".hair", ".lol", ".buzz", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
