// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".lat", ".fun", ".work", ".cyou", ".click", ".ink", ".buzz", ".website", ".studio", ".qpon", ".cloud", ".top", ".pro", ".blog", ".tech", ".forum", ".today", ".homes", ".digital", ".icu", ".bet", ".pics", ".world", ".bond", ".biz", ".sbs", ".live", ".space", ".xyz", ".link", ".vip", ".club", ".site", ".town", ".app", ".online", ".help", ".run", ".tattoo", ".lol", ".autos", ".cfd", ".win", ".store", ".life", ".art", ".one", ".asia", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
