// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".mom", ".app", ".cloud", ".dev", ".win", ".xyz", ".autos", ".agency", ".rest", ".buzz", ".top", ".icu", ".site", ".space", ".life", ".store", ".sbs", ".beer", ".live", ".world", ".digital", ".casino", ".wiki", ".blog", ".info", ".cyou", ".website", ".shop", ".cfd", ".link", ".club", ".vip", ".tech", ".asia", ".online", ".fun", ".garden", ".ink", ".bio", ".best", ".media", ".surf", ".bet", ".biz", ".onl", ".pro", ".one", ".lat", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
