// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".casino", ".asia", ".work", ".lol", ".cam", ".xyz", ".space", ".fun", ".life", ".win", ".fit", ".tech", ".live", ".info", ".cloud", ".buzz", ".click", ".cyou", ".site", ".shop", ".ink", ".pics", ".qpon", ".lat", ".website", ".art", ".blog", ".beauty", ".studio", ".store", ".pro", ".link", ".casa", ".one", ".email", ".digital", ".mom", ".online", ".cfd", ".icu", ".help", ".top", ".club", ".biz", ".app", ".bet", ".sbs", ".homes", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
