// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".app", ".news", ".work", ".studio", ".lol", ".online", ".life", ".website", ".art", ".bet", ".click", ".ink", ".world", ".autos", ".site", ".live", ".pro", ".digital", ".lat", ".top", ".villas", ".vip", ".space", ".icu", ".monster", ".dev", ".fun", ".blog", ".win", ".fyi", ".xyz", ".biz", ".store", ".quest", ".info", ".help", ".fit", ".one", ".shop", ".link", ".cyou", ".sbs", ".asia", ".club", ".buzz", ".cloud", ".rest", ".homes", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
