// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".bond", ".top", ".cloud", ".link", ".store", ".shop", ".vip", ".win", ".cyou", ".lol", ".live", ".help", ".site", ".website", ".icu", ".cfd", ".world", ".fun", ".today", ".dev", ".tech", ".onl", ".beauty", ".lat", ".pics", ".ltd", ".locker", ".club", ".sbs", ".one", ".digital", ".pro", ".qpon", ".space", ".info", ".online", ".asia", ".click", ".rest", ".work", ".life", ".app", ".art", ".buzz", ".biz", ".luxe", ".xyz", ".ink", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
