// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".baby", ".link", ".ink", ".lat", ".lol", ".bond", ".website", ".monster", ".group", ".pics", ".bet", ".app", ".club", ".vip", ".space", ".live", ".forum", ".top", ".work", ".dev", ".buzz", ".online", ".biz", ".studio", ".cfd", ".site", ".click", ".fun", ".digital", ".help", ".shop", ".info", ".pro", ".casino", ".win", ".world", ".tech", ".icu", ".xyz", ".asia", ".blog", ".one", ".store", ".rest", ".life", ".cloud", ".art", ".sbs", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
