// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".link", ".lat", ".site", ".online", ".biz", ".life", ".boutique", ".qpon", ".studio", ".top", ".ren", ".casino", ".click", ".lol", ".tech", ".world", ".help", ".company", ".shop", ".website", ".pro", ".app", ".vip", ".one", ".live", ".digital", ".buzz", ".dev", ".sbs", ".work", ".makeup", ".bio", ".icu", ".blog", ".store", ".space", ".art", ".bet", ".fun", ".info", ".asia", ".club", ".xyz", ".rest", ".bond", ".voyage", ".pics", ".cloud", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
