// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".cyou", ".zone", ".link", ".xyz", ".lol", ".club", ".mom", ".icu", ".one", ".homes", ".online", ".cloud", ".vip", ".art", ".biz", ".lat", ".site", ".today", ".cfd", ".asia", ".app", ".fun", ".tech", ".pro", ".click", ".xin", ".loan", ".baby", ".info", ".space", ".dev", ".blog", ".sbs", ".mobi", ".buzz", ".ink", ".bond", ".digital", ".qpon", ".bet", ".store", ".work", ".studio", ".live", ".world", ".shop", ".help", ".life", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
