// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".app", ".live", ".blog", ".one", ".asia", ".tech", ".loan", ".pro", ".bet", ".info", ".top", ".lat", ".shop", ".lol", ".xyz", ".tokyo", ".biz", ".site", ".online", ".sbs", ".life", ".website", ".work", ".link", ".studio", ".run", ".cfd", ".space", ".icu", ".mobi", ".cloud", ".buzz", ".dev", ".today", ".art", ".store", ".ink", ".cyou", ".club", ".rocks", ".bond", ".qpon", ".help", ".world", ".click", ".digital", ".bid", ".vip", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
