// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".space", ".loan", ".icu", ".cyou", ".asia", ".lol", ".studio", ".digital", ".mobi", ".buzz", ".today", ".wang", ".xyz", ".info", ".link", ".one", ".fun", ".ink", ".store", ".agency", ".club", ".ltd", ".sbs", ".red", ".cloud", ".lat", ".vip", ".dev", ".site", ".tech", ".blog", ".run", ".website", ".world", ".live", ".app", ".click", ".online", ".qpon", ".work", ".art", ".help", ".wiki", ".top", ".biz", ".life", ".bond", ".shop", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
