// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".wiki", ".one", ".lol", ".help", ".cloud", ".ink", ".xyz", ".digital", ".casino", ".live", ".store", ".click", ".link", ".biz", ".vip", ".fun", ".mom", ".app", ".work", ".mobi", ".loan", ".sbs", ".icu", ".club", ".today", ".top", ".tech", ".art", ".cfd", ".bond", ".info", ".world", ".buzz", ".website", ".site", ".autos", ".cyou", ".lat", ".shop", ".asia", ".space", ".pics", ".online", ".watch", ".pro", ".blog", ".dev", ".tokyo", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
