// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fashion", ".sbs", ".xyz", ".icu", ".help", ".website", ".online", ".blog", ".qpon", ".quest", ".beauty", ".cloud", ".cyou", ".run", ".site", ".vip", ".chat", ".space", ".live", ".tech", ".cfd", ".pro", ".club", ".top", ".mobi", ".ink", ".pics", ".art", ".bet", ".studio", ".tokyo", ".asia", ".world", ".lat", ".digital", ".fun", ".app", ".life", ".one", ".bond", ".shop", ".info", ".biz", ".loan", ".click", ".food", ".lol", ".link", ".buzz", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
