// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".help", ".xyz", ".life", ".cyou", ".website", ".info", ".work", ".studio", ".site", ".qpon", ".lat", ".autos", ".best", ".one", ".wiki", ".lol", ".casa", ".buzz", ".homes", ".vip", ".live", ".ink", ".click", ".app", ".asia", ".bio", ".win", ".cfd", ".space", ".tech", ".art", ".icu", ".pics", ".bid", ".blog", ".forum", ".world", ".biz", ".link", ".store", ".bet", ".digital", ".club", ".online", ".pro", ".top", ".shop", ".cloud", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
