// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".cfd", ".life", ".art", ".sbs", ".link", ".cyou", ".click", ".icu", ".pro", ".dev", ".xyz", ".buzz", ".help", ".win", ".club", ".bet", ".info", ".online", ".lol", ".store", ".app", ".studio", ".top", ".one", ".forum", ".bond", ".tech", ".website", ".pics", ".blog", ".shop", ".wiki", ".rest", ".space", ".world", ".asia", ".yoga", ".vip", ".biz", ".site", ".qpon", ".mba", ".live", ".work", ".fun", ".cloud", ".autos", ".lat", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
