// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".info", ".work", ".fun", ".club", ".one", ".help", ".life", ".shop", ".top", ".space", ".autos", ".beer", ".icu", ".lol", ".site", ".art", ".lat", ".cyou", ".asia", ".garden", ".biz", ".mom", ".blog", ".link", ".rest", ".bond", ".xyz", ".live", ".ink", ".digital", ".qpon", ".casino", ".bet", ".world", ".win", ".click", ".tech", ".store", ".dev", ".studio", ".online", ".hair", ".pro", ".vip", ".sbs", ".cfd", ".app", ".cloud", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
