// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".xyz", ".club", ".pics", ".shop", ".irish", ".rocks", ".website", ".bond", ".lol", ".sbs", ".site", ".store", ".art", ".top", ".town", ".world", ".biz", ".today", ".pro", ".work", ".icu", ".blog", ".app", ".vip", ".lat", ".cfd", ".dev", ".life", ".one", ".digital", ".space", ".loan", ".autos", ".tech", ".asia", ".zone", ".mom", ".group", ".info", ".link", ".qpon", ".click", ".help", ".buzz", ".cloud", ".bet", ".live", ".fun", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
