// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".mom", ".homes", ".win", ".help", ".life", ".surf", ".garden", ".beer", ".rest", ".website", ".cloud", ".store", ".fun", ".digital", ".top", ".beauty", ".biz", ".club", ".cam", ".lol", ".pics", ".shop", ".art", ".site", ".vip", ".world", ".cyou", ".lat", ".wiki", ".asia", ".blog", ".info", ".space", ".live", ".click", ".icu", ".tech", ".one", ".buzz", ".online", ".cfd", ".sbs", ".ink", ".bio", ".media", ".casino", ".xyz", ".bid", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
