// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".fun", ".cyou", ".one", ".cloud", ".art", ".info", ".yoga", ".beer", ".studio", ".online", ".top", ".bond", ".life", ".link", ".store", ".zone", ".shop", ".lat", ".bet", ".asia", ".space", ".pro", ".xyz", ".mobi", ".digital", ".app", ".buzz", ".lol", ".work", ".tech", ".site", ".vip", ".club", ".click", ".website", ".fyi", ".sbs", ".bar", ".uno", ".dev", ".biz", ".live", ".now", ".rent", ".today", ".world", ".icu", ".email", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
