// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".sbs", ".top", ".online", ".digital", ".team", ".beer", ".lol", ".dev", ".one", ".mom", ".space", ".info", ".cloud", ".fun", ".site", ".pro", ".world", ".art", ".lat", ".garden", ".cam", ".club", ".store", ".website", ".xyz", ".pics", ".buzz", ".live", ".asia", ".vip", ".help", ".app", ".cyou", ".tech", ".surf", ".work", ".ink", ".shop", ".cfd", ".studio", ".blog", ".icu", ".biz", ".email", ".life", ".click", ".bet", ".casino", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
