// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".help", ".skin", ".uno", ".one", ".casino", ".fun", ".site", ".asia", ".bond", ".shop", ".world", ".xyz", ".digital", ".icu", ".store", ".study", ".info", ".top", ".win", ".fit", ".ren", ".ink", ".live", ".sbs", ".bet", ".art", ".pro", ".lol", ".link", ".biz", ".club", ".work", ".blog", ".app", ".makeup", ".online", ".tech", ".buzz", ".vip", ".studio", ".autos", ".click", ".lat", ".cyou", ".space", ".website", ".cfd", ".cloud", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
