// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".click", ".website", ".wiki", ".blog", ".lat", ".live", ".xyz", ".club", ".asia", ".pro", ".digital", ".world", ".ink", ".icu", ".mom", ".pics", ".tech", ".work", ".bet", ".link", ".rest", ".top", ".life", ".vip", ".space", ".store", ".team", ".studio", ".art", ".cloud", ".cyou", ".buzz", ".homes", ".garden", ".sbs", ".lol", ".shop", ".site", ".biz", ".fun", ".app", ".bond", ".monster", ".cam", ".info", ".design", ".beer", ".cfd", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
