// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".biz", ".online", ".club", ".qpon", ".site", ".xyz", ".space", ".cyou", ".studio", ".lol", ".cfd", ".agency", ".work", ".lat", ".bid", ".cloud", ".pro", ".bet", ".app", ".help", ".one", ".asia", ".shop", ".run", ".blog", ".website", ".icu", ".tech", ".dev", ".today", ".info", ".fun", ".tokyo", ".store", ".mobi", ".digital", ".click", ".vip", ".buzz", ".art", ".loan", ".live", ".bond", ".ink", ".rocks", ".life", ".world", ".link", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
