// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".loan", ".studio", ".mobi", ".sbs", ".buzz", ".icu", ".art", ".cloud", ".online", ".xyz", ".run", ".biz", ".blog", ".dev", ".store", ".work", ".world", ".cyou", ".cfd", ".asia", ".website", ".baby", ".info", ".site", ".pro", ".live", ".vip", ".bond", ".click", ".club", ".app", ".tech", ".cam", ".digital", ".fun", ".lat", ".today", ".win", ".ink", ".link", ".shop", ".space", ".quest", ".lgbt", ".top", ".xin", ".one", ".company", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
