// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".casa", ".website", ".link", ".dev", ".vip", ".yoga", ".asia", ".xyz", ".biz", ".pro", ".tokyo", ".live", ".casino", ".click", ".mobi", ".cloud", ".cfd", ".shop", ".art", ".app", ".club", ".info", ".world", ".buzz", ".site", ".help", ".tech", ".top", ".lol", ".qpon", ".cyou", ".space", ".one", ".beauty", ".forum", ".work", ".skin", ".life", ".bond", ".fun", ".store", ".studio", ".lat", ".ink", ".digital", ".icu", ".win", ".sbs", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
