// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".lol", ".fun", ".bet", ".work", ".xyz", ".run", ".biz", ".shop", ".sbs", ".store", ".site", ".bond", ".online", ".help", ".space", ".love", ".asia", ".lat", ".club", ".tech", ".cfd", ".life", ".top", ".world", ".one", ".digital", ".buzz", ".mom", ".uno", ".now", ".link", ".click", ".app", ".live", ".cyou", ".army", ".wang", ".website", ".makeup", ".xn--80aswg", ".mobi", ".vip", ".cloud", ".art", ".info", ".blog", ".dev", ".studio", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
