// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".online", ".cloud", ".food", ".pro", ".app", ".rent", ".link", ".lat", ".art", ".mobi", ".vip", ".asia", ".lol", ".blog", ".tech", ".sbs", ".shop", ".bet", ".bar", ".beauty", ".world", ".info", ".help", ".top", ".xyz", ".wiki", ".beer", ".site", ".store", ".work", ".one", ".icu", ".today", ".cfd", ".life", ".pics", ".casa", ".live", ".space", ".cyou", ".buzz", ".fun", ".click", ".club", ".yoga", ".website", ".digital", ".bond", ".services"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
