// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".store", ".tech", ".buzz", ".today", ".vip", ".pro", ".click", ".biz", ".garden", ".studio", ".online", ".ltd", ".link", ".asia", ".homes", ".cfd", ".fun", ".sbs", ".info", ".top", ".lat", ".cloud", ".work", ".quest", ".world", ".casino", ".site", ".yoga", ".shop", ".ink", ".live", ".digital", ".icu", ".website", ".qpon", ".space", ".club", ".cyou", ".app", ".bet", ".help", ".art", ".bond", ".blog", ".life", ".dev", ".xyz", ".pics", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
