// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".autos", ".digital", ".blog", ".pro", ".lol", ".one", ".online", ".cfd", ".cloud", ".asia", ".tech", ".click", ".store", ".top", ".lat", ".qpon", ".homes", ".beer", ".app", ".dev", ".garden", ".today", ".help", ".icu", ".fun", ".bond", ".buzz", ".bet", ".cyou", ".sbs", ".info", ".delivery", ".work", ".link", ".life", ".studio", ".art", ".world", ".website", ".biz", ".vip", ".space", ".shop", ".surf", ".ink", ".club", ".site", ".casino", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
