// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".work", ".garden", ".cloud", ".makeup", ".sbs", ".pics", ".qpon", ".dev", ".life", ".vip", ".blog", ".club", ".ink", ".site", ".studio", ".shop", ".online", ".bond", ".store", ".world", ".casino", ".xyz", ".yoga", ".cfd", ".boutique", ".xin", ".buzz", ".pro", ".help", ".icu", ".link", ".click", ".live", ".beer", ".website", ".tech", ".space", ".asia", ".irish", ".info", ".fun", ".digital", ".app", ".top", ".cyou", ".one", ".biz", ".lat", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
