// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".click", ".app", ".club", ".shop", ".work", ".asia", ".autos", ".pro", ".beauty", ".biz", ".website", ".digital", ".help", ".store", ".surf", ".dev", ".site", ".xyz", ".top", ".homes", ".ink", ".art", ".qpon", ".info", ".buzz", ".vip", ".bond", ".fun", ".today", ".studio", ".online", ".space", ".link", ".tech", ".cyou", ".one", ".blog", ".casino", ".cloud", ".pics", ".live", ".cfd", ".lol", ".garden", ".world", ".life", ".bet", ".sbs", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
