// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".digital", ".lol", ".cfd", ".world", ".hair", ".biz", ".ltd", ".town", ".sbs", ".xyz", ".ink", ".loan", ".win", ".bond", ".bid", ".work", ".live", ".link", ".cyou", ".pro", ".bet", ".today", ".agency", ".xin", ".vip", ".fun", ".cloud", ".studio", ".info", ".tech", ".one", ".mobi", ".asia", ".club", ".lat", ".top", ".website", ".blog", ".chat", ".store", ".buzz", ".site", ".help", ".icu", ".space", ".online", ".life", ".art", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
