// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".casino", ".tech", ".link", ".studio", ".one", ".space", ".world", ".club", ".info", ".cloud", ".beer", ".surf", ".website", ".pics", ".store", ".lol", ".company", ".blog", ".site", ".lat", ".pro", ".media", ".buzz", ".garden", ".dev", ".digital", ".cyou", ".help", ".online", ".xin", ".shop", ".live", ".ink", ".biz", ".app", ".bond", ".click", ".icu", ".work", ".life", ".xyz", ".asia", ".fun", ".sbs", ".living", ".top", ".vip", ".art", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
