// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".best", ".help", ".bet", ".cfd", ".blog", ".mom", ".online", ".club", ".casino", ".digital", ".tech", ".sbs", ".homes", ".lat", ".site", ".xyz", ".shop", ".cyou", ".makeup", ".bio", ".biz", ".work", ".icu", ".bond", ".link", ".top", ".onl", ".art", ".vip", ".live", ".buzz", ".studio", ".life", ".info", ".pro", ".garden", ".website", ".one", ".asia", ".lol", ".cloud", ".win", ".world", ".bid", ".media", ".autos", ".store", ".space", ".click", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
