// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".ink", ".store", ".pro", ".fun", ".blog", ".help", ".rest", ".bar", ".top", ".cyou", ".link", ".website", ".dev", ".world", ".xin", ".club", ".vip", ".casino", ".tech", ".autos", ".shop", ".pics", ".qpon", ".life", ".live", ".bid", ".digital", ".cfd", ".art", ".xyz", ".buzz", ".work", ".space", ".online", ".site", ".app", ".bet", ".studio", ".lol", ".mom", ".cloud", ".biz", ".click", ".one", ".info", ".lat", ".asia", ".sbs", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
