// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".pro", ".store", ".website", ".art", ".lol", ".app", ".live", ".one", ".studio", ".cam", ".tech", ".asia", ".site", ".ooo", ".blog", ".biz", ".online", ".lat", ".help", ".cyou", ".info", ".rest", ".today", ".bond", ".cfd", ".click", ".beer", ".work", ".sbs", ".club", ".life", ".top", ".vip", ".space", ".cloud", ".icu", ".link", ".shop", ".buzz", ".qpon", ".dev", ".fit", ".world", ".ink", ".digital", ".food", ".pics", ".xyz", ".luxe"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
