// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".cyou", ".asia", ".surf", ".live", ".website", ".lol", ".wiki", ".monster", ".help", ".shop", ".vip", ".icu", ".art", ".pro", ".today", ".lat", ".dev", ".info", ".space", ".autos", ".bio", ".world", ".xyz", ".top", ".blog", ".garden", ".site", ".bet", ".fun", ".wine", ".tech", ".qpon", ".casa", ".cfd", ".sbs", ".store", ".homes", ".online", ".digital", ".club", ".biz", ".click", ".life", ".beer", ".cloud", ".one", ".app", ".mom", ".casino"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
