// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".link", ".blog", ".one", ".club", ".cyou", ".dev", ".london", ".studio", ".today", ".wiki", ".cloud", ".work", ".help", ".shop", ".fun", ".qpon", ".life", ".xin", ".sbs", ".bet", ".vip", ".mom", ".biz", ".lat", ".lol", ".site", ".mobi", ".top", ".art", ".bond", ".xyz", ".info", ".app", ".pro", ".live", ".website", ".space", ".agency", ".asia", ".store", ".cfd", ".icu", ".buzz", ".tech", ".group", ".homes", ".digital", ".click", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
