// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".wiki", ".link", ".life", ".vip", ".cfd", ".digital", ".help", ".cyou", ".ink", ".bond", ".lat", ".club", ".space", ".work", ".tech", ".fun", ".cloud", ".store", ".website", ".beer", ".shop", ".pics", ".one", ".rest", ".world", ".beauty", ".homes", ".fit", ".today", ".icu", ".blog", ".online", ".xyz", ".live", ".agency", ".info", ".site", ".art", ".sbs", ".top", ".lol", ".click", ".biz", ".baby", ".asia", ".app", ".forum", ".pro", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
