// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".cfd", ".space", ".lat", ".dev", ".blog", ".qpon", ".cyou", ".online", ".buzz", ".onl", ".pro", ".info", ".center", ".art", ".asia", ".digital", ".ink", ".help", ".media", ".today", ".biz", ".fun", ".click", ".store", ".makeup", ".casino", ".website", ".lol", ".shop", ".life", ".studio", ".work", ".bond", ".vip", ".club", ".ltd", ".cloud", ".tech", ".link", ".live", ".top", ".site", ".app", ".one", ".bet", ".xyz", ".sbs", ".world", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
