// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".team", ".site", ".one", ".sbs", ".lat", ".cyou", ".fun", ".website", ".qpon", ".blog", ".art", ".today", ".help", ".digital", ".top", ".store", ".life", ".vip", ".cloud", ".link", ".work", ".garden", ".world", ".bond", ".pro", ".icu", ".cfd", ".studio", ".cam", ".xyz", ".app", ".click", ".club", ".pics", ".living", ".asia", ".live", ".casa", ".info", ".online", ".buzz", ".mom", ".ink", ".casino", ".space", ".lol", ".shop", ".tech", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
