// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".online", ".shop", ".blog", ".zone", ".link", ".icu", ".bond", ".site", ".cloud", ".baby", ".dev", ".fyi", ".vip", ".world", ".lat", ".info", ".live", ".studio", ".buzz", ".cyou", ".biz", ".art", ".app", ".xyz", ".club", ".tech", ".digital", ".asia", ".bid", ".help", ".store", ".top", ".lol", ".pro", ".click", ".mobi", ".pics", ".fun", ".life", ".casa", ".autos", ".beer", ".cfd", ".bet", ".party", ".space", ".website", ".one", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
