// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".space", ".website", ".dev", ".club", ".cloud", ".biz", ".life", ".lat", ".fyi", ".buzz", ".vip", ".mom", ".art", ".info", ".fit", ".hair", ".bond", ".shop", ".work", ".pro", ".one", ".bio", ".fun", ".cyou", ".store", ".qpon", ".ink", ".garden", ".online", ".asia", ".living", ".site", ".xyz", ".click", ".cfd", ".win", ".lol", ".digital", ".link", ".studio", ".help", ".live", ".app", ".tech", ".world", ".blog", ".casino", ".icu", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
