// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".art", ".space", ".mom", ".team", ".ink", ".buzz", ".vip", ".tech", ".lat", ".help", ".sbs", ".biz", ".store", ".beer", ".one", ".asia", ".work", ".win", ".info", ".website", ".homes", ".group", ".blog", ".life", ".top", ".click", ".cyou", ".autos", ".cloud", ".fun", ".club", ".pro", ".casino", ".digital", ".garden", ".bond", ".lol", ".xyz", ".makeup", ".guru", ".shop", ".cfd", ".live", ".online", ".link", ".world", ".site", ".icu", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
