// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".biz", ".website", ".store", ".email", ".tech", ".bet", ".top", ".app", ".wiki", ".studio", ".fun", ".casino", ".cloud", ".icu", ".art", ".lol", ".life", ".work", ".xyz", ".pics", ".today", ".help", ".live", ".beer", ".now", ".digital", ".group", ".asia", ".rest", ".one", ".dev", ".homes", ".site", ".cyou", ".online", ".vip", ".shop", ".bond", ".pro", ".sbs", ".club", ".lat", ".world", ".cfd", ".info", ".buzz", ".space", ".click", ".mom"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
