// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".rest", ".link", ".garden", ".buzz", ".cfd", ".info", ".mom", ".cam", ".onl", ".cloud", ".win", ".xyz", ".biz", ".lat", ".shop", ".online", ".app", ".pro", ".lol", ".site", ".top", ".vip", ".asia", ".cyou", ".space", ".casa", ".homes", ".click", ".world", ".art", ".website", ".live", ".dev", ".tech", ".beer", ".life", ".studio", ".store", ".club", ".icu", ".digital", ".pics", ".bar", ".ink", ".work", ".fun", ".sbs", ".bet", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
