// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".link", ".pro", ".asia", ".top", ".skin", ".click", ".one", ".tech", ".work", ".life", ".ink", ".mobi", ".space", ".digital", ".store", ".icu", ".xyz", ".cyou", ".blog", ".app", ".sbs", ".lol", ".agency", ".wiki", ".pics", ".studio", ".website", ".site", ".fun", ".club", ".world", ".art", ".shop", ".today", ".bond", ".vip", ".buzz", ".run", ".cfd", ".online", ".yoga", ".info", ".help", ".email", ".rent", ".live", ".biz", ".college", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
