// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".beer", ".xyz", ".blog", ".casino", ".site", ".tech", ".icu", ".team", ".online", ".fun", ".today", ".asia", ".life", ".buzz", ".one", ".art", ".win", ".website", ".lat", ".garden", ".cloud", ".live", ".studio", ".cfd", ".work", ".pro", ".link", ".top", ".store", ".ink", ".lol", ".autos", ".cyou", ".bond", ".club", ".digital", ".space", ".qpon", ".shop", ".click", ".dev", ".sbs", ".wiki", ".biz", ".world", ".bet", ".bid", ".help", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
