// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".world", ".homes", ".work", ".click", ".vip", ".info", ".bet", ".mom", ".dev", ".online", ".digital", ".fun", ".website", ".biz", ".ink", ".loan", ".sbs", ".lol", ".site", ".shop", ".xyz", ".cyou", ".space", ".blog", ".studio", ".asia", ".one", ".today", ".hair", ".tech", ".link", ".app", ".icu", ".art", ".agency", ".top", ".mobi", ".cloud", ".rocks", ".help", ".lat", ".store", ".life", ".buzz", ".cfd", ".qpon", ".pro", ".club", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
