// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".ink", ".xyz", ".ren", ".space", ".site", ".pro", ".bond", ".vip", ".uno", ".study", ".one", ".biz", ".club", ".lat", ".store", ".group", ".work", ".makeup", ".dev", ".cyou", ".fun", ".lol", ".bet", ".info", ".fit", ".top", ".click", ".studio", ".online", ".blog", ".win", ".live", ".icu", ".cloud", ".casino", ".art", ".cfd", ".link", ".website", ".life", ".digital", ".asia", ".help", ".pics", ".tech", ".sbs", ".shop", ".rest", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
