// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".love", ".garden", ".sbs", ".asia", ".link", ".loan", ".tech", ".vip", ".store", ".xyz", ".dev", ".club", ".pics", ".icu", ".lat", ".qpon", ".live", ".bond", ".space", ".fun", ".cfd", ".click", ".biz", ".team", ".cyou", ".life", ".blog", ".work", ".studio", ".casino", ".top", ".autos", ".website", ".info", ".help", ".art", ".pro", ".shop", ".online", ".one", ".lol", ".makeup", ".app", ".digital", ".world", ".site", ".cloud", ".today", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
