// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".casino", ".website", ".icu", ".club", ".bar", ".fun", ".lol", ".pro", ".sbs", ".forum", ".cyou", ".online", ".tech", ".work", ".bond", ".autos", ".win", ".asia", ".site", ".app", ".vip", ".art", ".xyz", ".digital", ".dev", ".buzz", ".info", ".one", ".cloud", ".pics", ".ink", ".shop", ".studio", ".mom", ".life", ".top", ".lat", ".rest", ".makeup", ".yoga", ".beauty", ".store", ".blog", ".cfd", ".link", ".world", ".space", ".biz", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
