// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".xyz", ".vip", ".cfd", ".lol", ".bet", ".makeup", ".rest", ".bid", ".cyou", ".app", ".best", ".tech", ".website", ".biz", ".cloud", ".digital", ".bio", ".onl", ".click", ".club", ".one", ".icu", ".dev", ".work", ".wiki", ".buzz", ".site", ".bond", ".asia", ".autos", ".info", ".fun", ".top", ".shop", ".online", ".live", ".sbs", ".pro", ".date", ".win", ".store", ".lat", ".studio", ".art", ".garden", ".life", ".media", ".world", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
