// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".lol", ".xyz", ".shop", ".club", ".asia", ".life", ".lat", ".digital", ".dev", ".click", ".live", ".world", ".pics", ".company", ".website", ".surf", ".online", ".info", ".space", ".biz", ".fun", ".ink", ".bond", ".garden", ".link", ".site", ".sbs", ".homes", ".top", ".qpon", ".cam", ".store", ".cloud", ".win", ".blog", ".living", ".bet", ".vip", ".pro", ".art", ".buzz", ".cfd", ".one", ".icu", ".help", ".work", ".app", ".studio", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
