// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".sbs", ".one", ".cfd", ".biz", ".ink", ".dev", ".tech", ".boutique", ".website", ".world", ".digital", ".app", ".info", ".fun", ".today", ".site", ".studio", ".link", ".study", ".cloud", ".pro", ".bet", ".life", ".vip", ".cyou", ".store", ".lat", ".top", ".help", ".xyz", ".icu", ".asia", ".blog", ".live", ".work", ".art", ".click", ".buzz", ".shop", ".autos", ".bond", ".win", ".lol", ".club", ".makeup", ".space", ".gives", ".beer", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
