// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".click", ".vip", ".top", ".shop", ".pro", ".store", ".fun", ".qpon", ".club", ".mom", ".life", ".monster", ".tech", ".site", ".help", ".dev", ".lol", ".one", ".xyz", ".wiki", ".cloud", ".bond", ".rest", ".icu", ".info", ".link", ".xin", ".lat", ".live", ".pics", ".garden", ".digital", ".online", ".sbs", ".cyou", ".website", ".work", ".studio", ".app", ".asia", ".space", ".today", ".buzz", ".biz", ".blog", ".art", ".ink", ".team", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
