// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".sbs", ".online", ".life", ".xyz", ".blog", ".cyou", ".asia", ".tech", ".tax", ".link", ".world", ".studio", ".buzz", ".pro", ".fun", ".casa", ".lol", ".cfd", ".help", ".site", ".one", ".makeup", ".run", ".loan", ".live", ".art", ".homes", ".app", ".shop", ".love", ".space", ".bio", ".qpon", ".store", ".lat", ".bet", ".club", ".digital", ".top", ".work", ".website", ".info", ".dev", ".mobi", ".biz", ".icu", ".bond", ".cloud", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
