// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".world", ".online", ".bio", ".app", ".biz", ".wiki", ".buzz", ".cyou", ".rest", ".surf", ".club", ".mom", ".top", ".life", ".casino", ".tech", ".cfd", ".shop", ".info", ".autos", ".store", ".best", ".lol", ".ink", ".sbs", ".link", ".agency", ".bet", ".media", ".fun", ".onl", ".vip", ".dev", ".pro", ".live", ".blog", ".one", ".space", ".site", ".click", ".win", ".website", ".garden", ".digital", ".cloud", ".lat", ".beer", ".xyz", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
