// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".pro", ".life", ".pics", ".xyz", ".sbs", ".casino", ".blog", ".garden", ".asia", ".makeup", ".group", ".online", ".guru", ".space", ".ink", ".homes", ".mom", ".bond", ".icu", ".click", ".store", ".one", ".win", ".beer", ".world", ".lat", ".team", ".art", ".top", ".autos", ".club", ".site", ".buzz", ".studio", ".live", ".digital", ".work", ".link", ".fun", ".info", ".vip", ".cyou", ".biz", ".shop", ".lol", ".cloud", ".tech", ".website", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
