// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".lat", ".blog", ".online", ".studio", ".app", ".cam", ".casino", ".cfd", ".pics", ".top", ".shop", ".buzz", ".sbs", ".life", ".store", ".tech", ".help", ".biz", ".link", ".lol", ".bet", ".club", ".dev", ".fun", ".space", ".email", ".garden", ".homes", ".digital", ".pro", ".world", ".one", ".cloud", ".page", ".ink", ".click", ".site", ".autos", ".art", ".qpon", ".info", ".vip", ".asia", ".icu", ".work", ".today", ".xyz", ".live", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
