// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".vip", ".click", ".website", ".world", ".space", ".bet", ".store", ".studio", ".pics", ".life", ".biz", ".link", ".cfd", ".wiki", ".bid", ".lat", ".rest", ".site", ".top", ".bio", ".online", ".cloud", ".blog", ".ink", ".asia", ".win", ".info", ".casa", ".garden", ".tech", ".buzz", ".autos", ".mom", ".casino", ".shop", ".fun", ".help", ".sbs", ".live", ".lol", ".club", ".icu", ".tokyo", ".digital", ".cyou", ".xyz", ".work", ".art", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
