// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".top", ".sbs", ".studio", ".dev", ".homes", ".digital", ".cyou", ".life", ".lat", ".pro", ".link", ".vip", ".world", ".tech", ".art", ".ink", ".space", ".app", ".click", ".cfd", ".bond", ".shop", ".buzz", ".site", ".fit", ".xyz", ".blog", ".online", ".food", ".website", ".store", ".biz", ".autos", ".cat", ".asia", ".work", ".qpon", ".live", ".fun", ".one", ".lol", ".club", ".cloud", ".help", ".lifestyle", ".info", ".tokyo", ".icu", ".agency"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
