// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".pro", ".icu", ".motorcycles", ".website", ".vip", ".lol", ".sbs", ".xyz", ".fun", ".app", ".dev", ".store", ".art", ".casino", ".link", ".asia", ".shop", ".tech", ".site", ".live", ".studio", ".top", ".info", ".online", ".autos", ".cloud", ".work", ".qpon", ".buzz", ".wiki", ".click", ".garden", ".life", ".world", ".cfd", ".space", ".win", ".club", ".bond", ".biz", ".blog", ".homes", ".living", ".one", ".media", ".help", ".cyou", ".ink", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
