// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".help", ".autos", ".art", ".click", ".mobi", ".one", ".app", ".online", ".digital", ".qpon", ".space", ".icu", ".shop", ".vip", ".top", ".bar", ".site", ".xyz", ".buzz", ".blog", ".studio", ".quest", ".link", ".biz", ".bond", ".live", ".tech", ".world", ".tokyo", ".forum", ".life", ".lol", ".club", ".beauty", ".info", ".website", ".work", ".pics", ".loan", ".store", ".pro", ".sbs", ".dev", ".lat", ".asia", ".cyou", ".fun", ".today", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
