// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".space", ".casino", ".shop", ".lol", ".best", ".one", ".today", ".asia", ".luxe", ".world", ".tech", ".wiki", ".icu", ".xyz", ".lat", ".garden", ".work", ".online", ".store", ".help", ".media", ".club", ".bio", ".app", ".cfd", ".info", ".link", ".digital", ".pro", ".autos", ".click", ".top", ".win", ".fun", ".biz", ".art", ".website", ".life", ".site", ".bet", ".blog", ".sbs", ".cyou", ".dev", ".studio", ".cloud", ".bid", ".buzz", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
