// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".xyz", ".dev", ".shop", ".pics", ".win", ".buzz", ".app", ".tech", ".info", ".studio", ".live", ".cam", ".pro", ".icu", ".club", ".space", ".fun", ".site", ".click", ".art", ".rest", ".homes", ".lol", ".help", ".top", ".cloud", ".surf", ".sbs", ".cfd", ".mom", ".link", ".website", ".biz", ".ink", ".beer", ".garden", ".lat", ".bid", ".cyou", ".blog", ".life", ".digital", ".bet", ".skin", ".asia", ".onl", ".online", ".vip", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
