// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".today", ".top", ".info", ".online", ".site", ".vip", ".pro", ".world", ".fyi", ".one", ".studio", ".buzz", ".store", ".icu", ".football", ".lol", ".link", ".art", ".lat", ".bond", ".zone", ".live", ".hair", ".biz", ".work", ".casino", ".life", ".autos", ".cloud", ".club", ".ink", ".website", ".cfd", ".asia", ".sbs", ".help", ".tech", ".xyz", ".click", ".blog", ".fun", ".digital", ".cyou", ".homes", ".run", ".pics", ".shop", ".app", ".skin"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
