// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".autos", ".link", ".icu", ".info", ".biz", ".beer", ".life", ".lat", ".online", ".tech", ".website", ".fun", ".ink", ".buzz", ".dev", ".studio", ".work", ".store", ".club", ".pics", ".xyz", ".lol", ".art", ".site", ".top", ".pro", ".digital", ".space", ".help", ".asia", ".xin", ".world", ".blog", ".sbs", ".shop", ".bet", ".casino", ".vip", ".live", ".forum", ".fit", ".cyou", ".agency", ".courses", ".cloud", ".qpon", ".click", ".app", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
