// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".cyou", ".lol", ".biz", ".cloud", ".top", ".icu", ".pics", ".lat", ".xyz", ".life", ".casino", ".beer", ".shop", ".click", ".beauty", ".store", ".garden", ".world", ".wiki", ".website", ".pro", ".live", ".online", ".one", ".blog", ".help", ".space", ".bet", ".link", ".bond", ".studio", ".sbs", ".digital", ".buzz", ".ink", ".work", ".today", ".dev", ".site", ".app", ".cfd", ".art", ".vip", ".asia", ".club", ".qpon", ".autos", ".info", ".tech"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
