// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".top", ".biz", ".win", ".loan", ".rest", ".info", ".irish", ".fun", ".quest", ".lat", ".site", ".tech", ".cyou", ".website", ".pics", ".live", ".xyz", ".lol", ".shop", ".store", ".dev", ".cloud", ".world", ".app", ".vip", ".art", ".pro", ".baby", ".one", ".sbs", ".click", ".work", ".town", ".bond", ".club", ".cfd", ".icu", ".blog", ".beauty", ".ink", ".hair", ".asia", ".online", ".video", ".digital", ".life", ".link", ".agency", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
