// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".finance", ".cloud", ".ink", ".link", ".run", ".website", ".store", ".life", ".world", ".buzz", ".fun", ".lol", ".bond", ".live", ".fyi", ".mobi", ".icu", ".click", ".online", ".blog", ".xin", ".site", ".pro", ".work", ".lat", ".club", ".help", ".tech", ".app", ".cfd", ".cyou", ".win", ".digital", ".space", ".sbs", ".loan", ".vip", ".dev", ".biz", ".beauty", ".studio", ".homes", ".art", ".info", ".asia", ".town", ".qpon", ".shop", ".top", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
