// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".dev", ".online", ".vip", ".website", ".bond", ".makeup", ".app", ".club", ".homes", ".link", ".pro", ".info", ".art", ".mom", ".help", ".sbs", ".space", ".lol", ".blog", ".biz", ".casino", ".garden", ".shop", ".icu", ".fun", ".autos", ".buzz", ".live", ".asia", ".one", ".world", ".click", ".work", ".studio", ".ink", ".xyz", ".lat", ".qpon", ".site", ".tech", ".bio", ".pics", ".cloud", ".top", ".bet", ".life", ".digital", ".cfd", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
