// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".app", ".top", ".pics", ".fun", ".dev", ".digital", ".one", ".lat", ".cfd", ".lol", ".today", ".studio", ".icu", ".vip", ".blog", ".cyou", ".website", ".work", ".club", ".bond", ".fit", ".homes", ".rest", ".sbs", ".asia", ".win", ".xin", ".space", ".store", ".info", ".agency", ".help", ".life", ".tech", ".pro", ".shop", ".fyi", ".link", ".live", ".forum", ".world", ".art", ".click", ".buzz", ".site", ".ink", ".biz", ".cloud", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
