// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cfd", ".website", ".live", ".fyi", ".online", ".icu", ".biz", ".xin", ".life", ".one", ".bond", ".win", ".pro", ".ink", ".casino", ".today", ".app", ".dev", ".cloud", ".lol", ".sbs", ".space", ".art", ".help", ".store", ".digital", ".club", ".yoga", ".studio", ".pics", ".click", ".cyou", ".work", ".shop", ".fit", ".fun", ".vip", ".homes", ".blog", ".link", ".bet", ".xyz", ".site", ".tech", ".world", ".top", ".asia", ".lat", ".info", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
