// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".sbs", ".shop", ".tech", ".rest", ".site", ".life", ".mom", ".click", ".one", ".work", ".lat", ".best", ".xyz", ".win", ".help", ".space", ".app", ".icu", ".asia", ".live", ".dev", ".art", ".club", ".tokyo", ".villas", ".pics", ".world", ".bond", ".cloud", ".store", ".link", ".blog", ".buzz", ".website", ".vip", ".mobi", ".bet", ".online", ".pro", ".cfd", ".mobile", ".biz", ".fun", ".studio", ".digital", ".ink", ".lol", ".fit", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
