// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".uk", ".xyz", ".pl", ".my", ".kr", ".ir", ".app", ".biz", ".co", ".click", ".io", ".in", ".art", ".ca", ".top", ".de", ".online", ".id", ".se", ".cn", ".ch", ".ai", ".vip", ".za", ".pw", ".es", ".me", ".to", ".dev", ".ru", ".au", ".eu", ".tr", ".br", ".be", ".sbs", ".page", ".mx", ".cc", ".us", ".casa", ".info", ".site", ".store", ".club", ".it", ".live", ".fr", ".shop", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
