// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".tech", ".one", ".work", ".link", ".app", ".skin", ".zone", ".bet", ".club", ".website", ".lat", ".lol", ".buzz", ".top", ".bond", ".icu", ".fun", ".xyz", ".online", ".world", ".digital", ".asia", ".biz", ".help", ".site", ".store", ".vip", ".cloud", ".live", ".studio", ".fyi", ".pro", ".uno", ".sbs", ".shop", ".cfd", ".dev", ".toys", ".run", ".blog", ".click", ".art", ".mobi", ".space", ".cyou", ".pics", ".ink", ".life", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
