// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".top", ".pro", ".studio", ".app", ".fun", ".xyz", ".club", ".cyou", ".lol", ".cloud", ".link", ".mom", ".asia", ".qpon", ".vip", ".pics", ".world", ".biz", ".site", ".cfd", ".sbs", ".website", ".one", ".art", ".life", ".you", ".info", ".online", ".work", ".shop", ".space", ".blog", ".casino", ".dev", ".media", ".live", ".beer", ".store", ".garden", ".digital", ".delivery", ".buzz", ".lat", ".click", ".ink", ".today", ".help", ".homes", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
