// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".shop", ".cfd", ".xyz", ".loan", ".blog", ".bond", ".club", ".tech", ".online", ".website", ".asia", ".vip", ".one", ".agency", ".sbs", ".store", ".dev", ".top", ".click", ".art", ".help", ".site", ".rocks", ".link", ".studio", ".app", ".life", ".cyou", ".pro", ".live", ".homes", ".mobi", ".lol", ".icu", ".buzz", ".info", ".cloud", ".biz", ".hair", ".mom", ".lat", ".space", ".world", ".work", ".today", ".digital", ".qpon", ".fun", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
