// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".team", ".digital", ".casino", ".ink", ".studio", ".website", ".work", ".tech", ".cyou", ".live", ".info", ".xyz", ".qpon", ".help", ".cloud", ".lol", ".autos", ".world", ".site", ".app", ".bond", ".link", ".biz", ".buzz", ".one", ".wiki", ".bet", ".click", ".top", ".asia", ".garden", ".art", ".blog", ".life", ".icu", ".cfd", ".cat", ".online", ".store", ".pro", ".vip", ".sbs", ".fun", ".surf", ".shop", ".lat", ".club", ".beer", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
