// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".help", ".vip", ".one", ".work", ".studio", ".qpon", ".store", ".buzz", ".cloud", ".cyou", ".bet", ".top", ".xyz", ".online", ".ink", ".town", ".bond", ".homes", ".blog", ".pro", ".space", ".tattoo", ".live", ".art", ".club", ".autos", ".info", ".biz", ".link", ".fun", ".sbs", ".icu", ".cfd", ".life", ".pics", ".digital", ".world", ".shop", ".app", ".lat", ".lol", ".run", ".site", ".website", ".asia", ".tech", ".win", ".click", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
