// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".bond", ".homes", ".space", ".help", ".top", ".link", ".store", ".xyz", ".media", ".click", ".pro", ".website", ".casino", ".world", ".site", ".app", ".fit", ".lol", ".cam", ".digital", ".xin", ".lat", ".work", ".tech", ".cyou", ".pics", ".sbs", ".live", ".info", ".vip", ".cfd", ".villas", ".dev", ".life", ".one", ".buzz", ".cloud", ".fun", ".art", ".biz", ".blog", ".qpon", ".center", ".icu", ".club", ".ink", ".online", ".asia", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
