// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".run", ".cfd", ".skin", ".link", ".biz", ".fun", ".asia", ".pro", ".buzz", ".click", ".blog", ".online", ".pics", ".xyz", ".cloud", ".fyi", ".website", ".life", ".digital", ".loan", ".dev", ".autos", ".vip", ".live", ".art", ".site", ".app", ".top", ".beauty", ".one", ".bond", ".space", ".store", ".club", ".work", ".zone", ".tech", ".sbs", ".help", ".best", ".uno", ".studio", ".world", ".shop", ".cyou", ".lat", ".baby", ".info", ".lol", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
