// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".lol", ".vip", ".space", ".onl", ".buzz", ".pro", ".rest", ".fit", ".cyou", ".digital", ".world", ".beer", ".one", ".link", ".bio", ".blog", ".click", ".app", ".shop", ".fun", ".lat", ".xyz", ".tech", ".win", ".quest", ".top", ".live", ".asia", ".pics", ".life", ".wiki", ".cloud", ".online", ".website", ".mom", ".store", ".info", ".club", ".studio", ".homes", ".biz", ".sbs", ".cfd", ".bet", ".help", ".cam", ".art", ".icu", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
