// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".dev", ".cyou", ".asia", ".rest", ".sbs", ".cloud", ".top", ".website", ".love", ".click", ".blog", ".link", ".art", ".site", ".lat", ".lol", ".store", ".studio", ".cfd", ".wiki", ".live", ".one", ".work", ".ink", ".pics", ".win", ".homes", ".icu", ".bet", ".buzz", ".help", ".xyz", ".biz", ".bond", ".info", ".casino", ".uno", ".app", ".life", ".club", ".vip", ".space", ".online", ".fun", ".casa", ".shop", ".world", ".pro", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
