// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".fun", ".lat", ".shop", ".xyz", ".click", ".homes", ".help", ".cyou", ".today", ".world", ".dev", ".mobi", ".life", ".blog", ".mom", ".cloud", ".art", ".one", ".cfd", ".bond", ".online", ".digital", ".buzz", ".pro", ".site", ".sbs", ".agency", ".loan", ".icu", ".live", ".space", ".hair", ".qpon", ".rocks", ".studio", ".club", ".work", ".ink", ".app", ".website", ".asia", ".biz", ".vip", ".lol", ".store", ".top", ".link", ".bet", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
