// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".buzz", ".forum", ".rest", ".icu", ".lat", ".store", ".space", ".bond", ".live", ".mom", ".blog", ".asia", ".sbs", ".world", ".dev", ".site", ".fun", ".help", ".studio", ".bet", ".club", ".pro", ".biz", ".yachts", ".link", ".top", ".cloud", ".shop", ".qpon", ".cyou", ".tech", ".website", ".art", ".cfd", ".today", ".pics", ".work", ".email", ".online", ".ink", ".one", ".casino", ".click", ".digital", ".lol", ".life", ".autos", ".info", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
