// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".lol", ".asia", ".website", ".fun", ".art", ".tokyo", ".blog", ".cyou", ".mom", ".biz", ".digital", ".top", ".cam", ".work", ".bond", ".surf", ".vip", ".cloud", ".onl", ".shop", ".click", ".bio", ".win", ".store", ".autos", ".club", ".site", ".xyz", ".cfd", ".app", ".lat", ".pro", ".online", ".buzz", ".sbs", ".life", ".wiki", ".world", ".space", ".info", ".garden", ".dev", ".tech", ".live", ".icu", ".link", ".beer", ".homes", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
