// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bar", ".asia", ".casino", ".top", ".art", ".tech", ".space", ".icu", ".store", ".live", ".blog", ".cloud", ".click", ".pics", ".bet", ".biz", ".lat", ".mom", ".bond", ".cfd", ".win", ".buzz", ".link", ".vip", ".qpon", ".digital", ".pro", ".love", ".studio", ".xyz", ".shop", ".site", ".rest", ".lol", ".fun", ".help", ".life", ".fit", ".sbs", ".cyou", ".online", ".app", ".info", ".club", ".courses", ".website", ".world", ".one", ".work", ".forum"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
