// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".skin", ".today", ".beer", ".cfd", ".autos", ".rest", ".tech", ".help", ".pro", ".xyz", ".ink", ".online", ".club", ".world", ".bond", ".site", ".sbs", ".app", ".studio", ".store", ".boats", ".blog", ".vip", ".lol", ".space", ".tokyo", ".buzz", ".live", ".top", ".website", ".art", ".cyou", ".fun", ".asia", ".lat", ".info", ".biz", ".dev", ".bet", ".link", ".digital", ".shop", ".wiki", ".one", ".cloud", ".life", ".agency", ".icu", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
