// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".space", ".work", ".website", ".asia", ".link", ".forum", ".tel", ".site", ".life", ".makeup", ".bond", ".loan", ".qpon", ".dev", ".town", ".live", ".cyou", ".online", ".irish", ".shop", ".bet", ".buzz", ".cfd", ".blog", ".help", ".app", ".xxx", ".xyz", ".top", ".info", ".click", ".cloud", ".club", ".store", ".autos", ".tech", ".sbs", ".one", ".pro", ".fun", ".art", ".lol", ".today", ".icu", ".win", ".lat", ".digital", ".vip", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
