// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lgbt", ".bet", ".tech", ".biz", ".digital", ".top", ".link", ".click", ".lifestyle", ".cloud", ".live", ".store", ".buzz", ".auction", ".vip", ".ink", ".icu", ".qpon", ".fun", ".sbs", ".win", ".bond", ".one", ".lat", ".website", ".lol", ".site", ".life", ".work", ".info", ".shop", ".asia", ".quest", ".club", ".loan", ".guru", ".pro", ".help", ".art", ".dev", ".online", ".xyz", ".app", ".cyou", ".space", ".blog", ".world", ".mobi", ".baby", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
