// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".biz", ".website", ".win", ".beauty", ".xyz", ".link", ".click", ".asia", ".homes", ".live", ".online", ".sbs", ".life", ".tech", ".art", ".dev", ".yoga", ".vacations", ".site", ".app", ".vip", ".lat", ".work", ".pro", ".date", ".studio", ".help", ".mobi", ".ink", ".store", ".world", ".cfd", ".bet", ".bond", ".top", ".digital", ".skin", ".blog", ".buzz", ".club", ".one", ".lol", ".icu", ".cyou", ".shop", ".space", ".house", ".fun", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
