// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".beauty", ".network", ".asia", ".lol", ".info", ".website", ".group", ".art", ".life", ".top", ".studio", ".lat", ".club", ".rest", ".fun", ".garden", ".casino", ".space", ".click", ".casa", ".pro", ".link", ".world", ".site", ".xyz", ".vip", ".one", ".digital", ".ink", ".icu", ".help", ".bet", ".tech", ".biz", ".sbs", ".online", ".live", ".buzz", ".company", ".beer", ".store", ".homes", ".cfd", ".shop", ".blog", ".cyou", ".bid", ".surf", ".media"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
