// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".work", ".info", ".homes", ".club", ".cfd", ".live", ".food", ".space", ".bond", ".app", ".rip", ".ink", ".sbs", ".cyou", ".qpon", ".online", ".top", ".store", ".dev", ".biz", ".link", ".quest", ".blog", ".lat", ".bet", ".xin", ".town", ".cloud", ".xyz", ".site", ".digital", ".vip", ".art", ".click", ".one", ".shop", ".life", ".icu", ".fun", ".buzz", ".studio", ".lol", ".run", ".today", ".asia", ".world", ".loan", ".tech", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
