// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".me", ".yachts", ".art", ".uk", ".cfd", ".to", ".studio", ".vip", ".biz", ".website", ".asia", ".lat", ".space", ".top", ".lol", ".click", ".life", ".bid", ".cyou", ".store", ".cloud", ".fun", ".in", ".today", ".app", ".icu", ".live", ".dev", ".makeup", ".info", ".bond", ".shop", ".ink", ".bet", ".pics", ".site", ".online", ".mobi", ".digital", ".xyz", ".de", ".help", ".buzz", ".link", ".tech", ".blog", ".sbs", ".pro", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
