// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".dev", ".casino", ".garden", ".autos", ".top", ".tech", ".xin", ".cyou", ".pro", ".space", ".studio", ".cloud", ".fun", ".homes", ".work", ".makeup", ".shop", ".xyz", ".asia", ".live", ".world", ".bet", ".icu", ".today", ".link", ".site", ".click", ".life", ".digital", ".sbs", ".cfd", ".online", ".art", ".ink", ".help", ".mom", ".blog", ".lat", ".info", ".biz", ".club", ".vip", ".buzz", ".bond", ".win", ".one", ".qpon", ".lol", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
