// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".online", ".sbs", ".buzz", ".beer", ".click", ".info", ".bond", ".fun", ".lol", ".art", ".cfd", ".baby", ".ink", ".mom", ".store", ".help", ".space", ".one", ".live", ".dev", ".bar", ".studio", ".pro", ".website", ".club", ".app", ".cyou", ".top", ".digital", ".shop", ".rest", ".autos", ".life", ".link", ".xyz", ".email", ".asia", ".lat", ".icu", ".tech", ".blog", ".qpon", ".site", ".work", ".cloud", ".biz", ".world", ".loan", ".win"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
