// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".spot", ".quest", ".fun", ".xyz", ".today", ".run", ".cloud", ".space", ".dev", ".link", ".top", ".win", ".bet", ".lat", ".mobi", ".online", ".biz", ".digital", ".life", ".store", ".vip", ".rocks", ".asia", ".shop", ".icu", ".bond", ".website", ".one", ".work", ".lol", ".help", ".cfd", ".blog", ".app", ".cyou", ".loan", ".buzz", ".click", ".club", ".irish", ".studio", ".art", ".world", ".sbs", ".info", ".pro", ".live", ".site", ".tech", ".free"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
