// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".lat", ".buzz", ".site", ".app", ".sbs", ".world", ".icu", ".store", ".cloud", ".vip", ".biz", ".beauty", ".link", ".click", ".casino", ".asia", ".win", ".wiki", ".tech", ".autos", ".cam", ".homes", ".space", ".life", ".online", ".shop", ".pics", ".studio", ".ink", ".live", ".top", ".blog", ".club", ".qpon", ".lol", ".one", ".mom", ".cfd", ".website", ".bond", ".art", ".fun", ".digital", ".pro", ".help", ".info", ".cyou", ".xyz", ".dev"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
