// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".studio", ".cloud", ".club", ".casa", ".today", ".live", ".store", ".site", ".garden", ".sbs", ".cfd", ".click", ".cyou", ".xyz", ".info", ".bond", ".blog", ".lat", ".pro", ".loan", ".fun", ".asia", ".fit", ".tech", ".space", ".link", ".autos", ".living", ".shop", ".online", ".vip", ".world", ".qpon", ".icu", ".help", ".mom", ".one", ".art", ".work", ".digital", ".casino", ".biz", ".buzz", ".ink", ".pics", ".bet", ".lol", ".agency", ".website", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
