// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".help", ".pics", ".one", ".qpon", ".tech", ".cfd", ".buzz", ".biz", ".loan", ".vip", ".bond", ".courses", ".tokyo", ".pro", ".mom", ".baby", ".site", ".asia", ".club", ".app", ".sbs", ".lol", ".live", ".online", ".work", ".info", ".xyz", ".life", ".xin", ".fun", ".world", ".rest", ".shop", ".lat", ".studio", ".casino", ".click", ".website", ".yun", ".digital", ".dev", ".art", ".link", ".cloud", ".cyou", ".store", ".top", ".space", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
