// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".space", ".shop", ".lat", ".pro", ".cfd", ".xin", ".bond", ".fun", ".today", ".vip", ".biz", ".website", ".rest", ".qpon", ".monster", ".art", ".help", ".wiki", ".lol", ".tech", ".work", ".cloud", ".dev", ".app", ".club", ".icu", ".studio", ".buzz", ".link", ".cyou", ".one", ".ink", ".top", ".team", ".digital", ".xyz", ".live", ".asia", ".click", ".mom", ".info", ".sbs", ".store", ".garden", ".life", ".blog", ".pics", ".site", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
