// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cam", ".help", ".work", ".site", ".info", ".shop", ".pics", ".website", ".top", ".online", ".pro", ".life", ".mom", ".link", ".asia", ".tech", ".club", ".digital", ".cfd", ".homes", ".dev", ".sbs", ".cyou", ".art", ".lat", ".click", ".space", ".one", ".live", ".biz", ".garden", ".studio", ".xyz", ".cloud", ".fun", ".app", ".today", ".ink", ".lol", ".store", ".qpon", ".vip", ".blog", ".bond", ".world", ".casino", ".autos", ".buzz", ".icu", ".wiki"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
