// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".shop", ".website", ".store", ".fun", ".bond", ".qpon", ".cyou", ".link", ".xyz", ".live", ".studio", ".pro", ".click", ".world", ".company", ".life", ".biz", ".dev", ".wiki", ".bet", ".online", ".site", ".cfd", ".digital", ".cloud", ".garden", ".club", ".vip", ".info", ".best", ".top", ".tech", ".app", ".sbs", ".pics", ".blog", ".help", ".autos", ".art", ".lol", ".ink", ".asia", ".casino", ".lat", ".buzz", ".work", ".one", ".icu", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
