// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".cloud", ".cfd", ".xyz", ".rip", ".one", ".live", ".online", ".lol", ".click", ".world", ".blog", ".space", ".site", ".fyi", ".club", ".vip", ".tech", ".shop", ".makeup", ".homes", ".work", ".store", ".loan", ".mom", ".help", ".sbs", ".icu", ".qpon", ".studio", ".zone", ".top", ".app", ".art", ".website", ".asia", ".info", ".watch", ".lat", ".ink", ".life", ".fun", ".biz", ".dev", ".digital", ".today", ".cyou", ".bond", ".link", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
