// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".buzz", ".asia", ".xin", ".xyz", ".site", ".cloud", ".store", ".pro", ".pics", ".sbs", ".casino", ".info", ".online", ".digital", ".cfd", ".art", ".bet", ".space", ".one", ".icu", ".ink", ".fit", ".cyou", ".rest", ".bond", ".vip", ".top", ".life", ".tech", ".lat", ".dev", ".click", ".biz", ".app", ".work", ".world", ".lol", ".group", ".club", ".link", ".website", ".wiki", ".blog", ".help", ".studio", ".live", ".fun", ".win", ".beer"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
