// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".qpon", ".info", ".blog", ".buzz", ".shop", ".work", ".club", ".one", ".biz", ".app", ".dev", ".cloud", ".pro", ".link", ".bond", ".site", ".life", ".bet", ".xyz", ".cyou", ".live", ".bio", ".casino", ".space", ".digital", ".help", ".homes", ".store", ".fun", ".cfd", ".autos", ".lat", ".asia", ".click", ".lol", ".makeup", ".garden", ".top", ".studio", ".ink", ".vip", ".mom", ".sbs", ".online", ".pics", ".icu", ".art", ".tech", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
