// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".mom", ".blog", ".lol", ".store", ".lat", ".asia", ".pro", ".help", ".one", ".guru", ".website", ".click", ".space", ".world", ".beer", ".work", ".group", ".top", ".pics", ".digital", ".site", ".club", ".fun", ".online", ".buzz", ".garden", ".cfd", ".info", ".win", ".bond", ".autos", ".live", ".sbs", ".cloud", ".makeup", ".vip", ".homes", ".biz", ".studio", ".xyz", ".art", ".icu", ".casino", ".team", ".life", ".cyou", ".ink", ".tech", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
