// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".mobi", ".shop", ".vip", ".click", ".cfd", ".fit", ".app", ".cyou", ".ink", ".space", ".art", ".sbs", ".asia", ".store", ".link", ".one", ".help", ".site", ".info", ".cloud", ".online", ".tokyo", ".win", ".mobile", ".biz", ".pro", ".work", ".fun", ".bond", ".live", ".tech", ".life", ".website", ".club", ".lat", ".villas", ".bet", ".lol", ".studio", ".rest", ".xyz", ".icu", ".best", ".digital", ".world", ".mom", ".buzz", ".dev", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
