// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pics", ".live", ".beer", ".vip", ".dev", ".tokyo", ".rest", ".mom", ".digital", ".xin", ".cfd", ".ink", ".art", ".homes", ".info", ".club", ".work", ".cloud", ".shop", ".world", ".help", ".site", ".lol", ".click", ".buzz", ".website", ".life", ".villas", ".space", ".tech", ".fun", ".store", ".lat", ".blog", ".asia", ".sbs", ".pro", ".biz", ".online", ".quest", ".icu", ".studio", ".top", ".cyou", ".fit", ".xyz", ".link", ".qpon", ".one", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
