// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".homes", ".lat", ".cfd", ".ink", ".store", ".bio", ".app", ".onl", ".click", ".xyz", ".shop", ".link", ".art", ".top", ".site", ".studio", ".beer", ".world", ".asia", ".fun", ".blog", ".lol", ".one", ".icu", ".biz", ".pics", ".quest", ".wiki", ".cam", ".cyou", ".buzz", ".bet", ".pro", ".help", ".life", ".online", ".tech", ".fit", ".cloud", ".info", ".live", ".win", ".mom", ".club", ".rest", ".website", ".vip", ".space", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
