// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".blog", ".buzz", ".digital", ".store", ".pro", ".yoga", ".click", ".homes", ".info", ".website", ".mom", ".world", ".top", ".shop", ".site", ".sbs", ".vip", ".xin", ".club", ".company", ".onl", ".online", ".fun", ".cloud", ".biz", ".space", ".dev", ".live", ".cam", ".icu", ".xyz", ".art", ".surf", ".tech", ".app", ".help", ".work", ".wiki", ".today", ".garden", ".cyou", ".beer", ".cfd", ".lat", ".asia", ".pics", ".lol", ".win", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
