// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".pro", ".ink", ".shop", ".site", ".world", ".vip", ".art", ".info", ".xyz", ".space", ".website", ".live", ".rest", ".help", ".buzz", ".blog", ".bet", ".wiki", ".biz", ".studio", ".asia", ".onl", ".cfd", ".cam", ".beer", ".tech", ".link", ".bio", ".quest", ".fun", ".store", ".pics", ".top", ".icu", ".digital", ".fit", ".lol", ".app", ".cloud", ".online", ".lat", ".club", ".win", ".click", ".life", ".one", ".mom", ".homes", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
