// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".skin", ".link", ".xyz", ".lol", ".digital", ".zone", ".site", ".life", ".cloud", ".lat", ".tech", ".forum", ".sbs", ".bet", ".bond", ".art", ".click", ".fyi", ".dev", ".world", ".biz", ".one", ".website", ".top", ".online", ".mobi", ".cfd", ".asia", ".work", ".space", ".toys", ".ink", ".cyou", ".icu", ".buzz", ".info", ".club", ".live", ".store", ".studio", ".pro", ".vip", ".app", ".run", ".blog", ".uno", ".pics", ".help", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
