// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".store", ".bet", ".fun", ".world", ".shop", ".cfd", ".top", ".help", ".site", ".link", ".casino", ".digital", ".dev", ".sbs", ".fyi", ".work", ".one", ".website", ".club", ".asia", ".qpon", ".bond", ".rest", ".wiki", ".space", ".win", ".cloud", ".xyz", ".live", ".biz", ".ink", ".tech", ".agency", ".beer", ".click", ".vip", ".art", ".fit", ".online", ".icu", ".buzz", ".lat", ".life", ".lol", ".studio", ".forum", ".pro", ".blog", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
