// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".buzz", ".bet", ".store", ".art", ".info", ".autos", ".bond", ".online", ".world", ".biz", ".studio", ".dev", ".email", ".live", ".qpon", ".pro", ".vip", ".sbs", ".blog", ".pics", ".website", ".icu", ".club", ".digital", ".fun", ".cloud", ".casino", ".app", ".site", ".today", ".ink", ".cfd", ".living", ".garden", ".lol", ".one", ".link", ".lat", ".media", ".shop", ".asia", ".work", ".life", ".space", ".click", ".top", ".tech", ".help", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
