// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".live", ".autos", ".help", ".cloud", ".bond", ".studio", ".ink", ".art", ".work", ".website", ".store", ".tech", ".hair", ".casino", ".club", ".shop", ".cfd", ".blog", ".pics", ".skin", ".info", ".xyz", ".pro", ".zone", ".click", ".online", ".top", ".sbs", ".space", ".icu", ".world", ".link", ".lol", ".app", ".asia", ".run", ".site", ".fun", ".life", ".homes", ".buzz", ".football", ".lat", ".one", ".fyi", ".digital", ".today", ".cyou", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
