// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".biz", ".studio", ".click", ".vip", ".wiki", ".top", ".info", ".online", ".pics", ".asia", ".buzz", ".finance", ".app", ".work", ".bet", ".link", ".space", ".help", ".garden", ".cloud", ".xyz", ".lol", ".cfd", ".world", ".art", ".mom", ".shop", ".club", ".icu", ".life", ".win", ".qpon", ".lat", ".dev", ".digital", ".one", ".website", ".site", ".ink", ".tech", ".sbs", ".homes", ".store", ".live", ".beer", ".fun", ".bond", ".pro", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
