// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".cyou", ".link", ".beer", ".sbs", ".lol", ".digital", ".live", ".quest", ".art", ".tech", ".one", ".world", ".work", ".homes", ".online", ".win", ".buzz", ".xyz", ".study", ".space", ".shop", ".website", ".icu", ".click", ".app", ".site", ".dev", ".help", ".life", ".bond", ".guru", ".info", ".fyi", ".fun", ".top", ".biz", ".fit", ".store", ".club", ".today", ".pro", ".cfd", ".ink", ".vip", ".blog", ".cloud", ".casino", ".asia", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
