// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bio", ".top", ".cloud", ".info", ".live", ".art", ".app", ".store", ".asia", ".digital", ".website", ".fun", ".tech", ".buzz", ".dev", ".cyou", ".studio", ".cam", ".online", ".space", ".best", ".life", ".lat", ".today", ".xyz", ".garden", ".link", ".site", ".win", ".vip", ".biz", ".mom", ".ink", ".beer", ".club", ".shop", ".click", ".icu", ".sbs", ".blog", ".cfd", ".lol", ".rip", ".bet", ".help", ".pro", ".casino", ".one", ".homes", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
