// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".one", ".online", ".shop", ".vip", ".tech", ".lat", ".homes", ".cyou", ".cloud", ".space", ".lol", ".info", ".site", ".digital", ".icu", ".studio", ".work", ".biz", ".pro", ".link", ".cfd", ".live", ".casino", ".fun", ".ink", ".click", ".bet", ".top", ".world", ".fit", ".casa", ".autos", ".quest", ".art", ".dev", ".store", ".app", ".cam", ".club", ".life", ".asia", ".bond", ".website", ".blog", ".help", ".qpon", ".buzz", ".sbs", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
