// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".icu", ".bond", ".xyz", ".blog", ".vip", ".app", ".help", ".pics", ".top", ".click", ".buzz", ".art", ".work", ".cfd", ".club", ".wiki", ".site", ".live", ".fun", ".asia", ".world", ".online", ".lol", ".lat", ".life", ".website", ".skin", ".beauty", ".biz", ".baby", ".studio", ".homes", ".fyi", ".tech", ".sbs", ".cyou", ".zone", ".shop", ".mobi", ".one", ".ink", ".store", ".link", ".run", ".space", ".digital", ".cloud", ".fit", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
