// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".sbs", ".garden", ".icu", ".top", ".lat", ".biz", ".pro", ".casino", ".qpon", ".pics", ".online", ".art", ".shop", ".cloud", ".info", ".asia", ".bond", ".blog", ".help", ".guru", ".vip", ".store", ".space", ".life", ".world", ".win", ".digital", ".makeup", ".studio", ".cam", ".club", ".cyou", ".site", ".link", ".work", ".cfd", ".website", ".click", ".xin", ".tech", ".fun", ".hair", ".buzz", ".live", ".ink", ".lol", ".dev", ".one", ".xyz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
