// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cam", ".lat", ".one", ".fun", ".vip", ".xin", ".buzz", ".cloud", ".lol", ".tech", ".casino", ".site", ".dev", ".bid", ".digital", ".link", ".sbs", ".top", ".xyz", ".live", ".website", ".pro", ".ink", ".win", ".pics", ".garden", ".space", ".cyou", ".club", ".life", ".shop", ".store", ".studio", ".asia", ".help", ".world", ".info", ".click", ".app", ".icu", ".living", ".cfd", ".art", ".bet", ".wiki", ".autos", ".blog", ".biz", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
