// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".cloud", ".club", ".autos", ".art", ".online", ".digital", ".help", ".one", ".vip", ".asia", ".studio", ".biz", ".cyou", ".bio", ".work", ".rest", ".icu", ".website", ".tech", ".lat", ".sbs", ".info", ".surf", ".click", ".ink", ".life", ".top", ".pics", ".xyz", ".homes", ".garden", ".site", ".wiki", ".link", ".cam", ".lol", ".store", ".dev", ".shop", ".world", ".fun", ".pro", ".mom", ".buzz", ".beer", ".live", ".cfd", ".app", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
