// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".tech", ".rest", ".pics", ".fun", ".cyou", ".zone", ".sbs", ".blog", ".buzz", ".ink", ".xyz", ".pro", ".store", ".online", ".vip", ".digital", ".technology", ".lat", ".shop", ".cfd", ".info", ".live", ".help", ".studio", ".cloud", ".app", ".bond", ".farm", ".link", ".site", ".makeup", ".life", ".asia", ".casino", ".work", ".world", ".one", ".uno", ".click", ".lol", ".study", ".biz", ".top", ".icu", ".dev", ".website", ".space", ".club", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
