// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".media", ".site", ".wiki", ".icu", ".mom", ".shop", ".click", ".art", ".ink", ".website", ".cfd", ".xyz", ".digital", ".asia", ".bet", ".surf", ".latino", ".space", ".casino", ".online", ".buzz", ".rest", ".one", ".info", ".blog", ".autos", ".work", ".club", ".pro", ".studio", ".vip", ".sbs", ".cloud", ".today", ".lol", ".dev", ".top", ".tech", ".beer", ".live", ".world", ".life", ".store", ".help", ".garden", ".homes", ".lat", ".fun", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
