// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".garden", ".website", ".vip", ".top", ".tech", ".club", ".click", ".forum", ".lat", ".blog", ".cfd", ".dev", ".shop", ".online", ".bond", ".asia", ".makeup", ".xyz", ".info", ".icu", ".link", ".site", ".pics", ".world", ".pro", ".casino", ".fit", ".help", ".app", ".cyou", ".buzz", ".cloud", ".space", ".live", ".work", ".studio", ".lol", ".digital", ".cam", ".bike", ".sbs", ".fun", ".art", ".today", ".biz", ".ink", ".life", ".qpon", ".store", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
