// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".fun", ".lat", ".icu", ".pro", ".agency", ".bond", ".xyz", ".bar", ".art", ".loan", ".quest", ".app", ".click", ".space", ".link", ".world", ".website", ".rest", ".live", ".ink", ".one", ".digital", ".lol", ".shop", ".studio", ".info", ".mom", ".fit", ".vip", ".blog", ".club", ".dev", ".site", ".cfd", ".courses", ".top", ".online", ".biz", ".sbs", ".store", ".cyou", ".life", ".buzz", ".beer", ".tech", ".help", ".work", ".homes", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
