// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".uno", ".app", ".live", ".pics", ".shop", ".casino", ".studio", ".dev", ".cyou", ".click", ".makeup", ".study", ".top", ".bond", ".club", ".vip", ".sbs", ".rest", ".biz", ".asia", ".site", ".blog", ".lol", ".info", ".life", ".technology", ".world", ".space", ".farm", ".lat", ".pro", ".xyz", ".art", ".fun", ".today", ".icu", ".zone", ".store", ".website", ".one", ".work", ".help", ".tech", ".digital", ".cloud", ".cfd", ".buzz", ".online", ".ink", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
