// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".site", ".xin", ".work", ".website", ".run", ".today", ".lol", ".blog", ".help", ".digital", ".one", ".irish", ".space", ".life", ".win", ".lat", ".mobi", ".cfd", ".club", ".bet", ".live", ".icu", ".click", ".art", ".biz", ".qpon", ".cyou", ".ink", ".sbs", ".top", ".info", ".xyz", ".cloud", ".loan", ".yachts", ".world", ".online", ".bond", ".store", ".app", ".asia", ".tech", ".vip", ".fun", ".dev", ".link", ".buzz", ".forum", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
