// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cfd", ".icu", ".cloud", ".qpon", ".one", ".live", ".homes", ".ink", ".art", ".pics", ".pro", ".digital", ".quest", ".fit", ".lat", ".sbs", ".life", ".lol", ".shop", ".link", ".info", ".buzz", ".dev", ".space", ".autos", ".xyz", ".click", ".top", ".cyou", ".work", ".bet", ".fun", ".world", ".website", ".bond", ".asia", ".store", ".vip", ".online", ".tech", ".casa", ".cam", ".site", ".blog", ".app", ".casino", ".studio", ".biz", ".club"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
