// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".cfd", ".cyou", ".garden", ".link", ".site", ".help", ".qpon", ".asia", ".work", ".vip", ".yoga", ".win", ".today", ".click", ".digital", ".top", ".makeup", ".lat", ".buzz", ".cloud", ".lol", ".space", ".biz", ".studio", ".live", ".bond", ".life", ".blog", ".info", ".dev", ".shop", ".sbs", ".group", ".online", ".website", ".bet", ".art", ".club", ".ink", ".tech", ".pro", ".fun", ".one", ".rest", ".icu", ".casino", ".xyz", ".app", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
