// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".digital", ".today", ".bond", ".life", ".online", ".pro", ".xyz", ".rocks", ".top", ".info", ".sbs", ".mobi", ".link", ".store", ".space", ".dev", ".one", ".loan", ".run", ".qpon", ".help", ".fun", ".ink", ".bid", ".icu", ".click", ".club", ".vip", ".art", ".site", ".tokyo", ".bet", ".blog", ".cyou", ".asia", ".biz", ".website", ".lol", ".lat", ".shop", ".cloud", ".cfd", ".studio", ".world", ".tech", ".buzz", ".agency", ".work", ".live", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
