// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".website", ".bet", ".online", ".surf", ".blog", ".world", ".garden", ".site", ".casa", ".top", ".pro", ".store", ".tech", ".help", ".studio", ".sbs", ".cfd", ".cyou", ".space", ".live", ".club", ".homes", ".cam", ".casino", ".xyz", ".pics", ".lol", ".fun", ".app", ".digital", ".autos", ".asia", ".shop", ".beer", ".vip", ".cloud", ".life", ".art", ".info", ".icu", ".lat", ".rest", ".link", ".biz", ".mom", ".win", ".wiki", ".click", ".buzz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
