// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".help", ".live", ".homes", ".fit", ".info", ".blog", ".autos", ".rest", ".online", ".makeup", ".life", ".xyz", ".biz", ".mom", ".shop", ".top", ".club", ".ink", ".space", ".studio", ".cyou", ".world", ".buzz", ".sbs", ".pics", ".store", ".app", ".art", ".dev", ".vip", ".tech", ".quest", ".fun", ".work", ".bond", ".boutique", ".wiki", ".one", ".asia", ".lol", ".digital", ".click", ".website", ".lat", ".site", ".cfd", ".pro", ".icu", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
