// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".rest", ".store", ".vip", ".lol", ".website", ".click", ".buzz", ".blog", ".cfd", ".dev", ".top", ".fit", ".life", ".work", ".pro", ".cloud", ".one", ".site", ".bond", ".center", ".wiki", ".sbs", ".fun", ".info", ".club", ".autos", ".digital", ".art", ".casino", ".world", ".asia", ".live", ".lat", ".villas", ".bet", ".shop", ".xyz", ".pics", ".tech", ".cyou", ".icu", ".xin", ".studio", ".online", ".media", ".help", ".ink", ".biz", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
