// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".autos", ".live", ".cloud", ".best", ".casino", ".garden", ".pro", ".cyou", ".biz", ".shop", ".world", ".click", ".tech", ".site", ".lat", ".website", ".one", ".digital", ".fun", ".onl", ".xyz", ".icu", ".blog", ".mom", ".asia", ".space", ".buzz", ".media", ".dev", ".link", ".app", ".cfd", ".agency", ".bet", ".rest", ".lol", ".life", ".wiki", ".top", ".sbs", ".bio", ".beer", ".surf", ".vip", ".win", ".info", ".online", ".club", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
