// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".agency", ".ink", ".website", ".qpon", ".link", ".pro", ".lat", ".blog", ".sbs", ".asia", ".xyz", ".vip", ".icu", ".club", ".lol", ".biz", ".fit", ".rest", ".space", ".dev", ".shop", ".click", ".one", ".fyi", ".art", ".cyou", ".forum", ".top", ".studio", ".wiki", ".bet", ".casino", ".world", ".digital", ".site", ".buzz", ".win", ".fun", ".work", ".cloud", ".live", ".tech", ".beer", ".info", ".life", ".help", ".store", ".cfd", ".bond", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
