// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".casino", ".digital", ".ink", ".pics", ".info", ".sbs", ".tech", ".studio", ".wiki", ".website", ".pro", ".bond", ".lat", ".store", ".study", ".space", ".life", ".asia", ".world", ".top", ".homes", ".shop", ".bar", ".cfd", ".fun", ".link", ".beauty", ".garden", ".vip", ".cloud", ".buzz", ".online", ".qpon", ".live", ".art", ".work", ".one", ".company", ".blog", ".lol", ".xyz", ".biz", ".help", ".club", ".click", ".cyou", ".dev", ".site", ".icu", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
