// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".info", ".tech", ".mom", ".cloud", ".app", ".beer", ".icu", ".space", ".store", ".buzz", ".cyou", ".work", ".best", ".digital", ".help", ".website", ".lat", ".food", ".fun", ".bond", ".lol", ".one", ".run", ".biz", ".mobi", ".ink", ".bar", ".club", ".link", ".site", ".asia", ".shop", ".art", ".online", ".yachts", ".click", ".bet", ".blog", ".top", ".sbs", ".world", ".xyz", ".life", ".pro", ".beauty", ".studio", ".live", ".cfd", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
