// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".shop", ".link", ".asia", ".space", ".world", ".garden", ".cam", ".center", ".media", ".dev", ".win", ".art", ".direct", ".homes", ".cyou", ".work", ".sbs", ".casino", ".site", ".buzz", ".lat", ".lol", ".autos", ".info", ".digital", ".live", ".cloud", ".pics", ".studio", ".app", ".qpon", ".top", ".fun", ".one", ".tech", ".cfd", ".store", ".click", ".icu", ".online", ".website", ".pro", ".vip", ".help", ".club", ".blog", ".life", ".biz", ".xyz", ".bond"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
