// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".work", ".today", ".space", ".pro", ".cfd", ".shop", ".yachts", ".cyou", ".motorcycles", ".site", ".cloud", ".one", ".art", ".top", ".agency", ".website", ".lat", ".club", ".store", ".app", ".icu", ".dev", ".click", ".asia", ".link", ".monster", ".tech", ".lol", ".moe", ".buzz", ".loan", ".ink", ".online", ".sbs", ".bond", ".life", ".info", ".live", ".bid", ".blog", ".xyz", ".digital", ".win", ".qpon", ".bet", ".vip", ".biz", ".fun", ".world", ".run"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
