// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".fun", ".work", ".store", ".shop", ".mobi", ".blog", ".icu", ".one", ".army", ".help", ".love", ".asia", ".makeup", ".bond", ".space", ".life", ".run", ".world", ".tech", ".pro", ".vip", ".click", ".live", ".xyz", ".lat", ".mom", ".link", ".info", ".dev", ".now", ".top", ".app", ".studio", ".cyou", ".sbs", ".wang", ".lol", ".buzz", ".art", ".digital", ".club", ".site", ".xn--80aswg", ".cfd", ".bet", ".biz", ".uno", ".online", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
