// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".website", ".tech", ".lat", ".mom", ".casino", ".help", ".fit", ".bond", ".cam", ".cfd", ".info", ".asia", ".one", ".work", ".living", ".studio", ".club", ".blog", ".surf", ".sbs", ".skin", ".space", ".art", ".online", ".shop", ".link", ".lol", ".xin", ".click", ".world", ".pro", ".digital", ".vip", ".icu", ".xyz", ".win", ".fun", ".cloud", ".top", ".live", ".health", ".qpon", ".garden", ".casa", ".store", ".cyou", ".site", ".life", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
