// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".qpon", ".hair", ".link", ".rest", ".one", ".blog", ".asia", ".space", ".vip", ".club", ".xyz", ".click", ".online", ".app", ".studio", ".lol", ".win", ".live", ".tech", ".fun", ".beer", ".mom", ".fit", ".cfd", ".website", ".ink", ".top", ".site", ".cloud", ".sbs", ".life", ".world", ".makeup", ".biz", ".cyou", ".store", ".icu", ".buzz", ".dev", ".work", ".shop", ".bond", ".lat", ".help", ".fyi", ".digital", ".art", ".garden", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
