// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".sbs", ".bond", ".shop", ".fun", ".asia", ".ink", ".digital", ".cfd", ".pro", ".garden", ".bid", ".today", ".team", ".casino", ".cloud", ".xyz", ".site", ".bet", ".buzz", ".autos", ".biz", ".dev", ".help", ".studio", ".life", ".space", ".qpon", ".vip", ".club", ".website", ".work", ".live", ".win", ".icu", ".art", ".wiki", ".cyou", ".click", ".blog", ".store", ".lol", ".info", ".lat", ".online", ".top", ".link", ".beer", ".world", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
