// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".asia", ".team", ".online", ".info", ".website", ".icu", ".xyz", ".art", ".pro", ".click", ".sbs", ".tech", ".fun", ".rest", ".studio", ".club", ".top", ".world", ".bond", ".ink", ".bet", ".store", ".digital", ".shop", ".live", ".homes", ".beer", ".blog", ".one", ".monster", ".cam", ".lat", ".cloud", ".wiki", ".lol", ".work", ".app", ".pics", ".design", ".link", ".cyou", ".biz", ".site", ".cfd", ".buzz", ".life", ".garden", ".mom", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
