// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lat", ".space", ".cloud", ".link", ".sbs", ".vip", ".beer", ".asia", ".site", ".store", ".biz", ".online", ".work", ".xyz", ".bond", ".bid", ".pro", ".fun", ".website", ".luxe", ".cyou", ".one", ".qpon", ".casino", ".art", ".blog", ".shop", ".pizza", ".tech", ".forum", ".info", ".fit", ".help", ".dev", ".ink", ".buzz", ".autos", ".app", ".click", ".cfd", ".xin", ".lol", ".club", ".life", ".world", ".icu", ".digital", ".live", ".studio", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
