// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".art", ".lat", ".app", ".cfd", ".one", ".space", ".cloud", ".link", ".vip", ".world", ".lol", ".bet", ".biz", ".work", ".dev", ".icu", ".life", ".click", ".makeup", ".cyou", ".win", ".best", ".mobi", ".online", ".quest", ".info", ".today", ".rest", ".studio", ".loan", ".live", ".pro", ".pics", ".ink", ".site", ".sbs", ".tokyo", ".club", ".digital", ".bond", ".tech", ".buzz", ".xyz", ".store", ".fun", ".blog", ".asia", ".website", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
