// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".onl", ".bet", ".life", ".space", ".vip", ".rest", ".garden", ".biz", ".digital", ".online", ".tech", ".website", ".lol", ".club", ".surf", ".icu", ".cam", ".link", ".wiki", ".shop", ".world", ".bond", ".beer", ".win", ".fun", ".top", ".pro", ".help", ".cloud", ".blog", ".art", ".cyou", ".asia", ".click", ".site", ".gov", ".app", ".sbs", ".homes", ".studio", ".xyz", ".info", ".mom", ".buzz", ".cfd", ".pics", ".dev", ".lat", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
