// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".studio", ".space", ".autos", ".website", ".icu", ".cloud", ".shop", ".digital", ".life", ".top", ".today", ".ink", ".online", ".xyz", ".vip", ".work", ".loan", ".fun", ".buzz", ".mobi", ".cfd", ".bet", ".biz", ".blog", ".link", ".qpon", ".lol", ".info", ".bond", ".cyou", ".click", ".dev", ".irish", ".app", ".tech", ".homes", ".sbs", ".art", ".yachts", ".zone", ".live", ".lat", ".site", ".town", ".world", ".asia", ".store", ".club", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
