// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".one", ".casa", ".top", ".cyou", ".media", ".network", ".company", ".art", ".icu", ".lat", ".beauty", ".fun", ".group", ".website", ".info", ".help", ".cloud", ".space", ".click", ".casino", ".live", ".sbs", ".rest", ".garden", ".bid", ".asia", ".link", ".vip", ".cfd", ".buzz", ".world", ".pro", ".shop", ".store", ".biz", ".blog", ".tech", ".beer", ".studio", ".homes", ".xyz", ".club", ".site", ".life", ".surf", ".bet", ".digital", ".ink", ".online", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
