// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".link", ".space", ".click", ".asia", ".buzz", ".xn--d1acj3b", ".beer", ".help", ".online", ".qpon", ".info", ".cloud", ".pro", ".world", ".autos", ".mom", ".website", ".blog", ".lol", ".top", ".dev", ".work", ".tax", ".tech", ".app", ".live", ".digital", ".cfd", ".store", ".mobi", ".cyou", ".life", ".lat", ".date", ".art", ".site", ".icu", ".casa", ".fun", ".vip", ".bet", ".one", ".sbs", ".club", ".bio", ".bond", ".biz", ".makeup", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
