// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".sbs", ".website", ".buzz", ".vip", ".cyou", ".ink", ".dev", ".help", ".casa", ".baby", ".space", ".work", ".cloud", ".club", ".icu", ".tech", ".life", ".click", ".lol", ".art", ".blog", ".site", ".store", ".app", ".pics", ".online", ".live", ".shop", ".tokyo", ".world", ".bid", ".beauty", ".one", ".link", ".info", ".bond", ".beer", ".xyz", ".bet", ".mobi", ".cfd", ".biz", ".studio", ".top", ".fun", ".skin", ".digital", ".forum", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
