// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".tech", ".rest", ".asia", ".live", ".online", ".blog", ".click", ".website", ".cloud", ".dev", ".sbs", ".mobi", ".studio", ".icu", ".shop", ".lol", ".cyou", ".site", ".bond", ".love", ".store", ".world", ".now", ".art", ".digital", ".wiki", ".pro", ".life", ".help", ".work", ".bet", ".courses", ".cfd", ".info", ".buzz", ".top", ".bar", ".ink", ".biz", ".club", ".pics", ".xyz", ".lat", ".space", ".qpon", ".one", ".email", ".app", ".fun", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
