// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".irish", ".info", ".ink", ".website", ".xyz", ".today", ".cyou", ".site", ".uno", ".asia", ".store", ".life", ".sbs", ".app", ".win", ".one", ".live", ".tech", ".love", ".mobi", ".pro", ".bet", ".shop", ".vip", ".lat", ".fun", ".help", ".buzz", ".link", ".biz", ".click", ".art", ".digital", ".lol", ".quest", ".homes", ".blog", ".space", ".cfd", ".loan", ".work", ".cloud", ".lgbt", ".club", ".world", ".icu", ".bond", ".online", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
