// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".world", ".cyou", ".biz", ".pro", ".cloud", ".mom", ".win", ".icu", ".lat", ".casino", ".store", ".one", ".surf", ".dev", ".beer", ".shop", ".pics", ".click", ".club", ".autos", ".info", ".blog", ".studio", ".link", ".website", ".live", ".cfd", ".life", ".sbs", ".asia", ".ink", ".space", ".site", ".yoga", ".homes", ".vip", ".lol", ".work", ".online", ".app", ".art", ".wiki", ".top", ".tech", ".help", ".xyz", ".garden", ".buzz", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
