// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".cyou", ".tech", ".work", ".online", ".buzz", ".help", ".date", ".cloud", ".dev", ".fun", ".bio", ".life", ".wiki", ".lol", ".website", ".art", ".vip", ".digital", ".shop", ".site", ".info", ".biz", ".casa", ".pro", ".icu", ".lat", ".xyz", ".space", ".beer", ".sbs", ".bet", ".store", ".live", ".world", ".app", ".one", ".cfd", ".top", ".club", ".qpon", ".chat", ".makeup", ".blog", ".bond", ".tax", ".studio", ".mobi", ".click", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
