// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".loan", ".xin", ".top", ".info", ".today", ".fun", ".quest", ".site", ".dev", ".link", ".work", ".help", ".buzz", ".lat", ".cyou", ".live", ".sbs", ".website", ".art", ".bond", ".win", ".world", ".icu", ".space", ".app", ".lol", ".bet", ".tech", ".store", ".shop", ".digital", ".lgbt", ".click", ".online", ".tokyo", ".qpon", ".run", ".one", ".club", ".xyz", ".blog", ".cloud", ".life", ".cfd", ".biz", ".vip", ".asia", ".pro", ".mom", ".ink"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
