// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".lol", ".cfd", ".ink", ".vip", ".info", ".one", ".beauty", ".xyz", ".dev", ".ltd", ".fit", ".win", ".store", ".bond", ".online", ".sbs", ".website", ".buzz", ".qpon", ".cyou", ".click", ".makeup", ".art", ".today", ".biz", ".locker", ".mom", ".work", ".club", ".space", ".asia", ".blog", ".skin", ".link", ".app", ".tech", ".icu", ".live", ".fun", ".life", ".world", ".site", ".studio", ".lat", ".help", ".shop", ".top", ".cloud", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
