// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".sbs", ".win", ".work", ".life", ".bet", ".spot", ".dev", ".pro", ".rocks", ".tech", ".cfd", ".cloud", ".lol", ".mobi", ".top", ".fun", ".buzz", ".help", ".website", ".live", ".today", ".run", ".space", ".digital", ".biz", ".cyou", ".store", ".loan", ".info", ".online", ".one", ".art", ".vip", ".free", ".irish", ".world", ".site", ".app", ".quest", ".link", ".lat", ".shop", ".blog", ".asia", ".club", ".xyz", ".studio", ".bond", ".click"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
