// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".cloud", ".bid", ".mobi", ".world", ".art", ".live", ".life", ".lat", ".agency", ".work", ".bet", ".biz", ".fun", ".blog", ".top", ".click", ".space", ".website", ".shop", ".lol", ".ltd", ".hair", ".digital", ".studio", ".one", ".sbs", ".loan", ".cfd", ".online", ".icu", ".today", ".site", ".ink", ".tech", ".town", ".chat", ".vip", ".club", ".xyz", ".cyou", ".buzz", ".help", ".xin", ".bond", ".asia", ".win", ".info", ".pro", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
