// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".life", ".lat", ".cyou", ".buzz", ".win", ".bid", ".biz", ".pics", ".app", ".link", ".cloud", ".info", ".site", ".sbs", ".lol", ".digital", ".tech", ".dev", ".living", ".live", ".best", ".club", ".bet", ".online", ".store", ".vip", ".website", ".cfd", ".fun", ".asia", ".studio", ".world", ".work", ".help", ".icu", ".autos", ".luxe", ".space", ".pro", ".blog", ".art", ".xyz", ".top", ".one", ".wiki", ".monster", ".click", ".casino", ".qpon", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
