// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".dev", ".store", ".buzz", ".world", ".lat", ".app", ".tech", ".icu", ".life", ".one", ".bet", ".fun", ".vip", ".click", ".group", ".email", ".homes", ".mom", ".biz", ".studio", ".live", ".club", ".wiki", ".art", ".info", ".digital", ".now", ".pro", ".cfd", ".site", ".space", ".asia", ".xyz", ".top", ".bond", ".cloud", ".website", ".rest", ".beer", ".today", ".work", ".casino", ".lol", ".shop", ".pics", ".blog", ".help", ".sbs", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
