// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bet", ".one", ".lat", ".asia", ".shop", ".website", ".xyz", ".cfd", ".icu", ".guru", ".work", ".vip", ".world", ".space", ".life", ".site", ".cloud", ".lgbt", ".help", ".tech", ".live", ".ink", ".dev", ".auction", ".lifestyle", ".buzz", ".link", ".quest", ".bond", ".biz", ".blog", ".cyou", ".online", ".win", ".fun", ".pro", ".sbs", ".art", ".mobi", ".loan", ".club", ".click", ".info", ".top", ".digital", ".lol", ".qpon", ".store", ".baby", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
