// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".world", ".biz", ".town", ".ink", ".bond", ".life", ".asia", ".top", ".art", ".pro", ".cfd", ".store", ".dev", ".cam", ".blog", ".xyz", ".lat", ".lol", ".site", ".space", ".bet", ".today", ".studio", ".vip", ".club", ".buzz", ".mom", ".app", ".digital", ".sbs", ".mobi", ".cyou", ".agency", ".link", ".zone", ".info", ".qpon", ".click", ".icu", ".fun", ".shop", ".live", ".one", ".work", ".loan", ".website", ".tech", ".cloud", ".quest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
