// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".zone", ".asia", ".world", ".shop", ".website", ".pro", ".biz", ".town", ".site", ".buzz", ".help", ".art", ".sbs", ".mobi", ".click", ".live", ".top", ".irish", ".link", ".ink", ".online", ".space", ".bond", ".vip", ".dev", ".fun", ".studio", ".bet", ".autos", ".cloud", ".loan", ".icu", ".digital", ".app", ".yachts", ".lat", ".tech", ".homes", ".lol", ".work", ".qpon", ".blog", ".club", ".today", ".xyz", ".store", ".cfd", ".life", ".cyou", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
