// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".icu", ".ink", ".blog", ".zone", ".agency", ".qpon", ".cyou", ".bet", ".buzz", ".vip", ".info", ".app", ".online", ".xyz", ".life", ".bond", ".fun", ".cloud", ".art", ".mobi", ".dev", ".shop", ".one", ".studio", ".quest", ".mom", ".website", ".cam", ".loan", ".town", ".space", ".work", ".cfd", ".click", ".lol", ".tech", ".digital", ".club", ".lat", ".world", ".biz", ".top", ".link", ".live", ".today", ".pro", ".asia", ".sbs", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
