// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".one", ".fun", ".buzz", ".lol", ".town", ".cyou", ".lat", ".xyz", ".rocks", ".qpon", ".art", ".forum", ".loan", ".vip", ".digital", ".win", ".sbs", ".blog", ".irish", ".site", ".link", ".xin", ".app", ".live", ".quest", ".info", ".icu", ".yoga", ".top", ".help", ".space", ".boats", ".cfd", ".pro", ".club", ".click", ".world", ".cloud", ".website", ".online", ".beauty", ".bond", ".life", ".biz", ".tech", ".makeup", ".shop", ".asia", ".today"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
