// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".top", ".rest", ".lat", ".one", ".blog", ".click", ".digital", ".cloud", ".beauty", ".link", ".win", ".club", ".app", ".art", ".online", ".dev", ".forum", ".biz", ".fun", ".best", ".site", ".sbs", ".makeup", ".shop", ".tech", ".store", ".asia", ".xyz", ".ink", ".bond", ".help", ".buzz", ".casino", ".autos", ".lol", ".world", ".icu", ".studio", ".space", ".life", ".info", ".work", ".cyou", ".live", ".pro", ".cfd", ".pics", ".wiki", ".vip"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
