// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".link", ".blog", ".homes", ".asia", ".mobi", ".pro", ".site", ".baby", ".bond", ".space", ".world", ".lat", ".website", ".app", ".cfd", ".shop", ".cloud", ".cyou", ".lol", ".help", ".top", ".xyz", ".studio", ".buzz", ".autos", ".live", ".life", ".dev", ".vip", ".one", ".sbs", ".online", ".party", ".fun", ".agency", ".digital", ".biz", ".bid", ".ink", ".art", ".fit", ".loan", ".club", ".icu", ".tech", ".click", ".store", ".work", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
