// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".biz", ".info", ".sbs", ".one", ".help", ".lol", ".lat", ".cyou", ".link", ".forum", ".bond", ".vip", ".click", ".studio", ".store", ".xyz", ".blog", ".fun", ".club", ".site", ".life", ".icu", ".pro", ".bet", ".uno", ".beer", ".win", ".art", ".cloud", ".asia", ".work", ".buzz", ".boats", ".top", ".beauty", ".tech", ".pics", ".cfd", ".live", ".shop", ".world", ".dev", ".wiki", ".ink", ".mom", ".space", ".online", ".onl", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
