// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".info", ".dev", ".cloud", ".surf", ".lol", ".win", ".online", ".hair", ".asia", ".help", ".space", ".app", ".best", ".club", ".art", ".world", ".cfd", ".casino", ".site", ".qpon", ".buzz", ".tech", ".click", ".xyz", ".biz", ".top", ".icu", ".vip", ".sbs", ".lat", ".autos", ".living", ".pics", ".garden", ".one", ".bet", ".wiki", ".blog", ".link", ".digital", ".fun", ".live", ".pro", ".store", ".cyou", ".homes", ".life", ".website", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
