// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".vip", ".site", ".club", ".icu", ".store", ".video", ".sbs", ".bet", ".biz", ".cfd", ".loan", ".cloud", ".watch", ".wang", ".online", ".mobi", ".link", ".dev", ".qpon", ".cyou", ".tech", ".digital", ".click", ".website", ".live", ".xyz", ".life", ".lol", ".shop", ".xin", ".space", ".info", ".lat", ".buzz", ".bid", ".app", ".world", ".top", ".bond", ".today", ".fun", ".beauty", ".one", ".blog", ".help", ".work", ".art", ".asia", ".quest", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
