// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".lol", ".biz", ".world", ".online", ".casino", ".cfd", ".studio", ".xyz", ".link", ".shop", ".sbs", ".store", ".villas", ".fyi", ".website", ".pics", ".vip", ".icu", ".fit", ".autos", ".space", ".fun", ".win", ".live", ".cloud", ".top", ".dev", ".bond", ".lat", ".life", ".mom", ".ink", ".cyou", ".digital", ".click", ".info", ".one", ".tech", ".blog", ".asia", ".homes", ".beer", ".buzz", ".club", ".help", ".site", ".work", ".pro", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
