// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".beer", ".studio", ".website", ".cyou", ".space", ".info", ".win", ".pics", ".blog", ".life", ".world", ".cloud", ".icu", ".top", ".ink", ".sbs", ".lol", ".link", ".bar", ".mobi", ".site", ".fun", ".click", ".work", ".club", ".one", ".app", ".asia", ".online", ".biz", ".qpon", ".tech", ".buzz", ".onl", ".vip", ".rest", ".bond", ".dev", ".mom", ".cfd", ".shop", ".help", ".pro", ".live", ".art", ".lat", ".xyz", ".digital", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
