// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".autos", ".tech", ".info", ".world", ".ink", ".forum", ".store", ".link", ".one", ".life", ".digital", ".lol", ".mobi", ".site", ".shop", ".vip", ".work", ".fyi", ".studio", ".space", ".help", ".app", ".pics", ".sbs", ".cfd", ".art", ".online", ".bet", ".website", ".cloud", ".zone", ".asia", ".buzz", ".skin", ".biz", ".club", ".dev", ".yoga", ".icu", ".today", ".lat", ".bond", ".cyou", ".xyz", ".top", ".blog", ".click", ".live", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
