// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".icu", ".buzz", ".world", ".lat", ".shop", ".lol", ".asia", ".fit", ".cloud", ".run", ".pro", ".cyou", ".qpon", ".one", ".bet", ".life", ".tech", ".link", ".win", ".club", ".digital", ".biz", ".tax", ".studio", ".store", ".site", ".live", ".website", ".vip", ".app", ".bond", ".art", ".xyz", ".online", ".bio", ".top", ".blog", ".cfd", ".wiki", ".beauty", ".makeup", ".mobi", ".mom", ".dev", ".click", ".fun", ".sbs", ".info", ".space", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
