// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".forum", ".cfd", ".rest", ".cyou", ".icu", ".qpon", ".bond", ".site", ".club", ".digital", ".mom", ".lat", ".info", ".pro", ".fun", ".studio", ".link", ".asia", ".click", ".dev", ".cloud", ".world", ".media", ".lol", ".space", ".one", ".vip", ".life", ".monster", ".help", ".garden", ".top", ".live", ".blog", ".buzz", ".casino", ".tech", ".website", ".app", ".art", ".ink", ".sbs", ".online", ".shop", ".biz", ".store", ".pics", ".xyz", ".today", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
