// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".lat", ".homes", ".win", ".surf", ".wiki", ".pics", ".blog", ".shop", ".info", ".mom", ".ink", ".studio", ".pro", ".work", ".world", ".autos", ".buzz", ".garden", ".icu", ".life", ".qpon", ".onl", ".vip", ".bond", ".sbs", ".cyou", ".club", ".fun", ".biz", ".casino", ".top", ".live", ".cloud", ".space", ".art", ".store", ".xyz", ".online", ".help", ".cfd", ".beer", ".tech", ".one", ".website", ".lol", ".site", ".link", ".asia", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
