// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".icu", ".luxe", ".xyz", ".link", ".sbs", ".pro", ".ink", ".app", ".site", ".bond", ".life", ".win", ".world", ".click", ".cyou", ".rest", ".one", ".lat", ".online", ".buzz", ".asia", ".bet", ".store", ".tech", ".beer", ".casino", ".homes", ".pics", ".biz", ".lol", ".shop", ".club", ".dev", ".studio", ".website", ".work", ".space", ".info", ".cloud", ".cfd", ".blog", ".yoga", ".vip", ".live", ".help", ".art", ".law", ".top", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
