// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".bet", ".win", ".quest", ".club", ".blog", ".qpon", ".run", ".info", ".asia", ".xyz", ".click", ".today", ".dev", ".xxx", ".lat", ".cyou", ".vip", ".icu", ".lgbt", ".website", ".one", ".pro", ".cfd", ".top", ".fun", ".online", ".app", ".biz", ".irish", ".world", ".rocks", ".help", ".bond", ".forum", ".live", ".store", ".shop", ".loan", ".lol", ".cloud", ".work", ".tech", ".link", ".art", ".site", ".life", ".digital", ".buzz", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
