// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".wiki", ".online", ".lat", ".shop", ".biz", ".pics", ".fun", ".tech", ".live", ".rest", ".blog", ".mom", ".bond", ".store", ".help", ".life", ".website", ".casino", ".sbs", ".club", ".win", ".cyou", ".app", ".ink", ".xyz", ".digital", ".dev", ".work", ".top", ".site", ".space", ".pro", ".icu", ".lol", ".link", ".click", ".info", ".bet", ".yoga", ".art", ".buzz", ".vip", ".xin", ".studio", ".fit", ".one", ".cloud", ".world", ".cfd", ".asia"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
