// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".cloud", ".dev", ".website", ".club", ".party", ".cfd", ".space", ".lat", ".blog", ".cyou", ".world", ".shop", ".fun", ".life", ".store", ".digital", ".vip", ".baby", ".casa", ".lol", ".info", ".art", ".zone", ".asia", ".biz", ".one", ".tech", ".live", ".studio", ".online", ".bid", ".mobi", ".app", ".top", ".icu", ".buzz", ".work", ".bond", ".help", ".pics", ".xyz", ".bet", ".click", ".beer", ".fyi", ".link", ".autos", ".site", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
