// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".qpon", ".online", ".vip", ".pro", ".art", ".autos", ".live", ".one", ".shop", ".world", ".work", ".space", ".website", ".asia", ".today", ".blog", ".top", ".site", ".link", ".mobi", ".tokyo", ".pics", ".click", ".help", ".digital", ".club", ".sbs", ".dev", ".fun", ".lol", ".watch", ".tech", ".loan", ".icu", ".lat", ".life", ".info", ".buzz", ".biz", ".app", ".store", ".cfd", ".casino", ".ink", ".cyou", ".wiki", ".mom", ".xyz", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
