// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".cyou", ".lat", ".app", ".club", ".biz", ".online", ".work", ".win", ".website", ".homes", ".bio", ".loan", ".qpon", ".sbs", ".xyz", ".space", ".art", ".click", ".digital", ".autos", ".top", ".lol", ".baby", ".town", ".bond", ".link", ".one", ".help", ".tech", ".icu", ".site", ".blog", ".world", ".info", ".vip", ".asia", ".shop", ".fun", ".studio", ".rip", ".cfd", ".dev", ".live", ".pro", ".life", ".buzz", ".rocks", ".cam", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
