// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".sbs", ".website", ".click", ".art", ".icu", ".casino", ".club", ".tech", ".garden", ".pro", ".online", ".vip", ".cfd", ".living", ".casa", ".live", ".shop", ".lat", ".help", ".life", ".loan", ".qpon", ".agency", ".world", ".asia", ".link", ".cyou", ".pics", ".site", ".cloud", ".autos", ".blog", ".work", ".space", ".fit", ".biz", ".buzz", ".fun", ".digital", ".one", ".today", ".info", ".store", ".studio", ".bond", ".lol", ".xyz", ".mom", ".bet"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
