// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".bond", ".today", ".tech", ".cyou", ".ink", ".dev", ".lol", ".buzz", ".mom", ".qpon", ".asia", ".store", ".homes", ".live", ".site", ".click", ".app", ".space", ".xyz", ".pro", ".blog", ".online", ".cloud", ".life", ".bet", ".info", ".fun", ".world", ".mobi", ".link", ".baby", ".help", ".vip", ".loan", ".club", ".lat", ".biz", ".top", ".xin", ".sbs", ".website", ".icu", ".shop", ".cfd", ".zone", ".work", ".one", ".studio", ".digital", ".art"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
