// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".biz", ".studio", ".homes", ".club", ".work", ".link", ".fun", ".ink", ".hair", ".cfd", ".lol", ".life", ".pics", ".live", ".tech", ".online", ".help", ".digital", ".fyi", ".run", ".click", ".autos", ".world", ".app", ".buzz", ".site", ".cyou", ".today", ".zone", ".football", ".skin", ".sbs", ".vip", ".icu", ".xyz", ".blog", ".website", ".top", ".art", ".shop", ".pro", ".one", ".casino", ".space", ".bond", ".info", ".asia", ".cloud", ".lat"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
