// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".group", ".app", ".work", ".buzz", ".asia", ".today", ".live", ".blog", ".bond", ".top", ".biz", ".mobi", ".site", ".lat", ".mom", ".life", ".art", ".one", ".pro", ".qpon", ".click", ".store", ".shop", ".info", ".club", ".wiki", ".sbs", ".icu", ".london", ".homes", ".website", ".lol", ".dev", ".xin", ".xyz", ".bet", ".tech", ".vip", ".online", ".world", ".studio", ".agency", ".fun", ".cfd", ".space", ".help", ".cyou", ".link", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
