// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".fun", ".top", ".biz", ".cat", ".casino", ".lat", ".studio", ".lol", ".art", ".work", ".bet", ".cfd", ".life", ".live", ".pro", ".pics", ".garden", ".ink", ".cloud", ".asia", ".cyou", ".space", ".wiki", ".autos", ".info", ".website", ".store", ".help", ".icu", ".surf", ".shop", ".digital", ".online", ".app", ".club", ".one", ".blog", ".vip", ".team", ".site", ".sbs", ".bond", ".buzz", ".tech", ".xyz", ".world", ".beer", ".link", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
