// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".sbs", ".cfd", ".ink", ".blog", ".website", ".fun", ".pro", ".dev", ".tokyo", ".info", ".asia", ".link", ".loan", ".store", ".click", ".one", ".digital", ".best", ".vip", ".icu", ".help", ".tech", ".work", ".win", ".xyz", ".biz", ".mobi", ".life", ".cloud", ".bet", ".today", ".bond", ".world", ".quest", ".shop", ".art", ".pics", ".makeup", ".lat", ".rest", ".club", ".app", ".site", ".cyou", ".buzz", ".lol", ".online", ".studio", ".live"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
