// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".in", ".fr", ".cz", ".vn", ".uk", ".me", ".art", ".br", ".us", ".tr", ".ai", ".world", ".ua", ".ru", ".ca", ".biz", ".info", ".cc", ".dev", ".xyz", ".ee", ".ar", ".dk", ".ch", ".io", ".id", ".de", ".site", ".co", ".app", ".pl", ".page", ".zw", ".es", ".online", ".shop", ".eu", ".au", ".za", ".to", ".today", ".top", ".store", ".my", ".it", ".mx", ".click", ".cn", ".pro", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
