// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".today", ".beer", ".onl", ".dev", ".biz", ".asia", ".run", ".space", ".online", ".rest", ".tech", ".shop", ".cfd", ".live", ".blog", ".click", ".icu", ".bet", ".homes", ".link", ".pro", ".info", ".sbs", ".one", ".autos", ".lol", ".store", ".studio", ".cyou", ".lat", ".win", ".pics", ".best", ".bid", ".website", ".vip", ".digital", ".wiki", ".buzz", ".app", ".world", ".help", ".club", ".art", ".cloud", ".xyz", ".top", ".fun", ".life"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
