// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".buzz", ".online", ".site", ".club", ".win", ".website", ".click", ".tech", ".blog", ".pro", ".app", ".pics", ".xyz", ".ink", ".store", ".mom", ".forum", ".space", ".casino", ".rest", ".fun", ".biz", ".link", ".autos", ".bar", ".live", ".bond", ".digital", ".world", ".art", ".one", ".beauty", ".asia", ".sbs", ".info", ".work", ".life", ".dev", ".yoga", ".lol", ".studio", ".shop", ".vip", ".icu", ".cyou", ".top", ".lat", ".cfd", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
