// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".shop", ".live", ".top", ".online", ".life", ".buzz", ".homes", ".dev", ".fun", ".help", ".click", ".bond", ".wiki", ".casino", ".site", ".lol", ".lat", ".icu", ".win", ".biz", ".asia", ".xyz", ".cyou", ".cloud", ".surf", ".club", ".rest", ".digital", ".art", ".blog", ".one", ".work", ".studio", ".app", ".cfd", ".info", ".space", ".sbs", ".website", ".garden", ".vip", ".tech", ".ink", ".pics", ".beer", ".pro", ".bet", ".mom", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
