// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".buzz", ".studio", ".cfd", ".pro", ".today", ".bond", ".club", ".makeup", ".icu", ".biz", ".cyou", ".asia", ".lol", ".art", ".rent", ".mobi", ".quest", ".life", ".site", ".uno", ".space", ".now", ".vip", ".loan", ".beauty", ".click", ".cloud", ".work", ".link", ".tax", ".rest", ".blog", ".agency", ".app", ".live", ".website", ".fun", ".online", ".dev", ".info", ".sbs", ".store", ".lat", ".top", ".xyz", ".world", ".digital", ".tech", ".one", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
