// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".buzz", ".win", ".studio", ".life", ".live", ".work", ".cyou", ".store", ".world", ".mom", ".website", ".cloud", ".casa", ".help", ".space", ".tokyo", ".xyz", ".pro", ".blog", ".art", ".pics", ".top", ".bid", ".biz", ".click", ".bet", ".lat", ".casino", ".wiki", ".icu", ".link", ".garden", ".online", ".asia", ".cfd", ".bio", ".rest", ".ink", ".tech", ".lol", ".site", ".info", ".club", ".one", ".sbs", ".shop", ".vip", ".digital", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
