// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".website", ".bet", ".art", ".zone", ".mobi", ".icu", ".studio", ".fun", ".qpon", ".world", ".online", ".buzz", ".dev", ".link", ".lol", ".ink", ".pro", ".app", ".click", ".blog", ".cloud", ".site", ".info", ".top", ".xyz", ".agency", ".sbs", ".store", ".cyou", ".one", ".lat", ".loan", ".space", ".digital", ".live", ".town", ".life", ".tech", ".asia", ".mom", ".work", ".bond", ".biz", ".quest", ".vip", ".club", ".cam", ".today", ".cfd", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
