// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".art", ".zone", ".bond", ".app", ".site", ".autos", ".tech", ".live", ".pics", ".football", ".studio", ".vip", ".life", ".homes", ".biz", ".sbs", ".skin", ".cloud", ".fun", ".digital", ".run", ".pro", ".space", ".online", ".lat", ".info", ".fyi", ".asia", ".store", ".click", ".work", ".buzz", ".one", ".top", ".cyou", ".world", ".website", ".ink", ".today", ".cfd", ".hair", ".help", ".xyz", ".club", ".link", ".icu", ".casino", ".shop", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
