// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".online", ".cyou", ".club", ".asia", ".live", ".dev", ".tax", ".beauty", ".info", ".lat", ".xyz", ".rent", ".world", ".blog", ".sbs", ".biz", ".lol", ".buzz", ".loan", ".makeup", ".art", ".click", ".digital", ".agency", ".site", ".rest", ".fun", ".now", ".app", ".tech", ".icu", ".website", ".space", ".today", ".cloud", ".quest", ".link", ".uno", ".vip", ".work", ".top", ".bond", ".store", ".shop", ".pro", ".studio", ".life", ".cfd", ".one"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
