// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".ink", ".studio", ".help", ".one", ".club", ".pics", ".lat", ".skin", ".homes", ".asia", ".run", ".fun", ".pro", ".vip", ".baby", ".art", ".link", ".world", ".website", ".info", ".buzz", ".live", ".icu", ".mobi", ".space", ".cloud", ".biz", ".beauty", ".shop", ".wiki", ".top", ".blog", ".click", ".cyou", ".sbs", ".xyz", ".cfd", ".digital", ".online", ".site", ".app", ".lol", ".life", ".fyi", ".work", ".tech", ".bid", ".store", ".bond", ".zone"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
