// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beauty", ".shop", ".site", ".yachts", ".cfd", ".art", ".xyz", ".vip", ".click", ".life", ".tech", ".online", ".bond", ".digital", ".pics", ".club", ".ink", ".buzz", ".pro", ".app", ".blog", ".lol", ".makeup", ".help", ".fun", ".world", ".tattoo", ".beer", ".sbs", ".casa", ".forum", ".today", ".best", ".top", ".lat", ".work", ".dev", ".cloud", ".biz", ".asia", ".info", ".space", ".cyou", ".website", ".store", ".live", ".icu", ".mobi", ".one", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
