// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".world", ".online", ".space", ".site", ".work", ".vip", ".help", ".lol", ".cyou", ".quest", ".digital", ".tokyo", ".xyz", ".sbs", ".live", ".villas", ".link", ".cloud", ".mom", ".cfd", ".beer", ".rest", ".buzz", ".fit", ".info", ".one", ".studio", ".dev", ".homes", ".top", ".asia", ".pics", ".pro", ".click", ".shop", ".lat", ".life", ".qpon", ".xin", ".blog", ".website", ".ink", ".icu", ".art", ".club", ".store", ".tech", ".app", ".fun", ".biz"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
