// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".cfd", ".world", ".ltd", ".blog", ".online", ".icu", ".shop", ".loan", ".click", ".xyz", ".biz", ".help", ".vip", ".bot", ".bet", ".top", ".tech", ".site", ".qpon", ".info", ".lat", ".asia", ".art", ".digital", ".lol", ".website", ".space", ".link", ".autos", ".pro", ".dev", ".cyou", ".one", ".live", ".club", ".bond", ".studio", ".buzz", ".fun", ".work", ".mom", ".life", ".app", ".store", ".homes", ".ink", ".sbs", ".win", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
