// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".cfd", ".ink", ".makeup", ".icu", ".live", ".bid", ".tech", ".website", ".one", ".loan", ".mom", ".club", ".biz", ".studio", ".asia", ".lat", ".bond", ".lol", ".space", ".yachts", ".store", ".work", ".casa", ".pro", ".red", ".app", ".link", ".mobi", ".help", ".sbs", ".dev", ".shop", ".vip", ".top", ".cyou", ".art", ".world", ".click", ".digital", ".life", ".buzz", ".cloud", ".blog", ".online", ".xyz", ".autos", ".site", ".fun", ".homes"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
