// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".cloud", ".life", ".world", ".icu", ".top", ".space", ".online", ".homes", ".beer", ".studio", ".pro", ".asia", ".tech", ".bet", ".website", ".lat", ".surf", ".digital", ".cfd", ".biz", ".live", ".autos", ".store", ".cyou", ".info", ".rest", ".casa", ".wiki", ".sbs", ".help", ".buzz", ".dev", ".art", ".garden", ".mom", ".link", ".click", ".vip", ".cam", ".casino", ".win", ".app", ".pics", ".xyz", ".site", ".fun", ".shop", ".blog", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
