// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".today", ".help", ".shop", ".digital", ".mom", ".beer", ".click", ".vip", ".biz", ".cfd", ".bet", ".info", ".wine", ".casino", ".online", ".homes", ".pro", ".live", ".site", ".lol", ".monster", ".one", ".casa", ".store", ".wiki", ".top", ".app", ".surf", ".qpon", ".icu", ".fun", ".dev", ".life", ".buzz", ".cyou", ".cloud", ".blog", ".autos", ".sbs", ".garden", ".xyz", ".world", ".art", ".tech", ".asia", ".bio", ".website", ".club", ".lat", ".space"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
