// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".help", ".cloud", ".ink", ".blog", ".sbs", ".today", ".club", ".cfd", ".studio", ".homes", ".garden", ".shop", ".bet", ".info", ".app", ".mom", ".fun", ".art", ".store", ".work", ".live", ".life", ".xyz", ".cyou", ".space", ".one", ".cam", ".buzz", ".win", ".pro", ".digital", ".biz", ".top", ".click", ".tech", ".world", ".vip", ".lol", ".pics", ".best", ".lat", ".icu", ".website", ".asia", ".site", ".dev", ".wiki", ".link", ".online", ".rest"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
