// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".app", ".cloud", ".fit", ".mom", ".buzz", ".club", ".pics", ".world", ".cfd", ".win", ".bet", ".work", ".store", ".click", ".studio", ".ink", ".asia", ".fun", ".lat", ".biz", ".shop", ".top", ".vip", ".casino", ".icu", ".live", ".art", ".one", ".email", ".digital", ".cyou", ".site", ".lol", ".homes", ".space", ".casa", ".qpon", ".website", ".cam", ".tech", ".sbs", ".link", ".help", ".info", ".xyz", ".pro", ".life", ".blog", ".beauty", ".online"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
