// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".autos", ".buzz", ".life", ".one", ".cyou", ".bond", ".win", ".store", ".club", ".mom", ".fun", ".website", ".pics", ".xyz", ".shop", ".cfd", ".site", ".cam", ".ink", ".world", ".work", ".sbs", ".vip", ".top", ".asia", ".help", ".art", ".tech", ".live", ".homes", ".dev", ".studio", ".beauty", ".space", ".wiki", ".cloud", ".online", ".icu", ".link", ".qpon", ".digital", ".pro", ".click", ".lol", ".biz", ".lat", ".casino", ".blog", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
