// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobile", ".tech", ".autos", ".life", ".dev", ".win", ".art", ".vip", ".fun", ".xyz", ".ink", ".world", ".icu", ".club", ".website", ".lol", ".casino", ".cyou", ".ren", ".rest", ".asia", ".tokyo", ".center", ".space", ".biz", ".lat", ".media", ".sbs", ".live", ".shop", ".blog", ".site", ".pro", ".makeup", ".help", ".click", ".info", ".online", ".store", ".cloud", ".link", ".buzz", ".digital", ".cfd", ".studio", ".top", ".work", ".app", ".one", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
