// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".cyou", ".club", ".xin", ".today", ".help", ".digital", ".dev", ".fun", ".space", ".top", ".asia", ".autos", ".win", ".sbs", ".one", ".shop", ".art", ".icu", ".work", ".link", ".hair", ".biz", ".town", ".boats", ".buzz", ".lat", ".beauty", ".tech", ".cloud", ".live", ".life", ".bet", ".world", ".xyz", ".lol", ".vip", ".blog", ".click", ".loan", ".cfd", ".irish", ".pro", ".bond", ".site", ".store", ".website", ".online", ".mom", ".mobi"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
