// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".cloud", ".icu", ".biz", ".lol", ".casino", ".dev", ".media", ".bond", ".pics", ".one", ".club", ".makeup", ".ink", ".fun", ".digital", ".qpon", ".website", ".space", ".life", ".world", ".asia", ".store", ".help", ".tech", ".bet", ".app", ".work", ".info", ".cyou", ".studio", ".live", ".link", ".art", ".sbs", ".hair", ".center", ".vip", ".click", ".homes", ".top", ".xyz", ".buzz", ".cfd", ".blog", ".site", ".lat", ".shop", ".pro", ".autos"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
