// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".art", ".store", ".biz", ".zone", ".top", ".buzz", ".info", ".tech", ".asia", ".app", ".vip", ".today", ".bar", ".bond", ".shop", ".mobi", ".icu", ".pro", ".digital", ".link", ".email", ".club", ".rent", ".world", ".work", ".yoga", ".fyi", ".beer", ".cloud", ".uno", ".studio", ".space", ".blog", ".xyz", ".lol", ".cyou", ".one", ".site", ".sbs", ".fun", ".website", ".online", ".lat", ".bet", ".cfd", ".life", ".dev", ".live", ".now"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
