// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".autos", ".top", ".rest", ".cfd", ".onl", ".homes", ".store", ".lat", ".cloud", ".website", ".online", ".pro", ".fun", ".studio", ".xin", ".win", ".blog", ".surf", ".bid", ".asia", ".help", ".bar", ".tech", ".dev", ".bio", ".vip", ".digital", ".live", ".beauty", ".xyz", ".pics", ".garden", ".club", ".mom", ".shop", ".casino", ".lol", ".life", ".buzz", ".world", ".info", ".beer", ".click", ".biz", ".site", ".cyou", ".space", ".icu", ".art", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
