// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".pro", ".wiki", ".one", ".pics", ".link", ".qpon", ".website", ".bid", ".life", ".site", ".blog", ".cyou", ".art", ".casino", ".xyz", ".win", ".app", ".info", ".cloud", ".autos", ".live", ".help", ".dev", ".lat", ".biz", ".buzz", ".club", ".online", ".fun", ".click", ".sbs", ".world", ".bet", ".vip", ".asia", ".shop", ".baby", ".best", ".icu", ".mom", ".lol", ".studio", ".tech", ".rest", ".space", ".casa", ".cfd", ".top", ".store", ".digital"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
