// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".space", ".asia", ".studio", ".ink", ".link", ".wiki", ".today", ".work", ".cloud", ".icu", ".tech", ".casino", ".autos", ".bet", ".garden", ".beauty", ".store", ".one", ".beer", ".cfd", ".cyou", ".live", ".online", ".pro", ".art", ".buzz", ".sbs", ".blog", ".biz", ".life", ".bond", ".xyz", ".website", ".shop", ".pics", ".help", ".world", ".club", ".top", ".site", ".app", ".click", ".qpon", ".vip", ".dev", ".digital", ".fun", ".lat", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
