// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".blog", ".work", ".store", ".sbs", ".icu", ".villas", ".art", ".lat", ".tech", ".mom", ".cfd", ".club", ".digital", ".pro", ".bond", ".studio", ".pics", ".lol", ".one", ".beer", ".info", ".fun", ".online", ".site", ".homes", ".help", ".world", ".link", ".live", ".cyou", ".shop", ".autos", ".fyi", ".buzz", ".website", ".ink", ".win", ".asia", ".cloud", ".life", ".top", ".space", ".biz", ".click", ".vip", ".xyz", ".casino", ".fit", ".dev", ".app"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
