// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".bond", ".top", ".cfd", ".click", ".sbs", ".bet", ".link", ".help", ".shop", ".homes", ".wiki", ".beauty", ".digital", ".space", ".buzz", ".win", ".tech", ".art", ".lat", ".fun", ".pro", ".best", ".info", ".mom", ".studio", ".work", ".vip", ".online", ".one", ".cyou", ".today", ".icu", ".site", ".cloud", ".website", ".biz", ".asia", ".world", ".store", ".live", ".lol", ".cam", ".xyz", ".garden", ".club", ".blog", ".life", ".casino", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
