// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".bond", ".forum", ".asia", ".work", ".digital", ".click", ".space", ".world", ".tech", ".one", ".online", ".zone", ".xin", ".yoga", ".store", ".pics", ".casa", ".dev", ".studio", ".live", ".top", ".xyz", ".site", ".icu", ".fun", ".vip", ".sbs", ".blog", ".cfd", ".fyi", ".makeup", ".homes", ".pro", ".website", ".shop", ".qpon", ".art", ".club", ".mobi", ".cloud", ".info", ".rent", ".cyou", ".biz", ".lol", ".lat", ".life", ".buzz", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
