// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".win", ".ink", ".help", ".digital", ".homes", ".luxe", ".live", ".lol", ".click", ".casino", ".bet", ".beer", ".asia", ".site", ".life", ".link", ".cloud", ".cfd", ".onl", ".info", ".cyou", ".xyz", ".club", ".top", ".store", ".lat", ".space", ".mom", ".wiki", ".fun", ".surf", ".app", ".art", ".biz", ".dev", ".work", ".pics", ".world", ".autos", ".online", ".vip", ".pro", ".buzz", ".icu", ".tech", ".sbs", ".blog", ".shop", ".garden", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
