// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".dev", ".makeup", ".fun", ".asia", ".studio", ".live", ".beer", ".best", ".one", ".site", ".qpon", ".buzz", ".online", ".space", ".bond", ".sbs", ".tech", ".vip", ".shop", ".ink", ".xyz", ".help", ".garden", ".biz", ".life", ".website", ".work", ".cyou", ".icu", ".club", ".store", ".pics", ".digital", ".homes", ".casa", ".bet", ".info", ".cfd", ".art", ".win", ".click", ".pro", ".world", ".lol", ".link", ".lat", ".blog", ".mom", ".cloud"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
