// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lol", ".top", ".icu", ".work", ".cyou", ".biz", ".club", ".world", ".casino", ".website", ".space", ".rest", ".wiki", ".one", ".help", ".homes", ".online", ".bio", ".beer", ".studio", ".store", ".life", ".garden", ".vip", ".site", ".digital", ".tech", ".cloud", ".pro", ".sbs", ".win", ".today", ".shop", ".surf", ".ink", ".bet", ".click", ".buzz", ".lat", ".onl", ".best", ".blog", ".asia", ".art", ".live", ".fun", ".cfd", ".xyz", ".info", ".bid"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
