// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".autos", ".link", ".site", ".media", ".dev", ".vip", ".click", ".icu", ".xin", ".boutique", ".xyz", ".pro", ".info", ".space", ".club", ".asia", ".digital", ".buzz", ".store", ".lat", ".lol", ".app", ".shop", ".help", ".live", ".casino", ".world", ".cfd", ".cloud", ".top", ".fun", ".living", ".online", ".tech", ".studio", ".bond", ".work", ".cyou", ".cam", ".pics", ".email", ".ink", ".one", ".art", ".life", ".qpon", ".biz", ".blog", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
