// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".mom", ".lol", ".blog", ".click", ".autos", ".club", ".homes", ".bid", ".cloud", ".biz", ".tech", ".app", ".icu", ".one", ".studio", ".casino", ".dev", ".info", ".site", ".fun", ".space", ".rest", ".world", ".surf", ".xyz", ".website", ".vip", ".help", ".cfd", ".today", ".art", ".asia", ".garden", ".work", ".lat", ".win", ".cyou", ".beer", ".pro", ".online", ".shop", ".ink", ".life", ".top", ".sbs", ".wiki", ".digital", ".buzz", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
