// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".tech", ".pics", ".today", ".vip", ".qpon", ".space", ".asia", ".link", ".buzz", ".bond", ".click", ".cfd", ".blog", ".world", ".xyz", ".top", ".quest", ".sbs", ".mobi", ".art", ".studio", ".icu", ".lat", ".digital", ".work", ".site", ".tokyo", ".live", ".app", ".biz", ".dev", ".fun", ".one", ".life", ".club", ".loan", ".online", ".shop", ".help", ".pro", ".lol", ".store", ".website", ".bet", ".beer", ".homes", ".cloud", ".cyou", ".watch"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
