// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".link", ".blog", ".site", ".world", ".sbs", ".cyou", ".autos", ".website", ".vip", ".space", ".click", ".bar", ".xyz", ".asia", ".today", ".studio", ".beer", ".art", ".cfd", ".work", ".icu", ".one", ".biz", ".mobi", ".buzz", ".pro", ".dev", ".digital", ".lat", ".info", ".store", ".online", ".fun", ".cloud", ".loan", ".tech", ".makeup", ".shop", ".bet", ".homes", ".top", ".help", ".agency", ".bond", ".club", ".life", ".live", ".ink", ".app", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
