// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".qpon", ".surf", ".top", ".xyz", ".site", ".biz", ".bet", ".lat", ".icu", ".mom", ".life", ".vip", ".beer", ".buzz", ".casa", ".website", ".art", ".shop", ".app", ".live", ".help", ".store", ".autos", ".casino", ".click", ".fun", ".wine", ".bio", ".tech", ".blog", ".wiki", ".today", ".monster", ".lol", ".space", ".asia", ".cyou", ".homes", ".info", ".world", ".one", ".digital", ".dev", ".cloud", ".sbs", ".online", ".club", ".pro", ".cfd", ".garden"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
