// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".space", ".live", ".agency", ".link", ".help", ".bet", ".digital", ".bid", ".autos", ".baby", ".website", ".store", ".ink", ".cfd", ".art", ".icu", ".online", ".studio", ".mobi", ".buzz", ".biz", ".top", ".world", ".click", ".pro", ".lat", ".info", ".one", ".tech", ".fun", ".bond", ".site", ".xyz", ".life", ".fit", ".shop", ".sbs", ".club", ".homes", ".lol", ".cloud", ".loan", ".asia", ".party", ".app", ".dev", ".work", ".vip", ".blog", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
