// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cyou", ".garden", ".life", ".link", ".blog", ".work", ".ink", ".shop", ".help", ".live", ".cfd", ".bond", ".quest", ".sbs", ".fun", ".club", ".lat", ".ltd", ".tech", ".biz", ".asia", ".bet", ".online", ".store", ".top", ".pro", ".click", ".info", ".yoga", ".today", ".cloud", ".art", ".dev", ".icu", ".digital", ".xyz", ".lol", ".buzz", ".qpon", ".app", ".vip", ".pics", ".site", ".space", ".casino", ".homes", ".one", ".world", ".studio", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
