// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".cfd", ".click", ".cyou", ".media", ".work", ".online", ".garden", ".bet", ".wiki", ".app", ".ink", ".space", ".club", ".rest", ".quest", ".website", ".site", ".homes", ".lat", ".studio", ".xyz", ".art", ".biz", ".digital", ".store", ".dev", ".fun", ".life", ".win", ".icu", ".shop", ".help", ".beauty", ".link", ".lol", ".live", ".one", ".info", ".asia", ".world", ".blog", ".mom", ".tech", ".cloud", ".vip", ".pro", ".buzz", ".top", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
