// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".click", ".bond", ".live", ".blog", ".lat", ".club", ".asia", ".art", ".sbs", ".top", ".biz", ".pics", ".xyz", ".world", ".xin", ".fit", ".ink", ".bet", ".mom", ".life", ".digital", ".casino", ".help", ".hair", ".work", ".autos", ".wiki", ".beer", ".info", ".qpon", ".shop", ".forum", ".link", ".cloud", ".icu", ".one", ".makeup", ".pro", ".garden", ".casa", ".homes", ".cyou", ".cfd", ".studio", ".vip", ".today", ".app", ".buzz", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
