// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".asia", ".pics", ".life", ".studio", ".ink", ".space", ".one", ".art", ".onl", ".xyz", ".ltd", ".digital", ".site", ".cfd", ".live", ".biz", ".luxe", ".dev", ".fun", ".blog", ".help", ".rest", ".link", ".cyou", ".locker", ".win", ".website", ".lol", ".bond", ".app", ".world", ".tech", ".click", ".vip", ".work", ".qpon", ".sbs", ".today", ".store", ".info", ".cloud", ".buzz", ".club", ".top", ".online", ".icu", ".shop", ".pro", ".lat", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
