// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".website", ".work", ".sbs", ".xyz", ".qpon", ".click", ".digital", ".top", ".cfd", ".tech", ".link", ".media", ".bond", ".pics", ".online", ".world", ".cyou", ".site", ".asia", ".vip", ".ink", ".info", ".dev", ".blog", ".lol", ".lat", ".one", ".autos", ".life", ".shop", ".pro", ".app", ".center", ".live", ".rest", ".today", ".space", ".cloud", ".makeup", ".icu", ".studio", ".casino", ".beer", ".store", ".fun", ".biz", ".club", ".group", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
