// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".help", ".live", ".one", ".info", ".mom", ".link", ".casa", ".tech", ".cam", ".pics", ".app", ".lol", ".casino", ".life", ".icu", ".biz", ".fun", ".website", ".studio", ".bet", ".digital", ".homes", ".xyz", ".email", ".blog", ".store", ".shop", ".cfd", ".win", ".cloud", ".top", ".art", ".buzz", ".world", ".space", ".fit", ".lat", ".ink", ".click", ".online", ".qpon", ".asia", ".vip", ".cyou", ".pro", ".site", ".work", ".sbs", ".beauty"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
