// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".lat", ".asia", ".mobi", ".tokyo", ".wang", ".buzz", ".click", ".store", ".fun", ".world", ".sbs", ".pro", ".homes", ".space", ".qpon", ".lol", ".dev", ".life", ".tech", ".cfd", ".website", ".cloud", ".link", ".digital", ".app", ".live", ".site", ".bond", ".pics", ".today", ".biz", ".xyz", ".ink", ".rocks", ".cam", ".work", ".icu", ".help", ".cyou", ".shop", ".bet", ".blog", ".art", ".vip", ".club", ".one", ".studio", ".info", ".top"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
