// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".fun", ".blog", ".autos", ".buzz", ".xin", ".sbs", ".cloud", ".biz", ".garden", ".casino", ".club", ".space", ".ink", ".asia", ".live", ".studio", ".link", ".cfd", ".tech", ".one", ".bet", ".app", ".site", ".dev", ".cyou", ".work", ".mom", ".lol", ".lat", ".store", ".makeup", ".group", ".pics", ".homes", ".shop", ".life", ".website", ".top", ".click", ".art", ".qpon", ".xyz", ".world", ".digital", ".bond", ".vip", ".icu", ".online", ".pro", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
