// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".work", ".asia", ".fit", ".casino", ".lol", ".cfd", ".cloud", ".courses", ".pics", ".beer", ".xin", ".fun", ".art", ".buzz", ".shop", ".qpon", ".services", ".icu", ".world", ".click", ".dev", ".biz", ".bond", ".space", ".love", ".top", ".mom", ".pro", ".rest", ".link", ".uno", ".sbs", ".website", ".store", ".xyz", ".studio", ".info", ".cyou", ".homes", ".vip", ".digital", ".tech", ".live", ".life", ".lat", ".blog", ".club", ".help", ".site"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
