// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".lgbt", ".top", ".shop", ".homes", ".xyz", ".bet", ".vip", ".fyi", ".cfd", ".uno", ".site", ".website", ".loan", ".work", ".mobi", ".irish", ".icu", ".lat", ".buzz", ".lol", ".click", ".fun", ".win", ".world", ".tech", ".bond", ".today", ".cyou", ".space", ".info", ".online", ".blog", ".asia", ".biz", ".digital", ".xin", ".studio", ".app", ".cloud", ".pro", ".club", ".art", ".help", ".store", ".live", ".one", ".baby", ".sbs", ".life", ".link"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
