// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".digital", ".health", ".help", ".mom", ".casino", ".beer", ".top", ".website", ".cloud", ".blog", ".surf", ".art", ".xyz", ".bet", ".store", ".beauty", ".lol", ".asia", ".info", ".icu", ".live", ".studio", ".cfd", ".tech", ".autos", ".life", ".world", ".link", ".vip", ".click", ".wiki", ".biz", ".one", ".buzz", ".online", ".pro", ".sbs", ".ink", ".win", ".shop", ".garden", ".site", ".qpon", ".cam", ".cyou", ".space", ".fun", ".lat", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
