// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".xyz", ".fun", ".lat", ".pro", ".buzz", ".asia", ".qpon", ".services", ".studio", ".rest", ".info", ".digital", ".xin", ".store", ".dev", ".website", ".art", ".online", ".autos", ".skin", ".shop", ".site", ".vip", ".forum", ".bet", ".app", ".courses", ".bond", ".live", ".pics", ".blog", ".baby", ".link", ".cyou", ".top", ".one", ".sbs", ".lol", ".help", ".cloud", ".tech", ".life", ".space", ".biz", ".work", ".click", ".cfd", ".icu", ".club", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
