// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".shop", ".win", ".space", ".art", ".icu", ".bot", ".homes", ".bet", ".biz", ".vip", ".buzz", ".cyou", ".xyz", ".qpon", ".bond", ".autos", ".top", ".link", ".club", ".online", ".mobi", ".fun", ".studio", ".lat", ".ltd", ".store", ".life", ".mom", ".info", ".digital", ".blog", ".site", ".dev", ".one", ".tech", ".ink", ".work", ".app", ".sbs", ".world", ".help", ".asia", ".cloud", ".lol", ".website", ".pro", ".cfd", ".live", ".loan"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
