// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".info", ".work", ".top", ".art", ".space", ".biz", ".digital", ".rent", ".pro", ".blog", ".xyz", ".lol", ".studio", ".icu", ".pics", ".casa", ".xin", ".zone", ".fun", ".qpon", ".sbs", ".click", ".world", ".online", ".life", ".site", ".lat", ".fyi", ".yoga", ".tech", ".cfd", ".one", ".club", ".homes", ".live", ".buzz", ".link", ".help", ".shop", ".bond", ".mobi", ".makeup", ".vip", ".forum", ".asia", ".dev", ".store", ".cyou", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
