// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".makeup", ".xyz", ".store", ".online", ".site", ".homes", ".link", ".lat", ".tech", ".dev", ".one", ".art", ".help", ".qpon", ".club", ".info", ".top", ".work", ".xin", ".blog", ".buzz", ".pics", ".casa", ".live", ".fun", ".asia", ".sbs", ".cyou", ".studio", ".bond", ".click", ".forum", ".vip", ".biz", ".zone", ".icu", ".pro", ".space", ".digital", ".world", ".yoga", ".cfd", ".website", ".life", ".mobi", ".lol", ".cloud", ".fyi", ".rent", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
