// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".boats", ".blog", ".site", ".website", ".ink", ".tech", ".store", ".rip", ".space", ".life", ".irish", ".link", ".world", ".today", ".vip", ".one", ".top", ".lol", ".fun", ".online", ".bet", ".work", ".group", ".dev", ".biz", ".beauty", ".casino", ".shop", ".digital", ".cfd", ".loan", ".cyou", ".pro", ".buzz", ".asia", ".art", ".autos", ".sbs", ".app", ".bond", ".yachts", ".live", ".club", ".lat", ".cloud", ".info", ".click", ".icu", ".xyz", ".qpon"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
