// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".life", ".qpon", ".sbs", ".makeup", ".studio", ".run", ".agency", ".buzz", ".help", ".bond", ".online", ".one", ".bid", ".space", ".tech", ".mom", ".homes", ".ink", ".cloud", ".baby", ".asia", ".digital", ".site", ".vip", ".cfd", ".app", ".biz", ".link", ".shop", ".guru", ".lat", ".click", ".live", ".dev", ".pro", ".xyz", ".store", ".lol", ".art", ".website", ".world", ".mobi", ".info", ".work", ".bet", ".icu", ".cyou", ".blog", ".fun"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
