// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mom", ".cam", ".life", ".digital", ".onl", ".pro", ".fun", ".fit", ".tech", ".shop", ".sbs", ".bet", ".icu", ".store", ".vip", ".rest", ".xyz", ".app", ".wiki", ".help", ".bio", ".info", ".website", ".win", ".world", ".beer", ".click", ".link", ".lat", ".art", ".top", ".quest", ".cloud", ".one", ".homes", ".online", ".buzz", ".space", ".blog", ".studio", ".cfd", ".lol", ".pics", ".asia", ".site", ".live", ".ink", ".biz", ".club", ".cyou"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
