// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".dev", ".vip", ".casino", ".tech", ".bond", ".info", ".blog", ".sbs", ".biz", ".space", ".cfd", ".link", ".click", ".online", ".world", ".club", ".ink", ".one", ".top", ".digital", ".work", ".makeup", ".fun", ".studio", ".pics", ".xyz", ".life", ".site", ".help", ".garden", ".asia", ".beer", ".lol", ".lat", ".xin", ".art", ".cyou", ".store", ".yoga", ".shop", ".qpon", ".icu", ".website", ".irish", ".app", ".buzz", ".cloud", ".pro", ".live", ".boutique"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
