// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".work", ".mom", ".cloud", ".rest", ".info", ".xin", ".icu", ".shop", ".villas", ".club", ".lol", ".buzz", ".beer", ".studio", ".one", ".pro", ".life", ".cfd", ".app", ".biz", ".fun", ".online", ".blog", ".live", ".asia", ".tokyo", ".help", ".digital", ".top", ".qpon", ".homes", ".fit", ".xyz", ".click", ".lat", ".cyou", ".quest", ".tech", ".link", ".vip", ".website", ".sbs", ".dev", ".store", ".ink", ".site", ".world", ".space", ".pics"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
