// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".lat", ".world", ".one", ".bond", ".work", ".info", ".pro", ".autos", ".beer", ".link", ".online", ".live", ".studio", ".bid", ".biz", ".space", ".qpon", ".xyz", ".vip", ".pizza", ".tech", ".cfd", ".lol", ".ink", ".cloud", ".dev", ".icu", ".top", ".site", ".app", ".art", ".fun", ".blog", ".forum", ".luxe", ".cyou", ".club", ".website", ".asia", ".fit", ".sbs", ".life", ".buzz", ".help", ".xin", ".digital", ".click", ".casino", ".shop"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
