// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".beer", ".world", ".digital", ".work", ".win", ".life", ".pro", ".lat", ".one", ".info", ".xyz", ".dev", ".villas", ".sbs", ".qpon", ".live", ".icu", ".studio", ".bond", ".casino", ".homes", ".click", ".pics", ".blog", ".buzz", ".fyi", ".baby", ".tech", ".site", ".shop", ".link", ".asia", ".cloud", ".vip", ".top", ".space", ".cfd", ".cyou", ".help", ".app", ".art", ".fun", ".club", ".yoga", ".store", ".online", ".autos", ".biz", ".lol", ".website"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
