// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".cloud", ".biz", ".one", ".live", ".beer", ".buzz", ".space", ".beauty", ".icu", ".xyz", ".cyou", ".shop", ".work", ".vip", ".asia", ".bet", ".digital", ".pics", ".site", ".online", ".sbs", ".quest", ".dev", ".tech", ".life", ".app", ".store", ".club", ".click", ".lol", ".lat", ".win", ".link", ".homes", ".rest", ".website", ".help", ".fun", ".info", ".surf", ".world", ".cam", ".casino", ".blog", ".studio", ".ink", ".top", ".cfd", ".pro"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
