// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".fun", ".digital", ".xyz", ".work", ".one", ".qpon", ".cloud", ".app", ".link", ".team", ".makeup", ".beer", ".online", ".tokyo", ".help", ".website", ".autos", ".tech", ".buzz", ".shop", ".site", ".icu", ".cyou", ".world", ".art", ".lat", ".ink", ".store", ".top", ".club", ".studio", ".cfd", ".pics", ".bond", ".life", ".biz", ".homes", ".vip", ".blog", ".casino", ".pro", ".sbs", ".dev", ".space", ".asia", ".live", ".group", ".click", ".lol"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
