// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".top", ".homes", ".site", ".sbs", ".studio", ".xin", ".qpon", ".tech", ".one", ".lat", ".cfd", ".cyou", ".life", ".link", ".pics", ".art", ".pro", ".icu", ".fun", ".cloud", ".work", ".makeup", ".vip", ".zone", ".buzz", ".lol", ".casa", ".yoga", ".website", ".mobi", ".shop", ".xyz", ".forum", ".digital", ".online", ".dev", ".blog", ".biz", ".live", ".fyi", ".rent", ".info", ".space", ".click", ".club", ".bond", ".asia", ".world", ".store", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
