// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".art", ".dev", ".club", ".pics", ".blog", ".bond", ".life", ".lat", ".buzz", ".shop", ".wang", ".world", ".pro", ".app", ".host", ".food", ".space", ".cyou", ".homes", ".moe", ".sbs", ".autos", ".icu", ".digital", ".work", ".xyz", ".tattoo", ".website", ".bar", ".online", ".rest", ".one", ".cloud", ".site", ".info", ".click", ".tech", ".cfd", ".fun", ".lol", ".top", ".asia", ".store", ".live", ".studio", ".fit", ".biz", ".vip", ".hair", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
