// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".cloud", ".autos", ".one", ".cyou", ".buzz", ".online", ".icu", ".click", ".pro", ".app", ".live", ".fun", ".biz", ".bond", ".asia", ".cfd", ".top", ".store", ".win", ".lol", ".vip", ".homes", ".lat", ".shop", ".tech", ".website", ".baby", ".world", ".town", ".site", ".digital", ".qpon", ".blog", ".space", ".sbs", ".help", ".work", ".cam", ".life", ".dev", ".link", ".xyz", ".club", ".bio", ".rocks", ".loan", ".rip", ".art", ".info", ".studio"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
