// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".cfd", ".casino", ".click", ".company", ".tech", ".fun", ".top", ".studio", ".site", ".bond", ".life", ".blog", ".world", ".online", ".lol", ".website", ".wiki", ".space", ".buzz", ".pro", ".work", ".sbs", ".link", ".one", ".xyz", ".vip", ".dev", ".ink", ".autos", ".info", ".asia", ".cloud", ".garden", ".lat", ".homes", ".qpon", ".best", ".live", ".bet", ".biz", ".cyou", ".icu", ".pics", ".shop", ".help", ".app", ".art", ".digital", ".store"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
