// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".mobi", ".sbs", ".biz", ".cam", ".vip", ".click", ".cyou", ".live", ".asia", ".store", ".bio", ".one", ".life", ".fun", ".help", ".ink", ".mom", ".blog", ".info", ".shop", ".cloud", ".world", ".tax", ".bond", ".website", ".makeup", ".now", ".xyz", ".army", ".top", ".studio", ".digital", ".lol", ".club", ".space", ".bet", ".buzz", ".site", ".online", ".app", ".dev", ".work", ".tech", ".pro", ".link", ".icu", ".art", ".lat", ".cfd", ".date"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
