// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".club", ".one", ".fun", ".info", ".space", ".biz", ".work", ".studio", ".pro", ".sbs", ".mobi", ".xyz", ".click", ".website", ".cyou", ".dev", ".app", ".buzz", ".tax", ".lol", ".asia", ".live", ".makeup", ".vip", ".life", ".lat", ".link", ".online", ".cfd", ".rent", ".shop", ".agency", ".icu", ".digital", ".today", ".top", ".world", ".site", ".quest", ".store", ".cloud", ".loan", ".now", ".uno", ".art", ".rest", ".tech", ".bond", ".beauty", ".blog"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
