// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".info", ".wiki", ".vip", ".tech", ".bet", ".life", ".homes", ".work", ".digital", ".mobi", ".studio", ".biz", ".asia", ".club", ".store", ".today", ".link", ".xyz", ".website", ".bond", ".blog", ".lat", ".cyou", ".loan", ".buzz", ".lgbt", ".cloud", ".art", ".help", ".live", ".shop", ".world", ".pro", ".agency", ".site", ".click", ".dev", ".top", ".icu", ".lol", ".cfd", ".fun", ".space", ".one", ".online", ".app", ".win", ".ink", ".fyi", ".sbs"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
