// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".cfd", ".bet", ".store", ".lol", ".vip", ".tech", ".dev", ".blog", ".fit", ".hair", ".network", ".site", ".website", ".top", ".art", ".app", ".studio", ".lat", ".bond", ".club", ".biz", ".icu", ".live", ".help", ".life", ".ink", ".guru", ".info", ".click", ".cloud", ".buzz", ".space", ".cyou", ".pics", ".fun", ".shop", ".asia", ".pro", ".world", ".casino", ".qpon", ".digital", ".online", ".work", ".link", ".xyz", ".autos", ".one", ".makeup"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
