// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".store", ".tech", ".cat", ".studio", ".icu", ".lol", ".fun", ".dev", ".blog", ".art", ".site", ".shop", ".xin", ".asia", ".live", ".lat", ".info", ".ink", ".sbs", ".cyou", ".website", ".win", ".pro", ".world", ".online", ".space", ".bet", ".xyz", ".club", ".food", ".bond", ".fit", ".help", ".one", ".moe", ".vip", ".top", ".beer", ".autos", ".cloud", ".link", ".buzz", ".life", ".app", ".biz", ".digital", ".qpon", ".click", ".work", ".cfd"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
