// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".online", ".link", ".cyou", ".fun", ".wiki", ".digital", ".ink", ".live", ".store", ".casino", ".one", ".website", ".life", ".team", ".bet", ".world", ".win", ".shop", ".icu", ".cfd", ".today", ".help", ".autos", ".bond", ".asia", ".club", ".art", ".space", ".lat", ".xyz", ".qpon", ".tech", ".beer", ".cloud", ".top", ".studio", ".biz", ".dev", ".click", ".work", ".sbs", ".buzz", ".bid", ".lol", ".pro", ".garden", ".site", ".blog", ".vip", ".info"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
