// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".live", ".store", ".site", ".biz", ".cyou", ".wiki", ".blog", ".vip", ".app", ".website", ".surf", ".shop", ".pro", ".buzz", ".online", ".xyz", ".bet", ".ink", ".garden", ".dev", ".homes", ".onl", ".win", ".digital", ".life", ".tech", ".world", ".cfd", ".lol", ".link", ".casino", ".help", ".asia", ".work", ".autos", ".cloud", ".club", ".art", ".space", ".lat", ".luxe", ".top", ".mom", ".beer", ".sbs", ".fun", ".click", ".pics", ".info", ".icu"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
