// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".biz", ".sbs", ".pro", ".online", ".tech", ".fun", ".link", ".buzz", ".best", ".asia", ".life", ".ink", ".xyz", ".studio", ".one", ".win", ".top", ".cfd", ".digital", ".cloud", ".live", ".mom", ".space", ".lat", ".cyou", ".app", ".company", ".world", ".website", ".garden", ".rest", ".homes", ".click", ".info", ".store", ".wiki", ".beer", ".vip", ".icu", ".bet", ".art", ".club", ".lol", ".work", ".shop", ".site", ".dev", ".bio", ".blog", ".surf"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
