// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".homes", ".asia", ".ink", ".lol", ".cyou", ".world", ".dev", ".online", ".space", ".shop", ".icu", ".biz", ".bar", ".site", ".digital", ".one", ".bio", ".cfd", ".tech", ".sbs", ".onl", ".blog", ".info", ".live", ".bet", ".store", ".click", ".website", ".wiki", ".lat", ".art", ".vip", ".club", ".qpon", ".life", ".work", ".xyz", ".wine", ".bid", ".win", ".living", ".fun", ".cloud", ".app", ".pro", ".buzz", ".autos", ".top", ".beauty", ".help"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
