// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".sbs", ".media", ".tech", ".store", ".asia", ".art", ".icu", ".bond", ".casino", ".shop", ".lat", ".club", ".center", ".ink", ".cfd", ".autos", ".fit", ".top", ".life", ".villas", ".buzz", ".rest", ".digital", ".link", ".one", ".click", ".vip", ".blog", ".cloud", ".fun", ".info", ".cyou", ".work", ".space", ".xin", ".bet", ".pics", ".biz", ".pro", ".wiki", ".live", ".help", ".lol", ".studio", ".site", ".dev", ".online", ".website", ".xyz", ".world"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
