// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".click", ".biz", ".top", ".pro", ".digital", ".studio", ".help", ".cyou", ".shop", ".lol", ".vip", ".cfd", ".bid", ".art", ".live", ".website", ".wiki", ".club", ".sbs", ".work", ".app", ".tech", ".bet", ".icu", ".xyz", ".dev", ".autos", ".makeup", ".win", ".store", ".homes", ".mom", ".fun", ".site", ".blog", ".best", ".world", ".lat", ".casino", ".hair", ".one", ".online", ".pics", ".buzz", ".life", ".cloud", ".info", ".space", ".asia", ".onl"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
