// Data sourced from SANS Internet Storm Center / DShield API (https://isc.sans.edu/api/)
// Generated by StormInt TLD Query Generator

let suspicious_tlds = dynamic([".site", ".biz", ".mobi", ".digital", ".link", ".pics", ".store", ".art", ".cfd", ".space", ".buzz", ".asia", ".club", ".live", ".xyz", ".studio", ".icu", ".fun", ".app", ".help", ".pro", ".one", ".cyou", ".bond", ".top", ".tech", ".dev", ".cloud", ".tokyo", ".click", ".world", ".makeup", ".yachts", ".shop", ".life", ".info", ".bid", ".blog", ".lol", ".website", ".online", ".ink", ".sbs", ".love", ".hair", ".vip", ".lat", ".beer", ".to", ".work"]);
EmailUrlInfo
| where Url has_any (suspicious_tlds)
| project TimeGenerated, NetworkMessageId, Url
| join kind=inner (
    EmailEvents
    | project TimeGenerated, NetworkMessageId, Subject, SenderFromAddress, RecipientEmailAddress
) on NetworkMessageId
| project TimeGenerated, Subject, SenderFromAddress, RecipientEmailAddress, Url
| summarize count() by Subject, SenderFromAddress, RecipientEmailAddress, Url
| order by count_ desc
